NGO.Elements/MSAB/WideTank.xaml

<UserControl x:Class="NGO.Elements.MSAB.WideTank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="230" 
             FontSize="20" 
             Name="_self" 
             MaxWidth="230" 
             MaxHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="241*" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Fill" Source="/NGO.Elements;component/Content/Gauges/Linear/tank background.png" Margin="6,-5,6,0" />
        <se:LevelBar Grid.ColumnSpan="3" Margin="12,0,12,11" Name="levelBar1" Level="{Binding ElementName=_self, Path=levelValue}" Maximum="{Binding ElementName=scale, Path=Maximum}" Minimum="{Binding ElementName=scale, Path=Minimum}" Fill="{Binding ElementName=_self, Path=valueFill}" Grid.Row="1" />
        <Image Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Fill" Source="/NGO.Elements;component/Content/Gauges/Linear/metal tank.png" />
        <se:LinearScale Grid.Row="1" Margin="12,0,1,15" Name="scale" MajorTickBrush="White" Foreground="White" MajorTickLength="20" MinorTickBrush="White" MinorTickLength="10" Maximum="{Binding ElementName=_self, Path=levelMax, FallbackValue=2.5}" Minimum="{Binding ElementName=_self, Path=levelMin}" MajorTickCost="{Binding ElementName=_self,Path=levelMajorTickCost, FallbackValue=0.25}" MinorTickCost="{Binding ElementName=_self, Path=levelMinorTickCost}" MinorTickThickness="2" MajorTickThickness="4" ShowStick="False" ScaleLabelsStringFormat="{}{0:0.00}" UseMinorTickCount="True" MinorTickCount="5" UseMajorTickCount="True" />
        <se:LinearScale Grid.Column="2" Margin="0,0,12,15" Name="seScale2" HorizontalScaleAlignment="Right" MajorTickCost="{Binding ElementName=_self,Path=volumeMajorTickCost}" Maximum="{Binding ElementName=_self, Path=volumeMax}" Minimum="{Binding ElementName=_self, Path=volumeMin}" MajorTickBrush="White" MinorTickBrush="White" Foreground="White" Grid.Row="1" ShowStick="False" MinorTickLength="10" MajorTickLength="15" MajorTickThickness="3" MinorTickCost="{Binding ElementName= _self, Path=volumeMinorTickCost}" UseMinorTickCount="True" MinorTickCount="5" UseMajorTickCount="True" />
        <se:LinearGaugePanel Margin="12,0,1,15" Grid.Row="1" Grid.ColumnSpan="3" Minimum="{Binding ElementName=scale, Path=Minimum}" Maximum="{Binding ElementName=scale, Path=Maximum}">
            <Rectangle Fill="Red" Height="5" RadiusY="0" RadiusX="0" Width="155" se:LinearGaugePanel.Position="{Binding ElementName=_self, Path=faultMin}" />
            <Rectangle Fill="Yellow" Height="5" RadiusY="0" RadiusX="0" Width="155" se:LinearGaugePanel.Position="{Binding ElementName=_self, Path=alarmMin}" />
            <Rectangle Fill="Yellow" Height="5" RadiusY="0" RadiusX="0" Width="155" se:LinearGaugePanel.Position="{Binding ElementName=_self, Path=alarmMax}" />
            <Rectangle Fill="Red" Height="5" RadiusY="0" RadiusX="0" Width="155" se:LinearGaugePanel.Position="{Binding ElementName=_self, Path=faultMax}" />
        </se:LinearGaugePanel>
        <se:ValueDisplay Grid.Row="2" HorizontalAlignment="Stretch" Name="textBlock1" Value="{Binding ElementName=_self, Path=levelValue}" VerticalAlignment="Stretch" Height="Auto" Header="УРОВЕНЬ, М" FontSize="14" HeaderLength="16" HeaderFontSize="12" LabelFontSize="16" ValueFontSize="20"/>
        <se:ValueDisplay Grid.Row="2" Grid.Column="2" Value="{Binding ElementName=_self, Path=volumeValue}" Height="Auto" Header="ОБЪЕМ, М³" FontSize="14" HeaderLength="16" HeaderFontSize="12" LabelFontSize="16" ValueFontSize="20"/>
        <TextBlock Height="27" HorizontalAlignment="Center" Text="м" VerticalAlignment="Center" Width="Auto" Foreground="White" TextAlignment="Center" FontSize="20" />
        <TextBlock Grid.Column="2"  Height="27" HorizontalAlignment="Center" Text="м³" VerticalAlignment="Center" Width="Auto" Foreground="White" TextAlignment="Center" FontSize="20" />
    </Grid>
</UserControl>
