VFD/Frames/Sub/n159/Servis/REPH/EzhenedelnoeWindowServisButton.xaml

<Window x:Class="VFD.Frames.Sub.n159.Servis.REPH.EzhenedelnoeWindowServisButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VFD.Frames.Servis.Sub.n159.Servis"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:hmi="http://schemas.monokot.com/hmi/"
        
             ResizeMode="NoResize"  
             WindowStartupLocation="CenterScreen" WindowState="Maximized"
        
             mc:Ignorable="d"
            Height="{StaticResource ScreenHeight}"
             Width="{StaticResource ScreenWidth}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/NGO.Elements;component/style/style.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <System:Double x:Key="TextInTableFontSize">16</System:Double>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<Button Style="{StaticResource MetalBorderStdButton}" Content="СЕРВИС ПРОЙДЕН" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="4" VerticalAlignment="Stretch" Width="113"/>-->
        <Button Style="{StaticResource MetalBorderStdButton}" Content="СБРОС СЕРВИСА" Grid.Row="5" hmi:Click.Command="{hmi:Bind Path=Tags.Node[zapis.motochasy].Items[massiv].WriteCommand}" HorizontalAlignment="Right" Margin="0,2,10,2" Width="165" FontSize="18">
            <hmi:Click.Mode>
                <hmi:MomentaryMode>
                    <hmi:MomentaryMode.PressValue>
                        <hmi:ObjectActionParameter>
                            <hmi:ObjectActionParameter.Value>
                                <x:Array Type="System:UInt16">
                                    <System:UInt16>23</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>1</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                </x:Array>
                            </hmi:ObjectActionParameter.Value>
                        </hmi:ObjectActionParameter>
                    </hmi:MomentaryMode.PressValue>
                    <hmi:MomentaryMode.ReleaseValue>
                        <hmi:ObjectActionParameter>
                            <hmi:ObjectActionParameter.Value>
                                <x:Array Type="System:UInt16">
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                </x:Array>
                            </hmi:ObjectActionParameter.Value>
                        </hmi:ObjectActionParameter>
                    </hmi:MomentaryMode.ReleaseValue>
                </hmi:MomentaryMode>
            </hmi:Click.Mode>
        </Button>
        <Button Style="{StaticResource MetalBorderStdButton}" Content="НАЗАД" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="6" VerticalAlignment="Stretch" Width="165" Click="Back_Click" FontSize="18"/>

        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Text="{hmi:Bind FallbackValue=do servisa 4 chasa, Path=Expressions.Node[servis.ktu].Items[2].Value}" Margin="0,0,150,0" FontSize="{DynamicResource TextInTableFontSize}" />


        <Grid Background="Aqua" HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="784*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="#FF403740" HorizontalAlignment="Stretch" Margin="0" d:IsLocked="True"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="НАИМЕНОВАНИЕ ОБЪЕКТА ТО" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" Height="20" Margin="28,10,29,10" Width="228"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="УЗЕЛ" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" TextAlignment="Center" Height="20" Margin="87,10,80,10" Width="38"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ПЕРЕЧЕНЬ РАБОТ" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" TextAlignment="Center" Height="20" Margin="330,10,324,10" Width="130"/>
        </Grid>

        <ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" >
            <Grid HorizontalAlignment="Stretch" Margin="0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="287*"/>
                    <ColumnDefinition Width="203*"/>
                    <ColumnDefinition Width="754*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="8" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="9" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="10" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="11" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="12" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="13" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="14" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="15" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="16" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="17" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="18" d:IsLocked="True"/>

                <Rectangle Canvas.Top="136" Grid.RowSpan="19" Grid.Row="0" Canvas.Left="295" Fill="#7FC8E0C1" Grid.Column="1"/>

                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Stroke="Black" Grid.Row="0" Grid.RowSpan="19" Grid.Column="0" Grid.ColumnSpan="3" d:IsLocked="True"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text="ШКАФЫ ЧАСТОТНЫХ ПРЕОБРАЗОВАТЕЛЕЙ ШУСВП1, ШУСВП2" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13" Height="64" Width="228"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="ШКАФ МИКРОПРОЦЕССОРНОГО КОНТРОЛЛЕРА ШМПК" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13" Height="42" Width="244"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" Text="ШКАФ ПИТАНИЯ 0,69 КВ ШП1" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13" Height="22" Width="222"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="11" TextWrapping="Wrap" Text="ШКАФ ПИТАНИЯ 0,4 КВ ШП2" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13" Height="20" Width="213"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="13" TextWrapping="Wrap" Text="ШКАФ ВЫХОДНЫХ РАЗЪЕМОВ ШВР" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13" Height="21" Width="263"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="14" TextWrapping="Wrap" Text="ШКАФ СИСТЕМЫ ПОЖАРНОЙ СИГНАЛИЗАЦИИ И ОПОВЕЩЕНИЯ ЛЮДЕЙ О ПОЖАРЕ ШПС" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13" Height="64" Width="259"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="16" TextWrapping="Wrap" Text="СИСТЕМА ПРИТОЧНО-ВЫТЯЖНОЙ ВЕНТИЛЯЦИИ И ОБОГРЕВА КОНТЕЙНЕРА СПВВ" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13" Height="64" Width="259"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="10,88,0,88" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ВЕНТИЛЯТОРЫ ОБДУВА."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,77,0,77" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ВЕНТИЛЯЦИОННЫЕ РЕШЕТКИ И ФИЛЬТРЫ ШКАФОВ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,24,0,24" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ТОРМОЗНЫЕ РЕЗИСТОРЫ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10,77,0,77" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="КЛЕММНИКИ, РАЗЪЕМЫ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" Margin="10,34,0,34" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПАНЕЛЬ ОПЕРАТОРА"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Margin="10,34,0,34" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ИСТОЧНИК БЕСПЕРЕБОЙНОГО ПИТАНИЯ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="6" Margin="10,34,0,34" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ОБОГРЕВ И ВЕНТИЛЯЦИЯ ШКАФА"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="7" Margin="10,24,0,24" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="АВТОМАТИЧЕСКИЕ ВЫКЛЮЧАТЕЛИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="8" Margin="10,77,0,77" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="КЛЕММНИКИ, РАЗЪЕМЫ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="9" Margin="10,34,0,34" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="АВТОМАТИЧЕСКИЕ ВЫКЛЮЧАТЕЛИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="10" Margin="10,77,0,77" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="КЛЕММНИКИ, РАЗЪЕМЫ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="11" Margin="10,35,0,35" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="АВТОМАТИЧЕСКИЕ ВЫКЛЮЧАТЕЛИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="12" Margin="10,77,0,77" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="КЛЕММНИКИ, РАЗЪЕМЫ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="13" Margin="10,77,0,77" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="КЛЕММНИКИ, РАЗЪЕМЫ, ШИННЫЕ СБОРКИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="14" Margin="10,45,0,45" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ШЛЕЙФЫ СИГНАЛИЗАЦИИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="15" Margin="10,66,0,66" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="БЛОК ПИТАНИЯ СИСТЕМЫ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="16" Margin="10,24,0,24" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРИТОЧНЫЙ И ВЫТЯЖНОЙ КЛАПАНЫ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="17" Margin="10,13,0,13" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ФИЛЬТРЫ В ОТСЕКЕ ПРИТОЧНОЙ ВЕНТИЛЯЦИИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="18" Margin="10,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ЭЛЕКТРООБОГРЕВАТЕЛЬ ЕК7"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="10,2,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ВЕНТИЛЯТОРОВ ОБДУВА. (УБЕДИТЬСЯ, ЧТО ВЕНТИЛЯТОРЫ ОХЛАЖДЕНИЯ СВОБОДНО ВРАЩАЮТСЯ В ПРАВИЛЬНОМ НАПРАВЛЕНИИ И ВОЗДУШНЫЙ ПОТОК НАПРАВЛЕН ВВЕРХ. ЛИСТ БУМАГИ, ПОЛОЖЕННЫЙ НА РЕШЕТКУ ВОЗДУХОЗАБОРНИКА (НА ДВЕРЦЕ), НЕ ПАДАЕТ.ВЕНТИЛЯТОРЫ РАБОТАЮТ БЕСШУМНО). ГЛ. «ВВОД В ЭКСПЛУАТАЦИЮ», СТР. 141. «РУКОВОДСТВО ПО МОНТАЖУ И ВВОДУ В ЭКСПЛУАТАЦИЮ ПРИВОДЫ ACS880-07». КОД 3AUA0000125123, РЕД. D RU."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,3,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОЦЕНИТЬ ЗАПЫЛЕННОСТЬ РЕШЕТОК И ФИЛЬТРОВ (ВХОДНЫХ НА ДВЕРЦАХ И ВЫХОДНЫХ НА КРЫШАХ ШКАФОВ). ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ ОЧИСТКУ РЕШЕТОК И ФИЛЬТРОВ ПЫЛЕСОСОМ. (ПРИ ВЫПОЛНЕНИИ РАБОТ РУКОВОДСТВОВАТЬСЯ ГЛ. «ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ», СТР. 148, 149, «РУКОВОДСТВО ПО МОНТАЖУ И ВВОДУ В ЭКСПЛУАТАЦИЮ ПРИВОДЫ ACS880-07». КОД 3AUA0000125123, РЕД. D RU)."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,2,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР НА ПРЕДМЕТ СООТВЕТСТВИЯ ТЕМПЕРАТУРНОГО РЕЖИМА ВНУТРИ ШКАФА ЗАДАННОМУ. ПРИ ДОСТИЖЕНИИ Т=+45°С ВКЛЮЧАЕТСЯ ВЕНТИЛЯТОР ОХЛАЖДЕНИЯ ШКАФА."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10,3,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОКОНТРОЛИРОВАТЬ СОСТОЯНИЕ СИЛОВЫХ КОНТАКТОВ С ЦЕЛЬЮ ОБНАРУЖЕНИЯ ПОВЫШЕННОГО ТЕПЛОВЫДЕЛЕНИЯ ИЛИ ЦВЕТОВ ПОБЕЖАЛОСТИ, УКАЗЫВАЮЩИХ НА ПЕРЕГРЕВЫ ИЗ- ЗА ОСЛАБЛЕНИЯ КОНТАКТОВ; ОБРАТИТЬ ВНИМАНИЕ НА СОСТОЯНИЕ ИЗОЛЯЦИОННЫХ ПОВЕРХНОСТЕЙ С ЦЕЛЬЮ ОБНАРУЖЕНИЯ ЗАГРЯЗНЕНИЯ, КОПОТИ ИЛИ ИЗМЕНЕНИЯ ЦВЕТА, ВЫЗВАННЫХ ЭЛЕКТРИЧЕСКИМИ ПРОБОЯМИ ИЛИ ПЕРЕГРЕВОМ ДЕТАЛЕЙ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ПАНЕЛИ ОПЕРАТОРА НА ПРЕДМЕТ ОБНАРУЖЕНИЯ В АРХИВЕ ПРЕДУПРЕДИТЕЛЬНЫХ И АВАРИЙНЫХ СООБЩЕНИЙ ЗА ПОСЛЕДНЮЮ НЕДЕЛЮ, С ПОСЛЕДУЮЩИМ АНАЛИЗОМ ИНФОРМАЦИИ ОБ АВАРИЯХ И ОШИБКАХ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ УСТАНОВКУ ВРЕМЕНИ ИБП НА СООТВЕТСТВИЕ РЕАЛЬНОМУ, ПРОСМОТР ЖУРНАЛА СОБЫТИЙ ИБП ЗА ПРЕДЫДУЩУЮ НЕДЕЛЮ С ПОСЛЕДУЮЩИМ АНАЛИЗОМ СОБЫТИЙ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="6" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРКУ ТЕРМОСТАТОВ SKT1 И SKT2 ОСУЩЕСТВИТЬ ПОПЕРЕМЕННЫМИ ПОВОРОТАМИ ДВИЖКОВ УСТАНОВКИ ТЕМПЕРАТУРЫ ВЫШЕ ИЛИ НИЖЕ УСТАНОВИВШЕЙСЯ В ШКАФУ: ДОЛЖНЫ ВКЛЮЧИТЬСЯ ЕК5, ЕК6 ИЛИ М1."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="7" Margin="10,2,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ ЗАНИЖЕННОМ УРОВНЕ ЖИДКОСТИ, ДОЛИТЬ НЕОБХОДИМОЕ КОЛИЧЕСТВО, КОНТРОЛИРОВАТЬ УРОВЕНЬ ЗАПРАВКИ УРОВНЕМЕРАМИ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="8" Margin="10,3,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОКОНТРОЛИРОВАТЬ СОСТОЯНИЕ СИЛОВЫХ КОНТАКТОВ С ЦЕЛЬЮ ОБНАРУЖЕНИЯ ПОВЫШЕННОГО ТЕПЛОВЫДЕЛЕНИЯ ИЛИ ЦВЕТОВ ПОБЕЖАЛОСТИ, УКАЗЫВАЮЩИХ НА ПЕРЕГРЕВЫ ИЗ-ЗА ОСЛАБЛЕНИЯ КОНТАКТОВ; ОБРАТИТЬ ВНИМАНИЕ НА СОСТОЯНИЕ ИЗОЛЯЦИОННЫХ ПОВЕРХНОСТЕЙ С ЦЕЛЬЮ ОБНАРУЖЕНИЯ ЗАГРЯЗНЕНИЯ, КОПОТИ ИЛИ ИЗМЕНЕНИЯ ЦВЕТА, ВЫЗВАННЫХ ЭЛЕКТРИЧЕСКИМИ ПРОБОЯМИ ИЛИ ПЕРЕГРЕВОМ ДЕТАЛЕЙ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="9" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТРЕТЬ ЖГУТЫ ПРОВОДОВ И ИХ ПОДКЛЮЧЕНИЕ К АВТОМАТИЧЕСКИМ ВЫКЛЮЧАТЕЛЯМ С ЦЕЛЬЮ НАХОЖДЕНИЯ ПОВРЕЖДЕНИЙ ИЗОЛЯЦИИ ИЛИ ОБРЫВА ПРОВОДНИКОВ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="10" Margin="10,2,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОКОНТРОЛИРОВАТЬ СОСТОЯНИЕ СИЛОВЫХ КОНТАКТОВ С ЦЕЛЬЮ ОБНАРУЖЕНИЯ ПОВЫШЕННОГО ТЕПЛОВЫДЕЛЕНИЯ ИЛИ ЦВЕТОВ ПОБЕЖАЛОСТИ, УКАЗЫВАЮЩИХ НА ПЕРЕГРЕВЫ ИЗ-ЗА ОСЛАБЛЕНИЯ КОНТАКТОВ; ОБРАТИТЬ ВНИМАНИЕ НА СОСТОЯНИЕ ИЗОЛЯЦИОННЫХ ПОВЕРХНОСТЕЙ С ЦЕЛЬЮ ОБНАРУЖЕНИЯ ЗАГРЯЗНЕНИЯ, КОПОТИ ИЛИ ИЗМЕНЕНИЯ ЦВЕТА, ВЫЗВАННЫХ ЭЛЕКТРИЧЕСКИМИ ПРОБОЯМИ ИЛИ ПЕРЕГРЕВОМ ДЕТАЛЕЙ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="11" Margin="10,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТРЕТЬ ЖГУТЫ ПРОВОДОВ И ИХ ПОДКЛЮЧЕНИЕ К АВТОМАТИЧЕСКИМ ВЫКЛЮЧАТЕЛЯМ С ЦЕЛЬЮ НАХОЖДЕНИЯ ПОВРЕЖДЕНИЙ ИЗОЛЯЦИИ ИЛИ ОБРЫВА ПРОВОДНИКОВ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="12" Margin="10,3,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОКОНТРОЛИРОВАТЬ СОСТОЯНИЕ СИЛОВЫХ КОНТАКТОВ С ЦЕЛЬЮ ОБНАРУЖЕНИЯ ПОВЫШЕННОГО ТЕПЛОВЫДЕЛЕНИЯ ИЛИ ЦВЕТОВ ПОБЕЖАЛОСТИ, УКАЗЫВАЮЩИХ НА ПЕРЕГРЕВЫ ИЗ-ЗА ОСЛАБЛЕНИЯ КОНТАКТОВ; ОБРАТИТЬ ВНИМАНИЕ НА СОСТОЯНИЕ ИЗОЛЯЦИОННЫХ ПОВЕРХНОСТЕЙ С ЦЕЛЬЮ ОБНАРУЖЕНИЯ ЗАГРЯЗНЕНИЯ, КОПОТИ ИЛИ ИЗМЕНЕНИЯ ЦВЕТА, ВЫЗВАННЫХ ЭЛЕКТРИЧЕСКИМИ ПРОБОЯМИ ИЛИ ПЕРЕГРЕВОМ ДЕТАЛЕЙ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="13" Margin="10,2,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ВЫПОЛНИТЬ ВНЕШНИЙ ОСМОТР ШИННЫХ СБОРОК С ЦЕЛЬЮ ОБНАРУЖЕНИЯ ПОВЫШЕННОГО ТЕПЛОВЫДЕЛЕНИЯ ИЛИ ЦВЕТОВ ПОБЕЖАЛОСТИ, ОБРАТИТЬ ВНИМАНИЕ НА СОСТОЯНИЕ ИЗОЛЯЦИОННЫХ ПОВЕРХНОСТЕЙ С ЦЕЛЬЮ ОБНАРУЖЕНИЯ ЗАГРЯЗНЕНИЯ, КОПОТИ ИЛИ ИЗМЕНЕНИЯ ЦВЕТА, ВЫЗВАННЫХ ЭЛЕКТРИЧЕСКИМИ ПРОБОЯМИ ИЛИ ПЕРЕГРЕВОМ ДЕТАЛЕЙ; ОСМОТРЕТЬ ДОСТУПНЫЕ ДЛЯ ВНЕШНЕГО ОСМОТРА РАЗЪЕМЫ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="14" Margin="10,3,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ РЕАКЦИИ ШЛЕЙФОВ СИГНАЛИЗАЦИИ НА СРАБАТЫВАНИЕ ОДНОГО ИЗ ДЫМОВЫХ ПОЖАРНЫХ ИЗВЕЩАТЕЛЕЙ В ШЛЕЙФЕ, ПО ОКОНЧАНИИ ПРОВЕРКИ ПЕРЕВЕСТИ СИГНАЛИЗАЦИЮ В ДЕЖУРНЫЙ РЕЖИМ ПРИ ПОМОЩИ КЛЮЧА ТМ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="15" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ИСТОЧНИКА ПИТАНИЯ НА ПРЕДМЕТ ПРАВИЛЬНОГО ФУНКЦИОНИРОВАНИЯ ПО НАЛИЧИЮ СВЕЧЕНИЯ ЗЕЛЕНЫХ СВЕТОДИОДОВ («СЕТЬ», «АКБ», «ВЫХОД»). ПРИ ОТСУТСТВИИ СВЕЧЕНИЯ КАКОГО-ЛИБО СВЕТОДИОДА ОПРЕДЕЛИТЬ ПРИЧИНУ, ПРИНЯТЬ МЕРЫ К УСТРАНЕНИЮ НЕИСПРАВНОСТИ. ПРОКОНТРОЛИРОВАТЬ ВЫХОДНОЕ НАПРЯЖЕНИЕ БП."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="16" Margin="10,2,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОЧИСТИТЬ КЛАПАНЫ ОТСЕКА ПВВ ОТ ИМЕЮЩИХСЯ В ЗОНЕ ПЕРЕМЕЩЕНИЯ ЛАМЕЛЕЙ ПОСТОРОННИХ ПРЕДМЕТОВ (ГРЯЗИ, СНЕГА ИЛИ ЛЬДА)."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="17" Margin="10,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОИЗВЕСТИ ОЧИСТКУ ФИЛЬТРОВ МЕТОДОМ ПРОДУВКИ ВОЗДУХОМ ИЛИ ПЫЛЕСОСОМ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="18" Margin="10,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ РАБОТУ ТЕРМОСТАТА ЭЛЕКТРООБОГРЕВАТЕЛЯ"/>
            </Grid>
        </ScrollViewer>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ЕЖЕНЕДЕЛЬНЫЙ ТЕХНИЧЕСКИЙ ОСМОТР" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" FontWeight="Bold"/>

    </Grid>
</Window>
