NGO.Elements/Lebedka/Avtoostanovka_vb.xaml

<UserControl x:Class="NGO.Elements.Lebedka.Avtoostanovka_vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NGO.Elements.Lebedka"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:se="http://schemas.monokot.com/se/"
             mc:Ignorable="d" 
             d:DesignHeight="69" d:DesignWidth="231" 
             >
    <se:VisualBox VerticalAlignment="Stretch" Text="АВТООСТАНОВКА ВКЛЮЧЕНА" HorizontalAlignment="Stretch" FontFamily="Tahoma" FontSize="20" CornerRadius="5" Background="{StaticResource MediaBoxFineSolidColorBrush}">
        <se:VisualBox.VisualStateCollection>
            <se:VisualBoxStateItem Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Text="АВТООСТАНОВКА ОТКЛЮЧЕНА">
                <se:VisualBoxStateItem.Value>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.bypass].Items[avtoostanovka_bp].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:VisualBoxStateItem.Value>
            </se:VisualBoxStateItem>
            <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="УРОВЕНЬ ПОЛА НЕ ОТБИТ">
                <se:VisualBoxStateItem.Value>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[bottom_point_off].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:VisualBoxStateItem.Value>
            </se:VisualBoxStateItem>
        </se:VisualBox.VisualStateCollection>
    </se:VisualBox>
</UserControl>
