NGO.Elements/Lebedka/Tormoz_vb.xaml

<UserControl x:Class="NGO.Elements.Lebedka.Tormoz_vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Monokot.ScadaExtension.Wpf;component/Themes/Controls/IndustrialStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NGO.Elements;component/style/superVfd_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <se:VisualBox FontFamily="Tahoma" Text="ТОРМОЗ&#xD;&#xA;НЕТ СИГНАЛА" FontSize="20" CornerRadius="5" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
        <se:VisualBox.VisualStateCollection>
            <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ТОРМОЗ&#xD;&#xA;ЗАТОРМОЖЕН">
                <se:VisualBoxStateItem.Value>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_zatormozhen].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:VisualBoxStateItem.Value>
            </se:VisualBoxStateItem>
            <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ТОРМОЗ&#xD;&#xA;РАСТОРМОЖЕН">
                <se:VisualBoxStateItem.Value>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_rastormozhen].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:VisualBoxStateItem.Value>
            </se:VisualBoxStateItem>
            <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ТОРМОЗ&#xD;&#xA;РАСТОРМАЖИВАЕТСЯ">
                <se:VisualBoxStateItem.Value>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_rastormazhivaetsya].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:VisualBoxStateItem.Value>
            </se:VisualBoxStateItem>
            <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ТОРМОЗ&#xD;&#xA;ЗАТОРМАЖИВАЕТСЯ">
                <se:VisualBoxStateItem.Value>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_zatormazhivaetsya].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:VisualBoxStateItem.Value>
            </se:VisualBoxStateItem>
            <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ТОРМОЗ&#xD;&#xA;НЕ РАСТОРМОЗИЛСЯ">
                <se:VisualBoxStateItem.Value>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_ne_rastormozilsya].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:VisualBoxStateItem.Value>
            </se:VisualBoxStateItem>
            <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ТОРМОЗ&#xD;&#xA;НЕ ЗАТОРМОЗИЛСЯ">
                <se:VisualBoxStateItem.Value>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_ne_zatormozilsya].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:VisualBoxStateItem.Value>
            </se:VisualBoxStateItem>
            <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ТОРМОЗ&#xD;&#xA;ОБРЫВ ДАТЧИКА">
                <se:VisualBoxStateItem.Value>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_obryv_datchika].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:VisualBoxStateItem.Value>
            </se:VisualBoxStateItem>
            <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ТОРМОЗ&#xD;&#xA;ЗАМЫКАНИЕ ДАТЧИКА">
                <se:VisualBoxStateItem.Value>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_kz_datchika].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:VisualBoxStateItem.Value>
            </se:VisualBoxStateItem>
        </se:VisualBox.VisualStateCollection>
    </se:VisualBox>
</UserControl>
