VFD_160/Frames/ktu1/FrmVfd 160 ktu1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/" 
             xmlns:Custom="http://schemas.monokot.com/hmi/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="VFD_160.Frames.ktu1.FrmVfd" 
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1200">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,420,10" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="30" HorizontalAlignment="Stretch" Margin="-1" Stroke="Black" Grid.RowSpan="40" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF403740" HorizontalAlignment="Stretch" Margin="0" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="8"  d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="9"  d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="10" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="11" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="12" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="13" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="14" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="15" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="16" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="17" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="18" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="19" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="20" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="21" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="22" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="23" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="24" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="25" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="26" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="27" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="28" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="29" d:IsLocked="True"/>

            <Rectangle Grid.Column="1" Fill="#7FC8E0C1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.RowSpan="30" d:IsLocked="True"/>
            <Rectangle Grid.Column="3" Fill="#7FC8E0C1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.RowSpan="30" d:IsLocked="True"/>

            <Button Style="{StaticResource MetalBorderStdButton}" Grid.Row="1" Content="ОБЩАЯ ДЕБЛОКИРОВКА" VerticalAlignment="Stretch" FontSize="18" Margin="0" Custom:Click.Command="{Custom:Bind Path=Tags.Node[write.unlock].Items[all].WriteCommand}"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="РЕЖИМ УПРАВЛЕНИЯ" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="СВЯЗЬ ПО СЛОВУ СОСТОЯНИЯ" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="СВЯЗЬ ПО PLC" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="СВЯЗЬ ПО &quot;ПИЛЕ&quot;" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="ДВИГАТЕЛЬ НАМАГНИЧЕН" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="8" TextWrapping="Wrap" Text="ГОТОВ" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="9" TextWrapping="Wrap" Text="РАБОТА" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="10" TextWrapping="Wrap" Text="АВАРИЯ" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="11" TextWrapping="Wrap" Text="ОБОГРЕВ ДВИГАТЕЛЯ" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="12" TextWrapping="Wrap" Text="ВЕДУЩИЙ / ВЕДОМЫЙ / ОДИНОЧНЫЙ" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="13" TextWrapping="Wrap" Text="СКОРОСТЬ ФАКТИЧЕСКАЯ, об/мин" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="14" TextWrapping="Wrap" Text="СКОРОСТЬ ЗАДАННАЯ, об/мин" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="15" TextWrapping="Wrap" Text="МОМЕНТ ДВИГАТЕЛЯ ФАКТ., кН×м" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="16" TextWrapping="Wrap" Text="МОЩНОСТЬ ПРЕОБРАЗОВАТЕЛЯ, кВт" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="17" TextWrapping="Wrap" Text="МОЩНОСТЬ ДВИГАТЕЛЯ, кВт" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="18" TextWrapping="Wrap" Text="ТОК, А" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="19" TextWrapping="Wrap" Text="НАПРЯЖЕНИЕ ПЕРЕМЕННОЕ, В" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="20" TextWrapping="Wrap" Text="НАПРЯЖЕНИЕ ВЫПРЯМЛЕННОЕ, В" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="21" TextWrapping="Wrap" Text="ЧАСТОТА, Гц" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="22" TextWrapping="Wrap" Text="ТЕМПЕРАТУРА ПРЕОБРАЗОВАТЕЛЯ, °С" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="23" TextWrapping="Wrap" Text="ТЕМПЕРАТУРА ДВИГАТЕЛЯ, °С" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="24" TextWrapping="Wrap" Text="ТЕМПЕРАТУРА ПОДШИПНИКА 1, °С" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="25" TextWrapping="Wrap" Text="ТЕМПЕРАТУРА ПОДШИПНИКА 2, °С" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="26" TextWrapping="Wrap" Text="КОД ПОСЛЕДНЕЙ АВАРИИ (HEX)" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="27" TextWrapping="Wrap" Text="КОД ПОСЛЕДНЕГО ПРЕДУПРЕЖДЕНИЯ (HEX)" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="28" TextWrapping="Wrap" Text="СЛОВО СОСТОЯНИЯ (HEX)" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="29" TextWrapping="Wrap" Text="СЛОВО УПРАВЛЕНИЯ (HEX)" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="КОММЕНТАРИЙ" VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="НАСОС 1" VerticalAlignment="Center" Grid.Column="1" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="НАСОС 2" VerticalAlignment="Center" Grid.Column="2" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="БЛОК&#xD;&#xA;ПИТАНИЯ 1" VerticalAlignment="Center" Grid.Column="3" Foreground="White" FontSize="20" TextAlignment="Center"/>

            <Button Style="{StaticResource MetalBorderStdButton}" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Center" Content="СБРОС&#xD;&#xA;АВАРИИ" FontSize="14" Custom:Click.Command="{Custom:Bind Path=Tags.Node[write.unlock].Items[pump1].WriteCommand}" />
            <Button Style="{StaticResource MetalBorderStdButton}" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Center" Content="СБРОС&#xD;&#xA;АВАРИИ" FontSize="14" Custom:Click.Command="{Custom:Bind Path=Tags.Node[write.unlock].Items[pump2].WriteCommand}" />
            <Button Style="{StaticResource MetalBorderStdButton}" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Center" Content="СБРОС&#xD;&#xA;АВАРИИ" FontSize="14" Custom:Click.Command="{Custom:Bind Path=Tags.Node[write.unlock].Items[rectifier2].WriteCommand}" />



            <se:VisualBox BorderBrush="Black" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="3" Text="МЕСТНОЕ" FontSize="14" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ПО СЕТИ" Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump1.vfd].Items[remote_mode_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="Black" Grid.Row="2" Grid.Column="2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="3" Text="МЕСТНОЕ" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ПО СЕТИ" Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump2.vfd].Items[remote_mode_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="Black" Grid.Row="2" Grid.Column="3" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="3" Text="МЕСТНОЕ" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ПО СЕТИ" Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.rectifier2].Items[remote_mode_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="25" Height="25" Style="{DynamicResource VB_LampStyle}" Background="{DynamicResource LedBadBrush}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump1.vfd].Items[icmp].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Width="25" Height="25" Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump2.vfd].Items[icmp].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="25" Height="25" Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1.vfd].Items[svyaz_po_plk].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Width="25" Height="25" Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2.vfd].Items[svyaz_po_plk].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Width="25" Height="25" Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.rectifier2].Items[svyaz_po_plk].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>


            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Width="25" Height="25" Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1.vfd].Items[svyaz_po_pile].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Width="25" Height="25" Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2.vfd].Items[svyaz_po_pile].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" Width="25" Height="25" Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.rectifier2].Items[svyaz_po_pile].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Width="25" Height="25" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump1.vfd].Items[magnetized].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" Width="25" Height="25" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}" >
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump2.vfd].Items[magnetized].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Width="25" Height="25" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump1.vfd].Items[ready_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" Width="25" Height="25" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump2.vfd].Items[ready_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" Width="25" Height="25" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.rectifier2].Items[ready_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Width="25" Height="25" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump1.vfd].Items[running_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="2" Width="25" Height="25" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump2.vfd].Items[running_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="3" Width="25" Height="25" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.rectifier2].Items[running_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>


            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Width="25" Height="25" Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump1.vfd].Items[emer_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="2" Width="25" Height="25" Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump2.vfd].Items[emer_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="3" Width="25" Height="25" Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.rectifier2].Items[emer_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="1" Width="25" Height="25" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump1].Items[heating_work].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="2" Width="25" Height="25" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump2].Items[heating_work].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="13" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="13" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="14" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[zadanie_skorosti].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="14" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[zadanie_skorosti].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="15" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1].Items[torque].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="15" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2].Items[torque].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="16" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[power].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="16" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[power].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="17" TextWrapping="Wrap" Text="{Custom:Bind FallbackValue=0, Path=Expressions.Node[drive_power].Items[1].Value}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="17" TextWrapping="Wrap" Text="{Custom:Bind FallbackValue=0, Path=Expressions.Node[drive_power].Items[2].Value}"  VerticalAlignment="Center" FontSize="18"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="18" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="18" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>

            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="19" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[stator_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="19" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[stator_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>

            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="20" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[dc_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="20" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[dc_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Grid.Row="20" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rectifier2].Items[dc_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>

            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="21" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[frequence].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="21" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[frequence].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>

            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="22" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="22" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Grid.Row="22" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rectifier2].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="8"  HorizontalAlignment="Center" Grid.Row="22" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork1.vfd].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" Visibility="Hidden"/>
            <TextBlock Grid.Column="9"  HorizontalAlignment="Center" Grid.Row="22" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork2.vfd].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" Visibility="Hidden"/>

            <se:VisualBox Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="23" Text="{Custom:Bind Tags.Node[view.main_drives.pump1].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" BorderBrush="{x:Null}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="НЕТ СВЯЗИ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1].Items[temperatura_obmotok_online].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Text="ОБРЫВ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1].Items[temperatura_obmotok1_hh].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="КЗ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1].Items[temperatura_obmotok1_kz].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Text="ОБРЫВ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1].Items[temperatura_obmotok2_hh].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="КЗ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1].Items[temperatura_obmotok2_kz].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>


                    <se:VisualBoxStateItem Text="ОБРЫВ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1].Items[temperatura_obmotok3_hh].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="КЗ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1].Items[temperatura_obmotok3_kz].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <se:VisualBox Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="23" Text="{Custom:Bind Tags.Node[view.main_drives.pump2].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" BorderBrush="{x:Null}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="НЕТ СВЯЗИ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2].Items[temperatura_obmotok_online].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Text="ОБРЫВ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2].Items[temperatura_obmotok1_hh].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="КЗ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2].Items[temperatura_obmotok1_kz].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Text="ОБРЫВ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2].Items[temperatura_obmotok2_hh].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="КЗ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2].Items[temperatura_obmotok2_kz].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>


                    <se:VisualBoxStateItem Text="ОБРЫВ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2].Items[temperatura_obmotok3_hh].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="КЗ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2].Items[temperatura_obmotok3_kz].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <se:VisualBox Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="24" Text="{Custom:Bind Tags.Node[view.main_drives.pump1].Items[temperatura_podshipnika1].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" BorderBrush="{x:Null}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ОБРЫВ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1].Items[temperatura_podshipnika1_hh].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="КЗ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1].Items[temperatura_podshipnika1_kz].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="НЕТ СВЯЗИ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1].Items[temperatura_podshipnika_online].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <se:VisualBox Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="24" Text="{Custom:Bind Tags.Node[view.main_drives.pump2].Items[temperatura_podshipnika1].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" BorderBrush="{x:Null}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ОБРЫВ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2].Items[temperatura_podshipnika1_hh].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="КЗ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2].Items[temperatura_podshipnika1_kz].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="НЕТ СВЯЗИ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2].Items[temperatura_podshipnika_online].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <se:VisualBox Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="25" Text="{Custom:Bind Tags.Node[view.main_drives.pump1].Items[temperatura_podshipnika2].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" BorderBrush="{x:Null}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ОБРЫВ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1].Items[temperatura_podshipnika2_hh].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="КЗ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1].Items[temperatura_podshipnika2_kz].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="НЕТ СВЯЗИ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump1].Items[temperatura_podshipnika_online].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <se:VisualBox Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="25" Text="{Custom:Bind Tags.Node[view.main_drives.pump2].Items[temperatura_podshipnika2].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" BorderBrush="{x:Null}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ОБРЫВ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2].Items[temperatura_podshipnika2_hh].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="КЗ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2].Items[temperatura_podshipnika2_kz].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="НЕТ СВЯЗИ">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.pump2].Items[temperatura_podshipnika_online].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>


            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="26" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[fault_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="26" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[fault_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Grid.Row="26" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rectifier2].Items[fault_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>

            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="27" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[alarm_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="27" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[alarm_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Grid.Row="27" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rectifier2].Items[alarm_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>

            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="28" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[status].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="28" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[status].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Grid.Row="28" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rectifier2].Items[status].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>

            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="29" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[control].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="29" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[control].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <se:VisualBox Grid.Column="3" BorderBrush="Transparent"  HorizontalAlignment="Center" Grid.Row="29" Text="{Custom:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.rectifier2].Items[control].Value}" VerticalAlignment="Center" FontSize="18">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="0080">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind Path="Tags.Node[view.main_drives.rectifier2].Items[magic_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <!--СВП-->

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="12" Foreground="White" FontSize="20" Visibility="Collapsed"><Run Language="ru-ru" Text="ВСП"/></TextBlock>
            <se:VisualBox BorderBrush="Black" Grid.Row="1" Grid.Column="12" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="3" Text="LOC" FontSize="14" Visibility="Collapsed">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="REM" Background="White">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.tds.vfd].Items[remote_mode_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" Background="{DynamicResource AttentionState}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="12" Width="25" Height="25" Visibility="Collapsed">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.tds.vfd].Items[icmp].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <!--<se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>-->
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" Background="{DynamicResource AttentionState}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="12" Width="25" Height="25" Visibility="Collapsed">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.tds.vfd].Items[magnetized].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>

                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <!--<se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>-->
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" Background="{DynamicResource AttentionState}" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="12" Width="25" Height="25" Visibility="Collapsed">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.tds.vfd].Items[ready_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <!--<se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>-->
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" Background="{DynamicResource AttentionState}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="12" Width="25" Height="25" Visibility="Collapsed">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.tds.vfd].Items[running_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <!--<se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>-->
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" Background="{DynamicResource AttentionState}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="12" Width="25" Height="25" Visibility="Collapsed">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.tds.vfd].Items[emer_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <!--<se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>-->
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" Background="{DynamicResource AttentionState}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="12" Width="25" Height="25" Visibility="Collapsed">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.tds].Items[heating_work].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <!--<se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>-->
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" Background="{DynamicResource AttentionState}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="6" Width="25" Height="25" Visibility="Hidden">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}"/>
                </se:VisualBox.VisualStateCollection>
                <!--<se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>-->
            </se:VisualBox>
            <TextBlock Grid.Column="12" HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Visibility="Collapsed"/>
            <TextBlock Grid.Column="12" HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[zadanie_skorosti].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Visibility="Collapsed"/>
            <TextBlock Grid.Column="12" HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds].Items[torque].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>
            <TextBlock Grid.Column="12" HorizontalAlignment="Center" Grid.Row="12" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[power].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>
            <TextBlock Grid.Column="12" HorizontalAlignment="Center" Grid.Row="13" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds].Items[power].Value, FallbackValue=0}"  VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>
            <TextBlock Grid.Column="12" HorizontalAlignment="Center" Grid.Row="14" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Visibility="Collapsed"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="15" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[stator_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="16" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[dc_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="17" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[frequence].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="18" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="19" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="20" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[fault_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="21" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[alarm_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="22" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[status].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="23" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[control].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>

        </Grid>
    </Grid>
</UserControl>
