DC/Frames/SNG_Obuchenie/FrmAux.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
    xmlns:hmi="http://schemas.monokot.com/hmi/"
    xmlns:se="http://schemas.monokot.com/se/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class=" DC.Frames.SNG_Obuchenie.FrmAux"
             mc:Ignorable="d" 
             Height="857" Width="1168">
    <Canvas>
        <style:cool_rect Canvas.Top="78" Width="608" Height="779" Canvas.Left="10" />
        <style:cool_rect Canvas.Left="621" Canvas.Top="78" Height="779" Width="334"  />

        <se:VisualBox Canvas.Left="30" Canvas.Top="226" Height="170" Width="170" BorderThickness="0">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/NGO.Elements;component/Content/LED/LED (normal).png"/>
            </se:VisualBox.Background>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/LED/LED (gleam).png"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem/>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="230" Canvas.Top="226" Height="170" Width="170" BorderThickness="0">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/NGO.Elements;component/Content/LED/LED (normal).png"/>
            </se:VisualBox.Background>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/LED/LED (gleam).png"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem/>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="430" Canvas.Top="226" Height="170" Width="170" BorderThickness="0">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/NGO.Elements;component/Content/LED/LED (normal).png"/>
            </se:VisualBox.Background>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/LED/LED (gleam).png"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem/>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:HmiButton Style="{StaticResource CircleStartButton}" Canvas.Left="62" Canvas.Top="401" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[zadvizhka_otkryt].WriteCommand}" />

        <se:HmiButton Style="{StaticResource CircleStopButton}"  Canvas.Left="62" Canvas.Top="566" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[zadvizhka_otkl].WriteCommand}"/>

        <TextBlock VerticalAlignment="Center" Text="ОТКРЫТЬ ЗАДВИЖКУ" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Top="180" Canvas.Left="35" />
        <TextBlock VerticalAlignment="Center" Text="ОТКРЫТЬ" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="35" Canvas.Top="370" />
        <TextBlock VerticalAlignment="Center" Text="СТОП" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="35" Canvas.Top="529" />
        <TextBlock VerticalAlignment="Center" Text="ЗАКРЫТЬ ЗАДВИЖКУ" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Top="180" Canvas.Left="235" />
        <TextBlock VerticalAlignment="Center" Text="ЗАКРЫТЬ" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="235" Canvas.Top="370" />
        <TextBlock VerticalAlignment="Center" Text="СТОП" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="235" Canvas.Top="529" />
        <TextBlock VerticalAlignment="Center" Text="ДОЛИВ" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Top="180" Canvas.Left="441" />
        <TextBlock VerticalAlignment="Center" Text="ПУСК" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="441" Canvas.Top="370" />
        <TextBlock VerticalAlignment="Center" Text="СТОП" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="441" Canvas.Top="529" />
        <se:VisualBox Canvas.Left="619" Canvas.Top="226" Height="170" Width="170" BorderThickness="0">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/NGO.Elements;component/Content/LED/LED (normal).png"/>
            </se:VisualBox.Background>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/LED/LED (gleam).png"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem/>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock VerticalAlignment="Center" Text="ВШН1" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Top="180" Canvas.Left="630" />
        <TextBlock VerticalAlignment="Center" Text="ПУСК" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="630" Canvas.Top="370" />
        <TextBlock VerticalAlignment="Center" Text="СТОП" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="630" Canvas.Top="529" />
        <se:VisualBox Canvas.Left="792" Canvas.Top="226" Height="170" Width="170" BorderThickness="0">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/NGO.Elements;component/Content/LED/LED (normal).png"/>
            </se:VisualBox.Background>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/LED/LED (gleam).png"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem/>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock VerticalAlignment="Center" Text="ВШН2" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Top="180" Canvas.Left="803" />
        <TextBlock VerticalAlignment="Center" Text="ПУСК" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="803" Canvas.Top="370" />
        <TextBlock VerticalAlignment="Center" Text="СТОП" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="803" Canvas.Top="529" />

        <se:ValueDisplay BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="м" Header="УРОВЕНЬ ПРИЕМНОЙ ЕМКОСТИ" FontFamily="Tahoma" Value="{hmi:Bind Tags.Node[view.main_drives.pump1].Items[real].Value, FallbackValue=0}" Canvas.Left="377" Canvas.Top="95" Height="71" Width="214"/>
        <se:VisualBox BorderBrush="Gray" BorderThickness="1" Height="71" Canvas.Left="35" Canvas.Top="95" Width="327" Background="White" Text="ДИСКОВЫЙ ЗАТВОР&#xA;ПРИОТКРЫТ" FontSize="24" CornerRadius="5">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="White" Text="ДИСКОВЫЙ ЗАТВОР&#xA;ОТКРЫВАЕТСЯ" />
                <se:VisualBoxStateItem Background="White" Text="ДИСКОВЫЙ ЗАТВОР&#xA;ОТКРЫТ" />
                <se:VisualBoxStateItem Background="White" Text="ДИСКОВЫЙ ЗАТВОР&#xA;ЗАКРЫВАЕТСЯ" />
                <se:VisualBoxStateItem Background="White" Text="ДИСКОВЫЙ ЗАТВОР&#xA;ЗАКРЫТ" />
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:HmiButton Style="{StaticResource CircleStopButton}"  Canvas.Left="262" Canvas.Top="566" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[zadvizhka_otkl].WriteCommand}"/>
        <se:HmiButton Style="{StaticResource CircleStartButton}" Canvas.Left="262" Canvas.Top="401" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[zadvizhka_zakryt].WriteCommand}" />
        <se:HmiButton Style="{StaticResource CircleStartButton}" Canvas.Left="461" Canvas.Top="401" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[nasos_doliva_vkl].WriteCommand}" />
        <se:HmiButton Style="{StaticResource CircleStopButton}"  Canvas.Left="461" Canvas.Top="566" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[nasos_doliva_otkl].WriteCommand}"/>
        <se:HmiButton Style="{StaticResource CircleStartButton}" Canvas.Left="648" Canvas.Top="401" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[vshn_1_vkl].WriteCommand}" />
        <se:HmiButton Style="{StaticResource CircleStopButton}"  Canvas.Left="648" Canvas.Top="566" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[vshn_1_otkl].WriteCommand}"/>
        <se:HmiButton Style="{StaticResource CircleStartButton}" Canvas.Left="823" Canvas.Top="401" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[vshn_2_vkl].WriteCommand}" />
        <se:HmiButton Style="{StaticResource CircleStopButton}"  Canvas.Left="823" Canvas.Top="566" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[vshn_2_otkl].WriteCommand}"/>
        <style:cool_rect Canvas.Left="955" Canvas.Top="78" Height="779" Width="213"  />
        <TextBlock VerticalAlignment="Center" Text="ГИДРОСТАНЦИЯ" Width="198" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Top="180" Canvas.Left="964" />
        <se:HmiButton Style="{StaticResource CircleStartButton}" Canvas.Left="1002" Canvas.Top="401" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.hydrostation].Items[vkl].WriteCommand}" />
        <se:HmiButton Style="{StaticResource CircleStopButton}"  Canvas.Left="1002" Canvas.Top="566" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.hydrostation].Items[otkl].WriteCommand}"/>
        <se:VisualBox Canvas.Left="972" Canvas.Top="226" Height="170" Width="170" BorderThickness="0">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/NGO.Elements;component/Content/LED/LED (normal).png"/>
            </se:VisualBox.Background>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/LED/LED (gleam).png"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.hydrostation].Items[vkl].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock VerticalAlignment="Center" Text="ПУСК РУЧН." Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="982" Canvas.Top="370" />
        <TextBlock VerticalAlignment="Center" Text="СТОП" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="982" Canvas.Top="529" />
        <se:HmiButton Style="{StaticResource CircleAutoStartButton}" Canvas.Left="972" Canvas.Top="736" Height="110" Width="182" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.hydrostation].Items[rezhim_auto].WriteCommand}" >
            <se:HmiButton.VisualStateCollection>
                <se:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:HmiButtonState.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.hydrostation].Items[rezhim_auto].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:HmiButtonState.Value>
                </se:HmiButtonState>
            </se:HmiButton.VisualStateCollection>
        </se:HmiButton>
        <se:VisualBox BorderBrush="Gray" BorderThickness="1" Height="71" Canvas.Left="972" Canvas.Top="95" Width="182" Background="White" Text="РУЧНОЙ РЕЖИМ" FontSize="24" CornerRadius="5">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="White" Text="АВТО РЕЖИМ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.hydrostation].Items[rezhim_auto].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>True</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock VerticalAlignment="Center" Text="ПУСК АВТОМ." Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="972" Canvas.Top="699" />
    </Canvas>
</UserControl>
