VFD/Frames/Sub/Iran/FrmBajpasy.xaml

<UserControl x:Class="VFD.Frames.Sub.Iran.FrmBajpasy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:buttons="clr-namespace:Monokot.ScadaExtension.Wpf.Controls.Buttons;assembly=Monokot.ScadaExtension.Wpf">
    <Grid Background="Gainsboro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" Margin="5" Stroke="Black" StrokeThickness="0" RadiusX="3" RadiusY="3"/>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="НАСОС 1" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
        <StackPanel Margin="10,40,10,10">
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[h1_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1.bypass].Items[h1_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Кожух "/><Run Text="SQH1"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[h2_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1.bypass].Items[h2_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Кожух "/><Run Text="SQH2"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[h3_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1.bypass].Items[h3_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Пред. клапан "/><Run Text="SQP"/><Run Text=""/><Run Text="1"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[air_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1.bypass].Items[air_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="Напоромер мотора" FontSize="18"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[oil_cool_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1.bypass].Items[oil_cool_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="Температура масла" FontSize="18"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[pressure_out_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1.bypass].Items[davl_na_vihode_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Д"/><Run Text="авлени"/><Run Text="е"/><Run Text=" на вых"/><Run Text="оде"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[ohladitel_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1.bypass].Items[ohladitel_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="Охладитель" FontSize="18"/>
                </StackPanel>
            </buttons:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFF4F4F5" Margin="5" Stroke="Black" StrokeThickness="0" RadiusX="3" RadiusY="3" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="НАСОС 2" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Margin="0,10,0,0" TextAlignment="Center"/>
        <StackPanel Margin="10,40,10,10" Grid.Column="1">
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[kojuh1_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2.bypass].Items[kojuh1_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Кожух "/><Run Text="SQH3"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[kojuh2_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2.bypass].Items[kojuh2_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Кожух "/><Run Text="SQH4"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[klapan_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2.bypass].Items[klapan_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Пред. клапан "/><Run Text="SQP"/><Run Text="2"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[naporomer_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2.bypass].Items[naporomer_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="Напоромер мотора" FontSize="18"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[temp_masla_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2.bypass].Items[temp_masla_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="Температура масла" FontSize="18"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[davlenie_na_vihode_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2.bypass].Items[davlenie_na_vihode_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Д"/><Run Text="авлени"/><Run Text="е"/><Run Text=" на вых"/><Run Text="оде"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[ohladitel_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2.bypass].Items[ohladitel_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="Охладитель" FontSize="18"/>
                </StackPanel>
            </buttons:HmiButton>

        </StackPanel>
        <Rectangle Fill="#FFF4F4F5" Margin="5" Stroke="Black" StrokeThickness="0" RadiusX="3" RadiusY="3" Height="397" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[3].Text, FallbackValue=Насос 3}" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Margin="0,10,0,0" TextAlignment="Center"/>
        <StackPanel Margin="10,40,10,10" Grid.Column="2">
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump3.bypass].Items[kojuh1_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3.bypass].Items[kojuh1_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Кожух "/><Run Text="SQH5"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump3.bypass].Items[kojuh2_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3.bypass].Items[kojuh2_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Кожух "/><Run Text="SQH6"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump3.bypass].Items[klapan_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3.bypass].Items[klapan_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Пред. клапан "/><Run Text="SQP3"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump3.bypass].Items[naporomer_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3.bypass].Items[naporomer_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="Напоромер мотора" FontSize="18"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump3.bypass].Items[temp_masla_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3.bypass].Items[temp_masla_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="Температура масла" FontSize="18"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump3.bypass].Items[davlenie_na_vihode_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3.bypass].Items[davlenie_na_vihode_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Д"/><Run Text="авлени"/><Run Text="е"/><Run Text=" на вых"/><Run Text="оде"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump3.bypass].Items[ohladitel_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3.bypass].Items[ohladitel_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="Охладитель" FontSize="18"/>
                </StackPanel>
            </buttons:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFF4F4F5" Margin="5,5,5,0" Stroke="Black" StrokeThickness="0" RadiusX="3" RadiusY="3" Grid.Row="1"/>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Grid.Row="1" Text="РОТОР"/>
        <StackPanel Margin="10,40,10,10" Grid.Row="1">
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.rotor.bypass].Items[tormoz_rotora_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor.bypass].Items[tormoz_rotora_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="Тормоз ротора (ШПМ)"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.rotor.bypass].Items[naporomer_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor.bypass].Items[naporomer_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="Напоромер"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.rotor.bypass].Items[otriv_stola_rotora_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor.bypass].Items[otriv_stola_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="Отрыв стола ротора"/>
                </StackPanel>
            </buttons:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFF4F4F5" Margin="5,5,5,0" Stroke="Black" StrokeThickness="0" RadiusX="3" RadiusY="3" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Grid.Row="1" Text="СВП" Grid.Column="1"/>
        <StackPanel Margin="10,40,10,10" Grid.Row="1" Grid.Column="1">
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.tds.bypass].Items[zapret_ot_svp_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.tds.bypass].Items[zapret_ot_svp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="Запрет от СВП"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.tds.bypass].Items[shtropa_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.tds.bypass].Items[shtropa].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="Штропа"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.tds.bypass].Items[zahvat_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.tds.bypass].Items[zahvat].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="Захват"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.tds.bypass].Items[kshc_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.tds.bypass].Items[kshc].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="КШЦ"/>
                </StackPanel>
            </buttons:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFF4F4F5" Margin="5,5,5,0" Stroke="Black" StrokeThickness="0" RadiusX="3" RadiusY="3" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Margin="0,10,0,365" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Grid.Row="1" Text="СКПБ" Grid.Column="2"/>
        <StackPanel Margin="10,40,10,10" Grid.Row="1" Grid.Column="2">
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.msab.msab].Items[manifold_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.msab.bypass].Items[manifold_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="М"/><Run Text="анифольд"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.msab.msab].Items[perepodiem_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.msab.bypass].Items[perepodiem_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="Переподъем"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.msab.msab].Items[previshenie_vesa_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.msab.bypass].Items[previshenie_vesa].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="Превышение веса"/>
                </StackPanel>
            </buttons:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFF4F4F5" Margin="5" Stroke="Black" StrokeThickness="0" RadiusX="3" RadiusY="3" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="НАСОС 3" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Margin="0,10,0,0" TextAlignment="Center"/>
        <StackPanel Margin="10,40,10,10" Grid.Column="2">
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump3.bypass].Items[kojuh1_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3.bypass].Items[kojuh1_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Кожух "/><Run Text="SQH5"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump3.bypass].Items[kojuh2_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3.bypass].Items[kojuh2_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Кожух "/><Run Text="SQH6"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump3.bypass].Items[klapan_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3.bypass].Items[klapan_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Пред. клапан "/><Run Text="SQP3"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump3.bypass].Items[naporomer_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3.bypass].Items[naporomer_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="Напоромер мотора" FontSize="18"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump3.bypass].Items[temp_masla_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3.bypass].Items[temp_masla_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="Температура масла" FontSize="18"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump3.bypass].Items[davlenie_na_vihode_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3.bypass].Items[davlenie_na_vihode_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Д"/><Run Text="авлени"/><Run Text="е"/><Run Text=" на вых"/><Run Text="оде"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump3.bypass].Items[ohladitel_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3.bypass].Items[ohladitel_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="Охладитель" FontSize="18"/>


                </StackPanel>


            </buttons:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFF4F4F5" Margin="5" Stroke="Black" StrokeThickness="0" RadiusX="3" RadiusY="3" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="ЛЕБЕДКА" VerticalAlignment="Top" FontSize="20" Grid.Column="3" Margin="0,10,0,0" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel Margin="10,40,10,10" Grid.Column="3">
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[kojuhi_bp_w].WriteCommand}" Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[kojuhi_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Кожух"/><Run Text="и"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[naporomer1_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[naporomer1_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="Напоромер МЛ1"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[naporomer2_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[naporomer2_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="Напоромер МЛ2"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[davlenie_masla_reduktora_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[davlenie_masla_reduktora_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="Давление "/><Run Text="масла"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[temper_masla_reduktora_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[temper_masla_reduktora_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="Температура масла" FontSize="18"/>
                </StackPanel>
            </buttons:HmiButton>
        </StackPanel>
        <StackPanel Margin="10,40,10,10" Grid.Column="4">
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[temp_gidro_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[temp_gidro_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16"><Run Text="Температура"/><Run Text=" гидостанции"/></TextBlock>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Center" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[davlenie_gidro_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[davlenie_gidro_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" Text="Давление гидростанции"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[uroven_gidro_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[uroven_gidro_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="Уровень масла"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[provisanie_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[provisanie_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="Провисание ТБ"/>
                </StackPanel>
            </buttons:HmiButton>
            <buttons:HmiButton VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[djoystik_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[djoystik_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="Джойстик" FontSize="18"/>
                </StackPanel>
            </buttons:HmiButton>
        </StackPanel>

    </Grid>
</UserControl>
