VFD/Frames/Sub/Iran/SLD.xaml

<UserControl x:Class="VFD.Frames.Sub.Byudzhet.SLD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:bindings="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1200">
    <Canvas>
        <Rectangle Height="142" Canvas.Left="166" Fill="Black" Canvas.Top="142" Width="2"/>
        <Rectangle Height="70" Canvas.Left="133" Fill="Black" Canvas.Top="387" Width="2"/>
        <Rectangle Height="181" Canvas.Left="134" Fill="Black" Canvas.Top="506" Width="2"/>
        <Rectangle Height="83" Canvas.Left="297" Fill="Black" Canvas.Top="604" Width="2"/>
        <Rectangle Height="83" Canvas.Left="445" Fill="Black" Canvas.Top="604" Width="2"/>
        <Rectangle Height="83" Canvas.Left="734" Fill="Black" Canvas.Top="604" Width="2"/>
        <Rectangle Height="83" Canvas.Left="876" Fill="Black" Canvas.Top="604" Width="2"/>
        <Rectangle Height="83" Canvas.Left="1015" Fill="Black" Canvas.Top="604" Width="2"/>
        <Rectangle Height="135" Canvas.Left="1144" Fill="Black" Canvas.Top="555" Width="2"/>
        <Rectangle Height="47" Canvas.Left="707" Fill="Black" Canvas.Top="319" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="88" Canvas.Left="507" Fill="Black" Canvas.Top="198" Width="2"/>
        <Rectangle Height="84" Canvas.Left="1143" Fill="Black" Canvas.Top="316" Width="2"/>
        <Rectangle Height="25" Canvas.Left="980" Fill="Black" Canvas.Top="319" Width="2"/>
        <Rectangle Height="30" Canvas.Left="965" Fill="Black" Canvas.Top="362" Width="2"/>
        <Rectangle Height="19" Canvas.Left="995" Fill="Black" Canvas.Top="373" Width="2"/>
        <Rectangle Height="1" Canvas.Left="941" Fill="Black" Canvas.Top="391" Width="25"/>
        <Rectangle Height="51" Canvas.Left="941" Fill="Black" Canvas.Top="392" Width="2"/>
        <Rectangle Height="1" Canvas.Left="995" Fill="Black" Canvas.Top="391" Width="27"/>
        <Rectangle Height="51" Canvas.Left="1021" Fill="Black" Canvas.Top="392" Width="2"/>
        <Rectangle Height="17" Canvas.Left="941" Fill="Black" Canvas.Top="533" Width="2"/>
        <Rectangle Height="17" Canvas.Left="1021" Fill="Black" Canvas.Top="533" Width="2"/>
        <Rectangle Height="1" Canvas.Left="966" Fill="Black" Canvas.Top="513" Width="36"/>
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="639" Canvas.Top="230" Height="105" x:Name="border14" Width="551"/>
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="55" Canvas.Top="435" Height="236" Width="1135" d:IsLocked="True"/>
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="55" Canvas.Top="230" Height="162" Width="542"/>
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="115" Canvas.Top="15" Height="131" Width="104" />
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="89" Canvas.Top="681" Height="137" Width="92" />
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="251" Canvas.Top="679" Height="137" Width="91" />
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="689" Canvas.Top="679" Height="137" Width="92" />
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="831" Canvas.Top="679" Height="137" Width="90" />
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="396" Canvas.Top="679" Height="137"  Width="92" />
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="965" Canvas.Top="681" Height="137" Width="91" />
        <se:VisualBox Canvas.Left="125" Canvas.Top="15" Width="84" Height="130" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/dpp-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag18].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/dpp-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="8" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="503" Canvas.Left="677" Canvas.Top="266">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag10].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="7" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="133" Canvas.Left="70" Canvas.Top="545">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag31].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="8" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="456" Canvas.Left="89" Canvas.Top="332">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag29].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="7" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="852" Canvas.Left="295" Canvas.Top="550">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag36].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <scheme:QF Canvas.Left="135" Canvas.Top="284" Height="52" Width="38">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag98].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="476" Canvas.Top="285" Height="52" Width="38">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag97].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="677" Canvas.Top="269" Height="51" Width="38">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag88].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="949" Canvas.Top="269" Height="51" Width="39">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag87].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="1112" Canvas.Top="269" Height="51" Width="39">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag89].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="102" Canvas.Top="337" Height="52" Width="38">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag94].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="103" Canvas.Top="456" Height="52" Width="38">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag96].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox Canvas.Left="1133" Canvas.Top="338" Height="41" Width="22" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag67].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/t2-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag68].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/t2-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/t2-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag81].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/t2-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="921" Canvas.Top="494" Height="41" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag49].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/acdc-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag50].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/acdc-red.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/acdc-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="996" Canvas.Top="494" Height="41" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag51].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/acdc-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag52].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/acdc-red.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/acdc-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <scheme:QF Canvas.Left="910" Canvas.Top="442" electricType="QS" Height="52" Width="39">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag91].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="990" Canvas.Top="442" electricType="QS" Height="52" Width="38">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag95].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="266" Canvas.Top="553" electricType="QS" Height="52" Width="40">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag41].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="413" Canvas.Top="553" electricType="QS" Height="52" Width="39">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag42].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="703" Canvas.Top="553" electricType="QS" Height="52" Width="38">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag43].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="844" Canvas.Top="553" electricType="QS" Height="52" Width="40">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag45].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="982" Canvas.Top="553" electricType="QS" Height="52" Width="40">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag44].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox Canvas.Left="497" Canvas.Top="233" Height="41" Width="22" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag5].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/t2-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag6].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/t2-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/t2-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag83].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/t2-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock Canvas.Left="173" TextWrapping="Wrap" Text="QF2" Canvas.Top="294" FontSize="14" Height="25" Width="34"/>
        <TextBlock Canvas.Left="148" TextWrapping="Wrap" Text="42QF1" Canvas.Top="351" FontSize="14" Height="25" Width="41"/>
        <TextBlock Canvas.Left="521" TextWrapping="Wrap" Text="QF1" Canvas.Top="294" FontSize="14" Height="25" Width="33"/>
        <TextBlock Canvas.Left="149" TextWrapping="Wrap" Text="42QF1" Canvas.Top="467" FontSize="14" Height="25" Width="58"/>
        <TextBlock Canvas.Left="155" TextWrapping="Wrap" Text="400 В" Canvas.Top="520" FontSize="14" Height="25" Width="44"/>
        <TextBlock Canvas.Left="313" TextWrapping="Wrap" Text="400 В" Canvas.Top="302" FontSize="14" Height="25" Width="45" TextAlignment="Center"/>
        <TextBlock Canvas.Left="773" TextWrapping="Wrap" Text="=1000 В" Canvas.Top="520" FontSize="14" Height="25" Width="68"/>
        <TextBlock Canvas.Left="949" TextWrapping="Wrap" Text="QS1" Canvas.Top="456" FontSize="14" Height="25" Width="33"/>
        <TextBlock Canvas.Left="1035" TextWrapping="Wrap" Text="QS2" Canvas.Top="456" FontSize="14" Height="25" Width="34"/>
        <TextBlock Canvas.Left="1150" TextWrapping="Wrap" Text="КТУ" Canvas.Top="391" FontSize="14" Height="25" Width="30"/>
        <TextBlock Canvas.Left="1137" TextWrapping="Wrap" Text="КРУ" FontSize="14" Canvas.Top="199" Height="25" Width="45"/>
        <TextBlock Canvas.Left="884" TextWrapping="Wrap" Text="6000 В" FontSize="14" Canvas.Top="231" Height="25" Width="55"/>
        <TextBlock Canvas.Left="695" TextWrapping="Wrap" Text="Q1" Canvas.Top="233" FontSize="14" Height="25" Width="23"/>
        <TextBlock Canvas.Left="931" TextWrapping="Wrap" Text="Q5" Canvas.Top="282" FontSize="14" Height="25" Width="23"/>
        <TextBlock Canvas.Left="1093" TextWrapping="Wrap" Text="Q7" Canvas.Top="282" FontSize="14" Height="25" Width="24"/>
        <TextBlock Canvas.Left="560" TextWrapping="Wrap" Text="НКУ" FontSize="14" Canvas.Top="203" Height="24" Width="34"/>
        <TextBlock Canvas.Left="528" TextWrapping="Wrap" Text="Т1" FontSize="14" Canvas.Top="245" Height="25" Width="20"/>
        <TextBlock Canvas.Left="1016" TextWrapping="Wrap" Text="Т2" FontSize="14" Canvas.Top="351" Height="25" Width="19"/>
        <TextBlock Canvas.Left="1170" TextWrapping="Wrap" Text="Т3" FontSize="14" Canvas.Top="351" Height="25" Width="20"/>
        <se:VisualBox Canvas.Left="109" Canvas.Top="619" Height="42" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag79].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/converter-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag80].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/converter-red.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/converter-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="275" Canvas.Top="619" Height="42" Width="50" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag53].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag54].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-red.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="420" Canvas.Top="619" Height="42" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag63].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag64].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-red.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="710" Canvas.Top="619" Height="42" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag57].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag58].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-red.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="849" Canvas.Top="619" Height="42" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag55].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag56].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-red.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="990" Canvas.Top="619" Height="42" Width="50" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag61].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag62].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-red.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="109" Canvas.Top="685" Height="41" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="275" Canvas.Top="685" Height="41" Width="50" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="420" Canvas.Top="685" Height="41" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="710" Canvas.Top="685" Height="41" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="849" Canvas.Top="685" Height="41" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-red.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="990" Canvas.Top="685" Height="41" Width="50" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="1119" Canvas.Top="619" Height="42" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag59].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag60].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-red.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="1119" Canvas.Top="681" Height="41" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag59].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/choper-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag60].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/choper-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/choper-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="955" Canvas.Top="338" Height="41" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag7].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/t3-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag8].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/t3-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/t3-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag82].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/t3-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock Canvas.Left="57" TextWrapping="Wrap" Text="ДП" Canvas.Top="685" FontSize="14" Height="24" Width="26"/>
        <TextBlock Canvas.Left="223" TextWrapping="Wrap" Text="Н1" Canvas.Top="685" FontSize="14" Height="24" Width="21"/>
        <TextBlock Canvas.Left="367" TextWrapping="Wrap" Text="Н2" Canvas.Top="685" FontSize="14" Height="24" Width="23"/>
        <TextBlock Canvas.Left="661" TextWrapping="Wrap" Text="Л1" Canvas.Top="685" FontSize="14" Height="24" Width="22"/>
        <TextBlock Canvas.Left="813" TextWrapping="Wrap" Text="Р" Canvas.Top="685" FontSize="14" Height="24" Width="10"/>
        <TextBlock Canvas.Left="936" TextWrapping="Wrap" Text="Л2" Canvas.Top="685" FontSize="14" Height="24" Width="22"/>
        <Grid Height="81" Canvas.Left="68" Canvas.Top="733" Width="137">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.aux].Items[current].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.aux].Items[power].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.aux].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <Grid Height="81" Canvas.Left="234" Canvas.Top="733" Width="137">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.pump1].Items[current].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.pump1].Items[power].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.pump1].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <Grid Height="81" Canvas.Left="379" Canvas.Top="733" Width="136">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.pump2].Items[current].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.pump2].Items[power].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.pump2].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <Grid Height="81" Canvas.Left="672" Canvas.Top="733" Width="136">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.drawwork.motor1].Items[current].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.drawwork.motor1].Items[power].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.drawwork.motor1].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <Grid Height="81" Canvas.Left="808" Canvas.Top="733" Width="137">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.rotor].Items[current].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.rotor].Items[power].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.rotor].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <Grid Height="81" Canvas.Left="945" Canvas.Top="733" Width="137">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.drawwork.motor2].Items[current].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.drawwork.motor2].Items[power].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.drawwork.motor2].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="702" Canvas.Top="15" Height="131" Width="104" />
        <se:VisualBox Canvas.Left="712" Canvas.Top="15" Width="84" Height="130" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/dpp-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag18].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/dpp-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="828" Canvas.Top="15" Height="131" Width="104" />
        <se:VisualBox Canvas.Left="838" Canvas.Top="15" Width="84" Height="130" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/dpp-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag18].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/dpp-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="947" Canvas.Top="15" Height="131" Width="104" />
        <se:VisualBox Canvas.Left="957" Canvas.Top="15" Width="84" Height="130" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/dpp-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag18].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/dpp-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="1073" Canvas.Top="15" Height="131" Width="104" />
        <se:VisualBox Canvas.Left="1083" Canvas.Top="15" Width="84" Height="130" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/dpp-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag18].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/dpp-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <scheme:QF Canvas.Left="723" Canvas.Top="215" Height="51" Width="38">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag1].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="849" Canvas.Top="215" Height="51" Width="38">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag84].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>

        <scheme:QF Canvas.Left="968" Canvas.Top="215" Height="51" Width="38">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag85].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="1094" Canvas.Top="215" Height="51" Width="38">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag86].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle Height="71" Canvas.Left="753" Fill="Black" Canvas.Top="145" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="71" Canvas.Left="879" Fill="Black" Canvas.Top="145" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="71" Canvas.Left="998" Fill="Black" Canvas.Top="145" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="71" Canvas.Left="1124" Fill="Black" Canvas.Top="145" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="112" Canvas.Left="562" Fill="Black" Canvas.Top="143" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="168" Canvas.Left="617" Fill="Black" Canvas.Top="198" Width="2"/>
        <Rectangle Height="92" Canvas.Left="662" Fill="Black" Canvas.Top="319" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="83" Canvas.Left="589" Fill="Black" Canvas.Top="604" Width="2"/>
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="540" Canvas.Top="679" Height="137"  Width="92" />
        <scheme:QF Canvas.Left="558" Canvas.Top="553" electricType="QS" Height="52" Width="39">
            <scheme:QF.isOpen>
                <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag42].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox Canvas.Left="565" Canvas.Top="619" Height="42" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag63].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.scheme].Items[tag64].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-red.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/inverter-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="564" Canvas.Top="685" Height="41" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/motor-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock Canvas.Left="511" TextWrapping="Wrap" Text="Н3" Canvas.Top="685" FontSize="14" Height="24" Width="23"/>
        <Grid Height="81" Canvas.Left="523" Canvas.Top="733" Width="136">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.pump3].Items[current].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.pump3].Items[power].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{bindings:SeBinding Tags.Node[view.main_drives.pump3].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <TextBlock Canvas.Left="826" TextWrapping="Wrap" Text="Q2" Canvas.Top="233" FontSize="14" Height="25" Width="23"/>
        <TextBlock Canvas.Left="955" TextWrapping="Wrap" Text="Q3" Canvas.Top="233" FontSize="14" Height="25" Width="23"/>
        <TextBlock Canvas.Left="1073" TextWrapping="Wrap" Text="Q4" Canvas.Top="233" FontSize="14" Height="25" Width="23"/>
        <TextBlock Canvas.Left="659" TextWrapping="Wrap" Text="Q6" Canvas.Top="282" FontSize="14" Height="25" Width="23"/>



    </Canvas>
</UserControl>
