VFD/Frames/Sub/Iran/Topologiya.xaml

<UserControl x:Class="VFD.Frames.Sub.Iran.Topologiya"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1216">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NGO.Elements;component/Style/superVfd_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Margin="0,-2,0,2">
        <Border Canvas.Left="15" Height="563" BorderThickness="1" BorderBrush="Black" Width="1190" Canvas.Top="10" SnapsToDevicePixels="True" />


        <Border Canvas.Left="15" Height="203" BorderThickness="1" BorderBrush="Black" Width="444" Canvas.Top="598" SnapsToDevicePixels="True" />
        <Border Canvas.Left="643" Canvas.Top="598" Height="203" BorderThickness="1" BorderBrush="Black" Width="562" SnapsToDevicePixels="True" />
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="151" Canvas.Left="388" Canvas.Top="236" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="150" Canvas.Left="316" Canvas.Top="162" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="168" Canvas.Left="388" Canvas.Top="477" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="138" Canvas.Left="322" Canvas.Top="409" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="150" Canvas.Left="276" Canvas.Top="162" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="105" Canvas.Left="249" Canvas.Top="236" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="138" Canvas.Left="282" Canvas.Top="409" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="92" Canvas.Left="262" Canvas.Top="477" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="120" Canvas.Left="191" Canvas.Top="293" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="104" Canvas.Left="212" Canvas.Top="427" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="170" Canvas.Left="469" Canvas.Top="393" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="92" Canvas.Left="519" Canvas.Top="142" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="86" Canvas.Left="127" Canvas.Top="313" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="406" Canvas.Left="372" Canvas.Top="506" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Background="{StaticResource GreenBusBrush}" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="108" Canvas.Left="572" Canvas.Top="707" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Background="{StaticResource GreenBusBrush}" CornerRadius="0"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="360" Canvas.Left="675" Canvas.Top="524" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="44" Canvas.Left="755" Canvas.Top="304" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.aux].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="42" Canvas.Left="738" Canvas.Top="312" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="44" Canvas.Left="723" Canvas.Top="323" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.chopper].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="42" Canvas.Left="755" Canvas.Top="195" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.aux].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="38" Canvas.Left="740" Canvas.Top="184" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="40" Canvas.Left="725" Canvas.Top="175" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.chopper].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="59" Canvas.Left="720" Canvas.Top="284" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.aux].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="28" Canvas.Left="720" Canvas.Top="304" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.chopper].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="278" Canvas.Left="756" Canvas.Top="332" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="60" Canvas.Left="720" Canvas.Top="215" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.aux].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="42" Canvas.Left="720" Canvas.Top="205" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="28" Canvas.Left="720" Canvas.Top="195" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.chopper].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="46" Canvas.Left="1010" Canvas.Top="503" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="210" Canvas.Left="24" Canvas.Top="210" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="128" Canvas.Left="93" Canvas.Top="382" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_pc].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="196" Canvas.Left="137" Canvas.Top="200" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_wifi].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="90" Canvas.Left="585" Canvas.Top="210" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_swt7].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="50" Canvas.Left="561" Canvas.Top="204" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_pc].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>


        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="472" Canvas.Left="675" Canvas.Top="534" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="56" Canvas.Left="1117" Canvas.Top="508" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="257" Canvas.Left="664" Canvas.Top="514" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="46" Canvas.Left="896" Canvas.Top="493" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="368" Canvas.Left="778" Canvas.Top="177" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="44" Canvas.Left="896" Canvas.Top="304" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.aux].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="48" Canvas.Left="1120" Canvas.Top="155" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="44" Canvas.Left="1008" Canvas.Top="147" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="276" Canvas.Left="756" Canvas.Top="167" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="38" Canvas.Left="1012" Canvas.Top="316" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="42" Canvas.Left="720" Canvas.Top="294" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="60" Canvas.Left="889" Canvas.Top="129" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rectifier].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="145" Canvas.Left="775" Canvas.Top="324" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.aux].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="182" Canvas.Left="742" Canvas.Top="157" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rectifier].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="165" Canvas.Left="675" Canvas.Top="713" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_swt5].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="401" Canvas.Left="742" Canvas.Top="344" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.chopper].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="197" Canvas.Left="733" Canvas.Top="713" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc2].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="365" Canvas.Left="733" Canvas.Top="766" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_helpdrawwork1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="296" Canvas.Left="102" Canvas.Top="566" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_dc2].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="318" Canvas.Left="62" Canvas.Top="568" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_dc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="362" Canvas.Left="516" Canvas.Top="484" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Background="{StaticResource GreenBusBrush}" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="26" Canvas.Left="550" Canvas.Top="265" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.chopper].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="40" Canvas.Left="1125" Canvas.Top="327" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.chopper].Items[online].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Image Height="95" Canvas.Left="888" Canvas.Top="219" Width="60" Source="/VFD;component/Content/Network/sinamics.png" SnapsToDevicePixels="True"/>
        <Image Height="95" Canvas.Left="888" Canvas.Top="394" Width="60" Source="/VFD;component/Content/Network/sinamics.png" SnapsToDevicePixels="True"/>
        <Image Height="95" Canvas.Left="1115" Canvas.Top="394" Width="60" Source="/VFD;component/Content/Network/sinamics.png" SnapsToDevicePixels="True"/>
        <Image Height="95" Canvas.Left="1115" Canvas.Top="219" Width="60" Source="/VFD;component/Content/Network/sinamics.png" SnapsToDevicePixels="True"/>
        <Image Height="95" Canvas.Left="888" Canvas.Top="52" Width="60" Source="/VFD;component/Content/Network/sinamics.png" SnapsToDevicePixels="True"/>
        <Image Height="95" Canvas.Left="1001" Canvas.Top="228" Width="60" Source="/VFD;component/Content/Network/sinamics.png" SnapsToDevicePixels="True"/>
        <Image Height="95" Canvas.Left="1001" Canvas.Top="52" Width="60" Source="/VFD;component/Content/Network/sinamics.png" SnapsToDevicePixels="True"/>
        <Image Height="95" Canvas.Left="1115" Canvas.Top="52" Width="60" Source="/VFD;component/Content/Network/sinamics.png" SnapsToDevicePixels="True"/>
        <Image Height="95" Canvas.Left="1001" Canvas.Top="394" Width="60" Source="/VFD;component/Content/Network/sinamics.png" SnapsToDevicePixels="True"/>
        <Image Height="75" Canvas.Left="32" Canvas.Top="346" Width="80" Source="/VFD;component/Content/Network/hmi.png" SnapsToDevicePixels="True"/>
        <Image Height="75" Canvas.Left="219" Canvas.Top="39" Width="34" Source="/VFD;component/Content/Network/moxa-awk.png" SnapsToDevicePixels="True"/>
        <Image Height="75" Canvas.Left="842" Canvas.Top="673" Width="206" Source="/VFD;component/Content/Network/et200-9.png" SnapsToDevicePixels="True"/>
        <Image Height="75" Canvas.Left="147" Canvas.Top="675" Width="80" Source="/VFD;component/Content/Network/dc.png" SnapsToDevicePixels="True"/>
        <Image Height="75" Canvas.Left="248" Canvas.Top="675" Width="80" Source="/VFD;component/Content/Network/dc.png" SnapsToDevicePixels="True"/>
        <Image Height="100" Canvas.Left="134" Canvas.Top="669" Width="100" Source="/VFD;component/Content/Network/red-circle.png" SnapsToDevicePixels="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_dc1].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="238" Canvas.Top="667" Width="100" Source="/VFD;component/Content/Network/red-circle.png" SnapsToDevicePixels="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_dc2].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="187" Canvas.Top="28" Width="100" Source="/VFD;component/Content/Network/red-circle.png" SnapsToDevicePixels="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_wifi].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="868" Canvas.Top="52" Width="100" Source="/VFD;component/Content/Network/red-circle.png" d:IsLocked="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.rectifier].Items[online].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="980" Canvas.Top="217" Width="100" Source="/VFD;component/Content/Network/red-circle.png" d:IsLocked="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[online].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="980" Canvas.Top="52" Width="100" Source="/VFD;component/Content/Network/red-circle.png" d:IsLocked="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[online].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="1094" Canvas.Top="52" Width="100" Source="/VFD;component/Content/Network/red-circle.png" d:IsLocked="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[online].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="868" Canvas.Top="217" Width="100" Source="/VFD;component/Content/Network/red-circle.png" d:IsLocked="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.aux].Items[online].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="868" Canvas.Top="382" Width="100" Source="/VFD;component/Content/Network/red-circle.png" d:IsLocked="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[online].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="1094" Canvas.Top="382" Width="100" Source="/VFD;component/Content/Network/red-circle.png" d:IsLocked="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[online].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="1094" Canvas.Top="217" Width="100" Source="/VFD;component/Content/Network/red-circle.png" d:IsLocked="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.chopper].Items[online].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="902" Canvas.Top="662" Width="100" Source="/VFD;component/Content/Network/red-circle.png" SnapsToDevicePixels="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc2].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <TextBlock Height="17" Canvas.Left="67" TextWrapping="Wrap" Text="ПК (.3)" Canvas.Top="330" Width="45" FontSize="14" SnapsToDevicePixels="True"/>
        <TextBlock Height="17" Canvas.Left="207" TextWrapping="Wrap" Text="WI-FI (.152)" Canvas.Top="17" Width="76" FontSize="14" SnapsToDevicePixels="True"/>
        <TextBlock Height="40" Canvas.Left="522" TextWrapping="Wrap" Text="SWT3 (.150)" Canvas.Top="162" Width="78" FontSize="14" SnapsToDevicePixels="True"/>
        <TextBlock Height="40" Canvas.Left="892" TextWrapping="Wrap" Text="БП (.21)" Width="51" FontSize="14" Canvas.Top="34" SnapsToDevicePixels="True"/>
        <TextBlock Height="40" Canvas.Left="1007" TextWrapping="Wrap" Text="Р (.13)" Width="41" FontSize="14" Canvas.Top="195" SnapsToDevicePixels="True"/>
        <TextBlock Height="40" Canvas.Left="1009" TextWrapping="Wrap" Text="Л1 (.12)" Width="51" FontSize="14" Canvas.Top="34" SnapsToDevicePixels="True"/>
        <TextBlock Height="40" Canvas.Left="1119" TextWrapping="Wrap" Text="Л2 (.14)" Width="51" FontSize="14" Canvas.Top="34" SnapsToDevicePixels="True"/>
        <TextBlock Height="40" Canvas.Left="892" TextWrapping="Wrap" Text="ДП (.9)" Width="51" FontSize="14" Canvas.Top="195" SnapsToDevicePixels="True"/>
        <TextBlock Height="40" Canvas.Left="903" TextWrapping="Wrap" Text="Н1 (.10)" Width="51" FontSize="14" Canvas.Top="362" SnapsToDevicePixels="True"/>
        <TextBlock Height="40" Canvas.Left="1122" TextWrapping="Wrap" Text="Н2 (.11)" Width="51" FontSize="14" Canvas.Top="362" SnapsToDevicePixels="True"/>
        <TextBlock Height="40" Canvas.Left="1119" TextWrapping="Wrap" Text="ТМ (.23)" Width="51" FontSize="14" Canvas.Top="195" SnapsToDevicePixels="True"/>
        <TextBlock Height="24" Canvas.Left="652" TextWrapping="Wrap" Text="SWT6   (.130)" Width="87" FontSize="14" Canvas.Top="623" TextAlignment="Center" SnapsToDevicePixels="True"/>
        <TextBlock Height="24" Canvas.Left="895" TextWrapping="Wrap" Text="Point IO (.30)" Width="107" FontSize="14" Canvas.Top="632" SnapsToDevicePixels="True"/>
        <TextBlock Height="24" Canvas.Left="147" TextWrapping="Wrap" Text="ПБ (.1)" Width="80" FontSize="14" Canvas.Top="651" SnapsToDevicePixels="True"/>
        <TextBlock Height="24" Canvas.Left="285" TextWrapping="Wrap" Text="ПБ (.2)" Width="43" FontSize="14" Canvas.Top="651" SnapsToDevicePixels="True"/>
        <TextBlock Height="20" Canvas.Left="312" TextWrapping="Wrap" Text="PLC 1 (.16)" Canvas.Top="13" Width="115" FontSize="14" SnapsToDevicePixels="True"/>
        <TextBlock Height="24" Canvas.Left="1168" TextWrapping="Wrap" Text="КТУ" Width="32" FontSize="14" Canvas.Top="15" SnapsToDevicePixels="True"/>
        <TextBlock Height="24" Canvas.Left="1168" TextWrapping="Wrap" Text="НКУ" Width="32" FontSize="14" Canvas.Top="603" SnapsToDevicePixels="True"/>
        <TextBlock Height="24" Canvas.Left="432" TextWrapping="Wrap" Text="КБ" Width="21" FontSize="14" Canvas.Top="603" SnapsToDevicePixels="True"/>
        <Image Height="145" Canvas.Left="1086" Canvas.Top="631" Width="63" Source="/VFD;component/Content/Network/abb_controller_inverter.png" SnapsToDevicePixels="True"/>
        <Image Height="100" Canvas.Left="1062" Canvas.Top="662" Width="100" Source="/VFD;component/Content/Network/red-circle.png" SnapsToDevicePixels="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_helpdrawwork1].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <TextBlock Height="24" Canvas.Left="1082" TextWrapping="Wrap" Text="ВСЛ 1 (.24)" Width="80" FontSize="14" Canvas.Top="611" SnapsToDevicePixels="True"/>

        <Image Height="75" Canvas.Left="111" Canvas.Top="39" Width="34" Source="/VFD;component/Content/Network/moxa-MGATE.png" SnapsToDevicePixels="True"/>
        <Image Height="100" Canvas.Left="79" Canvas.Top="28" Width="100" Source="/VFD;component/Content/Network/red-circle.png" SnapsToDevicePixels="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_nport].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <TextBlock Height="17" Canvas.Left="99" TextWrapping="Wrap" Text="NPort (.155)" Canvas.Top="17" Width="76" FontSize="14" SnapsToDevicePixels="True"/>
        <Image Height="100" Canvas.Left="980" Canvas.Top="382" Width="100" Source="/VFD;component/Content/Network/red-circle.png" d:IsLocked="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[online].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <TextBlock Height="40" Canvas.Left="1009" TextWrapping="Wrap" Text="Н3 (.18)" Width="51" FontSize="14" Canvas.Top="362" SnapsToDevicePixels="True"/>
        <Image Height="140" Canvas.Left="663" Canvas.Top="177" Width="65" Source="/VFD;component/Content/Network/moxa-EDS-508.png" SnapsToDevicePixels="True"/>
        <TextBlock Height="40" Canvas.Left="653" TextWrapping="Wrap" Text="SWT5 (.152)" Canvas.Top="163" Width="82" FontSize="14" SnapsToDevicePixels="True"/>
        <Image Height="100" Canvas.Left="643" Canvas.Top="203" Width="100" Source="/VFD;component/Content/Network/red-circle.png" SnapsToDevicePixels="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_swt6].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="140" Canvas.Left="663" Canvas.Top="417" Width="65" Source="/VFD;component/Content/Network/moxa-EDS-508.png" SnapsToDevicePixels="True"/>
        <Image Height="100" Canvas.Left="643" Canvas.Top="445" Width="100" Source="/VFD;component/Content/Network/red-circle.png" SnapsToDevicePixels="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_swt7].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <TextBlock Height="36" Canvas.Left="653" TextWrapping="Wrap" Text="SWT4   (.151)" Canvas.Top="406" Width="87" FontSize="14" SnapsToDevicePixels="True"/>
        <TextBlock Height="20" Canvas.Left="312" TextWrapping="Wrap" Text="PLC 2 (.16)" Canvas.Top="249" Width="116" FontSize="14" SnapsToDevicePixels="True"/>
        <TextBlock Height="20" Canvas.Left="502" TextWrapping="Wrap" Text="ET200M (.15)" Canvas.Top="13" Width="115" FontSize="14" SnapsToDevicePixels="True"/>
        <Image Height="140" Canvas.Left="208" Canvas.Top="288" Width="65" Source="/VFD;component/Content/Network/moxa-EDS-508.png" SnapsToDevicePixels="True"/>
        <Image Height="100" Canvas.Left="190" Canvas.Top="305" Width="100" Source="/VFD;component/Content/Network/red-circle.png" SnapsToDevicePixels="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_swt1].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="63" Canvas.Left="376" Canvas.Top="365" Width="30" Source="/VFD;component/Content/Network/moxa-EDS-205.png" SnapsToDevicePixels="True"/>
        <Image Height="63" Canvas.Left="336" Canvas.Top="365" Width="30" Source="/VFD;component/Content/Network/moxa-EDS-205.png" SnapsToDevicePixels="True"/>
        <Image Height="75" Canvas.Left="312" Canvas.Top="270" Width="116" Source="/VFD;component/Content/Network/cpu-319.png" SnapsToDevicePixels="True"/>
        <Image Height="100" Canvas.Left="336" Canvas.Top="260" Width="100" Source="/VFD;component/Content/Network/red-circle.png" SnapsToDevicePixels="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="63" Canvas.Left="376" Canvas.Top="126" Width="30" Source="/VFD;component/Content/Network/moxa-EDS-205.png" SnapsToDevicePixels="True"/>
        <Image Height="63" Canvas.Left="336" Canvas.Top="126" Width="30" Source="/VFD;component/Content/Network/moxa-EDS-205.png" SnapsToDevicePixels="True"/>
        <Image Height="75" Canvas.Left="311" Canvas.Top="34" Width="116" Source="/VFD;component/Content/Network/cpu-319.png" SnapsToDevicePixels="True"/>
        <Image Height="100" Canvas.Left="335" Canvas.Top="24" Width="100" Source="/VFD;component/Content/Network/red-circle.png" SnapsToDevicePixels="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="75" Canvas.Left="501" Canvas.Top="34" Width="273" Source="/VFD;component/Content/Network/et200-9.png" SnapsToDevicePixels="True"/>
        <Image Height="100" Canvas.Left="525" Canvas.Top="24" Width="100" Source="/VFD;component/Content/Network/red-circle.png" SnapsToDevicePixels="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="140" Canvas.Left="670" Canvas.Top="654" Width="65" Source="/VFD;component/Content/Network/moxa-EDS-508.png" SnapsToDevicePixels="True"/>
        <Image Height="100" Canvas.Left="653" Canvas.Top="675" Width="100" Source="/VFD;component/Content/Network/red-circle.png" SnapsToDevicePixels="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_swt5].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image Height="140" Canvas.Left="535" Canvas.Top="178" Width="65" Source="/VFD;component/Content/Network/moxa-EDS-508.png" SnapsToDevicePixels="True"/>
        <Image Height="100" Canvas.Left="510" Canvas.Top="195" Width="100" Source="/VFD;component/Content/Network/red-circle.png" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_swt1].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>

    </Canvas>
</UserControl>
