DC/Frames/SNG/FrmDrawwork.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:hmi="http://schemas.monokot.com/hmi/"
    xmlns:se="http://schemas.monokot.com/se/"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:position="clr-namespace:NGO.Elements.Linear.Position;assembly=NGO.Elements"
             xmlns:message="clr-namespace:NGO.Elements.Message;assembly=NGO.Elements"
             xmlns:smallDrawwork="clr-namespace:NGO.Elements.Gauges.Small.Drawwork;assembly=NGO.Elements"
             xmlns:rotor="clr-namespace:NGO.Elements.Gauges.Small.Rotor;assembly=NGO.Elements"
             xmlns:Wpf="clr-namespace:Monokot.ScadaExtension.Wpf;assembly=Monokot.ScadaExtension.Wpf"
             xmlns:buttons="clr-namespace:Monokot.ScadaExtension.Wpf.Controls.Buttons;assembly=Monokot.ScadaExtension.Wpf"
             xmlns:hmiButton="clr-namespace:Monokot.ScadaExtension.WpfComponents.VisualStateCollection.HmiButton;assembly=Monokot.ScadaExtension.WpfComponents"
             x:Class="DC.Frames.SNG.FrmDrawwork"
             mc:Ignorable="d" 
             Background="#FFC9C9C9"
             d:DesignWidth="1280" Height="890">
    <Canvas Margin="-2,0,2,0">
        <gauges:GaugeDrawworkSNG Height="380" HorizontalAlignment="Left" VerticalAlignment="Top" Width="490" Canvas.Left="409" FontFamily="Tahoma" Canvas.Top="260" />
        <TextBlock Canvas.Left="228" Canvas.Top="642" FontFamily="Tahoma" FontSize="22" Foreground="Black" Height="28" Text="Состояние лебедки" TextAlignment="Center" Width="390" />
        <TextBlock Canvas.Left="639" Canvas.Top="642" FontFamily="Tahoma" FontSize="22" Foreground="Black" Height="28" Text="Состояние Доп. привода" TextAlignment="Center" Width="390" />
        <Grid Canvas.Left="231" Canvas.Top="801" Height="80" ShowGridLines="False" Width="170" Background="#FFE4E4E4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="24*" />
            </Grid.RowDefinitions>
            <Grid.Visibility>
                <Binding Path="modules[tags_mod].Items[rig_withAux].Value">
                    <Binding.Converter>
                        <hmi:BooleanToInverseVisibility />
                    </Binding.Converter>
                    <Binding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </Binding.FallbackValue>
                </Binding>
            </Grid.Visibility>
            <TextBlock FontFamily="Tahoma" Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Text="{hmi:SeBinding Tags.Node[view.main_drives.drawwork.motor1].Items[current].Value, FallbackValue=0}" Margin="0,0,5,0" />
            <TextBlock FontFamily="Tahoma" Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="А" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBlock FontFamily="Tahoma" Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Text="{hmi:SeBinding Tags.Node[view.main_drives.drawwork.motor1].Items[power].Value, FallbackValue=0}" Margin="0,0,5,0" />
            <TextBlock FontFamily="Tahoma" Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="кВт" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBlock FontFamily="Tahoma" Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Text="{hmi:SeBinding Tags.Node[view.main_drives.drawwork.motor1].Items[temperature].Value, FallbackValue=0}" Margin="0,0,5,0" />
            <TextBlock FontFamily="Tahoma" Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="°С" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBlock FontFamily="Tahoma" Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Text="{hmi:SeBinding Tags.Node[view.main_drives.drawwork.motor1].Items[rpm].Value, FallbackValue=0}" Margin="0,0,5,0" />
            <TextBlock FontFamily="Tahoma" Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="об/мин" VerticalAlignment="Center" Margin="5,0,0,0"  />
        </Grid>
        <Grid Canvas.Left="639" Canvas.Top="801" Height="80" x:Name="aux" ShowGridLines="False" Width="390" Background="#FFE4E4E4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="24*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding modules[tags_mod].Items[aux_current].Value, FallbackValue=0, StringFormat=0.#}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="А" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding modules[tags_mod].Items[aux_rpm].Value, FallbackValue=0, StringFormat=0.#}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="об/мин" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding modules[tags_mod].Items[aux_power].Value, FallbackValue=0, StringFormat=0.#}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="кВт" VerticalAlignment="Center" Margin="5,0,0,0" />
        </Grid>
        <TextBlock Canvas.Left="231" Canvas.Top="770" FontFamily="Tahoma" FontSize="22" Height="30" x:Name="textBlock3" Text="Мотор 1" TextAlignment="Center" TextWrapping="Wrap" Width="170">
            <TextBlock.Visibility>
                <Binding Path="modules[tags_mod].Items[rig_withAux].Value">
                    <Binding.Converter>
                        <hmi:BooleanToInverseVisibility />
                    </Binding.Converter>
                    <Binding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </Binding.FallbackValue>
                </Binding>
            </TextBlock.Visibility></TextBlock>
        <Grid Canvas.Left="449" Canvas.Top="801" Height="80" ShowGridLines="False" Width="170" Background="#FFE4E4E4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="24*" />
            </Grid.RowDefinitions>
            <Grid.Visibility>
                <Binding Path="modules[tags_mod].Items[rig_withAux].Value">
                    <Binding.Converter>
                        <hmi:BooleanToInverseVisibility />
                    </Binding.Converter>
                    <Binding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </Binding.FallbackValue>
                </Binding>
            </Grid.Visibility>
            <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="{hmi:SeBinding Tags.Node[view.main_drives.drawwork.motor2].Items[current].Value, FallbackValue=0}" />
            <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="А" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="{hmi:SeBinding Tags.Node[view.main_drives.drawwork.motor2].Items[power].Value, FallbackValue=0}" />
            <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="кВт" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="{hmi:SeBinding Tags.Node[view.main_drives.drawwork.motor2].Items[temperature].Value, FallbackValue=0}" />
            <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="°С" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="{hmi:SeBinding Tags.Node[view.main_drives.drawwork.motor2].Items[rpm].Value, FallbackValue=0}" />
            <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="об/мин" VerticalAlignment="Center" Margin="5,0,0,0" />
        </Grid>
        <TextBlock Canvas.Left="449" Canvas.Top="770" FontFamily="Tahoma" FontSize="22" Height="30" x:Name="textBlock4" Text="Мотор 2" TextAlignment="Center" TextWrapping="Wrap" Width="170">
            <TextBlock.Visibility>
                <Binding Path="modules[tags_mod].Items[rig_withAux].Value">
                    <Binding.Converter>
                        <hmi:BooleanToInverseVisibility />
                    </Binding.Converter>
                    <Binding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </Binding.FallbackValue>
                </Binding>
            </TextBlock.Visibility></TextBlock>
        <se:VisualBox CornerRadius="5" Canvas.Left="934" Canvas.Top="412" FontFamily="Tahoma" Height="69" x:Name="indicator10_Copy2" Width="231" Text="{Binding modules[tags_mod].Items[лебедка1_кожух1 (медиа)].Text, FallbackValue=КОЖУХ}" FontSize="20">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="КОЖУХ ОДЕТ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqkl_zelenyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="КОЖУХ СДВИНУТ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqkl_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <buttons:HmiButton Style="{StaticResource MetalBorderButton}" FontFamily="Tahoma" FontSize="22" Height="71" HorizontalAlignment="Left" Canvas.Left="165" Canvas.Top="335" VerticalAlignment="Top" Width="231" Content="ЛЕВЫЙ МОТОР"  Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[motor1].WriteCommand}">
            <buttons:HmiButton.VisualStateCollection>
                <hmiButton:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <hmiButton:HmiButtonState.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[off_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </hmiButton:HmiButtonState.Value>
                </hmiButton:HmiButtonState>
            </buttons:HmiButton.VisualStateCollection>
        </buttons:HmiButton>
        <buttons:HmiButton Style="{StaticResource MetalBorderButton}" FontFamily="Tahoma" FontSize="22" Height="71" HorizontalAlignment="Left" Canvas.Left="934" Canvas.Top="335" VerticalAlignment="Top" Width="231" Content="ПРАВЫЙ МОТОР"  Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[motor2].WriteCommand}">
            <buttons:HmiButton.VisualStateCollection>
                <hmiButton:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <hmiButton:HmiButtonState.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[off_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </hmiButton:HmiButtonState.Value>
                </hmiButton:HmiButtonState>
            </buttons:HmiButton.VisualStateCollection>
        </buttons:HmiButton>

        <buttons:HmiButton Style="{StaticResource MetalBorderButton}" Canvas.Left="1052" Canvas.Top="678" Width="115" FontSize="16" Height="84" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[zadat_uroven_pola].WriteCommand}" >
            <TextBlock TextAlignment="Center" Text="ЗАДАТЬ УРОВЕНЬ ПОЛА" TextWrapping="Wrap"/>
        </buttons:HmiButton>



        <se:VisualBox CornerRadius="5" Canvas.Left="165" Canvas.Top="412" FontFamily="Tahoma" Height="69" x:Name="indicator10_Copy" Width="231" Text="АВАР. ТОРМОЗ" FontSize="20">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="АВАР. ТОРМОЗ НАЛОЖЕН"/>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="АВАР. ТОРМОЗ СНЯТ"/>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="АВАР. ТОРМОЗ НЕ НАЛОЖИЛСЯ"/>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="АВАР. ТОРМОЗ НЕ СНЯЛСЯ"/>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Canvas.Left="165" Canvas.Top="486" FontFamily="Tahoma" Height="69" x:Name="indicator10_Copy1" Width="231" Text="ЛЕВЫЙ ТОРМОЗ" FontSize="20">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЛЕВЫЙ ТОРМОЗ НАЛОЖЕН" />
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЛЕВЫЙ ТОРМОЗ СНЯТ"/>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЛЕВЫЙ ТОРМОЗ НЕ НАЛОЖИЛСЯ"/>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЛЕВЫЙ ТОРМОЗ НЕ СНЯЛСЯ"/>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЛЕВЫЙ ТОРМОЗ ЗАБЛОКИРОВАН"/>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Canvas.Left="165" Canvas.Top="560" FontFamily="Tahoma" Height="69" x:Name="indicator10_Copy3" Width="231" Text="ПРАВЫЙ ТОРМОЗ" FontSize="20">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}" Text="ПРАВЫЙ ТОРМОЗ НАЛОЖЕН"/>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}" Text="ПРАВЫЙ ТОРМОЗ СНЯТ"/>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Text="ПРАВЫЙ ТОРМОЗ НЕ НАЛОЖИЛСЯ"/>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Text="ПРАВЫЙ ТОРМОЗ НЕ СНЯЛСЯ"/>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Text="ПРАВЫЙ ТОРМОЗ ЗАБЛОКИРОВАН"/>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <style:cool_rect Canvas.Left="159" Canvas.Top="254" Height="70" Width="236"/>
        <se:VisualBox Canvas.Left="174" Canvas.Top="274"  BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oil_cool_green].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oil_cool_red].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock Canvas.Left="212" TextWrapping="Wrap" Canvas.Top="260" FontSize="22" FontFamily="Tahoma" Width="164" LineHeight="12" Text="Обогрев мотора маслостанции"/>
        <position:ComplexBlockPosition Canvas.Left="1181" Canvas.Top="139" Height="647" Width="95" />

        <buttons:HmiButton Style="{StaticResource MetalBorderButton}" FontFamily="Tahoma" Height="90" HorizontalAlignment="Left" Canvas.Left="1181" Canvas.Top="43" VerticalAlignment="Top" Width="95" Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[otbit_vt].WriteCommand}">
            <TextBlock Text="ОТБИТЬ ВЕРХНЮЮ ТОЧКУ" TextWrapping="Wrap" TextAlignment="Center"/>
        </buttons:HmiButton>

        <buttons:HmiButton Style="{StaticResource MetalBorderButton}" FontFamily="Tahoma" Height="90" HorizontalAlignment="Left" Canvas.Left="1180" VerticalAlignment="Top" Width="95" Canvas.Top="791" Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[otbit_nt].WriteCommand}">
            <TextBlock Text="ОТБИТЬ НИЖНЮЮ ТОЧКУ" TextWrapping="Wrap" TextAlignment="Center"/>
        </buttons:HmiButton>

        <se:ValueDisplay Canvas.Left="6" Canvas.Top="39" FontFamily="Tahoma" Height="70" x:Name="numericDisplay11_Copy" Width="150" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="МПа" ValueForeground="Black" Header="Давление воздуха в сист." HeaderFontSize="12" Value="{hmi:Bind Tags.Node[view.compressor].Items[pressure_in_system].Value, FallbackValue=0}" />
        <se:ValueDisplay Canvas.Left="6" Canvas.Top="566" FontFamily="Tahoma" Height="70" x:Name="numericDisplay12_Copy" Width="150" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="м" ValueBackground="White" ValueForeground="Black" Header="Высота блока" HeaderFontSize="12" Value="{hmi:Bind Tags.Node[view.main_drives.drawwork].Items[tb_position].Value, FallbackValue=0}" />
        <se:ValueDisplay Canvas.Left="6" Canvas.Top="339" Height="70" x:Name="numericDisplay13_Copy" Width="150" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="м" ValueBackground="White" ValueForeground="Black" Header="Глубина забоя" HeaderFontSize="12" FontFamily="Tahoma" Value="{hmi:Bind Tags.Node[view.msab].Items[deep].Value, FallbackValue=0}" />
        <se:ValueDisplay Canvas.Left="6" Canvas.Top="117" FontFamily="Tahoma" Height="70" x:Name="numericDisplay14_Copy" Width="150" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="т" ValueBackground="White" ValueForeground="Black" Header="Общий вес" HeaderFontSize="12" FontSize="40" Value="{hmi:Bind Tags.Node[view.main_drives.drawwork].Items[drillometer_weight].Value, FallbackValue=0}" />
        <se:ValueDisplay Canvas.Left="6" Canvas.Top="414" FontFamily="Tahoma" Height="70" x:Name="numericDisplay15_Copy" Width="150" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="кН×м" Value="{Binding modules[tags_mod].Items[скпб_момент_на_маш_ключе].Value, FallbackValue=0.0, StringFormat=0.#}" ValueBackground="White" ValueForeground="Black" Header="Усилие гидроключ" HeaderFontSize="12" />
        <se:ValueDisplay Canvas.Left="6" Canvas.Top="489" FontFamily="Tahoma" Height="70" x:Name="numericDisplay16_Copy" Width="150" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="кН×м" Value="{Binding modules[tags_mod].Items[момент_на_гидроключе_факт].Value, FallbackValue=0.0, StringFormat=0.#}" ValueBackground="White" ValueForeground="Black" Header="Усилие маш. ключа" HeaderFontSize="12" />
        <se:ValueDisplay Canvas.Left="6" Canvas.Top="192" FontFamily="Tahoma" FontWeight="Normal" Height="67" x:Name="numericDisplay19_Copy" Width="150" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="т" ValueBackground="White" ValueForeground="Black" Header="Нагрузка на долото" HeaderFontSize="12" Value="{hmi:Bind Tags.Node[view.main_drives.drawwork].Items[drillometer_workbit_real].Value, FallbackValue=0}" />
        <se:ValueDisplay Canvas.Left="6" Canvas.Top="264" Height="70" Width="150" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="м" ValueBackground="White" ValueForeground="Black" Header="Глубина инструмента" HeaderFontSize="12" FontFamily="Tahoma" Value="{hmi:Bind Tags.Node[view.msab].Items[deep].Value, FallbackValue=0}" />
        <se:ValueDisplay Canvas.Left="6" Canvas.Top="641" FontFamily="Tahoma" Height="70" Width="150" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="м/ч" ValueBackground="White" ValueForeground="Black" Header="Скорость проходки" HeaderFontSize="12" />
        <se:ValueDisplay Canvas.Left="6" Canvas.Top="717" FontFamily="Tahoma" Height="70" Width="150" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="м" Value="{Binding modules[tags_mod].Items[скпб_подача_свечи].Value, FallbackValue=0.0, StringFormat=0.#}" ValueBackground="White" ValueForeground="Black" Header="Подача свечи" HeaderFontSize="12" />
        <se:ValueDisplay Canvas.Left="6" Canvas.Top="793" FontFamily="Tahoma" Height="70" Width="146" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="м/с" Value="{Binding modules[tags_mod].Items[скпб_скорость_спо].Value, FallbackValue=0.0, StringFormat=0.#}" ValueBackground="White" ValueForeground="Black" Header="Скорость СПО" HeaderFontSize="12" Visibility="Collapsed" />

        <Grid Canvas.Left="639" Canvas.Top="678">
            <buttons:HmiButton Canvas.Left="639" Canvas.Top="664">
                <message:AuxStatusBox  FontFamily="Tahoma" FontSize="18" Height="80" Width="390" />
            </buttons:HmiButton>
            <buttons:HmiButton Canvas.Left="639" Canvas.Top="664">
                <buttons:HmiButton.Visibility>
                    <Binding FallbackValue="" Path="modules[tags_mod].Items[ДП АВАРИЯ].Value">
                        <Binding.Converter>
                            <BooleanToVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </buttons:HmiButton.Visibility>
                <message:AuxStatusBox  FontFamily="Tahoma" FontSize="18" Height="80" Width="390" />
            </buttons:HmiButton>
            <buttons:HmiButton Canvas.Left="639" Canvas.Top="664">
                <buttons:HmiButton.Visibility>
                    <Binding FallbackValue="" Path="modules[tags_mod].Items[ДП НЕ ГОТОВ].Value">
                        <Binding.Converter>
                            <BooleanToVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </buttons:HmiButton.Visibility>
                <message:AuxStatusBox  FontFamily="Tahoma" FontSize="18" Height="80" Width="390" />
            </buttons:HmiButton>
        </Grid>

        <Grid Canvas.Left="229" Canvas.Top="678">
            <buttons:HmiButton Canvas.Left="229" Canvas.Top="664">
                <message:DrawworkStatusBox  FontFamily="Tahoma" FontSize="18" Height="80" Width="390"/>
            </buttons:HmiButton>
            <buttons:HmiButton Canvas.Left="229" Canvas.Top="664">
                <buttons:HmiButton.Visibility>
                    <Binding FallbackValue="Hidden" Path="modules[tags_mod].Items[Лебедка НЕ ГОТОВ].Value">
                        <Binding.Converter>
                            <BooleanToVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </buttons:HmiButton.Visibility>
                <message:DrawworkStatusBox  FontFamily="Tahoma" FontSize="18" Height="80" Width="390"/>
            </buttons:HmiButton>
            <buttons:HmiButton Canvas.Left="229" Canvas.Top="664">
                <buttons:HmiButton.Visibility>
                    <Binding FallbackValue="Hidden" Path="modules[tags_mod].Items[Лебедка АВАРИЯ].Value">
                        <Binding.Converter>
                            <BooleanToVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </buttons:HmiButton.Visibility>
                <message:DrawworkStatusBox  FontFamily="Tahoma" FontSize="18" Height="80" Width="390"/>
            </buttons:HmiButton>
        </Grid>
        <style:cool_rect Canvas.Left="1000" Canvas.Top="29" Height="227" Width="172"/>
        <TextBlock Canvas.Left="1004" Canvas.Top="5" FontFamily="Tahoma" FontSize="22" Height="30" Text="Правый мотор" TextAlignment="Center" TextWrapping="Wrap" Width="163"/>
        <TextBlock Canvas.Left="351" Canvas.Top="5" FontFamily="Tahoma" FontSize="22" Height="30" Text="Гидростанция" TextAlignment="Center" TextWrapping="Wrap" Width="338"/>
        <TextBlock Canvas.Left="699" Canvas.Top="5" FontFamily="Tahoma" FontSize="22" Height="30" TextAlignment="Center" TextWrapping="Wrap" Width="300"><Run Language="ru-ru" Text="Редуктор лебедки"/></TextBlock>
        <style:cool_rect Canvas.Left="160" Canvas.Top="30" Height="227" Width="173"/>
        <TextBlock Canvas.Left="167" Canvas.Top="5" FontFamily="Tahoma" FontSize="22" Height="30" x:Name="textBlock3_Copy" Text="Левый мотор" TextAlignment="Center" TextWrapping="Wrap" Width="165" Foreground="Black"/>
        <style:cool_rect Canvas.Left="693" Canvas.Top="30" Height="227" Width="304"/>
        <style:cool_rect Canvas.Left="337" Canvas.Top="30" Height="227" Width="356"/>
        <se:VisualBox Canvas.Left="498" BorderThickness="0"    Canvas.Top="219" Width="25" Height="25">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oil_cool_red].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock Canvas.Left="534" TextWrapping="Wrap" Canvas.Top="216" FontSize="22" FontFamily="Tahoma" Text="Уровень"/>
        <smallDrawwork:DrawworkDavlenieSmazkiTormoza Height="100" Width="100" Canvas.Left="369" Canvas.Top="46"/>
        <smallDrawwork:DrawworkTemperaturaMaslaTormoza Height="100" Width="100" Canvas.Left="366" Canvas.Top="147"/>
        <smallDrawwork:DrawworkTemperaturaMaslaReductora Height="100" Canvas.Left="718" Canvas.Top="147" Width="100"/>
        <smallDrawwork:DrawworkDavlenieVLevomReduktore Height="100" Width="100" Canvas.Left="719" Canvas.Top="42"/>
        <smallDrawwork:DrawworkDavlenieVPravomReduktore Width="100" Height="100" Canvas.Left="852" Canvas.Top="42"/>
        <se:VisualBox Canvas.Left="498" BorderThickness="0"     Canvas.Top="71" Width="25" Height="25">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oil_cool_green].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oil_cool_red].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock Canvas.Left="534" TextWrapping="Wrap" FontSize="22" FontFamily="Tahoma" Canvas.Top="40" Width="144"><Run Language="ru-ru" Text="Насос 1 гидростанции тормоза"/></TextBlock>
        <se:VisualBox Canvas.Left="498"  BorderThickness="0"    Canvas.Top="157" Width="25" Height="25">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oil_cool_green].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oil_cool_red].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock Canvas.Left="534" TextWrapping="Wrap" Canvas.Top="129" FontSize="22" FontFamily="Tahoma" Width="144"><Run Text="Насос 2"/><Run Language="ru-ru" Text=" гидростанции тормоза"/></TextBlock>
        <se:VisualBox Canvas.Left="1010"  BorderThickness="0"    Canvas.Top="59" Width="25" Height="25">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[blowing_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[blowing_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock Canvas.Left="1050" TextWrapping="Wrap" Canvas.Top="42" FontSize="22" FontFamily="Tahoma" Height="53" Width="84"><Run Language="ru-ru" Text="Обдув"/><Run Text=" мотора"/></TextBlock>
        <se:VisualBox Canvas.Left="1010" Canvas.Top="128"  BorderThickness="0"    Width="25" Height="25">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[naporomer_zelenyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[naporomer_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock Canvas.Left="1050" TextWrapping="Wrap" FontSize="22" FontFamily="Tahoma" Canvas.Top="114"><Run Language="ru-ru" Text="Напоромер"/><LineBreak/><Run Language="ru-ru" Text="мотора"/></TextBlock>
        <se:VisualBox Canvas.Left="1010" Canvas.Top="203"  BorderThickness="0"    Width="25" Height="25">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[heating_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[heating_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock Canvas.Left="1048" TextWrapping="Wrap" Canvas.Top="188" FontSize="22" FontFamily="Tahoma" Text="Обогрев мотора" Width="96" LineHeight="12" />
        <se:VisualBox Canvas.Left="173"  BorderThickness="0"    Canvas.Top="59" Width="24" Height="25">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[blowing_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[blowing_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock Canvas.Left="210" TextWrapping="Wrap" Canvas.Top="42" FontSize="22" FontFamily="Tahoma" Width="104"><Run Language="ru-ru" Text="Обдув"/><Run Text=" мотора"/></TextBlock>
        <se:VisualBox Canvas.Left="172" Canvas.Top="128" BorderThickness="0"    Width="24" Height="25">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[naporomer_zelenyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[naporomer_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock Canvas.Left="212" TextWrapping="Wrap" FontSize="22" FontFamily="Tahoma" Canvas.Top="114"><Run Language="ru-ru" Text="Напоромер"/><LineBreak/><Run Language="ru-ru" Text="мотора"/></TextBlock>
        <se:VisualBox Canvas.Left="172" Canvas.Top="203"  Width="24" Height="25" BorderThickness="0" >
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[heating_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[heating_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock Canvas.Left="210" TextWrapping="Wrap" Canvas.Top="188" FontSize="22" FontFamily="Tahoma" Text="Обогрев мотора" Width="94" LineHeight="12" />
        <buttons:HmiButton Style="{StaticResource MetalBorderButton}" Canvas.Left="1052" Canvas.Top="791" Width="115" FontSize="16" Height="91" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[obhod_blokirovki_lebedki].WriteCommand}" >
            <TextBlock TextAlignment="Center" Text="ОБХОД БЛОКИРОВКИ ЛЕБЕДКИ" TextWrapping="Wrap"/>
        </buttons:HmiButton>
        <StackPanel HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="120" Canvas.Left="866" Canvas.Top="139">
            <StackPanel Canvas.Left="850" Canvas.Top="219" Orientation="Horizontal" Margin="0,5,0,0">
                <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[smazka_rabota].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[smazka_avariya].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                    <se:VisualBox.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                    </se:VisualBox.Background>
                </se:VisualBox>
                <TextBlock FontSize="22" FontFamily="Tahoma" Text="Смазка 1" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Canvas.Left="850" Canvas.Top="219" Orientation="Horizontal" Margin="0,5,0,0">
                <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[smazka_rabota].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[smazka_avariya].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                    <se:VisualBox.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                    </se:VisualBox.Background>
                </se:VisualBox>
                <TextBlock FontSize="22" FontFamily="Tahoma" Text="Смазка 2" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Canvas.Left="850" Canvas.Top="219" Orientation="Horizontal" Margin="0,5,0,0">
                <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oil_cool_green].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oil_cool_red].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                    <se:VisualBox.Background>
                        <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                    </se:VisualBox.Background>
                </se:VisualBox>
                <TextBlock FontSize="22" FontFamily="Tahoma" Text="Уровень" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Grid Canvas.Left="934" Canvas.Top="486"/>
        <se:VisualBox HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="231" CornerRadius="5" Background="{DynamicResource MediaBoxFineSolidColorBrush}" Text="АВТООСТАНОВКА ВКЛЮЧЕНА" FontSize="18" Canvas.Left="934" Canvas.Top="560">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Text="АВТООСТАНОВКА ОТКЛЮЧЕНА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[autostop_off].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}" Text="НИЖНЯЯ ТОЧКА НЕ ОТБИТА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[bottom_point_off].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="228" CornerRadius="5" Background="Gold" Text="НЕ ВЫБРАН РЕЖИМ&#xA; &quot;СПО-0-БУРЕНИЕ&quot;" FontSize="20" Canvas.Left="937" Canvas.Top="264">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}" Text="РУЧНОЕ&#xD;&#xA;БУРЕНИЕ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[manual_drilling].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}" Text="АВТОМАТИЧЕСКОЕ&#xD;&#xA;БУРЕНИЕ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[auto_drilling].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}" Text="СПУСКОПОДЪЕМНЫЕ&#xD;&#xA;ОПЕРАЦИИ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[rezhim_spo].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Left" FontFamily="Tahoma" Height="69"  Width="231" CornerRadius="5" Text="МУФТА&#xA;НЕ ОПРЕДЕЛЕНА" FontSize="18" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="934" Canvas.Top="485">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="МУФТА&#xA;ВКЛЮЧЕНА" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_vklyuchena].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="МУФТА&#xA;ОТКЛЮЧЕНА" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_otklyuchena].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="МУФТА&#xA;ВКЛЮЧЕНИЕ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_vklyuchenie].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="МУФТА&#xA;ВКЛЮЧЕНИЕ (ПРОВОРОТ)" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_vklyuchenie_provorot].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="МУФТА&#xA;ОТКЛЮЧЕНИЕ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_otklyuchenie].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="МУФТА&#xA;ОТКЛЮЧЕНИЕ (ТОРМОЗ)" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_otklyuchenie_tormoz].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(ВКЛЮЧИЛАСЬ)" Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_vkl].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(ОТКЛЮЧИЛАСЬ)" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_otkl].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(ОБА ДАТЧИКА)" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_signaly_s_oboih_datchikov].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>

                <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(НЕТ СИГНАЛОВ С ДАТЧИКОВ)" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_net_signala_s_oboih_datchikov].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>

                <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(ЕСТЬ РАЗРЕШЕНИЕ)" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_est_razreshenie].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
    </Canvas>
</UserControl>
