DC/Frames/SNG/FrmPumps.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:message="clr-namespace:NGO.Elements.Message;assembly=NGO.Elements"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
    
             xmlns:Msab="clr-namespace:NGO.Elements.Gauges.Small.Msab;assembly=NGO.Elements" xmlns:Other="clr-namespace:NGO.Elements.Gauges.Small.Other;assembly=NGO.Elements"
    xmlns:buttons="clr-namespace:Monokot.ScadaExtension.Wpf.Controls.Buttons;assembly=Monokot.ScadaExtension.Wpf"
    xmlns:hmiButton="clr-namespace:Monokot.ScadaExtension.WpfComponents.VisualStateCollection.HmiButton;assembly=Monokot.ScadaExtension.WpfComponents"
    x:Class="DC.Frames.SNG.FrmPumps" 
    
             mc:Ignorable="d"
             Background="#FFC9C9C9" d:DesignWidth="1280" Height="890">
    <Viewbox>
        <Canvas Width="1280" Height="920"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <style:cool_rect Canvas.Top="26" Height="425" Width="168" Canvas.Left="216"/>

            <style:cool_rect Canvas.Top="26" Height="425" Width="168" Canvas.Left="897"/>
            <gauges:GaugePump1 Height="300" HorizontalAlignment="Left" Canvas.Left="54" x:Name="gaugePump11" VerticalAlignment="Top" Width="300" Canvas.Top="452">
                <gauges:GaugePump1.LayoutTransform>
                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                </gauges:GaugePump1.LayoutTransform>
            </gauges:GaugePump1>
            <gauges:GaugePump2 Height="87" HorizontalAlignment="Left" Canvas.Left="946" x:Name="gaugePump21" VerticalAlignment="Top" Width="300" Canvas.Top="452">
                <gauges:GaugePump2.LayoutTransform>
                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                </gauges:GaugePump2.LayoutTransform>
            </gauges:GaugePump2>


            <Grid Canvas.Left="390" Canvas.Top="700"/>
            <se:KeypadButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="60" FontSize="36" Value="{hmi:SeBinding Tags.Node[write.pump1].Items[diameter].Value}" Canvas.Left="568" Canvas.Top="300">
                <se:KeypadButton.Rules>
                    <hmi:IntArrayValidationRules message="Величина должна соответствовать одному из значений {0}">
                        <hmi:IntArrayValidationRules.array>
                            <system:Int32>140</system:Int32>
                            <system:Int32>150</system:Int32>
                            <system:Int32>160</system:Int32>
                            <system:Int32>170</system:Int32>
                            <system:Int32>180</system:Int32>
                            <system:Int32>190</system:Int32>
                        </hmi:IntArrayValidationRules.array>
                    </hmi:IntArrayValidationRules>
                </se:KeypadButton.Rules>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="60" FontSize="36" Value="{hmi:SeBinding Tags.Node[write.pump2].Items[diameter].Value}" Canvas.Left="835" Canvas.Top="300">
                <se:KeypadButton.Rules>
                    <hmi:IntArrayValidationRules message="Величина должна соответствовать одному из значений {0}">
                        <hmi:IntArrayValidationRules.array>
                            <system:Int32>140</system:Int32>
                            <system:Int32>150</system:Int32>
                            <system:Int32>160</system:Int32>
                            <system:Int32>170</system:Int32>
                            <system:Int32>180</system:Int32>
                            <system:Int32>190</system:Int32>
                        </hmi:IntArrayValidationRules.array>
                    </hmi:IntArrayValidationRules>
                </se:KeypadButton.Rules>

            </se:KeypadButton>
            <buttons:HmiButton Style="{StaticResource MetalBorderButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1].Items[skorost_bolshe].WriteCommand}" Canvas.Left="219" Canvas.Top="739">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="White" Geometry="F1 M 10,7.5 L 16.5,7.5 16.5,10 10,10 10,16.5 7.5,16.5 7.5,10 1,10 1,7.5 7.5,7.5 7.5,1 10,1z" />
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </buttons:HmiButton>

            <buttons:HmiButton Style="{StaticResource MetalBorderButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1].Items[skorost_menshe].WriteCommand}" Canvas.Left="103" Canvas.Top="739">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="White" Geometry="M 0,4.5 L 0,10 0,6 10,6 10,6 10,0 10,4.5z" />
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </buttons:HmiButton>

            <Grid HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="196" Background="#FFF4F4F5" Canvas.Left="103" Canvas.Top="824">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump1].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump1].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump1].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="°C" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="24"/>
            </Grid>

            <buttons:HmiButton Style="{StaticResource MetalBorderButton}" Content="СИНХРОННОЕ УПРАВЛЕНИЕ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="507" FontSize="20" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1].Items[sinhronnoe_upravlenie].WriteCommand}" Canvas.Left="388" Canvas.Top="611">
                <buttons:HmiButton.VisualStateCollection>
                    <hmiButton:HmiButtonState Background="#FF56A856">
                        <hmiButton:HmiButtonState.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[sync].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </hmiButton:HmiButtonState.Value>
                    </hmiButton:HmiButtonState>
                </buttons:HmiButton.VisualStateCollection>
            </buttons:HmiButton>
            <buttons:HmiButton Style="{StaticResource MetalBorderButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2].Items[skorost_bolshe].WriteCommand}" Canvas.Left="1109" Canvas.Top="739">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="White" Geometry="F1 M 10,7.5 L 16.5,7.5 16.5,10 10,10 10,16.5 7.5,16.5 7.5,10 1,10 1,7.5 7.5,7.5 7.5,1 10,1z" />
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </buttons:HmiButton>

            <buttons:HmiButton Style="{StaticResource MetalBorderButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2].Items[skorost_menshe].WriteCommand}" Canvas.Left="999" Canvas.Top="739">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="White" Geometry="M 0,4.5 L 0,10 0,6 10,6 10,6 10,0 10,4.5z" />
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </buttons:HmiButton>

            <Grid HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="190" Background="#FFF4F4F5" Canvas.Left="999" Canvas.Top="824">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="°C" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="24"/>
            </Grid>
            <message:Pump1StatusBox Canvas.Left="390" Canvas.Top="700" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="239" Height="175" FontSize="18" FontFamily="Tahoma">
                <message:Pump1StatusBox.hasEmergency>
                    <hmi:SeBinding Path="Tags.Node[view.main_drives.pump1].Items[avariya].Value">
                        <hmi:SeBinding.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:SeBinding.FallbackValue>
                    </hmi:SeBinding>
                </message:Pump1StatusBox.hasEmergency>
                <message:Pump1StatusBox.hasAlarm>
                    <hmi:SeBinding Path="Tags.Node[view.main_drives.pump1].Items[ne_gotov].Value">
                        <hmi:SeBinding.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:SeBinding.FallbackValue>
                    </hmi:SeBinding>
                </message:Pump1StatusBox.hasAlarm>
            </message:Pump1StatusBox>
            <message:Pump2StatusBox  Canvas.Left="653" Canvas.Top="700" HorizontalAlignment="Left" VerticalAlignment="Top" Height="175" Width="239" FontFamily="Tahoma" FontSize="18">
                <message:Pump2StatusBox.hasEmergency>
                    <hmi:SeBinding Path="Tags.Node[view.main_drives.pump2].Items[avariya].Value">
                        <hmi:SeBinding.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:SeBinding.FallbackValue>
                    </hmi:SeBinding>
                </message:Pump2StatusBox.hasEmergency>
                <message:Pump2StatusBox.hasAlarm>
                    <hmi:SeBinding Path="Tags.Node[view.main_drives.pump2].Items[ne_gotov].Value">
                        <hmi:SeBinding.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:SeBinding.FallbackValue>
                    </hmi:SeBinding>
                </message:Pump2StatusBox.hasAlarm>
            </message:Pump2StatusBox>
            <StackPanel HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="154" Canvas.Left="229" Canvas.Top="44">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[booster_work].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[booster_emer].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ПОДПОР" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0" FontFamily="Tahoma"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oiling_work].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oiling_emer].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="СМАЗКА" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0" FontFamily="Tahoma"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[ter_work].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[ter_emer].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="СОЖ" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0" FontFamily="Tahoma"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[blowing_work].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[blowing_emer].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ОБДУВ" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0" FontFamily="Tahoma"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[motor_air_green].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[motor_air_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0" FontFamily="Tahoma" Text="НАПОР МОТОРА" Width="115"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[heating_work].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[heating_emer].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0" FontFamily="Tahoma" Text="ОБОГРЕВ МОТОРА" Width="115"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.pump1].Items[obogrev_karter_work].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.pump1].Items[obogrev_karter_emer].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0" FontFamily="Tahoma" Width="115" Text="ОБОГРЕВ КАРТЕРА"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="154" Canvas.Left="914" Canvas.Top="44">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[booster_work].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[booster_emer].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ПОДПОР" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0" FontFamily="Tahoma" Width="115"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[oiling_work].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[oiling_emer].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="СМАЗКА" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0" FontFamily="Tahoma" Width="115"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[ter_work].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[ter_emer].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="СОЖ" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0" FontFamily="Tahoma" Width="115"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[blowing_work].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[blowing_emer].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ОБДУВ" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0" FontFamily="Tahoma" Width="115"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[motor_air_green].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[motor_air_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0" FontFamily="Tahoma" Width="115" Text="НАПОР МОТОРА"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[heating_work].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[heating_emer].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0" FontFamily="Tahoma" Width="115" Text="ОБОГРЕВ МОТОРА"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.pump2].Items[obogrev_karter_work].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.pump2].Items[obogrev_karter_emer].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <system:Boolean>False</system:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/DC;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/DC;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Margin="5,0,0,0" FontFamily="Tahoma" Width="115" Text="ОБОГРЕВ КАРТЕРА"/>
                </StackPanel>
            </StackPanel>
            <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="389" x:Name="ValueDisplay8_Copy" VerticalAlignment="Top" Width="239" Height="70" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" Header="ОБЩАЯ ПОДАЧА" Label="л/сек" Canvas.Top="527" Value="{hmi:SeBinding Tags.Node[view.main_drives.pump1].Items[summary_feed].Value, FallbackValue=0, StringFormat=0.0}"/>
            <se:ValueDisplay Canvas.Left="655" Canvas.Top="529" Height="70" x:Name="ValueDisplay2_Copy" Width="240" HeaderBackground="Black" Label="МПа" ValueBackground="White" ValueForeground="Black" Header="МАКСИМАЛЬНОЕ ДАВЛЕНИЕ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab.presets.davlenieVManifolde].Items[fault_max].Value}"/>
            <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="70" BorderThickness="0" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="мм" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[57].Text, FallbackValue=ДИАМЕТР ШТОКОВ Н1}" FontFamily="Tahoma" Value="{hmi:SeBinding Tags.Node[view.main_drives.pump1].Items[diameter].Value, FallbackValue=0}" ValueFontSize="28" Canvas.Left="388" Canvas.Top="300" LabelFontSize="16"/>
            <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="70" BorderThickness="0" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="мм" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[58].Text, FallbackValue=ДИАМЕТР ШТОКОВ Н2}" FontFamily="Tahoma" Value="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[diameter].Value, FallbackValue=0}" ValueFontSize="28" Canvas.Left="656" Canvas.Top="300" LabelFontSize="16"/>
            <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Height="70" BorderThickness="0" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="ход" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[59].Text, FallbackValue=ХОДЫ НАСОСА 1}" FontFamily="Tahoma" Value="{hmi:SeBinding Tags.Node[view.main_drives.pump1].Items[throw].Value, FallbackValue=0}" Canvas.Left="390" Canvas.Top="375"/>
            <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Height="70" BorderThickness="0" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="л/сек" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[37].Text, FallbackValue=ПОДАЧА НАСОСА 1}" FontFamily="Tahoma" Value="{hmi:SeBinding Tags.Node[view.main_drives.pump1].Items[feed].Value, FallbackValue=0}" ValueFontSize="28" Canvas.Left="390" Canvas.Top="451"/>
            <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="70" BorderThickness="0" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="ход" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[60].Text, FallbackValue=ХОДЫ НАСОСА 2}" FontFamily="Tahoma" Value="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[throw].Value, FallbackValue=0}" ValueFontSize="28" Canvas.Left="656" Canvas.Top="375"/>
            <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="70" BorderThickness="0" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="л/сек" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[41].Text, FallbackValue=ПОДАЧА НАСОСА 2}" FontFamily="Tahoma" Value="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[feed].Value, FallbackValue=0}" ValueFontSize="28" Canvas.Left="656" Canvas.Top="451"/>
            <Msab:MsabDavlenieVManifolde Canvas.Left="424" Canvas.Top="74" Width="200" Height="200" />
            <Other:DavlenieVManifoldeVlbSpecial Canvas.Left="657" Canvas.Top="74" Width="200" Height="200" />
            <TextBlock Canvas.Left="448" TextWrapping="Wrap" Canvas.Top="7" FontSize="22" HorizontalAlignment="Center" Text="ДАВЛЕНИЕ В&#xA;МАНИФОЛЬДЕ" TextAlignment="Center"/>
            <TextBlock Canvas.Left="656" TextWrapping="Wrap" Canvas.Top="7" FontSize="22" HorizontalAlignment="Center" Text="ДАВЛЕНИЕ В&#xA;МАНИФОЛЬДЕ ВЛБ" TextAlignment="Center"/>
            <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="200" Canvas.Left="11" Canvas.Top="31" Label="МПа" Header="ДАВЛЕНИЕ В ПОЛЗУНАХ" HeaderBackground="Black" ValueForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1].Items[davlenie_v_polzunah].Value}"/>
            <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="200" Canvas.Left="11" Canvas.Top="106" Header="ДАВЛЕНИЕ В ПОДШИПНИКАХ" Label="МПа" HeaderBackground="Black" ValueForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1].Items[davlenie_v_podshipnikah].Value}"/>
            <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="200" Canvas.Left="11" Canvas.Top="181" Header="ДАВЛЕНИЕ СОЖ" Label="МПа" HeaderBackground="Black" ValueForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1].Items[davlenie_v_sozh].Value}"/>
            <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="200" Canvas.Left="1070" Canvas.Top="31" Label="МПа" Header="ДАВЛЕНИЕ В ПОЛЗУНАХ" HeaderBackground="Black" ValueForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump2].Items[davlenie_v_polzunah].Value}" />
            <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="200" Canvas.Left="1070" Canvas.Top="106" Header="ДАВЛЕНИЕ В ПОДШИПНИКАХ" Label="МПа" HeaderBackground="Black" ValueForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump2].Items[davlenie_v_podshipnikah].Value}"/>
            <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="200" Canvas.Left="1070" Canvas.Top="181" Header="ДАВЛЕНИЕ СОЖ" Label="МПа" HeaderBackground="Black" ValueForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump2].Items[davlenie_v_sozh].Value}"/>
            <se:VisualBox CornerRadius="3" Text="КОЖУХ&#xD;&#xA;СДВИНУТ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Width="202" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="331">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="КОЖУХA&#xD;&#xA;ОДЕТЫ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[h_com_green].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="КОЖУХА&#xD;&#xA;СДВИНУТЫ" >
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[h_com_red].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox CornerRadius="3" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Text="ПРЕД. КЛАПАН&#xD;&#xA;СРАБОТАЛ" Width="202" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="390">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ПРЕД. КЛАПАН&#xD;&#xA;ВЗВЕДЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[h4_green].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ПРЕД. КЛАПАН&#xD;&#xA;СРАБОТАЛ" >
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[h4_red].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox CornerRadius="3" Text="КОЖУХ&#xD;&#xA;СДВИНУТ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Width="202" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1070" Canvas.Top="331">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="КОЖУХА&#xD;&#xA;ОДЕТЫ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h_com_green].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="КОЖУХ&#xD;&#xA;СДВИНУТ" >
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h_com_red].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox CornerRadius="3" Text="ПРЕД. КЛАПАН&#xD;&#xA;СРАБОТАЛ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Width="202" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1070" Canvas.Top="390">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ПРЕД. КЛАПАН&#xD;&#xA;ВЗВЕДЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h4_green].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ПРЕД. КЛАПАН&#xD;&#xA;СРАБОТАЛ" >
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h4_red].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="70" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="°C" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1].Items[temp_masla].Value}" ValueFontSize="28" Header="ТЕМПЕРАТУРА МАСЛА" Canvas.Left="11" Canvas.Top="256"/>
            <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="70" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="°C" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump2].Items[temp_masla].Value}" ValueFontSize="28" Header="ТЕМПЕРАТУРА МАСЛА" Canvas.Left="1070" Canvas.Top="256"/>
            <TextBlock Canvas.Left="101" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Center" FontWeight="Bold" Canvas.Top="2"><Run Language="ru-ru" Text="БУРОВОЙ НАСОС 1"/></TextBlock>
            <TextBlock Canvas.Left="994" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Center" FontWeight="Bold" Canvas.Top="2"><Run Language="ru-ru" Text="БУРОВОЙ НАСОС 2"/></TextBlock>

        </Canvas>
    </Viewbox>
</UserControl>
