DC/Frames/SNG/FrmSpo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:position="clr-namespace:NGO.Elements.Linear.Position;assembly=NGO.Elements"
             xmlns:message="clr-namespace:NGO.Elements.Message;assembly=NGO.Elements"
             xmlns:elements="clr-namespace:NGO.Elements;assembly=NGO.Elements"

    xmlns:hmi="http://schemas.monokot.com/hmi/"
    xmlns:se="http://schemas.monokot.com/se/"

             x:Class="DC.Frames.SNG.FrmSpo"
             mc:Ignorable="d"
             Background="#FFC9C9C9" 
             d:DesignWidth="1280" Height="940">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/style/style.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <!--<Gauges:GaugeDrawwork Height="380" HorizontalAlignment="Center" Canvas.Left="394" Canvas.Top="240" x:Name="gaugeDrawwork1" VerticalAlignment="Top" Width="490" />-->
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="290" x:Name="ValueDisplay1" VerticalAlignment="Top" Width="150" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" LabelForeground="#FF041752" Height="65" HeaderFontSize="12" Label="МПа" LabelFontSize="16" Header="Давление ГДТ" Value="{hmi:SeBinding modules[tags_mod].Items[гидростанция_давление].Value, FallbackValue=0.0, StringFormat=0.0}" FontFamily="Tahoma" />
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="360" x:Name="ValueDisplay2" VerticalAlignment="Top" Width="150" HeaderBackground="Black" LabelForeground="#FF041752" ValueForeground="Black" Height="65" HeaderFontSize="12" Label="МПа" LabelFontSize="16" Header="Давление воздуха в сист." Value="{hmi:Bind Tags.Node[view.compressor].Items[pressure_in_system].Value, FallbackValue=0.00}" FontFamily="Tahoma" >
            <se:ValueDisplay.ValueBackground>
                <hmi:SeBinding FallbackValue="Gray" Path="modules[tags_mod].Items[лебедка_инд_воздух (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </se:ValueDisplay.ValueBackground>
        </se:ValueDisplay>
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="430" x:Name="ValueDisplay3" VerticalAlignment="Top" Width="150" HeaderBackground="Black" LabelForeground="#FF041752" ValueBackground="White" ValueForeground="Black" Height="65" HeaderFontSize="12" Label="МПа" LabelFontSize="16" Header="Д-ие левом редукторе" Value="{hmi:SeBinding modules[tags_mod].Items[редуктор_давление_левый].Value, FallbackValue=0.0, StringFormat=0.0}" FontFamily="Tahoma" Visibility="Hidden" />
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="220" x:Name="ValueDisplay8" VerticalAlignment="Top" Width="150" HeaderBackground="Black" LabelForeground="#FF041752" ValueBackground="White" ValueForeground="Black" Height="65" HeaderFontSize="12" Label="МПа" LabelFontSize="16" Header="Давление в манифольде" Value="{hmi:Bind Tags.Node[view.main_drives.pump1].Items[pressure_in_manifold].Value, FallbackValue=0.0}" FontFamily="Tahoma" />
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="500" x:Name="ValueDisplay4" VerticalAlignment="Top" Width="150" HeaderBackground="Black" LabelForeground="#FF041752" ValueBackground="White" ValueForeground="Black" Height="65" HeaderFontSize="12" Label="МПа" LabelFontSize="16" Header="Д-ие в правом редукторе" Value="{hmi:SeBinding modules[tags_mod].Items[редуктор_давление_правый].Value, FallbackValue=0.0, StringFormat=0.0}" FontFamily="Tahoma" Visibility="Hidden" />
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="10" x:Name="ValueDisplay5" VerticalAlignment="Top" Width="150" HeaderBackground="Black" LabelForeground="#FF041752" ValueBackground="White" ValueForeground="Black" Height="65" Header="Давление в клиньях" Label="МПа" HeaderFontSize="12" LabelFontSize="16" Value="{hmi:SeBinding modules[tags_mod].Items[ротор_давление_в_клиньях].Value, FallbackValue=0.0, StringFormat=0.0}" FontFamily="Tahoma" />
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="80" x:Name="ValueDisplay6" VerticalAlignment="Top" Width="150" HeaderBackground="Black" LabelForeground="#FF041752" ValueBackground="White" ValueForeground="Black" Height="65" HeaderFontSize="12" Header="Скорость насоса 1 (факт.)" Label="ход" LabelFontSize="16" Value="{hmi:SeBinding modules[tags_mod].Items[pump1_drive_real].Value, FallbackValue=0.0, StringFormat=0.0}" FontFamily="Tahoma" />
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="150" x:Name="ValueDisplay7" VerticalAlignment="Top" Width="150" HeaderBackground="Black" LabelForeground="#FF041752" ValueBackground="White" ValueForeground="Black" Height="65" HeaderFontSize="12" Label="ход" Header="Скорость насоса 2 (факт.)" LabelFontSize="16" Value="{hmi:SeBinding modules[tags_mod].Items[pump2_drive_real].Value, FallbackValue=0.0, StringFormat=0.0}" FontFamily="Tahoma" />
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="540" Canvas.Top="630" x:Name="ValueDisplay9" VerticalAlignment="Top" Width="201" HeaderBackground="Black" LabelForeground="#FF041752" ValueBackground="White" ValueForeground="Black" Height="65" LabelFontSize="16" Label="шт" Header="Количество свеч" HeaderFontSize="12">
            <se:ValueDisplay.Value>
                <hmi:SeBinding Path="modules[tags_mod].Items[rig_pipeCount].Value" StringFormat="0.#">
                    <hmi:SeBinding.FallbackValue>
                        <system:Double>0</system:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:ValueDisplay.Value>
        </se:ValueDisplay>
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="32" Canvas.Top="769" x:Name="ValueDisplay10" VerticalAlignment="Top" Width="201" HeaderBackground="Black" LabelForeground="#FF041752" ValueBackground="White" ValueForeground="Black" Height="65" Header="Момент на ключе 1" HeaderFontSize="12" LabelFontSize="16" Label="кН×м" Value="{hmi:SeBinding modules[tags_mod].Items[hu_clearer1_torque].Value, FallbackValue=0.0, StringFormat=0.#}" Visibility="Hidden" />
        <se:ValueDisplay Height="65" HorizontalAlignment="Left" Canvas.Left="806" Canvas.Top="773" x:Name="ValueDisplay11" VerticalAlignment="Top" Width="201" HeaderBackground="Black" LabelForeground="#FF041752" ValueBackground="White" ValueForeground="Black" Header="Момент на ключе 2" HeaderFontSize="12" LabelFontSize="16" Label="кН×м" Value="{hmi:SeBinding modules[tags_mod].Items[hu_clearer2_torque].Value, FallbackValue=0.0, StringFormat=0.#}" Visibility="Hidden" />
        <se:WhiteGauge Height="200" HorizontalAlignment="Left" Canvas.Left="806" Canvas.Top="552" x:Name="whiteGauge1" VerticalAlignment="Top" Width="200" MajorTickCost="30" Maximum="150" Minimum="0" UnitsLabel="кН" MinorTickCost="10" FontSize="18" Value="{hmi:SeBinding modules[tags_mod].Items[hu_clearer1_force_real].Value, FallbackValue=0.0, StringFormat=0.#}" Visibility="Hidden">
            <se:WhiteGauge.Arrows>
                <se:RadialArrow>
                    <se:RadialArrow.Value>
                        <hmi:SeBinding Path="modules[tags_mod].Items[hu_clearer1_force_real].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Double>0</system:Double>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:RadialArrow.Value>
                </se:RadialArrow>
                <se:RadialArrow Visibility="Collapsed" />
                <se:RadialArrow />
            </se:WhiteGauge.Arrows>
        </se:WhiteGauge>
        <TextBlock FontSize="18" Height="103" HorizontalAlignment="Center" Canvas.Left="821" Canvas.Top="441" Text="Фактическое усилие зажима гидрораскрепителя 1 или 2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Foreground="Orange" FontFamily="Tahoma" Visibility="Hidden" />
        <!--<TextBlock FontSize="18" Height="31" HorizontalAlignment="Center" Canvas.Left="541" Canvas.Top="12" Text="Общий вес" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" />
        <se:WhiteGauge Canvas.Left="541" Canvas.Top="36" FontSize="18" Height="200" x:Name="whiteGauge4" Width="200" majorTickCost="80" maximum="320" minorTickCost="20" unitsName="тонн" value="{hmi:SeBinding modules[tags_mod].Items[rig_instrumentWeight].Value, FallbackValue=0, StringFormat=0.0}">
            <se:WhiteGauge.arrows>
                <se:VisualArrow arrowImage="/Dc_app;component/Img/Arrows/red arrow 3.png" originPoint="10,90" value="{hmi:SeBinding modules[tags_mod].Items[rig_instrumentWeight].Value, FallbackValue=0}" />
                <se:VisualArrow arrowImage="/Img/Cap/white cap.png" originPoint="22,22"/>
            </se:WhiteGauge.arrows>
        </se:WhiteGauge>-->

        <se:RadialGauge Style="{StaticResource SimpleGauge}" FontSize="22" Foreground="Black" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" MajorTickBrush="Black" MajorTickCost="30" MajorTickLength="15" Maximum="150" MinorTickLength="10" Canvas.Left="955" Canvas.Top="60" StartAngle="205" EndAngle="-25" MinorTickCost="5">
            <se:RadialGauge.Arrows>
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Background="DarkGray" />
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Background="DarkGray" />
                <se:RadialArrow />
            </se:RadialGauge.Arrows>

            <!--<TextBlock FontSize="18" Height="31" HorizontalAlignment="Center" Canvas.Left="955" Canvas.Top="184" Text="{hmi:SeBinding modules[tags_mod].Items[момент_на_гидроключе_задание].Value, FallbackValue=0.0, StringFormat=0.#}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Red" FontFamily="Tahoma" Margin="0,131,0,0" />
            <TextBlock FontSize="18" Height="30" HorizontalAlignment="Center" Canvas.Left="955" Canvas.Top="205" Text="{hmi:SeBinding modules[tags_mod].Items[момент_на_гидроключе_факт].Value, FallbackValue=0.0, StringFormat=0.#}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" Margin="0,150,0,0" />
            <TextBlock FontSize="14" Height="31" HorizontalAlignment="Center" Canvas.Left="955" Canvas.Top="225" Text="кН×м" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" Margin="0,169,0,0" />-->

        </se:RadialGauge>
        <TextBlock Canvas.Left="955" Canvas.Top="8" FontSize="20" Foreground="Black" Height="48" Text="Момент на машинном ключе" TextAlignment="Center" TextWrapping="Wrap" Width="200" FontFamily="Tahoma" />
        <TextBlock Canvas.Left="955" Canvas.Top="269" FontSize="20" Foreground="Black" Height="34" Text="Момент на АКБ" TextAlignment="Center" TextWrapping="Wrap" Width="200" FontFamily="Tahoma" />
        <TextBlock Canvas.Left="955" Canvas.Top="504" FontSize="20" Foreground="Black" Height="48" Text="Момент на гидроключе" TextAlignment="Center" TextWrapping="Wrap" Width="200" FontFamily="Tahoma" />
        <TextBlock Canvas.Left="353" Canvas.Top="717" FontFamily="Tahoma" FontSize="22" Foreground="Black" Height="28" Text="Состояние лебедки" TextAlignment="Center" Width="265" />
        <TextBlock Canvas.Left="639" Canvas.Top="717" FontFamily="Tahoma" FontSize="22" Foreground="Black" Height="28" Text="Состояние Доп. привода" TextAlignment="Center" Width="278" />

        <Grid Canvas.Left="639" Canvas.Top="752">
            <se:ScadaButton Canvas.Left="639" Canvas.Top="752">
                <message:AuxStatusBox  FontFamily="Tahoma" FontSize="18"  Height="125" Width="272"/>
            </se:ScadaButton>
            <se:ScadaButton Canvas.Left="639" Canvas.Top="752" ContainerName="root_container" DisplayedControlType="FrmAuxDriveReadies">
                <se:ScadaButton.Visibility>
                    <hmi:SeBinding FallbackValue="" Path="modules[tags_mod].Items[вспом_лебедка_АВАРИЯ].Value">
                        <hmi:SeBinding.Converter>
                            <BooleanToVisibilityConverter/>
                        </hmi:SeBinding.Converter>
                    </hmi:SeBinding>
                </se:ScadaButton.Visibility>
                <message:AuxStatusBox  FontFamily="Tahoma" FontSize="18"  Height="125" Width="272"/>
            </se:ScadaButton>
            <se:ScadaButton Canvas.Left="639" Canvas.Top="752" ContainerName="root_container" DisplayedControlType="FrmAuxDriveReadies">
                <se:ScadaButton.Visibility>
                    <hmi:SeBinding FallbackValue="" Path="modules[tags_mod].Items[вспом_лебедка НЕ ГОТОВ].Value">
                        <hmi:SeBinding.Converter>
                            <BooleanToVisibilityConverter/>
                        </hmi:SeBinding.Converter>
                    </hmi:SeBinding>
                </se:ScadaButton.Visibility>
                <message:AuxStatusBox  FontFamily="Tahoma" FontSize="18"  Height="125" Width="272"/>
            </se:ScadaButton>
        </Grid>
        <Grid Canvas.Left="355" Canvas.Top="751">
            <se:ScadaButton Canvas.Left="355" Canvas.Top="751">
                <message:DrawworkStatusBox  FontFamily="Tahoma" FontSize="18"  Height="125" Width="272"/>
            </se:ScadaButton>
            <se:ScadaButton Canvas.Left="229" Canvas.Top="664" ContainerName="root_container" DisplayedControlType="FrmDrawworkReadies">
                <se:ScadaButton.Visibility>
                    <hmi:SeBinding FallbackValue="Hidden" Path="modules[tags_mod].Items[Лебедка НЕ ГОТОВ].Value">
                        <hmi:SeBinding.Converter>
                            <BooleanToVisibilityConverter/>
                        </hmi:SeBinding.Converter>
                    </hmi:SeBinding>
                </se:ScadaButton.Visibility>
                <message:DrawworkStatusBox  FontFamily="Tahoma" FontSize="18" Height="125" Width="272"/>
            </se:ScadaButton>
            <se:ScadaButton Canvas.Left="229" Canvas.Top="664" ContainerName="root_container" DisplayedControlType="FrmDrawworkReadies">
                <se:ScadaButton.Visibility>
                    <hmi:SeBinding FallbackValue="Hidden" Path="modules[tags_mod].Items[Лебедка АВАРИЯ].Value">
                        <hmi:SeBinding.Converter>
                            <BooleanToVisibilityConverter/>
                        </hmi:SeBinding.Converter>
                    </hmi:SeBinding>
                </se:ScadaButton.Visibility>
                <message:DrawworkStatusBox  FontFamily="Tahoma" FontSize="18"  Height="125" Width="272"/>
            </se:ScadaButton>
        </Grid>

        <position:ComplexBlockPosition Canvas.Left="1181" Canvas.Top="139" Height="647" Width="95" />
        <Gauges:GaugeWeight HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="322" Canvas.Top="3" Height="449">
            <Gauges:GaugeWeight.LayoutTransform>
                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
            </Gauges:GaugeWeight.LayoutTransform>
        </Gauges:GaugeWeight>
        <Gauges:GaugeSPO Canvas.Left="192" Canvas.Top="536" Width="300" Height="300">
            <Gauges:GaugeSPO.LayoutTransform>
                <ScaleTransform ScaleX=".7" ScaleY=".7"/>
            </Gauges:GaugeSPO.LayoutTransform>
        </Gauges:GaugeSPO>
        <se:RadialGauge Style="{StaticResource SimpleGauge}" FontSize="22" Foreground="Black" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" MajorTickBrush="Black" MajorTickCost="30" MajorTickLength="15" Maximum="150" MinorTickLength="10" Canvas.Left="955" Canvas.Top="300" StartAngle="205" EndAngle="-25" MinorTickCost="5">
            <se:RadialGauge.Arrows>
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Background="DarkGray" />
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Background="DarkGray" />
                <se:RadialArrow />
            </se:RadialGauge.Arrows>

            <!--<TextBlock FontSize="18" Height="31" HorizontalAlignment="Center" Canvas.Left="955" Canvas.Top="184" Text="{hmi:SeBinding modules[tags_mod].Items[момент_на_гидроключе_задание].Value, FallbackValue=0.0, StringFormat=0.#}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Red" FontFamily="Tahoma" Margin="0,131,0,0" />
            <TextBlock FontSize="18" Height="30" HorizontalAlignment="Center" Canvas.Left="955" Canvas.Top="205" Text="{hmi:SeBinding modules[tags_mod].Items[момент_на_гидроключе_факт].Value, FallbackValue=0.0, StringFormat=0.#}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" Margin="0,150,0,0" />
            <TextBlock FontSize="14" Height="31" HorizontalAlignment="Center" Canvas.Left="955" Canvas.Top="225" Text="кН×м" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" Margin="0,169,0,0" />-->

        </se:RadialGauge>
        <se:RadialGauge Style="{StaticResource SimpleGauge}" FontSize="22" Foreground="Black" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" MajorTickBrush="Black" MajorTickCost="30" MajorTickLength="15" Maximum="150" MinorTickLength="10" Canvas.Left="955" Canvas.Top="550" StartAngle="205" EndAngle="-25" MinorTickCost="5">
            <se:RadialGauge.Arrows>
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Background="DarkGray" />
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Background="DarkGray" />
                <se:RadialArrow />
            </se:RadialGauge.Arrows>

            <!--<TextBlock FontSize="18" Height="31" HorizontalAlignment="Center" Canvas.Left="955" Canvas.Top="184" Text="{hmi:SeBinding modules[tags_mod].Items[момент_на_гидроключе_задание].Value, FallbackValue=0.0, StringFormat=0.#}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Red" FontFamily="Tahoma" Margin="0,131,0,0" />
            <TextBlock FontSize="18" Height="30" HorizontalAlignment="Center" Canvas.Left="955" Canvas.Top="205" Text="{hmi:SeBinding modules[tags_mod].Items[момент_на_гидроключе_факт].Value, FallbackValue=0.0, StringFormat=0.#}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" Margin="0,150,0,0" />
            <TextBlock FontSize="14" Height="31" HorizontalAlignment="Center" Canvas.Left="955" Canvas.Top="225" Text="кН×м" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" Margin="0,169,0,0" />-->

        </se:RadialGauge>
        <se:HmiButton Style="{StaticResource MetalBorderButton}" FontFamily="Tahoma" Height="90" HorizontalAlignment="Left" Canvas.Left="1181" Canvas.Top="43" VerticalAlignment="Top" Width="95" Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[otbit_vt].WriteCommand}">
            <TextBlock Text="ОТБИТЬ ВЕРХНЮЮ ТОЧКУ" TextWrapping="Wrap" TextAlignment="Center"/>
        </se:HmiButton>
        <se:HmiButton Style="{StaticResource MetalBorderButton}" FontFamily="Tahoma" Height="90" HorizontalAlignment="Left" Canvas.Left="1180" VerticalAlignment="Top" Width="95" Canvas.Top="791" Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[otbit_nt].WriteCommand}">
            <TextBlock Text="ОТБИТЬ НИЖНЮЮ ТОЧКУ" TextWrapping="Wrap" TextAlignment="Center"/>
        </se:HmiButton>
        <se:VisualBox Canvas.Left="176" Canvas.Top="80" Height="65" Width="201" FontFamily="Tahoma" Text="КЛИНЬЯ" FontSize="20" CornerRadius="5">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="КЛИНЬЯ ПОДНЯТЫ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[wedges_attention].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="КЛИНЬЯ АВАРИЯ" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[wedges_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="КЛИНЬЯ ОПУЩЕНЫ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[wedges_down].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox Canvas.Left="176" Canvas.Top="10" FontFamily="Tahoma" Height="65" x:Name="indicator10_Copy1" Width="201" Text="ТОРМОЗ" FontSize="20" CornerRadius="5">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ТОРМОЗ НАЛОЖЕН" />
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ТОРМОЗ СНЯТ"/>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЛЕВЫЙ ТОРМОЗ НЕ НАЛОЖИЛСЯ"/>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЛЕВЫЙ ТОРМОЗ НЕ СНЯЛСЯ"/>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЛЕВЫЙ ТОРМОЗ ЗАБЛОКИРОВАН"/>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Grid Height="65" Canvas.Left="6" Canvas.Top="787" Width="155" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" RadiusX="10" RadiusY="10" Fill="White" Grid.RowSpan="2"/>
            <TextBlock TextWrapping="Wrap" Text="Верхний привод" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
            <TextBlock TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[всп статус бурение].Text, FallbackValue=ВСП}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        </Grid>
        <message:ShortAuxStatusBox Canvas.Top="717" Width="155" Height="65" Canvas.Left="6"/>
        <message:ShortDrawworkStatusBox Canvas.Left="6" Canvas.Top="577" Height="65" Width="155"/>
        <message:ShortPump1StatusBox Canvas.Left="6" Canvas.Top="437" Height="65" Width="155"/>
        <message:ShortPump2StatusBox Canvas.Left="6" Canvas.Top="507" Height="65" Width="155"/>
        <message:ShortRotorStatusBox Canvas.Left="6" Canvas.Top="647" Height="65" Width="155"/>

    </Canvas>
</UserControl>
