DC/Frames/SNG/FrmTanks.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:msab="clr-namespace:NGO.Elements.MSAB;assembly=NGO.Elements"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
    
             xmlns:Msab="clr-namespace:NGO.Elements.Gauges.Small.Msab;assembly=NGO.Elements"
             xmlns:other="clr-namespace:NGO.Elements.Gauges.Small.Other;assembly=NGO.Elements"
             x:Class="DC.Frames.SNG.FrmTanks" 
             mc:Ignorable="d" 
             Background="#FFC9C9C9"
             d:DesignHeight="900" d:DesignWidth="1280">
    <!--<UserControl.Resources>
        <ResourceDictionary Source="../../style/style.xaml"/>
    </UserControl.Resources>-->
    <Canvas>
        <se:ValueDisplay Canvas.Left="5" Canvas.Top="12" x:Name="numericDisplay1" Width="190" HeaderBackground="Black" LabelForeground="#FF041752" Label="ход" ValueBackground="White" ValueForeground="Black" Header="ХОДЫ НАСОСА 1" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1].Items[throw].Value}"/>
        <se:ValueDisplay Canvas.Left="5" Canvas.Top="82" x:Name="numericDisplay2" Width="190" HeaderBackground="Black" LabelForeground="#FF041752" Label="ход" ValueBackground="White" ValueForeground="Black" Header="ХОДЫ НАСОСА 2" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump2].Items[throw].Value}"/>
        <se:ValueDisplay Canvas.Left="200" Canvas.Top="12" x:Name="numericDisplay3" Width="149" HeaderBackground="Black" LabelForeground="#FF041752" Label="ход" ValueBackground="White" ValueForeground="Black" Header="ОБЩИЙ ХОД" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[summa_hodov_nasosov].Value}"/>
        <se:ValueDisplay Canvas.Left="356" Canvas.Top="12" x:Name="numericDisplay6" Width="190" HeaderBackground="Black" LabelForeground="#FF041752" Label="л/с" ValueBackground="White" ValueForeground="Black" Header="РАСХОД Б/Р НА ВХОДЕ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[raskhod_na_vhode2].Value}"/>
        <se:ValueDisplay Canvas.Left="550" Canvas.Top="12" x:Name="numericDisplay4" Width="190" HeaderBackground="Black" LabelForeground="#FF041752" Label="%" ValueBackground="White" ValueForeground="Black" Header="РАСХОД НА ВЫХОДЕ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[raskhod_na_vyhode].Value}"/>
        <se:ValueDisplay Canvas.Left="200" Canvas.Top="82" x:Name="numericDisplay5" Width="149" HeaderBackground="Black" LabelForeground="#FF041752" Label="м³" ValueBackground="White" ValueForeground="Black" Header="ОБЩИЙ ОБЪЕМ Б/Р" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[summary_volume].Value}"/>
        <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" Grid.Row="1" FontFamily="Tahoma" Canvas.Left="578" Canvas.Top="252" levelMajorTickCost="10" levelMax="2.5" levelValue="{hmi:SeBinding Tags.Node[view.msab.tank1].Items[level].Value, FallbackValue=0, StringFormat=0.0}" volumeValue="{hmi:SeBinding Tags.Node[view.msab.tank1].Items[volume].Value, FallbackValue=0, StringFormat=0.00}"/>
        <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" Grid.Row="1" FontFamily="Tahoma" Canvas.Left="826" Canvas.Top="252" levelMajorTickCost="10" volumeMinorTickCost="10" levelMax="2.5" levelValue="{hmi:SeBinding Tags.Node[view.msab.tank2].Items[level].Value, FallbackValue=0, StringFormat=0.0}" volumeValue="{hmi:SeBinding Tags.Node[view.msab.tank2].Items[volume].Value, FallbackValue=0, StringFormat=0.00}" valueFill="#FFA49D6C"/>
        <TextBlock Text="ЕМКОСТЬ ГРУБОЙ&#xD;&#xA;ОЧИСТКИ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" Foreground="Black" FontFamily="Tahoma" Canvas.Left="839" Canvas.Top="205" Width="171" />
        <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" Grid.Row="1" FontFamily="Tahoma" Canvas.Left="1065" Canvas.Top="252" levelMajorTickCost="10" levelMax="2.5" levelValue="{hmi:SeBinding Tags.Node[view.msab.tank3].Items[level].Value, FallbackValue=0, StringFormat=0.0}" volumeValue="{hmi:SeBinding Tags.Node[view.msab.tank3].Items[volume].Value, FallbackValue=0, StringFormat=0.00}" valueFill="#FFA49D6C"/>
        <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" Grid.Row="1" FontFamily="Tahoma" Canvas.Left="578" Canvas.Top="600" volumeMajorTickCost="100" levelMajorTickCost="10" levelMax="2.5" levelValue="{hmi:SeBinding Tags.Node[view.msab.tank4].Items[level].Value, FallbackValue=0, StringFormat=0.0}" volumeValue="{hmi:SeBinding Tags.Node[view.msab.tank4].Items[volume].Value, FallbackValue=0, StringFormat=0.00}" valueFill="#FFA49D6C"/>
        <TextBlock Text="ОТСЕК&#xD;&#xA;ПРИГОТОВЛЕНИЯ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" Foreground="Black" FontFamily="Tahoma" Canvas.Left="1080" Canvas.Top="205" Width="168" />
        <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" Grid.Row="1" FontFamily="Tahoma" Canvas.Left="826" Canvas.Top="600" volumeMajorTickCost="100" levelMajorTickCost="10" levelMax="2.5" levelValue="{hmi:SeBinding Tags.Node[view.msab.tank5].Items[level].Value, FallbackValue=0, StringFormat=0.0}" volumeValue="{hmi:SeBinding Tags.Node[view.msab.tank5].Items[volume].Value, FallbackValue=0, StringFormat=0.00}" valueFill="#FFA49D6C"/>
        <TextBlock Text="ОТСЕК ДОЛИВНОЙ&#xD;&#xA;ЕМКОСТИ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" Foreground="Black" FontFamily="Tahoma" Canvas.Left="588" Canvas.Top="205" Width="179" />
        <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" Grid.Row="1" Grid.Column="0" FontFamily="Tahoma" Canvas.Left="1065" Canvas.Top="602" volumeMajorTickCost="100" levelMajorTickCost="10" levelMax="2.5" levelValue="{hmi:SeBinding Tags.Node[view.msab.tank6].Items[level].Value, FallbackValue=0, StringFormat=0.0}" volumeValue="{hmi:SeBinding Tags.Node[view.msab.tank6].Items[volume].Value, FallbackValue=0, StringFormat=0.00}" valueFill="#FFA49D6C"/>
        <se:ValueDisplay Canvas.Left="603" Canvas.Top="392" Height="65" x:Name="numericDisplay7" Width="146" HeaderBackground="Black" LabelForeground="#FF393979" Label="г/см³" ValueBackground="White" ValueForeground="Black" Header="ПЛОТНОСТЬ" Value="{hmi:Bind FallbackValue=0, Path=Tags.Node[view.msab.tank1].Items[plotnost].Value}" LabelFontSize="16" />
        <se:ValueDisplay Canvas.Left="854" Canvas.Top="392" Height="65" x:Name="numericDisplay8_Copy" Width="145" HeaderBackground="Black" LabelForeground="#FF393979" Label="г/см³" ValueBackground="White" ValueForeground="Black" Header="ПЛОТНОСТЬ" Value="{hmi:Bind FallbackValue=0, Path=Tags.Node[view.msab.tank2].Items[plotnost].Value}" LabelFontSize="16" />
        <se:ValueDisplay Canvas.Left="1097" Canvas.Top="392" Height="65" x:Name="numericDisplay8" Width="144" HeaderBackground="Black" LabelForeground="#FF393979" Label="г/см³" ValueBackground="White" ValueForeground="Black" Header="ПЛОТНОСТЬ" Value="{hmi:Bind FallbackValue=0, Path=Tags.Node[view.msab.tank3].Items[plotnost].Value}" LabelFontSize="16" />
        <se:ValueDisplay Canvas.Left="603" Canvas.Top="742" Height="65" x:Name="numericDisplay9" Width="146" HeaderBackground="Black" LabelForeground="#FF393979" Label="г/см³" ValueBackground="White" ValueForeground="Black" Header="ПЛОТНОСТЬ" Value="{hmi:Bind Tags.Node[view.msab.tank4].Items[plotnost].Value, FallbackValue=0}" LabelFontSize="16" />
        <se:ValueDisplay Canvas.Left="854" Canvas.Top="742" Height="65" x:Name="numericDisplay10" Width="145" HeaderBackground="Black" LabelForeground="#FF393979" Label="г/см³" ValueBackground="White" ValueForeground="Black" Header="ПЛОТНОСТЬ" Value="{hmi:Bind Tags.Node[view.msab.tank5].Items[plotnost].Value, FallbackValue=0}" LabelFontSize="16" />
        <se:ValueDisplay Canvas.Left="1097" Canvas.Top="742" Height="65" x:Name="numericDisplay11" Width="144" HeaderBackground="Black" LabelForeground="#FF393979" Label="г/см³" ValueBackground="White" ValueForeground="Black" Header="ПЛОТНОСТЬ" Value="{hmi:Bind Tags.Node[view.msab.tank6].Items[plotnost].Value, FallbackValue=0}" LabelFontSize="16" />
        <TextBlock Canvas.Left="1065" Canvas.Top="567" FontFamily="Tahoma" FontSize="18" Foreground="Black" Height="28" Text="ЕМКОСТЬ Б/Р 3" TextAlignment="Center" Width="201" />
        <TextBlock Canvas.Left="828" Canvas.Top="567" FontFamily="Tahoma" FontSize="18" Foreground="Black" Height="28" Text="ЕМКОСТЬ Б/Р 2" TextAlignment="Center" Width="201" />
        <TextBlock Canvas.Left="578" Canvas.Top="567" FontFamily="Tahoma" FontSize="18" Foreground="Black" Height="28" Text="ЕМКОСТЬ Б/Р 1" TextAlignment="Center" Width="200" />
        <se:ValueDisplay Canvas.Left="414" Canvas.Top="82" Height="65" x:Name="numericDisplay6_Copy" Width="150" HeaderBackground="Black" LabelForeground="#FF041752" Label="л/с" ValueBackground="White" ValueForeground="Black" Header="Расход б/р на входе 2" HeaderFontSize="12" LabelFontSize="16" Visibility="Hidden">
            <se:ValueDisplay.Value>
                <Binding Path="modules[tags_mod].Items[скпб_расход_на_входе2].Value" StringFormat="0.#">
                    <Binding.FallbackValue>
                        <system:Double>0</system:Double>
                    </Binding.FallbackValue>
                </Binding>
            </se:ValueDisplay.Value>
        </se:ValueDisplay>
        <se:ValueDisplay Canvas.Left="922" Canvas.Top="12" Width="180" HeaderBackground="Black" LabelForeground="#FF041752" Label="°С" ValueBackground="White" ValueForeground="Black" Header="ТЕМПЕРАТУРА НА ВХОДЕ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[temperatura_na_vhode].Value}"/>
        <se:ValueDisplay Canvas.Left="922" Canvas.Top="82" Width="180" HeaderBackground="Black" LabelForeground="#FF041752" Label="°С" ValueBackground="White" ValueForeground="Black" Header="ТЕМПЕРАТУРА НА ВЫХОДЕ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[temperatura_na_vyhode].Value}"/>
        <se:ValueDisplay Canvas.Left="356" Canvas.Top="82" FontFamily="Tahoma" Width="190" HeaderBackground="Black" LabelForeground="#FF041752" Label="м/ч" ValueBackground="White" ValueForeground="Black" Header="СКОРОСТЬ ПРОХОДКИ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[skorost_prohodki].Value}" />
        <se:ValueDisplay Canvas.Left="1107" Canvas.Top="12" FontFamily="Tahoma" Width="170" HeaderBackground="Black" LabelForeground="#FF041752" Label="шт" ValueBackground="White" ValueForeground="Black" Header="КОЛИЧЕСТВО СВЕЧ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[pipe_count].Value}" />
        <se:ValueDisplay Canvas.Left="745" Canvas.Top="12" FontFamily="Tahoma" Width="172" HeaderBackground="Black" LabelForeground="#FF041752" Label="м" ValueBackground="White" ValueForeground="Black" Header="ГЛУБИНА ЗАБОЯ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[glubina_zaboya].Value}" />
        <se:ValueDisplay Canvas.Left="745" Canvas.Top="82" FontFamily="Tahoma" Width="172" HeaderBackground="Black" LabelForeground="#FF041752" Label="м" ValueBackground="White" ValueForeground="Black" Header="ГЛУБИНА ИНСТРУМЕНТА" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[glubina_instrumenta].Value}" />
        <msab:GasView HorizontalAlignment="Left" VerticalAlignment="Top" Height="269" Canvas.Left="82" Canvas.Top="600" Width="80" majorTickCost="20">
            <msab:GasView.value>
                <hmi:SeBinding Path="Tags.Node[view.msab].Items[zagazovannost1_NKPR].Value" StringFormat="0.0">
                    <hmi:SeBinding.FallbackValue>
                        <system:Double>0</system:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </msab:GasView.value>
            <msab:GasView.valueFill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="#FFFFDC00" Offset="0.8"/>
                    <GradientStop Color="#FF0CFF00" Offset="1"/>
                </LinearGradientBrush>
            </msab:GasView.valueFill>
        </msab:GasView>
        <msab:GasView HorizontalAlignment="Left" VerticalAlignment="Top" Height="269" Canvas.Left="182" Canvas.Top="600" Width="80" majorTickCost="20" units="мг/м³">
            <msab:GasView.value>
                <hmi:SeBinding Path="Tags.Node[view.msab].Items[zagazovannost2_H2S].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Double>0</system:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </msab:GasView.value>
            <msab:GasView.valueFill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="#FFFFDC00" Offset="0.8"/>
                    <GradientStop Color="#FF0CFF00" Offset="1"/>
                </LinearGradientBrush>
            </msab:GasView.valueFill>
        </msab:GasView>
        <msab:GasView HorizontalAlignment="Left" VerticalAlignment="Top" Height="269" Canvas.Left="282" Canvas.Top="600" Width="80" majorTickCost="20" units="мг/м³">
            <msab:GasView.value>
                <hmi:SeBinding Path="Tags.Node[view.msab].Items[zagazovannost3_H2S].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Double>0</system:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </msab:GasView.value>
            <msab:GasView.valueFill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="#FFFFDC00" Offset="0.8"/>
                    <GradientStop Color="#FF0CFF00" Offset="1"/>
                </LinearGradientBrush>
            </msab:GasView.valueFill>
        </msab:GasView>
        <msab:GasView HorizontalAlignment="Left" VerticalAlignment="Top" Height="269" Canvas.Left="382" Canvas.Top="600" Width="80" majorTickCost="20" units="мг/м³">
            <msab:GasView.value>
                <hmi:SeBinding Path="Tags.Node[view.msab].Items[zagazovannost4_H2S].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Double>0</system:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </msab:GasView.value>
            <msab:GasView.valueFill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="#FFFFDC00" Offset="0.8"/>
                    <GradientStop Color="#FF0CFF00" Offset="1"/>
                </LinearGradientBrush>
            </msab:GasView.valueFill>
        </msab:GasView>
        <msab:GasView HorizontalAlignment="Left" VerticalAlignment="Top" Height="269" Canvas.Left="482" Canvas.Top="600" Width="80" majorTickCost="20" units="мг/м³">
            <msab:GasView.value>
                <hmi:SeBinding Path="Tags.Node[view.msab].Items[zagazovannost5_H2S].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Double>0</system:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </msab:GasView.value>
            <msab:GasView.valueFill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="#FFFFDC00" Offset="0.8"/>
                    <GradientStop Color="#FF0CFF00" Offset="1"/>
                </LinearGradientBrush>
            </msab:GasView.valueFill>
        </msab:GasView>

        <TextBlock Canvas.Left="83" Canvas.Top="533" FontSize="20" Foreground="Black" Height="27" x:Name="textBlock4_Copy1" Text="ДАТЧИКИ ГАЗА" TextAlignment="Center" TextWrapping="Wrap" Width="479" FontFamily="Tahoma" FontWeight="Bold" />
        <TextBlock Canvas.Left="82" TextWrapping="Wrap" Canvas.Top="233" FontSize="22" HorizontalAlignment="Center" Height="59" Width="177" Text="ДАВЛЕНИЕ В&#xD;&#xA;МАНИФОЛЬДЕ" TextAlignment="Center"/>
        <TextBlock Canvas.Left="82" Canvas.Top="567" FontSize="20" Foreground="Black" Height="27" x:Name="textBlock4_Copy"   Text="НКПР" TextAlignment="Center" TextWrapping="Wrap" Width="80" FontFamily="Tahoma" FontWeight="Bold" />
        <TextBlock Canvas.Left="182" Canvas.Top="567" FontSize="20" Foreground="Black" Height="27" x:Name="textBlock4_Copy2" Text="H₂S" TextAlignment="Center" TextWrapping="Wrap" Width="80" FontFamily="Tahoma" FontWeight="Bold" />
        <TextBlock Canvas.Left="282" Canvas.Top="567" FontSize="20" Foreground="Black" Height="27" x:Name="textBlock4_Copy3" Text="H₂S" TextAlignment="Center" TextWrapping="Wrap" Width="80" FontFamily="Tahoma" FontWeight="Bold" />
        <TextBlock Canvas.Left="382" Canvas.Top="567" FontSize="20" Foreground="Black" Height="27" x:Name="textBlock4_Copy4" Text="H₂S" TextAlignment="Center" TextWrapping="Wrap" Width="80" FontFamily="Tahoma" FontWeight="Bold" />
        <TextBlock Canvas.Left="481" Canvas.Top="567" FontSize="20" Foreground="Black" Height="27" x:Name="textBlock4_Copy5" Text="H₂S" TextAlignment="Center" TextWrapping="Wrap" Width="80" FontFamily="Tahoma" FontWeight="Bold" />
        <se:ValueDisplay Canvas.Left="550" Canvas.Top="82" x:Name="numericDisplay4_Copy" Width="190" HeaderBackground="Black" LabelForeground="#FF041752" Label="%" ValueBackground="White" ValueForeground="Black" Header="ИЗМ. РАСХОДА НА ВЫХОДЕ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[izmenenie_raskhoda_na_vyhode].Value}"/>
        <Rectangle Fill="#FF8B3939" Height="4" Canvas.Left="589" Canvas.Top="326" Width="179" StrokeThickness="0"/>
        <Rectangle Fill="#FF8B3939" Height="4" Canvas.Left="838" Canvas.Top="315" Width="178" StrokeThickness="0"/>
        <Rectangle Fill="#FF8B3939" Height="4" Canvas.Left="1077" Canvas.Top="315" Width="178" StrokeThickness="0"/>
        <Rectangle Fill="#FF8B3939" Height="4" Canvas.Left="589" Canvas.Top="663" Width="179" StrokeThickness="0"/>
        <Rectangle Fill="#FF8B3939" Height="4" Canvas.Left="838" Canvas.Top="663" Width="178" StrokeThickness="0"/>
        <Rectangle Fill="#FF8B3939" Height="4" Canvas.Left="1077" Canvas.Top="663" Width="178" StrokeThickness="0"/>
        <Msab:MsabDavlenieVManifolde HorizontalAlignment="Left" VerticalAlignment="Top" Height="177" Width="177" Canvas.Left="82" Canvas.Top="297"/>
        <other:DavlenieVManifoldeVlbSpecial HorizontalAlignment="Left" VerticalAlignment="Top" Height="177" Width="177" Canvas.Left="340" Canvas.Top="297"/>
        <TextBlock Canvas.Left="325" TextWrapping="Wrap" Canvas.Top="233" FontSize="22" HorizontalAlignment="Center" Height="59" Width="206" Text="ДАВЛЕНИЕ В&#xD;&#xA;МАНИФОЛЬДЕ ВЛБ" TextAlignment="Center"/>
    </Canvas>
</UserControl>
