DC/Frames/SNG/HelperDrawworkSNG.xaml

<UserControl x:Class="DC.Frames.SNG.HelperDrawworkSNG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:message="clr-namespace:NGO.Elements.Message;assembly=NGO.Elements"
             mc:Ignorable="d" 
             Height="800" d:DesignWidth="1280">
    <Canvas>

        <Rectangle Fill="#FFA8A8A8" Height="320" Canvas.Left="88" Stroke="Black" Canvas.Top="473" Width="288" RadiusX="5" RadiusY="5"/>
        <Rectangle Fill="#FFA8A8A8" Height="320" Canvas.Left="913" Stroke="Black" Canvas.Top="473" Width="288" RadiusX="5" RadiusY="5"/>

        <gauges:GaugeHelperDrawwork Height="380" Width="380" Canvas.Left="454" Canvas.Top="97" RenderTransformOrigin="0.5,0.5">
            <gauges:GaugeHelperDrawwork.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </gauges:GaugeHelperDrawwork.RenderTransform>
        </gauges:GaugeHelperDrawwork>

        <Grid Canvas.Left="88" Canvas.Top="9" Width="1113" Height="93" >
            <se:VisualBox BorderBrush="#FFACACAC" BorderThickness="1" VerticalAlignment="Top" Background="White" Height="93" CornerRadius="6" Text="УПРАВЛЕНИЕ НЕ ЗАДАНО" FontSize="22" Margin="0,0,0,0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="УПРАВЛЕНИЕ С КОМАНДОКОНТРОЛЛЕРА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork1].Items[upravlenie_s_kagv].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="УПРАВЛЕНИЕ С ДЖОЙСТИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork1].Items[upravlenie_s_joyst].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
        </Grid>

        <message:HelperDrawworkStatusBox Height="114" 
                                         Width="488" 
                                         Canvas.Left="398" 
                                         Canvas.Top="473">
            <message:HelperDrawworkStatusBox.hasEmergency>
                <hmi:SeBinding Path="Tags.Node[view.helperdrawwork1].Items[avaria].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:HelperDrawworkStatusBox.hasEmergency>
            <message:HelperDrawworkStatusBox.hasAlarm>
                <hmi:SeBinding Path="Tags.Node[view.helperdrawwork1].Items[ne_gotov].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:HelperDrawworkStatusBox.hasAlarm>

        </message:HelperDrawworkStatusBox>
        <Grid Height="90" Background="#FFE4E4E4" Canvas.Left="87" Canvas.Top="110" Width="315" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" Text="Первая скорость" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="3" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1].Items[kagv_minus_300].Value, FallbackValue=0, StringFormat=0}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
        </Grid>
        <Grid Height="90" Background="#FFE4E4E4" Canvas.Left="87" Canvas.Top="212" Width="315" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" Text="Вторая скорость" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="3" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1].Items[kagv_minus_600].Value, FallbackValue=0, StringFormat=0}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
        </Grid>
        <Grid Height="90" Background="#FFE4E4E4" Canvas.Left="886" Canvas.Top="110" Width="315" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" Text="Первая скорость" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="3" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1].Items[kagv_plus_300].Value, FallbackValue=0, StringFormat=0}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
        </Grid>
        <Grid Height="90" Background="#FFE4E4E4" Canvas.Left="886" Canvas.Top="212" Width="315" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" Text="Вторая скорость" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="3" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1].Items[kagv_plus_600].Value, FallbackValue=0, StringFormat=0}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
        </Grid>
        <Grid Height="90" Background="#FFE4E4E4" Canvas.Left="87" Canvas.Top="311" Width="315" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" Text="Третья скорость" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="3" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1].Items[kagv_minus_1000].Value, FallbackValue=0, StringFormat=0}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
        </Grid>
        <Grid Height="90" Background="#FFE4E4E4" Canvas.Left="886" Canvas.Top="311" Width="315" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" Text="Третья скорость" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="3" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1].Items[kagv_plus_1000].Value, FallbackValue=0, StringFormat=0}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
        </Grid>
        <TextBlock VerticalAlignment="Center" Text="ВШН1" Width="288" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Top="430" Canvas.Left="88" FontWeight="Bold" />
        <TextBlock VerticalAlignment="Center" Text="ВШН2" Width="288" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Top="430" Canvas.Left="913" FontWeight="Bold" />
        <TextBlock VerticalAlignment="Center" Text="ПУСК" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="81" Canvas.Top="628" />
        <TextBlock VerticalAlignment="Center" Text="СТОП" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="230" Canvas.Top="628" />
        <se:HmiButton Style="{StaticResource CircleStartButton}" Canvas.Left="99" Canvas.Top="665" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[vshn_1_vkl].WriteCommand}" >
            <hmi:Click.Mode>
                <hmi:ClickMode/>
            </hmi:Click.Mode>
        </se:HmiButton>
        <se:HmiButton Style="{StaticResource CircleStopButton}"  Canvas.Left="248" Canvas.Top="665" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.auxiliary].Items[vshn_1_vkl].WriteCommand}">
            <hmi:Click.Mode>
                <hmi:ClickMode>
                    <hmi:ClickMode.Value>
                        <hmi:BooleanActionParameter Value="False" />
                    </hmi:ClickMode.Value>
                </hmi:ClickMode>
            </hmi:Click.Mode>
        </se:HmiButton>
        <se:VisualBox Canvas.Left="970" Canvas.Top="464" Height="170" Width="170" BorderThickness="0">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/LED (normal).png"/>
            </se:VisualBox.Background>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.auxiliary].Items[vertical_pump2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/LED (gleam).png"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock VerticalAlignment="Center" Text="ПУСК" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="904" Canvas.Top="628" />
        <TextBlock VerticalAlignment="Center" Text="СТОП" Width="150" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="1060" Canvas.Top="628" />
        <se:HmiButton Style="{StaticResource CircleStartButton}" Canvas.Left="924" Canvas.Top="665" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[vshn_2_vkl].WriteCommand}" >
            <hmi:Click.Mode>
                <hmi:ClickMode/>
            </hmi:Click.Mode>
        </se:HmiButton>
        <se:HmiButton Style="{StaticResource CircleStopButton}"  Canvas.Left="1080" Canvas.Top="665" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.auxiliary].Items[vshn_2_vkl].WriteCommand}">
            <hmi:Click.Mode>
                <hmi:ClickMode>
                    <hmi:ClickMode.Value>
                        <hmi:BooleanActionParameter Value="False" />
                    </hmi:ClickMode.Value>
                </hmi:ClickMode>
            </hmi:Click.Mode>
        </se:HmiButton>
        <se:VisualBox Canvas.Left="144" Canvas.Top="464" Height="170" Width="170" BorderThickness="0">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/LED (normal).png"/>
            </se:VisualBox.Background>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.auxiliary].Items[vertical_pump1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/LED (gleam).png"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Grid Height="200" Background="#FFE4E4E4" Canvas.Left="398" Canvas.Top="592" Width="488" ShowGridLines="False">
            <Grid.Visibility>
                <hmi:SeBinding Path="Tags.Node[rig_withAux].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility />
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Grid.Visibility>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="329*" />
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="134*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,4,5,5" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1].Items[current].Value, FallbackValue=0, StringFormat=\{0:0.00\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="5,4,0,5" Text="А" VerticalAlignment="Center" FontFamily="Tahoma" Width="14" Height="24" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,5,5" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1].Items[power].Value, FallbackValue=0, StringFormat=\{0:0.00\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="5,2,0,2" Text="кВт" VerticalAlignment="Center" FontFamily="Tahoma" Height="30" Width="37" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,4,5,5" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1].Items[torque].Value, FallbackValue=0, StringFormat=\{0:0.00\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="5,4,0,5" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="71" ><Run Text="кН"/><Run Text=" x "/><Run Text="м"/></TextBlock>
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,5,4" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1].Items[rpm].Value, FallbackValue=0, StringFormat=0.#}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,0,4" Text="об/мин" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="65" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Left" Text="В" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="2" Grid.Row="4" Margin="5,5,0,5" Height="24" Width="12" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Left" Text="°C" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="2" Grid.Row="5" Margin="5,4,0,4" Height="25" Width="21" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,5,5,5" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1.vfd].Items[stator_voltage].Value, FallbackValue=0, StringFormat=0.#}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0,5,5,4" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1.vfd].Items[temperature].Value, FallbackValue=0, StringFormat=\{0:0.0\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,5,4" Text="СКОРОСТЬ" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="99" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,2,5,2" Text="МОЩНОСТЬ" VerticalAlignment="Center" FontFamily="Tahoma" Height="30" Width="112" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,4,5,5" Text="МОМЕНТ" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="81" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Right" Text="НАПРЯЖЕНИЕ" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="0" Grid.Row="4" Margin="0,5,5,5" Height="24" Width="129" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Right" Text="ТЕМПЕРАТУРА ПЧ" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="0" Grid.Row="5" Margin="0,4,5,4" Height="25" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" HorizontalAlignment="Right" Margin="0,4,5,5" Text="ТОК" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="38" />
        </Grid>
    </Canvas>
</UserControl>
