54056/Frames/ktu2/FrmPlavnyjPusk bngre ktu2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.monokot.com/hmi/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements" 
             
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
        
             x:Class="_54056.Frames.ktu2.FrmPlavnyjPusk" 
             mc:Ignorable="d" 
             d:DesignHeight="840" Width="1280">
    <Grid>
        <Grid Margin="0,0,0,0">
            <Border BorderBrush="Black" BorderThickness="1" Background="{DynamicResource LaitoviiSerii}" CornerRadius="5" Margin="231,430,0,0" Height="282" VerticalAlignment="Top" HorizontalAlignment="Left" Width="832"/>
            <Border BorderBrush="Black" BorderThickness="1" Background="{DynamicResource LaitoviiSerii}" CornerRadius="5" Margin="11,0,10,0" Height="281" VerticalAlignment="Top"/>
            <Rectangle  Height="38" Margin="361,473,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="39" Margin="779,43,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="39" Margin="1014,43,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="38" Margin="971,473,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="37" Margin="779,236,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="37" Margin="1014,236,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="38" Margin="971,664,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  Height="39" Margin="126,43,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="39" Margin="342,43,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="39" Margin="572,43,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="38" Margin="640,473,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="37" Margin="342,236,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="37" Margin="572,236,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="38" Margin="640,664,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  Height="4" Margin="78,34,0,0" Width="1113" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="125" Margin="78,92,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="4" Margin="78,215,0,0" Width="1080" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Scheme:QF Margin="47,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[upp_qs].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="78,37,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="306,92,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="275,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="306,37,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="532,92,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="502,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="532,37,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="594,521,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="563,469,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="924,465,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="19" Margin="561,706,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="21" Margin="499,275,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="20" Margin="273,276,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="275,294,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="501,294,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="562,723,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}"  Margin="282,311,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <Scheme:QF Margin="242,227,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Scheme:QF Margin="469,226,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Scheme:QF Margin="530,656,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="12" Margin="561,644,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="12" Margin="499,215,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="13" Margin="273,215,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}" Margin="508,311,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" Margin="570,730,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="98,50,0,0" VerticalAlignment="Top" Width="60" Text="1КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[upp_rele].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="314,50,0,0" VerticalAlignment="Top" Width="60" Text="113КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="544,50,0,0" VerticalAlignment="Top" Width="60" Text="731КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="610,479,0,0" VerticalAlignment="Top" Width="60" Text="750КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="314,242,0,0" VerticalAlignment="Top" Width="60" Text="113КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="544,242,0,0" VerticalAlignment="Top" Width="60" Text="731КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="610,671,0,0" VerticalAlignment="Top" Width="60" Text="750КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="260,368,0,0" FontSize="14" TextAlignment="Center" Text="ПОДПОРНЫЙ &#xA;НАСОС&#xA;МПН1" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="496,368,0,0" FontSize="14" TextAlignment="Center" Text="ШЛАМОВЫЙ&#xA;НАСОС 1" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ВЕРТИКАЛЬНЫЙ&#xA;ШЛАМОВЫЙ&#xA;НАСОС 1" VerticalAlignment="top" Margin="541,784,0,0" FontSize="14" TextAlignment="Center" />
            <Rectangle Fill="#FFB2B2B2" HorizontalAlignment="Left" Height="104" Margin="24,102,0,0" VerticalAlignment="Top" Width="111" Stroke="Black" RadiusX="5" RadiusY="5"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="51,105,0,0" FontSize="20" TextAlignment="Center" Text="УПП 1" />
            <se:VisualBox HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top" Width="98" Text="СТАРТ" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[upp_start].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Width="98" Text="100 % U" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[upp_100].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="699,366,0,0" FontSize="14" TextAlignment="Center" Text="ПОДПОРНЫЙ &#xA;НАСОС&#xA;МПН2" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="928,366,0,0" FontSize="14" TextAlignment="Center" Text="ШЛАМОВЫЙ&#xA;НАСОС 2" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ВЕРТИКАЛЬНЫЙ&#xA;ШЛАМОВЫЙ&#xA;НАСОС 2" VerticalAlignment="top" Margin="873,784,0,0" FontSize="14" TextAlignment="Center" />
            <Rectangle  Height="4" Margin="322,463,0,0" Width="604" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="125" Margin="322,521,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="4" Margin="322,644,0,0" Width="571" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="291,472,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_qs].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="322,465,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="745,91,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="714,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="745,35,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="6" Margin="906,35,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="964,91,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="933,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="964,35,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="926,521,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="895,471,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="8" Margin="926,463,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="19" Margin="893,706,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="21" Margin="931,274,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="19" Margin="712,276,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="714,293,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="933,293,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="894,723,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}"  Margin="721,312,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <Scheme:QF Margin="681,226,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Scheme:QF Margin="960,225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Scheme:QF Margin="862,656,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="12" Margin="893,644,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="12" Margin="931,214,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="12" Margin="712,214,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}" Margin="940,312,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox Margin="902,730,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="332,480,0,0" VerticalAlignment="Top" Width="60" Text="1КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_rele].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="751,50,0,0" VerticalAlignment="Top" Width="60" Text="123КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="986,50,0,0" VerticalAlignment="Top" Width="60" Text="733КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="942,479,0,0" VerticalAlignment="Top" Width="60" Text="751КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="751,241,0,0" VerticalAlignment="Top" Width="60" Text="123КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="986,241,0,0" VerticalAlignment="Top" Width="60" Text="733КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="942,671,0,0" VerticalAlignment="Top" Width="60" Text="751КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <Rectangle Fill="#FFB2B2B2" HorizontalAlignment="Left" Height="104" Margin="266,531,0,0" VerticalAlignment="Top" Width="113" Stroke="Black" RadiusX="5" RadiusY="5"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="295,534,0,0" FontSize="20" TextAlignment="Center" Text="УПП 2" />
            <se:VisualBox HorizontalAlignment="Left" Margin="274,566,0,0" VerticalAlignment="Top" Width="98" Text="СТАРТ" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_start].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="274,599,0,0" VerticalAlignment="Top" Width="98" Text="100 % U" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_100].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="870,315,0,0" VerticalAlignment="Top" Width="50" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="870,338,0,0" VerticalAlignment="Top" Width="50" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="800,733,0,0" VerticalAlignment="Top" Width="60" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="800,756,0,0" VerticalAlignment="Top" Width="60" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="649,315,0,0" VerticalAlignment="Top" Width="50" Text="IO" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_io].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="437,314,0,0" VerticalAlignment="Top" Width="50" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="437,337,0,0" VerticalAlignment="Top" Width="50" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="468,733,0,0" VerticalAlignment="Top" Width="60" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="468,756,0,0" VerticalAlignment="Top" Width="60" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="202,314,0,0" VerticalAlignment="Top" Width="50" Text="IO" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_io].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock TextWrapping="Wrap" Text="400 В" FontSize="14" Margin="602,440,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="400 В" FontSize="14" Margin="537,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="КТУ 2" FontSize="14" Margin="995,440,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="КТУ 1" FontSize="14" Margin="1200,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="39" Margin="1227,43,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="37" Margin="1227,236,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="1143,366,0,0" FontSize="14" TextAlignment="Center" Text="ПОДПОРНЫЙ &#xA;НАСОС&#xA;МПН3" />
            <Rectangle  Height="253" Margin="1189,91,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="1158,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk].Items[tag73].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="1189,35,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="19" Margin="1156,276,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="1158,293,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}"  Margin="1165,312,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk].Items[tag74].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <Scheme:QF Margin="1125,226,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk].Items[tag78].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="12" Margin="1156,214,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox HorizontalAlignment="Left" Margin="1199,50,0,0" VerticalAlignment="Top" Width="60" Text="133КМ3" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk].Items[tag72].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="1199,241,0,0" VerticalAlignment="Top" Width="60" Text="133КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk].Items[tag77].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="1093,315,0,0" VerticalAlignment="Top" Width="50" Text="IO" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk].Items[tag75].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

        </Grid>
    </Grid>
</UserControl>
