VFD/Frames/Sub/SNG/FrmDpp6kV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:elements="clr-namespace:NGO.Elements;assembly=NGO.Elements" 
             xmlns:diagrams="clr-namespace:Monokot.ScadaExtension.Extended.Controls.Diagrams;assembly=Monokot.ScadaExtension.Extended"
             x:Class="VFD.Frames.Sub.SNG.FrmDpp6kV" 
    
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
    
    
             mc:Ignorable="d" 
             Background="#FFC9C9C9"
             d:DesignHeight="900" d:DesignWidth="1280">
    <Canvas>
        <Rectangle Fill="#FFBABABA" Height="260" Canvas.Left="10" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="1" Canvas.Top="633" Width="1260"/>
        <Rectangle Fill="#FF959595" Height="230" Canvas.Left="780" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" Canvas.Top="655" Width="482"/>
        <Rectangle Fill="#FF959595" Height="230" Canvas.Left="577" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" Canvas.Top="655" Width="198"/>
        <Rectangle Fill="#FF959595" Height="230" Canvas.Left="20" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" Canvas.Top="655" Width="552"/>
        <Rectangle Fill="#FFBABABA" Height="260" Canvas.Left="10" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="1" Canvas.Top="350" Width="1260"/>
        <Rectangle Fill="#FF959595" Height="230" Canvas.Left="780" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" Canvas.Top="373" Width="482"/>
        <Rectangle Fill="#FF959595" Height="230" Canvas.Left="577" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" Canvas.Top="373" Width="198"/>
        <Rectangle Fill="#FF959595" Height="230" Canvas.Left="20" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" Canvas.Top="373" Width="552"/>
        <se:ValueDisplay Header="Число дизелей" ValueFontSize="32" Label="шт." LabelFontSize="16" Value="{hmi:SeBinding modules[tags_mod].Items[dpp_count].Value, FallbackValue=Fallback}" Visibility="Visible" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" LabelForeground="#FF041752" Height="60" Canvas.Left="1111" Canvas.Top="4" Width="124"/>
        <se:ValueDisplay Header="Общий ток" ValueFontSize="32" Label="А" LabelFontSize="16" Visibility="Visible" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" LabelForeground="#FF041752" Height="60" Canvas.Left="834" Canvas.Top="4" Width="124" Value="{hmi:SeBinding modules[tags_mod].Items[dpp_com_cur].Value, FallbackValue=Fallback}"/>
        <se:ValueDisplay Header="Обшая мощность" ValueFontSize="32" LabelFontSize="16" Visibility="Visible" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" LabelForeground="#FF041752" Label="кВт" Height="60" Canvas.Left="962" Canvas.Top="4" Width="144" Value="{hmi:SeBinding modules[tags_mod].Items[dpp_com_pow].Value, FallbackValue=Fallback}"/>
        <se:VisualBox Height="60" Visibility="Visible" Width="160" Canvas.Left="175" Canvas.Top="4" FontSize="20" Text="{hmi:SeBinding modules[tags_mod].Items[dpp_overload (медиа)].Text, FallbackValue=ПЕРЕГРУЗ}" >
            <se:VisualBox.Background>
                <hmi:SeBinding FallbackValue="Gray" Path="modules[tags_mod].Items[dpp_overload (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Height="60" Text="{hmi:SeBinding modules[tags_mod].Items[dpp_overload95 (медиа)].Text, FallbackValue=ПЕРЕГРУЗ 95%}" Visibility="Visible" Width="160" Canvas.Left="10" Canvas.Top="4" FontSize="20" >
            <se:VisualBox.Background>
                <hmi:SeBinding FallbackValue="Gray" Path="modules[tags_mod].Items[dpp_overload95 (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Height="60" Text="{hmi:SeBinding modules[tags_mod].Items[dpp_bal_cur (медиа)].Text, FallbackValue=БАЛАНС ТОКА}" FontSize="20" Visibility="Visible" Width="160" Canvas.Left="505" Canvas.Top="4" >
            <se:VisualBox.Background>
                <hmi:SeBinding FallbackValue="Gray" Path="modules[tags_mod].Items[dpp_bal_cur (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Height="60" FontSize="20" Text="{hmi:SeBinding modules[tags_mod].Items[dpp_bal_pow (медиа)].Text, FallbackValue=БАЛАНС МОЩНОСТИ}" Visibility="Visible" Width="160" Canvas.Left="670" Canvas.Top="4" >
            <se:VisualBox.Background>
                <hmi:SeBinding FallbackValue="Gray" Path="modules[tags_mod].Items[dpp_bal_pow (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Height="60" Text="{hmi:SeBinding modules[tags_mod].Items[dpp_de (медиа)].Text, FallbackValue=АВАР ДЭС}" Visibility="Visible" Width="160" Canvas.Left="340" Canvas.Top="4" FontSize="20" >
            <se:VisualBox.Background>
                <hmi:SeBinding FallbackValue="Gray" Path="modules[tags_mod].Items[dpp_de (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </se:VisualBox.Background>
        </se:VisualBox>
        <Rectangle Fill="#FFBABABA" Height="260" Canvas.Left="10" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="1" Canvas.Top="70" Width="1260"/>
        <TextBlock Canvas.Left="1238" TextWrapping="Wrap" Text="ДЭС1" Canvas.Top="51" FontSize="14"/>
        <TextBlock Canvas.Left="1238" TextWrapping="Wrap" Text="ДЭС2" Canvas.Top="332" FontSize="14"/>
        <TextBlock Canvas.Left="1238" TextWrapping="Wrap" Text="ДЭС3" Canvas.Top="614" FontSize="14"/>
        <Rectangle Fill="#FF959595" Height="230" Canvas.Left="20" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" Canvas.Top="93" Width="552"/>
        <Rectangle Fill="#FF959595" Height="230" Canvas.Left="577" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" Canvas.Top="93" Width="198"/>
        <Rectangle Fill="#FF959595" Height="230" Canvas.Left="780" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" Canvas.Top="93" Width="482"/>
        <TextBlock Canvas.Left="1194" TextWrapping="Wrap" Text="генератор" Canvas.Top="75" FontSize="14"/>
        <TextBlock Canvas.Left="731" TextWrapping="Wrap" Text="дизель" Canvas.Top="75" FontSize="14"/>
        <TextBlock Canvas.Left="530" TextWrapping="Wrap" Text="статус" Canvas.Top="75" FontSize="14"/>
        <se:VisualBox Height="70" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_статус (код-текст)].Text, FallbackValue=СТАТУС}" Visibility="Visible" Width="268" Background="#FFD1D1D1" Canvas.Left="25" Canvas.Top="100" FontSize="20" />
        <se:VisualBox Height="70" Visibility="Visible" Width="270" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_автомат (медиа)].Text, FallbackValue=АВТОМАТ}" Canvas.Left="298" Canvas.Top="100" FontSize="20" >
            <se:VisualBox.Background>
                <hmi:SeBinding FallbackValue="#FFD1D1D1" Path="modules[tags_mod].Items[дэс1_автомат (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Height="53" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_код_ошибки].Value, FallbackValue=КОД ОШИБКИ}" Visibility="Visible" Width="270" Background="#FFD1D1D1" Canvas.Left="298" Canvas.Top="191" FontSize="20" />

        <se:VisualBox Height="60" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_тип_ошибки (код-текст)].Text, FallbackValue=ТИП ОШИБКИ}" Visibility="Visible" Width="270" Background="#FFD1D1D1" Canvas.Left="298" Canvas.Top="260" FontSize="20" />
        <TextBlock Canvas.Left="298" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_код_ошибки].Value, FallbackValue=Тип ошибки, StringFormat=Тип ошибки (код: 0)}" Canvas.Top="171" FontSize="14"/>
        <se:VisualBox Height="53" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_блокировка_и_диаг (код-текст)].Text, FallbackValue=БЛОКИРОВКА}" Visibility="Visible" Width="268" Background="#FFD1D1D1" Canvas.Left="25" Canvas.Top="191" FontSize="20" />
        <se:VisualBox Height="60" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_расшифровка (код-текст)].Text, FallbackValue=ДИАГНОСТИКА}" Visibility="Visible" Width="268" Background="#FFD1D1D1" Canvas.Left="25" Canvas.Top="260" FontSize="20" />
        <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Блокировка и диагностика" Canvas.Top="171" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="193" Canvas.Left="582" Canvas.Top="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="МПа" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="об/мин" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1"              Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_U_батареи].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_P_масла].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_rpm_обороты_дизеля].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="U батареи =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="1" Text="P масла =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="N дизеля =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="193" Canvas.Left="582" Canvas.Top="166">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="°С" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="°С" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="°С" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1"              Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_T_масла].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_T_охл].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_T_смеш].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="T масла =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="1" Text="T охл. =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="T смеш. =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="193" Canvas.Left="582" Canvas.Top="230">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="л" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="ч" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="кВт" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1"              Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_Q_топлива].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_счетчик_моточасы].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_счетчик_квт].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Q топл. =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="1" Text="Счетчик =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="Счетчик =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="3" Text="Счетчик =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Margin="0,3,4,3" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_счетчик_литры].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="3" Text="л" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="149" Canvas.Left="787" Canvas.Top="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1"              Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_Ua].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_Ub].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_Uc].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ua =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock TextWrapping="Wrap" Text="Ub =" VerticalAlignment="Center" FontSize="14" Margin="0,14" Grid.RowSpan="3" HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="Uc =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="168" Canvas.Left="922" Canvas.Top="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1"              Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_Uab].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_Ubc].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_Uca].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Uab =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock TextWrapping="Wrap" Text="Ubc =" VerticalAlignment="Center" FontSize="14" Margin="0,14" Grid.RowSpan="3" HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="Uca =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="149" Canvas.Left="787" Canvas.Top="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1"              Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_Ia].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_Ib].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_Ic].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ia =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock TextWrapping="Wrap" Text="Ib =" VerticalAlignment="Center" FontSize="14" Margin="0,14" Grid.RowSpan="3" HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="Ic =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="149" Canvas.Left="941" Canvas.Top="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="кВА" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="кВАр" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="кВт" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1"              Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_S].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_Q].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_P].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="S =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock TextWrapping="Wrap" Text="Q =" VerticalAlignment="Center" FontSize="14" Margin="0,14" Grid.RowSpan="3" HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="P =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="149" Canvas.Left="782" Canvas.Top="259">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="Гц" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1"              Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_cosf].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_freq].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="cosϕ =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="f =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <diagrams:VectorDiagram Width="150" Height="150" Canvas.Left="1105" Canvas.Top="133"
			uBase="{hmi:SeBinding modules[tags_mod].Items[дэс1_U_базовое].Value, FallbackValue=0}"
			iBase="{hmi:SeBinding modules[tags_mod].Items[дэс1_A_базовое].Value, FallbackValue=0}"
			uL1N="{hmi:SeBinding modules[tags_mod].Items[дэс1_Ua].Value, FallbackValue=0}"
			uL2N="{hmi:SeBinding modules[tags_mod].Items[дэс1_Ub].Value, FallbackValue=0}" 
			uL3N="{hmi:SeBinding modules[tags_mod].Items[дэс1_Uc].Value, FallbackValue=0}" 
			uL12="{hmi:SeBinding modules[tags_mod].Items[дэс1_Uab].Value, FallbackValue=0}"
			uL31="{hmi:SeBinding modules[tags_mod].Items[дэс1_Uca].Value, FallbackValue=0}"
			iL1="{hmi:SeBinding modules[tags_mod].Items[дэс1_Ia_проценты].Value, FallbackValue=0}"
			iL2="{hmi:SeBinding modules[tags_mod].Items[дэс1_Ib_проценты].Value, FallbackValue=0}"
			iL3="{hmi:SeBinding modules[tags_mod].Items[дэс1_Ic_проценты].Value, FallbackValue=0}"
			cosf1="{hmi:SeBinding modules[tags_mod].Items[дэс1_cosf].Value, FallbackValue=0.643501}"
			cosf2="{hmi:SeBinding modules[tags_mod].Items[дэс1_cosf].Value, FallbackValue=0.643501}"
			cosf3="{hmi:SeBinding modules[tags_mod].Items[дэс1_cosf].Value, FallbackValue=0.643501}"/>
        <TextBlock Canvas.Left="1194" TextWrapping="Wrap" Text="генератор" Canvas.Top="355" FontSize="14"/>
        <TextBlock Canvas.Left="731" TextWrapping="Wrap" Text="дизель" Canvas.Top="355" FontSize="14"/>
        <TextBlock Canvas.Left="530" TextWrapping="Wrap" Text="статус" Canvas.Top="355" FontSize="14"/>
        <se:VisualBox Height="70" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_статус (код-текст)].Text, FallbackValue=СТАТУС}" Visibility="Visible" Width="270" Background="#FFD1D1D1" Canvas.Left="25" Canvas.Top="380" FontSize="20" />
        <se:VisualBox Height="53" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_код_ошибки].Value, FallbackValue=КОД ОШИБКИ}" Visibility="Visible" Width="270" Background="#FFD1D1D1" Canvas.Left="298" Canvas.Top="471" FontSize="20" />
        <se:VisualBox Height="60" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_тип_ошибки (код-текст)].Text, FallbackValue=ТИП ОШИБКИ}" Visibility="Visible" Width="270" Background="#FFD1D1D1" Canvas.Left="298" Canvas.Top="539" FontSize="20" />
        <TextBlock Canvas.Left="298" TextWrapping="Wrap" Text="Тип ошибки" Canvas.Top="521" FontSize="14"/>
        <TextBlock Canvas.Left="298" TextWrapping="Wrap" Text="Код ошибки" Canvas.Top="451" FontSize="14"/>
        <se:VisualBox Height="53" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_блокировка_и_диаг (код-текст)].Text, FallbackValue=БЛОКИРОВКА}" Visibility="Visible" Width="268" Background="#FFD1D1D1" Canvas.Left="25" Canvas.Top="471" FontSize="20" />
        <se:VisualBox Height="60"  Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_расшифровка (код-текст)].Text, FallbackValue=ДИАГНОСТИКА}" Visibility="Visible" Width="268" Background="#FFD1D1D1" Canvas.Left="25" Canvas.Top="539" FontSize="20" />
        <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Расшифровка" Canvas.Top="521" FontSize="14"/>
        <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Блокировка и диагностика" Canvas.Top="451" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="193" Canvas.Left="582" Canvas.Top="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="МПа" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="об/мин" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_U_батареи].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_P_масла].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_rpm_обороты_дизеля].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="U батареи =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="1" Text="P масла =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="N дизеля =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="193" Canvas.Left="582" Canvas.Top="446">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="°С" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="°С" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="°С" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_T_масла].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_T_охл].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_T_смеш].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="T масла =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="1" Text="T охл. =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="T смеш. =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="193" Canvas.Left="582" Canvas.Top="510">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="л" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="ч" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="кВт" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_Q_топлива].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_счетчик_моточасы].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_счетчик_квт].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Q топл. =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="1" Text="Счетчик =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="Счетчик =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="3" Text="Счетчик =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Margin="0,3,4,3" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_счетчик_литры].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="3" Text="л" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="149" Canvas.Left="787" Canvas.Top="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_Ua].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_Ub].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_Uc].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ua =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock TextWrapping="Wrap" Text="Ub =" VerticalAlignment="Center" FontSize="14" Margin="0,14" Grid.RowSpan="3" HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="Uc =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="168" Canvas.Left="922" Canvas.Top="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_Uab].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_Ubc].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_Uca].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Uab =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock TextWrapping="Wrap" Text="Ubc =" VerticalAlignment="Center" FontSize="14" Margin="0,14" Grid.RowSpan="3" HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="Uca =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="149" Canvas.Left="787" Canvas.Top="460">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_Ia].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_Ib].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_Ic].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ia =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock TextWrapping="Wrap" Text="Ib =" VerticalAlignment="Center" FontSize="14" Margin="0,14" Grid.RowSpan="3" HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="Ic =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="149" Canvas.Left="941" Canvas.Top="460">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="кВА" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="кВАр" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="кВт" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_S].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_Q].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_P].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="S =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock TextWrapping="Wrap" Text="Q =" VerticalAlignment="Center" FontSize="14" Margin="0,14" Grid.RowSpan="3" HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="P =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="149" Canvas.Left="782" Canvas.Top="539">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="Гц" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_cosf].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_freq].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="cosϕ =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="f =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <diagrams:VectorDiagram Width="150" Height="150" Canvas.Left="1105" Canvas.Top="413"
			uBase="{hmi:SeBinding modules[tags_mod].Items[дэс2_U_базовое].Value, FallbackValue=0}"
			iBase="{hmi:SeBinding modules[tags_mod].Items[дэс2_A_базовое].Value, FallbackValue=0}"
			uL1N="{hmi:SeBinding modules[tags_mod].Items[дэс2_Ua].Value, FallbackValue=0}"
			uL2N="{hmi:SeBinding modules[tags_mod].Items[дэс2_Ub].Value, FallbackValue=0}" 
			uL3N="{hmi:SeBinding modules[tags_mod].Items[дэс2_Uc].Value, FallbackValue=0}" 
			uL12="{hmi:SeBinding modules[tags_mod].Items[дэс2_Uab].Value, FallbackValue=0}"
			uL31="{hmi:SeBinding modules[tags_mod].Items[дэс2_Uca].Value, FallbackValue=0}"
			iL1="{hmi:SeBinding modules[tags_mod].Items[дэс2_Ia_проценты].Value, FallbackValue=0}"
			iL2="{hmi:SeBinding modules[tags_mod].Items[дэс2_Ib_проценты].Value, FallbackValue=0}"
			iL3="{hmi:SeBinding modules[tags_mod].Items[дэс2_Ic_проценты].Value, FallbackValue=0}"
			cosf1="{hmi:SeBinding modules[tags_mod].Items[дэс2_cosf].Value, FallbackValue=0.643501}"
			cosf2="{hmi:SeBinding modules[tags_mod].Items[дэс2_cosf].Value, FallbackValue=0.643501}"
			cosf3="{hmi:SeBinding modules[tags_mod].Items[дэс2_cosf].Value, FallbackValue=0.643501}"/>
        <se:VisualBox Height="70" Visibility="Visible" Width="270" Text="{hmi:SeBinding modules[tags_mod].Items[дэс2_автомат (медиа)].Text, FallbackValue=АВТОМАТ}" Canvas.Left="298" Canvas.Top="380" FontSize="20" >
            <se:VisualBox.Background>
                <hmi:SeBinding FallbackValue="#FFD1D1D1" Path="modules[tags_mod].Items[дэс2_автомат (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock Canvas.Left="298" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[дэс1_код_ошибки].Value, FallbackValue=Тип ошибки, StringFormat=Тип ошибки (код: 0)}" Canvas.Top="241" FontSize="14"/>
        <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Расшифровка" Canvas.Top="242" FontSize="14"/>
        <TextBlock Canvas.Left="1194" TextWrapping="Wrap" Text="генератор" Canvas.Top="635" FontSize="14"/>
        <TextBlock Canvas.Left="731" TextWrapping="Wrap" Text="дизель" Canvas.Top="635" FontSize="14"/>
        <TextBlock Canvas.Left="530" TextWrapping="Wrap" Text="статус" Canvas.Top="635" FontSize="14"/>
        <se:VisualBox Height="70" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_статус (код-текст)].Text, FallbackValue=СТАТУС}" Visibility="Visible" Width="270" Background="#FFD1D1D1" Canvas.Left="25" Canvas.Top="660" FontSize="20" />
        <se:VisualBox Height="53" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_код_ошибки].Value, FallbackValue=КОД ОШИБКИ}" Visibility="Visible" Width="270" Background="#FFD1D1D1" Canvas.Left="298" Canvas.Top="751" FontSize="20" />
        <se:VisualBox Height="60" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_тип_ошибки (код-текст)].Text, FallbackValue=ТИП ОШИБКИ}" Visibility="Visible" Width="270" Background="#FFD1D1D1" Canvas.Left="298" Canvas.Top="819" FontSize="20" />
        <TextBlock Canvas.Left="298" TextWrapping="Wrap" Text="Тип ошибки" Canvas.Top="801" FontSize="14"/>
        <TextBlock Canvas.Left="298" TextWrapping="Wrap" Text="Код ошибки" Canvas.Top="731" FontSize="14"/>
        <se:VisualBox Height="53" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_блокировка_и_диаг (код-текст)].Text, FallbackValue=БЛОКИРОВКА}" Visibility="Visible" Width="268" Background="#FFD1D1D1" Canvas.Left="25" Canvas.Top="751" FontSize="20" />
        <se:VisualBox Height="60"  Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_расшифровка (код-текст)].Text, FallbackValue=ДИАГНОСТИКА}" Visibility="Visible" Width="268" Background="#FFD1D1D1" Canvas.Left="25" Canvas.Top="819" FontSize="20" />
        <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Расшифровка" Canvas.Top="801" FontSize="14"/>
        <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Блокировка и диагностика" Canvas.Top="731" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="185" Canvas.Left="590" Canvas.Top="660">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="МПа" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="об/мин" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_U_батареи].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_P_масла].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_rpm_обороты_дизеля].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="U батареи =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="1" Text="P масла =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="N дизеля =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="185" Canvas.Left="590" Canvas.Top="726">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="°С" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="°С" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="°С" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_T_масла].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_T_охл].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_T_смеш].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="T масла =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="1" Text="T охл. =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="T смеш. =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="185" Canvas.Left="590" Canvas.Top="790">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="л" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="ч" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="кВт" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_Q_топлива].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_счетчик_моточасы].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_счетчик_квт].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Q топл. =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="1" Text="Счетчик =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="Счетчик =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="3" Text="Счетчик =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Margin="0,3,4,3" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_счетчик_литры].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="3" Text="л" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="149" Canvas.Left="787" Canvas.Top="660">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_Ua].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_Ub].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_Uc].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ua =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock TextWrapping="Wrap" Text="Ub =" VerticalAlignment="Center" FontSize="14" Margin="0,14" Grid.RowSpan="3" HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="Uc =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="168" Canvas.Left="922" Canvas.Top="660">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="В" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_Uab].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_Ubc].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_Uca].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Uab =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock TextWrapping="Wrap" Text="Ubc =" VerticalAlignment="Center" FontSize="14" Margin="0,14" Grid.RowSpan="3" HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="Uca =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="149" Canvas.Left="787" Canvas.Top="740">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_Ia].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_Ib].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_Ic].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ia =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock TextWrapping="Wrap" Text="Ib =" VerticalAlignment="Center" FontSize="14" Margin="0,14" Grid.RowSpan="3" HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="Ic =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="149" Canvas.Left="941" Canvas.Top="740">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Text="кВА" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="кВАр" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="2" Text="кВт" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_S].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_Q].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_P].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="S =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock TextWrapping="Wrap" Text="Q =" VerticalAlignment="Center" FontSize="14" Margin="0,14" Grid.RowSpan="3" HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="P =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="149" Canvas.Left="782" Canvas.Top="819">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" Text="Гц" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_cosf].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="14" Grid.Column="1" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_freq].Value, FallbackValue=v}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="cosϕ =" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="2" Text="f =" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <diagrams:VectorDiagram Width="150" Height="150" Canvas.Left="1105" Canvas.Top="693"
			uBase="{hmi:SeBinding modules[tags_mod].Items[дэс3_U_базовое].Value, FallbackValue=0}"
			iBase="{hmi:SeBinding modules[tags_mod].Items[дэс3_A_базовое].Value, FallbackValue=0}"
			uL1N="{hmi:SeBinding modules[tags_mod].Items[дэс3_Ua].Value, FallbackValue=0}"
			uL2N="{hmi:SeBinding modules[tags_mod].Items[дэс3_Ub].Value, FallbackValue=0}" 
			uL3N="{hmi:SeBinding modules[tags_mod].Items[дэс3_Uc].Value, FallbackValue=0}" 
			uL12="{hmi:SeBinding modules[tags_mod].Items[дэс3_Uab].Value, FallbackValue=0}"
			uL31="{hmi:SeBinding modules[tags_mod].Items[дэс3_Uca].Value, FallbackValue=0}"
			iL1="{hmi:SeBinding modules[tags_mod].Items[дэс3_Ia_проценты].Value, FallbackValue=0}"
			iL2="{hmi:SeBinding modules[tags_mod].Items[дэс3_Ib_проценты].Value, FallbackValue=0}"
			iL3="{hmi:SeBinding modules[tags_mod].Items[дэс3_Ic_проценты].Value, FallbackValue=0}"
			cosf1="{hmi:SeBinding modules[tags_mod].Items[дэс3_cosf].Value, FallbackValue=0.643501}"
			cosf2="{hmi:SeBinding modules[tags_mod].Items[дэс3_cosf].Value, FallbackValue=0.643501}"
			cosf3="{hmi:SeBinding modules[tags_mod].Items[дэс3_cosf].Value, FallbackValue=0.643501}"/>
        <se:VisualBox Height="70" Visibility="Visible" Width="270" Text="{hmi:SeBinding modules[tags_mod].Items[дэс3_автомат (медиа)].Text, FallbackValue=АВТОМАТ}" Canvas.Left="298" Canvas.Top="660" FontSize="20" >
            <se:VisualBox.Background>
                <hmi:SeBinding FallbackValue="#FFD1D1D1" Path="modules[tags_mod].Items[дэс2_автомат (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </se:VisualBox.Background>
        </se:VisualBox>
    </Canvas>
</UserControl>
