VFD/Frames/Sub/SNG/FrmKru2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements"
    
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"

    x:Class="VFD.Frames.Sub.SNG.FrmKru2" 
             mc:Ignorable="d" 
             Background="#FFC9C9C9"
             d:DesignHeight="900" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NGO.Elements;component/Style/superVfd_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="341" Margin="10,10,10,0" Stroke="Black" VerticalAlignment="Top" Width="1260" RadiusX="15" RadiusY="15"/>
        <Rectangle Fill="#FF818181" HorizontalAlignment="Center" Height="301" Margin="25,40,1105,0" Stroke="Black" VerticalAlignment="Top" Width="150" RadiusX="15" RadiusY="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="245" Margin="10,358,170,0" Stroke="Black" VerticalAlignment="Top" Width="1100" RadiusX="15" RadiusY="15" d:IsLocked="True"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="168" Margin="625,416,464,0" Stroke="Black" VerticalAlignment="Top" Width="191"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="168" Margin="367,416,662,0" Stroke="Black" VerticalAlignment="Top" Width="251"/>

        <TextBlock HorizontalAlignment="Left" Margin="47,362,0,0" TextWrapping="Wrap" Text="Охлаждение" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,383,0,0" TextWrapping="Wrap" Text="Предупреждение" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,404,0,0" TextWrapping="Wrap" Text="Перегрев" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,425,0,0" TextWrapping="Wrap" Text="Неисправность с БКТ" VerticalAlignment="Top" FontSize="16"/>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="30,368,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_охлаждение (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="30,389,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_предупр (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="30,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_перегрев (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="30,431,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_неисправность_бкт (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Margin="0,362,961,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{hmi:SeBinding modules[tags_mod].Items[Т1_бкт_уст_охлажд].Value, FallbackValue=(ххх), StringFormat=: \{0:0.#\} °С}" TextAlignment="Right" HorizontalAlignment="Right"  />
        <TextBlock Margin="0,383,961,0" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[Т1_бкт_уст_предупр].Value,  FallbackValue=(ххх), StringFormat=: \{0:0.#\} °С}" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,404,961,0" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[Т1_бкт_уст_перегрев].Value, FallbackValue=(ххх), StringFormat=: \{0:0.#\} °С}" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" HorizontalAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,464,0,0" TextWrapping="Wrap" Text="Температура в канале А" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,485,0,0" TextWrapping="Wrap" Text="Температура в канале В" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,506,0,0" TextWrapping="Wrap" Text="Температура в канале С" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,527,0,0" TextWrapping="Wrap" Text="Температура в канале Р" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,579,0,0" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[Т1_бкт_включен_подогрев (медиа)].Text, FallbackValue=Вкл. подогрев fallback}" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Margin="-134,485,961,0" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[Т1_бкт_темпер_B].Value, FallbackValue=v, StringFormat=0.# °C}" VerticalAlignment="Top" FontSize="16" TextAlignment="Right"/>
        <TextBlock Margin="-134,527,961,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{hmi:SeBinding modules[tags_mod].Items[Т1_бкт_темпер_P].Value, FallbackValue=v, StringFormat=0.# °C}" TextAlignment="Right"/>
        <TextBlock Margin="-134,464,961,0" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[Т1_бкт_темпер_A].Value, FallbackValue=v, StringFormat=0.# °C}" VerticalAlignment="Top" FontSize="16" TextAlignment="Right"/>
        <TextBlock Margin="-134,506,961,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{hmi:SeBinding modules[tags_mod].Items[Т1_бкт_темпер_C].Value, FallbackValue=v, StringFormat=0.# °C}" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,548,0,0" TextWrapping="Wrap" Text="Температура в корпусе блока" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Margin="0,548,961,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{hmi:SeBinding modules[tags_mod].Items[Т1_бкт_темпер_кожух].Value, FallbackValue=v, StringFormat=0.# °C}" TextAlignment="Right" HorizontalAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,417,0,0" TextWrapping="Wrap" Text="Отказ встроенного АЦП" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,438,0,0" TextWrapping="Wrap" Text="Перегрев по каналу А" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,459,0,0" TextWrapping="Wrap" Text="Перегрев по каналу В" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,479,0,0" TextWrapping="Wrap" Text="Перегрев по каналу С" VerticalAlignment="Top" FontSize="16"/>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="376,423,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_отказ_ацп (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="376,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_перегрев_А (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="376,465,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_перегрев_B (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="376,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_перегрев_С (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="393,499,0,0" TextWrapping="Wrap" Text="Перегрев по каналу Р" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,520,0,0" TextWrapping="Wrap" Text="Отказ датчика" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,541,0,0" TextWrapping="Wrap" Text="Отказ схемы опроса датчиков" VerticalAlignment="Top" FontSize="16"/>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="376,505,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_перегрев_Р (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="376,526,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_отказ_датчика (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="376,547,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_отказ_опроса_датчиков (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="645,417,0,0" TextWrapping="Wrap" Text="Обрыв датчика А" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,438,0,0" TextWrapping="Wrap" Text="Замыкание датчика А" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,459,0,0" TextWrapping="Wrap" Text="Обрыв датчика В" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,480,0,0" TextWrapping="Wrap" Text="Замыкание датчика В" VerticalAlignment="Top" FontSize="16"/>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="628,423,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_обрыв_А (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="628,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_кз_А (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="628,465,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_обрыв_В (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="628,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_кз_В (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="645,499,0,0" TextWrapping="Wrap" Text="Обрыв датчика С" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,520,0,0" TextWrapping="Wrap" Text="Замыкание датчика С" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,541,0,0" TextWrapping="Wrap" Text="Обрыв датчика Р" VerticalAlignment="Top" FontSize="16"/>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="628,505,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_обрыв_С (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="628,526,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_кз_С (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="628,547,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_обрыв_Р (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="645,560,0,0" TextWrapping="Wrap" Text="Замыкание датчика Р" VerticalAlignment="Top" FontSize="16"/>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="628,566,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т1_бкт_кз_Р (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="367,392,0,0" TextWrapping="Wrap" Text="Отказы блока" VerticalAlignment="Top" FontSize="16" Width="251" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,392,0,0" TextWrapping="Wrap" Text="Отказы датчиков" VerticalAlignment="Top" FontSize="16" Width="186" TextAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="280" Margin="10,610,10,0" Stroke="Black" VerticalAlignment="Top" Width="1260" RadiusX="15" RadiusY="15" d:IsLocked="True"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="168" Margin="371,672,658,0" Stroke="Black" VerticalAlignment="Top" Width="251"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,630,0,0" TextWrapping="Wrap" Text="Охлаждение" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,650,0,0" TextWrapping="Wrap" Text="Предупреждение" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,672,0,0" TextWrapping="Wrap" Text="Перегрев" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,692,0,0" TextWrapping="Wrap" Text="Неисправность с БКТ" VerticalAlignment="Top" FontSize="16"/>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="34,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_охлаждение (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="34,656,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_предупр (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="34,678,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_перегрев (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="34,698,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_неисправность_бкт (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="51,732,0,0" TextWrapping="Wrap" Text="Температура в канале А" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,752,0,0" TextWrapping="Wrap" Text="Температура в канале В" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,774,0,0" TextWrapping="Wrap" Text="Температура в канале С" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,794,0,0" TextWrapping="Wrap" Text="Температура в канале Р" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,856,0,0" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[Т2_бкт_включен_подогрев (медиа)].Text, FallbackValue=Вкл. подогрев fallback}" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,816,0,0" TextWrapping="Wrap" Text="Температура в корпусе блока" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,672,0,0" TextWrapping="Wrap" Text="Отказ встроенного АЦП" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,694,0,0" TextWrapping="Wrap" Text="Перегрев по каналу А" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,714,0,0" TextWrapping="Wrap" Text="Перегрев по каналу В" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,734,0,0" TextWrapping="Wrap" Text="Перегрев по каналу С" VerticalAlignment="Top" FontSize="16"/>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="380,678,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_отказ_ацп (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="380,700,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_перегрев_А (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="380,720,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_перегрев_B (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="380,742,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_перегрев_С (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="397,754,0,0" TextWrapping="Wrap" Text="Перегрев по каналу Р" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,776,0,0" TextWrapping="Wrap" Text="Отказ датчика" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,796,0,0" TextWrapping="Wrap" Text="Отказ схемы опроса датчиков" VerticalAlignment="Top" FontSize="16"/>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="380,760,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_перегрев_Р (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="380,782,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_отказ_датчика (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="380,802,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_отказ_опроса_датчиков (медиа)].color">
                    <hmi:SeBinding.Converter>
                        <hmi:ColorToSolidColorBrushConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="371,648,0,0" TextWrapping="Wrap" Text="Отказы блока" VerticalAlignment="Top" FontSize="16" Width="251" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="631,648,0,0" TextWrapping="Wrap" Text="Отказы датчиков" VerticalAlignment="Top" FontSize="16" Width="186" TextAlignment="Center"/>
        <Rectangle Fill="#FF818181" HorizontalAlignment="Center" Height="301" Margin="180,40,950,0" Stroke="Black" VerticalAlignment="Top" Width="150" RadiusX="15" RadiusY="15"/>
        <Rectangle Fill="#FF818181" HorizontalAlignment="Center" Height="301" Margin="334,40,796,0" Stroke="Black" VerticalAlignment="Top" Width="150" RadiusX="15" RadiusY="15"/>
        <Rectangle Fill="#FF818181" HorizontalAlignment="Center" Height="301" Margin="489,40,641,0" Stroke="Black" VerticalAlignment="Top" Width="150" RadiusX="15" RadiusY="15"/>
        <Rectangle Fill="#FF818181" HorizontalAlignment="Center" Height="301" Margin="643,40,487,0" Stroke="Black" VerticalAlignment="Top" Width="150" RadiusX="15" RadiusY="15"/>
        <Rectangle Fill="#FF818181" HorizontalAlignment="Center" Height="301" Margin="798,40,332,0" Stroke="Black" VerticalAlignment="Top" Width="150" RadiusX="15" RadiusY="15"/>
        <Rectangle Fill="#FF818181" HorizontalAlignment="Center" Height="301" Margin="952,40,178,0" Stroke="Black" VerticalAlignment="Top" Width="150" RadiusX="15" RadiusY="15"/>
        <Rectangle Fill="#FF818181" HorizontalAlignment="Center" Height="301" Margin="1107,40,23,0" Stroke="Black" VerticalAlignment="Top" Width="150" RadiusX="15" RadiusY="15"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ячейка 1 Ввод 6 кВ" VerticalAlignment="Center" Margin="0,10,1119,870" FontSize="14" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ячейка 2 ТСН КРУ" VerticalAlignment="Center" Margin="0,10,967,870" FontSize="14" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ячейка 3 ТН НАЛИ-СЭЩ" VerticalAlignment="Center" Margin="0,10,792,870" FontSize="14" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ячейка 4 Ввод ДЭС1" VerticalAlignment="Center" Margin="0,10,652,870" FontSize="14" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ячейка 5 Ввод ДЭС2" VerticalAlignment="Center" Margin="0,10,496,870" FontSize="14" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ячейка 6 Ввод ДЭС3" VerticalAlignment="Center" Margin="0,10,342,870" FontSize="14" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ячейка 7 ТСН" VerticalAlignment="Center" Margin="0,10,210,868" FontSize="14" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ячейка 8 ТЧП" VerticalAlignment="Center" Margin="0,10,57,870" FontSize="14" />

        <se:VisualBox BorderBrush="Black" Width="1100" BorderThickness="1" HorizontalAlignment="Left" Height="5" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" SnapsToDevicePixels="True" Margin="107,53,0,0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Rectangle  Margin="161,117,1117,585" Width="2" Fill="Black"/>
        <Rectangle  Height="Auto" Margin="212,58,1066,657" Width="2" Fill="Black"/>
        <scheme:QF Margin="137,78,1113,782">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q2].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Margin="0,627,957,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{hmi:SeBinding modules[tags_mod].Items[Т2_бкт_уст_охлажд].Value, FallbackValue=(ххх), StringFormat=Порог: \{0:0.#\} °С}" TextAlignment="Right" HorizontalAlignment="Right"  />
        <TextBlock Margin="0,648,957,0" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[Т2_бкт_уст_предупр].Value, FallbackValue=(ххх), StringFormat=Порог: \{0:0.#\} °С}" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" HorizontalAlignment="Right" />
        <TextBlock Margin="0,669,957,0" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[Т2_бкт_уст_перегрев].Value, FallbackValue=(ххх), StringFormat=Порог: \{0:0.#\} °С}" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,753,957,0" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[Т2_бкт_темпер_B].Value, FallbackValue=v, StringFormat=0.# °C}" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,795,957,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{hmi:SeBinding modules[tags_mod].Items[Т2_бкт_темпер_P].Value, FallbackValue=v, StringFormat=0.# °C}" TextAlignment="Right" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,732,957,0" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[Т2_бкт_темпер_A].Value, FallbackValue=v, StringFormat=0.# °C}" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,774,957,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{hmi:SeBinding modules[tags_mod].Items[Т2_бкт_темпер_C].Value, FallbackValue=v, StringFormat=0.# °C}" TextAlignment="Right" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,816,957,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{hmi:SeBinding modules[tags_mod].Items[Т2_бкт_темпер_кожух].Value, FallbackValue=v, StringFormat=0.# °C}" TextAlignment="Right" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,362,1016,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" HorizontalAlignment="Right" Text="Порог"  />
        <TextBlock Margin="0,383,1016,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" HorizontalAlignment="Right" Text="Порог"/>
        <TextBlock Margin="0,404,1016,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" HorizontalAlignment="Right" Text="Порог"/>
        <scheme:QF  Width="23" Height="23" Margin="1111,79,139,781">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q7].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF  Width="23" Height="23" Margin="963,79,287,781">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q6].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <!--<schemas:VerticalWire Height="Auto" thickness="2" Margin="982,118,288,480" Width="Auto" />
        <schemas:VerticalWire Height="Auto" thickness="2" Margin="822,63,448,820" Width="Auto" />-->
        <scheme:QF  Width="23" Height="23" Margin="803,79,447,781">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q5].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <!--<schemas:VerticalWire Height="Auto" thickness="2" Margin="661,63,609,820" Width="Auto" />
        <schemas:VerticalWire Height="Auto" thickness="2" Margin="661,118,609,747" Width="Auto" />-->
        <scheme:QF  Width="23" Height="23" Margin="642,79,608,781">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q4].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <!--<schemas:VerticalWire Height="Auto" thickness="2" Margin="508,63,762,820" Width="Auto" />-->
        <scheme:QF Width="23" Height="23" Margin="489,79,761,781">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q3].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Grid HorizontalAlignment="Left" Height="80" Margin="533,162,0,0" VerticalAlignment="Top" Width="91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Fill="Black" RadiusX="3" RadiusY="3"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="А" VerticalAlignment="Center" FontSize="20" Foreground="#FF3FCB3F" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="А" VerticalAlignment="Center" FontSize="20" Foreground="Red" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,3,5,3" FontSize="20" Grid.Column="0"              Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_4_Ia].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_4_Ib].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3FCB3F" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_4_Ic].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Red"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="533,75,0,0" VerticalAlignment="Top" Width="91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Fill="Black" RadiusX="5" RadiusY="5"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="В" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="В" VerticalAlignment="Center" FontSize="20" Foreground="#FF3FCB3F" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="В" VerticalAlignment="Center" FontSize="20" Foreground="Red" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,3,5,3" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_4_Ua].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_4_Ub].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3FCB3F" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_4_Uc].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Red"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="533,249,0,0" VerticalAlignment="Top" Width="91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Fill="Black" RadiusX="3" RadiusY="3"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="Гц" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="White" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,3,5,3" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_4_f].Value, FallbackValue=v, StringFormat=0.00}" FontWeight="Bold" FontFamily="Arial" Foreground="White" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="682,162,0,0" VerticalAlignment="Top" Width="91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Fill="Black" RadiusX="3" RadiusY="3"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="А" VerticalAlignment="Center" FontSize="20" Foreground="#FF3FCB3F" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="А" VerticalAlignment="Center" FontSize="20" Foreground="Red" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,3,5,3" FontSize="20" Grid.Column="0"              Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_5_Ia].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_5_Ib].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3FCB3F" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_5_Ic].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Red"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="682,75,0,0" VerticalAlignment="Top" Width="91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Fill="Black" RadiusX="5" RadiusY="5"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="В" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="В" VerticalAlignment="Center" FontSize="20" Foreground="#FF3FCB3F" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="В" VerticalAlignment="Center" FontSize="20" Foreground="Red" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,3,5,3" FontSize="20" Grid.Column="0"              Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_5_Ua].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_5_Ub].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3FCB3F" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_5_Uc].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Red"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="682,249,0,0" VerticalAlignment="Top" Width="91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Fill="Black" RadiusX="3" RadiusY="3"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="Гц" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="White" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,3,5,3" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_5_f].Value, FallbackValue=v, StringFormat=0.00}" FontWeight="Bold" FontFamily="Arial" Foreground="White" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="840,162,0,0" VerticalAlignment="Top" Width="91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Fill="Black" RadiusX="3" RadiusY="3"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="А" VerticalAlignment="Center" FontSize="20" Foreground="#FF3FCB3F" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="А" VerticalAlignment="Center" FontSize="20" Foreground="Red" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,3,5,3" FontSize="20" Grid.Column="0"              Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_6_Ia].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_6_Ib].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3FCB3F" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_6_Ic].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Red"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="840,75,0,0" VerticalAlignment="Top" Width="91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Fill="Black" RadiusX="5" RadiusY="5"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="В" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="В" VerticalAlignment="Center" FontSize="20" Foreground="#FF3FCB3F" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="В" VerticalAlignment="Center" FontSize="20" Foreground="Red" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,3,5,3" FontSize="20" Grid.Column="0"              Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_6_Ua].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_6_Ub].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3FCB3F" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_6_Uc].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Red"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="840,249,0,0" VerticalAlignment="Top" Width="91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Fill="Black" RadiusX="3" RadiusY="3"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="Гц" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="White" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,3,5,3" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_6_f].Value, FallbackValue=v, StringFormat=0.00}" FontWeight="Bold" FontFamily="Arial" Foreground="White" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="1001,75,0,0" VerticalAlignment="Top" Width="91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Fill="Black" RadiusX="3" RadiusY="3"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="А" VerticalAlignment="Center" FontSize="20" Foreground="#FF3FCB3F" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="А" VerticalAlignment="Center" FontSize="20" Foreground="Red" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,3,5,3" FontSize="20" Grid.Column="0"              Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_7_Ia].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_7_Ib].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3FCB3F" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_7_Ic].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Red"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="1150,75,0,0" VerticalAlignment="Top" Width="91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Fill="Black" RadiusX="3" RadiusY="3"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="А" VerticalAlignment="Center" FontSize="20" Foreground="#FF3FCB3F" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="А" VerticalAlignment="Center" FontSize="20" Foreground="Red" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,3,5,3" FontSize="20" Grid.Column="0"              Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_8_Ia].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_8_Ib].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3FCB3F" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_8_Ic].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Red"/>
            <Image HorizontalAlignment="Left" Source="/Vfd_app;component/Img/Network/red-circle.png" Height="51" VerticalAlignment="Top" Width="51" Grid.Column="1" Margin="834,30,-855,-54" Grid.Row="2">
                <Image.Visibility>
                    <hmi:SeBinding FallbackValue="" Path="modules[tags_mod].Items[modbus_с8_КРУ2].Value">
                        <hmi:SeBinding.Converter>
                            <hmi:BooleanToInverseVisibility/>
                        </hmi:SeBinding.Converter>
                    </hmi:SeBinding>
                </Image.Visibility>
            </Image>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="41,73,0,0" VerticalAlignment="Top" Width="91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Fill="Black" RadiusX="5" RadiusY="5"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="В" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="В" VerticalAlignment="Center" FontSize="20" Foreground="#FF3FCB3F" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="В" VerticalAlignment="Center" FontSize="20" Foreground="Red" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,3,5,3" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_1_ввод_Ua].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_1_ввод_Ub].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3FCB3F" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_1_ввод_Uc].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Red"/>
        </Grid>
        <!--<schemas:VerticalWire Height="Auto" thickness="2" Margin="156,63,1114,821" Width="Auto" />
        <schemas:VerticalWire Height="Auto" thickness="2" Margin="508,118,762,747" Width="Auto" />-->
        <Grid HorizontalAlignment="Left" Height="80" Margin="41,162,0,0" VerticalAlignment="Top" Width="91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Fill="Black" RadiusX="3" RadiusY="3"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="А" VerticalAlignment="Center" FontSize="20" Foreground="#FF3FCB3F" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="А" VerticalAlignment="Center" FontSize="20" Foreground="Red" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,3,5,3" FontSize="20" Grid.Column="0"              Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_1_ввод_Ia].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_1_ввод_Ib].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3FCB3F" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_1_ввод_Ic].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="Red"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="41,247,0,0" VerticalAlignment="Top" Width="91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" RadiusX="3" RadiusY="3"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="МВт" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="White" Height="23" Margin="5,2,0,2" Width="36" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="МВар" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="23" Margin="5,2,-5,2" Width="49" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="кВт х ч" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="23" Margin="5,2,-19,2" Width="63" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0"              Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_1_ввод_P].Value, FallbackValue=123456}" FontWeight="Bold" FontFamily="Arial" Foreground="White" Height="23" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_1_ввод_Q].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="White" Height="23"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="{hmi:SeBinding modules[tags_mod].Items[кру2_яч_1_ввод_W].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="White" Height="23"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="168" Margin="628,672,0,0" VerticalAlignment="Top" Width="190">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFF4F4F5" Margin="0,0,0,0" Stroke="Black" Grid.Column="0" Grid.RowSpan="99" Grid.ColumnSpan="2" d:IsLocked="True"/>

            <Ellipse HorizontalAlignment="Center" Height="12" Stroke="Black" VerticalAlignment="Center" Width="12">
                <Ellipse.Fill>
                    <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_обрыв_А (медиа)].color">
                        <hmi:SeBinding.Converter>
                            <hmi:ColorToSolidColorBrushConverter/>
                        </hmi:SeBinding.Converter>
                    </hmi:SeBinding>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="12" Stroke="Black" VerticalAlignment="Center" Width="12" Grid.Row="1">
                <Ellipse.Fill>
                    <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_кз_А (медиа)].color">
                        <hmi:SeBinding.Converter>
                            <hmi:ColorToSolidColorBrushConverter/>
                        </hmi:SeBinding.Converter>
                    </hmi:SeBinding>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="12" Stroke="Black" VerticalAlignment="Center" Width="12" Grid.Row="2">
                <Ellipse.Fill>
                    <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_обрыв_В (медиа)].color">
                        <hmi:SeBinding.Converter>
                            <hmi:ColorToSolidColorBrushConverter/>
                        </hmi:SeBinding.Converter>
                    </hmi:SeBinding>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="12" Stroke="Black" VerticalAlignment="Center" Width="12" Grid.Row="3">
                <Ellipse.Fill>
                    <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_кз_В (медиа)].color">
                        <hmi:SeBinding.Converter>
                            <hmi:ColorToSolidColorBrushConverter/>
                        </hmi:SeBinding.Converter>
                    </hmi:SeBinding>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="12" Stroke="Black" VerticalAlignment="Center" Width="12" Grid.Row="4">
                <Ellipse.Fill>
                    <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_обрыв_С (медиа)].color">
                        <hmi:SeBinding.Converter>
                            <hmi:ColorToSolidColorBrushConverter/>
                        </hmi:SeBinding.Converter>
                    </hmi:SeBinding>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="12" Stroke="Black" VerticalAlignment="Center" Width="12" Grid.Row="5">
                <Ellipse.Fill>
                    <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_кз_С (медиа)].color">
                        <hmi:SeBinding.Converter>
                            <hmi:ColorToSolidColorBrushConverter/>
                        </hmi:SeBinding.Converter>
                    </hmi:SeBinding>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="12" Stroke="Black" VerticalAlignment="Center" Width="12" Grid.Row="6">
                <Ellipse.Fill>
                    <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_обрыв_Р (медиа)].color">
                        <hmi:SeBinding.Converter>
                            <hmi:ColorToSolidColorBrushConverter/>
                        </hmi:SeBinding.Converter>
                    </hmi:SeBinding>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="12" Stroke="Black" VerticalAlignment="Center" Width="12" Grid.Row="7">
                <Ellipse.Fill>
                    <hmi:SeBinding FallbackValue="Green" Path="modules[tags_mod].Items[Т2_бкт_кз_Р (медиа)].color">
                        <hmi:SeBinding.Converter>
                            <hmi:ColorToSolidColorBrushConverter/>
                        </hmi:SeBinding.Converter>
                    </hmi:SeBinding>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Обрыв датчика А"     VerticalAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Замыкание датчика А" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Обрыв датчика В"     VerticalAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Замыкание датчика В" VerticalAlignment="Center" FontSize="16" Grid.Row="3" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Обрыв датчика С"     VerticalAlignment="Center" FontSize="16" Grid.Row="4" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Замыкание датчика С" VerticalAlignment="Center" FontSize="16" Grid.Row="5" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Обрыв датчика Р"     VerticalAlignment="Center" FontSize="16" Grid.Row="6" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Замыкание датчика Р" VerticalAlignment="Center" FontSize="16" Grid.Row="7" Grid.Column="1" />
        </Grid>
        <!--<schemas:VerticalWire Height="Auto" thickness="2" Margin="822,118,448,747" Width="Auto" />-->
        <TextBlock HorizontalAlignment="Left" Margin="371,610,0,0" TextWrapping="Wrap" Text="НЕТ СВЯЗИ С ТРАНСФОРМАТОРОМ Т2" VerticalAlignment="Top" FontSize="24" Width="506" TextAlignment="Center" FontWeight="Bold" Height="33" Foreground="Red">
            <TextBlock.Visibility>
                <hmi:SeBinding FallbackValue="" Path="modules[tags_mod].Items[modbus_БКТ_Т2].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="371,358,0,0" TextWrapping="Wrap" Text="НЕТ СВЯЗИ С ТРАНСФОРМАТОРОМ Т1" VerticalAlignment="Top" FontSize="24" Width="506" TextAlignment="Center" FontWeight="Bold" Height="33" Foreground="Red">
            <TextBlock.Visibility>
                <hmi:SeBinding FallbackValue="" Path="modules[tags_mod].Items[modbus_БКТ_Т1].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <Image HorizontalAlignment="Left" Source="/Vfd_app;component/Img/Network/red-circle.png" Height="117" VerticalAlignment="Top" Width="117" Margin="37,133,0,0">
            <Image.Visibility>
                <hmi:SeBinding FallbackValue="" Path="modules[tags_mod].Items[modbus_с1_КРУ2].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image HorizontalAlignment="Left" Source="/Vfd_app;component/Img/Network/red-circle.png" Height="117" VerticalAlignment="Top" Width="117" Margin="507,133,0,0">
            <Image.Visibility>
                <hmi:SeBinding FallbackValue="" Path="modules[tags_mod].Items[modbus_с4_КРУ2].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image HorizontalAlignment="Left" Source="/Vfd_app;component/Img/Network/red-circle.png" Height="117" VerticalAlignment="Top" Width="117" Margin="661,133,0,0">
            <Image.Visibility>
                <hmi:SeBinding FallbackValue="" Path="modules[tags_mod].Items[modbus_с5_КРУ2].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image HorizontalAlignment="Left" Source="/Vfd_app;component/Img/Network/red-circle.png" Height="117" VerticalAlignment="Top" Width="117" Margin="821,134,0,0">
            <Image.Visibility>
                <hmi:SeBinding FallbackValue="" Path="modules[tags_mod].Items[modbus_с6_КРУ2].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image HorizontalAlignment="Left" Source="/Vfd_app;component/Img/Network/red-circle.png" Height="117" VerticalAlignment="Top" Width="117" Margin="970,134,0,0">
            <Image.Visibility>
                <hmi:SeBinding FallbackValue="" Path="modules[tags_mod].Items[modbus_с7_КРУ2].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <Image HorizontalAlignment="Left" Source="/Vfd_app;component/Img/Network/red-circle.png" Height="119" VerticalAlignment="Top" Width="117" Margin="1125,134,0,0">
            <Image.Visibility>
                <hmi:SeBinding FallbackValue="" Path="modules[tags_mod].Items[modbus_с8_КРУ2].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
        <se:VisualBox BorderBrush="{x:Null}" Margin="202,242,1056,617">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/t2-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <Rectangle  Margin="161,58,1117,821" Width="2" Fill="Black"/>
        <Rectangle  Height="Auto" Margin="365,58,913,657" Width="2" Fill="Black"/>
        <se:VisualBox BorderBrush="{x:Null}" Margin="345,242,892,617">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Scheme/t3-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <Rectangle  Height="Auto" Margin="513,58,765,820" Width="2" Fill="Black"/>
        <Rectangle  Height="Auto" Margin="666,58,612,820" Width="2" Fill="Black"/>
        <Rectangle  Height="Auto" Margin="827,58,451,820" Width="2" Fill="Black"/>
        <Rectangle  Height="Auto" Margin="827,58,451,820" Width="2" Fill="Black"/>
        <Rectangle  Height="Auto" Margin="986,58,292,820" Width="2" Fill="Black"/>
        <Rectangle  Height="Auto" Margin="1134,58,144,820" Width="2" Fill="Black"/>
        <Rectangle  Height="Auto" Margin="1134,118,144,202" Width="2" Fill="Black"/>
        <Rectangle  Height="Auto" Margin="986,118,292,478" Width="2" Fill="Black"/>
        <se:VisualBox BorderBrush="{x:Null}" Margin="968,416,273,411" Background="{StaticResource t2_yellow}">
            
        </se:VisualBox>
        <se:VisualBox BorderBrush="{x:Null}" Margin="1084,693,0,0" Height="97" Background="{StaticResource t3_yellow}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103">

        </se:VisualBox>

    </Grid>
</UserControl>
