VFD/Frames/Sub/SNG/FrmMcc.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:NGO.Elements;assembly=NGO.Elements"
             xmlns:gauges="clr-namespace:Monokot.ScadaExtension.Wpf.Controls.Gauges;assembly=Monokot.ScadaExtension.Wpf"
             xmlns:hmi="http://schemas.monokot.com/hmi/" 
             xmlns:se="http://schemas.monokot.com/se/" 
             xmlns:vctr="clr-namespace:Monokot.ScadaExtension.Extended.Controls.Diagrams;assembly=Monokot.ScadaExtension.Extended"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="VFD.Frames.Sub.SNG.FrmMcc"
             mc:Ignorable="d" 
             Background="#FFC9C9C9"
    
             Height="900" Width="1280">
    <Canvas>

        <Rectangle Fill="#FFB8B8B8" Height="839" Canvas.Top="51" Width="613" RadiusY="10" RadiusX="10" Stroke="Black" Canvas.Left="20" d:IsLocked="false"/>
        <Rectangle Fill="#FFB8B8B8" Height="839" Canvas.Top="51" Width="613" RadiusY="10" RadiusX="10" Stroke="Black" Canvas.Left="657" d:IsLocked="false"/>


        <TextBlock         VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="46" Canvas.Top="66" FontSize="20" FontWeight="Bold" TextAlignment="Center" Width="562" Height="26" Text="Выход трансформатора 0,69 кВ"/>
        <Ellipse Fill="#CCFFFFFF" Height="305" Canvas.Left="684" Canvas.Top="575" Width="305" StrokeThickness="2" Stroke="Black"/>
        <Ellipse Fill="#CCFFFFFF" Height="305" Canvas.Left="45" Canvas.Top="575" Width="305" StrokeThickness="2" Stroke="Black"/>
        <vctr:VectorDiagram  uBase="690"
			iBase="{hmi:SeBinding FallbackValue=0, Path=modules[tags_mod].Items[энергоблок_кту_трансформатор_базовый_ток].Value}"
			Width="271" Height="272" Canvas.Left="63" Canvas.Top="594" >
            <!--<vctr:VectorDiagram.uL3N>
                <hmi:SeBinding Path="Tags.Node[view.multimetr1].Items[U_c].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.uL3N>

            <vctr:VectorDiagram.uL1N>
                <hmi:SeBinding Path="Tags.Node[view.multimetr1].Items[U_a].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.uL1N>-->

            <vctr:VectorDiagram.uL31>
                <hmi:SeBinding Path="Tags.Node[view.multimetr1].Items[U_ca].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.uL31>
            <vctr:VectorDiagram.uL23>
                <hmi:SeBinding Path="Tags.Node[view.multimetr1].Items[U_bc].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>380</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.uL23>
            <vctr:VectorDiagram.uL12>
                <hmi:SeBinding Path="Tags.Node[view.multimetr1].Items[U_ab].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.uL12>
            <vctr:VectorDiagram.iL3>
                <hmi:SeBinding Path="Tags.Node[view.multimetr1].Items[I_c].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.iL3>
            <vctr:VectorDiagram.iL2>
                <hmi:SeBinding Path="Tags.Node[view.multimetr1].Items[I_b].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.iL2>
            <vctr:VectorDiagram.iL1>
                <hmi:SeBinding Path="Tags.Node[view.multimetr1].Items[I_a].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.iL1>
            <vctr:VectorDiagram.cosf3>
                <hmi:SeBinding Path="Tags.Node[view.multimetr1].Items[cos_c].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.cosf3>
            <vctr:VectorDiagram.cosf2>
                <hmi:SeBinding Path="Tags.Node[view.multimetr1].Items[cos_b].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.cosf2>
            <vctr:VectorDiagram.cosf1>
                <hmi:SeBinding Path="Tags.Node[view.multimetr1].Items[cos_a].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.cosf1>
        </vctr:VectorDiagram>









        <TextBlock Text="Выход трансформатора 0,4 кВ "         VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="695" Canvas.Top="61" FontSize="20" FontWeight="Bold" TextAlignment="Center" Width="560" Height="31"/>
        <TextBlock Text="К v ="                                  VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="535" Canvas.Top="556" Width="45" TextAlignment="Center" Height="20" Visibility="Hidden"/>
        <TextBlock Text="К i ="                                  VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="535" Canvas.Top="581" Width="45" TextAlignment="Center" Height="20" Visibility="Hidden"/>
        <TextBlock Text="k ="                                  VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="535" Canvas.Top="606" Width="45" TextAlignment="Center" Height="20" Visibility="Hidden"/>
        <TextBlock Text="К v ="                                  VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="1144" Canvas.Top="556" Width="45" TextAlignment="Center" Height="20" Visibility="Hidden"/>
        <TextBlock Text="К i ="                                  VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="1144" Canvas.Top="581" Width="45" TextAlignment="Center" Height="20" Visibility="Hidden"/>
        <TextBlock Text="k ="                                    VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="1144" Canvas.Top="606" Width="45" TextAlignment="Center" Height="20" Visibility="Hidden"/>
        <TextBlock Text="Векторная диаграмма"         VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="45" Canvas.Top="552" FontSize="14" FontWeight="Bold" TextAlignment="Center" Width="305" Height="26"/>
        <TextBlock Text="Векторная диаграмма"         VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="684" Canvas.Top="552" FontSize="14" FontWeight="Bold" TextAlignment="Center" Width="305" Height="26"/>
        <TextBlock Text="Ubase = "                                  VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="506" Canvas.Top="639" Width="45" TextAlignment="Center" Height="20" Visibility="Hidden"/>
        <TextBlock Text="Ibase = "                                  VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="506" Canvas.Top="664" Width="45" TextAlignment="Center" Height="20" Visibility="Hidden"/>
        <TextBlock Text="Ubase = "                                  VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="1122" Canvas.Top="645" Width="45" TextAlignment="Center" Height="20" Visibility="Hidden"/>
        <TextBlock Text="Ibase = "                                  VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="1122" Canvas.Top="671" Width="45" TextAlignment="Center" Height="20" Visibility="Hidden"/>
        <TextBlock Text="Параметры на входе" Canvas.Left="503" FontSize="28" FontWeight="Bold"/>
        <Grid Height="248" Canvas.Left="46" Canvas.Top="106" Width="560">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#403740"   Canvas.Left="133"  Canvas.Top="105" StrokeThickness="2" Stroke="Black" Grid.ColumnSpan="5" Grid.RowSpan="10" Margin="-2"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Left="135" Canvas.Top="136"  Grid.Row="1" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Left="135" Canvas.Top="166"  Grid.Row="2" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Left="135" Canvas.Top="196"  Grid.Row="3" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Left="135" Canvas.Top="226"  Grid.Row="4" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Left="135" Canvas.Top="256"  Grid.Row="5" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Left="135" Canvas.Top="286"  Grid.Row="6" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Left="135" Canvas.Top="316"  Grid.Row="7" Grid.ColumnSpan="5"/>
            <Rectangle Fill="White" Canvas.Left="135" Canvas.Top="346"  Grid.Row="8" Grid.ColumnSpan="5"/>

            <Rectangle Fill="#7FC8E0C1" Canvas.Left="295" Canvas.Top="136"  Grid.Row="1" Grid.RowSpan="8" Grid.Column="1"/>
            <Rectangle Fill="#7FC8E0C1" Canvas.Left="438" Canvas.Top="136"  Grid.Row="1" Grid.RowSpan="8" Grid.Column="3"/>

            <Rectangle Fill="#33D9CAC1"  Canvas.Left="295" Canvas.Top="105" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="#33D9CAC1"  Canvas.Left="438" Canvas.Top="105" Margin="0,0,0,0" Grid.Row="0" Grid.Column="3"/>

            <TextBlock FontSize="18" Text="А"                Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="316" Canvas.Top="109" Height="19"  TextAlignment="Center" Foreground="White"/>
            <TextBlock FontSize="18" Text="В"                Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="386" Canvas.Top="109" Height="20"  TextAlignment="Center" Foreground="White"/>
            <TextBlock FontSize="18" Text="С"                Margin="0,0,0,0" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="462" Canvas.Top="110" Height="20"  TextAlignment="Center" Foreground="White"/>
            <TextBlock FontSize="18" Text="Системное"        Margin="0,0,0,0" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="503" Canvas.Top="109" Height="20" TextAlignment="Center" Foreground="White"/>


            <TextBlock FontSize="18" Text="Напряжение, В"   Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="147"  Canvas.Top="136" TextAlignment="Center" Height="30"/>
            <TextBlock FontSize="18" Text="Ток, А"          Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="145"  Canvas.Top="166" TextAlignment="Center" Height="30"/>
            <TextBlock FontSize="18" Text="Коэфф. мощности" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="136"  Canvas.Top="196" TextAlignment="Center" Height="30"/>
            <TextBlock FontSize="18" Text="cos ϕ"           Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="136"  Canvas.Top="226" TextAlignment="Center" Height="30" />
            <TextBlock FontSize="18"           Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="136"  Canvas.Top="256" TextAlignment="Center" Height="30" ><Run Text="S, "/><Run Language="ru-ru" Text="к"/><Run Text="ВА"/></TextBlock>
            <TextBlock FontSize="18"           Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="136"  Canvas.Top="286" TextAlignment="Center" Height="30" ><Run Text="P, "/><Run Language="ru-ru" Text="к"/><Run Text="Вт"/></TextBlock>
            <TextBlock FontSize="18"          Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="136"  Canvas.Top="316" TextAlignment="Center" Height="30"><Run Text="Q, "/><Run Language="ru-ru" Text="к"/><Run Text="ВАр"/></TextBlock>

            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[U_a].Value, FallbackValue=fb}"                        Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="136" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[I_a].Value, FallbackValue=fb}"                               Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="166" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[koehfficient_moshchnosti_a].Value, FallbackValue=fb}"            Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="196" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[cos_a].Value, FallbackValue=fb}"                          Margin="0,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="226" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[S_a].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="256" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[P_a].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="286" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[Q_a].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="316" Height="30" TextAlignment="Center" FontSize="18"/>

            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[U_b].Value, FallbackValue=fb}"                        Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="365" Canvas.Top="136" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[I_b].Value, FallbackValue=fb}"                               Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="365" Canvas.Top="166" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[koehfficient_moshchnosti_b].Value, FallbackValue=fb}"            Margin="0,0,0,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="365" Canvas.Top="196" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[cos_b].Value, FallbackValue=fb}"                          Margin="0,0,0,0" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="365" Canvas.Top="226" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[S_b].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="365" Canvas.Top="256" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[P_b].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="365" Canvas.Top="286" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[Q_b].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="365" Canvas.Top="316" Height="30" TextAlignment="Center" FontSize="18"/>

            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[U_c].Value, FallbackValue=fb}"                        Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="443" Canvas.Top="136" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[I_c].Value, FallbackValue=fb}"                               Margin="0,0,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="443" Canvas.Top="166" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[koehfficient_moshchnosti_c].Value, FallbackValue=fb}"            Margin="0,0,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="443" Canvas.Top="196" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[cos_c].Value, FallbackValue=fb}"                          Margin="0,0,0,0" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="443" Canvas.Top="226" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[S_c].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="443" Canvas.Top="256" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[P_c].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="443" Canvas.Top="286" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[Q_c].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="443" Canvas.Top="316" Height="30" TextAlignment="Center" FontSize="18"/>

            <TextBlock  FontSize="18" Text="{hmi:Bind Tags.Node[view.multimetr1].Items[U_srednee].Value, FallbackValue=fb}"                Grid.Row="1" Grid.Column="4"       VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="1108" Canvas.Top="141" Height="30" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="18" Text="{hmi:Bind Tags.Node[view.multimetr1].Items[I_srednij].Value, FallbackValue=fb}"                       Margin="0,0,0,0" Grid.Row="2" Grid.Column="4"       VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="515" Canvas.Top="166"  Height="30" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="18" Text="{hmi:Bind Tags.Node[view.multimetr1].Items[koehfficient_moshchnosti_srednij].Value, FallbackValue=fb}"    Margin="0,0,0,0" Grid.Row="3" Grid.Column="4"       VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="515" Canvas.Top="196"  Height="30" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="18" Text="{hmi:Bind Tags.Node[view.multimetr1].Items[cos_srednij].Value, FallbackValue=fb}"                  Margin="0,0,0,0" Grid.Row="4" Grid.Column="4"       VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="515" Canvas.Top="226"  Height="30" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="18" Text="{hmi:Bind Tags.Node[view.multimetr1].Items[S_srednyaya].Value, FallbackValue=fb}"                         Margin="0,0,0,0" Grid.Row="5" Grid.Column="4"       VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="515" Canvas.Top="256"  Height="30" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="18" Text="{hmi:Bind Tags.Node[view.multimetr1].Items[P_srednyaya].Value, FallbackValue=fb}"                         Margin="0,0,0,0" Grid.Row="6" Grid.Column="4"       VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="515" Canvas.Top="286"  Height="30" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="18" Text="{hmi:Bind Tags.Node[view.multimetr1].Items[Q_srednyaya].Value, FallbackValue=fb}"                         Margin="0,0,0,0" Grid.Row="7" Grid.Column="4"       VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="515" Canvas.Top="316"  Height="30" TextAlignment="Center" Foreground="Black"/>

        </Grid>


        <Grid Height="111" Canvas.Left="46" Canvas.Top="398" Width="256">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#403740"   Canvas.Left="133"  Canvas.Top="105" StrokeThickness="2" Stroke="Black" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="-2"/>

            <Rectangle Fill="#FFEEEEEE" Canvas.Top="400" Canvas.Left="135"  Margin="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Top="430" Canvas.Left="135"  Margin="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Top="460" Canvas.Left="135"  Margin="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Top="490" Canvas.Left="135"  Margin="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Top="520" Canvas.Left="135"  Margin="0,0.2,0,0.4" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#7FC8E0C1" Canvas.Left="295" Canvas.Top="136"  Grid.Row="0" Grid.RowSpan="5" Grid.Column="1"/>
            <TextBlock                     Margin="0" Grid.Row="1" Canvas.Top="490" TextAlignment="Center" FontSize="18" Canvas.Left="135" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="ru-ru" Text="к"/><Run Text="Вт ч"/></TextBlock>
            <TextBlock                    Margin="0" Grid.Row="2" Canvas.Top="520" TextAlignment="Center" FontSize="18" Canvas.Left="135"><Run Language="ru-ru" Text="к"/><Run Text="ВАр ч"/></TextBlock>
            <TextBlock Text="{hmi:Bind FallbackValue=fb, Path=Tags.Node[view.multimetr1].Items[kWh].Value}"                             Margin="0" Grid.Row="1"   Grid.Column="1" Canvas.Left="309" Canvas.Top="520" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{hmi:Bind FallbackValue=fb, Path=Tags.Node[view.multimetr1].Items[kVARh].Value}"                             Margin="0" Grid.Row="2"   Grid.Column="1"     VerticalAlignment="Center" Canvas.Left="309" Canvas.Top="490" Height="30" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="f, Гц"                              FontSize="18" TextAlignment="Center" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[chastota].Value, FallbackValue=fb}" FontSize="18" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>
        <Grid Height="111" Canvas.Left="391" Canvas.Top="398" Width="216">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Black" Canvas.Left="464" Canvas.Top="398" Margin="-2" Grid.ColumnSpan="2" Grid.RowSpan="4"/>

            <Rectangle Fill="#FFEEEEEE" Grid.Row="0"  Grid.ColumnSpan="2" Canvas.Left="466" Canvas.Top="400"/>
            <Rectangle Fill="#FF8BAAB9" Grid.Row="1"  Grid.ColumnSpan="2" Canvas.Left="466" Canvas.Top="430"/>
            <Rectangle Fill="#FFEEEEEE" Grid.Row="2"  Grid.ColumnSpan="2" Canvas.Left="466" Canvas.Top="460"/>
            <Rectangle Fill="#7FC8E0C1" Canvas.Left="295" Canvas.Top="136"  Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"/>

            <TextBlock Text="U ab, В"                                FontSize="18" Margin="0" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock Text="U bc, В"                                FontSize="18" Margin="0" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock Text="U сa, В"                                FontSize="18" Margin="0" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[U_ab].Value, FallbackValue=fb}" FontSize="18" Grid.Column="1" Grid.Row="0"  Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[U_bc].Value, FallbackValue=fb}" FontSize="18" Grid.Column="1" Grid.Row="1"  Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[U_ca].Value, FallbackValue=fb}" FontSize="18" Grid.Column="1" Grid.Row="2"  Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>


        <Grid Height="248" Canvas.Left="695" Canvas.Top="106" Width="560">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#403740"   Canvas.Left="133"  Canvas.Top="105" StrokeThickness="2" Stroke="Black" Grid.ColumnSpan="5" Grid.RowSpan="10" Margin="-2"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Left="135" Canvas.Top="136"  Grid.Row="1" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Left="135" Canvas.Top="166"  Grid.Row="2" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Left="135" Canvas.Top="196"  Grid.Row="3" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Left="135" Canvas.Top="226"  Grid.Row="4" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Left="135" Canvas.Top="256"  Grid.Row="5" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Left="135" Canvas.Top="286"  Grid.Row="6" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Left="135" Canvas.Top="316"  Grid.Row="7" Grid.ColumnSpan="5"/>
            <Rectangle Fill="White" Canvas.Left="135" Canvas.Top="346"  Grid.Row="8" Grid.ColumnSpan="5"/>

            <Rectangle Fill="#7FC8E0C1" Canvas.Left="295" Canvas.Top="136"  Grid.Row="1" Grid.RowSpan="8" Grid.Column="1"/>
            <Rectangle Fill="#7FC8E0C1" Canvas.Left="438" Canvas.Top="136"  Grid.Row="1" Grid.RowSpan="8" Grid.Column="3"/>

            <Rectangle Fill="#33D9CAC1"  Canvas.Left="295" Canvas.Top="105" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="#33D9CAC1"  Canvas.Left="438" Canvas.Top="105" Margin="0,0,0,0" Grid.Row="0" Grid.Column="3"/>

            <TextBlock FontSize="18" Text="А"                Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="316" Canvas.Top="109" Height="19"  TextAlignment="Center" Foreground="White"/>
            <TextBlock FontSize="18" Text="В"                Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="386" Canvas.Top="109" Height="20"  TextAlignment="Center" Foreground="White"/>
            <TextBlock FontSize="18" Text="С"                Margin="0,0,0,0" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="462" Canvas.Top="110" Height="20"  TextAlignment="Center" Foreground="White"/>
            <TextBlock FontSize="18" Text="Системное"        Margin="0,0,0,0" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="503" Canvas.Top="109" Height="20" TextAlignment="Center" Foreground="White"/>


            <TextBlock FontSize="18" Text="Напряжение, В"   Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="147"  Canvas.Top="136" TextAlignment="Center" Height="30"/>
            <TextBlock FontSize="18" Text="Ток, А"          Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="145"  Canvas.Top="166" TextAlignment="Center" Height="30"/>
            <TextBlock FontSize="18" Text="Коэфф. мощности" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="136"  Canvas.Top="196" TextAlignment="Center" Height="30"/>
            <TextBlock FontSize="18" Text="cos ϕ"           Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="136"  Canvas.Top="226" TextAlignment="Center" Height="30" />
            <TextBlock FontSize="18"           Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="136"  Canvas.Top="256" TextAlignment="Center" Height="30" ><Run Text="S, "/><Run Language="ru-ru" Text="к"/><Run Text="ВА"/></TextBlock>
            <TextBlock FontSize="18"           Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="136"  Canvas.Top="286" TextAlignment="Center" Height="30" ><Run Text="P, "/><Run Language="ru-ru" Text="к"/><Run Text="Вт"/></TextBlock>
            <TextBlock FontSize="18"          Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="136"  Canvas.Top="316" TextAlignment="Center" Height="30"><Run Text="Q, "/><Run Language="ru-ru" Text="к"/><Run Text="ВАр"/></TextBlock>

            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[U_a].Value, FallbackValue=fb}"                        Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="136" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[I_a].Value, FallbackValue=fb}"                               Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="166" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[koehfficient_moshchnosti_a].Value, FallbackValue=fb}"            Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="196" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[cos_a].Value, FallbackValue=fb}"                          Margin="0,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="226" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[S_a].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="256" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[P_a].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="286" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[Q_a].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="316" Height="30" TextAlignment="Center" FontSize="18"/>

            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[U_b].Value, FallbackValue=fb}"                        Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="365" Canvas.Top="136" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[I_b].Value, FallbackValue=fb}"                               Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="365" Canvas.Top="166" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[koehfficient_moshchnosti_b].Value, FallbackValue=fb}"            Margin="0,0,0,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="365" Canvas.Top="196" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[cos_b].Value, FallbackValue=fb}"                          Margin="0,0,0,0" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="365" Canvas.Top="226" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[S_b].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="365" Canvas.Top="256" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[P_b].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="365" Canvas.Top="286" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[Q_b].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="365" Canvas.Top="316" Height="30" TextAlignment="Center" FontSize="18"/>

            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[U_c].Value, FallbackValue=fb}"                        Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="443" Canvas.Top="136" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[I_c].Value, FallbackValue=fb}"                               Margin="0,0,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="443" Canvas.Top="166" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[koehfficient_moshchnosti_c].Value, FallbackValue=fb}"            Margin="0,0,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="443" Canvas.Top="196" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[cos_c].Value, FallbackValue=fb}"                          Margin="0,0,0,0" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="443" Canvas.Top="226" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[S_c].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="443" Canvas.Top="256" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[P_c].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="443" Canvas.Top="286" Height="30" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[Q_c].Value, FallbackValue=fb}"                                 Margin="0,0,0,0" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="443" Canvas.Top="316" Height="30" TextAlignment="Center" FontSize="18"/>

            <TextBlock  FontSize="18" Text="{hmi:Bind Tags.Node[view.multimetr2].Items[U_srednee].Value, FallbackValue=fb}"                Grid.Row="1" Grid.Column="4"       VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="1108" Canvas.Top="141" Height="30" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="18" Text="{hmi:Bind Tags.Node[view.multimetr2].Items[I_srednij].Value, FallbackValue=fb}"                       Margin="0,0,0,0" Grid.Row="2" Grid.Column="4"       VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="515" Canvas.Top="166"  Height="30" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="18" Text="{hmi:Bind Tags.Node[view.multimetr2].Items[koehfficient_moshchnosti_srednij].Value, FallbackValue=fb}"    Margin="0,0,0,0" Grid.Row="3" Grid.Column="4"       VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="515" Canvas.Top="196"  Height="30" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="18" Text="{hmi:Bind Tags.Node[view.multimetr2].Items[cos_srednij].Value, FallbackValue=fb}"                  Margin="0,0,0,0" Grid.Row="4" Grid.Column="4"       VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="515" Canvas.Top="226"  Height="30" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="18" Text="{hmi:Bind Tags.Node[view.multimetr2].Items[S_srednyaya].Value, FallbackValue=fb}"                         Margin="0,0,0,0" Grid.Row="5" Grid.Column="4"       VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="515" Canvas.Top="256"  Height="30" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="18" Text="{hmi:Bind Tags.Node[view.multimetr2].Items[P_srednyaya].Value, FallbackValue=fb}"                         Margin="0,0,0,0" Grid.Row="6" Grid.Column="4"       VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="515" Canvas.Top="286"  Height="30" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="18" Text="{hmi:Bind Tags.Node[view.multimetr2].Items[Q_srednyaya].Value, FallbackValue=fb}"                         Margin="0,0,0,0" Grid.Row="7" Grid.Column="4"       VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="515" Canvas.Top="316"  Height="30" TextAlignment="Center" Foreground="Black"/>

        </Grid>

        <Grid Height="111" Canvas.Left="695" Canvas.Top="398" Width="256">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#403740"   Canvas.Left="133"  Canvas.Top="105" StrokeThickness="2" Stroke="Black" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="-2"/>

            <Rectangle Fill="#FFEEEEEE" Canvas.Top="400" Canvas.Left="135"  Margin="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Top="430" Canvas.Left="135"  Margin="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Top="460" Canvas.Left="135"  Margin="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Top="490" Canvas.Left="135"  Margin="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Top="520" Canvas.Left="135"  Margin="0,0.2,0,0.4" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#7FC8E0C1" Canvas.Left="295" Canvas.Top="136"  Grid.Row="0" Grid.RowSpan="5" Grid.Column="1"/>
            <TextBlock                     Margin="0" Grid.Row="1" Canvas.Top="490" TextAlignment="Center" FontSize="18" Canvas.Left="135" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="ru-ru" Text="к"/><Run Text="Вт ч"/></TextBlock>
            <TextBlock                    Margin="0" Grid.Row="2" Canvas.Top="520" TextAlignment="Center" FontSize="18" Canvas.Left="135"><Run Language="ru-ru" Text="к"/><Run Text="ВАр ч"/></TextBlock>
            <TextBlock Text="{hmi:Bind FallbackValue=fb, Path=Tags.Node[view.multimetr2].Items[kWh].Value}"                             Margin="0" Grid.Row="1"   Grid.Column="1" Canvas.Left="309" Canvas.Top="520" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{hmi:Bind FallbackValue=fb, Path=Tags.Node[view.multimetr2].Items[kVARh].Value}"                             Margin="0" Grid.Row="2"   Grid.Column="1"     VerticalAlignment="Center" Canvas.Left="309" Canvas.Top="490" Height="30" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="f, Гц"                              FontSize="18" TextAlignment="Center" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[chastota].Value, FallbackValue=fb}" FontSize="18" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <Grid Height="111" Canvas.Left="1042" Canvas.Top="398" Width="216">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Black" Canvas.Left="464" Canvas.Top="398" Margin="-2" Grid.ColumnSpan="2" Grid.RowSpan="4"/>

            <Rectangle Fill="#FFEEEEEE" Grid.Row="0"  Grid.ColumnSpan="2" Canvas.Left="466" Canvas.Top="400"/>
            <Rectangle Fill="#FF8BAAB9" Grid.Row="1"  Grid.ColumnSpan="2" Canvas.Left="466" Canvas.Top="430"/>
            <Rectangle Fill="#FFEEEEEE" Grid.Row="2"  Grid.ColumnSpan="2" Canvas.Left="466" Canvas.Top="460"/>
            <Rectangle Fill="#7FC8E0C1" Canvas.Left="295" Canvas.Top="136"  Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"/>

            <TextBlock Text="U ab, В"                                FontSize="18" Margin="0" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock Text="U bc, В"                                FontSize="18" Margin="0" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock Text="U сa, В"                                FontSize="18" Margin="0" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[U_ab].Value, FallbackValue=fb}" FontSize="18" Grid.Column="1" Grid.Row="0"  Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[U_bc].Value, FallbackValue=fb}" FontSize="18" Grid.Column="1" Grid.Row="1"  Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[U_ca].Value, FallbackValue=fb}" FontSize="18" Grid.Column="1" Grid.Row="2"  Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Rectangle Fill="#FFBFBFBF" Height="175" Canvas.Left="373" RadiusY="10" RadiusX="10" Stroke="Black" Canvas.Top="651" Width="243"/>
        <TextBlock FontSize="20"           Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="243" TextAlignment="Center" Canvas.Left="373" Canvas.Top="659" TextWrapping="WrapWithOverflow" Height="167" ><Run Language="ru-ru" Text="Когда коэффициент мощности или "/><Run Text="cos ϕ"/><Run Language="ru-ru" Text=" не"/><Run Text=" "/><Run Language="ru-ru" Text="определены (в случае отсутствия тока), отображается "/><LineBreak/><Run Language="ru-ru" Text="значение 2.000"/></TextBlock>
        <Rectangle Fill="#FFBFBFBF" Height="175" Canvas.Left="1011" RadiusY="10" RadiusX="10" Stroke="Black" Canvas.Top="651" Width="243"/>
        <TextBlock FontSize="20"           Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="243" TextAlignment="Center" Height="167" Canvas.Left="1011" Canvas.Top="659" TextWrapping="WrapWithOverflow" ><Run Language="ru-ru" Text="Когда коэффициент мощности или "/><Run Text="cos ϕ"/><Run Language="ru-ru" Text=" не"/><Run Text=" "/><Run Language="ru-ru" Text="определены (в случае отсутствия тока), отображается "/><LineBreak/><Run Language="ru-ru" Text="значение 2.000"/></TextBlock>
        <vctr:VectorDiagram  uBase="400"
        	iBase="{hmi:SeBinding FallbackValue=0, Path=modules[tags_mod].Items[энергоблок_кту_трансформатор_базовый_ток].Value}"
        	Width="271" Height="272" Canvas.Left="703" Canvas.Top="594" >
            <vctr:VectorDiagram.uL3N>
                <hmi:SeBinding Path="Tags.Node[view.multimetr2].Items[U_c].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.uL3N>
            <vctr:VectorDiagram.uL31>
                <hmi:SeBinding Path="Tags.Node[view.multimetr2].Items[U_ca].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.uL31>
            <vctr:VectorDiagram.uL2N>
                <hmi:SeBinding Path="Tags.Node[view.multimetr2].Items[U_b].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.uL2N>
            <vctr:VectorDiagram.uL23>
                <hmi:SeBinding Path="Tags.Node[view.multimetr2].Items[U_bc].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>380</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.uL23>
            <vctr:VectorDiagram.uL1N>
                <hmi:SeBinding Path="Tags.Node[view.multimetr2].Items[U_a].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.uL1N>
            <vctr:VectorDiagram.uL12>
                <hmi:SeBinding Path="Tags.Node[view.multimetr2].Items[U_ab].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.uL12>
            <vctr:VectorDiagram.iL3>
                <hmi:SeBinding Path="Tags.Node[view.multimetr2].Items[I_c].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.iL3>
            <vctr:VectorDiagram.iL2>
                <hmi:SeBinding Path="Tags.Node[view.multimetr2].Items[I_b].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.iL2>
            <vctr:VectorDiagram.iL1>
                <hmi:SeBinding Path="Tags.Node[view.multimetr2].Items[I_a].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.iL1>
            <vctr:VectorDiagram.cosf3>
                <hmi:SeBinding Path="Tags.Node[view.multimetr2].Items[cos_c].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.cosf3>
            <vctr:VectorDiagram.cosf2>
                <hmi:SeBinding Path="Tags.Node[view.multimetr2].Items[cos_b].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.cosf2>
            <vctr:VectorDiagram.cosf1>
                <hmi:SeBinding Path="Tags.Node[view.multimetr2].Items[cos_a].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </vctr:VectorDiagram.cosf1>
        </vctr:VectorDiagram>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="НЕТ СВЯЗИ С МУЛЬТИМЕТРОМ2" VerticalAlignment="Top" FontSize="24" Width="243" TextAlignment="Center" FontWeight="Bold" Height="76" Foreground="Red" Canvas.Left="1011" Canvas.Top="550">
            <TextBlock.Visibility>
                <hmi:Bind Path="Tags.Node[view.multimetr2].Items[online].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Collapsed"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="НЕТ СВЯЗИ С МУЛЬТИМЕТРОМ1" VerticalAlignment="Top" FontSize="24" Width="243" TextAlignment="Center" FontWeight="Bold" Height="76" Foreground="Red" Canvas.Left="373" Canvas.Top="550">
            <TextBlock.Visibility>
                <hmi:Bind Path="Tags.Node[view.multimetr1].Items[online].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Collapsed"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </TextBlock.Visibility>
        </TextBlock>
    </Canvas>
</UserControl>
