VFD/Frames/Sub/SNG/FrmMnemoPsStat.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:schemas="clr-namespace:Monokot.ScadaExtension.Extended.Controls.Schemas;assembly=Monokot.ScadaExtension.Extended" 
             x:Class="VFD.Frames.Sub.SNG.FrmMnemoPsStat"

    xmlns:hmi="http://schemas.monokot.com/hmi/"
    xmlns:se="http://schemas.monokot.com/se/"

             mc:Ignorable="d" 
             Background="#FFC9C9C9"
             d:DesignHeight="900" d:DesignWidth="1280">
    <!--<UserControl.Resources>
        <ResourceDictionary Source="../../style/style.xaml"/>
    </UserControl.Resources>-->
    <Canvas>

        <Grid Height="679" Canvas.Left="10" Canvas.Top="211" Width="1260">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="155*"/>
                <!--<ColumnDefinition Width="74*"/>-->
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#403740" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="12" Margin="-2"  StrokeThickness="2" Stroke="Black"/>
            <Rectangle Fill="#33D9CAC1" Grid.Row="0" Grid.Column="2" Margin="0"/>

            <TextBlock Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"  Foreground="White" Text="КОЛИЧЕСТВО СРАБАТЫВАНИЯ &quot;ПОЖАР&quot;" FontSize="18" Height="24" Width="Auto" Margin="0,6,0,5" />
            <TextBlock Text="КОЛИЧЕСТВО ПОСТАНОВОК НА ОХРАНУ"       Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="White" FontSize="18" Height="24" Width="Auto" Margin="0,6,0,5"/>
            <TextBlock     Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  Foreground="White" Text="УСТРОЙСТВО" FontSize="18" Height="24" Margin="108,6,108,5" Width="112"/>


            <Rectangle Fill="#FFEEEEEE" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0"/>
            <Rectangle Fill="#FF8BAAB9" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0"/>
            <Rectangle Fill="#FFEEEEEE" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0"/>
            <Rectangle Fill="#FF8BAAB9" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0"/>
            <Rectangle Fill="#FFEEEEEE" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0"/>
            <Rectangle Fill="#FF8BAAB9" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0"/>
            <Rectangle Fill="#FFEEEEEE" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0"/>
            <Rectangle Fill="#FF8BAAB9" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0"/>
            <Rectangle Fill="#FFEEEEEE" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0"/>
            <Rectangle Fill="#FF8BAAB9" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0"/>
            <Rectangle Fill="#FFEEEEEE" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0"/>

            <Rectangle Stroke="Black" StrokeThickness=".5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="12"/>
            <Rectangle Stroke="Black" StrokeThickness=".5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="12"/>

            <TextBlock Text="ДЭС-0,4 Кв"                 Grid.Row="1" Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Black" Margin="0" FontSize="22" />
            <TextBlock Text="ТРАНСФОРМАТОР 3200 кВА"     Grid.Row="2" Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Black" Margin="0" FontSize="22" />
            <TextBlock Text="РУ-0,4 кВ"                  Grid.Row="3" Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Black" Margin="0" FontSize="22" />
            <TextBlock Text="МОДУЛЬ ЧП"                  Grid.Row="4" Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Black" Margin="0" FontSize="22" />
            <TextBlock Text="НАСОСНЫЙ БЛОК"              Grid.Row="5" Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Black" Margin="0" FontSize="22" />
            <TextBlock Text="ТЕПЛОГЕНЕРАТОР"             Grid.Row="6" Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Black" Margin="0" FontSize="22" />
            <TextBlock Text="БЛОК БОКС"                  Grid.Row="7" Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Black" Margin="0" FontSize="22" />
            <TextBlock Text="ДЭС 6 кВ"                   Grid.Row="8" Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Black" Margin="0" FontSize="22" />
            <TextBlock Text="КАБИНА БУРИЛЬЩИКА"          Grid.Row="9" Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Black" Margin="0" FontSize="22" />
            <TextBlock Text="КОМПРЕССОР"                 Grid.Row="10" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Black" Margin="0" FontSize="22" />
            <TextBlock Text="КРУ-2"                      Grid.Row="11" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Black" Margin="0" FontSize="22" />

            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_статистика1].Value, FallbackValue=fb}"         Grid.Row="1"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_статистика2].Value, FallbackValue=fb}"         Grid.Row="2"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_статистика3].Value, FallbackValue=fb}"         Grid.Row="3"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_статистика4].Value, FallbackValue=fb}"         Grid.Row="4"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_статистика5].Value, FallbackValue=fb}"         Grid.Row="5"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_статистика6].Value, FallbackValue=fb}"         Grid.Row="6"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_статистика7].Value, FallbackValue=fb}"         Grid.Row="7"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_статистика8].Value, FallbackValue=fb}"         Grid.Row="8"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_статистика9].Value, FallbackValue=fb}"         Grid.Row="9"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_статистика10].Value, FallbackValue=fb}"        Grid.Row="10" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_статистика11].Value, FallbackValue=fb}"        Grid.Row="11" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" />



            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_срабатывание1].Value, FallbackValue=fb}"       Grid.Row="1"  Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_срабатывание2].Value, FallbackValue=fb}"       Grid.Row="2"  Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_срабатывание3].Value, FallbackValue=fb}"       Grid.Row="3"  Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_срабатывание4].Value, FallbackValue=fb}"       Grid.Row="4"  Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_срабатывание5].Value, FallbackValue=fb}"       Grid.Row="5"  Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_срабатывание6].Value, FallbackValue=fb}"       Grid.Row="6"  Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_срабатывание7].Value, FallbackValue=fb}"       Grid.Row="7"  Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_срабатывание8].Value, FallbackValue=fb}"       Grid.Row="8"  Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_срабатывание9].Value, FallbackValue=fb}"       Grid.Row="9"  Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_срабатывание10].Value, FallbackValue=fb}"      Grid.Row="10" Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" />
            <TextBlock Text="{hmi:SeBinding modules[tags_mod].Items[пс_срабатывание11].Value, FallbackValue=fb}"      Grid.Row="11" Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" />

        </Grid>
        <TextBlock TextWrapping="Wrap" FontSize="22" FontFamily="Tahoma" Height="30" Canvas.Left="1011" Canvas.Top="208" Width="121"  Text="Связь с ПС" Visibility="Hidden"/>
        <se:HmiButton hmi:Click.Command="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].logoutCommand}" FontSize="16" Height="64" Canvas.Top="110" Width="219" Canvas.Left="18">
            <TextBlock TextAlignment="Center" Text="ПЕРЕЙТИ К СОСТОЯНИЮ МОДУЛЕЙ" TextWrapping="Wrap"/>
        </se:HmiButton>
        <se:HmiButton Height="50" Canvas.Left="119" BorderBrush="#403740" Canvas.Top="28" Width="72"  hmi:Click.Command="{hmi:SeBinding modules[tags_mod].Items[db_buttons_16_0].WriteCommand, FallbackValue=''}">
            <Image Height="35" Width="56" Source="/VFD;component/Content/Network/signal_20m.png"/>
        </se:HmiButton>
        <se:HmiButton Height="50" Canvas.Left="217" BorderBrush="#403740" Canvas.Top="28" Width="72" hmi:Click.Command="{hmi:SeBinding modules[tags_mod].Items[db_buttons_16_1].WriteCommand, FallbackValue=''}">
            <Image Height="35" Width="84" Source="/VFD;component/Content/Network/signal_20m.png"/>
        </se:HmiButton>
        <se:HmiButton Height="50" Canvas.Left="332" BorderBrush="#403740" Canvas.Top="28" Width="72" hmi:Click.Command="{hmi:SeBinding modules[tags_mod].Items[db_buttons_16_2].WriteCommand, FallbackValue=''}">
            <Image Height="35" Width="84" Source="/VFD;component/Content/Network/signal_20m.png"/>
        </se:HmiButton>
        <se:HmiButton Height="50" Canvas.Left="447" BorderBrush="#403740" Canvas.Top="28" Width="72" hmi:Click.Command="{hmi:SeBinding modules[tags_mod].Items[db_buttons_16_3].WriteCommand, FallbackValue=''}">
            <Image Height="35" Width="84" Source="/VFD;component/Content/Network/signal_20m.png"/>
        </se:HmiButton>
        <se:HmiButton Height="154" Canvas.Left="565" BorderBrush="#403740" Canvas.Top="5" Width="234" hmi:Click.Command="{hmi:SeBinding modules[tags_mod].Items[db_buttons_16_4].WriteCommand, FallbackValue=''}">
            <Image Height="35" Width="84" Source="/VFD;component/Content/Network/signal_20m.png" Margin="126,-65,0,0"/>
        </se:HmiButton>
        <se:HmiButton Height="50" Canvas.Left="589" BorderBrush="#403740" Canvas.Top="29" Width="72" hmi:Click.Command="{hmi:SeBinding modules[tags_mod].Items[db_buttons_16_5].WriteCommand, FallbackValue=''}">
            <Image Height="35" Width="62" Source="/VFD;component/Content/Network/signal_20m.png"/>
        </se:HmiButton>
        <se:HmiButton Height="154" Canvas.Left="812" BorderBrush="#403740" Canvas.Top="5" Width="320" hmi:Click.Command="{hmi:SeBinding modules[tags_mod].Items[db_buttons_16_6].WriteCommand, FallbackValue=''}"/>
        <TextBlock Height="20" Canvas.Left="134" TextWrapping="Wrap" Text="ДЭС-0,4 кВ" Canvas.Top="80" Width="63" TextAlignment="Center"/>
        <TextBlock Height="20" Canvas.Left="224" TextWrapping="Wrap" Text="Тр-р 3200 кВА" Canvas.Top="80" Width="86" TextAlignment="Center"/>
        <TextBlock Height="20" Canvas.Left="352" TextWrapping="Wrap" Text="РУ 0,4 кВ" Canvas.Top="80" Width="52" TextAlignment="Center"/>
        <TextBlock Height="20" Canvas.Left="466" TextWrapping="Wrap" Text="Модуль ЧП" Canvas.Top="80" Width="72" TextAlignment="Center"/>
        <TextBlock Height="20" Canvas.Left="608" TextWrapping="Wrap" Text="ТГУ" Canvas.Top="82" Width="35" TextAlignment="Center" Foreground="Black"/>
        <TextBlock Height="30" Canvas.Left="718" TextWrapping="Wrap" Text="Насосный блок" Canvas.Top="99" Width="74" TextAlignment="Center"/>
        <se:VisualBox HorizontalAlignment="Center" Canvas.Top="80" Width="20" Height="20" Canvas.Left="114" BorderBrush="{x:Null}">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <Image Height="43" Canvas.Left="998" Canvas.Top="38" Width="68" Source="/VFD;component/Content/Network/s2000bi.png"/>
        <Image Height="53" Canvas.Left="907" Canvas.Top="42" Width="84" Source="/VFD;component/Content/Network/С2000-М.png"/>
        <schemas:VerticalBus Height="8" Canvas.Left="151" Canvas.Top="20" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="8" Canvas.Left="271" Canvas.Top="20" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="8" Canvas.Left="380" Canvas.Top="20" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="8" Canvas.Left="496" Canvas.Top="20" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="12" Canvas.Left="620" Canvas.Top="17" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="12" Canvas.Left="740" Canvas.Top="20" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="23" Canvas.Left="868" Canvas.Top="19" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="25" Canvas.Left="944" Canvas.Top="19" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="25" Canvas.Left="1024" Canvas.Top="18" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="42" Canvas.Left="1092" Canvas.Top="19" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="64" Canvas.Left="868" Canvas.Top="62" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Cyan}"/>
        <schemas:HorizontalBus Height="7" Canvas.Left="888" Canvas.Top="123" Width="55" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Cyan}"/>
        <schemas:VerticalBus Height="40" Canvas.Left="888" Canvas.Top="62" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Cyan}"/>
        <schemas:HorizontalBus Height="7" Canvas.Left="891" Canvas.Top="99" Width="64" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Cyan}"/>
        <schemas:VerticalBus Height="21" Canvas.Left="948" Canvas.Top="105" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Cyan}"/>
        <TextBlock Height="20" Canvas.Left="812" TextWrapping="Wrap" Text="Блок бокс" Canvas.Top="179" Width="320" TextAlignment="Center"/>
        <Image Height="35" Canvas.Left="846" Canvas.Top="42" Width="54" Source="/VFD;component/Content/Network/s2000-kdl.png"/>
        <se:HmiButton Height="50" Canvas.Left="1157" BorderBrush="#403740" Canvas.Top="28" Width="72" hmi:Click.Command="{hmi:SeBinding modules[tags_mod].Items[db_buttons_16_7].WriteCommand, FallbackValue=''}">
            <Image Height="35" Width="84" Source="/VFD;component/Content/Network/signal_20m.png"/>
        </se:HmiButton>
        <TextBlock Height="20" Canvas.Left="1179" TextWrapping="Wrap" Text="ДЭС 6 кВ" Canvas.Top="80" Width="51" TextAlignment="Center"/>
        <se:HmiButton Height="50" Canvas.Left="1158" BorderBrush="#403740" Canvas.Top="104" Width="72" hmi:Click.Command="{hmi:SeBinding modules[tags_mod].Items[db_buttons_17_0].WriteCommand, FallbackValue=''}">
            <Image Height="35" Width="62" Source="/VFD;component/Content/Network/signal_20m.png"/>
        </se:HmiButton>
        <TextBlock Height="33" Canvas.Left="1154" TextWrapping="Wrap" Text="Кабина бурильщика" Canvas.Top="159" Width="83" TextAlignment="Center"/>
        <TextBlock Height="20" Canvas.Left="352" TextWrapping="Wrap" Text="БКК" Canvas.Top="184" Width="52" TextAlignment="Center"/>
        <TextBlock Height="20" Canvas.Left="474" TextWrapping="Wrap" Text="КРУ-2" Canvas.Top="183" Width="52" TextAlignment="Center"/>
        <schemas:VerticalBus Height="12" Canvas.Left="1201" Canvas.Top="17" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:HorizontalBus Height="7" Canvas.Left="963" Canvas.Top="125" Width="195" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Cyan}"/>
        <schemas:HorizontalBus Height="7" Canvas.Left="484" Canvas.Top="164" Width="382" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Cyan}"/>
        <schemas:HorizontalBus Height="7" Canvas.Left="363" Canvas.Top="174" Width="515" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Cyan}"/>
        <schemas:VerticalBus Height="63" Canvas.Left="871" Canvas.Top="118" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Cyan}"/>
        <schemas:VerticalBus Height="45" Canvas.Left="861" Canvas.Top="126" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Cyan}"/>
        <schemas:VerticalBus Height="22" Canvas.Left="480" Canvas.Top="149" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Cyan}"/>
        <schemas:VerticalBus Height="32" Canvas.Left="359" Canvas.Top="149" Width="11" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Cyan}"/>
        <se:HmiButton Height="50" Canvas.Left="332" BorderBrush="#403740" Canvas.Top="110" Width="72" hmi:Click.Command="{hmi:SeBinding modules[tags_mod].Items[db_buttons_17_1].WriteCommand, FallbackValue=''}" >
            <Image Height="35" Width="84" Source="/VFD;component/Content/Network/signal_20m.png"/>
        </se:HmiButton>
        <se:HmiButton Height="50" Canvas.Left="447" BorderBrush="#403740" Canvas.Top="110" Width="72" hmi:Click.Command="{hmi:SeBinding modules[tags_mod].Items[db_buttons_17_2].WriteCommand, FallbackValue=''}" >
            <Image Height="35" Width="84" Source="/VFD;component/Content/Network/signal_20m.png"/>
        </se:HmiButton>
        <Image Height="35" Canvas.Left="846" Canvas.Top="112" Width="54" Source="/VFD;component/Content/Network/brssh.png"/>
        <Image Height="35" Canvas.Left="923" Canvas.Top="111" Width="58" Source="/VFD;component/Content/Network/brssh.png"/>
        <schemas:HorizontalBus Height="5" Canvas.Left="154" Canvas.Top="14" Width="1054" secondColor="{hmi:SeBinding modules[tags_mod].Items[modbus_ПС (медиа)].color, FallbackValue=Yellow}"/>
        <Image Height="38" Canvas.Left="1082" Canvas.Top="36" Width="32" Source="/VFD;component/Content/Network/s2000pp.png"/>
        <se:VisualBox HorizontalAlignment="Center" Canvas.Top="80" Width="20" Height="20" Canvas.Left="204" BorderBrush="{x:Null}">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Center" Canvas.Top="80" Width="20" Height="20" Canvas.Left="332" BorderBrush="{x:Null}">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Center" Canvas.Top="80" Width="20" Height="20" Canvas.Left="447" BorderBrush="{x:Null}">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Center" Canvas.Top="184" Width="20" Height="20" Canvas.Left="332" BorderBrush="{x:Null}">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Center" Canvas.Top="183" Width="20" Height="20" Canvas.Left="449" BorderBrush="{x:Null}">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Center" Canvas.Top="82" Width="20" Height="20" Canvas.Left="583" BorderBrush="{x:Null}">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Center" Canvas.Top="106" Width="20" Height="20" Canvas.Left="705" BorderBrush="{x:Null}">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Center" Canvas.Top="80" Width="20" Height="20" Canvas.Left="1154" BorderBrush="{x:Null}">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Center" Canvas.Top="164" Width="20" Height="20" Canvas.Left="1142" BorderBrush="{x:Null}">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Center" Canvas.Top="175" Width="20" Height="20" Canvas.Left="918" BorderBrush="{x:Null}">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="83" VerticalAlignment="Top" Width="83" Canvas.Left="910" Canvas.Top="24">
            <Image.Visibility>
                <hmi:SeBinding FallbackValue="" Path="modules[tags_mod].Items[modbus_ПС].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>
    </Canvas>
</UserControl>
