VFD/Frames/Sub/SNG/FrmMnemoProfinet.xaml

<UserControl x:Class="VFD.Frames.Sub.SNG.FrmMnemoProfinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:schemas="clr-namespace:Monokot.ScadaExtension.Extended.Controls.Schemas;assembly=Monokot.ScadaExtension.Extended"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             mc:Ignorable="d" 
             Background="#FFC9C9C9"
             d:DesignHeight="940" d:DesignWidth="1280">
    <Canvas Background="#FFF4F4F5" Margin="1,0,-1,0">

        <Rectangle Fill="LightGray" Height="171" Canvas.Left="553" Stroke="Black" Canvas.Top="731" Width="372" RadiusX="5" RadiusY="5"/>

        <schemas:VerticalBus Height="34" Canvas.Left="575" Canvas.Top="838" Width="19" secondColor="{Binding modules[tags_mod].Items[profinet_всл (медиа)].color, FallbackValue=Yellow}"/>

        <Rectangle Fill="LightGray" Height="397" Canvas.Left="26" Stroke="Black" Canvas.Top="142" Width="1224" RadiusX="5" RadiusY="5"/>

        <schemas:VerticalBus Height="97" Canvas.Left="750" Canvas.Top="332" Width="9" secondColor="{Binding modules[tags_mod].Items[ring_swt3-swt4 (медиа)].color, FallbackValue=Yellow}" tileWidth="20"/>

        <Rectangle Fill="LightGray" Height="171" Canvas.Left="419" Stroke="Black" Canvas.Top="731" Width="114" RadiusX="5" RadiusY="5"/>
        <Rectangle Fill="LightGray" Height="171" Canvas.Left="945" Stroke="Black" Canvas.Top="731" Width="305" RadiusX="5" RadiusY="5"/>
        <Rectangle Fill="LightGray" Height="171" Canvas.Left="22" Stroke="Black" Canvas.Top="730" Width="376" RadiusX="5" RadiusY="5"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/moxa-EDS-508.png" Height="75" VerticalAlignment="Top" Width="36" Canvas.Left="744" Canvas.Top="261"/>

        <schemas:VerticalBus Height="162" Canvas.Left="154" Canvas.Top="304" Width="6" secondColor="{Binding modules[tags_mod].Items[profinet_контроллер1 (медиа)].color, FallbackValue=yellow}"/>
        <schemas:HorizontalBus Height="18" Canvas.Left="157" Canvas.Top="459" Width="269" secondColor="{Binding modules[tags_mod].Items[profinet_контроллер1 (медиа)].color, FallbackValue=yellow}"/>
        <schemas:VerticalBus Height="147" Canvas.Left="296" Canvas.Top="304" Width="6" secondColor="{Binding modules[tags_mod].Items[profinet_контроллер2 (медиа)].color, FallbackValue=yellow}"/>
        <schemas:HorizontalBus Height="12" Canvas.Left="300" Canvas.Top="444" Width="128" secondColor="{Binding modules[tags_mod].Items[profinet_контроллер2 (медиа)].color, FallbackValue=yellow}"/>
        <schemas:VerticalBus Height="120" Canvas.Left="429" Canvas.Top="481" Width="15"  secondColor="{Binding modules[tags_mod].Items[ring_swt5-swt9 (медиа)].color, FallbackValue=yellow}" tileWidth="20"/>
        <schemas:HorizontalBus Height="6" Canvas.Left="44" Canvas.Top="591" Width="398" secondColor="{Binding modules[tags_mod].Items[ring_swt5-swt9 (медиа)].color, FallbackValue=Yellow}" tileHeight="20"/>
        <schemas:VerticalBus Height="202" Canvas.Left="37" Canvas.Top="598" Width="15" secondColor="{Binding modules[tags_mod].Items[ring_swt5-swt9 (медиа)].color, FallbackValue=Yellow}" tileWidth="20"/>
        <schemas:VerticalBus Height="177" Canvas.Left="53" Canvas.Top="623" Width="15" secondColor="{Binding modules[tags_mod].Items[ring_swt9-swt8 (медиа)].color, FallbackValue=Yellow}" tileWidth="20"/>
        <schemas:HorizontalBus Height="5" Canvas.Left="59" Canvas.Top="616" Width="523" secondColor="{Binding modules[tags_mod].Items[ring_swt9-swt8 (медиа)].color, FallbackValue=Yellow}" tileHeight="20"/>
        <schemas:VerticalBus Height="142" Canvas.Left="571" Canvas.Top="623" Width="12" secondColor="{Binding modules[tags_mod].Items[ring_swt9-swt8 (медиа)].color, FallbackValue=Yellow}" tileWidth="20"/>
        <schemas:VerticalBus Height="145" Canvas.Left="586" Canvas.Top="623" Width="5" secondColor="{Binding modules[tags_mod].Items[ring_swt8-swt12 (медиа)].color, FallbackValue=Yellow}" tileWidth="20"/>
        <schemas:HorizontalBus Height="0" Canvas.Left="594" Canvas.Top="616" Width="404" secondColor="{Binding modules[tags_mod].Items[ring_swt8-swt12 (медиа)].color, FallbackValue=Yellow}" tileHeight="20"/>
        <schemas:VerticalBus Height="179" Canvas.Left="985" Canvas.Top="622" Width="6" secondColor="{Binding modules[tags_mod].Items[ring_swt8-swt12 (медиа)].color, FallbackValue=Yellow}" tileWidth="20"/>
        <schemas:VerticalBus Height="202" Canvas.Left="1003" Canvas.Top="598" Width="11" secondColor="{Binding modules[tags_mod].Items[ring_swt12-swt3 (медиа)].color, FallbackValue=Yellow}" tileWidth="20"/>
        <schemas:HorizontalBus Height="7" Canvas.Left="759" Canvas.Top="591" Width="257" secondColor="{Binding modules[tags_mod].Items[ring_swt12-swt3 (медиа)].color, FallbackValue=Yellow}" tileHeight="20"/>
        <schemas:VerticalBus Height="123" Canvas.Left="753" Canvas.Top="475" Width="3" secondColor="{Binding modules[tags_mod].Items[ring_swt12-swt3 (медиа)].color, FallbackValue=Yellow}" tileWidth="20"/>
        <schemas:VerticalBus Height="123" Canvas.Left="430" Canvas.Top="316" Width="12" secondColor="{Binding modules[tags_mod].Items[profinet_et200m_ЧП1 (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="51" Canvas.Left="438" Canvas.Top="388" Width="21" secondColor="{Binding modules[tags_mod].Items[ring_swt4-swt5 (медиа)].color, FallbackValue=Yellow}" tileWidth="20"/>
        <schemas:HorizontalBus Height="17" Canvas.Left="445" Canvas.Top="381" Width="308" secondColor="{Binding modules[tags_mod].Items[ring_swt4-swt5 (медиа)].color, FallbackValue=Yellow}" tileHeight="20"/>
        <schemas:VerticalBus Height="56" Canvas.Left="740" Canvas.Top="332" Width="9" secondColor="{Binding modules[tags_mod].Items[ring_swt4-swt5 (медиа)].color, FallbackValue=Yellow}" tileWidth="20"/>
        <schemas:HorizontalBus Height="13" Canvas.Left="780" Canvas.Top="279" Width="75" secondColor="{Binding modules[tags_mod].Items[profinet_насос2 (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:HorizontalBus Height="18" Canvas.Left="780" Canvas.Top="288" Width="188" secondColor="{Binding modules[tags_mod].Items[profinet_лебедка2 (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:HorizontalBus Height="3" Canvas.Left="780" Canvas.Top="306" Width="304" secondColor="{Binding modules[tags_mod].Items[profinet_чопер (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="61" Canvas.Left="1077" Canvas.Top="248" Width="9" secondColor="{Binding modules[tags_mod].Items[profinet_чопер (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="52" Canvas.Left="961" Canvas.Top="240" Width="9" secondColor="{Binding modules[tags_mod].Items[profinet_лебедка2 (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="42" Canvas.Left="848" Canvas.Top="240" Width="9" secondColor="{Binding modules[tags_mod].Items[profinet_насос2 (медиа)].color, FallbackValue=Yellow}"/>
        <TextBlock Text="НАСОС 2 (.11)" Canvas.Left="821" Canvas.Top="152"/>
        <TextBlock Text="НАСОС 1 (.10)" Canvas.Left="821" Canvas.Top="320"/>
        <TextBlock Text="ЛЕБЕДКА ПРАВ. (.14)" Canvas.Left="913" Canvas.Top="152"/>
        <TextBlock Text="ЛЕБЕДКА ЛЕВ. (.12)" Canvas.Left="913" Canvas.Top="321"/>
        <TextBlock Text="РОТОР (.13)" Canvas.Left="1044" Canvas.Top="320"/>
        <TextBlock Text="ЧОПЕР (.23)" Canvas.Left="1050" Canvas.Top="152"/>
        <TextBlock Text="ВЫПРЯМИТЕЛЬ (.21)" Canvas.Left="1130" Canvas.Top="320"/>
        <TextBlock Text="SWT4 (.152)" Canvas.Left="714" Canvas.Top="235"/>
        <TextBlock Text="SWT3 (.151)" Canvas.Left="693" Canvas.Top="407"/>
        <!--<TextBlock Text="SWT6 (.154)" Canvas.Left="568" Canvas.Top="404"/>-->
        <TextBlock Text="SWT5 (.153)" Canvas.Left="452" Canvas.Top="404"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/abb_panel.png" Height="76" VerticalAlignment="Top" Width="42" Canvas.Left="832" Canvas.Top="178"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/abb_panel.png" Height="76" VerticalAlignment="Top" Width="42" Canvas.Left="945" Canvas.Top="178"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/abb_panel.png" Height="76" VerticalAlignment="Top" Width="42" Canvas.Left="1061" Canvas.Top="178"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/moxa-EDS-508.png" Height="76" VerticalAlignment="Top" Width="36" Canvas.Left="423" Canvas.Top="428"/>
        <!--<Image HorizontalAlignment="Left" Source="../../Img/Network/moxa-EDS-508.png" Height="76" VerticalAlignment="Top" Width="36" Canvas.Left="583" Canvas.Top="426"/>-->
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/moxa-EDS-508.png" Height="76" VerticalAlignment="Top" Width="36" Canvas.Left="744" Canvas.Top="429"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/cpu-319.png" Height="77" VerticalAlignment="Top" Width="113" Canvas.Left="101" Canvas.Top="240"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/cpu-319.png" Height="77" VerticalAlignment="Top" Width="115" Canvas.Left="241" Canvas.Top="240"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/et200-3.png" Height="77" VerticalAlignment="Top" Width="143" Canvas.Left="380" Canvas.Top="240"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="409" Canvas.Top="240"/>

        <TextBlock Text="АКЛ" Canvas.Left="375" Canvas.Top="706"/>
        <TextBlock Text="ЧП" Canvas.Left="1224" Canvas.Top="121"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="262" Canvas.Top="237"/>

        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="120" Canvas.Top="237"/>


        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="1043" Canvas.Top="178"/>


        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="76" VerticalAlignment="Top" Width="78" Canvas.Left="927" Canvas.Top="178"/>


        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="78" Canvas.Left="814" Canvas.Top="177"/>


        <schemas:HorizontalBus Height="7" Canvas.Left="780" Canvas.Top="448" Width="75" secondColor="{Binding modules[tags_mod].Items[profinet_насос1 (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:HorizontalBus Height="18" Canvas.Left="780" Canvas.Top="457" Width="188" secondColor="{Binding modules[tags_mod].Items[profinet_лебедка1 (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:HorizontalBus Height="4" Canvas.Left="780" Canvas.Top="465" Width="298" secondColor="{Binding modules[tags_mod].Items[profinet_ротор (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:HorizontalBus Height="3" Canvas.Left="780" Canvas.Top="475" Width="408" secondColor="{Binding modules[tags_mod].Items[profinet_выпрямитель (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="61" Canvas.Left="1181" Canvas.Top="417" Width="9" secondColor="{Binding modules[tags_mod].Items[profinet_выпрямитель (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="52" Canvas.Left="1071" Canvas.Top="417" Width="9" secondColor="{Binding modules[tags_mod].Items[profinet_ротор (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="52" Canvas.Left="961" Canvas.Top="409" Width="9" secondColor="{Binding modules[tags_mod].Items[profinet_лебедка1 (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="42" Canvas.Left="848" Canvas.Top="409" Width="9" secondColor="{Binding modules[tags_mod].Items[profinet_насос1 (медиа)].color, FallbackValue=Yellow}"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/abb_panel.png" Height="76" VerticalAlignment="Top" Width="42" Canvas.Left="832" Canvas.Top="347"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/abb_panel.png" Height="76" VerticalAlignment="Top" Width="42" Canvas.Left="945" Canvas.Top="347"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/abb_panel.png" Height="76" VerticalAlignment="Top" Width="42" Canvas.Left="1055" Canvas.Top="347"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/abb_panel.png" Height="76" VerticalAlignment="Top" Width="42" Canvas.Left="1165" Canvas.Top="347"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="1147" Canvas.Top="347"/>


        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="78" Canvas.Left="1037" Canvas.Top="347"/>


        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="76" VerticalAlignment="Top" Width="78" Canvas.Left="927" Canvas.Top="347"/>


        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="78" Canvas.Left="814" Canvas.Top="346"/>


        <TextBlock Text="Топология сети PROFINET (192.168.1.*)" Canvas.Left="465" Canvas.Top="83" FontSize="22"/>
        <TextBlock Text="SWT12 (.40)" Canvas.Left="1022" Canvas.Top="739"/>
        <TextBlock Text="SWT8.(.130)" Canvas.Left="605" Canvas.Top="738"/>
        <TextBlock Text="SWT9 (.50)" Canvas.Left="71" Canvas.Top="739"/>
        <TextBlock Text="РУ0,4кВ" Canvas.Left="874" Canvas.Top="710"/>
        <TextBlock Text="ПН" Canvas.Left="1224" Canvas.Top="710"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/encoder-1.png" Height="75" VerticalAlignment="Top" Width="80" Canvas.Left="445" Canvas.Top="763"/>
        <schemas:VerticalBus Height="41" Canvas.Left="41" Canvas.Top="838" Width="3" secondColor="{Binding modules[tags_mod].Items[profinet_ДИ (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="18" Canvas.Left="56" Canvas.Top="839" Width="3" secondColor="{Binding modules[tags_mod].Items[profinet_et200m_АКЛ (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:HorizontalBus Height="5" Canvas.Left="59" Canvas.Top="852" Width="100" secondColor="{Binding modules[tags_mod].Items[profinet_et200m_АКЛ (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:HorizontalBus Height="13" Canvas.Left="44" Canvas.Top="874" Width="455" secondColor="{Binding modules[tags_mod].Items[profinet_ДИ (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="18" Canvas.Left="152" Canvas.Top="839" Width="3" secondColor="{Binding modules[tags_mod].Items[profinet_et200m_АКЛ (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="18" Canvas.Left="594" Canvas.Top="838" Width="3" secondColor="{Binding modules[tags_mod].Items[profinet_et200m_РУ (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:HorizontalBus Height="5" Canvas.Left="597" Canvas.Top="851" Width="102" secondColor="{Binding modules[tags_mod].Items[profinet_et200m_РУ (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="18" Canvas.Left="692" Canvas.Top="838" Width="3" secondColor="{Binding modules[tags_mod].Items[profinet_et200m_РУ (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="18" Canvas.Left="998" Canvas.Top="838" Width="3" secondColor="{Binding modules[tags_mod].Items[profinet_et200m_ПН1 (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:HorizontalBus Height="5" Canvas.Left="1001" Canvas.Top="851" Width="116" secondColor="{Binding modules[tags_mod].Items[profinet_et200m_ПН1 (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="18" Canvas.Left="1110" Canvas.Top="838" Width="3" secondColor="{Binding modules[tags_mod].Items[profinet_et200m_ПН1 (медиа)].color, FallbackValue=Yellow}"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/et200-9.png" Height="77" VerticalAlignment="Top" Width="279" Canvas.Left="95" Canvas.Top="765"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/et200-5.png" Height="77" VerticalAlignment="Top" Width="191" Canvas.Left="633" Canvas.Top="763"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/et200-5.png" Height="77" VerticalAlignment="Top" Width="191" Canvas.Left="1051" Canvas.Top="763"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/moxa-EDS-508.png" Height="75" VerticalAlignment="Top" Width="37" Canvas.Left="985" Canvas.Top="765"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/moxa-EDS-508.png" Height="75" VerticalAlignment="Top" Width="37" Canvas.Left="573" Canvas.Top="763"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/moxa-EDS-508.png" Height="75" VerticalAlignment="Top" Width="37" Canvas.Left="36" Canvas.Top="765"/>
        <schemas:VerticalBus Height="40" Canvas.Left="492" Canvas.Top="838" Width="3" secondColor="{Binding modules[tags_mod].Items[profinet_ДИ (медиа)].color, FallbackValue=Yellow}"/>
        <schemas:VerticalBus Height="113" Canvas.Left="193" Canvas.Top="316" Width="15" secondColor="{Binding modules[tags_mod].Items[ethernet_контроллер1 (медиа)].color, FallbackValue=Yellow}"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/moxa-EDS-205.png" Height="76" VerticalAlignment="Top" Width="23" Canvas.Left="148" Canvas.Top="333" Visibility="Visible"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/moxa-EDS-205.png" Height="76" VerticalAlignment="Top" Width="23" Canvas.Left="187" Canvas.Top="333" Visibility="Visible"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/moxa-EDS-205.png" Height="76" VerticalAlignment="Top" Width="23" Canvas.Left="291" Canvas.Top="333" Visibility="Visible"/>
        <schemas:VerticalBus Height="115" Canvas.Left="335" Canvas.Top="317" Width="4" secondColor="{Binding modules[tags_mod].Items[ethernet_контроллер2 (медиа)].color, FallbackValue=Yellow}"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/moxa-EDS-205.png" Height="76" VerticalAlignment="Top" Width="23" Canvas.Left="329" Canvas.Top="333" Visibility="Visible"/>
        <TextBlock Text="S7-300 PLC 1 (.16)" Canvas.Left="114" Canvas.Top="216"/>
        <TextBlock Text="S7-300 PLC 2 (.16)" Canvas.Left="259" Canvas.Top="216"/>
        <TextBlock Text="ET-200M (.131)" Canvas.Left="443" Canvas.Top="216" Width="80"/>
        <TextBlock Text="ET-200M (.5)" Canvas.Left="304" Canvas.Top="739"/>
        <TextBlock Canvas.Left="1157" Canvas.Top="739" Width="83" Text="ET-200M (.104)"/>
        <TextBlock Text="ET-200M (.30)" Canvas.Left="748" Canvas.Top="738"/>
        <TextBlock Text="ЛЕБЕДКА" Canvas.Left="480" Canvas.Top="706"/>
        <se:ScadaButton Canvas.Left="186" Canvas.Top="423" Width="22" Background="{x:Null}" BorderBrush="{x:Null}" ContainerName="frame_container" DisplayedControlType="FrmMnemoModbus" ControlVisibility="OnlyVisibility">
            <ContentControl>
                <Image Source="/VFD;component/Content/Network/end.png"/>
            </ContentControl>
        </se:ScadaButton>

        <se:ScadaButton Canvas.Left="329" Canvas.Top="423" Width="22" Background="{x:Null}" BorderBrush="{x:Null}"  ContainerName="frame_container" DisplayedControlType="FrmMnemoModbus" ControlVisibility="OnlyVisibility">
            <ContentControl>
                <Image Source="/VFD;component/Content/Network/end.png"/>
            </ContentControl>
        </se:ScadaButton>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="120" Canvas.Top="765"/>


        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="658" Canvas.Top="763"/>


        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="1075" Canvas.Top="764"/>

        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="281" Canvas.Top="332"/>


        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="140" Canvas.Top="333"/>


        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="72" VerticalAlignment="Top" Width="72" Canvas.Left="443" Canvas.Top="755"/>


        <Rectangle Height="5" Canvas.Left="429" Canvas.Top="488" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt5_port_1].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="437" Canvas.Top="488" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt5_port_2].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="429" Canvas.Top="477" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt5_port_3].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="437" Canvas.Top="477" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt5_port_4].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="429" Canvas.Top="467" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt5_port_5].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="437" Canvas.Top="467" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt5_port_6].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="429" Canvas.Top="454" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt5_port_7].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="429" Canvas.Top="440" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt5_port_8].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="401" Canvas.Top="425"/>


        <Rectangle Height="5" Canvas.Left="750" Canvas.Top="489" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt3_port_1].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="758" Canvas.Top="489" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt3_port_2].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="750" Canvas.Top="478" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt3_port_3].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="758" Canvas.Top="478" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt3_port_4].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="750" Canvas.Top="468" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt3_port_5].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="758" Canvas.Top="468" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt3_port_6].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="750" Canvas.Top="455" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt3_port_7].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="750" Canvas.Top="441" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt3_port_8].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="722" Canvas.Top="425"/>


        <Rectangle Height="5" Canvas.Left="750" Canvas.Top="321" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt4_port_1].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="758" Canvas.Top="321" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt4_port_2].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="750" Canvas.Top="310" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt4_port_3].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="758" Canvas.Top="310" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt4_port_4].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="750" Canvas.Top="300" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt4_port_5].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="758" Canvas.Top="300" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt4_port_6].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="750" Canvas.Top="287" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt4_port_7].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="750" Canvas.Top="273" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt4_port_8].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="721" Canvas.Top="259"/>

        <Rectangle Height="5" Canvas.Left="579" Canvas.Top="825" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt8_port_1].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="587" Canvas.Top="825" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt8_port_2].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="579" Canvas.Top="814" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt8_port_3].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="587" Canvas.Top="814" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt8_port_4].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="579" Canvas.Top="804" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt8_port_5].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="587" Canvas.Top="804" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt8_port_6].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="579" Canvas.Top="790" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt8_port_7].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="579" Canvas.Top="775" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt8_port_8].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="549" Canvas.Top="763"/>


        <Rectangle Height="5" Canvas.Left="991" Canvas.Top="827" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt12_port_1].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="999" Canvas.Top="827" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt12_port_2].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="991" Canvas.Top="816" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt12_port_3].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="999" Canvas.Top="816" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt12_port_4].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="991" Canvas.Top="805" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt12_port_5].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="999" Canvas.Top="805" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt12_port_6].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="991" Canvas.Top="792" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt12_port_7].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="991" Canvas.Top="777" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt12_port_8].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="966" Canvas.Top="764"/>


        <Rectangle Height="5" Canvas.Left="42" Canvas.Top="826" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt9_port_1].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="50" Canvas.Top="826" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt9_port_2].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="42" Canvas.Top="815" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt9_port_3].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="50" Canvas.Top="815" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt9_port_4].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="42" Canvas.Top="805" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt9_port_5].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="50" Canvas.Top="805" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt9_port_6].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="42" Canvas.Top="792" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt9_port_7].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Rectangle Height="5" Canvas.Left="42" Canvas.Top="777" Width="3" Fill="#FF00D430">
            <Rectangle.Visibility>
                <Binding FallbackValue="" Path="modules[tags_mod].Items[profinet_swt9_port_8].Value">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="77" VerticalAlignment="Top" Width="77" Canvas.Left="13" Canvas.Top="765"/>


        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/abb_controller_inverter.png" Height="134" VerticalAlignment="Top" Width="51" Canvas.Left="849" Canvas.Top="755"/>
        <Image HorizontalAlignment="Left" Source="/VFD;component/Content/Network/red-circle.png" Height="70" VerticalAlignment="Top" Width="70" Canvas.Left="836" Canvas.Top="765"/>


        <TextBlock Text="ВСЛ (.18)" Canvas.Left="849" Canvas.Top="739" RenderTransformOrigin="0.5,0.5"/>
        <schemas:HorizontalBus Height="34" Canvas.Left="579" Canvas.Top="867" Width="274" secondColor="{Binding modules[tags_mod].Items[profinet_всл (медиа)].color, FallbackValue=Yellow}"/>
        <TextBlock Text="ДИ (.69)" Canvas.Left="457" Canvas.Top="739" RenderTransformOrigin="0.5,0.5" Width="45"/>

    </Canvas>
</UserControl>
