VFD/Frames/Sub/SNG/FrmRotorSNG.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:elements="clr-namespace:NGO.Elements;assembly=NGO.Elements"
             xmlns:message="clr-namespace:NGO.Elements.Message;assembly=NGO.Elements"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             x:Class="VFD.Frames.Sub.SNG.FrmRotor" 
    
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:rotor="clr-namespace:NGO.Elements.Gauges.Small.Rotor;assembly=NGO.Elements"

    mc:Ignorable="d" 
            Width="1280" Height="900">
    <!--<UserControl.Resources>
        <ResourceDictionary Source="../../style/style.xaml"/>
    </UserControl.Resources>-->
    <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Rectangle Fill="#FF959595" Height="864" Canvas.Left="7" Canvas.Top="33" Width="508" RadiusY="10" RadiusX="10" Stroke="Black"/>

        <style:cool_rect Canvas.Left="327" Canvas.Top="46" Height="139" Width="178"/>

        <Rectangle Fill="#FF959595" Height="864" Canvas.Left="536" Canvas.Top="33" Width="734" RadiusY="10" RadiusX="10" Stroke="Black" d:IsLocked="True"/>

        <gauges:GaugeRotor1 Canvas.Left="965" Height="300" HorizontalAlignment="Center"  x:Name="gaugeRotor11" VerticalAlignment="Top" Width="300" Canvas.Top="33" RenderTransformOrigin="0.5,0.5" >
            <gauges:GaugeRotor1.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </gauges:GaugeRotor1.RenderTransform>
        </gauges:GaugeRotor1>
        <gauges:GaugeRotor2 Height="133" HorizontalAlignment="Center" Canvas.Left="965" Canvas.Top="472" x:Name="gaugeRotor21" VerticalAlignment="Top" Width="200">
            <gauges:GaugeRotor2.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </gauges:GaugeRotor2.RenderTransform>
        </gauges:GaugeRotor2>

        <message:RotorStatusBox Canvas.Left="550" 
                                Canvas.Top="787" 
                                Width="402" 
                                Height="97" 
                                FontFamily="Tahoma" 
                                FontSize="18">
            <message:RotorStatusBox.hasEmergency>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.rotor].Items[avariya].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:RotorStatusBox.hasEmergency>
            <message:RotorStatusBox.hasAlarm>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.rotor].Items[ne_gotov].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:RotorStatusBox.hasAlarm>
        </message:RotorStatusBox>
        <gauges:GaugeTDS1 Canvas.Left="22" Canvas.Top="33">
            <gauges:GaugeTDS1.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </gauges:GaugeTDS1.RenderTransform>
        </gauges:GaugeTDS1>
        <gauges:GaugeTDS2 Canvas.Left="30" Canvas.Top="472">
            <gauges:GaugeTDS2.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </gauges:GaugeTDS2.RenderTransform>
        </gauges:GaugeTDS2>
        <TextBlock TextWrapping="Wrap" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold"  Text="РОТОР" Canvas.Left="536" Width="729" Height="35" TextAlignment="Center" Canvas.Top="-7"/>
        <TextBlock TextWrapping="Wrap" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold"  Text="ВЕРХНИЙ ПРИВОД" Canvas.Left="7" Canvas.Top="-7" Width="518" Height="35" VerticalAlignment="Center" TextAlignment="Center"/>
        <se:VisualBox Canvas.Left="291" Canvas.Top="365" Height="75" Width="214" FontFamily="Tahoma" Text="{hmi:SeBinding modules[tags_mod].Items[всп_положение (медиа)].Text, FallbackValue=ВСП В БЕЗОПАСНОЙ ЗОНЕ}" CornerRadius="5" FontSize="20">

        </se:VisualBox>
        <se:VisualBox Canvas.Left="291" Canvas.Top="278" Height="75" Width="214" FontFamily="Tahoma" Text="{hmi:SeBinding modules[tags_mod].Items[всп_штропа (медиа)].Text, FallbackValue=СОСТОЯНИЕ ШТРОПОВ}" CornerRadius="5" FontSize="20">

        </se:VisualBox>
        <Grid Height="97" ShowGridLines="False" Width="404" Grid.Column="1" HorizontalAlignment="Center" Canvas.Left="24" Canvas.Top="793">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFF8F8F8" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Stroke="Black" StrokeThickness="1" RadiusY="10" RadiusX="10" d:IsLocked="True"/>
            <TextBlock Focusable="False" FontSize="16" Foreground="#FF313131" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="3" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas">
                <TextBlock.Text>
                    <hmi:SeBinding FallbackValue="Fallback" Path="modules[tags_mod].Items[всп_сообщение].Value">
                        <hmi:SeBinding.Converter>
                            <hmi:BytesToANSIStringConverter/>
                        </hmi:SeBinding.Converter>
                    </hmi:SeBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <se:VisualBox Canvas.Left="291" Canvas.Top="451" Height="75" Width="214" FontFamily="Tahoma" Text="{hmi:SeBinding modules[tags_mod].Items[всп_обход_блокировки (медиа)].Text, FallbackValue=ВСП ОБХОД БЛОКИРОВКИ}" CornerRadius="5" FontSize="20">

        </se:VisualBox>
        <TextBlock FontSize="18" Height="26" HorizontalAlignment="Center" Text="МОТОР РОТОРА" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Canvas.Left="548" Canvas.Top="658" FontFamily="Tahoma" />

        <style:cool_rect Canvas.Left="543" Canvas.Top="46" Height="103" Width="260"/>
        <rotor:RotorDavlenieVKlinyah Canvas.Left="681" Canvas.Top="493" Height="150" Width="150">
        </rotor:RotorDavlenieVKlinyah>

        <TextBlock FontSize="18" Height="44" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Width="182" TextWrapping="Wrap" Canvas.Left="662" Canvas.Top="446" FontFamily="Tahoma" ><Run Text="ДАВЛЕНИЕ ВОЗДУХА В КЛИНЬЯХ"/></TextBlock>
        <Grid HorizontalAlignment="Center" Background="#FFE4E4E4" Height="96" VerticalAlignment="Top" Width="402" Canvas.Left="550" Canvas.Top="684">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.rotor].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.rotor].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.rotor].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="°С" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="24"/>
        </Grid>
        <TextBlock x:Name="text" TextWrapping="Wrap" FontSize="22" FontFamily="Tahoma" Text="НАПОР ВОЗДУХА" Height="30" Canvas.Left="595" Canvas.Top="61" Width="174"/>
        <TextBlock TextWrapping="Wrap" FontSize="22" FontFamily="Tahoma" Text="ОБОГРЕВ МОТОРА" Height="29" Canvas.Left="595" Canvas.Top="99" Width="191"/>
        <se:VisualBox Canvas.Left="555"  BorderThickness="0"    Canvas.Top="63" Width="25" Height="25">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[naporomer_zelenyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[naporomer_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="555"  BorderThickness="0"    Canvas.Top="102" Width="25" Height="25">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[heating_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[heating_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <TextBlock x:Name="text1" TextWrapping="Wrap" FontSize="22" FontFamily="Tahoma" Height="30" Canvas.Left="373" Canvas.Top="89" Width="123" Text="ЛЕБЕДКЕ"/>
        <TextBlock TextWrapping="Wrap" FontSize="22" FontFamily="Tahoma" Height="27" Canvas.Left="373" Canvas.Top="137" Width="123" Text="НАСОСАМ"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="22" FontFamily="Tahoma" Height="35" Canvas.Left="335" Canvas.Top="54" Width="161" Text="ЗАПРЕТ ОТ ВСП"/>
        <se:VisualBox Canvas.Left="343"  BorderThickness="0"    Canvas.Top="91" Width="25" Height="25">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[naporomer_zelenyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[naporomer_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="343"  BorderThickness="0"    Canvas.Top="138" Width="25" Height="25">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[heating_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[heating_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Fill"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="548" Canvas.Top="278" Height="75" Width="404" FontFamily="Tahoma" Text="КОЖУХ&#xA;СДВИНУТ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" FontSize="20" CornerRadius="5">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="КОЖУХ&#xA;СДВИНУТ" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[kozhuh_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="КОЖУХ&#xA;ОДЕТ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[kozhuh_zelenyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox Canvas.Left="548" Canvas.Top="278" Height="125" Width="404" FontFamily="Tahoma" Text="КЛИНЬЯ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" FontSize="20" CornerRadius="5">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="КЛИНЬЯ&#xA;ПОДНЯТЫ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[wedges_attention].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="КЛИНЬЯ&#xA;АВАРИЯ" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[wedges_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="КЛИНЬЯ&#xA;ОПУЩЕНЫ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[wedges_down].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <!--<TextBlock FontSize="18" Height="44" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Canvas.Left="553" FontFamily="Tahoma" Canvas.Top="524" ><Run Text="МПа"/></TextBlock>-->
        <!--<TextBlock FontSize="18" Height="37" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Canvas.Left="596" FontFamily="Tahoma" Canvas.Top="596" ><Run Text="{hmi:SeBinding modules[tags_mod].Items[rt_brake_pressure].Value, FallbackValue=fb, StringFormat=0.00}"/></TextBlock>-->
        <!--<TextBlock FontSize="18" Height="44" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Canvas.Left="777" FontFamily="Tahoma" Canvas.Top="524" ><Run Text="МПа"/></TextBlock>-->
        <!--<TextBlock FontSize="18" Height="37" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Canvas.Left="820" FontFamily="Tahoma" Canvas.Top="596" ><Run Text="{hmi:SeBinding modules[tags_mod].Items[rt_wedges_pressure].Value, FallbackValue=fb, StringFormat=0.00}"/></TextBlock>-->

    </Canvas>
</UserControl>
