VFD/Frames/Sub/SNG/FrmSettingsMomentHydro.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:permissions="clr-namespace:NGO.Elements.Special.Permissions;assembly=NGO.Elements"
             x:Class="Vfd_app.Gui.Frames.SNG.FrmSettingsMomentHydro"
             mc:Ignorable="d"
    
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             xmlns:calibration="clr-namespace:NGO.Elements.Special.Calibration;assembly=NGO.Elements"

             d:DesignHeight="900" d:DesignWidth="1280">
    <Grid Margin="0,10,0,0" Background="#FFC9C9C9">

        <Canvas d:isLocked="true">

            <style:cool_rect Height="825" Width="424" Canvas.Top="-6" Canvas.Left="426"/>

            <style:cool_rect Height="825" Width="424" Canvas.Top="-6" Canvas.Left="2"/>

            <calibration:CalibrationVertical titleAxisY="Момент, кН×м" titleAxisX="мА" maximumX="20" minimumX="0" maximumY="160" majorStepX="5" majorStepY="40" filename="hydro1" IsEnabled="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].levels[1].access, FallbackValue=false}" FontFamily="Tahoma" HorizontalAlignment="Left" Width="395" Height="760" VerticalAlignment="Top" Canvas.Left="17" Canvas.Top="46">
                <calibration:CalibrationVertical.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </calibration:CalibrationVertical.LayoutTransform>
                <calibration:CalibrationVertical.points>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read47].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u47].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read53].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u53].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read48].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u48].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read54].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u54].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read49].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u49].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read55].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u55].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read50].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u50].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read56].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u56].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read51].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u51].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read57].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u57].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read52].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u52].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read58].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u58].WriteCommand, FallbackValue=''}"/>
                </calibration:CalibrationVertical.points>
            </calibration:CalibrationVertical>

            <TextBlock TextWrapping="Wrap" Text="Задание момента машинного ключа с гидроагрегата" FontSize="16" TextAlignment="Center" Canvas.Left="106" Canvas.Top="7" Width="278"/>
            <calibration:CalibrationVertical titleAxisY="Момент, кН×м" titleAxisX="мА" maximumX="20" minimumX="0" maximumY="160" majorStepX="5" majorStepY="40" filename="hydro2" IsEnabled="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].levels[1].access, FallbackValue=false}" FontFamily="Tahoma" HorizontalAlignment="Left" Width="395" Height="760" VerticalAlignment="Top" Canvas.Left="438" Canvas.Top="46">
                <calibration:CalibrationVertical.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </calibration:CalibrationVertical.LayoutTransform>
                <calibration:CalibrationVertical.points>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read59].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u59].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read65].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u65].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read60].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u60].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read66].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u66].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read61].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u61].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read67].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u67].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read62].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u62].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read68].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u68].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read63].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u63].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read69].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u69].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read64].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u64].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read70].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u70].WriteCommand, FallbackValue=''}"/>
                    </calibration:CalibrationVertical.points>
            </calibration:CalibrationVertical>
            <TextBlock TextWrapping="Wrap" Text="Фактический  момент машинного ключа с гидроагрегата" FontSize="16" TextAlignment="Center" Canvas.Left="516" Width="306" Canvas.Top="7"/>
            <style:cool_rect Height="825" Width="424" Canvas.Top="-6" Canvas.Left="851"/>
            <calibration:CalibrationVertical titleAxisY="Момент, кН×м" titleAxisX="мА" maximumX="20" minimumX="0" maximumY="160" majorStepX="5" majorStepY="40" filename="hydro3" IsEnabled="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].levels[1].access, FallbackValue=false}" FontFamily="Tahoma" HorizontalAlignment="Left" Width="395" Height="760" VerticalAlignment="Top" Canvas.Left="863" Canvas.Top="46">
                <calibration:CalibrationVertical.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </calibration:CalibrationVertical.LayoutTransform>
                <calibration:CalibrationVertical.points>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read71].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u71].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read77].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u77].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read72].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u72].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read78].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u78].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read73].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u73].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read79].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u79].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read74].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u74].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read80].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u80].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read75].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u75].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read81].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u81].WriteCommand, FallbackValue=''}"/>
                    <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="100" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read76].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u76].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read82].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u82].WriteCommand, FallbackValue=''}"/>
                </calibration:CalibrationVertical.points>
                </calibration:CalibrationVertical>
                <TextBlock TextWrapping="Wrap" Text="Фактический момент машинного ключа с гидроагрегата в ИВЭ-50" FontSize="16" TextAlignment="Center" Canvas.Left="945" Width="300" Canvas.Top="7"/>
        </Canvas>
    </Grid>
</UserControl>
