VFD/Frames/Sub/SNG/FrmSettingsWeight.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements" 
             xmlns:permissions="clr-namespace:NGO.Elements.Special.Permissions.View;assembly=NGO.Elements"
             x:Class="VFD.Frames.Sub.SNG.FrmSettingsWeight" 
    
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             xmlns:calibration="clr-namespace:NGO.Elements.Special.Calibration;assembly=NGO.Elements"

             mc:Ignorable="d" 
             Background="#FFC9C9C9"
             d:DesignHeight="900" d:DesignWidth="1280">
    <Canvas>

        <style:cool_rect Canvas.Left="768" Height="667" Width="502" Canvas.Top="4"/>

        <style:cool_rect Canvas.Left="388" Height="890" Width="375" Canvas.Top="4"/>

        <style:cool_rect Canvas.Left="6" Height="890" Width="375" Canvas.Top="4"/>

        <calibration:CalibrationVertical Canvas.Left="23" Canvas.Top="54" titleAxisY="Вес, кН" titleAxisX="мА" maximumX="20" minimumX="0" maximumY="2500" majorStepX="5" majorStepY="500" Margin="0,0,0,0" filename="wfd0" IsEnabled="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].levels[2].access, FallbackValue=false}" Width="340" FontFamily="Tahoma" Height="760">
            <calibration:CalibrationVertical.points>
                <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="10" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read23].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u23].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read29].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u29].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="10" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read24].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u24].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read30].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u30].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="10" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read25].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u25].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read31].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u31].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="10" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read26].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u26].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read32].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u32].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="10" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read27].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u27].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read33].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u33].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="10" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read28].Value, FallbackValue=0, StringFormat=0.000}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u28].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read34].Value, FallbackValue=0, StringFormat=0.00}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u34].WriteCommand, FallbackValue=''}"/>
            </calibration:CalibrationVertical.points>
        </calibration:CalibrationVertical>

        <calibration:CalibrationVertical x:Name="cControl" titleAxisY="Вес, кН" titleAxisX="мА" maximumX="20" Margin="0,0,0,0"  minimumX="0" maximumY="2500" majorStepX="5" majorStepY="500" filename="wfd1" IsEnabled="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].levels[2].access, FallbackValue=false}" Canvas.Left="402" Canvas.Top="54" Width="340" FontFamily="Tahoma" Height="760">
            <calibration:CalibrationVertical.points>
                <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="10" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read35].Value, FallbackValue=-1, StringFormat=0.000, UpdateSourceTrigger=PropertyChanged}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u35].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read41].Value, FallbackValue=-1, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u41].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="10" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read36].Value, FallbackValue=-1, StringFormat=0.000, UpdateSourceTrigger=PropertyChanged}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u36].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read42].Value, FallbackValue=-1, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u42].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="10" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read37].Value, FallbackValue=-1, StringFormat=0.000, UpdateSourceTrigger=PropertyChanged}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u37].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read43].Value, FallbackValue=-1, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u43].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="10" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read38].Value, FallbackValue=-1, StringFormat=0.000, UpdateSourceTrigger=PropertyChanged}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u38].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read44].Value, FallbackValue=-1, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u44].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="10" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read39].Value, FallbackValue=-1, StringFormat=0.000, UpdateSourceTrigger=PropertyChanged}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u39].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read45].Value, FallbackValue=-1, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u45].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint xMulFactor="1000" yMulFactor="10" x="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read40].Value, FallbackValue=-1, StringFormat=0.000, UpdateSourceTrigger=PropertyChanged}" xWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u40].WriteCommand, FallbackValue=''}" y="{hmi:SeBinding modules[tags_mod].Items[db_weight_u_read46].Value, FallbackValue=-1, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" yWrite="{hmi:SeBinding modules[tags_mod].Items[db_weight_u46].WriteCommand, FallbackValue=''}"/>
            </calibration:CalibrationVertical.points>
        </calibration:CalibrationVertical>




        <!--<Button Height="35"  Click="Button_Click" x:Name="btn_input0" Canvas.Left="36" Canvas.Top="58" IsEnabled="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].levels[1].access, FallbackValue=false}">
            <Canvas Height="35" Width="283">
                <TextBlock Canvas.Left="7" Canvas.Top="3" FontSize="18" Foreground="Black" Text="Настройка датчика веса (вход 0)" TextWrapping="Wrap" />
            </Canvas>
        </Button>
        <Button Height="35"  Click="Button_Click_1"  x:Name="btn_input1" Canvas.Top="98" Canvas.Left="36" IsEnabled="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].levels[1].access, FallbackValue=false}">
            <Canvas Height="35" Width="283">
                <TextBlock Canvas.Left="8" Canvas.Top="3" FontSize="18" Foreground="Black" Text="Настройка датчика веса (вход 1)" TextWrapping="Wrap" />
            </Canvas>
        </Button>-->
        <gauges:GaugeWeight HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="786" Height="449" Canvas.Top="10">
            <gauges:GaugeWeight.LayoutTransform>
                <ScaleTransform ScaleX="0.65" ScaleY="0.65"/>
            </gauges:GaugeWeight.LayoutTransform>
        </gauges:GaugeWeight>
        <permissions:PermissionButton  Canvas.Left="1045" Canvas.Top="825" Width="225" permissionPluginName="PermissionPlugin" FontSize="20" userName="НАСТРОЙКА ДАТЧИКА ВЕСА" loginText="ВВЕДИТЕ ПАРОЛЬ" logoutText="ВЫХОД" Height="65"/>
        <!--<se:ScadaComboBox Canvas.Left="800" WriteCommand="{hmi:SeBinding modules[tags_mod].Items[combo_box_ch].WriteCommand}" ValueFeedback="{hmi:SeBinding modules[tags_mod].Items[weight_channel].Value, FallbackValue=0}"  Canvas.Top="546" Height="70" Width="436" IsEnabled="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].levels[2].access, FallbackValue=false}" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ReadWriteMode="RWSelectedIndex">
            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <TextBlock Text="ДАТЧИК 1 По сети (MODBUS из ИВЭ-50)" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ComboBoxItem.Content>
            </ComboBoxItem>
            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <TextBlock Text="ДАТЧИК 2 По сети (MODBUS из ИВЭ-50)" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ComboBoxItem.Content>
            </ComboBoxItem>
            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <TextBlock Text="4...20 мА (АКЛ - А7 ВХОД 3)" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ComboBoxItem.Content>
            </ComboBoxItem>
            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <TextBlock Text="4...20 мА (АКЛ - А9 ВХОД 0)" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ComboBoxItem.Content>
            </ComboBoxItem>
        </se:ScadaComboBox>-->
        <TextBlock Height="48" Canvas.Left="88" TextWrapping="Wrap"  Text="Масштабирование датчика веса (АКЛ - А7 ВХОД 3)" Canvas.Top="17" Width="270" FontSize="16" TextAlignment="Center"/>
        <TextBlock Height="48" Canvas.Left="468" TextWrapping="Wrap" Text="Масштабирование датчика веса (АКЛ - А9 ВХОД 0)" Canvas.Top="17" Width="268" FontSize="16" TextAlignment="Center"/>
        <TextBlock Height="36" Canvas.Left="800" TextWrapping="Wrap" Text="Выбор датчика веса" Canvas.Top="505" Width="436" FontSize="24" TextAlignment="Center" FontWeight="Bold"/>

    </Canvas>
</UserControl>
