VFD/Frames/Sub/SNG/SLD_DPP.xaml

<UserControl x:Class="VFD.Frames.Sub.SNG.SLD_DPP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:Monokot.ScadaExtension.Extended.Controls.Schemas;assembly=Monokot.ScadaExtension.Extended"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             mc:Ignorable="d" 
             Height="900" Width="1280">
    <Canvas Background="#FFF4F4F5" Name="dpp">
        <ext:VerticalWire Canvas.Top="559"     Canvas.Left="1047" Height="170" thickness="2" />
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="1" Height="240" Canvas.Left="123" Canvas.Top="450" Width="284" CornerRadius="5"/>
        <scheme:QF Canvas.Left="133" Canvas.Top="509"  Width="23" Height="23">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q8].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="251" Canvas.Top="532" Width="23" Height="23" RenderTransformOrigin="0.5,0.5" electricType="QS">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q10].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>

        <Border BorderBrush="Black" Background="LightGray" BorderThickness="1" Height="240" Canvas.Left="437" Canvas.Top="450" Width="765" CornerRadius="5"/>
        <Border BorderBrush="Black" Background="LightGray" BorderThickness="1" Height="104" Canvas.Left="123" Canvas.Top="66" Width="825" CornerRadius="5"/>
        <ext:VerticalWire Canvas.Top="111"     Canvas.Left="177" Height="15" thickness="2" />
        <ext:VerticalWire Canvas.Top="165"     Canvas.Left="177" Height="27" thickness="2" />
        <ext:VerticalWire Canvas.Top="111"     Canvas.Left="305" Height="16" thickness="2" />
        <ext:VerticalWire Canvas.Top="111"     Canvas.Left="458" Height="16" thickness="2" Width="3" />
        <ext:VerticalWire Canvas.Top="111"     Canvas.Left="611" Height="16" thickness="2" />
        <ext:VerticalWire Canvas.Top="111"     Canvas.Left="751" Height="16" thickness="2" />
        <ext:VerticalWire Canvas.Top="114"     Canvas.Left="868" Height="13" thickness="2" />
        <ext:VerticalWire Canvas.Top="165"     Canvas.Left="305" Height="36" thickness="2" />
        <ext:VerticalWire Canvas.Top="165"     Canvas.Left="458" Height="36" thickness="2" />
        <ext:VerticalWire Canvas.Top="165"     Canvas.Left="611" Height="36" Width="60" thickness="2" />
        <ext:VerticalWire Canvas.Top="165"     Canvas.Left="751" Height="137" thickness="2.3" />
        <ext:VerticalWire Canvas.Top="165"     Canvas.Left="868" Height="201" thickness="2" />
        <ext:HorizontalWire     Canvas.Left="157" Canvas.Top="298" Width="600" thickness="2" />
        <ext:VerticalWire Canvas.Top="302"     Canvas.Left="153" Height="208" Width="15" thickness="2" />
        <ext:VerticalWire Canvas.Top="548"     Canvas.Left="153" Height="37" thickness="2" />
        <ext:HorizontalBus     Canvas.Left="153" Canvas.Top="553" Width="98" tileHeight="15" secondColor="{hmi:SeBinding modules[tags_mod].Items[sld_bus3 (медиа)].color, FallbackValue=Gray}"/>
        <ext:VerticalWire Canvas.Top="549"     Canvas.Left="303" Height="180" thickness="2" />
        <ext:VerticalWire Canvas.Top="561"     Canvas.Left="371" Height="15" thickness="2" />
        <ext:VerticalWire Canvas.Top="615"     Canvas.Left="371" Height="15" thickness="2" />
        <ext:HorizontalWire     Canvas.Left="376" Canvas.Top="624" Width="113" thickness="2"/>
        <ext:VerticalWire Canvas.Top="611"     Canvas.Left="483" Height="19" thickness="2" />
        <ext:VerticalWire Canvas.Top="560"     Canvas.Left="483" Height="12" thickness="2" />
        <ext:HorizontalBus     Canvas.Left="453" Canvas.Top="553" Width="90" tileHeight="15" secondColor="{hmi:SeBinding modules[tags_mod].Items[sld_bus5 (медиа)].color, FallbackValue=Gray}"/>
        <ext:VerticalWire Canvas.Top="405"     Canvas.Left="303"  Height="104" thickness="1.6" />
        <ext:VerticalWire Canvas.Top="559"     Canvas.Left="598" Height="180" thickness="2" />
        <ext:VerticalWire Canvas.Top="559"     Canvas.Left="688" Height="180" thickness="2" />
        <ext:VerticalWire Canvas.Top="559"     Canvas.Left="778" Height="180" thickness="2" />
        <ext:VerticalWire Canvas.Top="559"     Canvas.Left="868" Height="180" thickness="2" />
        <ext:VerticalWire Canvas.Top="559"     Canvas.Left="958" Height="180" thickness="2" />
        <ext:VerticalWire Canvas.Top="559"     Canvas.Left="1138" Height="105" thickness="2" />
        <se:StatusImage Canvas.Left="278" DangerImage="/Vfd_app;component/Img/Scheme/dpp-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/dpp-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/dpp-green.png" NormalImage="/Vfd_app;component/Img/Scheme/dpp-yellow.png" Canvas.Top="313" Width="61" Height="102" />
        <se:StatusImage Canvas.Left="853" Canvas.Top="345" DangerImage="/Vfd_app;component/Img/Scheme/t3-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/t3-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/t3-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/t3-yellow.png"     Width="40" Height="40" >
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev3_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev3_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
        </se:StatusImage>
        <ext:VerticalWire Canvas.Top="385"     Canvas.Left="858" Height="25" thickness="2" />
        <ext:HorizontalWire     Canvas.Left="836" Canvas.Top="405" Width="28" thickness="2"/>
        <ext:VerticalWire Canvas.Top="410"     Canvas.Left="832" Height="54" thickness="2" />
        <ext:VerticalWire Canvas.Top="385"     Canvas.Left="877" Height="25" thickness="2" />
        <ext:HorizontalWire     Canvas.Left="881" Canvas.Top="405" Width="28" thickness="2"/>
        <ext:VerticalWire Canvas.Top="410"     Canvas.Left="903" Height="54" thickness="2" />
        <se:StatusImage Canvas.Left="817" Canvas.Top="504" DangerImage="/Vfd_app;component/Img/Scheme/acdc-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/acdc-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/acdc-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/acdc-yellow.png"     Width="40" Height="40" >
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev12_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev12_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
        </se:StatusImage>
        <ext:VerticalWire Canvas.Top="544"     Canvas.Left="832" Height="15" thickness="2" />
        <se:StatusImage Canvas.Left="888" Canvas.Top="504" DangerImage="/Vfd_app;component/Img/Scheme/acdc-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/acdc-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/acdc-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/acdc-yellow.png"     Width="40" Height="40" >
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev13_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev13_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
        </se:StatusImage>
        <ext:VerticalWire Canvas.Top="544"     Canvas.Left="903" Height="15" thickness="2" />
        <ext:HorizontalBus     Canvas.Left="558" Canvas.Top="553" Width="630" tileHeight="15" secondColor="{hmi:SeBinding modules[tags_mod].Items[sld_bus6 (медиа)].color, FallbackValue=Gray}" />
        <se:StatusImage Canvas.Left="278" Canvas.Top="585" DangerImage="/Vfd_app;component/Img/Scheme/converter-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/converter-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/converter-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/converter-yellow.png"     Height="50" Width="60" >
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev4_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev4_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="278" Canvas.Top="705" DangerImage="/Vfd_app;component/Img/Scheme/motor-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/motor-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/motor-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/motor-yellow.png"     Width="60" Height="60" >
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_m1_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_m1_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="573" Canvas.Top="705" DangerImage="/Vfd_app;component/Img/Scheme/motor-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/motor-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/motor-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/motor-yellow.png"     Width="60" Height="60" >
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_m2_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_m2_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="663" Canvas.Top="705" DangerImage="/Vfd_app;component/Img/Scheme/motor-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/motor-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/motor-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/motor-yellow.png"     Width="60" Height="60" >
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_m3_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_m3_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="753" Canvas.Top="705" DangerImage="/Vfd_app;component/Img/Scheme/motor-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/motor-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/motor-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/motor-yellow.png"     Width="60" Height="60" >
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_m4_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_m4_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="843" Canvas.Top="705" DangerImage="/Vfd_app;component/Img/Scheme/motor-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/motor-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/motor-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/motor-yellow.png"     Width="60" Height="60" >
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_m5_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_m5_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="933" Canvas.Top="705" DangerImage="/Vfd_app;component/Img/Scheme/motor-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/motor-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/motor-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/motor-yellow.png"     Width="60" Height="60" >
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_m6_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_m6_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="573" Canvas.Top="585" DangerImage="/Vfd_app;component/Img/Scheme/inverter-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/inverter-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/inverter-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/inverter-yellow.png"     Width="60" Height="50" >
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev5_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev5_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="663" Canvas.Top="585" DangerImage="/Vfd_app;component/Img/Scheme/inverter-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/inverter-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/inverter-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/inverter-yellow.png"     Width="60" Height="50" >
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev6_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev6_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="753" Canvas.Top="585" DangerImage="/Vfd_app;component/Img/Scheme/inverter-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/inverter-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/inverter-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/inverter-yellow.png"     Width="60" Height="50" >
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev7_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev7_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="843" Canvas.Top="585" DangerImage="/Vfd_app;component/Img/Scheme/inverter-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/inverter-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/inverter-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/inverter-yellow.png"     Width="60" Height="50" >
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev8_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev8_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="933" Canvas.Top="585" DangerImage="/Vfd_app;component/Img/Scheme/inverter-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/inverter-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/inverter-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/inverter-yellow.png"     Width="60" Height="50" >
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev9_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev9_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="1113" Canvas.Top="585" DangerImage="/Vfd_app;component/Img/Scheme/dcdc-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/dcdc-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/dcdc-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/dcdc-yellow.png"     Width="60" Height="50" >
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev11_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev11_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="1113" Canvas.Top="654" DangerImage="/Vfd_app;component/Img/Scheme/choper-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/choper-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/choper-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/choper-yellow.png"     Width="60" Height="25" >
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev14_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev14_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="146" Canvas.Top="466" DangerImage="/Vfd_app;component/Img/Scheme/t2-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/t2-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/t2-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/t2-yellow.png"     Width="23" Height="40" >
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev2_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev2_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
        </se:StatusImage>
        <scheme:QF Canvas.Left="157" Canvas.Top="125">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q2].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="285" Canvas.Top="126" Width="23" Height="23">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q3].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="439" Canvas.Top="126"  Width="23" Height="23">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q4].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="592" Canvas.Top="126"  Width="23" Height="23">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q5].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="731" Canvas.Top="126"  Width="23" Height="23">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q6].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="848" Canvas.Top="126"  Width="23" Height="23">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q7].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="133" Canvas.Top="584"  Width="23" Height="23">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q9].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="284" Canvas.Top="509" Width="23" Height="23">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q11].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="352" Canvas.Top="575" Width="23" Height="23" >
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q12].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="482" Canvas.Top="571" Width="23" Height="23" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q13].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="813" Canvas.Top="464" Width="23" Height="23" >
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q14].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="884" Canvas.Top="464" Width="23" Height="23">
            <scheme:QF.isOpen>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_q15].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Grid HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="87" Canvas.Left="324" Canvas.Top="328">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="В" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="кВт" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,5,0" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0" />
        </Grid>

        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="271" Canvas.Top="794">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="кВт" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="об/мин" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[aux_current].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[aux_power].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,5,0" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[aux_rpm].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="550" Canvas.Top="794">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="кВт" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="об/мин" VerticalAlignment="Center" FontSize="14" />
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[pump1_drive_current].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[pump1_drive_power].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[pump1_drive_rpm].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="641" Canvas.Top="794">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="кВт" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="об/мин" VerticalAlignment="Center" FontSize="14" />
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[pump2_drive_current].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[pump2_drive_power].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" FontSize="14"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[pump2_drive_power].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="735" Canvas.Top="794">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="кВт" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="об/мин" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[dr_m1_current].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[dr_m1_power].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,5,0" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[dr_m1_rpm].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0" FontSize="14" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="824" Canvas.Top="794">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="кВт" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="об/мин" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[rt_drive_current].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[rt_drive_power].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,5,0" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[rt_drive_rpm].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0" FontSize="14" />
        </Grid>
        <TextBlock Canvas.Left="594" TextWrapping="Wrap" Text="Н1" Canvas.Top="770" FontSize="16" FontWeight="Bold"/>
        <TextBlock Canvas.Left="682" TextWrapping="Wrap" Text="Н2" Canvas.Top="770" FontSize="16" FontWeight="Bold"/>
        <TextBlock Canvas.Left="774" TextWrapping="Wrap" Text="Л1" Canvas.Top="770" FontSize="16" FontWeight="Bold"/>
        <TextBlock Canvas.Left="870" TextWrapping="Wrap" Text="Р" Canvas.Top="770" FontSize="16" FontWeight="Bold"/>
        <TextBlock Canvas.Left="955" TextWrapping="Wrap" Text="Л2" Canvas.Top="770" FontSize="16" FontWeight="Bold"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="ДП" Canvas.Top="770" FontSize="16" FontWeight="Bold"/>

        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="917" Canvas.Top="794">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="кВт" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="об/мин" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[dr_m2_current].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[dr_m2_power].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,5,0" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[dr_m2_rpm].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0" FontSize="14" />
        </Grid>
        <TextBlock Canvas.Left="1132" TextWrapping="Wrap" Text="Модуль ЧП" Canvas.Top="429" FontWeight="Bold"/>
        <TextBlock Canvas.Left="369" TextWrapping="Wrap" Text="РУ-0,4" Canvas.Top="429" FontWeight="Bold"/>
        <TextBlock Canvas.Left="404.5" TextWrapping="Wrap" Text="Однолинейная схема БУ 4000/250 ЭК-БМЧ" Canvas.Top="6" FontSize="24"/>
        <se:StatusImage Canvas.Left="1022" Canvas.Top="585" DangerImage="/Vfd_app;component/Img/Scheme/converter-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/converter-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/converter-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/converter-yellow.png"     Height="50" Width="60" >
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev10_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_dev10_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="1022" Canvas.Top="705" DangerImage="/Vfd_app;component/Img/Scheme/motor-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/motor-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/motor-green.png" IsNormal="False" NormalImage="/Vfd_app;component/Img/Scheme/motor-yellow.png"     Width="60" Height="60" >
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_m7_green].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[sld_m7_red].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
        </se:StatusImage>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="86" Canvas.Left="904" Canvas.Top="794" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="кВт" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="Об/мин" VerticalAlignment="Center" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[aux_current].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[aux_power].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,5,0" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:SeBinding modules[tags_mod].Items[aux_rpm].Value, FallbackValue=fb, StringFormat=0.#}" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0" FontSize="14" />
        </Grid>
        <TextBlock Canvas.Left="1037" TextWrapping="Wrap" Text="ВСП" Canvas.Top="770" FontSize="16" FontWeight="Bold"/>
        <TextBlock Canvas.Left="918" TextWrapping="Wrap" Text="КРУ 2" Canvas.Top="45" FontWeight="Bold"/>
        <TextBlock Canvas.Left="188" TextWrapping="Wrap" Text="Q1" Canvas.Top="126" FontWeight="Bold"/>
        <TextBlock Canvas.Left="316" TextWrapping="Wrap" Text="Q4" Canvas.Top="126" FontWeight="Bold"/>
        <TextBlock Canvas.Left="469" TextWrapping="Wrap" Text="Q5" Canvas.Top="126" FontWeight="Bold"/>
        <TextBlock Canvas.Left="627" TextWrapping="Wrap" Text="Q6" Canvas.Top="126" FontWeight="Bold"/>
        <TextBlock Canvas.Left="766" TextWrapping="Wrap" Text="Q7" Canvas.Top="126" FontWeight="Bold"/>
        <TextBlock Canvas.Left="883" TextWrapping="Wrap" Text="Q8" Canvas.Top="126" FontWeight="Bold"/>
        <TextBlock Canvas.Left="169" TextWrapping="Wrap" Text="QF1" Canvas.Top="525" FontWeight="Bold"/>
        <TextBlock Canvas.Left="319" TextWrapping="Wrap" Text="QF2" Canvas.Top="525" FontWeight="Bold"/>
        <TextBlock Canvas.Left="246" TextWrapping="Wrap" Text="QS1" Canvas.Top="525" FontWeight="Bold"/>
        <TextBlock Canvas.Left="379" TextWrapping="Wrap" Text="QF1" Canvas.Top="584" FontWeight="Bold"/>
        <TextBlock Canvas.Left="512" TextWrapping="Wrap" Text="QF1" Canvas.Top="584" FontWeight="Bold"/>
        <TextBlock Canvas.Left="842" TextWrapping="Wrap" Text="QF1" Canvas.Top="477" FontWeight="Bold"/>
        <TextBlock Canvas.Left="915" TextWrapping="Wrap" Text="QF2" Canvas.Top="477" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="23" Canvas.Left="131" Canvas.Top="624" Width="54" Background="White"/>
        <TextBlock Canvas.Left="145" TextWrapping="Wrap" Text="ФКУ" Canvas.Top="627" FontWeight="Bold"/>
        <se:StatusImage Canvas.Left="279" DangerImage="/Vfd_app;component/Img/Scheme/dpp-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/dpp-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/dpp-green.png" NormalImage="/Vfd_app;component/Img/Scheme/dpp-yellow.png" Canvas.Top="182" Width="61" Height="102">
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[дэс1_автомат_нет_связи].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[дэс1_автомат_вкл].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="432" DangerImage="/Vfd_app;component/Img/Scheme/dpp-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/dpp-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/dpp-green.png" NormalImage="/Vfd_app;component/Img/Scheme/dpp-yellow.png" Canvas.Top="182" Width="61" Height="102">
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[дэс2_автомат_нет_связи].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[дэс2_автомат_вкл].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
        </se:StatusImage>
        <se:StatusImage Canvas.Left="585" DangerImage="/Vfd_app;component/Img/Scheme/dpp-red.png" DefaultImage="/Vfd_app;component/Img/Scheme/dpp-yellow.png" FineImage="/Vfd_app;component/Img/Scheme/dpp-green.png" NormalImage="/Vfd_app;component/Img/Scheme/dpp-yellow.png" Canvas.Top="182" Width="61" Height="102">
            <se:StatusImage.IsDanger>
                <hmi:SeBinding Path="modules[tags_mod].Items[дэс3_автомат_нет_связи].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsDanger>
            <se:StatusImage.IsFine>
                <hmi:SeBinding Path="modules[tags_mod].Items[дэс3_автомат_вкл].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:StatusImage.IsFine>
        </se:StatusImage>

        <ext:HorizontalBus     Canvas.Left="157" Canvas.Top="104" Width="762" tileHeight="15" secondColor="{hmi:SeBinding modules[tags_mod].Items[sld_bus2 (медиа)].color, FallbackValue=Gray}" />
        <ext:HorizontalBus     Canvas.Left="280" Canvas.Top="553" Width="113" Height="60" tileHeight="15" secondColor="{hmi:SeBinding modules[tags_mod].Items[sld_bus4 (медиа)].color, FallbackValue=Gray}"/>
        <TextBlock Canvas.Left="175" TextWrapping="Wrap" Text="Т1" Canvas.Top="479" FontWeight="Bold"/>
        <TextBlock Canvas.Left="899" TextWrapping="Wrap" Text="Т2" Canvas.Top="357" FontWeight="Bold"/>


    </Canvas>
</UserControl>
