VFD_Arktika_light/Frames/FrmMcc arctic.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:NGO.Elements;assembly=NGO.Elements"
             xmlns:gauges="clr-namespace:Monokot.ScadaExtension.Wpf.Controls.Gauges;assembly=Monokot.ScadaExtension.Wpf"
             xmlns:vctr="clr-namespace:Monokot.ScadaExtension.Extended.Controls.Diagrams;assembly=Monokot.ScadaExtension.Extended"
             xmlns:hmi="http://schemas.monokot.com/hmi/" 
             x:Class="VFD_Arktika_light.Frames.FrmMcc"
             mc:Ignorable="d" 
             Background="#FFC9C9C9"
             d:DesignHeight="900" d:DesignWidth="1280">
    <Canvas>

        <Rectangle Fill="#FF959595" Height="587" Canvas.Top="126" Width="1260" RadiusY="10" RadiusX="10" Stroke="Black" Canvas.Left="10" d:IsLocked="false"/>

        <TextBlock         VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="34" Canvas.Top="146" FontSize="20" FontWeight="Bold" TextAlignment="Center" Width="730" Height="26" Text="ПАРАМЕТРЫ СЕТИ СОБСТВЕННЫХ НУЖД"/>
        <Ellipse Fill="#CCFFFFFF" Height="450" Canvas.Left="794" Canvas.Top="214" Width="450" StrokeThickness="2" Stroke="Black"/>
        <vctr:VectorDiagram  iBase="1" uBase="240"
                             
                                            uL1N="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_a].Value}"
                                            uL2N="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_b].Value}" 
                                            uL3N="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_c].Value}" 
                                            uL12="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_ab].Value}"
                                            uL31="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_ca].Value}"
                                            iL1="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[I_a].Value}"
                                            iL2="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[I_b].Value}"
                                            iL3="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[I_c].Value}"
                                            cosf1="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[cos_a].Value}"
                                            cosf2="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[cos_b].Value}"
                                            cosf3="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[cos_c].Value}"
                                            Width="399" Height="402" Canvas.Left="821" Canvas.Top="238"/>
        <TextBlock Text="ВЕКТОРНАЯ ДИАГРАММА" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="866" Canvas.Top="164" FontSize="20" FontWeight="Bold" TextAlignment="Center" Width="306" Height="26"/>
        <Grid Height="366" Canvas.Left="34" Canvas.Top="186" Width="730" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#403740"   Canvas.Left="133"  Canvas.Top="105" StrokeThickness="2" Stroke="Black" Margin="-2" Grid.ColumnSpan="5" Grid.RowSpan="12"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Left="135" Canvas.Top="136"  Grid.Row="1" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Left="135" Canvas.Top="166"  Grid.Row="2" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Left="135" Canvas.Top="196"  Grid.Row="3" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Left="135" Canvas.Top="226"  Grid.Row="4" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Left="135" Canvas.Top="256"  Grid.Row="5" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Left="135" Canvas.Top="286"  Grid.Row="6" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Left="135" Canvas.Top="256"  Grid.Row="7" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Left="135" Canvas.Top="286"  Grid.Row="8" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Left="135" Canvas.Top="256"  Grid.Row="9" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Left="135" Canvas.Top="286"  Grid.Row="10" Grid.ColumnSpan="5"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Left="135" Canvas.Top="256"  Grid.Row="11" Grid.ColumnSpan="5"/>


            <Rectangle Fill="#7FC8E0C1" Canvas.Left="295" Canvas.Top="136"  Grid.Row="1" Grid.RowSpan="9" Grid.Column="1"/>
            <Rectangle Fill="#7FC8E0C1" Canvas.Left="438" Canvas.Top="136"  Grid.Row="1" Grid.RowSpan="9" Grid.Column="3"/>

            <Rectangle Fill="#33D9CAC1"  Canvas.Left="295" Canvas.Top="105" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="#33D9CAC1"  Canvas.Left="438" Canvas.Top="105" Grid.Row="0" Grid.Column="3"/>

            <TextBlock FontSize="18" Text="А" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="316" Canvas.Top="109" Height="19"  TextAlignment="Center" Foreground="White"/>
            <TextBlock FontSize="18" Text="В" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="386" Canvas.Top="109" Height="20"  TextAlignment="Center" Foreground="White"/>
            <TextBlock FontSize="18" Text="С" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="462" Canvas.Top="110" Height="20"  TextAlignment="Center" Foreground="White"/>
            <TextBlock FontSize="18" Text="СУММА" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="503" Canvas.Top="109" TextAlignment="Center" Foreground="White"/>


            <TextBlock FontSize="18" Text="ФАЗНЫЕ НАПРЯЖЕНИЕ, В" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="147"  Canvas.Top="136" TextAlignment="Center" Height="30"/>
            <TextBlock FontSize="18" Text="ЛИНЕЙНОЕ НАПРЯЖЕНИЕ, В" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="30"/>
            <TextBlock FontSize="18" Text="ТОК, А" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="145"  Canvas.Top="166" TextAlignment="Center" Height="30"/>
            <TextBlock FontSize="18" Text="НЕСИНУСОИДАЛЬНОСТЬ&#xD;&#xA; НАПРЯЖЕНИЯ, %" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock FontSize="18" Text="НЕСИНУСОИДАЛЬНОСТЬ ТОКА, %" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="30"/>
            <TextBlock FontSize="18" Text="COS ϕ" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="136"  Canvas.Top="226" TextAlignment="Center" />
            <TextBlock FontSize="18" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="136"  Canvas.Top="256" TextAlignment="Center" Text="ПОЛНАЯ МОЩНОСТЬ, ВА"/>
            <TextBlock FontSize="18" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="136"  Canvas.Top="286" TextAlignment="Center" Text="АКТИВНАЯ МОЩНОСТЬ, Вт"/>
            <TextBlock FontSize="18" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="136"  Canvas.Top="316" TextAlignment="Center" Text="РЕАКТИВНАЯ МОЩНОСТЬ, ВАр"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Canvas.Left="300" Canvas.Top="136" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_a].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Canvas.Left="300" Canvas.Top="166" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[I_a].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Canvas.Left="300" Canvas.Top="226" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[cos_a].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Canvas.Left="300" Canvas.Top="256" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[S_a].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Canvas.Left="300" Canvas.Top="286" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[P_a].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Canvas.Left="300" Canvas.Top="316" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[Q_a].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Canvas.Left="300" Canvas.Top="136" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_b].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Canvas.Left="300" Canvas.Top="166" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[I_b].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="9" Grid.Column="2" Canvas.Left="300" Canvas.Top="226" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[cos_b].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="2" Canvas.Left="300" Canvas.Top="256" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[S_b].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Canvas.Left="300" Canvas.Top="286" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[P_b].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="2" Canvas.Left="300" Canvas.Top="316" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[Q_b].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="3" Canvas.Left="300" Canvas.Top="136" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_c].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Canvas.Left="300" Canvas.Top="166" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[I_c].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="9" Grid.Column="3" Canvas.Left="300" Canvas.Top="226" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[cos_c].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="3" Canvas.Left="300" Canvas.Top="256" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[S_c].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="3" Canvas.Left="300" Canvas.Top="286" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[P_c].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="3" Canvas.Left="300" Canvas.Top="316" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[Q_c].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="9" Grid.Column="4" Canvas.Left="300" Canvas.Top="226" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[cos_srednij].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="4" Canvas.Left="300" Canvas.Top="256" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[S_srednyaya].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="4" Canvas.Left="300" Canvas.Top="286" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[P_srednyaya].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="4" Canvas.Left="300" Canvas.Top="316" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[Q_srednyaya].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_ab].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_bc].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_ca].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_nonsin_a].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_nonsin_b].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_nonsin_c].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="5" Grid.Column="1" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[I_nonsin_a].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[I_nonsin_b].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Height="30" TextAlignment="Center" FontSize="18" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[I_nonsin_c].Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <Grid Height="112" Canvas.Left="34" Canvas.Top="584" Width="730">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#403740"   Canvas.Left="133"  Canvas.Top="105" StrokeThickness="2" Stroke="Black" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="-2"/>

            <Rectangle Fill="#FFEEEEEE" Canvas.Top="400" Canvas.Left="135"  Margin="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Top="430" Canvas.Left="135"  Margin="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Top="460" Canvas.Left="135"  Margin="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FF8BAAB9" Canvas.Top="490" Canvas.Left="135"  Margin="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FFEEEEEE" Canvas.Top="520" Canvas.Left="135"  Margin="0,0.2,0,0.4" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#7FC8E0C1" Canvas.Left="295" Canvas.Top="136"  Grid.Row="0" Grid.RowSpan="5" Grid.Column="1"/>
            <TextBlock                     Margin="0" Grid.Row="1" Canvas.Top="490" TextAlignment="Center" FontSize="18" Canvas.Left="135" HorizontalAlignment="Center" VerticalAlignment="Center" Text="АКТИВНАЯ ЭНЕРГИЯ ПРЯМОГО НАЗНАЧЕНИЯ, Вт х ч"/>
            <TextBlock                    Margin="0" Grid.Row="2" Canvas.Top="520" TextAlignment="Center" FontSize="18" Canvas.Left="135" HorizontalAlignment="Center" VerticalAlignment="Center" Text="РЕАКТИВНАЯ ЭНЕРГИЯ ПРЯМОГО НАЗНАЧЕНИЯ, Вт х ч"/>
            <TextBlock                             Margin="0" Grid.Row="1"   Grid.Column="1" Canvas.Left="309" Canvas.Top="520" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[kWh].Value}"/>
            <TextBlock                             Margin="0" Grid.Row="2"   Grid.Column="1"     VerticalAlignment="Center" Canvas.Left="309" Canvas.Top="490" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[kVARh].Value}"/>
            <TextBlock Text="ЧАСТОТА СЕТИ, Гц"                              FontSize="18" TextAlignment="Center" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock FontSize="18" TextAlignment="Center" Grid.Column="1" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[chastota].Value}" VerticalAlignment="Center" HorizontalAlignment="Center" />

        </Grid>
        <Grid Height="111" Canvas.Left="807" Canvas.Top="642" Width="216" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Black" Canvas.Left="464" Canvas.Top="398" Margin="-2" Grid.ColumnSpan="2" Grid.RowSpan="4"/>

            <Rectangle Fill="#FFEEEEEE" Grid.Row="0"  Grid.ColumnSpan="2" Canvas.Left="466" Canvas.Top="400"/>
            <Rectangle Fill="#FF8BAAB9" Grid.Row="1"  Grid.ColumnSpan="2" Canvas.Left="466" Canvas.Top="430"/>
            <Rectangle Fill="#FFEEEEEE" Grid.Row="2"  Grid.ColumnSpan="2" Canvas.Left="466" Canvas.Top="460"/>
            <Rectangle Fill="#7FC8E0C1" Canvas.Left="295" Canvas.Top="136"  Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"/>

            <TextBlock Text="U ab, В"                                FontSize="18" Margin="0" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock Text="U bc, В"                                FontSize="18" Margin="0" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock Text="U сa, В"                                FontSize="18" Margin="0" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock FontSize="18" Grid.Column="1" Grid.Row="0"  Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_ab].Value}" />
            <TextBlock FontSize="18" Grid.Column="1" Grid.Row="1"  Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_bc].Value}" />
            <TextBlock FontSize="18" Grid.Column="1" Grid.Row="2"  Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.analizator_seti1].Items[U_ca].Value}" />
        </Grid>
        <TextBlock FontSize="20"           Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="243" TextAlignment="Center" Canvas.Left="373" Canvas.Top="659" TextWrapping="WrapWithOverflow" Height="167" Visibility="Hidden" ><Run Language="ru-ru" Text="Когда коэффициент мощности или "/><Run Text="cos ϕ"/><Run Language="ru-ru" Text=" не"/><Run Text=" "/><Run Language="ru-ru" Text="определены (в случае отсутствия тока), отображается "/><LineBreak/><Run Language="ru-ru" Text="значение 2.000"/></TextBlock>
        <TextBlock         VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="229" Canvas.Top="55" FontSize="36" FontWeight="Bold" Width="858" Height="40" Text="ЕСТЬ СВЯЗЬ С АНАЛИЗАТОРОМ СЕТИ LPW-305" TextAlignment="Center" Foreground="#FF0CFF00">
            <TextBlock.Visibility>
                <hmi:Bind Path="Tags.Node[view.analizator_seti1].Items[online].Value">
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="229" Canvas.Top="55" FontSize="36" FontWeight="Bold" Width="858" Height="40" Text="НЕТ СВЯЗИ С АНАЛИЗАТОРОМ СЕТИ LPW-305" TextAlignment="Center" Foreground="Red">
            <TextBlock.Visibility>
                <hmi:Bind Path="Tags.Node[view.analizator_seti1].Items[online].Value">
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </TextBlock.Visibility>
        </TextBlock>
    </Canvas>
</UserControl>
