VFD_Arktika_light/Frames/FrmParametry arctic.xaml

<UserControl x:Class="VFD_Arktika_light.Frames.FrmParametry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VFD_Arktika_light.Frames"
             mc:Ignorable="d"
             
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
                          
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             
             xmlns:combo="clr-namespace:NGO.Elements.Special.NGOComboBox;assembly=NGO.Elements"
             xmlns:model="clr-namespace:NGO.Elements.Special.Permissions.Model;assembly=NGO.Elements"
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             xmlns:clickmode="clr-namespace:NGO.Elements.Special.ClickCommandMode;assembly=NGO.Elements"
             xmlns:Presets="clr-namespace:NGO.Elements.Gauges.Presets;assembly=NGO.Elements"
             
             xmlns:Tormoz="clr-namespace:NGO.Elements.Gauges.Tormoz;assembly=NGO.Elements"
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas IsEnabled="{Binding states[usr7].isAuth, Source={x:Static model:NgoAuth.auth}}">
        <Canvas.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.LayoutTransform>
        <style:cool_rect Canvas.Left="855" Height="288" Width="420" Canvas.Top="3"/>
        <style:cool_rect Canvas.Left="855" Height="165" Width="420" Canvas.Top="291"/>
        <style:cool_rect Canvas.Left="7" Height="453" Width="840" Canvas.Top="3"/>
        <style:cool_rect Canvas.Left="312" Height="274" Width="310" Canvas.Top="465"/>
        <se:KeypadButton Canvas.Left="1010" Canvas.Top="169" Width="75" Height="70" Visibility="Hidden" >
            <se:KeypadButton.Value>
                <hmi:SeBinding  Path="Tags.Node[write.drawwork].Items[tormoznoj_put_pered_v_t].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:KeypadButton.Value>
        </se:KeypadButton>
        <se:KeypadButton Canvas.Left="1010" Canvas.Top="503" Width="75" Height="70" Visibility="Hidden" >
            <se:KeypadButton.Value>
                <hmi:SeBinding  Path="Tags.Node[write.drawwork].Items[tormoznoj_put_pered_n_t].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:KeypadButton.Value>
        </se:KeypadButton>

        <se:KeypadButton Canvas.Left="628" Canvas.Top="582" Width="75" Height="55" Command="{Binding ShowKeypadCmd, ElementName=keypad_pos_speed_bot}" IsEnabled="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].levels[2].access, FallbackValue=false}" Visibility="Hidden"/>

        <style:cool_rect Canvas.Left="5" Height="274" Width="310" Canvas.Top="465"/>
        <Rectangle Fill="{DynamicResource DefaultState}" Height="380" Canvas.Left="45" Stroke="Black" Canvas.Top="55" Width="345" RadiusX="5" RadiusY="5"/>
        <Rectangle Fill="{DynamicResource DefaultState}" Height="136" Canvas.Left="449" Stroke="Black" Canvas.Top="299" Width="345" RadiusX="5" RadiusY="5"/>
        <Rectangle Fill="{DynamicResource DefaultState}" Height="236" Canvas.Left="449" Stroke="Black" Canvas.Top="55" Width="345" RadiusX="5" RadiusY="5"/>
        <Tormoz:izm_zaderzhka_nalozheniya_tormoza_SPO Canvas.Left="465" Canvas.Top="194" Width="320"/>
        <TextBlock Canvas.Left="112" FontSize="24" TextWrapping="Wrap" Text="НАСОС 1" Canvas.Top="480" TextAlignment="Center" FontWeight="Bold"/>
        <Tormoz:izm_zaderzhka_nalozheniya_tormoza_Burenie Canvas.Left="465" Canvas.Top="89" Width="320"/>
        <Presets:izm_zaderzhka_otkluchenia_privoda_p1 Canvas.Left="16" Canvas.Top="520" Width="280"/>
        <Presets:izm_zaderzhka_otkluchenia_obduva_p1 Canvas.Left="16" Canvas.Top="625" Width="280"/>
        <Presets:izm_zaderzhka_otkluchenia_obduva_p2 Canvas.Left="322" Canvas.Top="625" Width="280"/>
        <Presets:izm_zaderzhka_otkluchenia_privoda_dr Canvas.Left="57" Canvas.Top="89" Width="320"/>
        <Presets:izm_zaderzhka_otkluchenia_obduva_dr1 Canvas.Left="57" Canvas.Top="194" Width="320"/>
        <Presets:izm_zaderzhka_otkluchenia_obduva_dr2 Canvas.Left="57" Canvas.Top="299" Width="320"/>
        <Presets:izm_zaderzhka_otkluchenia_privoda_aux Canvas.Left="465" Canvas.Top="336" Width="320"/>
        <Presets:izm_zaderzhka_otkluchenia_privoda_rotor Canvas.Left="900" Canvas.Top="59" Width="320"/>
        <Presets:izm_zaderzhka_otkluchenia_obduva_rotor Canvas.Left="900" Canvas.Top="164" Width="320"/>
        <TextBlock Canvas.Left="560" FontSize="18" TextWrapping="Wrap" Text="ДОП. ПРИВОД" Canvas.Top="306" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Canvas.Left="514" FontSize="18" TextWrapping="Wrap" Text="ТОРМОЗНАЯ СИСТЕМА" Canvas.Top="59" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Canvas.Left="413" FontSize="24" TextWrapping="Wrap" Text="НАСОС 2" Canvas.Top="480" TextAlignment="Center" FontWeight="Bold"/>
        <Presets:izm_zaderzhka_otkluchenia_privoda_p2 Canvas.Left="322" Canvas.Top="520" Width="280"/>
        <TextBlock Canvas.Left="359" FontSize="24" TextWrapping="Wrap" Text="ЛЕБЕДКА" Canvas.Top="15" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Canvas.Left="1018" FontSize="24" TextWrapping="Wrap" Text="РОТОР" Canvas.Top="15" TextAlignment="Center" FontWeight="Bold"/>
        <style:cool_rect Canvas.Left="855" Height="274" Width="420" Canvas.Top="465" Visibility="Hidden"/>
        <Presets:izm_zaderzhka_otkluchenia_obduva_p3 Canvas.Left="900" Canvas.Top="625" Width="320" Visibility="Hidden"/>
        <TextBlock Canvas.Left="996" FontSize="24" TextWrapping="Wrap" Text="НАСОС 3" Canvas.Top="480" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <Presets:izm_zaderzhka_otkluchenia_privoda_p3 Canvas.Left="900" Canvas.Top="520" Width="320" Visibility="Hidden"/>
        <TextBlock Canvas.Left="115" FontSize="18" TextWrapping="Wrap" Text="ОСНОВНОЙ ПРИВОД" Canvas.Top="59" TextAlignment="Center" FontWeight="Bold"/>
        <style:cool_rect Canvas.Left="931" Height="274" Width="343" Canvas.Top="465"/>
        <Presets:izm_zaderzhka_otkluchenia_privoda_helperdrawwork2 Canvas.Left="942" Canvas.Top="625" Width="320"/>
        <TextBlock Canvas.Left="983" FontSize="24" TextWrapping="Wrap" Text="ВСПОМ. ЛЕБЕДКА" Canvas.Top="480" TextAlignment="Center" FontWeight="Bold"/>
        <Presets:izm_zaderzhka_otkluchenia_privoda_helperdrawwork1 Canvas.Left="942" Canvas.Top="520" Width="320"/>
        <style:cool_rect Canvas.Left="619" Height="274" Width="310" Canvas.Top="465"/>
        <Presets:izm_zaderzhka_otkluchenia_obduva_p3 Canvas.Left="631" Canvas.Top="625" Width="280"/>
        <TextBlock Canvas.Left="720" FontSize="24" TextWrapping="Wrap" Text="НАСОС 3" Canvas.Top="480" TextAlignment="Center" FontWeight="Bold"/>
        <Presets:izm_zaderzhka_otkluchenia_privoda_p3 Canvas.Left="632" Canvas.Top="520" Width="280"/>

        <TextBlock Canvas.Left="855" FontSize="18" TextWrapping="Wrap" Text="БУРЕНИЕ" Canvas.Top="305" TextAlignment="Center" FontWeight="Bold" Width="415"/>
        <Presets:izm_maksimalnaya_nagruzka_na_doloto Canvas.Left="900" Canvas.Top="336" Width="320"/>


    </Canvas>
</UserControl>
