VFD_Arktika_light/Frames/FrmTrends arctic.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
    
             xmlns:Fundamental="clr-namespace:Monokot.Hmi.Core.Fundamental;assembly=Monokot.Hmi.Core"
             x:Class="VFD_Arktika_light.Frames.FrmTrends" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1020">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>

                <hmi:TypeSwitchConverter x:Key="HmiTabItemContentTemplateConverter">
                    <DataTemplate x:Key="{x:Type system:String}">
                        <TextBlock Text="{Binding}"
                                    FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type se:HmiTabItem}}}"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type se:HmiTabItem}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type se:HmiTabItem}}}"
                                    FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type se:HmiTabItem}}}"
                                    FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType={x:Type se:HmiTabItem}}}"
                                    FontStretch="{Binding FontStretch, RelativeSource={RelativeSource AncestorType={x:Type se:HmiTabItem}}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center" >
                        </TextBlock>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type system:Object}">
                        <ContentPresenter Content="{Binding }" />
                    </DataTemplate>
                </hmi:TypeSwitchConverter>

                <Style TargetType="{x:Type se:HmiTabItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <PriorityBinding>
                                <Binding RelativeSource="{RelativeSource Self}" 
                                         Converter="{StaticResource IsNullToUnsetValueConverter}"
                                         Path="VisualStateCollection.CurrentState.Foreground" />
                                <Binding Path="Foreground" RelativeSource="{RelativeSource AncestorType={x:Type  Control}}"/>
                            </PriorityBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness">
                        <Setter.Value>
                            <Thickness Bottom="1" Left="1" Right="1" Top="1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="IFrameworkInputElement">
                                <Style.Resources>
                                    <ResourceDictionary />
                                </Style.Resources>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                           StrokeThickness="1"
                                           HorizontalAlignment="Stretch"
                                           StrokeDashArray="1 2" Margin="2,2,2,2" SnapsToDevicePixels="True" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type se:HmiTabItem}">
                                <Grid>
                                    <Border x:Name="Border"
                                CornerRadius="3" 
                                hmi:Click.Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(hmi:Click.Command)}"
                                hmi:Click.Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(hmi:Click.Mode)}">

                                        <Border.Background>
                                            <PriorityBinding>
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type  se:HmiTabItem}}" 
                                             Converter="{StaticResource IsNullToUnsetValueConverter}"
                                             Path="VisualStateCollection.CurrentState.Background" />
                                                <Binding Path="Background" RelativeSource="{RelativeSource AncestorType={x:Type se:HmiTabItem}}"/>
                                            </PriorityBinding>
                                        </Border.Background>

                                        <Border.BorderThickness>
                                            <PriorityBinding>
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type  se:HmiTabItem}}" 
                                             Converter="{StaticResource IsNullToUnsetValueConverter}"
                                             Path="VisualStateCollection.CurrentState.BorderThickness" />
                                                <Binding Path="BorderThickness" RelativeSource="{RelativeSource AncestorType={x:Type se:HmiTabItem}}"/>
                                            </PriorityBinding>
                                        </Border.BorderThickness>

                                        <Border.BorderBrush>
                                            <PriorityBinding>
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type  se:HmiTabItem}}" 
                                             Converter="{StaticResource IsNullToUnsetValueConverter}"
                                             Path="VisualStateCollection.CurrentState.BorderBrush" />
                                                <Binding Path="BorderBrush" RelativeSource="{RelativeSource AncestorType={x:Type se:HmiTabItem}}"/>
                                            </PriorityBinding>
                                        </Border.BorderBrush>

                                        <ContentPresenter
                                                   ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource HmiTabItemContentTemplateConverter}}" 
                                                   x:Name="ContentSite" 
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch" ContentSource="Header" 
                                                   RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>

                                    <MultiTrigger >
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsEnabled" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="{Binding Parent.HighlightBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                        <Setter TargetName="Border" Property="CornerRadius" Value="5,5,0,0"/>
                                        <Setter TargetName="Border" Property="Margin" Value="0,0,0,-6"/>
                                        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <PriorityBinding>
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type  se:HmiTabItem}}" 
                                             Converter="{StaticResource IsNullToUnsetValueConverter}"
                                             Path="VisualStateCollection.CurrentState.Background" />
                                                    <Binding Path="Background" RelativeSource="{RelativeSource AncestorType={x:Type se:HmiTabItem}}"/>
                                                </PriorityBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderThickness">
                                            <Setter.Value>
                                                <PriorityBinding>
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type  se:HmiTabItem}}" 
                                             Converter="{StaticResource IsNullToUnsetValueConverter}"
                                             Path="VisualStateCollection.CurrentState.BorderThickness" />
                                                    <Binding Path="BorderThickness" RelativeSource="{RelativeSource AncestorType={x:Type se:HmiTabItem}}"/>
                                                </PriorityBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderBrush">
                                            <Setter.Value>
                                                <PriorityBinding>
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type  se:HmiTabItem}}" 
                                                                     Converter="{StaticResource IsNullToUnsetValueConverter}"
                                                                     Path="VisualStateCollection.CurrentState.BorderBrush" />
                                                    <Binding Path="BorderBrush" RelativeSource="{RelativeSource AncestorType={x:Type se:HmiTabItem}}"/>
                                                </PriorityBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Opacity" Value="{StaticResource DisableOpacity}"/>
                                    </Trigger>
                                    <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}"/>
                                        <!--<Setter TargetName="Border" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />-->
                                        <!--<Setter TargetName="Border" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type  navigation:HmiTabItem}}}" />-->
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="IsEnabled" Value="True"/>
                                            <Condition SourceName="Border" Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="{Binding Parent.HighlightBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type  se:HmiTabItem}}}" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition SourceName="Border" Property="IsMouseOver" Value="False"/>
                                            <Condition Property="IsEnabled" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="{Binding Parent.HighlightBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type se:HmiTabItem}}}" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style  TargetType="{x:Type se:HmiTabControl}" >
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type se:HmiTabControl}">
                                <Grid KeyboardNavigation.TabNavigation="Local" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ColumnDefinition0" />
                                        <ColumnDefinition Width="0" x:Name="ColumnDefinition1" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" x:Name="RowDefinition0" />
                                        <RowDefinition Height="*" x:Name="RowDefinition1" />
                                    </Grid.RowDefinitions>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled">
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Border x:Name="Border" Grid.Row="1" Grid.Column="0"
                                                    Background="{TemplateBinding HighlightBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                    </Border>

                                    <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Hidden" x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" 
                                      Background="Transparent"
                                      BorderBrush="Transparent" BorderThickness="0"
                                      HorizontalAlignment="{Binding TabHorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                      VerticalAlignment="{Binding TabVerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                      >

                                        <se:HmiTabPanel x:Name="HeaderPanel" Panel.ZIndex="1" Margin="0,0,0,0"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
                                    </ScrollViewer>


                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TabStripPlacement" Value="Bottom">
                                        <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                                        <Setter TargetName="HeaderPanel" Property="Orientation" Value="Horizontal" />
                                        <Setter TargetName="Border" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />

                                        <Setter TargetName="ScrollViewer" Property="Grid.Row" Value="1" />
                                        <Setter TargetName="ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Auto"/>
                                        <Setter TargetName="ScrollViewer" Property="VerticalScrollBarVisibility" Value="Hidden"/>
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Left">
                                        <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                                        <Setter TargetName="HeaderPanel" Property="Orientation" Value="Vertical" />

                                        <Setter TargetName="Border" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="Border" Property="Grid.Column" Value="1" />
                                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />

                                        <Setter TargetName="ScrollViewer" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="ScrollViewer" Property="Grid.Column" Value="0" />

                                        <Setter TargetName="ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                                        <Setter TargetName="ScrollViewer" Property="VerticalScrollBarVisibility" Value="Auto"/>
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Right">
                                        <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                                        <Setter TargetName="HeaderPanel" Property="Orientation" Value="Vertical" />

                                        <Setter TargetName="Border" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="Border" Property="Grid.Column" Value="0" />
                                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />

                                        <Setter TargetName="ScrollViewer" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="ScrollViewer" Property="Grid.Column" Value="1" />
                                        <Setter TargetName="ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                                        <Setter TargetName="ScrollViewer" Property="VerticalScrollBarVisibility" Value="Auto"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Opacity" Value="{StaticResource DisableOpacity}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>

                <Style TargetType="{x:Type se:TrendViewer}">
                    <Setter Property="LegendAreaLength" Value="260"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <se:HmiTabControl HighlightBrush="#FFAAAAAA">
            <se:HmiTabItem Header="НАСОС 1" Height="30" Width="60">
                <se:TrendViewer FontSize="10" Minimum="-50" Maximum="1200" TimeInterval="1">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="pump1"/>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="ustavki.msab.davlenieVManifolde"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </se:HmiTabItem>
            <se:HmiTabItem Header="НАСОС 2" Width="60">
                <se:TrendViewer FontSize="10" Minimum="-50" Maximum="1200" TimeInterval="1">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="pump2"/>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="ustavki.msab.davlenieVManifolde"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </se:HmiTabItem>
            <se:HmiTabItem Header="НАСОС 3" Width="60">
                <se:TrendViewer FontSize="10" Minimum="-50" Maximum="1200" TimeInterval="1">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="pump3"/>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="ustavki.msab.davlenieVManifolde"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </se:HmiTabItem>
            <se:HmiTabItem Header="ЛЕБЕДКА" Width="70">
                <se:TrendViewer FontSize="10" Minimum="-1650" Maximum="1650" TimeInterval="1">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="drawwork"/>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="ustavki.drawwork.davlenieVLevomReductore"/>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="ustavki.drawwork.davlenieVozduhaVSeti"/>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="ustavki.drawwork.davlenieVozduhaVTormoze"/>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="ustavki.drawwork.davlenieVPravomReductore"/>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="ustavki.msab.datchikVesa"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </se:HmiTabItem>
            <se:HmiTabItem Header="РОТОР" Width="60">
                <se:TrendViewer FontSize="10" Minimum="-800" Maximum="800" TimeInterval="1">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="rotor"/>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="ustavki.rotor.davlenieVKlinyah"/>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="ustavki.rotor.davlenieVTormoze"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </se:HmiTabItem>
            <se:HmiTabItem Header="ДОП. ПРИВОД" Width="100">
                <se:TrendViewer FontSize="10" Minimum="-1050" Maximum="1050" TimeInterval="1">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="aux" ItemType="Trend" Path="aux"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </se:HmiTabItem>
            <se:HmiTabItem Header="СВП" Width="50">
                <se:TrendViewer FontSize="10" Minimum="-1050" Maximum="1050" TimeInterval="1">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="tds_special"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </se:HmiTabItem>
            <se:HmiTabItem Header="ВСЛ 1" Width="50">
                <se:TrendViewer FontSize="10" TimeInterval="1" Maximum="1500" Minimum="-1500">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="helperDrawwork1" ItemType="Trend" Path="helperDrawwork1"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>

            </se:HmiTabItem>

            <se:HmiTabItem Header="ВСЛ 2" Width="50">
                <se:TrendViewer FontSize="10" IntervalKind="Seconds" TimeInterval="45" Maximum="1200" Minimum="-1200">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="helperDrawwork2"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>

            </se:HmiTabItem>

            <se:HmiTabItem Header="ВСП" Visibility="Collapsed">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="tds" ItemType="Trend" Path="tds"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </se:HmiTabItem>

            <se:HmiTabItem Header="ТОРМОЗ" Visibility="Collapsed">
                <!--<trends:RuntimeTrends Margin="0" Width="Auto" Height="Auto" FontSize="12"/>-->
            </se:HmiTabItem>
            <se:HmiTabItem Header="БУРЕНИЕ" Width="70">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="drilling"/>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="ustavki.msab.datchikVesa"/>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="ustavki.msab.davlenieVManifolde"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </se:HmiTabItem>
            <se:HmiTabItem Header="СЕТЬ" Visibility="Collapsed">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                </se:TrendViewer>
            </se:HmiTabItem>
            <se:HmiTabItem Header="ВЫПРЯМИТЕЛЬ" Visibility="Collapsed">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="rectifier" ItemType="Trend" Path="rectifier"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </se:HmiTabItem>
            <se:HmiTabItem Header="ЧОППЕР" Visibility="Collapsed">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="chopper" ItemType="Trend" Path="chopper"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </se:HmiTabItem>
            <se:HmiTabItem Header="ТЕМПЕРАТУРА" Width="90">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="temperature" ItemType="Trend" Path="temperature"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </se:HmiTabItem>
            <se:HmiTabItem Header="БЛОК ПИТАНИЯ (В КТУ1)" Width="150">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="rectifier2"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </se:HmiTabItem>
            <se:HmiTabItem Header="БЛОК ПИТАНИЯ (В КТУ2)" Width="150">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="rectifier"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </se:HmiTabItem>



            <se:HmiTabItem Header="МОЩНОСТЬ" Visibility="Collapsed">
                <!--<trends:RuntimeTrends Margin="0" Width="Auto" Height="Auto" FontSize="12"/>-->
            </se:HmiTabItem>
            <se:HmiTabItem Header="ТОК" Visibility="Collapsed">
                <!--<trends:RuntimeTrends Margin="0" Width="Auto" Height="Auto" FontSize="12"/>-->
            </se:HmiTabItem>
        </se:HmiTabControl>

    </Grid>
</UserControl>
