NGO.Elements/Scheme/QF.xaml

<UserControl x:Class="NGO.Elements.Scheme.QF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="30" MinHeight="40" MinWidth="30"
             Name="_uc">
    <Viewbox>
        <Canvas Width="30" Height="40">
            <Path Stroke="{Binding ElementName=_uc, Path=fill, FallbackValue=Black}" Name="qf_close" StrokeThickness="2" Visibility="Visible">
                <Path.Data>
                    <GeometryGroup>
                         <LineGeometry  StartPoint="24.5,35.5" EndPoint="24.5,4"/>
                         <LineGeometry  StartPoint="24.5,13" EndPoint="19,13"/>
                         <LineGeometry  StartPoint="20,27" EndPoint="20,13"/>
                         <LineGeometry  StartPoint="19,27" EndPoint="24,27"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <!--<Line Canvas.Left="0" Canvas.Top="36" Stroke="{Binding ElementName=_uc, Path=fill, UpdateSourceTrigger=PropertyChanged}" StrokeThickness="2" X1="24" X2="24" Y1="0" Y2="4" />
            <Line X1="24" Y1="0" X2="24" Y2="3" Stroke="{Binding ElementName=_uc, Path=fill,  UpdateSourceTrigger=PropertyChanged}" StrokeThickness="2"/>-->
            <Path Stroke="Black" Name="qf_open" StrokeThickness="2" RenderTransformOrigin="0.965,0.993" Visibility="Hidden">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry  StartPoint="24.5,35.5" EndPoint="24.5,4" />
                        <LineGeometry  StartPoint="24.5,13" EndPoint="19,13"/>
                        <LineGeometry  StartPoint="20,27" EndPoint="20,13"/>
                        <LineGeometry  StartPoint="19,27" EndPoint="24,27"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Path Stroke="Black" Name="qs_close" StrokeThickness="2">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry  StartPoint="24.5,36" EndPoint="24.5,4" />
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Path Stroke="Black" Name="qs_open" StrokeThickness="2" RenderTransformOrigin="0.965,0.993" Visibility="Hidden">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry  StartPoint="24,37" EndPoint="24,3" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Ellipse Height="5" Canvas.Left="22" Stroke="Black" StrokeThickness="1" Canvas.Top="35" Width="5"/>
            <Ellipse Height="5" Canvas.Left="22" Stroke="Black" StrokeThickness="1" Width="5"/>

        </Canvas>
    </Viewbox>
</UserControl>
