VFD/Frames/FrmDataBase.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:Custom="http://schemas.monokot.com/hmi/" xmlns:Fundamental="clr-namespace:Monokot.Hmi.Core.Fundamental;assembly=Monokot.Hmi.Core"
    x:Class="VFD.Frames.FrmDataBase" 
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <system:String x:Key="ConnectionString">plugin=PgDataLogger</system:String>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="0" TabStripPlacement="Right">
            <TabItem RenderTransformOrigin="0.5,0.5" Header="АВАРИИ" Margin="-1,-3,-2,-1" FontSize="20">
                <TabItem.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.LayoutTransform>
                <Grid Margin="0" Background="#FFE5E5E5">
                    <se:AlarmViewer FontSize="16">
                        <!--<se:AlarmViewer.HiddenAlarmClasses>
                            <se:HiddenAlarmClassCollection>
                                <se:HiddenAlarmClassItem AlarmClassID="aux_readiness"/>
                                <se:HiddenAlarmClassItem AlarmClassID="Diagnostics"/>
                                <se:HiddenAlarmClassItem AlarmClassID="drawwork_readiness"/>
                                <se:HiddenAlarmClassItem AlarmClassID="Errors"/>
                                <se:HiddenAlarmClassItem AlarmClassID="pump1_readiness"/>
                                <se:HiddenAlarmClassItem AlarmClassID="pump2_readiness"/>
                                <se:HiddenAlarmClassItem AlarmClassID="rotor_readiness"/>
                                <se:HiddenAlarmClassItem AlarmClassID="status"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_aux_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_aux_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_chopper_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_chopper_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_drawwork_motor1_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_drawwork_motor1_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_drawwork_motor2_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_drawwork_motor2_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_pump1_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_pump1_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_pump2_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_pump2_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_rectifier_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_rectifier_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_rotor_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_rotor_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="Warnings"/>
                            </se:HiddenAlarmClassCollection>
                        </se:AlarmViewer.HiddenAlarmClasses>-->
                    </se:AlarmViewer>
                </Grid>
            </TabItem>
            <TabItem RenderTransformOrigin="0.5,0.5" Header="ГОТОВНОСТИ" Margin="-1,-3,-2,-1" FontSize="20">
                <TabItem.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.LayoutTransform>
                <Grid Background="#FFE5E5E5">
                    <se:AlarmViewer FontSize="16">
                        <!--<se:AlarmViewer.HiddenAlarmClasses>
                            <se:HiddenAlarmClassCollection>
                                <se:HiddenAlarmClassItem AlarmClassID="aux_emergency"/>
                                <se:HiddenAlarmClassItem AlarmClassID="Diagnostics"/>
                                <se:HiddenAlarmClassItem AlarmClassID="drawwork_emergency"/>
                                <se:HiddenAlarmClassItem AlarmClassID="Errors"/>
                                <se:HiddenAlarmClassItem AlarmClassID="pump1_emergency"/>
                                <se:HiddenAlarmClassItem AlarmClassID="pump2_emergency"/>
                                <se:HiddenAlarmClassItem AlarmClassID="rotor_emergency"/>
                                <se:HiddenAlarmClassItem AlarmClassID="status"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_aux_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_aux_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_chopper_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_chopper_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_drawwork_motor1_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_drawwork_motor1_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_drawwork_motor2_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_drawwork_motor2_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_pump1_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_pump1_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_pump2_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_pump2_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_rectifier_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_rectifier_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_rotor_alarms"/>
                                <se:HiddenAlarmClassItem AlarmClassID="vfd_rotor_faults"/>
                                <se:HiddenAlarmClassItem AlarmClassID="Warnings"/>
                            </se:HiddenAlarmClassCollection>
                        </se:AlarmViewer.HiddenAlarmClasses>-->
                    </se:AlarmViewer>
                </Grid>
            </TabItem>
            <TabItem Header="ГРАФИКИ" RenderTransformOrigin="0.5,0.5" Margin="-1,-3,-2,-1" FontSize="20">
                <TabItem.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.LayoutTransform>
                <Grid Margin="0" Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabItem Header="НАСОС 1" FontSize="20">
                            <se:TrendViewer Mode="Historical" >
                                <se:TrendViewer.TrendNodes>
                                    <Custom:HmiNodeDescriptor Comment="pump1" ItemType="Trend" Path="pump1"/>
                                </se:TrendViewer.TrendNodes>
                            </se:TrendViewer>
                        </TabItem>
                        <TabItem Header="НАСОС 2" FontSize="20">
                            <se:TrendViewer Mode="Historical">
                                <se:TrendViewer.TrendNodes>
                                    <Custom:HmiNodeDescriptor Comment="pump2" ItemType="Trend" Path="pump2"/>
                                </se:TrendViewer.TrendNodes>
                            </se:TrendViewer>
                        </TabItem>
                        <TabItem Header="ЛЕБЕДКА" FontSize="20">
                            <se:TrendViewer Mode="Historical">
                                <se:TrendViewer.TrendNodes>
                                    <Custom:HmiNodeDescriptor Comment="drawwork" ItemType="Trend" Path="drawwork"/>
                                </se:TrendViewer.TrendNodes>
                            </se:TrendViewer>
                        </TabItem>
                        <TabItem Header="РОТОР" FontSize="20">
                            <se:TrendViewer Mode="Historical">
                                <se:TrendViewer.TrendNodes>
                                    <Custom:HmiNodeDescriptor Comment="rotor" ItemType="Trend" Path="rotor"/>
                                </se:TrendViewer.TrendNodes>
                            </se:TrendViewer>
                        </TabItem>
                        <TabItem Header="ДП" FontSize="20">
                            <se:TrendViewer Mode="Historical">
                                <se:TrendViewer.TrendNodes>
                                    <Custom:HmiNodeDescriptor Comment="aux" ItemType="Trend" Path="aux"/>
                                </se:TrendViewer.TrendNodes>
                            </se:TrendViewer>
                        </TabItem>

                        <TabItem Header="ВСП">
                            <se:TrendViewer FontSize="10" Mode="Historical">
                                <se:TrendViewer.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </se:TrendViewer.LayoutTransform>
                                <se:TrendViewer.TrendNodes>
                                    <Custom:HmiNodeDescriptor Comment="tds" ItemType="Trend" Path="tds"/>
                                </se:TrendViewer.TrendNodes>
                            </se:TrendViewer>
                        </TabItem>

                        <TabItem Header="ВСП" FontSize="20">
                            <se:TrendViewer Mode="Historical" >
                                <se:TrendViewer.TrendNodes>
                                    <Custom:HmiNodeDescriptor Comment="tds" ItemType="Trend" Path="tds"/>
                                </se:TrendViewer.TrendNodes>
                            </se:TrendViewer>
                        </TabItem>

                        <TabItem Header="ВЫПРЯМИТЕЛЬ" FontSize="20">
                            <se:TrendViewer Mode="Historical">
                                <se:TrendViewer.TrendNodes>
                                    <Custom:HmiNodeDescriptor Comment="rectifier" ItemType="Trend" Path="rectifier"/>
                                </se:TrendViewer.TrendNodes>
                            </se:TrendViewer>
                        </TabItem>
                        <TabItem Header="ЧОППЕР" FontSize="20">
                            <se:TrendViewer Mode="Historical">
                                <se:TrendViewer.TrendNodes>
                                    <Custom:HmiNodeDescriptor Comment="chopper" ItemType="Trend" Path="chopper"/>
                                </se:TrendViewer.TrendNodes>
                            </se:TrendViewer>
                        </TabItem>
                        <TabItem Header="СКПБ" FontSize="20">
                            <se:TrendViewer Mode="Historical">
                                <se:TrendViewer.TrendNodes>
                                    <Custom:HmiNodeDescriptor Comment="msab" ItemType="Trend" Path="msab"/>
                                </se:TrendViewer.TrendNodes>
                            </se:TrendViewer>
                        </TabItem>
                        <TabItem Header="СИГНАЛЫ" FontSize="20">
                            <se:TrendViewer Mode="Historical">
                                <se:TrendViewer.TrendNodes>
                                    <Custom:HmiNodeDescriptor Comment="signals" ItemType="Trend" Path="signals"/>
                                </se:TrendViewer.TrendNodes>
                            </se:TrendViewer>                        </TabItem>
                        <TabItem Header="БУРЕНИЕ" FontSize="20">
                            <se:TrendViewer Mode="Historical">
                                <se:TrendViewer.TrendNodes>
                                    <Custom:HmiNodeDescriptor Comment="drilling" ItemType="Trend" Path="drilling"/>
                                </se:TrendViewer.TrendNodes>
                            </se:TrendViewer>
                        </TabItem>
                        <TabItem Header="СЕТЬ" FontSize="20" Visibility="Collapsed">
                            <!--<se:DbTrends Background="White" connectionString="{StaticResource ConnectionString}">
                                <se:DbTrends.trends>
                                    <se:DbTrend comment="= 1000 В"/>
                                    <se:DbTrend color="DarkBlue" comment="~220 В"/>
                                    <se:DbTrend color="ForestGreen" comment="~380 В"/>
                                </se:DbTrends.trends>
                            </se:DbTrends>-->
                        </TabItem>
                        <TabItem Header="ТЕМПЕРАТУРЫ" FontSize="20">
                            <se:TrendViewer Mode="Historical" >
                                <se:TrendViewer.TrendNodes>
                                    <Custom:HmiNodeDescriptor Comment="temperature" ItemType="Trend" Path="temperature"/>
                                </se:TrendViewer.TrendNodes>
                            </se:TrendViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="ЖУРНАЛ" RenderTransformOrigin="0.5,0.5" Margin="-1,-3,-2,-1" FontSize="20">
                <TabItem.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.LayoutTransform>
                <!--<se:DbEventLog Margin="0" connectionOptions="plugin=bypass;table=bypass_datalog" loggingViewMode="Intervals" messageColumnName="Сообщение" timeColumnName="Время" timeOffColumnName="Время выключения" timeOnColumnName="Время включения" timeElapsedColumnName="Интервал" masterColumnName="Источник" FontSize="16">
                    <se:DbEventLog.filters>
                        <se:FilterInfo masterCode="100" text="НАСОС 1"/>
                        <se:FilterInfo masterCode="300" text="НАСОС 2"/>
                        <se:FilterInfo masterCode="500" text="ЛЕБЕДКА"/>
                        <se:FilterInfo masterCode="2700" text="РОТОР"/>
                        <se:FilterInfo masterCode="900" text="ДОП. ПРИВОД"/>
                        <se:FilterInfo masterCode="1100" text="СКПБ"/>
                        <se:FilterInfo masterCode="1200" text="СВП"/>
                    </se:DbEventLog.filters>
                </se:DbEventLog>-->
            </TabItem>
            <TabItem Header="АВАРИИ ПЧ" RenderTransformOrigin="0.5,0.5" Margin="-1,-3,-2,-1" FontSize="20">
                <TabItem.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.LayoutTransform>
                <TabControl>
                    <TabItem Header="АВАРИИ">
                        <se:AlarmViewer FontSize="16">
                            <!--<se:AlarmViewer.HiddenAlarmClasses>
                                <se:HiddenAlarmClassCollection>
                                    <se:HiddenAlarmClassItem AlarmClassID="aux_emergency"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="aux_readiness"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="Diagnostics"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="drawwork_emergency"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="drawwork_readiness"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="Errors"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="pump1_emergency"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="pump1_readiness"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="pump2_emergency"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="pump2_readiness"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="rotor_emergency"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="rotor_readiness"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="status"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_aux_alarms"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_aux_faults"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_chopper_alarms"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_drawwork_motor1_alarms"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_drawwork_motor2_alarms"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_pump1_alarms"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_pump2_alarms"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_rectifier_alarms"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_rotor_alarms"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="Warnings"/>
                                </se:HiddenAlarmClassCollection>
                            </se:AlarmViewer.HiddenAlarmClasses>-->
                        </se:AlarmViewer>
                    </TabItem>
                    <TabItem Header="ПРЕДУПРЕЖДЕНИЯ">
                        <se:AlarmViewer FontSize="16">
                            <!--<se:AlarmViewer.HiddenAlarmClasses>
                                <se:HiddenAlarmClassCollection>
                                    <se:HiddenAlarmClassItem AlarmClassID="aux_emergency"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="aux_readiness"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="Diagnostics"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="drawwork_emergency"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="drawwork_readiness"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="Errors"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="pump1_emergency"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="pump1_readiness"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="pump2_emergency"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="pump2_readiness"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="rotor_emergency"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="rotor_readiness"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="status"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_aux_faults"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_chopper_faults"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_drawwork_motor1_faults"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_drawwork_motor2_faults"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_pump1_faults"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_pump2_faults"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_rectifier_faults"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="vfd_rotor_faults"/>
                                    <se:HiddenAlarmClassItem AlarmClassID="Warnings"/>
                                </se:HiddenAlarmClassCollection>
                            </se:AlarmViewer.HiddenAlarmClasses>-->
                        </se:AlarmViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="SYS" RenderTransformOrigin="0.5,0.5" Margin="-1,-3,-2,-1" FontSize="20">
                <TabItem.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.LayoutTransform>
                <Grid Margin="0" Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
