VFD/Frames/FrmMain.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Position="clr-namespace:NGO.Elements.Linear.Position;assembly=NGO.Elements"
             xmlns:status="clr-namespace:NGO.Elements.Message;assembly=NGO.Elements"
             xmlns:se="http://schemas.monokot.com/se/" 
             xmlns:hmi="http://schemas.monokot.com/hmi/" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:Fundamental="clr-namespace:Monokot.Hmi.Core.Fundamental;assembly=Monokot.Hmi.Core"
    x:Class="VFD.Frames.FrmMain" 
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <Position:ComplexBlockPosition HorizontalAlignment="Center" Width="75" Grid.RowSpan="10" Margin="3"/>
        <se:ScadaButton Margin="396,24,-390,113" Content="ОБЩАЯ ДЕБЛОКИРОВКА" PushCommand="{hmi:SeBinding Tags.Node[write].Items[all_unlock].WriteCommand}" ReleasedCommand="{hmi:SeBinding Tags.Node[write].Items[all_unlock].WriteCommand}" Grid.Row="5" Grid.Column="5"/>
        <TextBlock Height="35" Margin="3,0" TextWrapping="Wrap" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[49].Text, FallbackValue=НАСОС 1}" VerticalAlignment="Top" TextAlignment="Center" FontSize="28" Grid.Column="1"/>
        <TextBlock Height="35" Margin="3,0" TextWrapping="Wrap" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[50].Text, FallbackValue=НАСОС 2}" VerticalAlignment="Top" TextAlignment="Center" FontSize="28" Grid.Column="2"/>
        <TextBlock Height="35" Margin="3,0" TextWrapping="Wrap" Text="ЛЕБЕДКА" VerticalAlignment="Top" TextAlignment="Center" FontSize="28" Grid.Column="4"/>
        <TextBlock Height="35" Margin="3,0" TextWrapping="Wrap" Text="РОТОР" VerticalAlignment="Top" TextAlignment="Center" FontSize="28" Grid.Column="5"/>
        <status:Pump1StatusBox Grid.Column="1" Grid.Row="5" Margin="3"/>
        <status:Pump2StatusBox Grid.Column="2" Grid.Row="5" Margin="3"/>
        <status:Pump3StatusBox Grid.Column="3" Grid.Row="5" Margin="3"/>
        <status:RotorStatusBox Grid.Column="5" Grid.Row="5" Margin="3"/>
        <status:AuxStatusBox  Grid.Column="4" Grid.Row="5" Margin="3">
            <status:AuxStatusBox.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.aux].Items[on].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Hidden" TrueValue="Visible"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </status:AuxStatusBox.Visibility>
        </status:AuxStatusBox>
        <status:DrawworkStatusBox Grid.Column="4" Grid.Row="5" Margin="3">
            <status:DrawworkStatusBox.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.aux].Items[on].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </status:DrawworkStatusBox.Visibility>
        </status:DrawworkStatusBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[21].Text, FallbackValue=МАСЛОСМАЗКА ОТКЛ.}" FontSize="22" Grid.Column="1" Grid.Row="4" Margin="3" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[23].Text, FallbackValue=МАСЛОСМАЗКА РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oiling_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[22].Text, FallbackValue=МАСЛОСМАЗКА АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oiling_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[18].Text, FallbackValue=ОХЛ. ШТОКОВ ОТКЛ.}" FontSize="22" Grid.Column="1" Grid.Row="3" Margin="3" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[20].Text, FallbackValue=ОХЛ. ШТОКОВ РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[ter_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[19].Text, FallbackValue=ОХЛ. ШТОКОВ АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[ter_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[15].Text, FallbackValue=ПОДПОР. ОТКЛ.}" FontSize="22" Grid.Column="1" Grid.Row="2" Margin="3" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[17].Text, FallbackValue=ПОДПОР. РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[booster_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[16].Text, FallbackValue=ПОДПОР. АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[booster_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[14].Text, FallbackValue=ОБДУВ ОТКЛ.}" FontSize="22" Background="LightGray" Grid.Column="1" Grid.Row="1" Margin="3">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[13].Text, FallbackValue=ОБДУВ РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[blowing_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[12].Text, FallbackValue=ОБДУВ АВАРИЯ}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[blowing_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Margin="3,3,124,3" CornerRadius="5" Text="МУФТА" FontSize="18" Background="LightGray" Grid.Column="4" Grid.Row="3">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Green" Text="МУФТА ВКЛ.">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[gear_on_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="МУФТА ОТКЛ.">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[gear_off_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Red" Text="МУФТА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[gear_emergency1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Margin="3,3,124,3" CornerRadius="5" Text="ОБДУВ 1" FontSize="18" Grid.Column="4" Grid.Row="2" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="ОБДУВ 1 АВАРИЯ" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[blowing_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="ОБДУВ 1 РАБОТА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[blowing_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="ОБДУВ 2" FontSize="18" Grid.Column="4" Grid.Row="2" Margin="121,3,3,3" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="ОБДУВ 2 АВАРИЯ" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[blowing_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="ОБДУВ 2 РАБОТА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[blowing_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Margin="121,3,3,3" CornerRadius="5" Text="СМАЗКА" FontSize="18" Grid.Column="4" Grid.Row="3" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="СМАЗКА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[oiling_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="СМАЗКА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[oiling_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Margin="3,3,124,3" CornerRadius="5" Text="МОТОР 1" FontSize="18" Grid.Column="4" Grid.Row="1" BorderThickness="1" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Gold" Text="МОТОР 1">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[off_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Margin="121,3,3,3" CornerRadius="5" Text="МОТОР 2" FontSize="18" Grid.Column="4" Grid.Row="1" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Gold" Text="МОТОР 2">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[off_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="ТОРМОЗ" FontSize="18" Background="LightGray" Grid.Column="4" Grid.Row="4" Margin="3">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="ТОРМОЗ ЗАТОРМОЖЕН" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[brake_on_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Red" Text="ТОРМОЗ РАСТОРМОЖЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[brake_off_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="ТОРМОЗ РАСТОРМОЖЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[brake_off_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="ОБДУВ" FontSize="22" Grid.Column="5" Grid.Row="1" Margin="3" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="ОБДУВ АВАРИЯ" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[blowing_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="ОБДУВ РАБОТА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[blowing_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="ТОРМОЗ РАСТОРМОЖЕН" FontSize="22" Background="LightGray" Grid.Column="5" Grid.RowSpan="2" Grid.Row="3" Margin="3">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="ТОРМОЗ АВАРИЯ" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[brake_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="ТОРМОЗ ЗАТОРМОЖЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[brake_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="КЛИНЬЯ ОПУЩЕНЫ" FontSize="22" Background="LightGray" Grid.Column="5" Grid.Row="2" Margin="3">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="КЛИНЬЯ ПОДНЯТЫ" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[wedges_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Gold" Text="КЛИНЬЯ ПОДНЯТЫ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[wedges_attention].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:ValueDisplay BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="об/мин" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[46].Text, FallbackValue=Скорость ротора (факт.)}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.rotor].Items[real].Value, FallbackValue=0}" Grid.Column="5" Margin="3" Grid.Row="6"/>
        <se:ValueDisplay BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="кН×м" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[47].Text, FallbackValue=Момент ротора (факт.)}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.rotor].Items[torque].Value, FallbackValue=0}" Grid.Column="5" Margin="3" Grid.Row="7"/>
        <se:ValueDisplay BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="%" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[47].Text, FallbackValue=Момент ротора (факт.)}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.rotor].Items[torque_0_100].Value, FallbackValue=0}" Grid.Column="5" Margin="3" Grid.Row="8"/>
        <se:ValueDisplay Margin="3" BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="кН×м" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[48].Text, FallbackValue=Макс. момент ротора}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.rotor].Items[torque_max].Value, FallbackValue=0}" Grid.Column="5" Grid.Row="9"/>
        <se:ValueDisplay BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="м/ч" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[42].Text, FallbackValue=Скорость таль. блока (факт.)}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.drawwork].Items[real].Value, FallbackValue=0}" Grid.Column="4" Margin="3" Grid.Row="6"/>
        <se:ValueDisplay BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="т" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[43].Text, FallbackValue=Нагрузка на долото (факт.)}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.drawwork].Items[drillometer_workbit_real].Value, FallbackValue=0}" Grid.Column="4" Margin="3" Grid.Row="7"/>
        <se:ValueDisplay BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="т" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[44].Text, FallbackValue=Общий вес}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.drawwork].Items[drillometer_weight].Value, FallbackValue=0}" Grid.Column="4" Margin="3" Grid.Row="8"/>
        <se:ValueDisplay Margin="3" BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="м" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[45].Text, FallbackValue=Глубина забоя}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.msab].Items[deep].Value, FallbackValue=0}" Grid.Column="4" Grid.Row="9"/>
        <TextBlock Height="35" Margin="3,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="28" Grid.Column="3" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[51].Text, FallbackValue=НАСОС 3}"/>
        <se:ValueDisplay BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="ход/мин" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[40].Text, FallbackValue=Скорость насоса 2 (факт.)}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind FallbackValue=0, Path=Tags.Node[view.main_drives.pump2].Items[real].Value}" Grid.Column="2" Margin="3" Grid.Row="6"/>
        <se:ValueDisplay BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="ход/мин" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[36].Text, FallbackValue=Скорость насоса 1 (факт.)}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind FallbackValue=0, Path=Tags.Node[view.main_drives.pump1].Items[real].Value}" Margin="3" Grid.Column="1" Grid.Row="6"/>
        <se:ValueDisplay BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="л/сек" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[41].Text, FallbackValue=Подача насоса 2}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind FallbackValue=0, Path=Tags.Node[view.main_drives.pump2].Items[feed].Value}" Grid.Column="2" Margin="3" Grid.Row="7"/>
        <se:ValueDisplay BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="л/сек" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[37].Text, FallbackValue=Подача насоса 1}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind FallbackValue=0, Path=Tags.Node[view.main_drives.pump1].Items[feed].Value}" Margin="3" Grid.Column="1" Grid.Row="7"/>
        <se:ValueDisplay BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="л/сек" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[38].Text, FallbackValue=Общая подача}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind FallbackValue=0, Path=Tags.Node[view.main_drives.pump1].Items[summary_feed].Value}" Margin="3" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3"/>
        <se:ValueDisplay Margin="3" BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="атм" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[39].Text, FallbackValue=Давление в манифольде}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind FallbackValue=0, Path=Tags.Node[view.main_drives.pump1].Items[pressure_in_manifold].Value}" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"/>
        <se:ValueDisplay BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="ход/мин" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[53].Text, FallbackValue=Скорость насоса 3 (факт.)}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind FallbackValue=0, Path=Tags.Node[view.main_drives.pump3].Items[real].Value}" Grid.Column="3" Margin="3" Grid.Row="6"/>
        <se:ValueDisplay BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="л/сек" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[54].Text, FallbackValue=Подача насоса 3}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind FallbackValue=0, Path=Tags.Node[view.main_drives.pump3].Items[feed].Value}" Grid.Column="3" Margin="3" Grid.Row="7"/>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[21].Text, FallbackValue=МАСЛОСМАЗКА ОТКЛ.}" FontSize="22" Grid.Column="2" Grid.Row="4" Margin="3" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[23].Text, FallbackValue=МАСЛОСМАЗКА РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[oiling_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[22].Text, FallbackValue=МАСЛОСМАЗКА АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[oiling_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[18].Text, FallbackValue=ОХЛ. ШТОКОВ ОТКЛ.}" FontSize="22" Grid.Column="2" Grid.Row="3" Margin="3" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[20].Text, FallbackValue=ОХЛ. ШТОКОВ РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[ter_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[19].Text, FallbackValue=ОХЛ. ШТОКОВ АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[ter_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[15].Text, FallbackValue=ПОДПОР. ОТКЛ.}" FontSize="22" Grid.Column="2" Grid.Row="2" Margin="3" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[17].Text, FallbackValue=ПОДПОР. РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[booster_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[16].Text, FallbackValue=ПОДПОР. АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[booster_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[14].Text, FallbackValue=ОБДУВ ОТКЛ.}" FontSize="22" Background="LightGray" Grid.Column="2" Grid.Row="1" Margin="3">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[13].Text, FallbackValue=ОБДУВ РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[blowing_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[12].Text, FallbackValue=ОБДУВ АВАРИЯ}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[blowing_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[21].Text, FallbackValue=МАСЛОСМАЗКА ОТКЛ.}" FontSize="22" Grid.Column="3" Grid.Row="4" Margin="3" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[23].Text, FallbackValue=МАСЛОСМАЗКА РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[oiling_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[22].Text, FallbackValue=МАСЛОСМАЗКА АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[oiling_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[18].Text, FallbackValue=ОХЛ. ШТОКОВ ОТКЛ.}" FontSize="22" Grid.Column="3" Grid.Row="3" Margin="3" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[20].Text, FallbackValue=ОХЛ. ШТОКОВ РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[ter_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[19].Text, FallbackValue=ОХЛ. ШТОКОВ АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[ter_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[15].Text, FallbackValue=ПОДПОР. ОТКЛ.}" FontSize="22" Grid.Column="3" Grid.Row="2" Margin="3" Background="LightGray">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[17].Text, FallbackValue=ПОДПОР. РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[booster_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[16].Text, FallbackValue=ПОДПОР. АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[booster_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[14].Text, FallbackValue=ОБДУВ ОТКЛ.}" FontSize="22" Background="LightGray" Grid.Column="3" Grid.Row="1" Margin="3">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[13].Text, FallbackValue=ОБДУВ РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[blowing_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[12].Text, FallbackValue=ОБДУВ АВАРИЯ}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[blowing_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

    </Grid>
</UserControl>
