Configurator/Controls/ConfigureControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/" x:Class="Configurator.Controls.ConfigureControl" 
             mc:Ignorable="d" Width="410" FontFamily="Tahoma" FontSize="20" Height="200">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="ТЕКУЩЕЕ ЗНАЧЕНИЕ:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="НАЧАЛО, СЕК:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="КОНЕЦ, СЕК:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="ИЗМЕНЕНИЕ, %:" VerticalAlignment="Center"/>

        <se:KeypadButton Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <se:KeypadButton Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <se:KeypadButton Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Stretch" Background="White" CornerRadius="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="2" VerticalAlignment="Stretch" Background="White" CornerRadius="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="3" VerticalAlignment="Stretch" Background="White" CornerRadius="3"/>
        <TextBlock Grid.Row="0" Margin="5,0,0,0" TextWrapping="Wrap" Text="ТЕКУЩЕЕ ЗНАЧЕНИЕ:" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</UserControl>
