NGO.Elements/Gauges/Small/Other/DavlenieVManifoldeVlb.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/" 
             xmlns:Custom="http://schemas.monokot.com/hmi/" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Class="NGO.Elements.Gauges.Small.Other.DavlenieVManifoldeVlb"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Monokot.ScadaExtension.Wpf;component/Themes/Controls/IndustrialStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <se:RadialGauge ShowScaleLabels="False" Style="{StaticResource PressureGauge}"  MajorTickLength="7" MajorTickCount="5" UseMajorTickCount="True" UseMinorTickCount="True" MinorTickCount="5" Height="100" Width="100" BringRangesToFront="False">
                <se:RadialGauge.Ranges>
                    <se:RadialRange>
                        <se:RadialRange.Maximum>
                            <Custom:SeBinding  Path="Tags.Node[view.main_drives.pump1.presets.davlenieNaVihode].Items[fault_min].Value">
                                <Custom:SeBinding.FallbackValue>
                                    <System:Double>20</System:Double>
                                </Custom:SeBinding.FallbackValue>
                            </Custom:SeBinding>
                        </se:RadialRange.Maximum>
                        <se:RadialRange.Minimum>
                            <Custom:SeBinding  Path="Tags.Node[view.main_drives.pump1.presets.davlenieNaVihode].Items[min].Value">
                                <Custom:SeBinding.FallbackValue>
                                    <System:Double>0</System:Double>
                                </Custom:SeBinding.FallbackValue>
                            </Custom:SeBinding>
                        </se:RadialRange.Minimum>
                    </se:RadialRange>
                    <se:RadialRange Fill="Yellow">
                        <se:RadialRange.Maximum>
                            <Custom:SeBinding  Path="Tags.Node[view.main_drives.pump1.presets.davlenieNaVihode].Items[alarm_min].Value">
                                <Custom:SeBinding.FallbackValue>
                                    <System:Double>20</System:Double>
                                </Custom:SeBinding.FallbackValue>
                            </Custom:SeBinding>
                        </se:RadialRange.Maximum>
                        <se:RadialRange.Minimum>
                            <Custom:SeBinding  Path="Tags.Node[view.main_drives.pump1.presets.davlenieNaVihode].Items[fault_min].Value">
                                <Custom:SeBinding.FallbackValue>
                                    <System:Double>0</System:Double>
                                </Custom:SeBinding.FallbackValue>
                            </Custom:SeBinding>
                        </se:RadialRange.Minimum>
                    </se:RadialRange>
                    <se:RadialRange Fill="LimeGreen">
                        <se:RadialRange.Maximum>
                            <Custom:SeBinding  Path="Tags.Node[view.main_drives.pump1.presets.davlenieNaVihode].Items[alarm_max].Value">
                                <Custom:SeBinding.FallbackValue>
                                    <System:Double>20</System:Double>
                                </Custom:SeBinding.FallbackValue>
                            </Custom:SeBinding>
                        </se:RadialRange.Maximum>
                        <se:RadialRange.Minimum>
                            <Custom:SeBinding  Path="Tags.Node[view.main_drives.pump1.presets.davlenieNaVihode].Items[alarm_min].Value">
                                <Custom:SeBinding.FallbackValue>
                                    <System:Double>0</System:Double>
                                </Custom:SeBinding.FallbackValue>
                            </Custom:SeBinding>
                        </se:RadialRange.Minimum>
                    </se:RadialRange>
                    <se:RadialRange Fill="Yellow">
                        <se:RadialRange.Maximum>
                            <Custom:SeBinding  Path="Tags.Node[view.main_drives.pump1.presets.davlenieNaVihode].Items[fault_max].Value">
                                <Custom:SeBinding.FallbackValue>
                                    <System:Double>20</System:Double>
                                </Custom:SeBinding.FallbackValue>
                            </Custom:SeBinding>
                        </se:RadialRange.Maximum>
                        <se:RadialRange.Minimum>
                            <Custom:SeBinding  Path="Tags.Node[view.main_drives.pump1.presets.davlenieNaVihode].Items[alarm_max].Value">
                                <Custom:SeBinding.FallbackValue>
                                    <System:Double>0</System:Double>
                                </Custom:SeBinding.FallbackValue>
                            </Custom:SeBinding>
                        </se:RadialRange.Minimum>
                    </se:RadialRange>
                    <se:RadialRange>
                        <se:RadialRange.Maximum>
                            <Custom:SeBinding  Path="Tags.Node[view.main_drives.pump1.presets.davlenieNaVihode].Items[max].Value">
                                <Custom:SeBinding.FallbackValue>
                                    <System:Double>20</System:Double>
                                </Custom:SeBinding.FallbackValue>
                            </Custom:SeBinding>
                        </se:RadialRange.Maximum>
                        <se:RadialRange.Minimum>
                            <Custom:SeBinding  Path="Tags.Node[view.main_drives.pump1.presets.davlenieNaVihode].Items[fault_max].Value">
                                <Custom:SeBinding.FallbackValue>
                                    <System:Double>0</System:Double>
                                </Custom:SeBinding.FallbackValue>
                            </Custom:SeBinding>
                        </se:RadialRange.Minimum>
                    </se:RadialRange>
                </se:RadialGauge.Ranges>
                <se:RadialGauge.Minimum>
                    <Custom:SeBinding  Path="Tags.Node[view.main_drives.pump1.presets.davlenieNaVihode].Items[min].Value">
                        <Custom:SeBinding.FallbackValue>
                            <System:Double>0</System:Double>
                        </Custom:SeBinding.FallbackValue>
                    </Custom:SeBinding>
                </se:RadialGauge.Minimum>
                <se:RadialGauge.Maximum>
                    <Custom:SeBinding  Path="Tags.Node[view.main_drives.pump1.presets.davlenieNaVihode].Items[max].Value">
                        <Custom:SeBinding.FallbackValue>
                            <System:Double>100</System:Double>
                        </Custom:SeBinding.FallbackValue>
                    </Custom:SeBinding>
                </se:RadialGauge.Maximum>
                <se:RadialGauge.Arrows>
                    <se:RadialArrow BorderBrush="{x:Null}" Background="Black" Height="60" Width="8" Style="{StaticResource PressureRadialArrow}">
                        <se:RadialArrow.Value>
                            <Custom:SeBinding Path="Tags.Node[view.msab].Items[davlenie_vlb].Value">
                                <Custom:SeBinding.FallbackValue>
                                    <System:Double>0</System:Double>
                                </Custom:SeBinding.FallbackValue>
                            </Custom:SeBinding>
                        </se:RadialArrow.Value>
                    </se:RadialArrow>
                </se:RadialGauge.Arrows>
            </se:RadialGauge>
            <Label Content="{Custom:Bind FallbackValue=0.00, Path=Tags.Node[view.msab].Items[davlenie_vlb].Value}" VerticalAlignment="Bottom" Margin="0,0,0,18" HorizontalContentAlignment="Center" ContentStringFormat="{}{0:0.##}" FontSize="18"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,8" TextAlignment="Center"><Run Text="МП"/><Run Text="а"/></TextBlock>
        </Grid>
    </Viewbox>
</UserControl>
