NGO.Elements/Special/ConfigurateSituation/ConfigurationSituationWnd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hmi="http://schemas.monokot.com/hmi/"
        xmlns:se="http://schemas.monokot.com/se/"

        x:Class="NGO.Elements.Special.ConfigurateSituation.ConfigurationSituationWnd"
        Title="ConfigurationSituationWnd"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="_this"
    >
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="2" CornerRadius="3"></Border>
        <TextBlock Margin="5,5,5,5" Text="{Binding ElementName=_this, Path=situationText}" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontFamily="Tahoma" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <se:HmiButton Style="{StaticResource CircleStartButton}"  Grid.Column="2" Margin="5,0,5,0"  hmi:Click.Command="{Binding ElementName=_this,Path=startCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <hmi:Click.Mode>
                    <hmi:ClickMode/>
                </hmi:Click.Mode>
            </se:HmiButton>
            <se:HmiButton Style="{StaticResource CircleStopButton}"  Grid.Column="4" Margin="5,0,5,0"  hmi:Click.Command="{Binding ElementName=_this,Path=startCommand}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <se:VisualBox HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" BorderBrush="Black" Text="МОДЕЛЬ ОТКЛЮЧЕНА">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="МОДЕЛЬ ВКЛЮЧЕНА" Value="{Binding ElementName=_this, Path=modelEnable}" Background="{StaticResource MediaBoxFineSolidColorBrush}"/>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
        </Grid>


        <ItemsControl ItemsSource="{Binding ElementName=_this,Path=uiElements}" Grid.Row="2" Margin="5,0,5,5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <se:HmiButton Style="{StaticResource MetalBorderButton}" Margin="5,5,5,0" Content="ВЫХОД" hmi:Click.Command="{Binding startCommand, ElementName=_this}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="HmiButton_Click" Grid.Column="1" FontSize="20" FontFamily="Tahoma" VerticalContentAlignment="Center" Height="40"/>
    </Grid>
</Window>
