NGO.Elements/Special/ConfigurateSituation/ConfigureItemControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/" x:Class="NGO.Elements.Special.ConfigurateSituation.ConfigureItemControl" 
             mc:Ignorable="d" MinWidth="600" FontFamily="Tahoma" FontSize="20" Height="50"
    Name="_this" d:DesignWidth="678"
    >
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=_this, Path=textColumnWidth}"/>
            <ColumnDefinition Width="100*" MinWidth="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*" MinWidth="80"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100*" MinWidth="80"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition MinWidth="80"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{Binding ElementName=_this, Path=BorderBrush}" BorderThickness="1" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" Margin="0,2" VerticalAlignment="Stretch" Background="{Binding ElementName=_this, Path=Background}" CornerRadius="3"/>

        <TextBlock HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" Text="{Binding text, ElementName=_this}" VerticalAlignment="Center" TextAlignment="Left"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Background="White" CornerRadius="3">
            <TextBlock Margin="2,2,5,2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Text="{Binding start, ElementName=_this, FallbackValue=0}" VerticalAlignment="Center"/>
        </Border>


        <se:KeypadButton Grid.Column="2" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" Value="{Binding ElementName=_this, Path=startCalcValue, Mode=TwoWay}"/>



        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Background="White" CornerRadius="3">
            <TextBlock Margin="2,2,5,2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Text="{Binding end, ElementName=_this, FallbackValue=0}" VerticalAlignment="Center"/>
        </Border>
        <se:KeypadButton Grid.Column="4" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" Value="{Binding ElementName=_this, Path=endCalcValue}"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Background="White" CornerRadius="3">
            <TextBlock Margin="2,2,5,2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Text="{Binding delta, ElementName=_this, FallbackValue=0}" VerticalAlignment="Center"/>
        </Border>
        <se:KeypadButton Grid.Column="6" HorizontalAlignment="Center" Margin="10,5" VerticalAlignment="Center" Value="{Binding ElementName=_this, Path=deltaCalcValue}"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0,5,5,5" VerticalAlignment="Stretch" Background="White" CornerRadius="3">
            <TextBlock Margin="2,2,5,2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding currentValue, ElementName=_this, FallbackValue=0}" VerticalAlignment="Center" Grid.Column="7" Height="24" TextAlignment="Center" />
        </Border>


    </Grid>
</UserControl>
