54056/Frames/FrmPumps bngre.xaml

<UserControl x:Class="_54056.Frames.FrmPumps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:msab="clr-namespace:NGO.Elements.Gauges.Small.Msab;assembly=NGO.Elements"
             xmlns:other="clr-namespace:NGO.Elements.Gauges.Small.Other;assembly=NGO.Elements"
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:message="clr-namespace:NGO.Elements.Message;assembly=NGO.Elements"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             
             d:DesignWidth="1280" Height="890" Background="#FFC9C9C9"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NGO.Elements;component/style/scheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NGO.Elements;component/style/superVfd_styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NGO.Elements;component/style/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Width="1280" Height="890" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <style:cool_rect Canvas.Top="27" Height="226" Width="180" Canvas.Left="439"/>
        <style:cool_rect Canvas.Top="27" Height="226" Width="180" Canvas.Left="1"/>
        <gauges:GaugePump1 Height="300" HorizontalAlignment="Left" Canvas.Left="79" x:Name="gaugePump11" VerticalAlignment="Top" Width="300" Canvas.Top="445">
            <gauges:GaugePump1.LayoutTransform>
                <ScaleTransform ScaleX="0.9" ScaleY="0.90"/>
            </gauges:GaugePump1.LayoutTransform>
        </gauges:GaugePump1>
        <gauges:GaugePump2 Height="87" HorizontalAlignment="Left" Canvas.Left="497" x:Name="gaugePump21" VerticalAlignment="Top" Width="300" Canvas.Top="445">
            <gauges:GaugePump2.LayoutTransform>
                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
            </gauges:GaugePump2.LayoutTransform>
        </gauges:GaugePump2>
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="7" x:Name="ValueDisplay8_Copy" VerticalAlignment="Top" Width="152" Height="65" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" Header="ОБЩАЯ ПОДАЧА" Label="л/сек" Canvas.Top="379" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1].Items[summary_feed].Value}" HeaderFontSize="13" HeaderLength="30"/>
        <TextBlock Canvas.Left="59" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Center" FontWeight="Bold" Canvas.Top="2"><Run Language="ru-ru" Text="БУРОВОЙ НАСОС 1"/></TextBlock>
        <TextBlock Canvas.Left="493" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Center" FontWeight="Bold" Canvas.Top="2"><Run Language="ru-ru" Text="БУРОВОЙ НАСОС 2"/></TextBlock>
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Top="378"  VerticalAlignment="Top" Width="165" Height="65" BorderThickness="0" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="МПа" Header="ДАВЛЕНИЕ В МАНИФОЛЬДЕ&#xD;&#xA; (СКПБ)" Value="{hmi:Bind Tags.Node[view.msab].Items[davlenie_vlb].Value, FallbackValue=0}" Canvas.Left="943" HeaderFontSize="11" HeaderLength="30"/>
        <se:ValueDisplay Canvas.Left="164" Canvas.Top="379" Height="65" x:Name="ValueDisplay2_Copy" Width="185" HeaderBackground="Black" Label="МПа" ValueBackground="White" ValueForeground="Black" Header="МАКСИМАЛЬНОЕ ДАВЛЕНИЕ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab.presets.davlenieVManifolde].Items[fault_max].Value}" HeaderFontSize="13" HeaderLength="30"/>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" BorderThickness="0" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="мм" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1].Items[diameter].Value}" ValueFontSize="28" CornerRadius="3" Canvas.Left="189" Canvas.Top="33" LabelFontSize="16" Header="ДИАМЕТР ШТОКА Н1" Height="50"/>
        <se:KeypadButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="60" FontSize="36" Value="{hmi:SeBinding Tags.Node[write.pump1].Items[diameter].Value}" Canvas.Left="349" Canvas.Top="33" Message="ДИАМЕТР ШТОКА" Title="НАСОС 1">
            <se:KeypadButton.Rules>
                <hmi:IntArrayValidationRules message="Величина должна соответствовать одному из значений {0}">
                    <hmi:IntArrayValidationRules.array>
                        <system:Int32>140</system:Int32>
                        <system:Int32>150</system:Int32>
                        <system:Int32>160</system:Int32>
                        <system:Int32>170</system:Int32>
                        <system:Int32>180</system:Int32>
                        <system:Int32>190</system:Int32>
                    </hmi:IntArrayValidationRules.array>
                </hmi:IntArrayValidationRules>
            </se:KeypadButton.Rules>
        </se:KeypadButton>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" BorderThickness="0" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="мм" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump2].Items[diameter].Value}" ValueFontSize="28" CornerRadius="3" Canvas.Left="629" Canvas.Top="33" LabelFontSize="16" Header="ДИАМЕТР ШТОКА Н2"/>
        <se:KeypadButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="60" FontSize="36" Value="{hmi:SeBinding Tags.Node[write.pump2].Items[diameter].Value}" Canvas.Left="787" Canvas.Top="33" Title="НАСОС 2" Message="ДИАМЕТР ШТОКА">
            <se:KeypadButton.Rules>
                <hmi:IntArrayValidationRules message="Величина должна соответствовать одному из значений {0}">
                    <hmi:IntArrayValidationRules.array>
                        <system:Int32>140</system:Int32>
                        <system:Int32>150</system:Int32>
                        <system:Int32>160</system:Int32>
                        <system:Int32>170</system:Int32>
                        <system:Int32>180</system:Int32>
                        <system:Int32>190</system:Int32>
                    </hmi:IntArrayValidationRules.array>
                </hmi:IntArrayValidationRules>
            </se:KeypadButton.Rules>

        </se:KeypadButton>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" BorderThickness="0" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="ход" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1].Items[throw].Value}" CornerRadius="3" Canvas.Left="191" Canvas.Top="88" Header="ХОДЫ НАСОСА 1" Height="50"/>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" BorderThickness="0" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="л/сек" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1].Items[feed].Value}" ValueFontSize="28" CornerRadius="3" Canvas.Left="191" Canvas.Top="143" Header="ПОДАЧА НАСОСА 1" Height="50"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Canvas.Left="14" Canvas.Top="34">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[booster_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[booster_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ПОДПОР" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oiling_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oiling_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="СМАЗКА" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[ter_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[ter_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="СОЖ" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[blowing_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[blowing_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ОБДУВ МН1" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[motor_air_green].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[motor_air_red].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma" Text="НАПОРОМЕР&#xD;&#xA;МОТОРА"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[heating_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[heating_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma" Text="ОБОГРЕВ&#xD;&#xA;МОТОРА"/>
            </StackPanel>
        </StackPanel>

        <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="410" Background="#FFF4F4F5" Canvas.Left="6" Canvas.Top="720">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump1].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump1].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1.vfd].Items[power].Value}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="18"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Canvas.Left="449" Canvas.Top="34">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[booster_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[booster_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ПОДПОР" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma" Width="115"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[oiling_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[oiling_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="СМАЗКА" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma" Width="115"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[ter_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[ter_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="СОЖ" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma" Width="115"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[blowing_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[blowing_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ОБДУВ МН2" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[motor_air_green].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[motor_air_red].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma" Text="НАПОРОМЕР&#xD;&#xA;МОТОРА"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[heating_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[heating_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma" Text="ОБОГРЕВ&#xD;&#xA;МОТОРА"/>
            </StackPanel>
        </StackPanel>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="50" BorderThickness="0" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="ход" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump2].Items[throw].Value}" ValueFontSize="28" CornerRadius="3" Canvas.Left="629" Canvas.Top="88" Header="ХОДЫ НАСОСА 2"/>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="50" BorderThickness="0" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="л/сек" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump2].Items[feed].Value}" ValueFontSize="28" CornerRadius="3" Canvas.Left="629" Canvas.Top="143" Header="ПОДАЧА НАСОСА 2"/>

        <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="410" Background="#FFF4F4F5" Canvas.Left="436" Canvas.Top="720">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump2.vfd].Items[power].Value}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="18"/>
        </Grid>
        <se:VisualBox CornerRadius="3" Background="LightGray" Width="567" Height="66" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Canvas.Left="362" Canvas.Top="377">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding Path="Tags.Node[view.main_drives.pump1].Items[sync].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="3" Width="567" Height="66" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="362" Canvas.Top="378" Text="СИНХРОННОЕ УПРАВЛЕНИЕ (ЗАПРЕТ)" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="СИНХРОННОЕ УПРАВЛЕНИЕ&#xD;&#xA;РАЗРЕШЕНО">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.pump1].Items[sinhronnoe_uravlenie_razresheno].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="СИНХРОННОЕ УПРАВЛЕНИЕ&#xD;&#xA;(НАСОС 1 НАСОС 2)">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.pump1].Items[sinhronnoe_uravlenie_n1_n2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="СИНХРОННОЕ УПРАВЛЕНИЕ&#xD;&#xA;(НАСОС 2 НАСОС 3)">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.pump1].Items[sinhronnoe_uravlenie_n2_n3].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="СИНХРОННОЕ УПРАВЛЕНИЕ&#xD;&#xA;(НАСОС 1 НАСОС 3)">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.pump1].Items[sinhronnoe_uravlenie_n1_n3].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="СИНХРОННОЕ УПРАВЛЕНИЕ&#xD;&#xA;(НАСОС 1 НАСОС 2 НАСОС 3)">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.pump1].Items[sinhronnoe_uravlenie_n1_n2_n3].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="3" Text="КОЖУХ&#xA;СДВИНУТ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Width="218" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="191" Canvas.Top="259">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="КОЖУХИ&#xA;УСТАНОВЛЕНЫ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[h_com_green].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="КОЖУХА&#xA;СДВИНУТЫ" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[h_com_red].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="3" Text="ПРЕДОХРАНИТЕЛЬНЫЙ&#xA;КЛАПАН СРАБОТАЛ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Width="220" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="189" Canvas.Top="319">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ПРЕДОХРАНИТЕЛЬНЫЙ&#xA;КЛАПАН ВЗВЕДЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[h4_green].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ПРЕДОХРАНИТЕЛЬНЫЙ&#xA;КЛАПАН СРАБОТАЛ" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[h4_red].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="3" Text="КОЖУХ&#xA;СДВИНУТ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Width="218" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="629" Canvas.Top="259">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="КОЖУХИ&#xA;УСТАНОВЛЕНЫ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h_com_green].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="КОЖУХ&#xA;СДВИНУТ" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h_com_red].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="3" Text="ПРЕДОХРАНИТЕЛЬНЫЙ&#xA;КЛАПАН СРАБОТАЛ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Width="220" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="629" Canvas.Top="319">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ПРЕДОХРАНИТЕЛЬНЫЙ&#xA;КЛАПАН ВЗВЕДЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h4_green].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ПРЕДОХРАНИТЕЛЬНЫЙ&#xA;КЛАПАН СРАБОТАЛ" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h4_red].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <message:DzuStatusBox Background="LightGray" 
                              Width="212" 
                              Height="65" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              Canvas.Left="354" 
                              Canvas.Top="378" Visibility="Hidden" />
        <style:cool_rect Canvas.Top="27" Height="226" Width="180" Canvas.Left="865"/>
        <gauges:GaugePump3_bngre Height="87" HorizontalAlignment="Left" Canvas.Left="923" x:Name="gaugePump21_Copy" VerticalAlignment="Top" Width="300" Canvas.Top="445">
            <gauges:GaugePump3_bngre.LayoutTransform>
                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
            </gauges:GaugePump3_bngre.LayoutTransform>
        </gauges:GaugePump3_bngre>
        <TextBlock Canvas.Left="919" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Center" FontWeight="Bold" Text="БУРОВОЙ НАСОС 3" Canvas.Top="2"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Canvas.Left="878" Canvas.Top="34">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[booster_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[booster_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ПОДПОР" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma" Width="115"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,4.7,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[oiling_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[oiling_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="СМАЗКА" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma" Width="115"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,4.7,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[ter_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[ter_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="СОЖ" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma" Width="115"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,4.7,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[blowing_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[blowing_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ОБДУВ МН3" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,4.7,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[motor_air_green].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[motor_air_red].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma" Text="НАПОРОМЕР&#xD;&#xA;МОТОРА"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,4.7,0,0">
                <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LampStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[heating_work].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                        <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                            <se:VisualBoxStateItem.Value>
                                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[heating_emer].Value">
                                    <hmi:SeBinding.FallbackValue>
                                        <system:Boolean>False</system:Boolean>
                                    </hmi:SeBinding.FallbackValue>
                                </hmi:SeBinding>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" FontFamily="Tahoma" Text="ОБОГРЕВ&#xD;&#xA;МОТОРА"/>
            </StackPanel>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="410" Background="#FFF4F4F5" Canvas.Left="862" Canvas.Top="720">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump3].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump3].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump3.vfd].Items[power].Value}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="18"/>
        </Grid>
        <se:VisualBox CornerRadius="3" Text="КОЖУХ&#xA;СДВИНУТ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Width="218" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1048" Canvas.Top="259">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="КОЖУХИ&#xA;УСТАНОВЛЕНЫ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[h_com_green].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="КОЖУХ&#xA;СДВИНУТ" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[h_com_red].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="3" Text="ПРЕДОХРАНИТЕЛЬНЫЙ&#xA;КЛАПАН СРАБОТАЛ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Width="220" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1048" Canvas.Top="319">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ПРЕДОХРАНИТЕЛЬНЫЙ&#xA;КЛАПАН ВЗВЕДЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[h4_green].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ПРЕДОХРАНИТЕЛЬНЫЙ&#xA;КЛАПАН СРАБОТАЛ" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump3].Items[h4_red].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <message:Pump3StatusBox  Canvas.Left="862" Canvas.Top="806" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="410" FontFamily="Tahoma" FontSize="18">
            <message:Pump3StatusBox.hasEmergency>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.pump3].Items[avariya].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:Pump3StatusBox.hasEmergency>
            <message:Pump3StatusBox.hasAlarm>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.pump3].Items[ne_gotov].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:Pump3StatusBox.hasAlarm>
            <message:Pump3StatusBox.hasStop>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.pump3].Items[stop].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:Pump3StatusBox.hasStop>
        </message:Pump3StatusBox>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" BorderThickness="0" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="мм" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump3].Items[diameter].Value}" ValueFontSize="28" CornerRadius="3" Canvas.Left="1048" Canvas.Top="33" LabelFontSize="16" Header="ДИАМЕТР ШТОКА Н3"/>
        <se:KeypadButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="60" FontSize="36" Value="{hmi:SeBinding Tags.Node[write.pump3].Items[diameter].Value}" Canvas.Left="1206" Canvas.Top="33" Title="НАСОС 3" Message="ДИАМЕТР ШТОКА">
            <se:KeypadButton.Rules>
                <hmi:IntArrayValidationRules message="Величина должна соответствовать одному из значений {0}">
                    <hmi:IntArrayValidationRules.array>
                        <system:Int32>100</system:Int32>
                        <system:Int32>110</system:Int32>
                        <system:Int32>120</system:Int32>
                        <system:Int32>130</system:Int32>
                        <system:Int32>140</system:Int32>
                        <system:Int32>150</system:Int32>
                        <system:Int32>160</system:Int32>
                        <system:Int32>170</system:Int32>
                        <system:Int32>180</system:Int32>
                        <system:Int32>190</system:Int32>
                    </hmi:IntArrayValidationRules.array>
                </hmi:IntArrayValidationRules>
            </se:KeypadButton.Rules>

        </se:KeypadButton>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="50" BorderThickness="0" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="ход" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump3].Items[throw].Value}" ValueFontSize="28" CornerRadius="3" Canvas.Left="1048" Canvas.Top="88" Header="ХОДЫ НАСОСА 3"/>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="50" BorderThickness="0" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="л/сек" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump3].Items[feed].Value}" ValueFontSize="28" CornerRadius="3" Canvas.Left="1048" Canvas.Top="143" Header="ПОДАЧА НАСОСА 3"/>
        <message:Pump1StatusBox Canvas.Left="6" Canvas.Top="805" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="410" Height="80" FontSize="18" FontFamily="Tahoma">
            <message:Pump1StatusBox.hasEmergency>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.pump1].Items[avariya].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:Pump1StatusBox.hasEmergency>
            <message:Pump1StatusBox.hasAlarm>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.pump1].Items[ne_gotov].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:Pump1StatusBox.hasAlarm>
            <message:Pump1StatusBox.hasStop>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.pump1].Items[stop].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:Pump1StatusBox.hasStop>
        </message:Pump1StatusBox>
        <message:Pump2StatusBox  Canvas.Left="436" Canvas.Top="805" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="412" FontFamily="Tahoma" FontSize="18">
            <message:Pump2StatusBox.hasEmergency>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.pump2].Items[avariya].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:Pump2StatusBox.hasEmergency>
            <message:Pump2StatusBox.hasAlarm>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.pump2].Items[ne_gotov].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:Pump2StatusBox.hasAlarm>
            <message:Pump2StatusBox.hasStop>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.pump2].Items[stop].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:Pump2StatusBox.hasStop>
        </message:Pump2StatusBox>
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Top="378"  VerticalAlignment="Top" Width="158" Height="65" BorderThickness="0" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" Label="МПа" Header="ДАВЛЕНИЕ В МАНИФОЛЬДЕ &#xD;&#xA;(АСУ)" Value="{hmi:Bind Tags.Node[view.main_drives.pump1].Items[pressure_in_manifold].Value, FallbackValue=0}" Canvas.Left="1112" HeaderFontSize="11" HeaderLength="30"/>

        <message:PodderzanieDavleniaStatusBox Background="LightGray" 
            Width="168" 
            Height="65" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Canvas.Left="772" 
            Canvas.Top="379" Visibility="Hidden" />
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="174" Canvas.Left="7" Canvas.Top="259" Header="ДАВЛЕНИЕ СМАЗКИ" Label="МПа" HeaderBackground="Black" ValueForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1].Items[davlenie_v_podshipnikah].Value}" LabelFontSize="16" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="174" Canvas.Left="7" Canvas.Top="319" Header="ДАВЛЕНИЕ СОЖ" Label="МПа" HeaderBackground="Black" ValueForeground="Black" LabelForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1].Items[davlenie_v_sozh].Value}" LabelFontSize="16" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="173" Canvas.Left="446" Canvas.Top="259" Header="ДАВЛЕНИЕ СМАЗКИ" Label="МПа" HeaderBackground="Black" ValueForeground="Black" LabelForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump2].Items[davlenie_v_podshipnikah].Value}" LabelFontSize="16" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="173" Canvas.Left="446" Canvas.Top="319" Header="ДАВЛЕНИЕ СОЖ" Label="МПа" HeaderBackground="Black" ValueForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump2].Items[davlenie_v_sozh].Value}" LabelFontSize="16" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="173" Canvas.Left="872" Canvas.Top="259" Header="ДАВЛЕНИЕ СМАЗКИ" Label="МПа" HeaderBackground="Black" ValueForeground="Black" LabelForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump3].Items[davlenie_v_podshipnikah].Value}" LabelFontSize="16" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="173" Canvas.Left="872" Canvas.Top="319" Header="ДАВЛЕНИЕ СОЖ" Label="МПа" HeaderBackground="Black" ValueForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump3].Items[davlenie_v_sozh].Value}" LabelFontSize="16" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Canvas.Left="191" Canvas.Top="203" Header="ДАВЛЕНИЕ НА ВХОДЕ" Label="МПа" HeaderBackground="Black" ValueForeground="Black" LabelForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1].Items[davlenie_na_vhode].Value}" LabelFontSize="16" ValueFontSize="28" Height="50"/>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="218" Canvas.Left="629" Canvas.Top="203" Header="ДАВЛЕНИЕ НА ВХОДЕ" Label="МПа" HeaderBackground="Black" ValueForeground="Black" LabelForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump2].Items[davlenie_na_vhode].Value}" LabelFontSize="16" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="218" Canvas.Left="1050" Canvas.Top="203" Header="ДАВЛЕНИЕ НА ВХОДЕ" Label="МПа" HeaderBackground="Black" ValueForeground="Black" LabelForeground="Black" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump3].Items[davlenie_na_vhode].Value}" LabelFontSize="16" ValueFontSize="28"/>
    </Canvas>
</UserControl>