VFD/Frames/Sub/n159/Servis/Energoresurs/EzhemesyachnoeWindowServisButton.xaml

<Window x:Class="VFD.Frames.Servis.Sub.n159.Servis.Energoresurs.EzhemesyachnoeWindowServisButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VFD.Frames.Servis.Sub.n159.Servis.Energoresurs"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
        
             ResizeMode="NoResize"  
             WindowStartupLocation="CenterScreen" WindowState="Maximized"
        
             mc:Ignorable="d"
             Height="{StaticResource ScreenHeight}"
             Width="{StaticResource ScreenWidth}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/NGO.Elements;component/style/style.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <System:Double x:Key="TextInTableFontSize">16</System:Double>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<Button Style="{StaticResource MetalBorderStdButton}" Content="СЕРВИС ПРОЙДЕН" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="4" VerticalAlignment="Stretch" Width="113"/>-->
        <Button Style="{StaticResource MetalBorderStdButton}" Content="СБРОС СЕРВИСА" Grid.Row="5" hmi:Click.Command="{hmi:Bind Path=Tags.Node[zapis.motochasy].Items[massiv].WriteCommand}" HorizontalAlignment="Right" Margin="0,2,10,2" Width="165" FontSize="18">
            <hmi:Click.Mode>
                <hmi:MomentaryMode>
                    <hmi:MomentaryMode.PressValue>
                        <hmi:ObjectActionParameter>
                            <hmi:ObjectActionParameter.Value>
                                <x:Array Type="System:UInt16">
                                    <System:UInt16>24</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>1</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                </x:Array>
                            </hmi:ObjectActionParameter.Value>
                        </hmi:ObjectActionParameter>
                    </hmi:MomentaryMode.PressValue>
                    <hmi:MomentaryMode.ReleaseValue>
                        <hmi:ObjectActionParameter>
                            <hmi:ObjectActionParameter.Value>
                                <x:Array Type="System:UInt16">
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                </x:Array>
                            </hmi:ObjectActionParameter.Value>
                        </hmi:ObjectActionParameter>
                    </hmi:MomentaryMode.ReleaseValue>
                </hmi:MomentaryMode>
            </hmi:Click.Mode>
        </Button>
        <Button Style="{StaticResource MetalBorderStdButton}" Content="НАЗАД" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="6" VerticalAlignment="Stretch" Width="165" Click="Back_Click" FontSize="18"/>
        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Text="{hmi:Bind FallbackValue=do servisa 4 chasa, Path=Expressions.Node[servis.ktu].Items[3].Value}" Margin="0,0,150,0" FontSize="{DynamicResource TextInTableFontSize}" />

        <Grid Background="Aqua" HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="784*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="#FF403740" HorizontalAlignment="Stretch" Margin="0" d:IsLocked="True"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="НАИМЕНОВАНИЕ ОБЪЕКТА ТО" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" Height="20" Margin="28,10,29,10" Width="228"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="УЗЕЛ" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" TextAlignment="Center" Height="20" Margin="87,10,80,10" Width="38"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ПЕРЕЧЕНЬ РАБОТ" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" TextAlignment="Center" Height="20" Margin="330,10,324,10" Width="130"/>
        </Grid>

        <ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" >
            <Grid HorizontalAlignment="Stretch" Margin="0,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="287*"/>
                    <ColumnDefinition Width="203*"/>
                    <ColumnDefinition Width="754*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="8" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="9" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="10" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="11" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="12" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="13" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="14" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="15" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="16" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="17" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="18" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="19" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="20" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="21" d:IsLocked="True"/>
                <Rectangle Canvas.Top="136" Grid.RowSpan="21" Grid.Row="0" Canvas.Left="295" Fill="#7FC8E0C1" Grid.Column="1"/>

                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Stroke="Black" Grid.Row="0" Grid.RowSpan="25" Grid.Column="0" Grid.ColumnSpan="3" d:IsLocked="True"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text="ШКАФЫ ЧАСТОТНЫХ ПРЕОБРАЗОВАТЕЛЕЙ ШУСВП1, ШУСВП2" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13" Height="64" Width="228"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="ШКАФ МИКРОПРОЦЕССОРНОГО КОНТРОЛЛЕРА ШМПК" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,56,0,56" Height="42" Width="244"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="ШКАФ ПИТАНИЯ 0,69 КВ ШП1" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,45,0,45" Height="21" Width="222"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" Text="ШКАФ ПИТАНИЯ 0,4 КВШП2" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,24,0,24" Height="21" Width="209"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="15" TextWrapping="Wrap" Text="ШКАФ ВЫХОДНЫХ РАЗЪЕМОВ ШВР" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13" Height="22" Width="263"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="17" TextWrapping="Wrap" Text="ШКАФ СИСТЕМЫ ПОЖАРНОЙ СИГНАЛИЗАЦИИ И ОПОВЕЩЕНИЯ ЛЮДЕЙ О ПОЖАРЕ ШПС" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,45,0,45" Height="64" Width="259"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="20" TextWrapping="Wrap" Text="СИСТЕМА ПРИТОЧНО-ВЫТЯЖНОЙ ВЕНТИЛЯЦИИ И ОБОГРЕВА КОНТЕЙНЕРА СПВВ" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,3,0,2" Height="64" Width="259"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="10,34,0,34" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ТОРМОЗНЫЕ РЕЗИСТОРЫ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,14,0,14" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="КЛЕММНИКИ, РАЗЪЕМЫ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,66,0,66" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ИСТОЧНИК БЕСПЕРЕБОЙНОГО ПИТАНИЯ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10,34,0,34" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ИМПУЛЬСНЫЕ ИСТОЧНИКИ PS1-PS5"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" Margin="10,34,0,34" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="АВТОМАТИЧЕСКИЕ ВЫКЛЮЧАТЕЛИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Margin="10,56,0,56" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ДИФФЕРЕНЦИАЛЬНЫЕ АВТОМАТИЧЕСКИЕ ВЫКЛЮЧАТЕЛИ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="6" Margin="10,45,0,45" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="РЕЛЕ КОНТРОЛЯ ИЗОЛЯЦИИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="7" Margin="10,24,0,24" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ИМПУЛЬСНЫЙ ИСТОЧНИК"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="8" Margin="10,35,0,35" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="АВТОМАТИЧЕСКИЕ ВЫКЛЮЧАТЕЛИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="9" Margin="10,35,0,35" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ОБОГРЕВ И ВЕНТИЛЯЦИЯ ШКАФА"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="10" Margin="10,24,0,24" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ИМПУЛЬСНЫЙ ИСТОЧНИК"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="11" Margin="10,34,0,34" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="АВТОМАТИЧЕСКИЕ ВЫКЛЮЧАТЕЛИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="12" Margin="10,56,0,56" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ДИФФЕРЕНЦИАЛЬНЫЕ АВТОМАТИЧЕСКИЕ ВЫКЛЮЧАТЕЛИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="13" Margin="10,35,0,35" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ОБОГРЕВ И ВЕНТИЛЯЦИЯ ШКАФА"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="14" Margin="10,35,0,35" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="СИСТЕМА АВАРИЙНОГО ОСВЕЩЕНИЯ КТУ-СВП"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="15" Margin="10,13,0,13" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ШИННЫЕ СБОРКИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="16" Margin="10,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="РАЗЪЕМЫ: 1004XP1, 1004XS1, 1010XP1, 1010XS1, 1014XP1, 1014XS1, 1016XP1, 1016XS1"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="17" Margin="10,67,0,67" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ДЫМОВЫЕ ПОЖАРНЫЕ ИЗВЕЩАТЕЛИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="18" Margin="10,35,0,35" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="РУЧНОЙ ПОЖАРНЫЙ ИЗВЕЩАТЕЛЬ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="19" Margin="10,13,0,13" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="БЛОК ПИТАНИЯ СИСТЕМЫ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="20" Margin="10,24,0,24" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ФИЛЬТРЫ В ОТСЕКЕ ПРИТОЧНОЙ ВЕНТИЛЯЦИИ"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ РАБОТУ ВЕНТИЛЯТОРОВ ШКАФОВ ТОРМОЗНЫХ РЕЗИСТОРОВ ЗАМЫКАНИЕМ КОНТАКТОВ 1 И 2 ДАТЧИКА ТЕМПЕРАТУРЫ В ШКАФУ. ОЧИСТИТЬ ОТ ПЫЛИ ТОРМОЗНЫЕ РЕЗИСТОРЫ, ПРОТЯНУТЬ КЛЕММНЫЕ СОЕДИНЕНИЯ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ ЗАТЯЖКУ КЛЕММНЫХ СОЕДИНЕНИЙ, ПРИ НЕОБХОДИМОСТИ ПРОТЯНУТЬ С ДОПУСТИМЫМ МОМЕНТОМ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСУЩЕСТВИТЬ КОНТРОЛЬ ВХОДНЫХ/ВЫХОДНЫХ ПАРАМЕТРОВ ИБП (НАГРУЗКА ВТ, НАГРУЗКА ВТ; ВА/НАГРУЗКА A КОЭФ. МОЩНОСТИ / ВЫХОД В; ГЦ/ВХОД В; ГЦ/БАЙПАС В; ГЦ/ВХОД СОБЫТИЯ/ БАТАРЕЯ В; МИН); ПРИ НЕОБХОДИМОСТИ ВЫПОЛНИТЬ РЕГУЛИРОВКУ. ПРОСМОТР ЖУРНАЛА СОБЫТИЙ ИБП ЗА ПРЕДЫДУЩИЙ МЕСЯЦ С ПОСЛЕДУЮЩИМ АНАЛИЗОМ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОИЗВЕСТИ КОНТРОЛЬ ВЫДАВАЕМОГО НАПРЯЖЕНИЯ PS1 – PS5. U=24 V DC. ПРИ НАПРЯЖЕНИИ ОТЛИЧНОМ ОТ ЗАДАННОГО ПРОИЗВЕСТИ РЕГУЛИРОВКУ ВЫХОДНОГО НАПРЯЖЕНИЯ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПИРОМЕТРОМ ПРОКОНТРОЛИРОВАТЬ ТЕМПЕРАТУРНЫЙ РЕЖИМ АВТОМАТИЧЕСКИХ ВЫКЛЮЧАТЕЛЕЙ, ПРОВЕРИТЬ ЗАТЯЖКУ КОНТАКТОВ, ПРИ НЕОБХОДИМОСТИ ПРОТЯНУТЬ С ЗАДАННЫМ УСИЛИЕМ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Margin="10,2,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ РАБОТУ УСТРОЙСТВА ДИФФЕРЕНЦИАЛЬНОЙ ЗАЩИТЫ ИНИЦИАЛИЗАЦИЕЙ КНОПКИ «ТЕСТ», ИСПРАВНЫЙ АВТОМАТИЧЕСКИЙ ВЫКЛЮЧАТЕЛЬ ДОЛЖЕН ОТКЛЮЧИТЬСЯ. РЕКОМЕНДУЕТ ПРОВОДИТЬ ПРОВЕРКУ НЕ РЕЖЕ 1 РАЗА В 3 МЕСЯЦА. НЕ ПРОШЕДШИЕ ПРОВЕРКУ АВТОМАТЫ ПОДЛЕЖАТ ЗАМЕНЕ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="6" Margin="10,3,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ ПРАВИЛЬНОСТЬ ФУНКЦИОНИРОВАНИЯ ПРИБОРА В ТЕСТОВОМ РЕЖИМЕ. ВНИМАНИЕ! СРАБАТЫВАНИЕ ЗАЩИТЫ ПО НИЗКОМУ СОПРОТИВЛЕНИЮ ИЗОЛЯЦИИ, ПРИВЕДЕТ К ОТКЛЮЧЕНИЮ ВВОДНОГО АВТОМАТИЧЕСКОГО ВЫКЛЮЧАТЕЛЯ QF1."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="7" Margin="10,2,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОИЗВЕСТИ КОНТРОЛЬ ВЫХОДНОГО НАПРЯЖЕНИЯ. U=24 V DC. ПРИ НАПРЯЖЕНИИ ОТЛИЧНОМ ОТ ЗАДАННОГО ПРОИЗВЕСТИ РЕГУЛИРОВКУ ВЫХОДНОГО НАПРЯЖЕНИЯ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="8" Margin="10,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПИРОМЕТРОМ ПРОКОНТРОЛИРОВАТЬ ТЕМПЕРАТУРНЫЙ РЕЖИМ АВТОМАТИЧЕСКИХ ВЫКЛЮЧАТЕЛЕЙ, ПРОВЕРИТЬ ЗАТЯЖКУ КОНТАКТОВ, ПРИ НЕОБХОДИМОСТИ ПРОТЯНУТЬ С ЗАДАННЫМ УСИЛИЕМ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="9" Margin="10,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ РАБОТУ ТЕРМОСТАТА SK1, ПОВРАЩАВ ЕГО РЕГУЛЯТОР. ПРИ УСТАВКЕ ТЕМПЕРАТУРЫ ВЫШЕ, УСТАНОВИВШЕЙСЯ В ШКАФУ, ЭЛЕКТРИЧЕСКИЕ НАГРЕВАТЕЛИ ЕК1 И ЕК2 ВКЛЮЧАЮТСЯ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="10" Margin="10,3,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОИЗВЕСТИ КОНТРОЛЬ ВЫХОДНОГО НАПРЯЖЕНИЯ. U=24 V DC. ПРИ НАПРЯЖЕНИИ ОТЛИЧНОМ ОТ ЗАДАННОГО ПРОИЗВЕСТИ РЕГУЛИРОВКУ ВЫХОДНОГО НАПРЯЖЕНИЯ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="11" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПИРОМЕТРОМ ПРОКОНТРОЛИРОВАТЬ ТЕМПЕРАТУРНЫЙ РЕЖИМ АВТОМАТИЧЕСКИХ ВЫКЛЮЧАТЕЛЕЙ, ПРОВЕРИТЬ ЗАТЯЖКУ КОНТАКТОВ, ПРИ НЕОБХОДИМОСТИ ПРОТЯНУТЬ С ЗАДАННЫМ УСИЛИЕМ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="12" Margin="10,2,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ РАБОТУ УСТРОЙСТВА ДИФФЕРЕНЦИАЛЬНОЙ ЗАЩИТЫ ИНИЦИАЛИЗАЦИЕЙ КНОПКИ «ТЕСТ», ИСПРАВНЫЙ АВТОМАТИЧЕСКИЙ ВЫКЛЮЧАТЕЛЬ ДОЛЖЕН ОТКЛЮЧИТЬСЯ. РЕКОМЕНДУЕТ ПРОВОДИТЬ ПРОВЕРКУ НЕ РЕЖЕ 1 РАЗА В 3 МЕСЯЦА. НЕ ПРОШЕДШИЕ ПРОВЕРКУ АВТОМАТЫ ПОДЛЕЖАТ ЗАМЕНЕ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="13" Margin="10,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ РАБОТУ ТЕРМОСТАТА SKT1, ПОВРАЩАВ ЕГО РЕГУЛЯТОР. ПРИ УСТАВКЕ ТЕМПЕРАТУРЫ ВЫШЕ, УСТАНОВИВШЕЙСЯ В ШКАФУ, ЭЛЕКТРИЧЕСКИЕ НАГРЕВАТЕЛИ ЕК3 И ЕК4 ВКЛЮЧАЮТСЯ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="14" Margin="10,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ РАБОТУ СИСТЕМЫ ОСВЕЩЕНИЯ В АВАРИЙНОМ РЕЖИМЕ, ОТКЛЮЧИВ АВТОМАТИЧЕСКИЙ ВЫКЛЮЧАТЕЛЬ QF12 В ШКАФУ ШП2, СВЕТИЛЬНИК EL3 ДОЛЖЕН ПЕРЕЙТИ НА ПИТАНИЕ ОТ АККУМУЛЯТОРА."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="15" Margin="10,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОТЯНУТЬ КОНТАКТЫ С ЗАДАННЫМ УСИЛИЕМ, С ИСПОЛЬЗОВАНИЕМ ДИНАМОМЕТРИЧЕСКОГО КЛЮЧА."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="16" Margin="10,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ ЗАТЯЖКУ КОНТАКТОВ С ЗАДАННЫМ УСИЛИЕМ, С ИСПОЛЬЗОВАНИЕМ ДИНАМОМЕТРИЧЕСКОГО КЛЮЧА."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="17" Margin="10,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ ПОПЕРЕМЕННО ИСПРАВНОСТЬ КАЖДОГО ИЗ ШЕСТИ ДЫМОВЫХ ПОЖАРНЫХ ИЗВЕЩАТЕЛЕЙ В ШЛЕЙФЕ. (ПРОВЕРКА ОСУЩЕСТВЛЯЕТСЯ НАЖАТИЕМ И УДЕРЖАНИЕМ ТЕСТОВОЙ КНОПКИ НА ИЗВЕЩАТЕЛЕ В ТЕЧЕНИИ 5-7 СЕК. НА РАБОЧЕМ ИЗВЕЩАТЕЛЕ ЗАГОРАЕТСЯ КРАСНЫЙ СВЕТОДИОД, ЧТО ГОВОРИТ О ИСПРАВНОСТИ ПРИБОРА). СБРОС «ТРЕВОГИ» ОСУЩЕСТВИТЬ КЛЮЧЕМ ТOUCHМEMORY."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="18" Margin="10,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ РАБОТУ РУЧНЫХ ПОЖАРНЫХ ИЗВЕЩАТЕЛЕЙ. (ПРЕДУСМОТРЕТЬ ВАРИАНТ, ЧТО БУДЕТ ОТКЛЮЧЕН ВВОД-НОЙ АВТОМАТ QF1 В ШП1). ПО ОКОНЧАНИИ ПРОВЕРКИ ВЕРНУТЬ СИСТЕМУ В ДЕЖУРНЫЙ РЕЖИМ КЛЮЧЕМ ТМ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="19" Margin="10,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ РАБОТУ СИСТЕМЫ ПОЖАРНОЙ АВТОМАТИКИ В АВАРИЙНОМ РЕЖИМЕ, ОТКЛЮЧИВ АВТОМАТ QF4 В ШПМК."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="20" Margin="10,3,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОИЗВЕСТИ ОСМОТР ФИЛЬТРОВ НА ПРЕДМЕТ ИХ ЦЕЛОСТНОСТИ, ПРИ НЕОБХОДИМОСТИ ЗАМЕНИТЬ (КТУ-СВП УКОМПЛЕКТОВАНО ЗАПАСНЫМИ СМЕННЫМИ ФИЛЬТРАМИ)."/>

            </Grid>
        </ScrollViewer>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ЕЖЕМЕСЯЧНЫЙ ТЕХНИЧЕСКИЙ ОСМОТР" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" FontWeight="Bold"/>

    </Grid>
</Window>
