VFD/Frames/Sub/n159/Servis/Energoresurs/EzhednevnoeWindowServisButton.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VFD.Frames.Servis.Sub.n159.Servis"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             x:Class="VFD.Frames.Servis.Sub.n159.Servis.Energoresurs.EzhednevnoeWindowServisButton" 
             mc:Ignorable="d"
    
             ResizeMode="NoResize"  
             WindowStartupLocation="CenterScreen" WindowState="Maximized"
    
    
             Height="{StaticResource ScreenHeight}"
             Width="{StaticResource ScreenWidth}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/NGO.Elements;component/style/style.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <System:Double x:Key="TextInTableFontSize">16</System:Double>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MetalBorderStdButton}" Content="СБРОС СЕРВИСА" Grid.Row="5" hmi:Click.Command="{hmi:Bind Path=Tags.Node[zapis.motochasy].Items[massiv].WriteCommand}" HorizontalAlignment="Right" Margin="0,2,10,2" Width="165" FontSize="18">
            <hmi:Click.Mode>
                <hmi:MomentaryMode>
                    <hmi:MomentaryMode.PressValue>
                        <hmi:ObjectActionParameter>
                            <hmi:ObjectActionParameter.Value>
                                <x:Array Type="System:UInt16">
                                    <System:UInt16>22</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>1</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                </x:Array>
                            </hmi:ObjectActionParameter.Value>
                        </hmi:ObjectActionParameter>
                    </hmi:MomentaryMode.PressValue>
                    <hmi:MomentaryMode.ReleaseValue>
                        <hmi:ObjectActionParameter>
                            <hmi:ObjectActionParameter.Value>
                                <x:Array Type="System:UInt16">
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                </x:Array>
                            </hmi:ObjectActionParameter.Value>
                        </hmi:ObjectActionParameter>
                    </hmi:MomentaryMode.ReleaseValue>
                </hmi:MomentaryMode>
            </hmi:Click.Mode>
        </Button>

        <!--<Button Style="{StaticResource MetalBorderStdButton}" Content="СЕРВИС ПРОЙДЕН" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="4" VerticalAlignment="Stretch" Width="113"/>-->
        <Button Style="{StaticResource MetalBorderStdButton}" Content="НАЗАД" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="6" VerticalAlignment="Stretch" Width="165" Click="Back_Click" FontSize="18"/>

        <Grid Background="Aqua" HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="784*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="#FF403740" HorizontalAlignment="Stretch" Margin="0" d:IsLocked="True"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="НАИМЕНОВАНИЕ ОБЪЕКТА ТО" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" Height="20" Margin="28,10,29,10" Width="228"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="УЗЕЛ" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" TextAlignment="Center" Height="20" Margin="87,10,80,10" Width="38"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ПЕРЕЧЕНЬ РАБОТ" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" TextAlignment="Center" Height="20" Margin="330,10,324,10" Width="130"/>
        </Grid>

        <ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" >
            <Grid HorizontalAlignment="Stretch" Margin="0,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="287*"/>
                    <ColumnDefinition Width="203*"/>
                    <ColumnDefinition Width="754*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="8" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="9" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="10" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="11" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="12" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="13" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="14" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="15" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="16" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="17" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="18" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="19" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="20" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="21" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="22" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="23" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="24" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="25" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="26" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="27" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="28" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="29" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="30" d:IsLocked="True"/>
                <Rectangle Grid.RowSpan="99" Grid.Row="0" Canvas.Left="295" Fill="#7FC8E0C1" Grid.Column="1"/>

                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Stroke="Black" Grid.Row="0" Grid.RowSpan="56" Grid.Column="0" Grid.ColumnSpan="3"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text="ШКАФЫ ЧАСТОТНЫХ ПРЕОБРАЗОВАТЕЛЕЙ ШУСВП1, ШУСВП2" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="ШКАФ МИКРОПРОЦЕССОРНОГО КОНТРОЛЛЕРА ШМПК" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" Text="ШКАФ ПИТАНИЯ 0,69 КВ ШП1" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="15" TextWrapping="Wrap" Text="ШКАФ ПИТАНИЯ 0,4 КВ ШП2" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="21" TextWrapping="Wrap" Text="ШКАФ ПИТАНИЯ 0,4 КВ ШП2" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="22" TextWrapping="Wrap" Text="ШКАФ СИСТЕМЫ ПОЖАРНОЙ СИГНАЛИЗАЦИИ И ОПОВЕЩЕНИЯ ЛЮДЕЙ О ПОЖАРЕ ШПС" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="25" TextWrapping="Wrap" Text="СИСТЕМА ПРИТОЧНО-ВЫТЯЖНОЙ ВЕНТИЛЯЦИИ И ОБОГРЕВА КОНТЕЙНЕРА СПВВ" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПАНЕЛИ УПРАВЛЕНИЯ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ВЕНТИЛЯЦИЯ ШКАФОВ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,2,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="СИГНАЛЬНЫЕ ЛАМПЫ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10,3,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПАНЕЛЬ ОПЕРАТОРА"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ОБОГРЕВ И ВЕНТИЛЯЦИЯ ШКАФА."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ИСТОЧНИК БЕСПЕРЕБОЙНОГО ПИТАНИЯ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="6" Margin="10,3,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ИМПУЛЬСНЫЕ ИСТОЧНИКИ ПИТАНИЯ PS1-PS5."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="7" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="АВТОМАТИЧЕСКИЕ ВЫКЛЮЧАТЕЛИ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="8" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРЕДОХРАНИТЕЛИ FU1-FU34."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="9" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="АМПЕРМЕТРЫ PA1-PA3, ВОЛЬТМЕТР PV1."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="10" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="АМПЕРМЕТРЫ PA1-PA3, ВОЛЬТМЕТР PV1."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="11" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ОБОГРЕВ И ВЕНТИЛЯЦИЯ ШКАФА."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="12" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="РЕЛЕ КОНТРОЛЯ ИЗОЛЯЦИИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="13" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ИМПУЛЬСНЫЙ ИСТОЧНИК ПИТАНИЯ PS1"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="14" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="АВТОМАТИЧЕСКИЕ ВЫКЛЮЧАТЕЛИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="15" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="СИГНАЛЬНЫЕ ЛАМПЫ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="16" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="РЕГУЛЯТОР ТЕМПЕРАТУРЫ КТУ-СВП"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="17" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ОБОГРЕВ И ВЕНТИЛЯЦИЯ ШКАФА"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="18" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ИМПУЛЬСНЫЙ ИСТОЧНИК ПИТАНИЯ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="19" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="АВТОМАТИЧЕСКИЕ ВЫКЛЮЧАТЕЛИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="20" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРЕДОХРАНИТЕЛИ FU1-FU7"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="21" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ШКАФ ВЫХОДНЫХ РАЗЪЕМОВ ШВР"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="22" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="СВЕТОЗВУКОВЫЕ ИЗВЕЩАТЕЛИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="23" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ДЫМОВЫЕ ПОЖАРНЫЕ ИЗВЕЩАТЕЛИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="24" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="СВЕТОВАЯ ТАБЛИЧКА С НАДПИСЬЮ «ВЫХОД»"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="25" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРАВИЛЬНОСТЬ ФУНКЦИОНИРОВАНИЯ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="26" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ВЕНТИЛЯТОРЫ МВ1, МВ2"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="27" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРИВОДЫ ВОЗДУШНЫХ КЛАПАНОВ МКП, МКВ, МКР"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="28" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРИТОЧНЫЙ, ВЫТЯЖНОЙ И РЕЦИРКУЛЯЦИОННЫЙ КЛАПАНЫ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="29" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ВОЗДУШНЫЕ ФИЛЬТРЫ ОТСЕКА ПРИТОЧНОЙ ВЕНТИЛЯЦИИ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="30" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ЭЛЕКТРООБОГРЕВАТЕЛЬ ЕК7"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ПАНЕЛЕЙ УПРАВЛЕНИЯ НА ПРЕДМЕТ ОБНАРУЖЕНИЯ ТЕКУЩИХ ОШИБОК И АВАРИЙ, А ТАКЖЕ АРХИВОВ ПРЕДУПРЕДИТЕЛЬНЫХ И АВАРИЙНЫХ СООБЩЕНИЙ ЗА ПОСЛЕДНИЕ СУТКИ. ИНФОРМАЦИЯ ОБ АВАРИЯХ И ОШИБКАХ ИЗ АРХИВОВ ПОДЛЕЖИТ ТЩАТЕЛЬНОМУ АНАЛИЗУ С ИСПОЛЬЗОВАНИЕМ «РУКОВОДСТВА ПО МИКРОПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ. ОСНОВНАЯ ПРОГРАММА УПРАВЛЕНИЯ ACS880», КОД 3AUA0000111136, РЕД. J RU, ГЛАВА 8 «ПОИСК И УСТРАНЕНИЕ НЕИСПРАВНОСТЕЙ» (ПРЕДУПРЕЖДАЮЩИЕ СООБЩЕНИЯ. СООБЩЕНИЯ ОБ ОТКАЗАХ) С ПОСЛЕДУЮЩЕЙ ОБЯЗАТЕЛЬНОЙ ОТМЕТКОЙ В ЭКСПЛУАТАЦИОННОМ ИЛИ ОПЕРАТИВНОМ ЖУРНАЛЕ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ВНУТРЕННЕГО ОБЪЕМА ШКАФОВ И ВЕНТИЛЯТОРОВ ОБДУВА (ИНВЕРТОРНЫХ МОДУЛЕЙ, ШКАФНЫХ, ДВЕРНЫХ, И ОХЛАЖДЕНИЯ ОТСЕКА ПЕЧАТНЫХ ПЛАТ) НА ПРЕДМЕТ ИХ ФУНКЦИОНИРОВАНИЯ И ПОДДЕРЖАНИЯ ТРЕБУЕМОГО ВНУТРИ ШКАФНОГО ТЕМПЕРАТУРНОГО РЕЖИМА."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР СИГНАЛЬНЫХ ЛАМП НА ДВЕРИ ШМПК НА СООТВЕТСТВИЕ РЕЖИМАМ РАБОТЫ, НА ОТСУТСТВИЕ АВАРИЙНЫХ РЕЖИМОВ РАБОТЫ. ПРОВЕРИТЬ РАБОТУ ЛАМП В ТЕСТОВОМ РЕЖИМЕ. ПРИ НАЛИЧИИ АВАРИЙНЫХ ИЛИ ПРЕДУПРЕДИТЕЛЬНЫХ СИГНАЛОВ ПРИНЯТЬ МЕРЫ К ИХ УСТРАНЕНИЮ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ПАНЕЛИ ОПЕРАТОРА НА ПРЕДМЕТ ОБНАРУЖЕНИЯ ТЕКУЩИХ ОШИБОК И АВАРИЙ, А ТАКЖЕ АРХИВОВ ПРЕДУПРЕДИТЕЛЬНЫХ И АВАРИЙНЫХ СООБЩЕНИЙ ЗА ПОСЛЕДНИЕ СУТКИ, С ИХ ПОСЛЕДУЮЩИМ АНАЛИЗОМ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="СУБЪЕКТИВНО ОЦЕНИТЬ ТЕМПЕРАТУРНЫЙ РЕЖИМ В ШКАФУ (ТЕМПЕРАТУРА ДОЛЖНА БЫТЬ НЕ НИЖЕ +10°С). ПРИ ТЕМПЕРАТУРЕ НИЖЕ +10°С ДОЛЖНЫ ВКЛЮЧИТЬСЯ ЭЛЕКТРИЧЕСКИЕ НАГРЕВАТЕЛИ ЕК5 И ЕК6. ПРИ ТЕМПЕРАТУРЕ ВЫШЕ +30°С ДОЛЖЕН БЫТЬ ЗАДЕЙСТВОВАН ДВЕРНОЙ ВЕНТИЛЯТОР М1. ТЕМПЕРАТУРНЫЙ РЕЖИМ ВЫСТАВЛЕН ТЕРМОСТАТАМИ SKТ1 И SKТ2."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР КОНТРОЛЬНОЙ ПАНЕЛИ ИБП НА ПРЕДМЕТ ОТСУТСТВИЯ ТЕКУЩИХ АВАРИЙНЫХ СИГНАЛОВ, ПРОВЕРКА УРОВНЯ ЗАРЯДА АККУМУЛЯТОРНОЙ БАТАРЕИ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="6" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ИМПУЛЬСНЫХ ИСТОЧНИКОВ ПИТАНИЯ НА ПРЕДМЕТ ПРАВИЛЬНОГО ФУНКЦИОНИРОВАНИЯ ПО НАЛИЧИЮ СВЕЧЕНИЯ ЗЕЛЕНЫХ СВЕТОДИОДОВ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="7" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ ЗАМЕНУ ИЗНОШЕННЫХ АНТИФРИКЦИОННЫХ ПЛАСТИН, А ТАК ЖЕ ПРОИЗВЕСТИ РЕМОНТ ИЛИ ЗАМЕНУ ВЫШЕДШИХ ИЗ СТРОЯ ЭЛЕМЕНТОВ НАПРАВЛЯЮЩЕЙ БАЛКИ, УЗЛА КРЕПЛЕНИЯ НАПРАВЛЯЮЩЕЙ К БАЛКЕ ГАШЕНИЯ МОМЕНТА."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="8" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ПРЕДОХРАНИТЕЛЬНЫХ КОЛОДОК НА ПРЕДМЕТ ОБНАРУЖЕНИЯ ПЕРЕГОРЕВШИХ ПРЕДОХРАНИТЕЛЕЙ. В СЛУЧАЕ ОБНАРУЖЕНИЯ ПЕРЕГОРЕВШЕГО ПРЕДОХРАНИТЕЛЯ, УСТРАНИТЬ ПРИЧИНУ СРАБАТЫВАНИЯ, ЗАТЕМ ЗАМЕНИТЬ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="9" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ПОКАЗАНИЙ ТОКОВ АМПЕРМЕТРОВНА СООТВЕТСТВИЕ РЕЖИМАМ РАБОТЫ. ПРИ ПОМОЩИ ПЕРЕКЛЮЧАТЕЛЯ SA1 ПРОВЕРИТЬ ЛИНЕЙНЫЕ НАПРЯЖЕНИЯ В СЕТИ 0,69 КВ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="10" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ПОКАЗАНИЙ ТОКОВ АМПЕРМЕТРОВНА СООТВЕТСТВИЕ РЕЖИМАМ РАБОТЫ. ПРИ ПОМОЩИ ПЕРЕКЛЮЧАТЕЛЯ SA1 ПРОВЕРИТЬ ЛИНЕЙНЫЕ НАПРЯЖЕНИЯ В СЕТИ 0,69 КВ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="11" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОЦЕНИТЬ ТЕМПЕРАТУРНЫЙ РЕЖИМ В ШКАФУ (ТЕМПЕРАТУРА ДОЛЖНА БЫТЬ НЕ НИЖЕ +10°С). ПРИ ТЕМПЕРАТУРЕ НИЖЕ +10°С ДОЛЖНЫ ВКЛЮЧИТЬСЯ ЭЛЕКТРИЧЕСКИЕ НАГРЕВАТЕЛИ ЕК1 И ЕК2. ТЕМПЕРАТУРНЫЙ РЕЖИМ ВЫСТАВЛЕН ТЕРМОСТАТОМ SK1."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="12" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР МОНИТОРА ПРИБОРА С ЦЕЛЬЮ КОНТРОЛЯ СОПРОТИВЛЕНИЯ ИЗОЛЯЦИИ ИЗОЛИРОВАННОЙ НЕЙТРАЛИ. ВЕЛИЧИНА СОПРОТИВЛЕНИЯ ДОЛЖНА БЫТЬ НЕ НИЖЕ 100 КОМ, 40 КОМ – ПРЕДУПРЕЖДЕНИЕ; 10 КОМ – АВАРИЯ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="13" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ИМПУЛЬСНОГО ИСТОЧНИКА ПИТАНИЯ НА ПРЕДМЕТ ПРАВИЛЬНОГО ФУНКЦИОНИРОВАНИЯ ПО НАЛИЧИЮ СВЕЧЕНИЯ ЗЕЛЕНОГО СВЕТОДИОДА."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="14" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР АВТОМАТИЧЕСКИХ ВЫКЛЮЧАТЕЛЕЙ НА ПРЕДМЕТ ОБНАРУЖЕНИЯ СРАБОТАВШИХ. В СЛУЧАЕ ОБНАРУЖЕНИЯ СРАБОТАВШЕГО АВТОМАТИЧЕСКОГО ВЫКЛЮЧАТЕЛЯ, УСТРАНИТЬ ПРИЧИНУ СРАБАТЫВАНИЯ И ТОЛЬКО ЗАТЕМ ВКЛЮЧИТЬ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="15" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР СИГНАЛЬНЫХ ЛАМП НА ДВЕРИ ШП2 НА СООТВЕТСТВИЕ РЕЖИМАМ РАБОТЫ, НА ОТСУТСТВИЕ АВАРИЙНЫХ СИГНАЛОВ. ПРИ НАЛИЧИИ АВАРИЙНЫХ И (ИЛИ) ПРЕДУПРЕДИТЕЛЬНЫХ СИГНАЛОВ ПРИНЯТЬ МЕРЫ К ИХ УСТРАНЕНИЮ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="16" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОИЗВЕСТИ ОСМОТР ПРИБОРА, УБЕДИТЬСЯ В ЕГО ИСПРАВНОМ (РАБОЧЕМ) СОСТОЯНИИ, ОСУЩЕСТВИТЬ КОНТРОЛЬ ТЕМПЕРАТУРНОГО РЕЖИМА В ПОМЕЩЕНИИ КТУ-СВП"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="17" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОЦЕНИТЬ ТЕМПЕРАТУРНЫЙ РЕЖИМ В ШКАФУ (ТЕМПЕРАТУРА ДОЛЖНА БЫТЬ НЕ НИЖЕ +10°С). ПРИ ТЕМПЕРАТУРЕ НИЖЕ +10°С ДОЛЖНЫ ВКЛЮЧИТЬСЯ ЭЛЕКТРИЧЕСКИЕ НАГРЕВАТЕЛИ ЕК3 И ЕК4. ТЕМПЕРАТУРНЫЙ РЕЖИМ ВЫСТАВЛЕН ТЕРМОСТАТОМ SKT1."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="18" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ИМПУЛЬСНОГО ИСТОЧНИКА ПТАНИЯ НА ПРЕДМЕТ ПРАВИЛЬНОГО ФУНКЦИОНИРОВАНИЯ ПО НАЛИЧИЮ СВЕЧЕНИЯ ЗЕЛЕНОГО СВЕТОДИОДА."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="19" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР АВТОМАТИЧЕСКИХ ВЫКЛЮЧАТЕЛЕЙ НА ПРЕДМЕТ ОБНАРУЖЕНИЯ СРАБОТАВШИХ. В СЛУЧАЕ ОБНАРУЖЕНИЯ СРАБОТАВШЕГО АВТОМАТИЧЕСКОГО ВЫКЛЮЧАТЕЛЯ, УСТРАНИТЬ ПРИЧИНУ СРАБАТЫВАНИЯ И ТОЛЬКО ЗАТЕМ ВКЛЮЧИТЬ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="20" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ПРЕДОХРАНИТЕЛЬНЫХ КОЛОДОК НА ПРЕДМЕТ ОБНАРУЖЕНИЯ ПЕРЕГОРЕВШИХ ПРЕДОХРАНИТЕЛЕЙ. В СЛУЧАЕ ОБНАРУЖЕНИЯ ПЕРЕГОРЕВШЕГО ПРЕДОХРАНИТЕЛЯ, УСТРАНИТЬ ПРИЧИНУ СРАБАТЫВАНИЯ, ЗАТЕМ ЗАМЕНИТЬ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="21" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТРЕТЬ СОСТОЯНИЕ СИЛОВЫХ КОНТАКТОВ С ЦЕЛЬЮ ОБНАРУЖЕНИЯ ЦВЕТОВ ПОБЕЖАЛОСТИ, УКАЗЫВАЮЩИХ НА ПЕРЕГРЕВЫ ИЗ-ЗА ОСЛАБЛЕНИЯ КОНТАКТОВ. ОСМОТРЕТЬ ЖГУТЫ ПРОВОДОВ И ИХ ПОДКЛЮЧЕНИЕ К КЛЕММАМ С ЦЕЛЬЮ НАХОЖДЕНИЯ ПОВРЕЖДЕНИЙ ИЗОЛЯЦИИ ИЛИ ОБРЫВА ПРОВОДНИКОВ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="22" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИЗНАКОМ ИСПРАВНОСТИ ЯВЛЯЕТСЯ РОВНОЕ (БЕЗ МИГАНИЙ) СВЕЧЕНИЕ СВЕТОЗВУКОВЫХ ИЗВЕЩАТЕЛЕЙ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="23" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОИЗВЕСТИ ОСМОТР НА ПРЕДМЕТ ОПРЕДЕЛЕНИЯ ИХ ПРАВИЛЬНОГО ФУНКЦИОНИРОВАНИЯ (НА ПОЖАРНЫХ ИЗВЕЩАТЕЛЯХ 1 РАЗ В ПЕРИОД 7-10 СЕК. МИГАЕТ КРАСНЫЙ СВЕТОДИОД)."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="24" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР НА ПРЕДМЕТ ФУНКЦИОНИРОВАНИЯ, Т.Е. СВЕТИТСЯ ВНЕ ЗАВИСИМОСТИ ОТ ВКЛЮЧЕНИЯ ВНУТРЕННЕГО ОСВЕЩЕНИЯ КОНТЕЙНЕРА."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="25" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИЗНАКОМ ИСПРАВНОЙ СИСТЕМЫ ЯВЛЯЕТСЯ ПОДДЕРЖАНИЕ ТЕМПЕРАТУРНОГО РЕЖИМА В КОНТЕЙНЕРЕ В ПРЕДЕЛАХ +10°С … +45°С"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="26" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ВЕНТИЛЯТОРЫ ПРИТОЧНЫЙ МВ1 И ВЫТЯЖНОЙ МВ2. ПРОИЗВЕСТИ ОСМОТР МВ1 И МВ2 НАХОДИТЬСЯ В РАБОТЕ ПОСТОЯННО, ОНИ ОБЕСПЕЧИВАЮТ ЗАДАННЫЙ ПРИТОК ВОЗДУХА. ПРИ РАБОТЕ ВЕНТИЛЯТОРОВ ДОЛЖНЫ ОТСУТСТВОВАТЬ ПОСТОРОННИЕ ШУМЫ ПРИ ИХ ВРАЩЕНИИ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="27" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ПРИВОДОВ ПРИТОЧНОГО, ВЫТЯЖНОГО И РЕЦИРКУЛЯЦИОННОГО КЛАПАНОВ. КЛАПАНЫ ДОЛЖНЫ НАХОДИТСЯ В ПОЛОЖЕНИЯХ, СООТВЕТСТВУЮЩИЕ ТЕМПЕРАТУРНОМУ РЕЖИМУ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="28" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ВСЕХ КЛАПАНОВ, КЛАПАНЫ ДОЛЖНЫ СВОБОДНО ПЕРЕМЕЩАТЬСЯ В ПРЕДЕЛАХ ЗОНЫ РЕГУЛИРОВАНИЯ И НЕ ИМЕТЬ ЗАТИРАНИЙ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="29" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР ФИЛЬТРОВ НА ПРЕДМЕТ ИХ НАЛИЧИЯ, ПЛОТНОСТИ ПРИЛЕГАНИЯ К КОРПУСАМ И ЧИСТОТЫ ФИЛЬТРУЮЩЕГО МАТЕРИАЛА. ПРИ СИЛЬНОМ ЗАПЫЛЕНИИ ПРОИЗВЕСТИ ВНЕОЧЕРЕДНУЮ ОЧИСТКУ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="30" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОСМОТР НА ПРЕДМЕТ РАБОТОСПОСОБНОСТИ, ТЕМПЕРАТУРА ТЕРМОСТАТА ДОЛЖНА БЫТЬ ВЫСТАВЛЕНА НА +20°С."/>
            </Grid>
        </ScrollViewer>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ЕЖЕДНЕВНЫЙ ТЕХНИЧЕСКИЙ ОСМОТР" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" FontWeight="Bold"/>

        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Text="{hmi:Bind FallbackValue=do servisa 4 chasa, Path=Expressions.Node[servis.ktu].Items[1].Value}" Margin="0,0,150,0" FontSize="{DynamicResource TextInTableFontSize}" />

    </Grid>
</Window>
