VFD/Frames/Sub/n159/Servis/Energoresurs/EzhegodnoeWindowServisButton.xaml

<Window x:Class="VFD.Frames.Servis.Sub.n159.Servis.Energoresurs.EzhegodnoeWindowServisButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VFD.Frames.Servis.Sub.n159.Servis"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:hmi="http://schemas.monokot.com/hmi/"
        
            ResizeMode="NoResize"  
            WindowStartupLocation="CenterScreen" WindowState="Maximized"
        
             mc:Ignorable="d"
             Height="{StaticResource ScreenHeight}"
             Width="{StaticResource ScreenWidth}"
            
                     d:DesignHeight="2676"

        >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/NGO.Elements;component/style/style.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <System:Double x:Key="TextInTableFontSize">16</System:Double>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<Button Style="{StaticResource MetalBorderStdButton}" Content="СЕРВИС ПРОЙДЕН" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="4" VerticalAlignment="Stretch" Width="113"/>-->
        <Button Style="{StaticResource MetalBorderStdButton}" Content="СБРОС СЕРВИСА" Grid.Row="5" hmi:Click.Command="{hmi:Bind Path=Tags.Node[zapis.motochasy].Items[massiv].WriteCommand}" HorizontalAlignment="Right" Margin="0,2,10,2" Width="165" FontSize="18">
            <hmi:Click.Mode>
                <hmi:MomentaryMode>
                    <hmi:MomentaryMode.PressValue>
                        <hmi:ObjectActionParameter>
                            <hmi:ObjectActionParameter.Value>
                                <x:Array Type="System:UInt16">
                                    <System:UInt16>25</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>1</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                </x:Array>
                            </hmi:ObjectActionParameter.Value>
                        </hmi:ObjectActionParameter>
                    </hmi:MomentaryMode.PressValue>
                    <hmi:MomentaryMode.ReleaseValue>
                        <hmi:ObjectActionParameter>
                            <hmi:ObjectActionParameter.Value>
                                <x:Array Type="System:UInt16">
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                </x:Array>
                            </hmi:ObjectActionParameter.Value>
                        </hmi:ObjectActionParameter>
                    </hmi:MomentaryMode.ReleaseValue>
                </hmi:MomentaryMode>
            </hmi:Click.Mode>
        </Button>
        <Button Style="{StaticResource MetalBorderStdButton}" Content="НАЗАД" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="6" VerticalAlignment="Stretch" Width="165" Click="Back_Click" FontSize="18"/>

        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Text="{hmi:Bind FallbackValue=do servisa 4 chasa, Path=Expressions.Node[servis.ktu].Items[4].Value}" Margin="0,0,150,0" FontSize="{DynamicResource TextInTableFontSize}" />


        <Grid Background="Aqua" HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="749*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="#FF403740" HorizontalAlignment="Stretch" Margin="0" d:IsLocked="True"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="НАИМЕНОВАНИЕ ОБЪЕКТА ТО" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" Height="20" Margin="28,10,29,10" Width="228"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="УЗЕЛ" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" TextAlignment="Center" Height="20" Margin="101,10" Width="38"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ПЕРЕЧЕНЬ РАБОТ" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" TextAlignment="Center" Height="20" Margin="309,10,310,10" Width="130"/>
        </Grid>

        <ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" >
            <Grid HorizontalAlignment="Stretch" Margin="0,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="287*"/>
                    <ColumnDefinition Width="238*"/>
                    <ColumnDefinition Width="719*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" d:IsLocked="True" Grid.RowSpan="4"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" d:IsLocked="True" Grid.RowSpan="3"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="8" d:IsLocked="True" Grid.RowSpan="2"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="9" d:IsLocked="True"/>

                <Rectangle Grid.RowSpan="6" Grid.Row="0" Canvas.Left="295" Fill="#7FC8E0C1" Grid.Column="1"/>

                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Stroke="Black" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="3" d:IsLocked="True"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text="ШКАФЫ ЧАСТОТНЫХ ПРЕОБРАЗОВАТЕЛЕЙ ШУСВП1, ШУСВП2" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13" Height="64" Width="228"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="ШКАФ МИКРОПРОЦЕССОРНОГО КОНТРОЛЛЕРА ШМПК" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13" Height="42" Width="244"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="ШКАФ ПИТАНИЯ 0,4 КВ ШП2" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13" Height="22" Width="213"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="СИСТЕМА ПРИТОЧНО-ВЫТЯЖНОЙ ВЕНТИЛЯЦИИ И ОБОГРЕВА КОНТЕЙНЕРА СПВВ" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,13,0,13"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ВНУТРЕННИЕ ПОВЕРХНОСТИ ШКАФА, РАДИАТОРЫ, ВЕНТИЛЯЦИОННЫЕ ОТВЕРСТИЯ." Margin="5,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ФИЛЬТРЫ В ДВЕРИ ШКАФА" Margin="5,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ИСТОЧНИК БЕСПЕРЕБОЙНОГО ПИТАНИЯ" Margin="5,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="РЕГУЛЯТОР ТЕМПЕРАТУРЫ КТУ-СВП." Margin="5,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ТЕРМОСОПРОТИВЛЕНИЕ RT2." Margin="5,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ФИЛЬТРЫ В ОТСЕКЕ ПРИТОЧНОЙ ВЕНТИЛЯЦИИ." Margin="5,0,0,0"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="10,12,0,13" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОЧИСТИТЬ ВНУТРЕННИЕ ПОВЕРХНОСТИ ШКАФА, РАДИАТОРЫ И РЕШЕТКИ ДЛЯ ДОСТУПА ВОЗДУХА (НА ДВЕРЯХ) ПРИВОДНЫХ МОДУЛЕЙ ПРИ ПОМОЩИ МЯГКОЙ ЩЕТКИ И ПЫЛЕСОСА С АНТИСТАТИЧЕСКИМИ ШЛАНГОМ И НАСАДКОЙ. (ПРИ ОЧИСТКЕ РУКОВОДСТВОВАТЬСЯ РЕКОМЕНДАЦИЯМИ КОМПАНИИ АВВ, ИЗЛОЖЕННЫМИ В РУКОВОДСТВЕ ПО МОНТАЖУ И ВВОДУ В ЭКСПЛУАТАЦИЮ. ПРИВОДЫ ACS880-07. КОД РУССКОЙ ВЕРСИИ 3AUA0000125123, СТР.148, 150)." Height="170" Width="472"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,13,0,13" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОИЗВЕСТИ ЗАМЕНУ ФИЛЬТРОВ" Height="22" Width="253"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,3,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОИЗВЕСТИ ТЕСТИРОВАНИЕ БАТАРЕЙ ИБП. ПО РЕЗУЛЬТАТАМ ТЕСТА ПРИНЯТЬ РЕШЕНИЕ ПО ИХ ДАЛЬНЕЙШЕМУ ИСПОЛЬЗОВАНИЮ. ПРОВЕРИТЬ ПАРАМЕТРЫ ПЕРЕХОДА ИБП НА БАЙПАС В АВТОМАТИЧЕСКОМ РЕЖИМЕ. ПРИ НЕОБХОДИМОСТИ УСТАНОВИТЬ ЭТИ ПАРАМЕТРЫ. ЕСЛИ ИБП НЕ ИСПОЛЬЗУЕТСЯ В ТЕЧЕНИИ ПОЛУГОДА ИЛИ БОЛЕЕ (ХРАНЕНИЕ/КОНСЕРВАЦИЯ) НЕОБХОДИМО ПРОИЗВЕСТИ ЗАРЯДКУ АККУМУЛЯТОРОВ БЛОКА." Height="170" Width="464"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ОЧИСТИТЬ КОРПУС ПРИБОРА, А ТАКЖЕ ЕГО КЛЕММНИКИ ОТ ПЫЛИ, ГРЯЗИ И ПОСТОРОННИХ ПРЕДМЕТОВ; ПРОВЕРИТЬ КАЧЕСТВО КРЕПЛЕНИЯ ПРИБОРА К ЩИТУ УПРАВЛЕНИЯ; ПРОВЕРИТЬ КАЧЕСТВО ПОДКЛЮЧЕНИЯ ВНЕШНИХ СВЯЗЕЙ. ОБНАРУЖЕННЫЕ ПРИ ОСМОТРЕ НЕДОСТАТК УСТРАНИТЬ. (П.8.2.ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ. РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ ТРМ 138). ПРИ ВЫПОЛНЕНИИ РАБОТ ПО ТЕХНИЧЕСКОМУ ОБСЛУЖИВАНИЮ ПРИБОРА, СОБЛЮДАТЬ МЕРЫ БЕЗОПАСНОСТИ, ИЗЛОЖЕННЫЕ В П.4. МЕРЫ БЕЗОПАСНОСТИ. РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ ТРМ 138." Height="214" Width="470"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" Margin="10,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОВЕРИТЬ РАБОТОСПОСОБНОСТЬ ТЕРМОСОПРОТИВЛЕНИЯ RT2. В ПРОВЕРКЕ ИСПОЛЬЗОВАТЬ ЭЛЕКТРИЧЕСКИЙ ФЕН И СПИРТОВОЙ ТЕРМОМЕТР. ПОКАЗАНИЯ НА ТРМ 138 «ОВЕН» СООТНЕСТИ С ПОКАЗАНИЯМИ ТЕРМОМЕТРА." Height="86" Width="461"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Margin="10,13,0,13" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРОИЗВЕСТИ ЗАМЕНУ ФИЛЬТРОВ (КТУ-СВП УКОМПЛЕКТОВАНО ЗАПАСНЫМИ СМЕННЫМИ ФИЛЬТРАМИ)." Height="43" Width="462"/>
            </Grid>
        </ScrollViewer>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ПОЛУГОДИЧНЫЙ ТЕХНИЧЕСКИЙ ОСМОТР" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" FontWeight="Bold"/>

    </Grid>
</Window>
