VFD_160/Frames/FrmSettingsClimat 160.xaml

<UserControl x:Class="VFD_160.Frames.FrmSettingsClimat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             Background="{StaticResource MainBackground}"
             Height="900" Width="1280">
    <Canvas>

        <style:cool_rect Height="213" Width="415" Canvas.Left="431" Canvas.Top="39"/>
        <style:cool_rect Height="213" Width="415" Canvas.Left="431" Canvas.Top="302"/>
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="22" Text="МОДУЛЬ  КТУ 1" Canvas.Left="431" FontWeight="Bold" Width="420" Canvas.Top="265" />

        <Grid Canvas.Left="461" Canvas.Top="92" Height="115" Width="356">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF727272" Stroke="Black" Margin="-5,-5,-5,-5" Grid.RowSpan="99" RadiusX="5" RadiusY="5"/>

            <se:VisualBox Margin="5,0,5,0"  FontFamily="Tahoma" Height="40" Width="346" Grid.Row="1" CornerRadius="5" Text="ДАТЧИК ВЛАЖНОСТИ" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ВЛАЖНОСТЬ В НОРМЕ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.vfd].Items[vlazhnost_v_norme].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВЫСОКАЯ ВЛАЖНОСТЬ" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.vfd].Items[vlazhnost_vysokaya].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox Margin="5,0,5,0"  FontFamily="Tahoma" Height="40" Width="346"  Grid.Row="0" CornerRadius="5" Text="ДАТЧИК ТЕМПЕРАТУРЫ" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ТЕМПЕРАТУРА В НОРМЕ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.vfd].Items[temperature_normal].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВЫСОКАЯ ТЕМПЕРАТУРА" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.vfd].Items[temperature_overheat].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
        </Grid>

        <Grid Canvas.Left="461" Canvas.Top="350" Height="120" Width="367">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF727272" Stroke="Black" Margin="-5,-5,-5,-5" Grid.RowSpan="99" RadiusX="5" RadiusY="5"/>
            <se:VisualBox Margin="5,0,5,0"  FontFamily="Tahoma" Height="40" Width="346"  Grid.Row="0" CornerRadius="5" Text="ДАТЧИК ТЕМПЕРАТУРЫ" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ТЕМПЕРАТУРА В НОРМЕ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.mcc].Items[temperature_normal].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВЫСОКАЯ ТЕМПЕРАТУРА" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.mcc].Items[temperature_overheat].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox Margin="5,0,5,0"  FontFamily="Tahoma" Height="40" Width="346" Grid.Row="1" CornerRadius="5" Text="ДАТЧИК ВЛАЖНОСТИ" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ВЛАЖНОСТЬ В НОРМЕ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.mcc].Items[vlazhnost_v_norme].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВЫСОКАЯ ВЛАЖНОСТЬ" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.mcc].Items[vlazhnost_vysokaya].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
        </Grid>

        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="СОСТОЯНИЕ ДАТЧИКОВ" Canvas.Left="469" Canvas.Top="55" Width="346" FontWeight="Bold" />
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="СОСТОЯНИЕ ДАТЧИКОВ" Canvas.Left="893" Canvas.Top="318" Width="346" FontWeight="Bold" Visibility="Hidden" />
        <style:cool_rect Height="863" Width="424" Canvas.Left="2" Canvas.Top="39"/>
        <Grid Width="365" Canvas.Left="28" Canvas.Top="92" Height="115">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF727272" Stroke="Black" Margin="-5,-5,-5,-5" Grid.RowSpan="99" RadiusX="5" RadiusY="5"/>
            <se:VisualBox Grid.Row="0" Margin="5,0,5,0" VerticalAlignment="Stretch" FontFamily="Tahoma" Width="Auto" Text="ДАТЧИК ТЕМПЕРАТУРЫ" Height="40" CornerRadius="5" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="НИЗКАЯ ТЕМПЕРАТУРА" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[temperature_cold].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ТЕМПЕРАТУРА В НОРМЕ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[temperature_normal].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВЫСОКАЯ ТЕМПЕРАТУРА" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[temperature_overheat].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="СБОЙ УСТАВОК" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[temperature_error].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox Grid.Row="2" VerticalAlignment="Stretch" Margin="5,0,5,0" FontFamily="Tahoma" Width="Auto" Text="ДАТЧИК ВЛАЖНОСТИ" Height="40" CornerRadius="5" Background="{StaticResource DefaultGray}" Visibility="Collapsed">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ВЛАЖНОСТЬ В НОРМЕ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[vlazhnost_v_norme].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВЫСОКАЯ ВЛАЖНОСТЬ" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[vlazhnost_vysokaya].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

        </Grid>
        <Grid Width="365" Canvas.Left="28" Canvas.Top="259" Height="292">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF727272" Stroke="Black" Margin="-5,-5,-5,-5" Grid.RowSpan="4" RadiusX="5" RadiusY="5"/>
            <se:VisualBox  Grid.Row="0"  FontFamily="Tahoma" Margin="5,0,5,10" Width="Auto" Text="ОБОГРЕВ" Height="40" CornerRadius="5" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ОБОГРЕВ ВКЛЮЧЕН" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[heating_on].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ОБОГРЕВ ОТКЛЮЧЕН" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[heating_off].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <se:HmiButton Style="{StaticResource MetalBorderButton}" Grid.Row="1" Content="АВТОМАТИЧЕСКИЙ РЕЖИМ"    FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.pump_console.console1].Items[heating_auto].WriteCommand}" Margin="10,0">
                <se:HmiButton.VisualStateCollection>
                    <se:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[heating_mode_auto].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:HmiButtonState.Value>
                    </se:HmiButtonState>
                </se:HmiButton.VisualStateCollection>
            </se:HmiButton>
            <se:HmiButton Style="{StaticResource MetalBorderButton}" Grid.Row="2" Content="ВКЛЮЧИТЬ ВРУЧНУЮ"  FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.pump_console.console1].Items[heating_on].WriteCommand}" Margin="10,0" >
                <se:HmiButton.VisualStateCollection>
                    <se:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[heating_mode_on].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:HmiButtonState.Value>
                    </se:HmiButtonState>
                </se:HmiButton.VisualStateCollection>
            </se:HmiButton>
            <se:HmiButton Style="{StaticResource MetalBorderButton}" Grid.Row="3" Content="ОТКЛЮЧИТЬ ВРУЧНУЮ" FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.pump_console.console1].Items[heating_off].WriteCommand}" Margin="10,0" >
                <se:HmiButton.VisualStateCollection>
                    <se:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[heating_mode_off].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:HmiButtonState.Value>
                    </se:HmiButtonState>
                </se:HmiButton.VisualStateCollection>
            </se:HmiButton>
        </Grid>
        <Grid Width="366" Canvas.Left="28" Canvas.Top="606" Height="271">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF727272" Stroke="Black" Margin="-5,-5,-5,-5" Grid.RowSpan="99" RadiusX="5" RadiusY="5"/>
            <se:VisualBox Grid.Row="0" FontFamily="Tahoma" Width="Auto" Text="ПИТАНИЕ" Height="40" Margin="5,0,5,0" CornerRadius="5" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ПИТАНИЕ ВКЛЮЧЕНО" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[supply_on].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ПИТАНИЕ ОТКЛЮЧЕНО" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[supply_off].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:HmiButton Style="{StaticResource MetalBorderButton}"  Grid.Row="1" Content="АВТОМАТИЧЕСКИЙ РЕЖИМ"     FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.pump_console.console1].Items[supply_auto].WriteCommand}" Margin="10,0">
                <se:HmiButton.VisualStateCollection>
                    <se:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[supply_mode_auto].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:HmiButtonState.Value>
                    </se:HmiButtonState>
                </se:HmiButton.VisualStateCollection>
            </se:HmiButton>
            <se:HmiButton Style="{StaticResource MetalBorderButton}"  Grid.Row="2" Content="ВКЛЮЧИТЬ ВРУЧНУЮ"  FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.pump_console.console1].Items[supply_on].WriteCommand}" Margin="10,0">
                <se:HmiButton.VisualStateCollection>
                    <se:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[supply_mode_on].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:HmiButtonState.Value>
                    </se:HmiButtonState>
                </se:HmiButton.VisualStateCollection>
            </se:HmiButton>
            <se:HmiButton Style="{StaticResource MetalBorderButton}"  Grid.Row="3" Content="ОТКЛЮЧИТЬ ВРУЧНУЮ" FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.pump_console.console1].Items[supply_off].WriteCommand}" Margin="10,0">
                <se:HmiButton.VisualStateCollection>
                    <se:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[supply_mode_off].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:HmiButtonState.Value>
                    </se:HmiButtonState>
                </se:HmiButton.VisualStateCollection>
            </se:HmiButton>
        </Grid>
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="22" Text="ПУЛЬТ  НАСОСОВ" Canvas.Left="2" FontWeight="Bold" Width="424" Canvas.Top="2" />
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="ПИТАНИЕ" Canvas.Left="28" Canvas.Top="567" Width="365" FontWeight="Bold" />
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="ОБОГРЕВ" Canvas.Left="30" Canvas.Top="225" Width="365" FontWeight="Bold" />
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="СОСТОЯНИЕ ДАТЧИКОВ" Canvas.Left="30" Canvas.Top="57" Width="365" FontWeight="Bold" />
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="22" Text="МОДУЛЬ  КТУ 2" Canvas.Left="431" FontWeight="Bold" Width="420" Canvas.Top="2" />
    </Canvas>
</UserControl>
