VFD_160/Frames/FrmTrends 160.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:Custom="http://schemas.monokot.com/hmi/" 
             xmlns:Fundamental="clr-namespace:Monokot.Hmi.Core.Fundamental;assembly=Monokot.Hmi.Core"
             x:Class="VFD_160.Frames.FrmTrends" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1020">
    <Grid>
        <TabControl Margin="0" >
            <TabItem Header="НАСОС 1" Height="30">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <Custom:HmiNodeDescriptor Comment="pump1" ItemType="Trend" Path="pump1"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </TabItem>
            <TabItem Header="НАСОС 2">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <Custom:HmiNodeDescriptor Comment="pump2" ItemType="Trend" Path="pump2"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </TabItem>
            <TabItem Header="ЛЕБЕДКА">
                <se:TrendViewer FontSize="10" Minimum="-5" Maximum="20" LegendAreaLength="180">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <Custom:HmiNodeDescriptor Comment="drawwork" ItemType="Trend" Path="drawwork"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </TabItem>
            <TabItem Header="РОТОР">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <Custom:HmiNodeDescriptor Comment="rotor" ItemType="Trend" Path="rotor"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </TabItem>
            <TabItem Header="ДОП. ПРИВОД">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <Custom:HmiNodeDescriptor Comment="aux" ItemType="Trend" Path="aux"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>

            </TabItem>
            <TabItem Header="ВСЛ 1">
                <se:TrendViewer FontSize="10" IntervalKind="Seconds" TimeInterval="45" Maximum="1200" Minimum="-1200">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <Custom:HmiNodeDescriptor Comment="helperDrawwork1" ItemType="Trend" Path="helperDrawwork1"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>

            </TabItem>

            <TabItem Header="ВСЛ 2">
                <se:TrendViewer FontSize="10" IntervalKind="Seconds" TimeInterval="45" Maximum="1200" Minimum="-1200">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <Custom:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="helperDrawwork2"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>

            </TabItem>
            
            <TabItem Header="ВСП" Visibility="Collapsed">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <Custom:HmiNodeDescriptor Comment="tds" ItemType="Trend" Path="tds"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </TabItem>

            <TabItem Header="ТОРМОЗ" Visibility="Collapsed">
                <!--<trends:RuntimeTrends Margin="0" Width="Auto" Height="Auto" FontSize="12"/>-->
            </TabItem>
            <TabItem Header="БУРЕНИЕ">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <Custom:HmiNodeDescriptor Comment="drilling" ItemType="Trend" Path="drilling"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </TabItem>
            <TabItem Header="СЕТЬ" Visibility="Collapsed">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                </se:TrendViewer>
            </TabItem>
            <TabItem Header="ВЫПРЯМИТЕЛЬ" Visibility="Collapsed">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <Custom:HmiNodeDescriptor Comment="rectifier" ItemType="Trend" Path="rectifier"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </TabItem>
            <TabItem Header="ЧОППЕР" Visibility="Collapsed">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <Custom:HmiNodeDescriptor Comment="chopper" ItemType="Trend" Path="chopper"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </TabItem>
            <TabItem Header="ТЕМПЕРАТУРА">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <Custom:HmiNodeDescriptor Comment="temperature" ItemType="Trend" Path="temperature"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </TabItem>
            <TabItem Header="БЛОК ПИТАНИЯ (В КТУ1)">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <Custom:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="rectifier2"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </TabItem>
            <TabItem Header="БЛОК ПИТАНИЯ (В КТУ2)">
                <se:TrendViewer FontSize="10">
                    <se:TrendViewer.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </se:TrendViewer.LayoutTransform>
                    <se:TrendViewer.TrendNodes>
                        <Custom:HmiNodeDescriptor Comment="{x:Null}" ItemType="Trend" Path="rectifier"/>
                    </se:TrendViewer.TrendNodes>
                </se:TrendViewer>
            </TabItem>



            <TabItem Header="МОЩНОСТЬ" Visibility="Collapsed">
                <!--<trends:RuntimeTrends Margin="0" Width="Auto" Height="Auto" FontSize="12"/>-->
            </TabItem>
            <TabItem Header="ТОК" Visibility="Collapsed">
                <!--<trends:RuntimeTrends Margin="0" Width="Auto" Height="Auto" FontSize="12"/>-->
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
