NGO.Elements/LoginControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             x:Class="NGO.Elements.LoginControl" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="_uc">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Binding usrText, ElementName=_uc, FallbackValue=usrText}" VerticalAlignment="Center" Visibility="{Binding loginTextVisibility, ElementName=_uc}"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Binding passText, ElementName=_uc, FallbackValue=passText}" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" x:Name="combo" Margin="2" Grid.ColumnSpan="3" SelectionChanged="combo_SelectionChanged" Visibility="{Binding loginTextVisibility, ElementName=_uc}"/>
        <!--<ComboBox  Grid.Column="1" Name="combo" Margin="2" ItemsSource="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].users, FallbackValue=users}" DisplayMemberPath="userName" SelectedValue="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].userName}" SelectedValuePath="userName" Grid.ColumnSpan="3"/>-->
        <Button x:Name="logoutButton" Content="{Binding logoutBtnText, ElementName=_uc, FallbackValue=tttt}" Grid.Column="1" Margin="2,4" Grid.Row="2" Command="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].logoutCommand}" Grid.ColumnSpan="3">
            <Button.Visibility>
                <hmi:SeBinding FallbackValue="" Path="modules[plug_mod].Items[PermissionPlugin].isLogged">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Button.Visibility>
        </Button>
        <Button x:Name="loginButton" Content="{Binding loginBtnText, ElementName=_uc, FallbackValue=loginBtnText}" Grid.Column="1" Margin="2,4" Grid.Row="2" Command="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].loginCommand}" Grid.ColumnSpan="3">
            <Button.Visibility>
                <hmi:SeBinding FallbackValue="" Path="modules[plug_mod].Items[PermissionPlugin].isLogged">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility/>
                    </hmi:SeBinding.Converter>
                </hmi:SeBinding>
            </Button.Visibility>
        </Button>

        <PasswordBox x:Name="pwd" Margin="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" PasswordChanged="PasswordBox_OnPasswordChanged"/>
        <se:CtrlKeypad Margin="0,0,0,0" Height="Auto" Width="Auto" Grid.Column="3" Grid.Row="1" x:Name="keypad_pass" Value="{Binding Password, ElementName=pwd, Mode=TwoWay}"/>
        <Button Margin="2" Command="{Binding ShowKeypadCmd, ElementName=keypad_pass}" Grid.Column="3" Grid.Row="1">
            <Image Stretch="None" Source="/NGO.Elements;component/Content/Icon/calc-icon.png" />
        </Button>
        <!--<local:passwordControl moduleName="PermissionPlugin7" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="171" Height="33"/>-->


    </Grid>
</UserControl>
