54053/SLD_KTU_54053.xaml

<UserControl x:Class="_54053.SLD_KTU_54053"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1200" Background="#FFC9C9C9" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NGO.Elements;component/Style/superVfd_styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NGO.Elements;component/style/scheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MediaBoxFineSolidColorBrush" Color="#FF5AA452"/>
            <SolidColorBrush x:Key="MediaBoxEmergencySolidColorBrush" Color="Red"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="384" Canvas.Top="285" Height="229" Width="411" Background="{DynamicResource LaitoviiSerii}" CornerRadius="5"/>
        <Rectangle Height="143" Canvas.Left="659" Fill="Black" Canvas.Top="156" Width="2"/>
        <Rectangle Height="143" Canvas.Left="739" Fill="Black" Canvas.Top="156" Width="2"/>
        <Rectangle Height="17" Canvas.Left="658" Fill="Black" Canvas.Top="381" Width="2"/>
        <Rectangle Height="17" Canvas.Left="738" Fill="Black" Canvas.Top="381" Width="2"/>
        <Rectangle Height="1" Canvas.Left="677" Fill="Black" Canvas.Top="369" Width="44"/>
        <se:VisualBox Canvas.Left="633" Canvas.Top="350" Height="41" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[rectifier1_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[rectifier1_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <scheme:QF Canvas.Left="627" Canvas.Top="298" electricType="QS" Height="52" Width="39">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag4].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Canvas.Left="666" TextWrapping="Wrap" Text="QS1" Canvas.Top="312" FontSize="14" Height="25" Width="33"/>
        <TextBlock Canvas.Left="752" TextWrapping="Wrap" Text="QS2" Canvas.Top="312" FontSize="14" Height="25" Width="34"/>
        <TextBlock Canvas.Left="750" TextWrapping="Wrap" Text="КТУ Н3" Canvas.Top="262" FontSize="14"/>
        <se:VisualBox Canvas.Left="714" Canvas.Top="350" Height="41" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[rectifier1_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[rectifier1_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <scheme:QF Canvas.Left="707" Canvas.Top="298" electricType="QS" Height="52" Width="39">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag30].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="7" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="125" Canvas.Left="640" Canvas.Top="398" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[bus_1000_ktu].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="653" Canvas.Top="539" Height="125"  Width="92" />
        <Rectangle Height="89" Canvas.Left="699" Fill="Black" Canvas.Top="454" Width="2"/>
        <scheme:QF Canvas.Left="667" Canvas.Top="403" electricType="QS" Height="52" Width="40">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag211].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox Canvas.Left="679" Canvas.Top="543" Height="40" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource Motor}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[pump3_m_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[pump3_m_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="723" TextWrapping="Wrap" Text="Н3" Canvas.Top="516" FontSize="14"/>
        <Grid Height="60" Canvas.Left="651" Canvas.Top="597" Width="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.pump3].Items[current].Value, FallbackValue=0}" VerticalAlignment="Top" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.pump3].Items[power].Value, FallbackValue=0}" VerticalAlignment="Top" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.pump3].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Top" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <se:VisualBox Canvas.Left="681" Canvas.Top="462" Height="32" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource Inverter_DC}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[pump3_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[pump3_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="462" TextWrapping="Wrap" Text="~ 400 В" Canvas.Top="374" FontSize="14"/>
        <TextBlock x:Name="text_Copy" TextWrapping="Wrap" FontSize="14" FontFamily="Tahoma" Text="ПН2" Canvas.Left="443" Canvas.Top="588"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Tahoma" Text="ШНБ" Canvas.Left="528" Canvas.Top="588"/>
        <Rectangle Height="50" Canvas.Left="434" Fill="Black" Canvas.Top="348" Width="2"/>
        <scheme:QF Canvas.Left="425" Canvas.Top="403" Height="52" Width="38">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag31].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle Height="120" Canvas.Left="543" Fill="Black" Canvas.Top="453" Width="2"/>
        <scheme:QF Canvas.Left="512" Canvas.Top="403" Height="52" Width="38">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag32].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Canvas.Left="463" TextWrapping="Wrap" Text="66QF1" Canvas.Top="417" FontSize="14"/>
        <TextBlock Canvas.Left="549" TextWrapping="Wrap" Text="261QF1" Canvas.Top="417" FontSize="14"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="8" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="125" Canvas.Left="425" Canvas.Top="397" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[bus_400_nku].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <scheme:QF Canvas.Left="404" Canvas.Top="298" Height="52" Width="38">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag33].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle Height="120" Canvas.Left="455" Fill="Black" Canvas.Top="453" Width="2"/>
        <Rectangle Height="50" Canvas.Left="434" Fill="Black" Canvas.Top="249" Width="2"/>
    </Canvas>
</UserControl>
