NGO.Elements/Special/ReadyWindow/Readies.xaml

<UserControl x:Class="NGO.Elements.Special.ReadyWindow.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bindings="http://schemas.monokot.com/hmi/"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Name="_uc"
        mc:Ignorable="d"
        d:DesignWidth="400" d:DesignHeight="300"
        >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../style/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="ReadiesFontSize">16</system:Double>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <bindings:BooleanToInverseVisibility x:Key="BooleanToInverseVisibilityConverter" />

            <DataTemplate x:Key="EmergencyItemTemplate">
                <Grid>
                    <Ellipse HorizontalAlignment="Left" Height="20" Width="20" Fill="Black">
                        <Ellipse.Visibility>
                            <Binding Path="tag.Value" FallbackValue="Hidden">
                                <Binding.Converter>
                                    <bindings:BooleanToInverseVisibility/>
                                </Binding.Converter>
                            </Binding>
                        </Ellipse.Visibility>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" Height="20" Width="20" Fill="Red">
                        <Ellipse.Visibility>
                            <Binding Path="tag.Value" FallbackValue="Hidden">
                                <Binding.Converter>
                                    <BooleanToVisibilityConverter/>
                                </Binding.Converter>
                            </Binding>
                        </Ellipse.Visibility>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Left" FontSize="{StaticResource ReadiesFontSize}"  Margin="25,0,0,0" Text="{Binding selectedMessage}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ГОТОВНОСТИ" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="22" Visibility="{Binding ElementName=_uc,Path=readiesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ListBox Style="{StaticResource msdn_listbox_style}" AlternationCount="2" Name="ReadiesListBox" ItemsSource="{Binding ElementName=_uc, Path=readies.items}" ItemTemplate="{StaticResource EmergencyItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFBDBDBD" Visibility="{Binding ElementName=_uc,Path=readiesVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,0" Grid.Row="1"/>

        <TextBlock Text="АВАРИИ" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="22" Visibility="{Binding ElementName=_uc,Path=emergenciesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ListBox Style="{StaticResource msdn_listbox_style}" AlternationCount="2" Name="EmersListBox" ItemsSource="{Binding ElementName=_uc, Path=emergency.items}" ItemTemplate="{StaticResource EmergencyItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFBDBDBD" Visibility="{Binding ElementName=_uc,Path=emergenciesVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,0" Grid.Row="1"/>

        <ListBox Style="{StaticResource msdn_listbox_style}" AlternationCount="2" Name="StopsListBox" ItemsSource="{Binding ElementName=_uc, Path=stops.items}" ItemTemplate="{StaticResource EmergencyItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFBDBDBD" Visibility="{Binding ElementName=_uc,Path=stopsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,0" Grid.Row="1"/>
        <Button Content="НАЗАД" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="2" VerticalAlignment="Stretch" Width="127" Click="Button_Click" FontSize="18">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
