NGO.Elements/Linear/Position/ComplexBlockPosition.xaml

<UserControl x:Class="NGO.Elements.Linear.Position.ComplexBlockPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="100" Foreground="White" FontSize="16" xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/">
    <Grid Background="Black">
        <Rectangle HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" Width="6" Margin="47,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB23333" Offset="0.028" />
                    <GradientStop Color="#FFAEAE4C" Offset="0.121" />
                    <GradientStop Color="#FFAEAE4C" Offset="0.879" />
                    <GradientStop Color="#FFB23333" Offset="0.964" />
                    <GradientStop Color="#FF116A11" Offset="0.797" />
                    <GradientStop Color="#FF116A11" Offset="0.199" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <se:LinearGauge Margin="0,-26,0,-25" Name="PositionBar2" Minimum="-2" Maximum="42" Fill="Transparent" HorizontalScaleAlignment="Center" MajorTickCount="10" UseMajorTickCount="false" MajorTickBrush="AliceBlue" MinorTickBrush="White" UseMinorTickCount="True" ShowStick="False" FontWeight="Bold" MajorTickCost="2">

            <Border Width="75" Visibility="Hidden" se:LinearGauge.Position="{hmi:SeBinding Path=Tags.Node[pos_ground4].Value, FallbackValue=0}" Background="Blue" Height="3" HorizontalAlignment="Center"/>

            <Border Width="75" Visibility="Hidden"  se:LinearGauge.Position="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[tb_position].Value, FallbackValue=0, StringFormat=0.00}" Background="Orange" Height="2" HorizontalAlignment="Center"/>
            <Border Width="75"  se:LinearGauge.Position="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[verhnij_predel].Value, FallbackValue=0}" Background="Red" Height="2" HorizontalAlignment="Center"/>
            <Border Width="75"  se:LinearGauge.Position="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[nizhnij_predel].Value, FallbackValue=0}" Background="Red" Height="2" HorizontalAlignment="Center"/>
            <Border Width="75"  se:LinearGauge.Position="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[tb_max].Value, FallbackValue=1, StringFormat=0.00}" Background="Gold" Height="3" HorizontalAlignment="Center"/>
            <Border Width="75"  se:LinearGauge.Position="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[tb_min].Value, FallbackValue=2, StringFormat=0.00}" Background="Gold" Height="3" HorizontalAlignment="Center"/>
            <Border Width="14" Visibility="Hidden" se:LinearGauge.Position="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[tormoznoj_put_pered_n_t_shkala].Value, FallbackValue=2, StringFormat=0.00}" Background="Green" Height="3"/>
            <Border Width="14" Visibility="Hidden" se:LinearGauge.Position="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[tormoznoj_put_pered_v_t_shkala].Value, FallbackValue=2, StringFormat=0.00}" Background="Green"  Height="3"/>

            <Border CornerRadius="3" Width="75"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Background="#B2FFFFFF" se:LinearGauge.Position="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[tb_position].Value, FallbackValue=0, StringFormat=0.00}">
                <TextBlock  Text="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[tb_position].Value, FallbackValue=0, StringFormat=0.00}" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
        </se:LinearGauge>

    </Grid>
</UserControl>
