NGO.Elements/Linear/Position/Deep.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="NGO.Elements.Linear.Position.Deep"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="100">
    <Grid Background="Black">
        <Rectangle Margin="0,0" HorizontalAlignment="Center" x:Name="rectangle1" Stroke="Black" Width="8">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E98FF" Offset="0" />
                    <GradientStop Color="#FF090955" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <se:LinearScale Margin="0,0,12,12" x:Name="seScale1" HorizontalScaleAlignment="Center" Reverse="True" Minimum="0" Maximum="5250" MajorTickCost="250" MinorTickBrush="White" MajorTickBrush="White" MinorTickCost="125" Foreground="White" FontSize="16" ShowStick="False" FontFamily="Tahoma" FontWeight="Bold" />
        <se:PositionBar Margin="0,12" x:Name="positionBar1" Minimum="{Binding Minimum, ElementName=seScale1}" Maximum="{Binding Maximum, ElementName=seScale1}" Reverse="{Binding Reverse, ElementName=seScale1}">
            <se:PositionBar.Elements>
                <se:ValueElement Height="30" Width="75" Value="{hmi:SeBinding FallbackValue=0, Path=Tags.Node[rig_depth].Value, StringFormat=0.#}" Background="White" FontSize="18" Position="{hmi:SeBinding FallbackValue=0, Path=Tags.Node[rig_depth].Value, StringFormat=0.#}" />
            </se:PositionBar.Elements>
        </se:PositionBar>
    </Grid>
</UserControl>
