NGO.Elements/style/brake_scheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NGO.Elements.style"
                    xmlns:special="clr-namespace:NGO.Elements.Special.BrakeScheme"
                    >

    <ControlTemplate x:Key="AirTemplate1" TargetType="{x:Type special:AirBrakeControl}" x:Shared="False">
        <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <Canvas Height="128" Width="100">
                <Rectangle x:Name="Rectangle" Width="38" Height="31" Canvas.Left="27" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="#FF06090A" />
                <Path x:Name="Path_10" Width="37.778" Height="24.89" Canvas.Left="26.986" Canvas.Top="4.055" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="#FF06090A" Data="F1 M 171.555,46.2227L 189.999,69.7787L 207.999,46.2227"/>

                <Rectangle Width="90" Height="90" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Canvas.Top="28"/>
                <Canvas Name="off" Visibility="Hidden"  Canvas.Top="28">
                    <Path  Width="26.321" Height="4.543" Canvas.Left="32.937" Canvas.Top="39.416" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="#FF06090A" Data="F1 M 168.176,153.639L 188.446,153.76" StrokeStartLineCap="Square" StrokeDashCap="Flat" StrokeEndLineCap="Square" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="19.21"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Width="36.848" Height="11.286" Canvas.Left="-0.158" Canvas.Top="24.937" Stretch="Fill" StrokeLineJoin="Round" Data="F1 M 134.551,153.471L 168.141,158.374L 168.361,148.943L 134.551,153.471 Z " RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="4" Stroke="Black">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="21.03"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Width="19.984" Height="6.333" Canvas.Left="1.602" Canvas.Top="54.906" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="#FF06090A" Data="F1 M 134.175,198.095L 152.824,198.095"/>
                    <Path  Width="6.918" Height="18.056" Canvas.Left="18.807" Canvas.Top="49.297" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="#FF06090A" Data="F1 M 152.824,189.607L 152.824,206.568"/>
                    <Path  Width="36.86" Height="11.271" Canvas.Left="52.664" Canvas.Top="46.109" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 222.075,153.945L 188.469,149.039L 188.253,158.455L 222.075,153.945 Z " RenderTransformOrigin="0.5,0.5" Fill="Black">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="22.648"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
                <Canvas Name="on"  Canvas.Top="28">
                    <Path  Width="36.848" Height="11.286" Canvas.Left="4.06" Canvas.Top="43.281" Stretch="Fill" StrokeLineJoin="Round" Data="F1 M 134.551,153.471L 168.141,158.374L 168.361,148.943L 134.551,153.471 Z " RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="4" Stroke="Black">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform X="-2.061" Y="9.619"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Width="19.984" Height="6.333" Canvas.Left="1.591" Canvas.Top="19.167" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095"/>
                    <Path  Width="6.918" Height="18.056" Canvas.Left="18.958" Canvas.Top="13.25" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 152.824,189.607L 152.824,206.568"/>
                    <Path  Width="36.86" Height="11.271" Canvas.Left="51.07" Canvas.Top="61.969" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 222.075,153.945L 188.469,149.039L 188.253,158.455L 222.075,153.945 Z " RenderTransformOrigin="0.5,0.5" Fill="Black">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform X="1.917" Y="-9.608"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Width="19.984" Height="6.333" Canvas.Left="35.875" Canvas.Top="54.633" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095"/>
                </Canvas>
            </Canvas>
        </Viewbox>
        <ControlTemplate.Triggers>
            <Trigger Property="open" Value="True">
                <Trigger.Setters>
                    <Setter TargetName="on" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="off" Property="Visibility" Value="Visible"/>
                </Trigger.Setters>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="AirTemplate2" TargetType="{x:Type special:AirBrakeControl}" x:Shared="False">
        <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <Canvas Height="118" Width="90">
                <Rectangle x:Name="Rectangle" Width="38" Height="31" Canvas.Left="27" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="#FF06090A" />
                <Path x:Name="Path_10" Width="37.778" Height="24.89" Canvas.Left="26.986" Canvas.Top="4.055" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="#FF06090A" Data="F1 M 171.555,46.2227L 189.999,69.7787L 207.999,46.2227"/>

                <Rectangle Width="90" Height="90" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Canvas.Top="28"/>
                <Canvas x:Name="off" Visibility="Hidden"  Canvas.Top="28">
                    <Path  Width="60.971" Height="4.543" Canvas.Left="0.014" Canvas.Top="31.965" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 168.176,153.639L 188.446,153.76" StrokeStartLineCap="Square" StrokeDashCap="Flat" StrokeEndLineCap="Square" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="19.928"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Width="19.984" Height="6.333" Canvas.Left="68.657" Canvas.Top="21" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="#FF06090A" Data="F1 M 134.175,198.095L 152.824,198.095"/>
                    <Path  Width="6.918" Height="18.056" Canvas.Left="65.918" Canvas.Top="15.316" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="#FF06090A" Data="F1 M 152.824,189.607L 152.824,206.568"/>
                    <Path  Width="36.86" Height="11.271" Canvas.Left="52.664" Canvas.Top="46.109" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 222.075,153.945L 188.469,149.039L 188.253,158.455L 222.075,153.945 Z " RenderTransformOrigin="0.5,0.5" Fill="Black">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="22.648"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
                <Canvas x:Name="on"  Canvas.Top="28">
                    <Path  Width="36.848" Height="11.286" Canvas.Left="4.076" Canvas.Top="9.105" Stretch="Fill" StrokeLineJoin="Round" Data="F1 M 134.551,153.471L 168.141,158.374L 168.361,148.943L 134.551,153.471 Z " RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="4" Stroke="Black">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform X="-2.061" Y="9.619"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Width="19.984" Height="6.333" Canvas.Left="68.447" Canvas.Top="69" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095"/>
                    <Path  Width="6.918" Height="18.056" Canvas.Left="65.269" Canvas.Top="63" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 152.824,189.607L 152.824,206.568"/>
                    <Path  Width="51.984" Height="6.333" Canvas.Left="36.008" Canvas.Top="21" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095"/>
                </Canvas>
            </Canvas>
        </Viewbox>
        <ControlTemplate.Triggers>
            <Trigger Property="open" Value="True">
                <Trigger.Setters>
                    <Setter TargetName="on" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="off" Property="Visibility" Value="Visible"/>
                </Trigger.Setters>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="stopor" TargetType="{x:Type special:AirBrakeControl}" x:Shared="False">
        <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <Canvas Height="118" Width="90">
                <Canvas Height="125" Width="125" Name="on">
                    <Path Width="39.101" Height="5.499" Canvas.Left="51.108" Canvas.Top="34" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 483.954,503.091L 474.643,503.091" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeDashCap="Square" StrokeThickness="3"/>
                    <Path Width="5.499" Height="35.769" Canvas.Left="47" Canvas.Top="2" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="3"/>
                    <Path Width="5.494" Height="35.769" Canvas.Left="89" Canvas.Top="2" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="3"/>
                    <Path Width="5.5" Height="52.606" Canvas.Left="68.25" Canvas.Top="35" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="3"/>
                    <Path Width="64.9" Height="5.499" Canvas.Left="38.349" Canvas.Top="6" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 483.954,503.091L 474.643,503.091" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeDashCap="Square" StrokeThickness="3"/>
                    <Path Width="39.783" Height="5.5" Canvas.Left="50.407" Canvas.Top="86.25" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 483.954,503.091L 474.643,503.091" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeDashCap="Square" StrokeThickness="3"/>
                    <Path Width="5.499" Height="33.495" Canvas.Left="47" Canvas.Top="88" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="3"/>
                    <Path Width="5.494" Height="33.495" Canvas.Left="89" Canvas.Top="88" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="3"/>
                    <Path Width="64.9" Height="5.5" Canvas.Left="38.05" Canvas.Top="113.207" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 483.954,503.091L 474.643,503.091" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeDashCap="Square" StrokeThickness="3"/>

                </Canvas>
                <Canvas Height="125" Width="125" Name="off" Visibility="Hidden">
                    <Path Width="39.101" Height="5.499" Canvas.Left="12.108" Canvas.Top="34" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 483.954,503.091L 474.643,503.091" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeDashCap="Square" StrokeThickness="3"/>
                    <Path Width="5.499" Height="35.769" Canvas.Left="8.108" Canvas.Top="2.116" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="3"/>
                    <Path Width="5.494" Height="35.769" Canvas.Left="50.108" Canvas.Top="2.116" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="3"/>
                    <Path Width="5.5" Height="29.563" Canvas.Left="68.25" Canvas.Top="58.24" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="3"/>
                    <Path Width="43.119" Height="3" Canvas.Left="30" Canvas.Top="58.218" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 483.954,503.091L 474.643,503.091" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeDashCap="Square" StrokeThickness="4"/>
                    <Path Width="39.783" Height="5.5" Canvas.Left="50.407" Canvas.Top="86.25" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 483.954,503.091L 474.643,503.091" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeDashCap="Square" StrokeThickness="3"/>
                    <Path Width="5.499" Height="33.495" Canvas.Left="47" Canvas.Top="88" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="3"/>
                    <Path Width="5.494" Height="33.495" Canvas.Left="89" Canvas.Top="88" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="3"/>
                    <Path Width="64.9" Height="5.5" Canvas.Left="38.05" Canvas.Top="113.207" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 483.954,503.091L 474.643,503.091" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeDashCap="Square" StrokeThickness="3"/>
                    <Path Width="5.5" Height="26" Canvas.Left="29.25" Canvas.Top="35" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeThickness="3"/>
                </Canvas>
            </Canvas>
        </Viewbox>
        <ControlTemplate.Triggers>
            <Trigger Property="open" Value="True">
                <Trigger.Setters>
                    <Setter TargetName="on" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="off" Property="Visibility" Value="Visible"/>
                </Trigger.Setters>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="joystick" TargetType="{x:Type special:AirBrakeControl}" x:Shared="False">
        <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <Canvas Height="135" Width="90">
                <Rectangle Width="90" Height="90" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Canvas.Top="60"/>

                <Canvas x:Name="off" Visibility="Hidden"  Canvas.Top="60">
                    <Path  Width="36.848" Height="11.286" Canvas.Left="52.912" Canvas.Top="10.543" Stretch="Fill" StrokeLineJoin="Round" Data="F1 M 134.551,153.471L 168.141,158.374L 168.361,148.943L 134.551,153.471 Z " RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="4" Stroke="Black">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="155.659"/>
                                <TranslateTransform X="-0.065" Y="13.405"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Width="19.984" Height="6.333" Canvas.Left="2.008" Canvas.Top="19.816" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095"/>
                    <Path  Width="6.918" Height="18.056" Canvas.Left="19.041" Canvas.Top="13.816" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 152.824,189.607L 152.824,206.568"/>
                    <Path  Width="59.692" Height="6.333" Canvas.Left="1" Canvas.Top="47.998" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095" StrokeDashCap="Square" StrokeEndLineCap="Square" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-22.526"/>
                                <TranslateTransform X="-1.794" Y="-3.003"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
                <Canvas x:Name="on"  Canvas.Top="60" Visibility="Visible">
                    <Path  Width="36.848" Height="11.286" Canvas.Left="4.076" Canvas.Top="8.43" Stretch="Fill" StrokeLineJoin="Round" Data="F1 M 134.551,153.471L 168.141,158.374L 168.361,148.943L 134.551,153.471 Z " RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="4" Stroke="Black">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform X="-2.061" Y="9.619"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Width="19.984" Height="6.333" Canvas.Left="2.008" Canvas.Top="55.875" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095"/>
                    <Path  Width="6.918" Height="18.056" Canvas.Left="19.041" Canvas.Top="49.875" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 152.824,189.607L 152.824,206.568"/>
                    <Path  Width="50.099" Height="6.333" Canvas.Left="36" Canvas.Top="20.43" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095" StrokeDashCap="Square" StrokeEndLineCap="Square"/>
                    <Path  Width="49.414" Height="6.333" Canvas.Left="5" Canvas.Top="-25.454" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095" StrokeDashCap="Flat" StrokeEndLineCap="Square" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Square">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Width="22.32" Height="6.333" Canvas.Left="38" Canvas.Top="-46.139" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095" StrokeDashCap="Square" StrokeEndLineCap="Square" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Square">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="157"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Width="22.32" Height="6.333" Canvas.Left="40" Canvas.Top="-38.139" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095" StrokeDashCap="Square" StrokeEndLineCap="Square" RenderTransformOrigin="0.549,0.469">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-157"/>
                                <TranslateTransform X="-2.177" Y="-0.05"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Width="22.32" Height="6.333" Canvas.Left="38" Canvas.Top="-30.139" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095" StrokeDashCap="Square" StrokeEndLineCap="Square" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Square">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="157"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Width="22.32" Height="6.333" Canvas.Left="40" Canvas.Top="-22.139" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095" StrokeDashCap="Square" StrokeEndLineCap="Square" RenderTransformOrigin="0.549,0.469">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-157"/>
                                <TranslateTransform X="-2.177" Y="-0.05"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Width="22.32" Height="6.333" Canvas.Left="38" Canvas.Top="-15.139" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095" StrokeDashCap="Square" StrokeEndLineCap="Square" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Square">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="157"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Width="22.32" Height="6.333" Canvas.Left="40" Canvas.Top="-7.139" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 134.175,198.095L 152.824,198.095" StrokeDashCap="Square" StrokeEndLineCap="Square" RenderTransformOrigin="0.549,0.469" StrokeStartLineCap="Square">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-157"/>
                                <TranslateTransform X="-2.177" Y="-0.05"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
                <Rectangle x:Name="Rectangle_Copy" Width="82" Height="10" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="#FF06090A" Canvas.Top="4" />
                <Ellipse Height="22" Canvas.Left="79" Stroke="#FF06090A" StrokeThickness="4" StrokeLineJoin="Round" Canvas.Top="-3" Width="22"/>
            </Canvas>
        </Viewbox>
        <ControlTemplate.Triggers>
            <Trigger Property="open" Value="True">
                <Trigger.Setters>
                    <Setter TargetName="on" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="off" Property="Visibility" Value="Visible"/>
                </Trigger.Setters>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="porshen" TargetType="{x:Type special:AirBrakeControl}" x:Shared="False">
        <Viewbox Width="{TemplateBinding Width}" Height="Auto">
            <Canvas Height="17" Width="70" SnapsToDevicePixels="True">
                <Canvas x:Name="on" >
                    <Rectangle Width="36" Height="17" Canvas.Left="66" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform X="-66"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="8" Height="17" Canvas.Left="73" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform X="-56"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="37" Height="5" Canvas.Left="80" Canvas.Top="6" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform X="-56"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Path  Width="10"   Height="3"   Canvas.Left="60" Canvas.Top="7" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                </Canvas>

                <Canvas x:Name="off" Visibility="Hidden">

                    <Rectangle Width="36" Height="17" Canvas.Left="66" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform X="-66"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="8" Height="17" Canvas.Left="62" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform X="-56"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="37" Height="5" Canvas.Left="69" Canvas.Top="6" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform X="-56"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Path  Width="20"   Height="3"   Canvas.Left="49.63" Canvas.Top="7" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>

                </Canvas>

            </Canvas>
        </Viewbox>
        <ControlTemplate.Triggers>
            <Trigger Property="open" Value="True">
                <Trigger.Setters>
                    <Setter TargetName="on" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="off" Property="Visibility" Value="Visible"/>
                </Trigger.Setters>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="mufta" TargetType="{x:Type special:AirBrakeControl}" x:Shared="False">
        <Viewbox Width="Auto" Height="Auto" Margin="0,0,0,0">
            <Canvas Height="55" Width="48">
                <Canvas x:Name="on">
                    <Path  Width="4.98"   Height="5"   Canvas.Left="8.01" Canvas.Top="22.342"     Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 260.281,520.261C 260.281,519.747 259.867,519.32 259.355,519.32C 258.855,519.32 258.441,519.747 258.441,520.261C 258.441,520.776 258.855,521.175 259.355,521.175C 259.867,521.175 260.281,520.776 260.281,520.261 Z "/>
                    <Path  Width="12.221"   Height="1.342"   Canvas.Left="6" Canvas.Top="21.106" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    <Path  Width="4.98"   Height="5"   Canvas.Left="8.01" Canvas.Top="28.106"     Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 260.281,520.261C 260.281,519.747 259.867,519.32 259.355,519.32C 258.855,519.32 258.441,519.747 258.441,520.261C 258.441,520.776 258.855,521.175 259.355,521.175C 259.867,521.175 260.281,520.776 260.281,520.261 Z "/>
                    <Path  Width="11.814"   Height="1.364"   Canvas.Left="6.093" Canvas.Top="33.106" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    <Path  Width="4.98"   Height="5"   Canvas.Left="13.01" Canvas.Top="22.342"     Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 260.281,520.261C 260.281,519.747 259.867,519.32 259.355,519.32C 258.855,519.32 258.441,519.747 258.441,520.261C 258.441,520.776 258.855,521.175 259.355,521.175C 259.867,521.175 260.281,520.776 260.281,520.261 Z "/>
                    <Path  Width="4.98"   Height="5"   Canvas.Left="13.01" Canvas.Top="28.106"     Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 260.281,520.261C 260.281,519.747 259.867,519.32 259.355,519.32C 258.855,519.32 258.441,519.747 258.441,520.261C 258.441,520.776 258.855,521.175 259.355,521.175C 259.867,521.175 260.281,520.776 260.281,520.261 Z "/>
                    <Path x:Name="Line_207_Copy56" Width="1.788" Height="22.235" Canvas.Left="17.106" Canvas.Top="0.107" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square"/>
                    <Path x:Name="Line_207_Copy57" Width="1.788" Height="20.782" Canvas.Left="17.106" Canvas.Top="33" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square"/>
                    <Path  Width="9.98"   Height="1.788"   Canvas.Left="17.76" Canvas.Top="0.106" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    <Path  Width="8.98"   Height="1.788"   Canvas.Left="18.01" Canvas.Top="52.648" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    <Rectangle Height="19" Stroke="Black" StrokeLineJoin="Round" Canvas.Top="18" Width="6"/>
                    <Path x:Name="Line_207_Copy60" Width="1.787" Height="20.157" Canvas.Left="38.106" Canvas.Top="3.109" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square"/>
                    <Path x:Name="Line_207_Copy61" Width="1.787" Height="18.784" Canvas.Left="38.106" Canvas.Top="32.219" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square"/>
                    <Path  Width="9.744"   Height="1.788"   Canvas.Left="39.082" Canvas.Top="22.106" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    <Path x:Name="Line_207_Copy66" Width="1.788" Height="5.782" Canvas.Left="25.3" Canvas.Top="48.489" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square"/>
                    <Path  Width="6.522"   Height="1.788"   Canvas.Left="32.433" Canvas.Top="50.486" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    <Path  Width="6.522"   Height="1.788"   Canvas.Left="32.433" Canvas.Top="45.486" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    <Path  Width="6.522"   Height="1.788"   Canvas.Left="32.239" Canvas.Top="2.106" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                </Canvas>

                <Canvas x:Name="off" Visibility="Hidden">
                    <Path  Width="4.98"   Height="5"   Canvas.Left="8.01" Canvas.Top="22.342"     Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 260.281,520.261C 260.281,519.747 259.867,519.32 259.355,519.32C 258.855,519.32 258.441,519.747 258.441,520.261C 258.441,520.776 258.855,521.175 259.355,521.175C 259.867,521.175 260.281,520.776 260.281,520.261 Z "/>
                    <Path  Width="12.221"   Height="1.342"   Canvas.Left="6" Canvas.Top="21.106" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    <Path  Width="4.98"   Height="5"   Canvas.Left="8.01" Canvas.Top="28.106"     Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 260.281,520.261C 260.281,519.747 259.867,519.32 259.355,519.32C 258.855,519.32 258.441,519.747 258.441,520.261C 258.441,520.776 258.855,521.175 259.355,521.175C 259.867,521.175 260.281,520.776 260.281,520.261 Z "/>
                    <Path  Width="11.814"   Height="1.364"   Canvas.Left="6.093" Canvas.Top="33.106" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    <Path  Width="4.98"   Height="5"   Canvas.Left="13.01" Canvas.Top="22.342"     Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 260.281,520.261C 260.281,519.747 259.867,519.32 259.355,519.32C 258.855,519.32 258.441,519.747 258.441,520.261C 258.441,520.776 258.855,521.175 259.355,521.175C 259.867,521.175 260.281,520.776 260.281,520.261 Z "/>
                    <Path  Width="4.98"   Height="5"   Canvas.Left="13.01" Canvas.Top="28.106"     Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 260.281,520.261C 260.281,519.747 259.867,519.32 259.355,519.32C 258.855,519.32 258.441,519.747 258.441,520.261C 258.441,520.776 258.855,521.175 259.355,521.175C 259.867,521.175 260.281,520.776 260.281,520.261 Z "/>
                    <Path  Width="1.788" Height="22.235" Canvas.Left="17.106" Canvas.Top="0.107" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square"/>
                    <Path  Width="1.788" Height="20.782" Canvas.Left="17.106" Canvas.Top="33" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square"/>
                    <Path  Width="9.98"   Height="1.788"   Canvas.Left="17.76" Canvas.Top="0.106" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    <Path  Width="8.98"   Height="1.788"   Canvas.Left="18.01" Canvas.Top="52.648" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    <Rectangle Height="19" Stroke="Black" StrokeLineJoin="Round" Canvas.Top="18" Width="6"/>
                    <Path  Width="1.787" Height="20.157" Canvas.Left="29.286" Canvas.Top="3" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square"/>
                    <Path  Width="1.787" Height="18.784" Canvas.Left="29.286" Canvas.Top="32.108" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square"/>
                    <Path  Width="18.672"   Height="1.788"   Canvas.Left="30" Canvas.Top="22.106" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    <Path  Width="1.788" Height="5.782" Canvas.Left="25.3" Canvas.Top="48.489" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 494.735,493.91L 494.735,658.302" StrokeEndLineCap="Square" StrokeStartLineCap="Square"/>
                    <Path  Width="6.522"   Height="1.788"   Canvas.Left="23.418" Canvas.Top="50.106" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    <Path  Width="6.522"   Height="1.788"   Canvas.Left="23.418" Canvas.Top="45.106" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                    <Path  Width="7.803"   Height="1.788"   Canvas.Left="23.239" Canvas.Top="2.106" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" Data="F1 M 256.245,519.008L 260.295,519.008" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                </Canvas>

            </Canvas>
        </Viewbox>
        <ControlTemplate.Triggers>
            <Trigger Property="open" Value="True">
                <Setter TargetName="on" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="off" Property="Visibility" Value="Visible"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>