NGO.Elements/style/cool_rect.xaml

<UserControl x:Class="NGO.Elements.style.cool_rect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Margin="5" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF787878" Offset="0"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.962"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Margin="0,0,2,2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA8A8A8" Offset="0.345"/>
                        <GradientStop Color="#FFBFBFBF" Offset="0.992"/>
                        <GradientStop Color="#FFB6B6B6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#FF666666" Offset="0.474"/>
                        <GradientStop Color="#FFC3C3C3" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Border>
    </Grid>
</UserControl>
