VFD_Arktika_light/Frames/ktu2/FrmPlavnyjPusk arctic ktu2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.monokot.com/hmi/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements" 
             
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
        
             x:Class="VFD_Arktika_light.Frames.ktu2.FrmPlavnyjPusk" 
             mc:Ignorable="d" 
             d:DesignHeight="840" Width="1280">
    <Grid>
        <Grid Margin="0,0,0,0">
            <Border BorderBrush="Black" BorderThickness="1" Background="{DynamicResource LaitoviiSerii}" CornerRadius="5" Margin="232,436,0,0" Height="282" VerticalAlignment="Top" HorizontalAlignment="Left" Width="832"/>
            <Rectangle  Height="38" Margin="361,473,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="38" Margin="968,473,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="38" Margin="968,664,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="38" Margin="684,473,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="38" Margin="684,664,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="256" Margin="638,518,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="606,469,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="924,465,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="19" Margin="604,706,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="606,723,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="574,656,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="12" Margin="604,644,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}" Margin="614,730,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="655,479,0,0" VerticalAlignment="Top" Width="60" Text="750КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="655,671,0,0" VerticalAlignment="Top" Width="60" Text="750КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ВЕРТИКАЛЬНЫЙ&#xA;ШЛАМОВЫЙ&#xA;НАСОС 1" VerticalAlignment="top" Margin="584,784,0,0" FontSize="14" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ВЕРТИКАЛЬНЫЙ&#xA;ШЛАМОВЫЙ&#xA;НАСОС 2" VerticalAlignment="top" Margin="870,784,0,0" FontSize="14" TextAlignment="Center" />
            <Rectangle  Height="4" Margin="322,463,0,0" Width="604" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="125" Margin="322,521,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="4" Margin="322,644,0,0" Width="571" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="291,472,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_qs].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="8" Margin="322,465,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="254" Margin="924,520,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="892,471,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="7" Margin="924,465,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="19" Margin="890,706,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="892,723,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="860,656,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="12" Margin="890,644,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox Margin="900,730,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="331,480,0,0" VerticalAlignment="Top" Width="60" Text="1КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_rele].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="939,479,0,0" VerticalAlignment="Top" Width="60" Text="751КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="939,671,0,0" VerticalAlignment="Top" Width="60" Text="751КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <Rectangle Fill="#FFB2B2B2" HorizontalAlignment="Left" Height="104" Margin="266,531,0,0" VerticalAlignment="Top" Width="113" Stroke="Black" RadiusX="5" RadiusY="5"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="295,534,0,0" FontSize="20" TextAlignment="Center" Text="УПП 2" />
            <se:VisualBox HorizontalAlignment="Left" Margin="274,566,0,0" VerticalAlignment="Top" Width="98" Text="СТАРТ" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_start].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="274,599,0,0" VerticalAlignment="Top" Width="98" Text="100 % U" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_100].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="798,733,0,0" VerticalAlignment="Top" Width="60" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="798,756,0,0" VerticalAlignment="Top" Width="60" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="512,733,0,0" VerticalAlignment="Top" Width="60" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="512,756,0,0" VerticalAlignment="Top" Width="60" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock TextWrapping="Wrap" Text="400 В" FontSize="14" Margin="614,440,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Rectangle  Height="7" Margin="637,463,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>
        <TextBlock TextWrapping="Wrap" Text="КТУ 2" FontSize="14" Margin="995,440,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
