VFD_Arktika_light/Frames/ktu2/NulevojRascepitel arctic ktu2.xaml

<UserControl x:Class="VFD_Arktika_light.Frames.ktu2.NulevojRascepitel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements"
             mc:Ignorable="d" 
             Height="900" Width="1280" Background="#FFC9C9C9" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NGO.Elements;component/Style/superVfd_styles.xaml"/>
                <ResourceDictionary Source="/NGO.Elements;component/Style/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas SnapsToDevicePixels="True">
        <Rectangle Height="504" Canvas.Left="771" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeMiterLimit="1.0" Canvas.Top="212" Width="400" Fill="{DynamicResource LaitoviiSerii}" RadiusX="5" RadiusY="5"/>
        <Rectangle Height="223" Canvas.Left="1176" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeThickness="1.0" StrokeMiterLimit="1.0" Canvas.Top="304" Width="97" Fill="{DynamicResource LaitoviiSerii}" RadiusX="5" RadiusY="5"/>
        <Rectangle Height="76" Canvas.Left="119" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeThickness="1.0" StrokeMiterLimit="1.0" Canvas.Top="61" Width="1052" Fill="{DynamicResource LaitoviiSerii}" RadiusX="5" RadiusY="5"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="169" Canvas.Top="98" FontSize="8.72" Text="Q2"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="608" Canvas.Top="98" FontSize="8.72" Text="Q3"/>
        <TextBlock Canvas.Left="954" Canvas.Top="341" FontSize="8.72" Text="SB1"/>
        <TextBlock Canvas.Left="1003" Canvas.Top="341" FontSize="8.72" Text="SB3"/>
        <TextBlock Canvas.Left="1113" Canvas.Top="414" FontSize="8.72" FontFamily="Myriad Pro"><Run Text="50%"/></TextBlock>
        <TextBlock Canvas.Left="1110" Canvas.Top="425" FontSize="8.72" FontFamily="Myriad Pro" Text="НКПР"/>
        <TextBlock RenderTransform="-0.000,1.000,-1.000,-0.000,0.000,0.000" Canvas.Left="551" Canvas.Top="667" FontSize="10.68" FontFamily="Myriad Pro"/>
        <TextBlock Canvas.Left="1210" Canvas.Top="433" FontSize="8.72" FontFamily="Myriad Pro"><Run Text="SB3"/></TextBlock>
        <scheme:QF Canvas.Left="1102" Canvas.Top="429" electricType="QS" RenderTransformOrigin="0.5,0.5" Width="40">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag6].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="1010" Canvas.Top="317" Width="40" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag5].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="1140.001" Width="60.998"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="461" Canvas.Left="1083.194" Width="20.612"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="936" Stretch="Fill" Width="5" Canvas.Top="361" Height="42"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="399" Canvas.Left="933.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="986" Stretch="Fill" Width="5" Canvas.Top="361" Height="42"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="399" Canvas.Left="983.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="1030" Stretch="Fill" Width="5" Canvas.Top="361" Height="42"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="399" Canvas.Left="1027.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="1083" Stretch="Fill" Width="5" Canvas.Top="361" Height="42"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="400" Canvas.Left="1080.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="1148" Stretch="Fill" Width="5" Canvas.Top="465.061" Height="41.878"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="504" Canvas.Left="1145.055" Width="10.89"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="921" Canvas.Top="375" FontSize="12" Text="1K8">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="971" Canvas.Top="375" FontSize="12" Text="1K10">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag3].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="1015" Canvas.Top="374" FontSize="12" Text="1K11">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag5].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="1133" Canvas.Top="480" FontSize="12" Text="1K14">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag8].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="34" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="1069" Canvas.Top="374" FontSize="12" Text="1К12">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag6].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="322" Canvas.Left="781" Width="477.319"/>
        <scheme:QF Canvas.Left="274" Canvas.Top="372" RenderTransformOrigin="0.5,0.5" isOpen="True" Visibility="Hidden" >
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="274" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" isOpen="True" Visibility="Hidden" >
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <TextBlock Canvas.Left="548" TextWrapping="Wrap" Text="Т2" FontSize="14" Canvas.Top="158"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 1,0" Canvas.Left="149" Stretch="Fill" Width="3.04" Canvas.Top="130" Height="46"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="2" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="588" Stretch="Fill" Width="5" Canvas.Top="129" Height="39.75"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="1041" Canvas.Top="344" FontSize="8.72" FontFamily="Myriad Pro" Text="K100"/>
        <TextBlock Canvas.Left="1136" Canvas.Top="194" FontSize="8.72" Text="КТУ 2"/>
        <TextBlock Canvas.Left="1192" Canvas.Top="410" FontSize="8.72" Text="АВАРИЙНЫЙ&#xD;&#xA;СТОП БУ" TextAlignment="Center"/>
        <TextBlock Canvas.Left="1148" Canvas.Top="44" FontSize="8.72" Text="КРУ 2" TextAlignment="Center"/>
        <TextBlock Canvas.Left="1263" Canvas.Top="288" FontSize="8.72" Text="КБ" TextAlignment="Center"/>
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" FontSize="16" Text="ЦЕПЬ НУЛЕВОГО РАСЦЕПИТЕЛЯ" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Left="565" Canvas.Top="16"/>
        <scheme:QF Canvas.Left="916" Canvas.Top="317" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag1].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="966" Canvas.Top="317" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag3].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="1200" Canvas.Top="445" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource avariinaya_knopka}">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag8].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox Canvas.Left="566" Canvas.Top="137" Height="41" Width="51" BorderBrush="{x:Null}" Background="{DynamicResource t3_yellow}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource t3_green}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag7].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t3_orange}" Priority="2">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag8].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t3_red}" Priority="3">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag9].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <scheme:QF Canvas.Left="573" Canvas.Top="90" Height="45" Width="36"  Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag87].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="134" Canvas.Top="92" Height="45" Width="36" Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag88].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="8" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="1009" Canvas.Left="140" Canvas.Top="88" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[bus_kru2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="623" TextWrapping="Wrap" Text="~ 6000 В" FontSize="9" Canvas.Top="68"/>
        <Ellipse Fill="#ff000000" Height="6" Canvas.Left="790" Canvas.Top="462" Width="6"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="958" Canvas.Top="432" FontSize="8.72" Text="SB1"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="1007" Canvas.Top="432" FontSize="8.72" Text="SB3"/>
        <scheme:QF Canvas.Left="944" Canvas.Top="445" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource avariinaya_knopka}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag1].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="461" Canvas.Left="983" Width="17"/>
        <scheme:QF Canvas.Left="998" Canvas.Top="445" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource avariinaya_knopka}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag3].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="1045" Canvas.Top="429" electricType="QS" RenderTransformOrigin="0.5,0.5" Width="40">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag5].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <TextBlock Foreground="#ff000000" Canvas.Left="1054" Canvas.Top="435" FontSize="8.72" FontFamily="Myriad Pro" Text="K100"/>
        <TextBlock Canvas.Left="1057" Canvas.Top="424" FontSize="8.72" Text="ПС"/>
        <scheme:QF Canvas.Left="1062" Canvas.Top="317" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag6].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="461" Canvas.Left="1037.125" Width="10.75"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="1110" Canvas.Top="435" FontSize="8.72" FontFamily="Myriad Pro" Text="1K20"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="461" Canvas.Left="1239.097" Width="16.806"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="1254" Stretch="Fill" Width="5" Canvas.Top="324" Height="141.125"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="937" Canvas.Top="97.8" FontSize="8.72" Text="Q5"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="2" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="913" Stretch="Fill" Width="5" Canvas.Top="127" Height="112.167"/>
        <scheme:QF Canvas.Left="898" Canvas.Top="90" Height="45" Width="36"  Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag217].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Canvas.Left="868" TextWrapping="Wrap" Text="Т3" FontSize="14" Canvas.Top="235"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="780.548" Width="164.404" StrokeStartLineCap="Square" StrokeDashCap="Square"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="791" Stretch="Fill" Width="5" Canvas.Top="464.046" Height="69.908"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="788.055" Width="10.89"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="776" Canvas.Top="507" FontSize="12" Text="1K2">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag15].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Foreground="#ff000000" Canvas.Left="919" Canvas.Top="611" FontSize="9" Text="~400 В"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="8" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="97" Canvas.Left="889" Canvas.Top="627" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[bus_400_ktu].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="934" Stretch="Fill" Width="5" Canvas.Top="634.02" Height="41.959" StrokeDashCap="Square"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 0,1" Height="6" Stretch="Fill" Canvas.Top="672" Canvas.Left="813.048" Width="35.904"/>
        <TextBlock Canvas.Left="852" Canvas.Top="647" FontSize="8.72" Text="42QF1"/>
        <scheme:QF Canvas.Left="847" Canvas.Top="642" Height="52" Width="30" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag96].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 0,1" Height="6" Stretch="Fill" Canvas.Top="672" Canvas.Left="875.01" Width="62.98"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4 4" Data="F1 M 118.410,103.262 L 118.410,454.487" Height="125.748" Stretch="Fill" Canvas.Left="864" Canvas.Top="515.126"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="836" Stretch="Fill" Width="5" Canvas.Top="492.061" Height="41.878"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="833.055" Width="10.89"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="821" Canvas.Top="507" FontSize="11" Text="42QF1">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag96].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 88.466,578.276 L 470.948,578.276" Canvas.Top="514.024" Canvas.Left="856.021" Height="2.952" Stretch="Fill" Width="8.958"/>
        <scheme:QF Canvas.Left="817" Canvas.Top="453" Height="52" Width="30" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag206].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Foreground="#ff000000" Canvas.Left="848" Canvas.Top="472" FontSize="8.72" Text="1K17"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 88.466,578.276 L 470.948,578.276" Canvas.Top="514.024" Canvas.Left="763.026" Height="2.952" Stretch="Fill" Width="13.948"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4 4" Data="F1 M 118.410,103.262 L 118.410,454.487" Height="404.764" Stretch="Fill" Canvas.Left="763" Canvas.Top="111.118"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 88.466,578.276 L 470.948,578.276" Canvas.Top="110.024" Canvas.Left="763.006" Height="2.952" Stretch="Fill" Width="136.987"/>
        <TextBlock Canvas.Left="715" TextWrapping="Wrap" Text="КТУ2-SB1 - КНОПКА &quot;АВАРИЙНЫЙ СТОП БУ&quot; У ВХОДНОЙ ДВЕРИ 1 КТУ2" Canvas.Top="735"/>
        <TextBlock Canvas.Left="715" TextWrapping="Wrap" Text="КТУ2-SB3 - КНОПКА &quot;АВАРИЙНЫЙ СТОП БУ&quot; НА ДВЕРИ ШКАФА МПК1 КТУ2" Canvas.Top="760"/>
        <TextBlock Canvas.Left="715" TextWrapping="Wrap" Text="КТУ2-К100 - АВАРИЙНЫЙ СИГНАЛ &quot;ПОЖАРНАЯ СИГНАЛИЗАЦИЯ КТУ2&quot;" Canvas.Top="785"/>
        <TextBlock Canvas.Left="715" TextWrapping="Wrap" Text="КТУ2-1К20 - АВАРИЙНЫЙ СИГНАЛ &quot;50% НКПР&quot;" Canvas.Top="810"/>
        <TextBlock Canvas.Left="1101" Canvas.Top="337" FontSize="8.72" FontFamily="Myriad Pro"><Run Text="50%"/></TextBlock>
        <TextBlock Canvas.Left="1098" Canvas.Top="348" FontSize="8.72" FontFamily="Myriad Pro" Text="НКПР"/>
        <se:VisualBox Canvas.Left="889" Canvas.Top="236" Height="41" Width="51" BorderBrush="{x:Null}" Background="{DynamicResource t3_yellow}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource t3_green}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag228].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t3_orange}" Priority="2">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag229].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t3_red}" Priority="3">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag230].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="1050" TextWrapping="Wrap" Text="Т4" FontSize="14" Canvas.Top="143" Width="18"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 1,0" Canvas.Left="1080" Stretch="Fill" Width="3.04" Canvas.Top="130" Height="47"/>
        <scheme:QF Canvas.Left="1063" Canvas.Top="92" Height="45" Width="36" Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag89].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox Canvas.Left="1070" Canvas.Top="135" Height="41" Width="22" BorderBrush="{x:Null}" Background="{DynamicResource t2_yellow}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource t2_green}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag221].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t2_orange}" Priority="2">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag222].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t2_red}" Priority="3">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag223].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="1068" TextWrapping="Wrap" Text="СВП" FontSize="14" Canvas.Top="178"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="1103" Canvas.Top="98" FontSize="8.72" Text="Q7"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 88.466,578.276 L 470.948,578.276" Canvas.Top="109.691" Canvas.Left="931.006" Height="2.952" Stretch="Fill" Width="136.988"/>


    </Canvas>
</UserControl>
