VFD/Controls/Byudzhet/FrmPumps.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:elements="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements" 
             xmlns:se="http://schemas.monokot.com/se/" 
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Fundamental="clr-namespace:Monokot.Hmi.Core.Fundamental;assembly=Monokot.Hmi.Core"
    x:Class="VFD.Frames.Sub.Byudzhet.FrmPumps"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1280">
    <Grid Background="#FFE5E5E5">
        <elements:GaugePump1 HorizontalAlignment="Left" Height="140" Margin="5,10,0,0" VerticalAlignment="Top" Width="90"/>
        <elements:GaugePump2 HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,545,0,0" TextWrapping="Wrap" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[55].Text, FallbackValue=Состояние насоса 1}" VerticalAlignment="Top" Width="300" TextAlignment="Center" FontSize="22"/>
        <se:ScadaButton HorizontalAlignment="Left" Margin="11,705,0,0" VerticalAlignment="Top" Width="300" Height="54" Content="ДЕБЛОКИРОВКА НАСОСА 1" PushCommand="{hmi:SeBinding Tags.Node[write.pump1].Items[unlock].WriteCommand}" ReleasedCommand="{hmi:SeBinding Tags.Node[write.pump1].Items[unlock].WriteCommand}"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="965,545,0,0" TextWrapping="Wrap" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[56].Text, FallbackValue=Состояние насоса 2}" VerticalAlignment="Top" Width="300" TextAlignment="Center" FontSize="22"/>
        <se:ScadaButton HorizontalAlignment="Left" Margin="965,705,0,0" VerticalAlignment="Top" Width="300" Height="54" Content="ДЕБЛОКИРОВКА НАСОСА 2" PushCommand="{hmi:SeBinding Tags.Node[write.pump2].Items[unlock].WriteCommand}" ReleasedCommand="{hmi:SeBinding Tags.Node[write.pump2].Items[unlock].WriteCommand}"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="180" Height="65" BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="мм" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[57].Text, FallbackValue=Диаметр штоков насоса 1}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.pump1].Items[diameter].Value, FallbackValue=0}" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="350,82,0,0" VerticalAlignment="Top" Width="180" Height="65" BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="ход" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[59].Text, FallbackValue=Ходы насоса 1}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.pump1].Items[throw].Value, FallbackValue=0}" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="350,155,0,0" VerticalAlignment="Top" Width="180" Height="65" BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="ход/мин" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[36].Text, FallbackValue=Скорость насоса 1 (факт.)}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.pump1].Items[real].Value, FallbackValue=0}" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="350,227,0,0" VerticalAlignment="Top" Width="180" Height="65" BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="л/сек" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[37].Text, FallbackValue=Подача насоса 1}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.pump1].Items[feed].Value, FallbackValue=0}" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="760,10,0,0" VerticalAlignment="Top" Width="180" Height="65" BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="мм" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[58].Text, FallbackValue=Диаметр штоков насоса 2}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.pump2].Items[diameter].Value, FallbackValue=0}" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="760,82,0,0" VerticalAlignment="Top" Width="180" Height="65" BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="ход" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[60].Text, FallbackValue=Ходы насоса 2}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.pump2].Items[throw].Value, FallbackValue=0}" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="760,155,0,0" VerticalAlignment="Top" Width="180" Height="65" BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="ход/мин" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[40].Text, FallbackValue=Скорость насоса 2 (факт.)}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.pump2].Items[real].Value, FallbackValue=0}" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="760,227,0,0" VerticalAlignment="Top" Width="180" Height="65" BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="л/сек" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[41].Text, FallbackValue=Подача насоса 2}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.pump2].Items[feed].Value, FallbackValue=0}" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="545,524,0,0" VerticalAlignment="Top" Width="180" Height="65" BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="л/сек" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[38].Text, FallbackValue=Общая подача}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.main_drives.pump1].Items[summary_feed].Value, FallbackValue=0}" ValueFontSize="28"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="545,627,0,0" VerticalAlignment="Top" Width="180" Height="65" BorderBrush="Black" BorderThickness="1" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" HeaderForeground="White" LabelForeground="DarkBlue" Label="атм" Header="{hmi:SeBinding Dictionaries.Node[Labels].Items[39].Text, FallbackValue=Давление в манифольде}" FontFamily="Tahoma" HeaderFontSize="11" Value="{hmi:Bind Tags.Node[view.msab].Items[pressure_in_manifold].Value, FallbackValue=0}" ValueFontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="332,520,0,0" TextWrapping="Wrap" Text="Мотор насоса 1" VerticalAlignment="Top" Width="198" TextAlignment="Center" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="745,520,0,0" TextWrapping="Wrap" Text="Мотор насоса 2" VerticalAlignment="Top" Width="205" TextAlignment="Center" FontSize="20"/>
        <Grid HorizontalAlignment="Left" Height="124" Margin="332,563,0,0" VerticalAlignment="Top" Width="198">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump1].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump1].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump1].Items[power].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump1].Items[torque].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="3" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="кН×м" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="3" FontSize="24"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="124" Margin="745,564,0,0" VerticalAlignment="Top" Width="205">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[power].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[torque].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="3" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="кН×м" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="3" FontSize="24"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="11,580,0,0" VerticalAlignment="Top" Width="300" CornerRadius="5" Background="White">
            <se:StatusText HorizontalAlignment="Center" TextWrapping="Wrap" Text="StatusText" VerticalAlignment="Center" Margin="0">
                <se:StatusText.MessageID>
                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[status].Value">
                        <hmi:SeBinding.FallbackValue>
                            <System:Int32>0</System:Int32>
                        </hmi:SeBinding.FallbackValue>
                    </hmi:SeBinding>
                </se:StatusText.MessageID>
                <se:StatusText.MessageNode>
                    <hmi:HmiNodeDescriptor Comment="pump1cer" ItemType="Message" Path="pump1cer"/>
                </se:StatusText.MessageNode>
            </se:StatusText>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="966,587,0,0" VerticalAlignment="Top" Width="300" CornerRadius="5" Background="White">
            <se:StatusText HorizontalAlignment="Center" TextWrapping="Wrap" Text="StatusText" VerticalAlignment="Center" Margin="0">
                <se:StatusText.MessageNode>
                    <hmi:HmiNodeDescriptor Comment="pump2cer" ItemType="Message" Path="pump2cer"/>
                </se:StatusText.MessageNode>
                <se:StatusText.MessageID>
                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[status].Value">
                        <hmi:SeBinding.FallbackValue>
                            <System:Int32>0</System:Int32>
                        </hmi:SeBinding.FallbackValue>
                    </hmi:SeBinding>
                </se:StatusText.MessageID>
            </se:StatusText>
        </Border>
        <se:VisualBox HorizontalAlignment="Left" Height="54" Margin="465,705,0,0" VerticalAlignment="Top" Width="342" CornerRadius="5" Text="СИНХРОННОЕ УПРАВЛЕНИЕ" FontSize="22">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Green" Text="СИНХРОННОЕ УПРАВЛЕНИЕ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[sync].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[21].Text, FallbackValue=МАСЛОСМАЗКА 1 ОТКЛ.}" FontSize="22" Margin="11,485,0,0" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[22].Text, FallbackValue=МАСЛОСМАЗКА 1 АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oiling_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[23].Text, FallbackValue=МАСЛОСМАЗКА 1 РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[oiling_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[18].Text, FallbackValue=ОХЛ. ШТОКОВ 1 ОТКЛ.}" FontSize="22" Margin="10,430,0,0" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[19].Text, FallbackValue=ОХЛ. ШТОКОВ 1 АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[ter_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[20].Text, FallbackValue=ОХЛ. ШТОКОВ 1 РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[ter_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[15].Text, FallbackValue=ПОДПОР. 1 ОТКЛ.}" FontSize="22" Margin="11,375,0,0" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[16].Text, FallbackValue=ПОДПОР. 1 АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[booster_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[17].Text, FallbackValue=ПОДПОР. 1 РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[booster_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[14].Text, FallbackValue=ОБДУВ 1 ОТКЛ.}" FontSize="22" Background="LightGray" Margin="11,320,0,0" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[12].Text, FallbackValue=ОБДУВ АВАРИЯ}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[blowing_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[13].Text, FallbackValue=ОБДУВ РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[blowing_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[33].Text, FallbackValue=МАСЛОСМАЗКА 2 ОТКЛ.}" FontSize="22" Margin="965,485,0,0" HorizontalAlignment="Left" Width="300" Height="50" VerticalAlignment="Top">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[34].Text, FallbackValue=МАСЛОСМАЗКА 2 АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[oiling_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[35].Text, FallbackValue=МАСЛОСМАЗКА 2 РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[oiling_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[30].Text, FallbackValue=ОХЛ. ШТОКОВ 2 ОТКЛ.}" FontSize="22" Margin="965,430,0,0" HorizontalAlignment="Left" Width="300" Height="50" VerticalAlignment="Top">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[31].Text, FallbackValue=ОХЛ. ШТОКОВ 2 АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[ter_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[32].Text, FallbackValue=ОХЛ. ШТОКОВ 2 РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[ter_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[27].Text, FallbackValue=ПОДПОР. 2 ОТКЛ.}" FontSize="22" Margin="966,375,0,0" HorizontalAlignment="Left" Width="300" Height="50" VerticalAlignment="Top">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[28].Text, FallbackValue=ПОДПОР. 2 АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[booster_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[29].Text, FallbackValue=ПОДПОР. 2 РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[booster_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox CornerRadius="5" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[26].Text, FallbackValue=ОБДУВ 2 ОТКЛ.}" FontSize="22" Background="LightGray" Margin="966,320,0,0" HorizontalAlignment="Left" Width="300" Height="50" VerticalAlignment="Top">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[24].Text, FallbackValue=ОБДУВ 2 АВАРИЯ}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[blowing_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[25].Text, FallbackValue=ОБДУВ 2 РАБОТА}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[blowing_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
    </Grid>
</UserControl>
