NGO.Elements/Special/Keypad/ArrayKeypad.xaml

<Window x:Class="NGO.Elements.Special.Keypad.ArrayWndKeypad"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        Name="_uc"
		Title="MainWindow" Height="345" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="White">
    <Window.Resources>

        <SolidColorBrush x:Key="DarkFlatButtonBackgroundBrush" Color="#FFD4D0C8"/>
        <SolidColorBrush x:Key="LightFlatButtonBackgroundBrush" Color="#FFD4D0C8"/>
        <SolidColorBrush x:Key="NormalFlatButtonBackgroundBrush" Color="LightGray" />

        <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" Color="#222222"/>
        <SolidColorBrush x:Key="FlatButtonPressedForegroundBrush" Color="Black"/>
        <SolidColorBrush x:Key="FlatButtonForegroundBrush" Color="Black"/>
        <Sys:Double x:Key="FlatButtonFontSize">14</Sys:Double>


        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style x:Key="DarkFlatButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="{DynamicResource DarkFlatButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource FlatButtonForegroundBrush}" />
            <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="False">
                                <Setter Property="Foreground"
                                    Value="{DynamicResource GrayBrush2}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LightFlatButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="{DynamicResource LightFlatButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource FlatButtonForegroundBrush}" />
            <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="False">
                                <Setter Property="Foreground"
                                    Value="{DynamicResource GrayBrush2}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NormalFlatButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="{DynamicResource NormalFlatButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource FlatButtonForegroundBrush}" />
            <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="False">
                                <Setter Property="Foreground"
                                    Value="{DynamicResource GrayBrush2}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid Background="#FFA7A7A7" DockPanel.Dock="Top">

            <TextBlock Margin="5" 
                       Name="txtMessage" 
                       TextWrapping="Wrap" 
                       Text="{Binding ElementName=_uc, Path=Message}" 
                       TextAlignment="Center" />
        </Grid>
        <Grid DockPanel.Dock="Top" Background="#FFC1C1C1" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="1">
                <Button Name="button5" CommandParameter="NUMPAD7" BorderThickness="0" Click="button_Click" Foreground="Black" IsEnabled="True" FontSize="22">7</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Name="button6" CommandParameter="NUMPAD8" Click="button_Click" BorderThickness="0" Content="8" Foreground="Black" IsEnabled="True" FontSize="22" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Button Name="button7" CommandParameter="NUMPAD9" Click="button_Click" Content="9" BorderThickness="0" Foreground="Black" IsEnabled="True" FontSize="22" />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Button Name="button8"  CommandParameter="BACK" Click="button_Click" Foreground="Black" IsEnabled="True" Background="#FFA7A7A7" BorderThickness="0">
                    <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="Black"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="button9" CommandParameter="NUMPAD4" Click="button_Click" Content="4" BorderThickness="0" Foreground="Black" IsEnabled="True" FontSize="22" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Button Name="button10" CommandParameter="NUMPAD5" Click="button_Click" Content="5" BorderThickness="0" Foreground="Black" IsEnabled="True" FontSize="22" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Button Name="button11" CommandParameter="NUMPAD6" Click="button_Click" Content="6" BorderThickness="0" Foreground="Black" IsEnabled="True" FontSize="22" />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <Button Name="button12"  CommandParameter="CLEAR" Click="button_Click" Content="Clear" Foreground="Black" IsEnabled="True" Background="#FFA7A7A7" BorderThickness="0">
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button x:Name="button13" Click="button_Click" CommandParameter="NUMPAD1" Content="1" BorderThickness="0" Foreground="Black" IsEnabled="True" FontSize="22" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Button x:Name="button14" Click="button_Click" CommandParameter="NUMPAD2" Content="2" BorderThickness="0" Foreground="Black" IsEnabled="True" FontSize="22" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Button x:Name="button15" Click="button_Click" CommandParameter="NUMPAD3" Content="3" BorderThickness="0" Foreground="Black" IsEnabled="True" FontSize="22" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Button Name="plusminus" CommandParameter="PLUSMINUS" Click="button_Click" Content="+/-" BorderThickness="0" Foreground="Black" IsEnabled="True" Background="#FFA7A7A7" />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
                <Button Name="button16" CommandParameter="RETURN" Click="button_Click" Content="Enter" IsEnabled="True" Background="#FFA7A7A7" BorderThickness="0" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Button x:Name="button17" CommandParameter="NUMPAD7" Click="button_Click" Content="0" BorderThickness="0" Foreground="Black" IsEnabled="True" FontSize="22" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4">
                <Button Name="point"  CommandParameter="."	Click="button_Click" Content="," BorderThickness="0" Foreground="Black" IsEnabled="True" Background="#FFA7A7A7" />
            </Grid>
            <Grid Grid.ColumnSpan="3">
                <Rectangle Fill="LightGray"/>
                <TextBlock  Text="{Binding ElementName=_uc, Path=Numbers}" 
                            Margin="4" 
                            TextAlignment="Right" 
                            VerticalAlignment="Center" 
                            FontSize="32" 
                            Name="txtNumber" 
                            Background="LightGray" 
                            Foreground="#FF5252CE" />
            </Grid>
            <Grid Grid.Column="3" >
                <Button x:Name="buttonEsc" Grid.Row="0" CommandParameter="ESC" Click="button_Click" Content="Esc" Foreground="Black" IsEnabled="True" Background="#FFA7A7A7" BorderThickness="0" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>