VFD/Frames/Sub/n159/CepiAvarijnogoOtklyucheniyaPitaniya bu.xaml

<UserControl x:Class="VFD.Frames.Sub.n159.CepiAvarijnogoOtklyucheniyaPitaniya_bu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1200" Background="#FFC9C9C9" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NGO.Elements;component/Style/superVfd_styles.xaml"/>
                <ResourceDictionary Source="/NGO.Elements;component/Style/scheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Rectangle Height="93" Stroke="#ff000000" StrokeThickness="1.0" StrokeMiterLimit="1.0" Canvas.Top="729" Width="765" StrokeDashArray="10 2 1 2" Canvas.Left="15"/>
        <Rectangle Height="501" Stroke="#ff000000" StrokeThickness="1.0" StrokeMiterLimit="1.0" Canvas.Top="211" Width="765" StrokeDashArray="10 2 1 2" Canvas.Left="15" d:IsLocked="True"/>
        <Rectangle Height="462" Stroke="#ff000000" StrokeThickness="1.0" StrokeMiterLimit="1.0" Canvas.Top="232" Width="729" StrokeDashArray="10 2 1 2" Canvas.Left="31" d:IsLocked="True"/>
        <Rectangle Height="45" Canvas.Left="211" Stroke="#ff000000" StrokeThickness="1.0" StrokeMiterLimit="1.0" Canvas.Top="398" Width="71" StrokeDashArray="5 5"/>
        <Rectangle Height="60" Canvas.Left="413" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeThickness="1.0" StrokeMiterLimit="1.0" Canvas.Top="370" Width="176"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="505" Canvas.Left="148.104" Width="45.792"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="4" Canvas.Left="178" Canvas.Top="105.1" Height="6.8"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 329.315,119.191 L 329.315,255.254" Height="192.908" Stretch="Fill" Canvas.Left="344" Canvas.Top="157.046"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/Кнопка "ОТКЛЮЧИТЬ вакуум. -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="205" Canvas.Top="467" FontSize="10.41" Text="Кнопка &quot;ОТКЛЮЧИТЬ вакуум."/>

        <!-- Слой 1/выкл. трансформатора T1" -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="205" Canvas.Top="480" FontSize="10.41" Text="выкл. трансформатора T1&quot;"/>

        <!-- Слой 1/Отключить Q1 от PLC -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="208" Canvas.Top="508" FontSize="10.41" Text="Отключить Q1 от PLC"/>

        <!-- Слой 1/Отключить Q1 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="208" Canvas.Top="538" FontSize="10.41" Text="Отключить Q1"/>

        <!-- Слой 1/по сигналу БКТ "Авария" -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="208" Canvas.Top="551" FontSize="10.41" Text="по сигналу БКТ 1 &quot;Авария&quot;"/>

        <!-- Слой 1/Блокировка дверей  -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="208" Canvas.Top="581" FontSize="10.41" Text="Блокировка дверей"/>

        <!-- Слой 1/трансформатора Т1 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="208" Canvas.Top="594" FontSize="10.41" Text="трансформатора Т1"/>

        <!-- Слой 1/Цепь аварийного  -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="208" Canvas.Top="618" FontSize="10.41" Text="Цепь аварийного"/>

        <!-- Слой 1/отключения -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="208" Canvas.Top="630" FontSize="10.41" Text="отключения"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/БКТ -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="135" Canvas.Top="106" FontSize="12.14" Text="БКТ"/>

        <!-- Слой 1/РТ.1 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="183" Canvas.Top="106" FontSize="12.14" Text="РТ.1"/>

        <!-- Слой 1/РТ.2 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="228" Canvas.Top="106" FontSize="12.14" Text="РТ.2"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 173.410,674.782 L 179.079,674.782" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 62.859,674.782 L 68.528,674.782" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="177" Stretch="Fill" Width="5" Canvas.Top="138.016" Height="212.968"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" Data="F1 M 210.260,122.026 L 210.260,258.089" Canvas.Top="138.066" Height="211.868" Stretch="Fill" Canvas.Left="225"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="0.7" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 224.434,382.813 L 224.434,408.325" Canvas.Top="30" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="0.7" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 238.607,382.813 L 238.607,408.325" Canvas.Top="30" Canvas.Left="15"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 473.882,215.569 L 485.221,215.569" Canvas.Top="350" Canvas.Left="87.24" Stretch="Fill" Width="590.76"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 558.922,122.026 L 558.922,215.569" Canvas.Left="169" Stretch="Fill" Width="3" Height="37.992" Canvas.Top="392.004"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 913.252,368.640 L 908.372,363.784" Canvas.Top="394.01" Canvas.Left="179.097" Height="4.979" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="4.806"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 485.221,215.569 L 831.048,215.569" Canvas.Top="397" Canvas.Left="186" Stretch="Fill" Width="5.177" Height="3.25"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 485.221,215.569 L 831.048,215.569" Canvas.Top="397" Canvas.Left="175" Stretch="Fill" Width="8.238" Height="3.25"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 913.252,368.640 L 908.372,363.784" Canvas.Top="394.01" Canvas.Left="182.097" Height="4.979" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="4.806"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 913.252,368.640 L 908.372,363.784" Canvas.Top="398.01" Canvas.Left="179.097" Height="4.979" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="4.806">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 913.252,368.640 L 908.372,363.784" Canvas.Top="398.01" Canvas.Left="182.097" Height="4.979" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="4.806">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Stroke="#ff000000" Height="7" Canvas.Left="190" Canvas.Top="415" Width="7"/>
        <Ellipse Stroke="#ff000000" Height="7" Canvas.Left="225" Canvas.Top="415" Width="7"/>
        <Ellipse Stroke="#ff000000" Height="7" Canvas.Left="261" Canvas.Top="415" Width="7"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 420.024,374.309 L 573.095,374.309" Canvas.Left="196" Stretch="Fill" Width="30" Canvas.Top="418"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 420.024,374.309 L 573.095,374.309" Canvas.Left="268" Stretch="Fill" Width="60" Canvas.Top="418"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" Data="F1 M 210.260,122.026 L 210.260,258.089" Canvas.Top="351.016" Height="67.738" Stretch="Fill" Canvas.Left="327"/>

        <!-- Слой 1/АСУ -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="222" Canvas.Top="401" FontSize="10.41" Text="АСУ"/>

        <!-- Слой 1/Ручн -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="254" Canvas.Top="401" FontSize="10.41" Text="Ручн"/>

        <!-- Слой 1/Комментарии -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="85" Canvas.Top="393" FontSize="8.67" Text="Комментарии"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/Отключить вакуумный -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="50" Canvas.Top="404" FontSize="10.41" Text="Отключить вакуумный"/>

        <!-- Слой 1/выключатель Т1 (400В) -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="49" Canvas.Top="416" FontSize="10.41" Text="выключатель Т1 (400В)"/>

        <!-- Слой 1/(DO32) -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="51" Canvas.Top="382" FontSize="8.67" Text="(DO16)"/>

        <!-- Слой 1/32 дискретных выхода -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="98" Canvas.Top="382" FontSize="8.67" Text="32 дискретных выхода"/>

        <!-- Слой 1/Кнопка "ОТКЛЮЧИТЬ вакуум. -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="599" Canvas.Top="467" FontSize="10.41" Text="Кнопка &quot;ОТКЛЮЧИТЬ вакуум."/>


        <!-- Слой 1/выкл. трансформатора T2" -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="599" Canvas.Top="480" FontSize="10.41" Text="выкл. трансформатора T2&quot;"/>

        <!-- Слой 1/Отключить Q2 от PLC -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="602" Canvas.Top="508" FontSize="10.41" Text="Отключить Q2 от PLC"/>

        <!-- Слой 1/Отключить Q2 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="602" Canvas.Top="538" FontSize="10.41" Text="Отключить Q2"/>

        <!-- Слой 1/по сигналу БКТ "Авария" -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="602" Canvas.Top="551" FontSize="10.41" Text="по сигналу БКТ 2 &quot;Авария&quot;"/>

        <!-- Слой 1/Блокировка дверей  -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="602" Canvas.Top="581" FontSize="10.41" Text="Блокировка дверей"/>

        <!-- Слой 1/трансформатора Т2 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="602" Canvas.Top="594" FontSize="10.41" Text="трансформатора Т2"/>

        <!-- Слой 1/Нет стабилизированного -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="602" Canvas.Top="618" FontSize="10.41" Text="Нет стабилизированного"/>

        <!-- Слой 1/питания 230В -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="602" Canvas.Top="630" FontSize="10.41" Text="питания 230В"/>

        <!-- Слой 1/БКТ -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="529" Canvas.Top="106" FontSize="12.14" Text="БКТ"/>

        <!-- Слой 1/РТ.1 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="577" Canvas.Top="106" FontSize="12.14" Text="РТ.1"/>

        <!-- Слой 1/РТ.2 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="622" Canvas.Top="106" FontSize="12.14" Text="РТ.2"/>

        <!-- Слой 1/Отключение Q2 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="497" Canvas.Top="753" FontSize="10.41" Text="Отключение Q2"/>

        <!-- Слой 1/Комментарии -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="479" Canvas.Top="393" FontSize="8.67" Text="Комментарии"/>

        <!-- Слой 1/(DO32) -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="418" Canvas.Top="382" FontSize="8.67" Text="(DO16)"/>

        <!-- Слой 1/32 дискретных выхода -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="492" Canvas.Top="382" FontSize="8.67" Text="32 дискретных выхода"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 558.922,122.026 L 558.922,215.569" Canvas.Left="573" Stretch="Fill" Width="3" Height="212.886" Canvas.Top="138"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 420.024,374.309 L 573.095,374.309" Canvas.Left="413.052" Stretch="Fill" Width="175.896" Canvas.Top="404"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 567.426,674.782 L 573.095,674.782" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 456.874,674.782 L 462.544,674.782" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/Отключить вакуумный вык-ль -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="419" Canvas.Top="404" FontSize="10.41" Text="Отключить вакуумный вык-ль"/>

        <!-- Слой 1/Q2 траснформатора Т2 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="431" Canvas.Top="416" FontSize="10.41" Text="Q2 траснформатора Т2"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 473.882,215.569 L 485.221,215.569" Canvas.Top="245" Canvas.Left="87" Stretch="Fill" Width="408.25"/>

        <!-- Слой 1/Включение Q2 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="390" Canvas.Top="753" FontSize="10.41" Text="Включение Q2"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 374.670,674.782 L 380.339,674.782" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/Отключить Q3 от PLC -->

        <!-- Слой 1/Отключить Q3 -->

        <!-- Слой 1/по сигналу БКТ "Авария" -->

        <!-- Слой 1/Блокировка дверей  -->

        <!-- Слой 1/трансформатора Т3 -->

        <!-- Слой 1/БКТ -->

        <!-- Слой 1/РТ.1 -->

        <!-- Слой 1/РТ.2 -->

        <!-- Слой 1/Отключение Q3 -->

        <!-- Слой 1/Комментарии -->

        <!-- Слой 1/(DO32) -->

        <!-- Слой 1/32 дискретных выхода -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/Отключить вакуумный вык-ль -->

        <!-- Слой 1/Q3 траснформатора Т3 -->

        <!-- Слой 1/Включение Q3 -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/14K4 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="122" Canvas.Top="484" FontSize="12.14" Text="14K4"/>

        <!-- Слой 1/14K3 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="123" Canvas.Top="526" FontSize="12.14" Text="14K3"/>

        <!-- Слой 1/14K5 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="126" Canvas.Top="566" FontSize="12.14" Text="14K5"/>

        <!-- Слой 1/14SB2 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="123" Canvas.Top="438" FontSize="12.14" Text="14SB2"/>

        <!-- Слой 1/14K6 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="123" Canvas.Top="606" FontSize="12.14" Text="14K6"/>

        <!-- Слой 1/+КТУ -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="748" Canvas.Top="197" FontSize="12.14" Text="+КТУ"/>

        <!-- Слой 1/+МПК1 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="718" Canvas.Top="217" FontSize="12.14" Text="+МПК1"/>

        <!-- Слой 1/T1 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="298" Canvas.Top="75" FontSize="12.14" Text="T1"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 14.669,139.034 L 292.465,139.034" Canvas.Left="88.438" Canvas.Top="183" Height="1" Stretch="Fill" Width="219.546"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 292.465,45.490 L 292.465,139.034" Canvas.Left="15" Canvas.Top="44"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 14.669,45.490 L 292.465,45.490" Canvas.Left="89" Canvas.Top="90" Height="1" Stretch="Fill" Width="205"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 14.669,45.490 L 14.669,139.034" Canvas.Left="89" Canvas.Top="90" Stretch="Fill" Width="1" Height="94"/>

        <!-- Слой 1/+НКУ -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="360" Canvas.Top="58" FontSize="12.14" Text="+НКУ"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="9.11,1.14,1.00,1.14" Data="F1 M 0.496,150.372 L 369.000,150.372" Canvas.Left="15" Canvas.Top="44"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="9.11,1.14,1.00,1.14" Data="F1 M 369.000,28.483 L 369.000,150.372" Canvas.Left="15" Canvas.Top="44"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="9.11,1.14,1.00,1.14" Data="F1 M 0.496,28.483 L 369.000,28.483" Canvas.Left="15" Canvas.Top="44"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="9.11,1.14,1.00,1.14" Data="F1 M 0.496,28.483 L 0.496,150.372" Canvas.Left="15" Canvas.Top="44"/>

        <!-- Слой 1/QS -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="288" Canvas.Top="121" FontSize="12.14" Text="QS"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="4.29,4.29" Data="F1 M 252.780,96.514 L 262.701,96.514" Canvas.Left="263" Canvas.Top="126" Stretch="Fill" Width="11.438"/>

        <!-- Слой 1/1K1 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="361" Canvas.Top="134" FontSize="12.14" Text="1K1"/>

        <!-- Слой 1/+МКРУ -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="740" Canvas.Top="712" FontSize="12.14" Text="+МКРУ"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 45.851,717.302 L 193.252,717.302" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 193.252,674.782 L 193.252,717.302" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 45.851,674.782 L 193.252,674.782" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 45.851,674.782 L 45.851,717.302" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/SA1 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="260" Canvas.Top="383" FontSize="12.14" Text="SA1"/>

        <!-- Слой 1/A3 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="96" Canvas.Top="370" FontSize="12.14" Text="A3"/>

        <!-- Слой 1/8 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="183" Canvas.Top="412" FontSize="12.14" Text="8"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/13K4 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="517" Canvas.Top="484" FontSize="12.14" Text="13K4"/>

        <!-- Слой 1/13K3 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="517" Canvas.Top="526" FontSize="12.14" Text="13K3"/>

        <!-- Слой 1/13K5 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="520" Canvas.Top="566" FontSize="12.14" Text="13K5"/>

        <!-- Слой 1/13SB2 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="518" Canvas.Top="438" FontSize="12.14" Text="13SB2"/>

        <!-- Слой 1/K1 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="523" Canvas.Top="606" FontSize="12.14" Text="K1"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 439.867,717.302 L 587.268,717.302" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 587.268,674.782 L 587.268,717.302" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 439.867,674.782 L 587.268,674.782" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 439.867,674.782 L 439.867,717.302" Canvas.Left="25" Canvas.Top="62"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/A3 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="484" Canvas.Top="370" FontSize="12.14" Text="A3"/>

        <!-- Слой 1/9 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="576" Canvas.Top="412" FontSize="12.14" Text="9"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/QS -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="682" Canvas.Top="121" FontSize="12.14" Text="QS"/>

        <!-- Слой 1/T2 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="692" Canvas.Top="75" FontSize="12.14" Text="T2"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 408.685,139.034 L 686.481,139.034" Canvas.Left="15" Canvas.Top="44"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 686.481,45.490 L 686.481,139.034" Canvas.Left="15" Canvas.Top="44"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 408.685,45.490 L 686.481,45.490" Canvas.Left="15" Canvas.Top="44"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 408.685,45.490 L 408.685,139.034" Canvas.Left="15" Canvas.Top="44"/>

        <!-- Слой 1/13SB1 -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="422" Canvas.Top="438" FontSize="12.14" Text="13SB1"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 369.000,717.302 L 439.867,717.302" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 369.000,674.782 L 439.867,674.782" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="5.71,5.71" Data="F1 M 369.000,674.782 L 369.000,717.302" Canvas.Top="62" Canvas.Left="15"/>

        <!-- Слой 1/+МКРУ -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="689" Canvas.Top="58" FontSize="12.14" Text="+МКРУ"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="9.11,1.14,1.00,1.14" Data="F1 M 394.512,150.372 L 697.819,150.372" Canvas.Left="15" Canvas.Top="44"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="9.11,1.14,1.00,1.14" Data="F1 M 697.819,28.483 L 697.819,150.372" Canvas.Left="15" Canvas.Top="44"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="9.11,1.14,1.00,1.14" Data="F1 M 394.512,28.483 L 697.819,28.483" Canvas.Left="15" Canvas.Top="44"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="9.11,1.14,1.00,1.14" Data="F1 M 394.512,28.483 L 394.512,150.372" Canvas.Left="15" Canvas.Top="44"/>
        <Ellipse Stroke="#ff000000" Height="7" Canvas.Left="585" Canvas.Top="415" Width="7"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 420.024,374.309 L 573.095,374.309" Canvas.Left="591.312" Stretch="Fill" Width="56.688" Canvas.Top="418"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" Data="F1 M 210.260,122.026 L 210.260,258.089" Canvas.Top="351.131" Height="67.738" Stretch="Fill" Canvas.Left="647"/>

        <!-- Слой 1/93K4 -->

        <!-- Слой 1/93K3 -->

        <!-- Слой 1/93K5 -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/A3 -->

        <!-- Слой 1/7 -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/QS -->

        <!-- Слой 1/T3 -->

        <!-- Слой 1/93SB1 -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/L -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="67" Canvas.Top="239" FontSize="12.14" Text="L"/>

        <!-- Слой 1// -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Top="242" FontSize="6.25" Text="/" Canvas.Left="75"/>

        <!-- Слой 1/<Контур> -->
        <Path Fill="#ff000000" Data="F1 M 73.489,212.734 L 65.693,215.569 L 73.489,218.404 L 73.489,212.734 Z" Canvas.Top="30" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="0.1" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 73.489,212.734 L 65.693,215.569 L 73.489,218.404 L 73.489,212.734 Z" Canvas.Top="30" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/N -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="67" Canvas.Top="344" FontSize="12.14" Text="N"/>

        <!-- Слой 1// -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="76" Canvas.Top="347" FontSize="6.25" Text="/"/>

        <!-- Слой 1/<Контур> -->
        <Path Fill="#ff000000" Data="F1 M 73.489,317.616 L 65.693,320.451 L 73.489,323.286 L 73.489,317.616 Z" Canvas.Top="30" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="0.1" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 73.489,317.616 L 65.693,320.451 L 73.489,323.286 L 73.489,317.616 Z" Canvas.Top="30" Canvas.Left="15"/>

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->

        <!-- Слой 1/<Контур> -->
        <scheme:QF Canvas.Left="203" Canvas.Top="105" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag14].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="158" Canvas.Top="105" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag13].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="553" Canvas.Top="105" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag83].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="598" Canvas.Top="105" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag82].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 558.922,122.026 L 558.922,215.569" Canvas.Left="618" Stretch="Fill" Width="3" Height="213" Canvas.Top="138"/>
        <scheme:QF Canvas.Left="120" Canvas.Top="482" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag202].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="505" Canvas.Left="84.036" Width="37.928"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="549" Canvas.Left="148.104" Width="45.792"/>
        <scheme:QF Canvas.Left="120" Canvas.Top="526" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag10].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="549" Canvas.Left="84.073" Width="37.854"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="633" Canvas.Left="148.104" Width="45.792"/>
        <scheme:QF Canvas.Left="120" Canvas.Top="610" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag111].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="633" Canvas.Left="84.146" Width="37.708"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="505" Canvas.Left="542.114" Width="45.772"/>
        <scheme:QF Canvas.Left="514" Canvas.Top="482" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag205].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="505" Canvas.Left="478" Width="38.208"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="633" Canvas.Left="541" Width="47"/>
        <scheme:QF Canvas.Left="513" Canvas.Top="610" electricType="QS" isOpen="True" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="633" Canvas.Left="477" Width="38"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="549" Canvas.Left="542.042" Width="46.916"/>
        <scheme:QF Canvas.Left="514" Canvas.Top="526" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag82].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="549" Canvas.Left="478" Width="38.208"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="3" Canvas.Left="223" Canvas.Top="105.1" Height="6.8"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="3" Canvas.Left="573" Canvas.Top="105.16" Height="6.68"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="3" Canvas.Left="618" Canvas.Top="105.16" Height="6.68"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" Data="F1 M 210.260,122.026 L 210.260,258.089" Canvas.Top="138.066" Height="211.868" Stretch="Fill" Canvas.Left="281"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="3.458" Canvas.Left="280" Canvas.Top="105.082" Height="6.836"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 420.024,374.309 L 573.095,374.309" Canvas.Left="413.052" Stretch="Fill" Width="175.896" Canvas.Top="392"/>
        <Rectangle Height="60" Canvas.Left="40" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeMiterLimit="1.0" Canvas.Top="370" Width="154" d:IsLocked="True"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 420.024,374.309 L 573.095,374.309" Canvas.Left="40.02" Stretch="Fill" Width="153.96" Canvas.Top="404"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 420.024,374.309 L 573.095,374.309" Canvas.Left="40.02" Stretch="Fill" Width="153.96" Canvas.Top="392"/>
        <scheme:QF Canvas.Left="514" Canvas.Top="566" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag204].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="586" Canvas.Left="542.042" Width="46.916"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="586" Canvas.Left="478" Width="38.208"/>
        <scheme:QF Canvas.Left="118" Canvas.Top="566" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag201].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="586" Canvas.Left="146.042" Width="46.916"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="586" Canvas.Left="83" Width="37.125"/>
        <scheme:QF Canvas.Left="114" Canvas.Top="124" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag92].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="4" Canvas.Left="130" Canvas.Top="105.011" Height="25.978"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="129" Stretch="Fill" Width="5" Canvas.Top="158.057" Height="192.886"/>
        <scheme:QF Canvas.Left="508" Canvas.Top="124" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag15].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="4" Canvas.Left="524" Canvas.Top="105.011" Height="25.978"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="523" Stretch="Fill" Width="5" Canvas.Top="157.114" Height="193.772"/>
        <scheme:QF Canvas.Left="327" Canvas.Top="124" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag111].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="3.458" Canvas.Left="343" Canvas.Top="103.11" Height="27.78"/>
        <scheme:QF Canvas.Left="116" Canvas.Top="449" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource knopka}" Width="38" isOpen="True">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="472" Canvas.Left="153.094" Width="40.812"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="472" Canvas.Left="84.102" Width="32.796"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="472" Canvas.Left="395.083" Width="18.834"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="472" Canvas.Left="452.058" Width="59.884"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="472" Canvas.Left="549" Width="39.496"/>
        <scheme:QF Canvas.Left="260" Canvas.Top="105" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag201].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Ellipse Height="7" Canvas.Left="257" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeThickness="1.0" StrokeMiterLimit="1.0" Canvas.Top="123" Width="7"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" Data="F1 M 210.260,122.026 L 210.260,258.089" Canvas.Top="138.066" Height="212.82" Stretch="Fill" Canvas.Left="677"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="3.458" Canvas.Left="676" Canvas.Top="103.155" Height="8.69"/>
        <scheme:QF Canvas.Left="656" Canvas.Top="105" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag204].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="1" Stretch="Fill" Canvas.Top="103" Canvas.Left="493" Width="185"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="114" Canvas.Top="302" Text="14K1" FontSize="12">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag92].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="162" Canvas.Top="260" Text="14K2" FontSize="12">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag13].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="208" Canvas.Top="302" FontSize="12" Text="14K3">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag14].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="264" Canvas.Top="260" FontSize="12" Text="14K5">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag201].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxFineSolidColorBrush}" Canvas.Left="327" Canvas.Top="302" FontSize="12" Text="14K6">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag111].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="310" Canvas.Top="379" FontSize="12" Text="14K4">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag202].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="557" Canvas.Top="260" FontSize="12" Text="13K2">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag83].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="603" Canvas.Top="302" FontSize="12" Text="13K3">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag82].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="630" Canvas.Top="379" FontSize="12" Text="13K4">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag205].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="509" Canvas.Top="302" FontSize="12" Text="13K1">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag15].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="659" Canvas.Top="260" FontSize="12" Text="13K5">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag204].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="326" Canvas.Top="17" FontSize="16" Text="ЦЕПИ АВАРИЙНОГО ОТКЛЮЧЕНИЯ ВАКУУМНЫХ ВЫКЛЮЧАТЕЛЕЙ КРУ" FontWeight="Bold"/>
        <Ellipse Fill="#ff000000" Height="9" Canvas.Left="249" Canvas.Top="416" Width="9"/>

        <se:VisualBox  Canvas.Left="60" Canvas.Top="784" FontSize="10.41" Text="ВАКУУМНЫЙ ВЫКЛЮЧАТЕЛЬ&#xA;Q1 ОТКЛЮЧЕН" BorderBrush="{x:Null}" Width="149" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="ВАКУУМНЫЙ ВЫКЛЮЧАТЕЛЬ&#xA;Q1 ВКЛЮЧЕН" Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag88].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="99" Canvas.Top="753" FontSize="10.41" FontFamily="ISOCPEUR" Text="Отключение Q1"/>
        <se:VisualBox  Canvas.Left="461" Canvas.Top="784" FontSize="10.41" Text="ВАКУУМНЫЙ ВЫКЛЮЧАТЕЛЬ&#xA;Q2 ОТКЛЮЧЕН" BorderBrush="{x:Null}" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="ВАКУУМНЫЙ ВЫКЛЮЧАТЕЛЬ&#xA;Q2 ВКЛЮЧЕН" Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag87].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="4" Canvas.Left="97" Canvas.Top="103.044" Height="140.912"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 0,1 L 1,1" Stretch="Fill" Width="245.844" Canvas.Left="99.078" Canvas.Top="103" Height="1"/>
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="516" Canvas.Top="645" FontSize="12.14" Text="14K6"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="674" Canvas.Left="541.208" Width="46.584"/>
        <scheme:QF Canvas.Left="513" Canvas.Top="649" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag111].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="674" Canvas.Left="477.146" Width="37.708"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="4" Canvas.Left="475" Canvas.Top="474.072" Height="262.856"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="2.208" Canvas.Left="587" Canvas.Top="474.072" Height="262.856"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="4" Canvas.Left="394" Canvas.Top="474.072" Height="262.856"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="4" Canvas.Left="82" Canvas.Top="474.072" Height="262.856"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="4" Canvas.Left="192" Canvas.Top="474.072" Height="262.856"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 266.953,59.664 L 266.953,73.837" Stretch="Fill" Width="4" Canvas.Left="492" Canvas.Top="103.071" Height="142.929"/>
        <!-- Слой 1/<Контур> -->
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeMiterLimit="1.0" StrokeDashArray="4.29,4.29" Data="F1 M 252.780,96.514 L 262.701,96.514" Canvas.Left="658" Canvas.Top="126" Stretch="Fill" Width="11.438"/>
        <Ellipse Height="7" Canvas.Left="652" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeThickness="1.0" StrokeMiterLimit="1.0" Canvas.Top="123" Width="7"/>
        <!-- Слой 1/<Контур> -->
        <!-- Слой 1/Цепь аварийного  -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="603" Canvas.Top="662" FontSize="10.41" Text="Цепь аварийного"/>
        <!-- Слой 1/отключения -->
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" Canvas.Left="603" Canvas.Top="674" FontSize="10.41" Text="отключения"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="475" Canvas.Top="472" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="475" Canvas.Top="506" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="585" Canvas.Top="506" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="475" Canvas.Top="550" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="585" Canvas.Top="550" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="475" Canvas.Top="586" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="585" Canvas.Top="586" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="475" Canvas.Top="634" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="585" Canvas.Top="634" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="475" Canvas.Top="674" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="585" Canvas.Top="674" Width="5"/>
        <scheme:QF Canvas.Left="414" Canvas.Top="449" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource knopka}" Width="38" isOpen="True">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="512" Canvas.Top="449" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource knopka}" Width="38" isOpen="True">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="81" Canvas.Top="634" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="191" Canvas.Top="634" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="81" Canvas.Top="586" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="191" Canvas.Top="586" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="81" Canvas.Top="550" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="191" Canvas.Top="550" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="81" Canvas.Top="506" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="191" Canvas.Top="506" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="129" Canvas.Top="348" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="177" Canvas.Top="348" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="223" Canvas.Top="348" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="279" Canvas.Top="348" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="325" Canvas.Top="348" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="342" Canvas.Top="348" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="97" Canvas.Top="243" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="129" Canvas.Top="101" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="177" Canvas.Top="101" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="222" Canvas.Top="101" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="279" Canvas.Top="101" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="523" Canvas.Top="101" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="572" Canvas.Top="101" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="617" Canvas.Top="101" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="523" Canvas.Top="348" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="572" Canvas.Top="348" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="617" Canvas.Top="348" Width="5"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="645" Canvas.Top="348" Width="5"/>
        <TextBlock  Canvas.Left="806" Canvas.Top="75" FontSize="10" Text="T1-БКТ – сигнал «Нет неисправности блока контроля температуры» трансформатора Т1&#xA;&#xA;
Т1-РТ.1 – сигнал «Предупреждение (сигнал БКТ)» трансформатора Т1&#xA;&#xA;
Т1-РТ.2 – сигнал «Перегрев (сигнал БКТ)» трансформатора Т1&#xA;&#xA;
Т1-QS –  сигнал «Конечные выключатели двери Т1 замкнуты»&#xA;&#xA;
МПК1-14К1 – нет неисправности БКТ трансформатора Т1&#xA;&#xA;
МПК1-14К2 – перегрев трансформатора Т1&#xA;&#xA;
МПК1-14К3 – авария трансформатора Т1&#xA;&#xA;
МПК1-14К5 – блокировка дверей трансформатора Т1&#xA;&#xA;
МПК1-14К4 – отключить вакуумный выключатель Q1 (Т1) от ПЛК&#xA;&#xA;
МПК1-14SB2 – кнопка «Отключить вакуумный выключатель Q1» трансформатора Т1&#xA;&#xA;
МПК1-14К6 – собрана цепь нулевого расцепителя (QF1 – при питании от ЛЭП, QF2 – при питании от ДЭС)&#xA;&#xA;
&#xA;&#xA;
T2-БКТ – сигнал «Нет неисправности блока контроля температуры» трансформатора Т2&#xA;&#xA;
Т2-РТ.1 – сигнал «Предупреждение (сигнал БКТ)» трансформатора Т2&#xA;&#xA;
Т2-РТ.2 – сигнал «Перегрев (сигнал БКТ)» трансформатора Т2&#xA;&#xA;
Т2-QS –  сигнал «Конечные выключатели двери Т2 замкнуты»&#xA;&#xA;
МПК1-13К1 – нет неисправности БКТ трансформатора Т2&#xA;&#xA;
МПК1-13К2 – перегрев трансформатора Т2&#xA;&#xA;
МПК1-13К3 – авария трансформатора Т2&#xA;&#xA;
МПК1-13К5 – блокировка дверей трансформатора Т2&#xA;&#xA;
МПК1-13К4 – отключить вакуумный выключатель Q2 (Т2) от ПЛК&#xA;&#xA;
МПК1-13SB1 – кнопка «Включить вакуумный выключатель Q2» трансформатора Т2&#xA;&#xA;
МПК1-13SB2 – кнопка «Отключить вакуумный выключатель Q2» трансформатора Т2&#xA;&#xA;
МПК1-14К6 – собрана цепь нулевого расцепителя (QF1 – при питании от ЛЭП, QF2 – при питании от ДЭС)&#xA;&#xA;" Width="368" TextWrapping="Wrap"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 558.922,122.026 L 558.922,215.569" Canvas.Left="566.5" Stretch="Fill" Width="3" Height="37.992" Canvas.Top="392.004"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 913.252,368.640 L 908.372,363.784" Canvas.Top="394.01" Canvas.Left="575.194" Height="4.979" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="4.806"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 485.221,215.569 L 831.048,215.569" Canvas.Top="397" Canvas.Left="581.5" Stretch="Fill" Width="5.177" Height="3.25"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 485.221,215.569 L 831.048,215.569" Canvas.Top="397" Canvas.Left="572.5" Stretch="Fill" Width="8.238" Height="3.25"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 913.252,368.640 L 908.372,363.784" Canvas.Top="394.01" Canvas.Left="578.194" Height="4.979" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="4.806"/>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 913.252,368.640 L 908.372,363.784" Canvas.Top="398.01" Canvas.Left="575.194" Height="4.979" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="4.806">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path StrokeThickness="1.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 913.252,368.640 L 908.372,363.784" Canvas.Top="398.01" Canvas.Left="578.194" Height="4.979" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="4.806">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Canvas>
</UserControl>
