VFD/Frames/Sub/n159/FrmBajpasy.xaml

<UserControl x:Class="VFD.Frames.Sub.n159.FrmBajpasy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             Height="811.5" d:DesignWidth="1128" 
             >

    <UserControl.Resources>
        <ResourceDictionary>

            <hmi:BoolToVisibilityConverter x:Key="Bypass_visibility_converter" TrueValue="Visible" FalseValue="Collapsed"/>



        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="Gainsboro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
        <!--<Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.93" ScaleY="0.93"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.LayoutTransform>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFA6A6A6" Margin="10,386,10,0" Stroke="Black" RadiusX="10" RadiusY="10" Grid.ColumnSpan="1" Height="147" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFA6A6A6" Margin="10,5,10,0" Stroke="Black" RadiusX="10" RadiusY="10" Height="372" VerticalAlignment="Top"/>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="НАСОС 1" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Height="29"/>
        <StackPanel Margin="20,45,20,0" VerticalAlignment="Top" Height="325">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:Bind Tags.Node[write.pump1.bypass].Items[h1_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.pump1.bypass].Items[h1_bp_red].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="КОЖУХИ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.pump1.bypass].Items[h2_bp_w].WriteCommand}" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" Style="{DynamicResource VB_LedStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.pump1.bypass].Items[h2_bp_red].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="КОЖУХ SQK2"/></TextBlock>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.pump1.bypass].Items[h3_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.pump1.bypass].Items[h3_bp_red].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ПРЕДОХРАНИТЕЛЬНЫЙ КЛАПАН"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.pump1.bypass].Items[air_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.pump1.bypass].Items[air_bp_red].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="НАПОРОМЕР МОТОРА" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.pump1.bypass].Items[davlenie_v_manifolde_asu].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.main_drives.pump1.bypass].Items[davlenie_v_manifolde_asu].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="ДАВЛЕНИЕ В МАНИФОЛЬДЕ &#xD;&#xA;ПО ДАТЧИКУ АСУ" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.pump1.bypass].Items[kshc].WriteCommand}">
                <se:HmiButton.Visibility>
                    <hmi:Bind Path="Tags.Node[view.main_drives.pump1.bypass].Items[bp_visimost_kshc].Value" Converter="{StaticResource Bypass_visibility_converter}">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:HmiButton.Visibility>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.main_drives.pump1.bypass].Items[kshc].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="КРАН ШАРОВЫЙ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.pump1.bypass].Items[nagnetatelnaya_liniya].WriteCommand}">
                <se:HmiButton.Visibility>
                    <hmi:Bind Path="Tags.Node[view.main_drives.pump1.bypass].Items[bp_visimost_nagnetatelnaya_liniya].Value" Converter="{StaticResource Bypass_visibility_converter}">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:HmiButton.Visibility>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.main_drives.pump1.bypass].Items[nagnetatelnaya_liniya].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ЗАДВИЖКА НА&#xD;&#xA;НАГНЕТАТЕЛЬНОЙ ЛИНИИ"/>
                </StackPanel>
            </se:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFA6A6A6" Margin="10,5,10,0" Stroke="Black" RadiusX="10" RadiusY="10" Grid.Column="1" Height="372" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="НАСОС 2" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Margin="0,10,0,0" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Height="29"/>
        <StackPanel Margin="20,45,20,0" Grid.Column="1" VerticalAlignment="Top">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:Bind Tags.Node[write.pump2.bypass].Items[kojuh1_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.pump2.bypass].Items[kojuh1_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="КОЖУХИ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.pump2.bypass].Items[kojuh2_bp_w].WriteCommand}" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Style="{DynamicResource VB_LedStyle}" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{StaticResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.pump2.bypass].Items[kojuh2_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="КОЖУХ SQK2"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.pump2.bypass].Items[klapan_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.pump2.bypass].Items[klapan_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ПРЕДОХРАНИТЕЛЬНЫЙ КЛАПАН"/>
                </StackPanel>
            </se:HmiButton>

            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.pump2.bypass].Items[naporomer_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.pump2.bypass].Items[naporomer_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="НАПОРОМЕР МОТОРА" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>

            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.pump1.bypass].Items[davlenie_v_manifolde_asu].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.main_drives.pump1.bypass].Items[davlenie_v_manifolde_asu].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="ДАВЛЕНИЕ В МАНИФОЛЬДЕ &#xD;&#xA;ПО ДАТЧИКУ АСУ" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>

            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.pump2.bypass].Items[kshc].WriteCommand}">
                <se:HmiButton.Visibility>
                    <hmi:Bind Path="Tags.Node[view.main_drives.pump2.bypass].Items[bp_visimost_kshc].Value" Converter="{StaticResource Bypass_visibility_converter}">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:HmiButton.Visibility>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.main_drives.pump2.bypass].Items[kshc].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="КРАН ШАРОВЫЙ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.pump2.bypass].Items[nagnetatelnaya_liniya].WriteCommand}">
                <se:HmiButton.Visibility>
                    <hmi:Bind Path="Tags.Node[view.main_drives.pump2.bypass].Items[bp_visimost_nagnetatelnaya_liniya].Value" Converter="{StaticResource Bypass_visibility_converter}">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:HmiButton.Visibility>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.main_drives.pump2.bypass].Items[nagnetatelnaya_liniya].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ЗАДВИЖКА НА&#xD;&#xA;НАГНЕТАТЕЛЬНОЙ ЛИНИИ"/>
                </StackPanel>
            </se:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFA6A6A6" Margin="10,5,10,0" Stroke="Black" RadiusX="10" RadiusY="10" Grid.Row="1"/>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Grid.Row="1" Text="РОТОР" FontFamily="Tahoma" FontWeight="Bold" Height="29"/>
        <StackPanel Margin="20,45,20,-42" Grid.Row="1" VerticalAlignment="Top" Height="271">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:Bind Tags.Node[write.rotor.bypass].Items[davlenie_v_klinyah_bp_w].WriteCommand}" Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.main_drives.rotor.bypass].Items[davlenie_v_klinyah_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ДАВЛЕНИЕ В КЛИНЬЯХ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Margin="0,5,0,0" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:Bind Tags.Node[write.rotor.bypass].Items[tormoz_rotora_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.rotor.bypass].Items[tormoz_rotora_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ДАВЛЕНИЕ В ТОРМОЗЕ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.rotor.bypass].Items[naporomer_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.rotor.bypass].Items[naporomer_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="НАПОРОМЕР МОТОРА"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.rotor.bypass].Items[otriv_stola_rotora_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.rotor.bypass].Items[otriv_stola_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ОТРЫВ СТОЛА РОТОРА"/>
                </StackPanel>
            </se:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFA6A6A6" Margin="10,5,10,0" Stroke="Black" RadiusX="10" RadiusY="10" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Grid.Row="1" Text="СВП" Grid.Column="1" FontFamily="Tahoma" FontWeight="Bold" Height="29"/>
        <StackPanel Margin="20,45,20,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="215">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:Bind Tags.Node[write.tds.bypass].Items[zapret_ot_svp_bp_w].WriteCommand}" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.tds.bypass].Items[zapret_ot_svp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ЗАПРЕТ ОТ СВП"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,0,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.tds.bypass].Items[shtropa_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.tds.bypass].Items[shtropa].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ШТРОПА"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.tds.bypass].Items[zahvat_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.tds.bypass].Items[zahvat].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ЗАХВАТ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.tds.bypass].Items[kshc_bp_w].WriteCommand}" Visibility="Visible">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.tds.bypass].Items[kshc].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="КРАН ШАРОВЫЙ"/>
                </StackPanel>
            </se:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFA6A6A6" Margin="10,5,10,0" Stroke="Black" RadiusX="10" RadiusY="10" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Grid.Row="1" Text="СКПБ" Grid.Column="2" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Top" Height="29"/>
        <StackPanel Margin="20,45,20,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="215">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0" hmi:Click.Command="{hmi:Bind Tags.Node[write.msab.msab].Items[davlenie_v_manifolde_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.msab.bypass].Items[davlenie_v_manifolde_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ДАВЛЕНИЕ В МАНИФОЛЬДЕ &#xD;&#xA;ПО ДАТЧИКУ СКПБ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:Bind Tags.Node[write.msab.msab].Items[manifold_bp_w].WriteCommand}" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.msab.bypass].Items[manifold_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ПРЕВЫШЕНИЕ ДАВЛЕНИЯ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.msab.msab].Items[perepodiem_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.msab.bypass].Items[perepodiem_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ПЕРЕПОДЪЕМ ТАЛЕВОГО БЛОКА"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.msab.msab].Items[previshenie_vesa_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.msab.bypass].Items[previshenie_vesa].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ПРЕВЫШЕНИЕ ВЕСА"/>
                </StackPanel>
            </se:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFA6A6A6" Margin="10,5,10,0" Stroke="Black" RadiusX="10" RadiusY="10" Grid.Column="2" Grid.ColumnSpan="1" Height="528" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="ЛЕБЕДКА" VerticalAlignment="Top" FontSize="24" Grid.Column="2" Margin="0,10,0,0" TextAlignment="Center" Grid.ColumnSpan="1" FontFamily="Tahoma" FontWeight="Bold" Height="29"/>
        <StackPanel Margin="20,45,20,0" Grid.Column="2" Height="441" VerticalAlignment="Top">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0" hmi:Click.Command="{hmi:Bind Tags.Node[write.drawwork.bypass].Items[davlenie_masla_reduktora_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[davlenie_masla_reduktora_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ДАВЛЕНИЕ МАСЛА РЕДУКТОРА"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.drawwork.bypass].Items[davlenie_vozduha_bkk_bp_w].WriteCommand}" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.bypass].Items[davlenie_vozduha_bkk_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ДАВЛЕНИЕ В СЕТИ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:Bind Tags.Node[write.drawwork.bypass].Items[kojuhi_bp_w].WriteCommand}" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[kojuhi_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="КОЖУХИ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.drawwork.bypass].Items[naporomer1_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[naporomer1_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="НАПОРОМЕР МОТОРА ЛЕБЕДКИ 1"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.drawwork.bypass].Items[naporomer2_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[naporomer2_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="НАПОРОМЕР МОТОРА ЛЕБЕДКИ 2"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.drawwork.bypass].Items[ploshchadka_centrirovaniya_trub].WriteCommand}">
                <se:HmiButton.Visibility>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.bypass].Items[bp_visimost_pct].Value" Converter="{StaticResource Bypass_visibility_converter}">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:HmiButton.Visibility>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.bypass].Items[ploshchadka_centrirovaniya_trub].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ПЛОЩАДКА ЦЕНТРИРОВАНИЯ ТРУБ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.drawwork.bypass].Items[stopor_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.bypass].Items[stopor_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="СТОПОР БАРАБАНА" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>

            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.drawwork.bypass].Items[datchik_impulsov].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.bypass].Items[datchik_impulsov].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="ДАТЧИК ИМПУЛЬСОВ БАРАБАНА" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>


            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:Bind Tags.Node[write.drawwork.bypass].Items[provisanie_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.bypass].Items[provisanie_bp].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="ПРОВИСАНИЕ ТБ" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Margin="0,388,0,0" TextAlignment="Center" Grid.ColumnSpan="1" FontFamily="Tahoma" FontWeight="Bold" Height="29" Text="ВСПОМ. ЛЕБЕДКА 1"/>
        <StackPanel Margin="20,421,20,0" VerticalAlignment="Top" Height="105">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0" hmi:Click.Command="{hmi:Bind Tags.Node[write.helperdrawwork1.bypass].Items[upravlenie_po_shine_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.helperdrawwork1.bypass].Items[upravlenie_po_shine].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="УПРАВЛЕНИЕ ПО ШИНЕ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton Margin="0,5,0,0" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.helperdrawwork1.bypass].Items[joystick].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.helperdrawwork1.bypass].Items[joystick].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ДЖОЙСТИК"/>
                </StackPanel>
            </se:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFA6A6A6" Stroke="Black" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.ColumnSpan="1" Height="147" VerticalAlignment="Top" Margin="10,386,10,0"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Height="29" Text="ВСПОМ. ЛЕБЕДКА 2" Grid.Column="1" Margin="0,388,0,0"/>
        <StackPanel Margin="20,421,20,0" Grid.Column="1" Height="65" VerticalAlignment="Top">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0" hmi:Click.Command="{hmi:Bind Tags.Node[write.helperdrawwork2.bypass].Items[upravlenie_po_shine_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Style="{DynamicResource VB_LedStyle}">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                                <se:VisualBoxStateItem.Value>
                                    <hmi:Bind Path="Tags.Node[view.helperdrawwork2.bypass].Items[upravlenie_po_shine].Value">
                                        <hmi:Bind.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:Bind.FallbackValue>
                                    </hmi:Bind>
                                </se:VisualBoxStateItem.Value>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="УПРАВЛЕНИЕ ПО ШИНЕ"/>
                </StackPanel>
            </se:HmiButton>
        </StackPanel>

    </Grid>
</UserControl>

