VFD/Frames/Sub/n159/FrmHelperDrawwork1.xaml

<UserControl x:Class="VFD.Frames.Sub.n159.FrmHelperDrawwork1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:bindings="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:message="clr-namespace:NGO.Elements.Message;assembly=NGO.Elements"
             xmlns:model="clr-namespace:NGO.Elements.Special.Permissions.Model;assembly=NGO.Elements"
             mc:Ignorable="d" 
             Height="800" d:DesignWidth="1280">
    <Canvas>

        <gauges:GaugeHelperDrawwork Height="380" Width="380" Canvas.Left="454" Canvas.Top="97" RenderTransformOrigin="0.5,0.5">
            <gauges:GaugeHelperDrawwork.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </gauges:GaugeHelperDrawwork.RenderTransform>
        </gauges:GaugeHelperDrawwork>

        <Grid Canvas.Left="142" Canvas.Top="9" Width="1004" Height="93" >
            <se:VisualBox BorderBrush="#FFACACAC" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1004" Background="White" Height="93" CornerRadius="6" Text="УПРАВЛЕНИЕ НЕ ЗАДАНО" FontSize="22">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="УПРАВЛЕНИЕ С КОМАНДОКОНТРОЛЛЕРА">
                        <se:VisualBoxStateItem.Value>
                            <bindings:SeBinding  Path="Tags.Node[view.helperdrawwork1].Items[upravlenie_s_kagv].Value">
                                <bindings:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </bindings:SeBinding.FallbackValue>
                            </bindings:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="УПРАВЛЕНИЕ С ДЖОЙСТИКА">
                        <se:VisualBoxStateItem.Value>
                            <bindings:SeBinding  Path="Tags.Node[view.helperdrawwork1].Items[upravlenie_s_joyst].Value">
                                <bindings:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </bindings:SeBinding.FallbackValue>
                            </bindings:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
        </Grid>

        <message:HelperDrawworkStatusBox Height="114" 
                                         Width="488" 
                                         Canvas.Left="398" 
                                         Canvas.Top="461">
            <message:HelperDrawworkStatusBox.hasEmergency>
                <bindings:SeBinding Path="Tags.Node[view.helperdrawwork1].Items[avaria].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </message:HelperDrawworkStatusBox.hasEmergency>
            <message:HelperDrawworkStatusBox.hasAlarm>
                <bindings:SeBinding Path="Tags.Node[view.helperdrawwork1].Items[ne_gotov].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </message:HelperDrawworkStatusBox.hasAlarm>
            <message:HelperDrawworkStatusBox.hasStop>
                <bindings:SeBinding Path="Tags.Node[view.helperdrawwork1].Items[stop].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </message:HelperDrawworkStatusBox.hasStop>
        </message:HelperDrawworkStatusBox>

        <Grid Height="200" Background="#FFE4E4E4" Canvas.Left="398" Canvas.Top="592" Width="488" ShowGridLines="False" IsEnabled="{Binding states[usr11].isAuth, Source={x:Static model:NgoAuth.auth}}">
            <Grid.Visibility>
                <bindings:SeBinding Path="Tags.Node[rig_withAux].Value">
                    <bindings:SeBinding.Converter>
                        <bindings:BooleanToInverseVisibility />
                    </bindings:SeBinding.Converter>
                    <bindings:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </Grid.Visibility>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="329*" />
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="134*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,4,5,5" Text="{bindings:SeBinding Tags.Node[view.helperdrawwork1].Items[current].Value, FallbackValue=0, StringFormat=\{0:0.00\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="5,4,0,5" Text="А" VerticalAlignment="Center" FontFamily="Tahoma" Width="14" Height="24" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,5,5" Text="{bindings:SeBinding Tags.Node[view.helperdrawwork1].Items[power].Value, FallbackValue=0, StringFormat=\{0:0.00\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="5,2,0,2" Text="кВт" VerticalAlignment="Center" FontFamily="Tahoma" Height="30" Width="37" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,4,5,5" Text="{bindings:SeBinding Tags.Node[view.helperdrawwork1].Items[torque].Value, FallbackValue=0, StringFormat=\{0:0.00\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="5,4,0,5" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="71" ><Run Text="Н x м"/></TextBlock>
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,5,4" Text="{bindings:SeBinding Tags.Node[view.helperdrawwork1].Items[rpm].Value, FallbackValue=0, StringFormat=0.#}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,0,4" Text="об/мин" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="65" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Left" Text="В" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="2" Grid.Row="4" Margin="5,5,0,5" Height="24" Width="12" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Left" Text="°C" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="2" Grid.Row="5" Margin="5,4,0,4" Height="25" Width="21" Visibility="Hidden" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,5,5,5" Text="{bindings:SeBinding Tags.Node[view.helperdrawwork1.vfd].Items[stator_voltage].Value, FallbackValue=0, StringFormat=0.#}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0,5,5,4" Text="{bindings:SeBinding Tags.Node[view.helperdrawwork1.vfd].Items[temperature].Value, FallbackValue=0, StringFormat=\{0:0.0\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" Visibility="Hidden" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="СКОРОСТЬ" VerticalAlignment="Center" FontFamily="Tahoma" TextAlignment="Right" Margin="0,0,5,0" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="МОЩНОСТЬ" VerticalAlignment="Center" FontFamily="Tahoma" TextAlignment="Right" Margin="0,0,5,0" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="МОМЕНТ" VerticalAlignment="Center" FontFamily="Tahoma" TextAlignment="Right" Margin="0,0,5,0" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Right" Text="НАПРЯЖЕНИЕ" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="0" Grid.Row="4" Height="24" TextAlignment="Right" Margin="0,0,5,0" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Right" Text="ТЕМПЕРАТУРА ПЧ" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="0" Grid.Row="5" Margin="0,4,5,4" Height="25" Visibility="Hidden" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" HorizontalAlignment="Right" Text="ТОК" VerticalAlignment="Center" FontFamily="Tahoma" TextAlignment="Right" Margin="0,0,5,0" />
        </Grid>
        <Grid Height="90" Background="#FFE4E4E4" Canvas.Left="142" Canvas.Top="124" Width="260" ShowGridLines="False" IsEnabled="{Binding states[usr11].isAuth, Source={x:Static model:NgoAuth.auth}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" Text="ПЕРВАЯ СКОРОСТЬ" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="3" Text="{bindings:SeBinding Tags.Node[view.helperdrawwork1].Items[kagv_minus_300].Value, FallbackValue=0, StringFormat=0}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <se:KeypadButton Content="ИЗМЕНИТЬ" FontFamily="Tahoma" FontSize="22" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" IsInteger="True" Title="ПЕРВАЯ СКОРОСТЬ" Message="{bindings:Bind FallbackValue='', Path=Expressions.Node[ustavki.helperdrawwork1].Items[9].Value}" >
                <se:KeypadButton.Value>
                    <bindings:SeBinding  Path="Tags.Node[write.helperdrawwork1].Items[kagv_minus_300].Value">
                        <bindings:SeBinding.FallbackValue>
                            <system:Double>0</system:Double>
                        </bindings:SeBinding.FallbackValue>
                    </bindings:SeBinding>
                </se:KeypadButton.Value>
            </se:KeypadButton>
        </Grid>
        <Grid Height="90" Background="#FFE4E4E4" Canvas.Left="140" Canvas.Top="226" Width="262" ShowGridLines="False" IsEnabled="{Binding states[usr11].isAuth, Source={x:Static model:NgoAuth.auth}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" Text="ВТОРАЯ СКОРОСТЬ" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="3" Text="{bindings:SeBinding Tags.Node[view.helperdrawwork1].Items[kagv_minus_600].Value, FallbackValue=0, StringFormat=0}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <se:KeypadButton Content="ИЗМЕНИТЬ" FontFamily="Tahoma" FontSize="22" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" IsInteger="True" Title="ВТОРАЯ СКОРОСТЬ" Message="{bindings:Bind FallbackValue='', Path=Expressions.Node[ustavki.helperdrawwork1].Items[8].Value}" >
                <se:KeypadButton.Value>
                    <bindings:SeBinding  Path="Tags.Node[write.helperdrawwork1].Items[kagv_minus_600].Value">
                        <bindings:SeBinding.FallbackValue>
                            <system:Double>0</system:Double>
                        </bindings:SeBinding.FallbackValue>
                    </bindings:SeBinding>
                </se:KeypadButton.Value>
            </se:KeypadButton>
        </Grid>
        <Grid Height="90" Background="#FFE4E4E4" Canvas.Left="886" Canvas.Top="124" Width="260" ShowGridLines="False" IsEnabled="{Binding states[usr11].isAuth, Source={x:Static model:NgoAuth.auth}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" Text="ПЕРВАЯ СКОРОСТЬ" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="3" Text="{bindings:SeBinding Tags.Node[view.helperdrawwork1].Items[kagv_plus_300].Value, FallbackValue=0, StringFormat=0}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <se:KeypadButton Content="ИЗМЕНИТЬ" FontFamily="Tahoma" FontSize="22" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" IsInteger="True" Title="ПЕРВАЯ СКОРОСТЬ" Message="{bindings:Bind FallbackValue='', Path=Expressions.Node[ustavki.helperdrawwork1].Items[10].Value}" >
                <se:KeypadButton.Value>
                    <bindings:SeBinding  Path="Tags.Node[write.helperdrawwork1].Items[kagv_plus_300].Value">
                        <bindings:SeBinding.FallbackValue>
                            <system:Double>0</system:Double>
                        </bindings:SeBinding.FallbackValue>
                    </bindings:SeBinding>
                </se:KeypadButton.Value>
            </se:KeypadButton>
        </Grid>
        <Grid Height="90" Background="#FFE4E4E4" Canvas.Left="886" Canvas.Top="226" Width="260" ShowGridLines="False" IsEnabled="{Binding states[usr11].isAuth, Source={x:Static model:NgoAuth.auth}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" Text="ВТОРАЯ СКОРОСТЬ" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="3" Text="{bindings:SeBinding Tags.Node[view.helperdrawwork1].Items[kagv_plus_600].Value, FallbackValue=0, StringFormat=0}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <se:KeypadButton Content="ИЗМЕНИТЬ" FontFamily="Tahoma" FontSize="22" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" IsInteger="True" Title="ВТОРАЯ СКОРОСТЬ" Message="{bindings:Bind FallbackValue='', Path=Expressions.Node[ustavki.helperdrawwork1].Items[11].Value}" >
                <se:KeypadButton.Value>
                    <bindings:SeBinding  Path="Tags.Node[write.helperdrawwork1].Items[kagv_plus_600].Value">
                        <bindings:SeBinding.FallbackValue>
                            <system:Double>0</system:Double>
                        </bindings:SeBinding.FallbackValue>
                    </bindings:SeBinding>
                </se:KeypadButton.Value>
            </se:KeypadButton>
        </Grid>
        <Grid Height="90" Background="#FFE4E4E4" Canvas.Left="140" Canvas.Top="325" Width="262" ShowGridLines="False" IsEnabled="{Binding states[usr11].isAuth, Source={x:Static model:NgoAuth.auth}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" Text="ТРЕТЬЯ СКОРОСТЬ" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="3" Text="{bindings:SeBinding Tags.Node[view.helperdrawwork1].Items[kagv_minus_1000].Value, FallbackValue=0, StringFormat=0}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <se:KeypadButton Content="ИЗМЕНИТЬ" FontFamily="Tahoma" FontSize="22" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" IsInteger="True" Title="ТРЕТЬЯ СКОРОСТЬ" Message="{bindings:Bind FallbackValue='', Path=Expressions.Node[ustavki.helperdrawwork1].Items[7].Value}" >
                <se:KeypadButton.Value>
                    <bindings:SeBinding  Path="Tags.Node[write.helperdrawwork1].Items[kagv_minus_1000].Value">
                        <bindings:SeBinding.FallbackValue>
                            <system:Double>0</system:Double>
                        </bindings:SeBinding.FallbackValue>
                    </bindings:SeBinding>
                </se:KeypadButton.Value>
            </se:KeypadButton>
        </Grid>
        <Grid Height="90" Background="#FFE4E4E4" Canvas.Left="886" Canvas.Top="325" Width="260" ShowGridLines="False" IsEnabled="{Binding states[usr11].isAuth, Source={x:Static model:NgoAuth.auth}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" Text="ТРЕТЬЯ СКОРОСТЬ" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="24" Foreground="#FF313131" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="3" Text="{bindings:SeBinding Tags.Node[view.helperdrawwork1].Items[kagv_plus_1000].Value, FallbackValue=0, StringFormat=0}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <se:KeypadButton Content="ИЗМЕНИТЬ" FontFamily="Tahoma" FontSize="22" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" IsInteger="True" Title="ТРЕТЬЯ СКОРОСТЬ" Message="{bindings:Bind FallbackValue='', Path=Expressions.Node[ustavki.helperdrawwork1].Items[12].Value}" >
                <se:KeypadButton.Value>
                    <bindings:SeBinding  Path="Tags.Node[write.helperdrawwork1].Items[kagv_plus_1000].Value">
                        <bindings:SeBinding.FallbackValue>
                            <system:Double>0</system:Double>
                        </bindings:SeBinding.FallbackValue>
                    </bindings:SeBinding>
                </se:KeypadButton.Value>
            </se:KeypadButton>
        </Grid>
        <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" Height="82" Canvas.Left="157" Canvas.Top="489" Width="221" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Чтобы установить заводские настройки, введите ноль"/></TextBlock>
        <Button IsEnabled="{Binding states[usr11].isAuth, Source={x:Static model:NgoAuth.auth}}" x:Name="button1" Content="НАСТРОЙКА&#xA;ДЖОЙСТИКА" Height="111" Canvas.Left="915" Canvas.Top="464" Width="231" Style="{StaticResource MetalBorderStdButton}" FontSize="22" HorizontalContentAlignment="Center" Click="button1_Click"/>

    </Canvas>
</UserControl>
