VFD/Frames/Sub/n159/FrmPlavnyjPusk.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.monokot.com/hmi/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements" 
             
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
        
             x:Class="VFD.Frames.Sub.n159.FrmPlavnyjPusk" 
             mc:Ignorable="d" 
             d:DesignHeight="840" Width="1280">
    <Grid>
        <Grid Margin="2,0,-2,0">
            <Rectangle  Height="49" Margin="250,459,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="379,459,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="608,459,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="834,459,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="1066,459,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="379,651,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="608,651,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="834,651,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="1066,651,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  Height="49" Margin="250,57,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="379,57,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="608,57,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="834,57,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="1066,57,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="379,249,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="608,249,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="834,249,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="49" Margin="1066,249,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  Height="4" Margin="202,48,0,0" Width="816" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="125" Margin="202,106,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="4" Margin="202,229,0,0" Width="783" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Scheme:QF Margin="171,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[upp_qs].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="202,51,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="330,106,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="299,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="330,51,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="557,106,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="526,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor2_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="557,51,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="784,106,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="754,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="784,51,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="1016,106,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="985,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="1016,51,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="19" Margin="983,291,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="21" Margin="751,289,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="20" Margin="524,290,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="526,308,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="20" Margin="297,290,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="299,308,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="753,308,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="984,308,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}"  Margin="306,313,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <Scheme:QF Margin="266,241,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Scheme:QF Margin="493,241,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor2_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Scheme:QF Margin="721,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Scheme:QF Margin="952,241,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="12" Margin="983,229,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="12" Margin="751,229,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="13" Margin="524,229,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="13" Margin="297,229,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}" Margin="532,313,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor2_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" Margin="760,313,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" Margin="992,313,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="220,65,0,0" VerticalAlignment="Top" Width="60" Text="1KM1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[upp_rele].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="350,64,0,0" VerticalAlignment="Top" Width="60" Text="113KM1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="578,64,0,0" VerticalAlignment="Top" Width="60" Text="719KM1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor2_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="804,64,0,0" VerticalAlignment="Top" Width="60" Text="731KM1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="1036,64,0,0" VerticalAlignment="Top" Width="60" Text="750KM1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="350,256,0,0" VerticalAlignment="Top" Width="60" Text="113KM2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="578,256,0,0" VerticalAlignment="Top" Width="60" Text="719KM2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor2_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="804,256,0,0" VerticalAlignment="Top" Width="60" Text="731KM2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="1036,256,0,0" VerticalAlignment="Top" Width="60" Text="750KM2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="284,370,0,0" FontSize="14" TextAlignment="Center" Text="ПОДПОРНЫЙ &#xA;НАСОС&#xA;МПН1" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="500,370,0,0" FontSize="14" TextAlignment="Center" Text="ИЛООТДЕЛИТЕЛЬ" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="748,370,0,0" FontSize="14" TextAlignment="Center" Text="ВОРОНКА 1" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ВЕРТИКАЛЬНЫЙ&#xA;ШЛАМОВЫЙ&#xA;НАСОС 1" VerticalAlignment="top" Margin="963,370,0,0" FontSize="14" TextAlignment="Center" />
            <Rectangle Fill="#FFB2B2B2" HorizontalAlignment="Left" Height="104" Margin="134,116,0,0" VerticalAlignment="Top" Width="137" Stroke="Black" RadiusX="5" RadiusY="5"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="175,119,0,0" FontSize="20" TextAlignment="Center" Text="УПП 1" />
            <se:VisualBox HorizontalAlignment="Left" Margin="154,151,0,0" VerticalAlignment="Top" Width="98" Text="СТАРТ" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[upp_start].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="154,184,0,0" VerticalAlignment="Top" Width="98" Text="100 % U" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[upp_100].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="284,772,0,0" FontSize="14" TextAlignment="Center" Text="ПОДПОРНЫЙ &#xA;НАСОС&#xA;МПН2" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="493,772,0,0" FontSize="14" TextAlignment="Center" Text="ПЕСКООТДЕЛИТЕЛЬ" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="748,772,0,0" FontSize="14" TextAlignment="Center" Text="ВОРОНКА 2" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ВЕРТИКАЛЬНЫЙ&#xA;ШЛАМОВЫЙ&#xA;НАСОС 2" VerticalAlignment="top" Margin="963,772,0,0" FontSize="14" TextAlignment="Center" />
            <Rectangle  Height="4" Margin="202,451,0,0" Width="816" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="125" Margin="202,509,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="4" Margin="202,632,0,0" Width="783" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="171,460,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_qs].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="202,453,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="330,509,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="299,459,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="330,453,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="557,509,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="526,459,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor2_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="557,453,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="784,509,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="753,459,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="784,453,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="1016,509,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="985,459,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="1016,453,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="19" Margin="983,694,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="21" Margin="751,692,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="21" Margin="524,692,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="526,711,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="19" Margin="297,694,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="299,711,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="753,711,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="984,711,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}"  Margin="306,718,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <Scheme:QF Margin="266,644,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Scheme:QF Margin="493,643,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor2_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Scheme:QF Margin="720,643,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Scheme:QF Margin="952,644,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="12" Margin="983,632,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="12" Margin="751,632,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="12" Margin="524,632,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="12" Margin="297,632,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}" Margin="532,718,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor2_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" Margin="760,718,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox Margin="992,718,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="216,468,0,0" VerticalAlignment="Top" Width="60" Text="1KM2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_rele].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="350,467,0,0" VerticalAlignment="Top" Width="60" Text="123KM1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="578,467,0,0" VerticalAlignment="Top" Width="60" Text="717KM1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor2_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="804,467,0,0" VerticalAlignment="Top" Width="60" Text="733KM1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="1036,467,0,0" VerticalAlignment="Top" Width="60" Text="751KM1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="350,659,0,0" VerticalAlignment="Top" Width="60" Text="123KM2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="578,659,0,0" VerticalAlignment="Top" Width="60" Text="717KM2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor2_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="804,659,0,0" VerticalAlignment="Top" Width="60" Text="733KM2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="1036,659,0,0" VerticalAlignment="Top" Width="60" Text="751KM2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="33" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <Rectangle Fill="#FFB2B2B2" HorizontalAlignment="Left" Height="104" Margin="134,519,0,0" VerticalAlignment="Top" Width="137" Stroke="Black" RadiusX="5" RadiusY="5"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="175,522,0,0" FontSize="20" TextAlignment="Center" Text="УПП 2" />
            <se:VisualBox HorizontalAlignment="Left" Margin="154,554,0,0" VerticalAlignment="Top" Width="98" Text="СТАРТ" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_start].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="154,587,0,0" VerticalAlignment="Top" Width="98" Text="100 % U" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_100].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="434,721,0,0" VerticalAlignment="Top" Width="60" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor2_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="434,744,0,0" VerticalAlignment="Top" Width="60" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor2_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="660,721,0,0" VerticalAlignment="Top" Width="60" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="660,744,0,0" VerticalAlignment="Top" Width="60" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="890,721,0,0" VerticalAlignment="Top" Width="60" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="890,744,0,0" VerticalAlignment="Top" Width="60" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="206,721,0,0" VerticalAlignment="Top" Width="60" Text="IO" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_io].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="434,316,0,0" VerticalAlignment="Top" Width="60" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor2_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="434,339,0,0" VerticalAlignment="Top" Width="60" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor2_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="660,316,0,0" VerticalAlignment="Top" Width="60" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="660,339,0,0" VerticalAlignment="Top" Width="60" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="890,316,0,0" VerticalAlignment="Top" Width="60" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="890,339,0,0" VerticalAlignment="Top" Width="60" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="206,316,0,0" VerticalAlignment="Top" Width="60" Text="IO" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_io].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock TextWrapping="Wrap" Text="400 В" FontSize="14" Margin="589,428,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="400 В" FontSize="14" Margin="589,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        </Grid>
    </Grid>
</UserControl>
