VFD/Frames/Sub/n159/FrmRotor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:rotorGauges="clr-namespace:NGO.Elements.Rotor;assembly=NGO.Elements"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:elements="clr-namespace:NGO.Elements;assembly=NGO.Elements"
             xmlns:message="clr-namespace:NGO.Elements.Message;assembly=NGO.Elements"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             x:Class="VFD.Frames.Sub.n159.FrmRotor" 
    
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:rotor="clr-namespace:NGO.Elements.Gauges.Small.Rotor;assembly=NGO.Elements"

    mc:Ignorable="d" 
            Width="1280" Height="900">
    <!--<UserControl.Resources>
        <ResourceDictionary Source="../../style/style.xaml"/>
    </UserControl.Resources>-->
    <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <gauges:GaugeRotor1 Canvas.Left="30" Height="300" HorizontalAlignment="Center"  x:Name="gaugeRotor11" VerticalAlignment="Top" Width="300" Canvas.Top="404" RenderTransformOrigin="0.5,0.5" >
            <gauges:GaugeRotor1.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </gauges:GaugeRotor1.RenderTransform>
        </gauges:GaugeRotor1>
        <gauges:GaugeRotor2 Height="133" HorizontalAlignment="Center" Canvas.Left="965" Canvas.Top="396" x:Name="gaugeRotor21" VerticalAlignment="Top" Width="200">
            <gauges:GaugeRotor2.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </gauges:GaugeRotor2.RenderTransform>
        </gauges:GaugeRotor2>

        <message:RotorStatusBox Canvas.Left="468" 
                                Canvas.Top="573" 
                                Width="402" 
                                Height="123" 
                                FontFamily="Tahoma" 
                                FontSize="18">
            <message:RotorStatusBox.hasEmergency>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.rotor].Items[avariya].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:RotorStatusBox.hasEmergency>
            <message:RotorStatusBox.hasAlarm>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.rotor].Items[ne_gotov].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:RotorStatusBox.hasAlarm>
            <message:RotorStatusBox.hasStop>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.rotor].Items[stop].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:RotorStatusBox.hasStop>
        </message:RotorStatusBox>

        <TextBlock FontSize="18" Height="26" HorizontalAlignment="Center" Text="МОТОР РОТОРА" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Canvas.Left="466" Canvas.Top="403" FontFamily="Tahoma" />

        <style:cool_rect Canvas.Left="500" Canvas.Top="46" Height="144" Width="300"/>
        <rotor:RotorDavlenieVKlinyah Canvas.Left="100" Canvas.Top="79" Height="150" Width="150"/>


        <TextBlock FontSize="18" Height="44" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Width="182" TextWrapping="Wrap" Canvas.Left="83" Canvas.Top="32" FontFamily="Tahoma" ><Run Text="ДАВЛЕНИЕ ВОЗДУХА В КЛИНЬЯХ"/></TextBlock>
        <Grid HorizontalAlignment="Center" Background="#FFE4E4E4" Height="96" VerticalAlignment="Top" Width="402" Canvas.Left="468" Canvas.Top="429">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.rotor].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[view.main_drives.rotor].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.rotor.vfd].Items[power].Value}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="24"/>
        </Grid>
        <TextBlock x:Name="text" TextWrapping="Wrap" FontSize="22" FontFamily="Tahoma" Text="НАПОРОМЕР МОТОРА" Height="30" Canvas.Left="560" Canvas.Top="62"/>
        <TextBlock TextWrapping="Wrap" FontSize="22" FontFamily="Tahoma" Text="ОБОГРЕВ МОТОРА" Canvas.Left="560" Canvas.Top="100" Width="191"/>
        <se:VisualBox Canvas.Left="520"    Canvas.Top="63" Width="25" Height="25" Style="{DynamicResource VB_LampStyle}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[naporomer_zelenyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[naporomer_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="520"    Canvas.Top="102" Width="25" Height="25" Style="{DynamicResource VB_LampStyle}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource LedOkBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[heating_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource LedBadBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[heating_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="15" Canvas.Top="245" Height="80" Width="315" FontFamily="Tahoma" Text="КЛИНЬЯ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" FontSize="20" CornerRadius="5">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="КЛИНЬЯ&#xA;ПОДНЯТЫ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[wedges_attention].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="КЛИНЬЯ&#xA;АВАРИЯ" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[wedges_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="КЛИНЬЯ&#xA;ОПУЩЕНЫ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[wedges_down].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <rotor:RotorDavlenieVTormoze Canvas.Left="1042" Canvas.Top="79" Height="150" Width="150"/>
        <TextBlock FontSize="18" Height="44" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Width="182" TextWrapping="Wrap" Canvas.Left="1023" Canvas.Top="32" FontFamily="Tahoma" Text="ДАВЛЕНИЕ ВОЗДУХА В ТОРМОЗЕ"/>
        <rotorGauges:Tormoz_vb HorizontalAlignment="Right" Height="80" VerticalAlignment="Top" Width="315" Canvas.Left="955" Canvas.Top="245">
            
        </rotorGauges:Tormoz_vb>
        <!--<se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red" Text="ТОРМОЗ АВАРИЯ" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[brake_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="Green" Text="ТОРМОЗ ЗАТОРМОЖЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.rotor].Items[brake_work].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>-->
        
        <!--<TextBlock FontSize="18" Height="44" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Canvas.Left="553" FontFamily="Tahoma" Canvas.Top="524" ><Run Text="МПа"/></TextBlock>-->
        <!--<TextBlock FontSize="18" Height="37" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Canvas.Left="596" FontFamily="Tahoma" Canvas.Top="596" ><Run Text="{hmi:SeBinding modules[tags_mod].Items[rt_brake_pressure].Value, FallbackValue=fb, StringFormat=0.00}"/></TextBlock>-->
        <!--<TextBlock FontSize="18" Height="44" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Canvas.Left="777" FontFamily="Tahoma" Canvas.Top="524" ><Run Text="МПа"/></TextBlock>-->
        <!--<TextBlock FontSize="18" Height="37" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Canvas.Left="820" FontFamily="Tahoma" Canvas.Top="596" ><Run Text="{hmi:SeBinding modules[tags_mod].Items[rt_wedges_pressure].Value, FallbackValue=fb, StringFormat=0.00}"/></TextBlock>-->
        <se:VisualBox FontFamily="Tahoma" Text="ОТРЫВ&#xD;&#xA;СТОЛА РОТОРА" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" FontSize="20" CornerRadius="5" Height="80" VerticalAlignment="Top" Canvas.Left="505" Canvas.Top="245" Width="292">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.rotor].Items[otriv_stola_rotora_krasnyj].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.rotor].Items[otriv_stola_rotora_zelenyj].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock TextWrapping="Wrap" FontSize="22" FontFamily="Tahoma" Text="ОБДУВ МОТОРА" Canvas.Left="560" Canvas.Top="140" Width="191"/>
        <se:VisualBox Canvas.Left="520"    Canvas.Top="142" Width="25" Height="25" Style="{DynamicResource VB_LampStyle}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource LedOkBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.rotor].Items[blowing_work].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource LedBadBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.rotor].Items[blowing_emer].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
    </Canvas>
</UserControl>
