VFD/Frames/Sub/n159/FrmSetup.xaml

<UserControl x:Class="VFD.Frames.Sub.n159.FrmSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VFD.Frames.Sub.n159"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1280" Background="#FFEBEBEB">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="440*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <se:HmiButton Height="35" Margin="2,143,2,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:Bind Tags.Node[write.pump1].Items[h1].WriteCommand}">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.pump1.bypass].Items[pin_switch1].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Кожухи насоса 1" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Height="35" Margin="2,183,2,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:Bind Tags.Node[write.pump1].Items[h3].WriteCommand}">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.pump1.bypass].Items[pin_switch3].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Предохр. клапан SQH1" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Height="35" Margin="2,142,2,0" VerticalAlignment="Top" hmi:Click.Command="{hmi:Bind Tags.Node[write.pump2].Items[h1].WriteCommand}" Grid.Row="1" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.pump2.bypass].Items[pin_switch1].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,0,0"><Run Text="Кожухи насоса "/><Run Text="2"/></TextBlock>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Height="35" Margin="2,181,2,0" VerticalAlignment="Top" hmi:Click.Command="{hmi:Bind Tags.Node[write.pump2].Items[h3].WriteCommand}" Grid.Row="1" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.pump2.bypass].Items[pin_switch3].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,0,0"><Run Text="Предохр. клапан SQH"/><Run Text="2"/></TextBlock>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Height="35" Margin="4,143,2,0" VerticalAlignment="Top" hmi:Click.Command="{hmi:Bind Tags.Node[write.drawwork].Items[positioning].WriteCommand}" Grid.Column="1" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="310" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[pin_switch5].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Автоостановка" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Height="35" Margin="4,182,2,0" VerticalAlignment="Top" hmi:Click.Command="{hmi:Bind Tags.Node[write.drawwork].Items[h].WriteCommand}" Grid.Column="1" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="310" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[pin_switch3].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Кожухи, стопор" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Height="35" Margin="4,221,2,0" VerticalAlignment="Top" hmi:Click.Command="{hmi:Bind Tags.Node[write.drawwork].Items[oiling].WriteCommand}" Grid.Column="1" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="310" Margin="20,0,0,0">
                <se:VisualBox Width="25" Height="25" Style="{DynamicResource VB_LedStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[pin_switch4].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Давление масла BPC1, ВРС2" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Height="35" Margin="4,261,2,0" VerticalAlignment="Top" hmi:Click.Command="{hmi:Bind Tags.Node[write.drawwork].Items[tb].WriteCommand}" Grid.Column="1" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="310" Margin="20,0,0,0">
                <se:VisualBox Width="25" Height="25" Style="{DynamicResource VB_LedStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[pin_switch1].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Провисание талевого блока" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Height="35" Margin="4,300,2,0" VerticalAlignment="Top" hmi:Click.Command="{hmi:Bind Tags.Node[write.drawwork].Items[impuls_sensor].WriteCommand}" Grid.Column="1" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="310" Margin="20,0,0,0">
                <se:VisualBox Width="25" Height="25" Style="{DynamicResource VB_LedStyle}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[pin_switch2].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="ДИ барабана лебедки" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <Border BorderThickness="1" Height="35" Margin="2,5,2,0" VerticalAlignment="Top" Background="Black">
            <TextBlock TextWrapping="Wrap" Text="НАСОС 1" Foreground="Goldenrod" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        </Border>
        <Border BorderThickness="1" Height="35" Margin="2,5,2,0" VerticalAlignment="Top" Background="Black" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="ЛЕБЕДКА" Foreground="Goldenrod" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        </Border>
        <Border BorderThickness="1" Height="35" Margin="2,5,2,0" VerticalAlignment="Top" Background="Black" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="СКПБ" Foreground="Goldenrod" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        </Border>
        <Border BorderThickness="1" Height="35" Margin="2,5,2,0" VerticalAlignment="Top" Background="Black" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="НАСОС 2" Foreground="Goldenrod" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="155,51,0,0" TextWrapping="Wrap" Text="T разгона, сек" VerticalAlignment="Top" FontSize="18" Height="24"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="2,45,0,0" VerticalAlignment="Top" Width="98" Background="White" BorderBrush="Black" CornerRadius="5">
            <TextBlock TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.pump1].Items[time_ramp].Value, FallbackValue=НАСОС 1}" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Border>
        <se:KeypadButton HorizontalAlignment="Left" Margin="105,45,0,0" VerticalAlignment="Top">
            <se:KeypadButton.Rules>
                <hmi:RangeValidationRule message="Величина должна находиться в пределах от {0} и до {1}" maximumValue="30" minimumValue="6"/>
            </se:KeypadButton.Rules>
            <se:KeypadButton.Value>
                <hmi:Bind  Path="Tags.Node[write.pump1].Items[time_ramp].Value">
                    <hmi:Bind.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </se:KeypadButton.Value>
        </se:KeypadButton>
        <TextBlock HorizontalAlignment="Left" Margin="155,55,0,0" TextWrapping="Wrap" Text="T разгона, сек" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Height="24"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="2,50,0,0" VerticalAlignment="Top" Width="98" Background="White" BorderBrush="Black" CornerRadius="5" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.pump2].Items[time_ramp].Value, FallbackValue=НАСОС 1}" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Border>
        <se:KeypadButton HorizontalAlignment="Left" Margin="105,50,0,0" VerticalAlignment="Top" Grid.Row="1">
            <se:KeypadButton.Rules>
                <hmi:RangeValidationRule message="Величина должна находиться в пределах от {0} и до {1}" maximumValue="30" minimumValue="6"/>
            </se:KeypadButton.Rules>
            <se:KeypadButton.Value>
                <hmi:Bind  Path="Tags.Node[write.pump2].Items[time_ramp].Value">
                    <hmi:Bind.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </se:KeypadButton.Value>
        </se:KeypadButton>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="2,96,0,0" VerticalAlignment="Top" Width="98" FontSize="18" SelectedIndex="{hmi:Bind Tags.Node[write.pump1].Items[diameter].Value}" Height="30">
            <System:Int32>140</System:Int32>
            <System:Int32>150</System:Int32>
            <System:Int32>160</System:Int32>
            <System:Int32>170</System:Int32>
            <System:Int32>180</System:Int32>
            <System:Int32>190</System:Int32>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="105,99,0,0" TextWrapping="Wrap" Text="Диаметр поршня, мм" VerticalAlignment="Top" FontSize="18" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="2,99,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Grid.Row="1" SelectedIndex="{hmi:Bind Tags.Node[write.pump2].Items[diameter].Value}" Height="30">
            <System:Int32>140</System:Int32>
            <System:Int32>150</System:Int32>
            <System:Int32>160</System:Int32>
            <System:Int32>170</System:Int32>
            <System:Int32>180</System:Int32>
            <System:Int32>190</System:Int32>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="105,102,0,0" TextWrapping="Wrap" Text="Диаметр поршня, мм" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,51,0,0" TextWrapping="Wrap" Text="P max, %" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="21"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="12,45,0,0" VerticalAlignment="Top" Width="78" Background="White" BorderBrush="Black" CornerRadius="5" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork].Items[power_limit].Value, FallbackValue=НАСОС 1}" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Border>
        <se:KeypadButton HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Grid.Column="1">
            <se:KeypadButton.Rules>
                <hmi:RangeValidationRule message="Величина должна находиться в пределах от {0} и до {1}" maximumValue="150" minimumValue="40"/>
            </se:KeypadButton.Rules>
            <se:KeypadButton.Value>
                <hmi:Bind  Path="Tags.Node[write.drawwork].Items[power_limit].Value">
                    <hmi:Bind.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </se:KeypadButton.Value>
        </se:KeypadButton>
        <TextBlock HorizontalAlignment="Left" Margin="142,96,0,0" TextWrapping="Wrap" Text="Наложение тормоза, сек" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="21"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="12,90,0,0" VerticalAlignment="Top" Width="78" Background="White" BorderBrush="Black" CornerRadius="5" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork].Items[brake_time].Value, FallbackValue=НАСОС 1}" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Border>
        <se:KeypadButton HorizontalAlignment="Left" Margin="95,90,0,0" VerticalAlignment="Top" Grid.Column="1">
            <se:KeypadButton.Rules>
                <hmi:RangeValidationRule message="Величина должна находиться в пределах от {0} и до {1}" maximumValue="240" minimumValue="10" strict="False"/>
            </se:KeypadButton.Rules>
            <se:KeypadButton.Value>
                <hmi:Bind  Path="Tags.Node[write.drawwork].Items[brake_time].Value">
                    <hmi:Bind.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </se:KeypadButton.Value>
        </se:KeypadButton>
        <ComboBox HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Grid.Column="2" Height="30">
            <ComboBox.SelectedIndex>
                <hmi:Bind  Path="Tags.Node[write.msab].Items[sensor_type].Value">
                    <hmi:Bind.FallbackValue>
                        <System:Int32>0</System:Int32>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </ComboBox.SelectedIndex>
            <System:String>По сети</System:String>
            <System:String>Вход 0</System:String>
            <System:String>Вход 1</System:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="206,48,0,0" TextWrapping="Wrap" Text="Датчик веса" VerticalAlignment="Top" FontSize="18" Grid.Column="2" Height="24" Width="100"/>
        <Border BorderThickness="1" Height="35" Margin="2,5,2,0" VerticalAlignment="Top" Background="Black" Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="РОТОР" Foreground="Goldenrod" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        </Border>
        <Border BorderThickness="1" Height="35" Margin="2,5,2,0" VerticalAlignment="Top" Background="Black" Grid.Column="2" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="СВП" Foreground="Goldenrod" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        </Border>
        <se:HmiButton Height="35" Margin="4,103,2,0" VerticalAlignment="Top" hmi:Click.Command="{hmi:Bind Tags.Node[write.rotor].Items[wedges].WriteCommand}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.rotor.bypass].Items[pin_switch2].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Клинья ротора ВРК" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Height="35" Margin="4,142,2,0" VerticalAlignment="Top" hmi:Click.Command="{hmi:Bind Tags.Node[write.rotor].Items[brake].WriteCommand}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.rotor.bypass].Items[pin_switch1].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Тормоз ротора ВРК" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Height="35" Margin="4,181,2,0" VerticalAlignment="Top" hmi:Click.Command="{hmi:Bind Tags.Node[write.rotor].Items[table].WriteCommand}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.rotor.bypass].Items[pin_switch3].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Отрыв ротора SQР" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <TextBlock HorizontalAlignment="Left" Margin="145,55,0,0" TextWrapping="Wrap" Text="P max, %" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="1" Height="21"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="12,50,0,0" VerticalAlignment="Top" Width="78" Background="White" BorderBrush="Black" CornerRadius="5" Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.rotor].Items[power_limit].Value, FallbackValue=НАСОС 1}" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Border>
        <se:KeypadButton HorizontalAlignment="Left" Margin="95,50,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <se:KeypadButton.Value>
                <hmi:Bind  Path="Tags.Node[write.rotor].Items[power_limit].Value">
                    <hmi:Bind.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </se:KeypadButton.Value>
        </se:KeypadButton>
        <se:HmiButton Height="35" Margin="7,65,2,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" hmi:Click.Command="{hmi:Bind Tags.Node[write.tds].Items[pin_switch1].WriteCommand}">
            <StackPanel Orientation="Horizontal" Width="300" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.tds].Items[valve].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="КШЦ" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Height="35" Margin="7,103,2,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" hmi:Click.Command="{hmi:Bind Tags.Node[write.tds].Items[pin_switch2].WriteCommand}">
            <StackPanel Orientation="Horizontal" Width="300" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.tds].Items[capture].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Захват" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Height="35" Margin="7,142,2,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" hmi:Click.Command="{hmi:Bind Tags.Node[write.tds].Items[link].WriteCommand}" >
            <StackPanel Orientation="Horizontal" Width="300" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.tds].Items[link].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Штропа" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <TextBlock HorizontalAlignment="Left" Margin="145,117,0,0" TextWrapping="Wrap" Text="Предел давления манифольда, атм" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Height="21"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="12,120,0,0" VerticalAlignment="Top" Width="78" Background="White" BorderBrush="Black" CornerRadius="5" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.msab].Items[setup_pressure_limit].Value, FallbackValue=НАСОС 1}" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Border>
        <se:KeypadButton HorizontalAlignment="Left" Margin="95,120,0,0" VerticalAlignment="Top" Grid.Column="2">
            <se:KeypadButton.Rules>
                <hmi:RangeValidationRule message="Величина должна находиться в пределах от {0} и до {1}" maximumValue="400" minimumValue="50" strict="False"/>
            </se:KeypadButton.Rules>
            <se:KeypadButton.Value>
                <hmi:Bind  Path="Tags.Node[write.msab].Items[manifold_pressure_max].Value">
                    <hmi:Bind.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </se:KeypadButton.Value>
        </se:KeypadButton>
        <TextBlock HorizontalAlignment="Left" Margin="145,172,0,0" TextWrapping="Wrap" Text="Максимальный вес, тонн" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Height="43"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="12,175,0,0" VerticalAlignment="Top" Width="78" Background="White" BorderBrush="Black" CornerRadius="5" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.msab].Items[setup_max_weight].Value, FallbackValue=НАСОС 1}" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Border>
        <se:KeypadButton HorizontalAlignment="Left" Margin="95,175,0,0" VerticalAlignment="Top" Grid.Column="2">
            <se:KeypadButton.Rules>
                <hmi:RangeValidationRule message="Величина должна находиться в пределах от {0} и до {1}" maximumValue="320" minimumValue="40" strict="False"/>
            </se:KeypadButton.Rules>
            <se:KeypadButton.Value>
                <hmi:Bind  Path="Tags.Node[write.msab].Items[max_weight].Value">
                    <hmi:Bind.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </se:KeypadButton.Value>
        </se:KeypadButton>
        <se:HmiButton Height="35" Margin="7,219,2,0" VerticalAlignment="Top" Grid.Column="2" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:Bind Tags.Node[write.msab].Items[manifold_limit].WriteCommand}">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.msab.bypass].Items[pressure_limit].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Предел давления манифольда, атм" VerticalAlignment="Center" Margin="20,0,0,0" Width="337"/>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Height="35" Margin="7,258,2,0" VerticalAlignment="Top" Grid.Column="2" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:Bind Tags.Node[write.msab].Items[overtraveling].WriteCommand}">
            <StackPanel Orientation="Horizontal" Width="310" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.msab.bypass].Items[overtraveling].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Переподъем талевого блока" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Height="35" Margin="7,298,2,0" VerticalAlignment="Top" Grid.Column="2" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:Bind Tags.Node[write.msab].Items[overweight].WriteCommand}">
            <StackPanel Orientation="Horizontal" Width="310" Margin="20,0,0,0">
                <se:VisualBox Style="{DynamicResource VB_LedStyle}" Height="25" Width="25">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.msab.bypass].Items[overweight].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Превышение веса" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <se:HmiButton Visibility="Collapsed" Height="35" Margin="4,340,2,0" VerticalAlignment="Top" hmi:Click.Command="{hmi:Bind Tags.Node[write.drawwork].Items[overweight1].WriteCommand}" Grid.Column="1" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="310" Margin="20,0,0,0">
                <se:VisualBox Width="20" Height="20" BorderBrush="{x:Null}">
                    <se:VisualBox.VisualStateCollection>
                        <se:VisualBoxStateItem>
                            <se:VisualBoxStateItem.Value>
                                <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[pin_switch7].Value">
                                    <hmi:Bind.FallbackValue>
                                        <System:Boolean>False</System:Boolean>
                                    </hmi:Bind.FallbackValue>
                                </hmi:Bind>
                            </se:VisualBoxStateItem.Value>
                            <se:VisualBoxStateItem.Background>
                                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                            </se:VisualBoxStateItem.Background>
                        </se:VisualBoxStateItem>
                    </se:VisualBox.VisualStateCollection>
                    <se:VisualBox.Background>
                        <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_default.png" Stretch="Fill"/>
                    </se:VisualBox.Background>
                </se:VisualBox>
                <TextBlock TextWrapping="Wrap" Text="Превышение веса по АБЛ" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </se:HmiButton>
        <Button Content="Настройка датчика веса" Grid.Column="2" HorizontalAlignment="Left" Margin="7,339,0,0" VerticalAlignment="Top" Width="404" Click="Button_Click">
            <Button.Visibility>
                <hmi:Bind  Path="Tags.Node[view.msab].Items[sensor_type].Value">
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Button.Visibility>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="181" FontSize="18" Grid.Column="2" Height="30">
            <ComboBox.SelectedIndex>
                <hmi:Bind Path="Tags.Node[write.msab].Items[manifold_sensor_type].Value">
                    <hmi:Bind.FallbackValue>
                        <System:Int32>0</System:Int32>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </ComboBox.SelectedIndex>
            <System:String>Датчик СКПБ</System:String>
            <System:String>Датчик АСУ</System:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="206,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Column="2" Height="24" Width="150"><Run Text="Датчик "/><Run Text="давления"/></TextBlock>
    </Grid>
</UserControl>
