VFD/Frames/Sub/n159/FrmSettingsWeight.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements" 
             xmlns:permissions="clr-namespace:NGO.Elements.Special.Permissions.View;assembly=NGO.Elements" 
    
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             xmlns:calibration="clr-namespace:NGO.Elements.Special.Calibration;assembly=NGO.Elements"

             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="VFD.Frames.Sub.n159.FrmSettingsWeight"

             mc:Ignorable="d" 
             Background="#FFC9C9C9"
             d:DesignHeight="900" d:DesignWidth="1280">
    <Canvas>




        <permissions:PermissionButton  Canvas.Left="1045" Canvas.Top="825" Width="225" permissionPluginName="PermissionPlugin" FontSize="20" userName="НАСТРОЙКА ДАТЧИКА ВЕСА" loginText="ВВЕДИТЕ ПАРОЛЬ" logoutText="ВЫХОД" Height="65"/>
        <style:cool_rect Canvas.Left="768" Height="667" Width="502" Canvas.Top="4"/>
        <style:cool_rect Canvas.Left="388" Height="822" Width="375" Canvas.Top="4"/>
        <style:cool_rect Canvas.Left="6" Height="822" Width="375" Canvas.Top="4"/>
        <calibration:CalibrationVertical Canvas.Left="23" Canvas.Top="54" titleAxisY="Вес, т" titleAxisX="мА" maximumX="20" minimumX="0" maximumY="400" majorStepX="5" majorStepY="100" Margin="0,0,0,0" filename="wfd0" Width="340" FontFamily="Tahoma" Height="702">
            <calibration:CalibrationVertical.points>
                <calibration:CalibrationPoint x="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa1_mA_1].Value, FallbackValue=0}" xWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa1_mA_1].WriteCommand, FallbackValue=''}" y="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa1_kN_1].Value, FallbackValue=0}" yWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa1_kN_1].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint x="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa1_mA_2].Value, FallbackValue=0}" xWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa1_mA_2].WriteCommand, FallbackValue=''}" y="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa1_kN_2].Value, FallbackValue=0}" yWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa1_kN_2].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint x="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa1_mA_3].Value, FallbackValue=0}" xWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa1_mA_3].WriteCommand, FallbackValue=''}" y="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa1_kN_3].Value, FallbackValue=0}" yWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa1_kN_3].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint x="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa1_mA_4].Value, FallbackValue=0}" xWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa1_mA_4].WriteCommand, FallbackValue=''}" y="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa1_kN_4].Value, FallbackValue=0}" yWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa1_kN_4].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint x="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa1_mA_5].Value, FallbackValue=0}" xWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa1_mA_5].WriteCommand, FallbackValue=''}" y="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa1_kN_5].Value, FallbackValue=0}" yWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa1_kN_5].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint x="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa1_mA_6].Value, FallbackValue=0}" xWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa1_mA_6].WriteCommand, FallbackValue=''}" y="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa1_kN_6].Value, FallbackValue=0}" yWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa1_kN_6].WriteCommand, FallbackValue=''}"/>
            </calibration:CalibrationVertical.points>
        </calibration:CalibrationVertical>
        <calibration:CalibrationVertical x:Name="cControl" titleAxisY="Вес, т" titleAxisX="мА" maximumX="20" Margin="0,0,0,0"  minimumX="0" maximumY="400" majorStepX="5" majorStepY="100" filename="wfd1"  Canvas.Left="402" Canvas.Top="54" Width="340" FontFamily="Tahoma" Height="702">
            <calibration:CalibrationVertical.points>
                <calibration:CalibrationPoint x="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa2_mA_1].Value, FallbackValue=-1}" xWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa2_mA_1].WriteCommand, FallbackValue=''}" y="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa2_kN_1].Value, FallbackValue=-1}" yWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa2_kN_1].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint x="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa2_mA_2].Value, FallbackValue=-1}" xWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa2_mA_2].WriteCommand, FallbackValue=''}" y="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa2_kN_2].Value, FallbackValue=-1}" yWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa2_kN_2].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint x="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa2_mA_3].Value, FallbackValue=-1}" xWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa2_mA_3].WriteCommand, FallbackValue=''}" y="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa2_kN_3].Value, FallbackValue=-1}" yWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa2_kN_3].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint x="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa2_mA_4].Value, FallbackValue=-1}" xWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa2_mA_4].WriteCommand, FallbackValue=''}" y="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa2_kN_4].Value, FallbackValue=-1}" yWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa2_kN_4].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint x="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa2_mA_5].Value, FallbackValue=-1}" xWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa2_mA_5].WriteCommand, FallbackValue=''}" y="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa2_kN_5].Value, FallbackValue=-1}" yWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa2_kN_5].WriteCommand, FallbackValue=''}"/>
                <calibration:CalibrationPoint x="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa2_mA_6].Value, FallbackValue=-1}" xWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa2_mA_6].WriteCommand, FallbackValue=''}" y="{hmi:Bind Tags.Node[view.msab.sensor_weight].Items[datchik_vesa2_kN_6].Value, FallbackValue=-1}" yWrite="{hmi:Bind Tags.Node[write.msab.sensor_weight].Items[datchik_vesa2_kN_6].WriteCommand, FallbackValue=''}"/>
            </calibration:CalibrationVertical.points>
        </calibration:CalibrationVertical>
        <gauges:GaugeWeight HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="786" Height="449" Canvas.Top="10">
            <gauges:GaugeWeight.LayoutTransform>
                <ScaleTransform ScaleX="0.65" ScaleY="0.65"/>
            </gauges:GaugeWeight.LayoutTransform>
        </gauges:GaugeWeight>
        <ComboBox Canvas.Left="800" Canvas.Top="546" Height="70" Width="436" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.SelectedIndex>
                <hmi:SeBinding Path="Tags.Node[write.msab].Items[sensor_type].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Int32>-1</System:Int32>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </ComboBox.SelectedIndex>
            <ComboBoxItem>
                <TextBlock Text="4...20 мА (ВХОД 1)" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="4...20 мА (ВХОД 2)" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="ПО СЕТИ MODBUS TCP" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Height="48" Canvas.Left="88" TextWrapping="Wrap"  Text="МАСШТАБИРОВАНИЕ ДАТЧИКА ВЕСА&#xA;(АКЛ - А6 ВХОД 2)" Canvas.Top="17" FontSize="16" TextAlignment="Center"/>
        <TextBlock Height="48" Canvas.Left="468" TextWrapping="Wrap" Text="МАСШТАБИРОВАНИЕ ДАТЧИКА ВЕСА&#xA;(АКЛ - А6 ВХОД 3)" Canvas.Top="17" FontSize="16" TextAlignment="Center"/>
        <TextBlock Height="36" Canvas.Left="800" TextWrapping="Wrap" Text="Выбор датчика веса" Canvas.Top="505" Width="436" FontSize="24" TextAlignment="Center" FontWeight="Bold"/>
        <se:ValueDisplay Canvas.Left="199" Canvas.Top="761" Height="52" x:Name="numericDisplay13_Copy3" Width="164" HeaderBackground="Black" Label="кН" Value="{hmi:SeBinding Tags.Node[view.datchik_vesa].Items[kanal1].Value, FallbackValue=0.0, StringFormat=0}" ValueBackground="White" ValueForeground="Black" Header="ВЕС" FontFamily="Tahoma" ValueFontSize="20" />
        <se:ValueDisplay Canvas.Left="23" Canvas.Top="761" Height="52" x:Name="numericDisplay13_Copy" Width="164" HeaderBackground="Black" Label="мА" Value="{hmi:Bind FallbackValue=0.0, Path=Tags.Node[view.datchik_vesa].Items[ma_kanal1].Value}" ValueBackground="White" ValueForeground="Black" Header="ТОК" FontFamily="Tahoma" ValueFontSize="20" />
        <se:ValueDisplay Canvas.Left="578" Canvas.Top="761" Height="52" x:Name="numericDisplay13_Copy1" Width="164" HeaderBackground="Black" Label="кН" Value="{hmi:SeBinding Tags.Node[view.datchik_vesa].Items[kanal2].Value, FallbackValue=0.0, StringFormat=0}" ValueBackground="White" ValueForeground="Black" Header="ВЕС" FontFamily="Tahoma" ValueFontSize="20" />
        <se:ValueDisplay Canvas.Left="402" Canvas.Top="761" Height="52" x:Name="numericDisplay13_Copy2" Width="164" HeaderBackground="Black" Label="мА" Value="{hmi:Bind FallbackValue=0.0, Path=Tags.Node[view.datchik_vesa].Items[ma_kanal2].Value}" ValueBackground="White" ValueForeground="Black" Header="ТОК" FontFamily="Tahoma" ValueFontSize="20" />
        <!--<Button Height="35"  Click="Button_Click" x:Name="btn_input0" Canvas.Left="36" Canvas.Top="58" IsEnabled="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].levels[1].access, FallbackValue=false}">
            <Canvas Height="35" Width="283">
                <TextBlock Canvas.Left="7" Canvas.Top="3" FontSize="18" Foreground="Black" Text="Настройка датчика веса (вход 0)" TextWrapping="Wrap" />
            </Canvas>
        </Button>
        <Button Height="35"  Click="Button_Click_1"  x:Name="btn_input1" Canvas.Top="98" Canvas.Left="36" IsEnabled="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].levels[1].access, FallbackValue=false}">
            <Canvas Height="35" Width="283">
                <TextBlock Canvas.Left="8" Canvas.Top="3" FontSize="18" Foreground="Black" Text="Настройка датчика веса (вход 1)" TextWrapping="Wrap" />
            </Canvas>
        </Button>-->

    </Canvas>
</UserControl>
