VFD/Frames/Sub/n159/FrmTanks.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:msab="clr-namespace:NGO.Elements.MSAB;assembly=NGO.Elements"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:Msab="clr-namespace:NGO.Elements.Gauges.Small.Msab;assembly=NGO.Elements"
             xmlns:other="clr-namespace:NGO.Elements.Gauges.Small.Other;assembly=NGO.Elements"
             x:Class="VFD.Frames.Sub.n159.FrmTanks" 
             mc:Ignorable="d" 
             Background="#FFC9C9C9"
             Height="900" 
             Width="1280"
    >
    <!--<UserControl.Resources>
        <ResourceDictionary Source="../../style/style.xaml"/>
    </UserControl.Resources>-->
    <Canvas>





        <StackPanel Canvas.Left="505" Canvas.Top="199" Orientation="Horizontal" Height="330">
            <Grid Margin="0,0,15,0">
                <Grid.Visibility>
                    <hmi:Bind Path="Tags.Node[view.msab.tank1].Items[vidimost].Value">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ВОДЯНАЯ ЕМКОСТЬ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" Foreground="Black" FontFamily="Tahoma" Canvas.Left="501" Canvas.Top="209" Width="167" />
                <msab:WideTank Height="270" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:SeBinding Tags.Node[view.msab.tank1].Items[level].Value, FallbackValue=0, StringFormat=0.00}" volumeValue="{hmi:SeBinding Tags.Node[view.msab.tank1].Items[volume].Value, FallbackValue=0, StringFormat=0.00}" Grid.Row="1">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
                <se:ValueDisplay Canvas.Left="513" Canvas.Top="388" Height="53" Width="145" HeaderBackground="Black" LabelForeground="#FF393979" Label="г/см³" ValueBackground="White" ValueForeground="Black" Header="ПЛОТНОСТЬ" Value="{hmi:Bind Tags.Node[view.msab.tank1].Items[plotnost].Value, FallbackValue=0}" LabelFontSize="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,145,0,0" >
                    <se:ValueDisplay.Visibility>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1].Items[plotnost_vidimost].Value">
                            <hmi:Bind.FallbackValue>
                                <Visibility>Visible</Visibility>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:ValueDisplay.Visibility>
                </se:ValueDisplay>
            </Grid>
            <Grid Margin="0,0,15,0">
                <Grid.Visibility>
                    <hmi:Bind Path="Tags.Node[view.msab.tank2].Items[vidimost].Value">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ДОЛИВНАЯ ЕМКОСТЬ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" Foreground="Black" FontFamily="Tahoma" Canvas.Left="693" Canvas.Top="209" />
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" Canvas.Left="697" Canvas.Top="242" levelMajorTickCost="10" levelValue="{hmi:SeBinding Tags.Node[view.msab.tank2].Items[level].Value, FallbackValue=0, StringFormat=0.00}" volumeValue="{hmi:SeBinding Tags.Node[view.msab.tank2].Items[volume].Value, FallbackValue=0, StringFormat=0.00}" Grid.Row="1">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
                <se:ValueDisplay Canvas.Left="713" Canvas.Top="388" Height="53" Width="145" HeaderBackground="Black" LabelForeground="#FF393979" Label="г/см³" ValueBackground="White" ValueForeground="Black" Header="ПЛОТНОСТЬ" Value="{hmi:Bind Tags.Node[view.msab.tank2].Items[plotnost].Value, FallbackValue=0}" LabelFontSize="16" Grid.Row="1" Margin="0,145,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <se:ValueDisplay.Visibility>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2].Items[plotnost_vidimost].Value">
                            <hmi:Bind.FallbackValue>
                                <Visibility>Visible</Visibility>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:ValueDisplay.Visibility>
                </se:ValueDisplay>
            </Grid>
            <Grid Margin="0,0,15,0">
                <Grid.Visibility>
                    <hmi:Bind Path="Tags.Node[view.msab.tank3].Items[vidimost].Value">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ОТСЕК&#xA;ПРИГОТОВЛЕНИЯ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" Foreground="Black" FontFamily="Tahoma" Canvas.Left="897" Canvas.Top="195" Width="167" />
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" Canvas.Left="891" Canvas.Top="242" levelMajorTickCost="10" levelValue="{hmi:SeBinding Tags.Node[view.msab.tank3].Items[level].Value, FallbackValue=0, StringFormat=0.00}" volumeValue="{hmi:SeBinding Tags.Node[view.msab.tank3].Items[volume].Value, FallbackValue=0, StringFormat=0.00}" valueFill="#FFA49D6C" Grid.Row="1">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
                <se:ValueDisplay Canvas.Left="912" Canvas.Top="388" Height="53" Width="142" HeaderBackground="Black" LabelForeground="#FF393979" Label="г/см³" ValueBackground="White" ValueForeground="Black" Header="ПЛОТНОСТЬ" Value="{hmi:Bind Tags.Node[view.msab.tank3].Items[plotnost].Value, FallbackValue=0}" LabelFontSize="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,145,0,0" >
                    <se:ValueDisplay.Visibility>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3].Items[plotnost_vidimost].Value">
                            <hmi:Bind.FallbackValue>
                                <Visibility>Visible</Visibility>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:ValueDisplay.Visibility>
                </se:ValueDisplay>
            </Grid>
            <Grid Margin="0,0,15,0">
                <Grid.Visibility>
                    <hmi:Bind Path="Tags.Node[view.msab.tank4].Items[vidimost].Value">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ЕМКОСТЬ ГРУБОЙ&#xA;ОЧИСТКИ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" Foreground="Black" FontFamily="Tahoma" Canvas.Left="1092" Canvas.Top="195" Width="170" />
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" Canvas.Left="1090" Canvas.Top="242" volumeMajorTickCost="100" levelMajorTickCost="10" levelValue="{hmi:SeBinding Tags.Node[view.msab.tank4].Items[level].Value, FallbackValue=0, StringFormat=0.00}" volumeValue="{hmi:SeBinding Tags.Node[view.msab.tank4].Items[volume].Value, FallbackValue=0, StringFormat=0.00}" valueFill="#FFA49D6C" Grid.Row="1">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
                <se:ValueDisplay Canvas.Left="1109" Canvas.Top="388" Height="53" Width="145" HeaderBackground="Black" LabelForeground="#FF393979" Label="г/см³" ValueBackground="White" ValueForeground="Black" Header="ПЛОТНОСТЬ" Value="{hmi:Bind Tags.Node[view.msab.tank4].Items[plotnost].Value, FallbackValue=0}" LabelFontSize="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,145,0,0" >
                    <se:ValueDisplay.Visibility>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4].Items[plotnost_vidimost].Value">
                            <hmi:Bind.FallbackValue>
                                <Visibility>Visible</Visibility>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:ValueDisplay.Visibility>
                </se:ValueDisplay>
            </Grid>
        </StackPanel>

        <StackPanel Canvas.Left="505" Canvas.Top="551"  Orientation="Horizontal" Height="312">
            <Grid Margin="0,0,15,0">
                <Grid.Visibility>
                    <hmi:Bind Path="Tags.Node[view.msab.tank5].Items[vidimost].Value">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>
                <TextBlock Canvas.Left="554" Canvas.Top="575" FontFamily="Tahoma" FontSize="18" Foreground="Black" Height="28" Text="ЕМКОСТЬ Б/Р 1" TextAlignment="Center" Width="180" />
                <msab:WideTank Canvas.Left="554" Canvas.Top="600" Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank5].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank5].Items[volume].Value, FallbackValue=0}" Grid.Row="1">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
                <se:ValueDisplay Canvas.Left="571" Canvas.Top="747" Height="53"  Width="145" HeaderBackground="Black" LabelForeground="#FF393979" Label="г/см³" ValueBackground="White" ValueForeground="Black" Header="ПЛОТНОСТЬ" Value="{hmi:Bind Tags.Node[view.msab.tank5].Items[plotnost].Value, FallbackValue=0}" LabelFontSize="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,145,0,0" >
                    <se:ValueDisplay.Visibility>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5].Items[plotnost_vidimost].Value">
                            <hmi:Bind.FallbackValue>
                                <Visibility>Visible</Visibility>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:ValueDisplay.Visibility>
                </se:ValueDisplay>
            </Grid>
            <Grid Margin="0,0,15,0">
                <Grid.Visibility>
                    <hmi:Bind Path="Tags.Node[view.msab.tank6].Items[vidimost].Value">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>
                <TextBlock Canvas.Left="801" Canvas.Top="573" FontFamily="Tahoma" FontSize="18" Foreground="Black" Height="28" Text="ЕМКОСТЬ Б/Р 2" TextAlignment="Center" Width="178" />
                <msab:WideTank Canvas.Left="796" Canvas.Top="602" Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank6].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank6].Items[volume].Value, FallbackValue=0}" Grid.Row="1">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
                <se:ValueDisplay Canvas.Left="815" Canvas.Top="747" Height="53"  Width="145" HeaderBackground="Black" LabelForeground="#FF393979" Label="г/см³" ValueBackground="White" ValueForeground="Black" Header="ПЛОТНОСТЬ" Value="{hmi:Bind Tags.Node[view.msab.tank6].Items[plotnost].Value, FallbackValue=0}" LabelFontSize="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,145,0,0" >
                    <se:ValueDisplay.Visibility>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6].Items[plotnost_vidimost].Value">
                            <hmi:Bind.FallbackValue>
                                <Visibility>Visible</Visibility>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:ValueDisplay.Visibility>
                </se:ValueDisplay>
            </Grid>
            <Grid Margin="0,0,15,0">
                <Grid.Visibility>
                    <hmi:Bind Path="Tags.Node[view.msab.tank7].Items[vidimost].Value">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>
                <TextBlock Canvas.Left="1045" Canvas.Top="573" FontFamily="Tahoma" FontSize="18" Foreground="Black" Height="28" Text="ЕМКОСТЬ Б/Р 3" TextAlignment="Center" Width="180" />
                <msab:WideTank Canvas.Left="1043" Canvas.Top="602" Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank7].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank7].Items[volume].Value, FallbackValue=0}" Grid.Row="1">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>

                <se:ValueDisplay Canvas.Left="1062" Canvas.Top="747" Height="53"  Width="145" HeaderBackground="Black" LabelForeground="#FF393979" Label="г/см³" ValueBackground="White" ValueForeground="Black" Header="ПЛОТНОСТЬ" Value="{hmi:Bind Tags.Node[view.msab.tank7].Items[plotnost].Value, FallbackValue=0}" LabelFontSize="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,145,0,0" >
                    <se:ValueDisplay.Visibility>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7].Items[plotnost_vidimost].Value">
                            <hmi:Bind.FallbackValue>
                                <Visibility>Visible</Visibility>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:ValueDisplay.Visibility>
                </se:ValueDisplay>
            </Grid>
            <Grid Margin="0,0,15,0">
                <Grid.Visibility>
                    <hmi:Bind Path="Tags.Node[view.msab.tank8].Items[vidimost].Value">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>
                <TextBlock Canvas.Left="1045" Canvas.Top="573" FontFamily="Tahoma" FontSize="18" Foreground="Black" Height="28" Text="ЕМКОСТЬ Б/Р 4" TextAlignment="Center" Width="180" />
                <msab:WideTank Canvas.Left="1043" Canvas.Top="602" Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank8].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank8].Items[volume].Value, FallbackValue=0}" Grid.Row="1">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>

                <se:ValueDisplay Canvas.Left="1062" Canvas.Top="747" Height="53"  Width="145" HeaderBackground="Black" LabelForeground="#FF393979" Label="г/см³" ValueBackground="White" ValueForeground="Black" Header="ПЛОТНОСТЬ" Value="{hmi:Bind Tags.Node[view.msab.tank8].Items[plotnost].Value, FallbackValue=0}" LabelFontSize="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,145,0,0" >
                    <se:ValueDisplay.Visibility>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8].Items[plotnost_vidimost].Value">
                            <hmi:Bind.FallbackValue>
                                <Visibility>Visible</Visibility>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:ValueDisplay.Visibility>
                </se:ValueDisplay>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Canvas.Left="9" Canvas.Top="550" >

            <Grid Margin="5,0,10,0">
                <Grid.Visibility>
                    <hmi:Bind Path="Expressions.Node[msab.gas1].Items[2].Value">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="ДГ1" TextAlignment="Center" FontSize="18" FontFamily="Tahoma" FontWeight="Bold" Margin="0,0,0,10"/>

                <se:StatusText Grid.Row="1" FontSize="20" Foreground="Black" Height="27"   Text="НКПР" TextAlignment="Center" TextWrapping="Wrap" Width="64" FontFamily="Tahoma" FontWeight="Bold" >
                    <se:StatusText.MessageID>
                        <hmi:Bind Path="Tags.Node[view.msab.gas1.settings].Items[units].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Int32>0</system:Int32>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:StatusText.MessageID>
                    <se:StatusText.MessageNode>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Message" Path="msab_gaz_name"/>
                    </se:StatusText.MessageNode>
                </se:StatusText>

                <msab:GasView HorizontalAlignment="Left" VerticalAlignment="Top" Height="269" Canvas.Left="9" Canvas.Top="616" Width="65" majorTickCost="20" units=" " Grid.Row="2" Grid.RowSpan="2">
                    <msab:GasView.maximum>
                        <hmi:Bind Path="Expressions.Node[msab.gas1].Items[1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:GasView.maximum>
                    <msab:GasView.value>
                        <hmi:SeBinding Path="Tags.Node[view.msab].Items[zagazovannost1_NKPR].Value" StringFormat="0.0">
                            <hmi:SeBinding.FallbackValue>
                                <system:Double>0</system:Double>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </msab:GasView.value>
                    <msab:GasView.valueFill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0.5"/>
                            <GradientStop Color="#FFFFDC00" Offset="0.8"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </msab:GasView.valueFill>
                </msab:GasView>
                <se:StatusText Canvas.Left="9" Canvas.Top="865" FontSize="14" Foreground="Black" Height="20"   Text="НКПР" TextAlignment="Center" TextWrapping="Wrap" Width="64" FontFamily="Tahoma" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Bottom" >
                    <se:StatusText.MessageID>
                        <hmi:Bind Path="Tags.Node[view.msab.gas1.settings].Items[units].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Int32>0</system:Int32>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:StatusText.MessageID>
                    <se:StatusText.MessageNode>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Message" Path="msab_gas_units"/>
                    </se:StatusText.MessageNode>
                </se:StatusText>

            </Grid>
            <Grid Margin="5,0,10,0">
                <Grid.Visibility>
                    <hmi:Bind Path="Expressions.Node[msab.gas2].Items[2].Value">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="ДГ2" TextAlignment="Center" FontSize="18" FontFamily="Tahoma" FontWeight="Bold" Margin="0,0,0,10"/>
                <se:StatusText Canvas.Left="88" Canvas.Top="583" FontSize="20" Foreground="Black" Height="27"  Text="H₂S" TextAlignment="Center" TextWrapping="Wrap" Width="65" FontFamily="Tahoma" FontWeight="Bold" Grid.Row="1">
                    <se:StatusText.MessageID>
                        <hmi:Bind Path="Tags.Node[view.msab.gas2.settings].Items[units].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Int32>0</system:Int32>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:StatusText.MessageID>
                    <se:StatusText.MessageNode>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Message" Path="msab_gaz_name"/>
                    </se:StatusText.MessageNode>
                </se:StatusText>
                <msab:GasView HorizontalAlignment="Left" VerticalAlignment="Top" Height="269" Canvas.Left="88" Canvas.Top="616" Width="65" majorTickCost="20" units=" " Grid.Row="2" Grid.RowSpan="2">
                    <msab:GasView.maximum>
                        <hmi:Bind Path="Expressions.Node[msab.gas2].Items[1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:GasView.maximum>
                    <msab:GasView.value>
                        <hmi:SeBinding Path="Tags.Node[view.msab].Items[zagazovannost2_H2S].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Double>0</system:Double>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </msab:GasView.value>
                    <msab:GasView.valueFill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0.5"/>
                            <GradientStop Color="#FFFFDC00" Offset="0.8"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </msab:GasView.valueFill>
                </msab:GasView>
                <se:StatusText Canvas.Left="88" Canvas.Top="865" FontSize="14" Foreground="Black" Height="20"  Text="H₂S" TextAlignment="Center" TextWrapping="Wrap" Width="65" FontFamily="Tahoma" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Bottom">
                    <se:StatusText.MessageID>
                        <hmi:Bind Path="Tags.Node[view.msab.gas2.settings].Items[units].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Int32>0</system:Int32>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:StatusText.MessageID>
                    <se:StatusText.MessageNode>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Message" Path="msab_gas_units"/>
                    </se:StatusText.MessageNode>
                </se:StatusText>
            </Grid>
            <Grid Margin="5,0,10,0">
                <Grid.Visibility>
                    <hmi:Bind Path="Expressions.Node[msab.gas3].Items[2].Value">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="ДГ3" TextAlignment="Center" FontSize="18" FontFamily="Tahoma" FontWeight="Bold" Margin="0,0,0,10"/>
                <se:StatusText Canvas.Left="171" Canvas.Top="583" FontSize="20" Foreground="Black" Height="27" Text="НКПР" TextAlignment="Center" TextWrapping="Wrap" Width="65" FontFamily="Tahoma" FontWeight="Bold" Grid.Row="1">
                    <se:StatusText.MessageID>
                        <hmi:Bind Path="Tags.Node[view.msab.gas3.settings].Items[units].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Int32>0</system:Int32>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:StatusText.MessageID>
                    <se:StatusText.MessageNode>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Message" Path="msab_gaz_name"/>
                    </se:StatusText.MessageNode>
                </se:StatusText>
                <msab:GasView HorizontalAlignment="Left" VerticalAlignment="Top" Height="269" Canvas.Left="171" Canvas.Top="616" Width="65" majorTickCost="20" units=" " Grid.Row="2" Grid.RowSpan="2">
                    <msab:GasView.maximum>
                        <hmi:Bind Path="Expressions.Node[msab.gas3].Items[1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:GasView.maximum>
                    <msab:GasView.value>
                        <hmi:Bind Path="Tags.Node[view.msab].Items[zagazovannost2_NKPR].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>0</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:GasView.value>
                    <msab:GasView.valueFill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0.5"/>
                            <GradientStop Color="#FFFFDC00" Offset="0.8"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </msab:GasView.valueFill>
                </msab:GasView>
                <se:StatusText Canvas.Left="171" Canvas.Top="865" FontSize="14" Foreground="Black" Height="20" Text="НКПР" TextAlignment="Center" TextWrapping="Wrap" Width="65" FontFamily="Tahoma" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Bottom">
                    <se:StatusText.MessageID>
                        <hmi:Bind Path="Tags.Node[view.msab.gas3.settings].Items[units].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Int32>0</system:Int32>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:StatusText.MessageID>
                    <se:StatusText.MessageNode>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Message" Path="msab_gas_units"/>
                    </se:StatusText.MessageNode>
                </se:StatusText>
            </Grid>
            <Grid Margin="5,0,10,0">
                <Grid.Visibility>
                    <hmi:Bind Path="Expressions.Node[msab.gas4].Items[2].Value">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="ДГ4" TextAlignment="Center" FontSize="18" FontFamily="Tahoma" FontWeight="Bold" Margin="0,0,0,10"/>
                <se:StatusText Canvas.Left="253" Canvas.Top="583" FontSize="20" Foreground="Black" Height="27" Text="H₂S" TextAlignment="Center" TextWrapping="Wrap" Width="65" FontFamily="Tahoma" FontWeight="Bold" Grid.Row="1">
                    <se:StatusText.MessageID>
                        <hmi:Bind Path="Tags.Node[view.msab.gas4.settings].Items[units].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Int32>0</system:Int32>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:StatusText.MessageID>
                    <se:StatusText.MessageNode>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Message" Path="msab_gaz_name"/>
                    </se:StatusText.MessageNode>
                </se:StatusText>
                <msab:GasView HorizontalAlignment="Left" VerticalAlignment="Top" Height="269" Canvas.Left="253" Canvas.Top="616" Width="65" majorTickCost="20" units=" " Grid.Row="2" Grid.RowSpan="2">
                    <msab:GasView.maximum>
                        <hmi:Bind Path="Expressions.Node[msab.gas4].Items[1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:GasView.maximum>
                    <msab:GasView.value>
                        <hmi:SeBinding Path="Tags.Node[view.msab].Items[zagazovannost3_H2S].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Double>0</system:Double>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </msab:GasView.value>
                    <msab:GasView.valueFill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0.5"/>
                            <GradientStop Color="#FFFFDC00" Offset="0.8"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </msab:GasView.valueFill>
                </msab:GasView>
                <se:StatusText Canvas.Left="253" Canvas.Top="865" FontSize="14" Foreground="Black" Height="20" Text="H₂S" TextAlignment="Center" TextWrapping="Wrap" Width="65" FontFamily="Tahoma" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Bottom">
                    <se:StatusText.MessageID>
                        <hmi:Bind Path="Tags.Node[view.msab.gas4.settings].Items[units].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Int32>0</system:Int32>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:StatusText.MessageID>
                    <se:StatusText.MessageNode>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Message" Path="msab_gas_units"/>
                    </se:StatusText.MessageNode>
                </se:StatusText>
            </Grid>
            <Grid Margin="5,0,10,0">
                <Grid.Visibility>
                    <hmi:Bind Path="Expressions.Node[msab.gas5].Items[2].Value">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="ДГ5" TextAlignment="Center" FontSize="18" FontFamily="Tahoma" FontWeight="Bold" Margin="0,0,0,10"/>
                <se:StatusText Canvas.Left="332" Canvas.Top="583" FontSize="20" Foreground="Black" Height="27" Text="H₂S" TextAlignment="Center" TextWrapping="Wrap" Width="65" FontFamily="Tahoma" FontWeight="Bold" Grid.Row="1">
                    <se:StatusText.MessageID>
                        <hmi:Bind Path="Tags.Node[view.msab.gas5.settings].Items[units].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Int32>0</system:Int32>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:StatusText.MessageID>
                    <se:StatusText.MessageNode>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Message" Path="msab_gaz_name"/>
                    </se:StatusText.MessageNode>
                </se:StatusText>
                <msab:GasView HorizontalAlignment="Left" VerticalAlignment="Top" Height="269" Canvas.Left="332" Canvas.Top="616" Width="65" majorTickCost="20" units=" " Grid.Row="2" Grid.RowSpan="2">
                    <msab:GasView.maximum>
                        <hmi:Bind Path="Expressions.Node[msab.gas5].Items[1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:GasView.maximum>
                    <msab:GasView.value>
                        <hmi:SeBinding Path="Tags.Node[view.msab].Items[zagazovannost4_H2S].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Double>0</system:Double>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </msab:GasView.value>
                    <msab:GasView.valueFill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0.5"/>
                            <GradientStop Color="#FFFFDC00" Offset="0.8"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </msab:GasView.valueFill>
                </msab:GasView>
                <se:StatusText Canvas.Left="332" Canvas.Top="865" FontSize="14" Foreground="Black" Height="20" Text="H₂S" TextAlignment="Center" TextWrapping="Wrap" Width="65" FontFamily="Tahoma" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Bottom">
                    <se:StatusText.MessageID>
                        <hmi:Bind Path="Tags.Node[view.msab.gas5.settings].Items[units].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Int32>0</system:Int32>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:StatusText.MessageID>
                    <se:StatusText.MessageNode>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Message" Path="msab_gas_units"/>
                    </se:StatusText.MessageNode>
                </se:StatusText>
            </Grid>
            <Grid Margin="5,0,10,0">
                <Grid.Visibility>
                    <hmi:Bind Path="Expressions.Node[msab.gas6].Items[2].Value">
                        <hmi:Bind.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="ДГ6" TextAlignment="Center" FontSize="18" FontFamily="Tahoma" FontWeight="Bold" Margin="0,0,0,10"/>
                <se:StatusText Canvas.Left="413" Canvas.Top="583" FontSize="20" Foreground="Black" Height="27" Text="H₂S" TextAlignment="Center" TextWrapping="Wrap" Width="65" FontFamily="Tahoma" FontWeight="Bold" Grid.Row="1">
                    <se:StatusText.MessageID>
                        <hmi:Bind Path="Tags.Node[view.msab.gas6.settings].Items[units].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Int32>0</system:Int32>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:StatusText.MessageID>
                    <se:StatusText.MessageNode>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Message" Path="msab_gaz_name"/>
                    </se:StatusText.MessageNode>
                </se:StatusText>
                <msab:GasView HorizontalAlignment="Left" VerticalAlignment="Top" Height="269" Canvas.Left="413" Canvas.Top="616" Width="65" majorTickCost="20" units=" " Grid.Row="2" Grid.RowSpan="2">
                    <msab:GasView.maximum>
                        <hmi:Bind Path="Expressions.Node[msab.gas6].Items[1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:GasView.maximum>
                    <msab:GasView.value>
                        <hmi:SeBinding Path="Tags.Node[view.msab].Items[zagazovannost3_NKPR].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Double>0</system:Double>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </msab:GasView.value>
                    <msab:GasView.valueFill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0.5"/>
                            <GradientStop Color="#FFFFDC00" Offset="0.8"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </msab:GasView.valueFill>
                </msab:GasView>
                <se:StatusText Canvas.Left="413" Canvas.Top="865" FontSize="14" Foreground="Black" Height="20" Text="H₂S" TextAlignment="Center" TextWrapping="Wrap" Width="65" FontFamily="Tahoma" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Bottom">
                    <se:StatusText.MessageID>
                        <hmi:Bind Path="Tags.Node[view.msab.gas6.settings].Items[units].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Int32>0</system:Int32>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:StatusText.MessageID>
                    <se:StatusText.MessageNode>
                        <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Message" Path="msab_gas_units"/>
                    </se:StatusText.MessageNode>
                </se:StatusText>
            </Grid>
        </StackPanel>

        <TextBlock Canvas.Left="52" Canvas.Top="519" FontSize="20" Foreground="Black" Height="27" x:Name="textBlock4_Copy1" Text="ДАТЧИКИ ГАЗА" TextAlignment="Center" TextWrapping="Wrap" Width="366" FontFamily="Tahoma" FontWeight="Bold" />
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="179" FontSize="22" HorizontalAlignment="Center" Width="215" Text="ДАВЛЕНИЕ В&#xA;МАНИФОЛЬДЕ АСУ" TextAlignment="Center"/>
        <Msab:MsabDavlenieVManifolde HorizontalAlignment="Left" VerticalAlignment="Top" Height="177" Width="177" Canvas.Left="31" Canvas.Top="249"/>
        <other:DavlenieVManifoldeVlbSpecial HorizontalAlignment="Left" VerticalAlignment="Top" Height="177" Width="177" Canvas.Left="256" Canvas.Top="249"/>
        <TextBlock Canvas.Left="230" TextWrapping="Wrap" Canvas.Top="179" FontSize="22" HorizontalAlignment="Center" Width="231" Text="ДАВЛЕНИЕ В&#xA;МАНИФОЛЬДЕ СКПБ" TextAlignment="Center"/>
        <se:ValueDisplay Canvas.Left="5" Canvas.Top="2" x:Name="numericDisplay1" Width="190" HeaderBackground="Black" LabelForeground="#FF041752" Label="ход" ValueBackground="White" ValueForeground="Black" Header="ХОДЫ НАСОСА 1" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1].Items[throw].Value}"/>
        <se:ValueDisplay Canvas.Left="5" Canvas.Top="72" x:Name="numericDisplay2" Width="190" HeaderBackground="Black" LabelForeground="#FF041752" Label="ход" ValueBackground="White" ValueForeground="Black" Header="ХОДЫ НАСОСА 2" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump2].Items[throw].Value}"/>
        <se:ValueDisplay Canvas.Left="200" Canvas.Top="2" x:Name="numericDisplay3" Width="149" HeaderBackground="Black" LabelForeground="#FF041752" Label="ход" ValueBackground="White" ValueForeground="Black" Header="ОБЩИЙ ХОД" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[summa_hodov_nasosov].Value}"/>
        <se:ValueDisplay Canvas.Left="356" Canvas.Top="2" x:Name="numericDisplay6" Width="190" HeaderBackground="Black" LabelForeground="#FF041752" Label="л/с" ValueBackground="White" ValueForeground="Black" Header="РАСХОД Б/Р НА ВХОДЕ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[raskhod_na_vhode2].Value}"/>
        <se:ValueDisplay Canvas.Left="550" Canvas.Top="2" Height="65" x:Name="numericDisplay4" Width="190" HeaderBackground="Black" LabelForeground="#FF041752" Label="%" ValueBackground="White" ValueForeground="Black" Header="РАСХОД НА ВЫХОДЕ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[raskhod_na_vyhode].Value}"/>
        <se:ValueDisplay Canvas.Left="200" Canvas.Top="72" x:Name="numericDisplay5" Width="149" HeaderBackground="Black" LabelForeground="#FF041752" Label="м³" ValueBackground="White" ValueForeground="Black" Header="ОБЩИЙ ОБЪЕМ Б/Р" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[summary_volume].Value}"/>
        <se:ValueDisplay Canvas.Left="922" Canvas.Top="2" Width="180" HeaderBackground="Black" LabelForeground="#FF041752" Label="°С" ValueBackground="White" ValueForeground="Black" Header="ТЕМПЕРАТУРА НА ВХОДЕ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[temperatura_na_vhode].Value}"/>
        <se:ValueDisplay Canvas.Left="922" Canvas.Top="72" Width="180" HeaderBackground="Black" LabelForeground="#FF041752" Label="°С" ValueBackground="White" ValueForeground="Black" Header="ТЕМПЕРАТУРА НА ВЫХОДЕ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[temperatura_na_vyhode].Value}"/>
        <se:ValueDisplay Canvas.Left="356" Canvas.Top="72" FontFamily="Tahoma" Width="190" HeaderBackground="Black" LabelForeground="#FF041752" Label="м/ч" ValueBackground="White" ValueForeground="Black" Header="СКОРОСТЬ ПРОХОДКИ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[skorost_prohodki].Value}" />
        <se:ValueDisplay Canvas.Left="1107" Canvas.Top="2" FontFamily="Tahoma" Width="170" HeaderBackground="Black" LabelForeground="#FF041752" Label="шт" ValueBackground="White" ValueForeground="Black" Header="КОЛИЧЕСТВО СВЕЧ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[pipe_count].Value}" />
        <se:ValueDisplay Canvas.Left="745" Canvas.Top="2" FontFamily="Tahoma" Width="172" HeaderBackground="Black" LabelForeground="#FF041752" Label="м" ValueBackground="White" ValueForeground="Black" Header="ГЛУБИНА ЗАБОЯ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[glubina_zaboya].Value}" />
        <se:ValueDisplay Canvas.Left="745" Canvas.Top="72" FontFamily="Tahoma" Width="172" HeaderBackground="Black" LabelForeground="#FF041752" Label="м" ValueBackground="White" ValueForeground="Black" Header="ГЛУБИНА ИНСТРУМЕНТА" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[glubina_instrumenta].Value}" />
        <se:ValueDisplay Canvas.Left="550" Canvas.Top="72" x:Name="numericDisplay4_Copy" Width="190" HeaderBackground="Black" LabelForeground="#FF041752" Label="%" ValueBackground="White" ValueForeground="Black" Header="ИЗМ. РАСХОДА НА ВЫХОДЕ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[izmenenie_raskhoda_na_vyhode].Value}"/>








        <se:ValueDisplay Canvas.Left="31" Canvas.Top="440" x:Name="numericDisplay5_Copy" Width="402" HeaderBackground="Black" LabelForeground="#FF041752" Label="м³" ValueBackground="White" ValueForeground="Black" Header="СУММАРНЫЙ ОБЪЕМ Б/Р (АСУ)" Value="{hmi:Bind FallbackValue=###, Path=Expressions.Node[msab].Items[1].Value}" Height="74"/>
        <TextBlock Canvas.Left="10" Canvas.Top="551" Foreground="Black" Height="39" x:Name="textBlock4_Copy6" Text="ПОДРОТОРНОЕ ПРОСТРАНСТВО" TextAlignment="Center" TextWrapping="Wrap" Width="171" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Visibility="Hidden" />
        <TextBlock Canvas.Left="185" Canvas.Top="551" Foreground="Black" Height="39" x:Name="textBlock4_Copy5" Text="ЦС ГО" TextAlignment="Center" TextWrapping="Wrap" Width="171" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Visibility="Hidden" />

    </Canvas>
</UserControl>
