VFD/Frames/Sub/n159/NastrojkaEmkostejOtobrajenia.xaml

<UserControl
             x:Class="VFD.Frames.Sub.n159.NastrojkaEmkostejOtobrajenia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:Pump1="clr-namespace:NGO.Elements.Gauges.Small.Pump1;assembly=NGO.Elements" 
             xmlns:Pump2="clr-namespace:NGO.Elements.Gauges.Small.Pump2;assembly=NGO.Elements"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             xmlns:drawwork="clr-namespace:NGO.Elements.Gauges.Small.Drawwork;assembly=NGO.Elements"
             xmlns:rotor="clr-namespace:NGO.Elements.Gauges.Small.Rotor;assembly=NGO.Elements"
             xmlns:local="clr-namespace:VFD.Frames.Sub.n159"
             xmlns:msab="clr-namespace:NGO.Elements.MSAB;assembly=NGO.Elements" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d"  Width="1280" Height="770"
            xmlns:ngo="clr-namespace:NGO.Elements.Special.NGOComboBox;assembly=NGO.Elements"
             >
    <UserControl.Resources>
        <CompositeCollection x:Key="Dens"
                             x:Shared="False">

            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>

            <TextBlock Text="НЕТ ДАТЧИКА" 
                       FontSize="20" 
                       FontWeight="Bold" />

            <TextBlock Text="ПЛОТНОСТЬ 1" 
                       FontSize="20" 
                       FontWeight="Bold" />

            <TextBlock Text="ПЛОТНОСТЬ 2" 
                       FontSize="20" 
                       FontWeight="Bold" />

            <TextBlock Text="ПЛОТНОСТЬ 3" 
                       FontSize="20" 
                       FontWeight="Bold" />

            <TextBlock Text="ПЛОТНОСТЬ 4" 
                       FontSize="20" 
                       FontWeight="Bold" />

            <TextBlock Text="ПЛОТНОСТЬ 5" 
                       FontSize="20" 
                       FontWeight="Bold" />

            <TextBlock Text="ПЛОТНОСТЬ 6" 
                       FontSize="20" 
                       FontWeight="Bold" />
        </CompositeCollection>

        <CompositeCollection x:Key="Tanks"
                             x:Shared="False">

            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>

            <TextBlock Text="НЕТ ДАТЧИКА" 
                       FontSize="20" 
                       FontWeight="Bold" />

            <TextBlock Text="ЕМКОСТЬ 1" 
                       FontSize="20" 
                       FontWeight="Bold" />

            <TextBlock Text="ЕМКОСТЬ 2" 
                       FontSize="20" 
                       FontWeight="Bold" />

            <TextBlock Text="ЕМКОСТЬ 3" 
                       FontSize="20" 
                       FontWeight="Bold" />

            <TextBlock Text="ЕМКОСТЬ 4" 
                       FontSize="20" 
                       FontWeight="Bold" />

            <TextBlock Text="ЕМКОСТЬ 5" 
                       FontSize="20" 
                       FontWeight="Bold" />

            <TextBlock Text="ЕМКОСТЬ 6" 
                       FontSize="20" 
                       FontWeight="Bold" />

            <TextBlock Text="ЕМКОСТЬ 7" 
                       FontSize="20" 
                       FontWeight="Bold" />

            <TextBlock Text="ЕМКОСТЬ 8" 
                       FontSize="20" 
                       FontWeight="Bold" />
        </CompositeCollection>

    </UserControl.Resources>
    <Grid Background="Gainsboro" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid Background="Gainsboro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1280" Margin="0">
            <style:cool_rect Margin="6,0,-1,5"/>

            <Viewbox Margin="91,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank1].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank1].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>
            <Viewbox Margin="740,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank2].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank2].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <Viewbox Margin="91,197,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank3].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank3].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <Viewbox Margin="740,197,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank4].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank4].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <Viewbox Margin="91,374,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank5].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank5].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <Viewbox Margin="740,374,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank6].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank6].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <Viewbox Margin="91,553,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank7].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank7].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <Viewbox Margin="740,553,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank8].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank8].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>
            <TextBlock Margin="214,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ВОДЯНАЯ ЕМКОСТЬ (ЕМКОСТЬ 1)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="867,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ДОЛИВНАЯ ЕМКОСТЬ (ЕМКОСТЬ 2)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="214,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ОТСЕК ПРИГОТОВЛЕНИЯ (ЕМКОСТЬ 3)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="867,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ ГРУБОЙ ОЧИСТКИ (ЕМКОСТЬ 4)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="214,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ Б/Р 1 (ЕМКОСТЬ 5)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="867,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ Б/Р 2 (ЕМКОСТЬ 6)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="214,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ Б/Р 3 (ЕМКОСТЬ 7)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="867,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ 8" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="214,72,0,0" TextWrapping="Wrap" Text="КАНАЛ ЕМКОСТИ" VerticalAlignment="Top" FontSize="18"/>

            <ngo:NGOComboBox Height="40" 
                             ItemsSource="{StaticResource Tanks}"
                             Width="180" 
                             FontSize="20" 
                             FontWeight="Bold"                             
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             Margin="400,63,0,0"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Int32>-1</System:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank1.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Int32>-1</System:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>

            <TextBlock HorizontalAlignment="Left" Margin="214,132,0,0" TextWrapping="Wrap" Text="КАНАЛ ПЛОТНОСТИ" VerticalAlignment="Top" FontSize="18"/>

            <ngo:NGOComboBox Height="40" 
                             ItemsSource="{StaticResource Tanks}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="400,235,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank3.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="214,248,0,0" 
                       TextWrapping="Wrap" 
                       Text="КАНАЛ ЕМКОСТИ" 
                       VerticalAlignment="Top" 
                       FontSize="18" />

            <TextBlock HorizontalAlignment="Left" 
                Margin="214,428,0,0" 
                TextWrapping="Wrap" 
                Text="КАНАЛ ЕМКОСТИ" 
                VerticalAlignment="Top" 
                FontSize="18" />

            <ngo:NGOComboBox Height="40" 
                             ItemsSource="{StaticResource Tanks}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="400,419,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank5.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>

            <TextBlock HorizontalAlignment="Left" 
                Margin="214,604,0,0" 
                TextWrapping="Wrap" 
                Text="КАНАЛ ЕМКОСТИ" 
                VerticalAlignment="Top" 
                FontSize="18" />

            <ngo:NGOComboBox Height="40" 
                             ItemsSource="{StaticResource Tanks}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="400,593,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank7.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="867,72,0,0" TextWrapping="Wrap" Text="КАНАЛ ЕМКОСТИ" VerticalAlignment="Top" FontSize="18"/>
            <ngo:NGOComboBox Height="40" 
                ItemsSource="{StaticResource Tanks}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="1053,59,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank2.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>
            <ngo:NGOComboBox Height="40" 
                ItemsSource="{StaticResource Tanks}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="1053,235,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank4.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>
            <TextBlock HorizontalAlignment="Left" 
                Margin="867,248,0,0" 
                TextWrapping="Wrap" 
                Text="КАНАЛ ЕМКОСТИ" 
                VerticalAlignment="Top" 
                FontSize="18" />
            <ngo:NGOComboBox Height="40" 
                ItemsSource="{StaticResource Tanks}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="1053,419,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank6.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>
            <TextBlock HorizontalAlignment="Left" 
                Margin="867,428,0,0" 
                TextWrapping="Wrap" 
                Text="КАНАЛ ЕМКОСТИ" 
                VerticalAlignment="Top" 
                FontSize="18" />
            <TextBlock HorizontalAlignment="Left" 
                Margin="867,604,0,0" 
                TextWrapping="Wrap" 
                Text="КАНАЛ ЕМКОСТИ" 
                VerticalAlignment="Top" 
                FontSize="18" />
            <ngo:NGOComboBox Height="40" 
                ItemsSource="{StaticResource Tanks}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="1053,593,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank8.settings].Items[channel].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>

            <ngo:NGOComboBox Height="40" 
                ItemsSource="{StaticResource Dens}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="400,127,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank1.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>
            <ngo:NGOComboBox Height="40" 
                ItemsSource="{StaticResource Dens}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="400,300,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank3.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>
            <ngo:NGOComboBox Height="40" 
                ItemsSource="{StaticResource Dens}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="400,484,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank5.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>
            <ngo:NGOComboBox Height="40" 
                ItemsSource="{StaticResource Dens}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="400,658,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank7.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>

            <TextBlock HorizontalAlignment="Left" Margin="214,308,0,0" TextWrapping="Wrap" Text="КАНАЛ ПЛОТНОСТИ" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="214,494,0,0" TextWrapping="Wrap" Text="КАНАЛ ПЛОТНОСТИ" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="214,668,0,0" TextWrapping="Wrap" Text="КАНАЛ ПЛОТНОСТИ" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="867,132,0,0" TextWrapping="Wrap" Text="КАНАЛ ПЛОТНОСТИ" VerticalAlignment="Top" FontSize="18"/>
            <ngo:NGOComboBox Height="40" 
                ItemsSource="{StaticResource Dens}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="1053,127,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank2.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="867,305,0,0" TextWrapping="Wrap" Text="КАНАЛ ПЛОТНОСТИ" VerticalAlignment="Top" FontSize="18"/>
            <ngo:NGOComboBox Height="40" 
                ItemsSource="{StaticResource Dens}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="1053,300,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank4.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="867,489,0,0" TextWrapping="Wrap" Text="КАНАЛ ПЛОТНОСТИ" VerticalAlignment="Top" FontSize="18"/>
            <ngo:NGOComboBox Height="40" 
                ItemsSource="{StaticResource Dens}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="1053,484,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank6.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="867,663,0,0" TextWrapping="Wrap" Text="КАНАЛ ПЛОТНОСТИ" VerticalAlignment="Top" FontSize="18"/>
            <ngo:NGOComboBox Height="40" 
                ItemsSource="{StaticResource Dens}"
                Width="180" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Margin="1053,658,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ngo:NGOComboBox.ReadIndex>
                    <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.ReadIndex>
                <ngo:NGOComboBox.WriteIndex>
                    <hmi:Bind Path="Tags.Node[write.msab.tank8.settings].Items[channel_density].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Int32>-1</system:Int32>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </ngo:NGOComboBox.WriteIndex>
            </ngo:NGOComboBox>


        </Grid>
    </Grid>
</UserControl>
