VFD/Frames/Sub/n159/NastrojkaEmkostej.xaml

<UserControl
             x:Class="VFD.Frames.Sub.n159.NastrojkaEmkostej"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:Pump1="clr-namespace:NGO.Elements.Gauges.Small.Pump1;assembly=NGO.Elements" 
             xmlns:Pump2="clr-namespace:NGO.Elements.Gauges.Small.Pump2;assembly=NGO.Elements"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             xmlns:drawwork="clr-namespace:NGO.Elements.Gauges.Small.Drawwork;assembly=NGO.Elements"
             xmlns:rotor="clr-namespace:NGO.Elements.Gauges.Small.Rotor;assembly=NGO.Elements"
             xmlns:local="clr-namespace:VFD.Frames.Sub.n159"
             xmlns:msab="clr-namespace:NGO.Elements.MSAB;assembly=NGO.Elements" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d"  Width="1280" Height="770"
             >
    <Grid Background="Gainsboro" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid Background="Gainsboro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1280" Margin="0">
            <style:cool_rect Margin="5,0,0,5"/>

            <Grid >
                <se:KeypadButton HorizontalAlignment="Left" Margin="449,109,0,0" VerticalAlignment="Top" Width="52" Visibility="Hidden">
                    <se:KeypadButton.Value>
                        <hmi:Bind Path="Tags.Node[write.rotor.presets.davlenieVKlinyah].Items[alarm_min_w].Value">
                            <hmi:Bind.FallbackValue>
                                <System:Double>0</System:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:KeypadButton.Value>
                </se:KeypadButton>
                <se:KeypadButton HorizontalAlignment="Left" Margin="507,109,0,0" VerticalAlignment="Top" Width="52" Visibility="Hidden">
                    <se:KeypadButton.Value>
                        <hmi:Bind Path="Tags.Node[write.rotor.presets.davlenieVKlinyah].Items[alarm_max_w].Value">
                            <hmi:Bind.FallbackValue>
                                <System:Double>0</System:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:KeypadButton.Value>
                </se:KeypadButton>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="449,74,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White" Visibility="Hidden">
                    <Label Content="{hmi:Bind Tags.Node[view.main_drives.rotor.presets.davlenieVKlinyah].Items[alarm_min].Value, FallbackValue=Label}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="507,74,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White" Visibility="Hidden">
                    <Label Content="{hmi:Bind Tags.Node[view.main_drives.rotor.presets.davlenieVKlinyah].Items[alarm_max].Value, FallbackValue=Label}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <se:KeypadButton HorizontalAlignment="Left" Margin="449,280,0,0" VerticalAlignment="Top" Width="52" Visibility="Hidden">
                    <se:KeypadButton.Value>
                        <hmi:Bind Path="Tags.Node[write.rotor.presets.davlenieVTormoze].Items[alarm_min_w].Value">
                            <hmi:Bind.FallbackValue>
                                <System:Double>0</System:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:KeypadButton.Value>
                </se:KeypadButton>
                <se:KeypadButton HorizontalAlignment="Left" Margin="507,280,0,0" VerticalAlignment="Top" Width="52" Visibility="Hidden">
                    <se:KeypadButton.Value>
                        <hmi:Bind Path="Tags.Node[write.rotor.presets.davlenieVTormoze].Items[alarm_max_w].Value">
                            <hmi:Bind.FallbackValue>
                                <System:Double>0</System:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:KeypadButton.Value>
                </se:KeypadButton>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="449,245,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White" Visibility="Hidden">
                    <Label Content="{hmi:Bind Tags.Node[view.main_drives.rotor.presets.davlenieVTormoze].Items[alarm_min].Value, FallbackValue=Label}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="507,245,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White" Visibility="Hidden">
                    <Label Content="{hmi:Bind Tags.Node[view.main_drives.rotor.presets.davlenieVTormoze].Items[alarm_max].Value, FallbackValue=Label}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
            </Grid>
            <se:KeypadButton HorizontalAlignment="Left" Margin="243,111,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank1].Items[5].Value}" Title="Минимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank1.settings].Items[fault_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="299,111,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank1].Items[6].Value}" Title="Мин. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank1.settings].Items[alarm_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="357,111,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank1].Items[7].Value}" Title="Макс. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank1.settings].Items[alarm_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="413,111,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank1].Items[8].Value}" Title="Максимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank1.settings].Items[fault_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="243,76,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank1.settings].Items[fault_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="299,76,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank1.settings].Items[alarm_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="357,76,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank1.settings].Items[alarm_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="413,76,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank1.settings].Items[fault_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <Viewbox Margin="91,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank1].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank1].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <Viewbox Margin="740,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank2].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank2].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <Viewbox Margin="91,197,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank3].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank3].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <Viewbox Margin="740,197,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank4].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank4].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <Viewbox Margin="91,374,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank5].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank5].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <Viewbox Margin="740,374,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank6].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank6].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <Viewbox Margin="91,553,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank7].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank7].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <Viewbox Margin="740,553,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank8].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank8].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="904,76,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank2.settings].Items[fault_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="960,76,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank2.settings].Items[alarm_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1018,76,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank2.settings].Items[alarm_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1074,76,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank2.settings].Items[fault_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <se:KeypadButton HorizontalAlignment="Left" Margin="904,111,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank2].Items[5].Value}" Title="Минимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank2.settings].Items[fault_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="960,111,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank2].Items[6].Value}" Title="Мин. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank2.settings].Items[alarm_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="1018,111,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank2].Items[7].Value}" Title="Макс. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank2.settings].Items[alarm_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="1074,111,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank2].Items[8].Value}" Title="Максимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank2.settings].Items[fault_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>


            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="244,251,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank3.settings].Items[fault_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="300,251,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank3.settings].Items[alarm_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="358,251,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank3.settings].Items[alarm_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="414,251,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank3.settings].Items[fault_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <se:KeypadButton HorizontalAlignment="Left" Margin="244,286,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank3].Items[5].Value}" Title="Минимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank3.settings].Items[fault_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="300,286,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank3].Items[6].Value}" Title="Мин. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank3.settings].Items[alarm_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="358,286,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank3].Items[7].Value}" Title="Макс. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank3.settings].Items[alarm_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="414,286,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank3].Items[8].Value}" Title="Максимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank3.settings].Items[fault_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="905,251,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank4.settings].Items[fault_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="961,251,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank4.settings].Items[alarm_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1019,251,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank4.settings].Items[alarm_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1075,251,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank4.settings].Items[fault_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <se:KeypadButton HorizontalAlignment="Left" Margin="905,286,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank4].Items[5].Value}" Title="Минимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank4.settings].Items[fault_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="961,286,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank4].Items[6].Value}" Title="Мин. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank4.settings].Items[alarm_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="1019,286,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank4].Items[7].Value}" Title="Макс. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank4.settings].Items[alarm_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="1075,286,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank4].Items[8].Value}" Title="Максимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank4.settings].Items[fault_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="243,431,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank5.settings].Items[fault_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="299,431,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank5.settings].Items[alarm_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="357,431,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank5.settings].Items[alarm_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="413,431,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank5.settings].Items[fault_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <se:KeypadButton HorizontalAlignment="Left" Margin="243,466,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank5].Items[5].Value}" Title="Минимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank5.settings].Items[fault_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="299,466,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank5].Items[6].Value}" Title="Мин. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank5.settings].Items[alarm_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="357,466,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank5].Items[7].Value}" Title="Макс. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank5.settings].Items[alarm_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="413,466,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank5].Items[8].Value}" Title="Максимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank5.settings].Items[fault_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="904,431,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank6.settings].Items[fault_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="960,431,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank6.settings].Items[alarm_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1018,431,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank6.settings].Items[alarm_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1074,431,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank6.settings].Items[fault_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <se:KeypadButton HorizontalAlignment="Left" Margin="904,466,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank6].Items[5].Value}" Title="Минимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank6.settings].Items[fault_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="960,466,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank6].Items[6].Value}" Title="Мин. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank6.settings].Items[alarm_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="1018,466,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank6].Items[7].Value}" Title="Макс. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank6.settings].Items[alarm_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="1074,466,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank6].Items[8].Value}" Title="Максимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank6.settings].Items[fault_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="243,615,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank7.settings].Items[fault_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="299,615,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank7.settings].Items[alarm_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="357,615,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank7.settings].Items[alarm_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="413,615,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank7.settings].Items[fault_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <se:KeypadButton HorizontalAlignment="Left" Margin="243,650,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank7].Items[5].Value}" Title="Минимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank7.settings].Items[fault_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="299,650,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank7].Items[6].Value}" Title="Мин. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank7.settings].Items[alarm_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="357,650,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank7].Items[7].Value}" Title="Макс. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank7.settings].Items[alarm_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="413,650,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank7].Items[8].Value}" Title="Максимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank7.settings].Items[fault_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="904,615,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank8.settings].Items[fault_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="960,615,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank8.settings].Items[alarm_min].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1018,615,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank8.settings].Items[alarm_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1074,615,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank8.settings].Items[fault_max].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <se:KeypadButton HorizontalAlignment="Left" Margin="904,650,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank8].Items[5].Value}" Title="Минимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank8.settings].Items[fault_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="960,650,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank8].Items[6].Value}" Title="Мин. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank8.settings].Items[alarm_min].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="1018,650,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank8].Items[7].Value}" Title="Макс. уставка предупреждения">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank8.settings].Items[alarm_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <se:KeypadButton HorizontalAlignment="Left" Margin="1074,650,0,0" VerticalAlignment="Top" Width="52" Message="{hmi:Bind FallbackValue=Message, Path=Expressions.Node[msab.tank8].Items[8].Value}" Title="Максимальная уставка аварии">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank8.settings].Items[fault_max].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock Margin="214,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ВОДЯНАЯ ЕМКОСТЬ (ЕМКОСТЬ 1)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="867,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ДОЛИВНАЯ ЕМКОСТЬ (ЕМКОСТЬ 2)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="214,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ОТСЕК ПРИГОТОВЛЕНИЯ (ЕМКОСТЬ 3)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="867,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ ГРУБОЙ ОЧИСТКИ (ЕМКОСТЬ 4)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="214,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ Б/Р 1 (ЕМКОСТЬ 5)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="867,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ Б/Р 2 (ЕМКОСТЬ 6)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="214,557,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ Б/Р 3 (ЕМКОСТЬ 7)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="867,557,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ 8" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <!--<se:VisualBox HorizontalAlignment="Left" Height="35" Margin="10,726,0,0" VerticalAlignment="Top" Width="1263" >
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ ПРЕВЫШЕНИЕ УРОВНЯ В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[1].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank1].Items[1].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource AttentionState}" Text="{hmi:Bind FallbackValue=ВЫСОКИЙ УРОВЕНЬ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[2].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank1].Items[2].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource AttentionState}" Text="{hmi:Bind FallbackValue=НИЗКИЙ УРОВЕНЬ В РАСТВОРА ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[3].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank1].Items[3].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ СНИЖЕНИЕ УРОВНЯ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[4].Text}" Priority="1">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank1].Items[4].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>


                    <se:VisualBoxStateItem Background="{StaticResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ ПРЕВЫШЕНИЕ УРОВНЯ В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[5].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank2].Items[1].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource AttentionState}" Text="{hmi:Bind FallbackValue=ВЫСОКИЙ УРОВЕНЬ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[6].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank2].Items[2].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource AttentionState}" Text="{hmi:Bind FallbackValue=НИЗКИЙ УРОВЕНЬ В РАСТВОРА ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[7].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank2].Items[3].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ СНИЖЕНИЕ УРОВНЯ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[8].Text}" Priority="1">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank2].Items[4].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Background="{StaticResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ ПРЕВЫШЕНИЕ УРОВНЯ В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[9].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank3].Items[1].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource AttentionState}" Text="{hmi:Bind FallbackValue=ВЫСОКИЙ УРОВЕНЬ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[10].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank3].Items[2].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource AttentionState}" Text="{hmi:Bind FallbackValue=НИЗКИЙ УРОВЕНЬ В РАСТВОРА ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[11].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank3].Items[3].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ СНИЖЕНИЕ УРОВНЯ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[12].Text}" Priority="1">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank3].Items[4].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Background="{StaticResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ ПРЕВЫШЕНИЕ УРОВНЯ В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[13].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank4].Items[1].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource AttentionState}" Text="{hmi:Bind FallbackValue=ВЫСОКИЙ УРОВЕНЬ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[14].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank4].Items[2].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource AttentionState}" Text="{hmi:Bind FallbackValue=НИЗКИЙ УРОВЕНЬ В РАСТВОРА ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[15].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank4].Items[3].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ СНИЖЕНИЕ УРОВНЯ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[16].Text}" Priority="1">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank4].Items[4].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Background="{StaticResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ ПРЕВЫШЕНИЕ УРОВНЯ В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[17].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank5].Items[1].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource AttentionState}" Text="{hmi:Bind FallbackValue=ВЫСОКИЙ УРОВЕНЬ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[18].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank5].Items[2].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource AttentionState}" Text="{hmi:Bind FallbackValue=НИЗКИЙ УРОВЕНЬ В РАСТВОРА ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[19].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank5].Items[3].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ СНИЖЕНИЕ УРОВНЯ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[20].Text}" Priority="1">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank5].Items[4].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Background="{StaticResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ ПРЕВЫШЕНИЕ УРОВНЯ В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[21].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank6].Items[1].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource AttentionState}" Text="{hmi:Bind FallbackValue=ВЫСОКИЙ УРОВЕНЬ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[22].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank6].Items[2].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource AttentionState}" Text="{hmi:Bind FallbackValue=НИЗКИЙ УРОВЕНЬ В РАСТВОРА ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[23].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank6].Items[3].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ СНИЖЕНИЕ УРОВНЯ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[24].Text}" Priority="1">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank6].Items[4].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Background="{StaticResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ ПРЕВЫШЕНИЕ УРОВНЯ В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[25].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank7].Items[1].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource AttentionState}" Text="{hmi:Bind FallbackValue=ВЫСОКИЙ УРОВЕНЬ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[26].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank7].Items[2].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource AttentionState}" Text="{hmi:Bind FallbackValue=НИЗКИЙ УРОВЕНЬ В РАСТВОРА ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[27].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank7].Items[3].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ СНИЖЕНИЕ УРОВНЯ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[28].Text}" Priority="1">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank7].Items[4].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Background="{StaticResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ ПРЕВЫШЕНИЕ УРОВНЯ В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[29].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank8].Items[1].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource AttentionState}" Text="{hmi:Bind FallbackValue=ВЫСОКИЙ УРОВЕНЬ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[30].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank8].Items[2].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource AttentionState}" Text="{hmi:Bind FallbackValue=НИЗКИЙ УРОВЕНЬ В РАСТВОРА ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[31].Text}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank8].Items[3].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource EmergencyState}" Text="{hmi:Bind FallbackValue=КРИТИЧЕСКОЕ СНИЖЕНИЕ УРОВНЯ РАСТВОРА В ЕМКОСТИ 1, Path=Dictionaries.Node[msab_level_messages].Items[32].Text}" Priority="1">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="DiscreteAlarms.Node[msab.tank8].Items[4].Blinking">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>-->

            <!--<se:AlarmViewer HorizontalAlignment="Left" Height="162" Margin="450,596,0,0" Mode="OnlineRaised" VerticalAlignment="Top" Width="449" UseClassFilter="False">
                <se:AlarmViewer.AlarmClasses>
                    <se:AlarmClassDescriptor AlarmClassID="msab_messages_alarm"/>
                    <se:AlarmClassDescriptor AlarmClassID="msab_messages_emer"/>
                </se:AlarmViewer.AlarmClasses>
                <se:AlarmViewer.Columns>
                    <se:MessageColumn ClipboardContentBinding="{x:Null}" Header="Message" SortingOrder="{x:Null}"/>
                    <se:OnValueColumn ClipboardContentBinding="{x:Null}" Header="Value" SortingOrder="{x:Null}"/>
                </se:AlarmViewer.Columns>
            </se:AlarmViewer>-->

        </Grid>
    </Grid>
</UserControl>
