VFD/Frames/Sub/n159/NastrojkaEmkostejDiapazonov.xaml

<UserControl
             x:Class="VFD.Frames.Sub.n159.NastrojkaEmkostejDiapazonov"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:Pump1="clr-namespace:NGO.Elements.Gauges.Small.Pump1;assembly=NGO.Elements" 
             xmlns:Pump2="clr-namespace:NGO.Elements.Gauges.Small.Pump2;assembly=NGO.Elements"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             xmlns:drawwork="clr-namespace:NGO.Elements.Gauges.Small.Drawwork;assembly=NGO.Elements"
             xmlns:rotor="clr-namespace:NGO.Elements.Gauges.Small.Rotor;assembly=NGO.Elements"
             xmlns:local="clr-namespace:VFD.Frames.Sub.n159"
             xmlns:msab="clr-namespace:NGO.Elements.MSAB;assembly=NGO.Elements" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d"  Width="1280" Height="770"
             >
    <Grid Background="Gainsboro" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid Background="Gainsboro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1280" Margin="0">
            <style:cool_rect Margin="6,0,-1,5"/>
            <se:KeypadButton HorizontalAlignment="Left" Margin="313,111,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="УРОВЕНЬ, М" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank1.settings].Items[level].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="214,80,0,0" TextWrapping="Wrap" Text="УРОВЕНЬ =" VerticalAlignment="Top" FontSize="18"/>
            <se:KeypadButton HorizontalAlignment="Left" Margin="483,111,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="ОБЪЕМ, М³" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank1.settings].Items[volume].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="396,80,0,0" TextWrapping="Wrap" Text="ОБЪЕМ =" VerticalAlignment="Top" FontSize="18"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="313,76,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank1.settings].Items[level].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="483,76,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank1.settings].Items[volume].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <Viewbox Margin="91,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank1].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank1].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank1.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>
            <se:KeypadButton HorizontalAlignment="Left" Margin="966,111,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="УРОВЕНЬ, М" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank2.settings].Items[level].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="867,80,0,0" TextWrapping="Wrap" Text="УРОВЕНЬ =" VerticalAlignment="Top" FontSize="18"/>
            <se:KeypadButton HorizontalAlignment="Left" Margin="1136,111,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="ОБЪЕМ, М³" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank2.settings].Items[volume].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="1049,80,0,0" TextWrapping="Wrap" Text="ОБЪЕМ =" VerticalAlignment="Top" FontSize="18"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="966,76,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank2.settings].Items[level].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1136,76,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank2.settings].Items[volume].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Viewbox Margin="740,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank2].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank2].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>
            <se:KeypadButton HorizontalAlignment="Left" Margin="313,285,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="УРОВЕНЬ, М" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank3.settings].Items[level].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="214,254,0,0" TextWrapping="Wrap" Text="УРОВЕНЬ =" VerticalAlignment="Top" FontSize="18"/>
            <se:KeypadButton HorizontalAlignment="Left" Margin="483,285,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="ОБЪЕМ, М³" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank3.settings].Items[volume].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="396,254,0,0" TextWrapping="Wrap" Text="ОБЪЕМ =" VerticalAlignment="Top" FontSize="18"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="313,250,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank3.settings].Items[level].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="483,250,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank3.settings].Items[volume].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <Viewbox Margin="91,197,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank3].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank3].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank3.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <se:KeypadButton HorizontalAlignment="Left" Margin="966,285,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="УРОВЕНЬ, М" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank4.settings].Items[level].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="867,254,0,0" TextWrapping="Wrap" Text="УРОВЕНЬ =" VerticalAlignment="Top" FontSize="18"/>
            <se:KeypadButton HorizontalAlignment="Left" Margin="1136,285,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="ОБЪЕМ, М³" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank4.settings].Items[volume].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="1049,254,0,0" TextWrapping="Wrap" Text="ОБЪЕМ =" VerticalAlignment="Top" FontSize="18"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="966,250,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank4.settings].Items[level].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1136,250,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank4.settings].Items[volume].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <Viewbox Margin="740,197,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank4].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank4].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank4.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <se:KeypadButton HorizontalAlignment="Left" Margin="313,467,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="УРОВЕНЬ, М" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank5.settings].Items[level].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="214,436,0,0" TextWrapping="Wrap" Text="УРОВЕНЬ =" VerticalAlignment="Top" FontSize="18"/>
            <se:KeypadButton HorizontalAlignment="Left" Margin="483,467,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="ОБЪЕМ, М³" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank5.settings].Items[volume].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="396,436,0,0" TextWrapping="Wrap" Text="ОБЪЕМ =" VerticalAlignment="Top" FontSize="18"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="313,432,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank5.settings].Items[level].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="483,432,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank5.settings].Items[volume].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <Viewbox Margin="91,374,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank5].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank5].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank5.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <se:KeypadButton HorizontalAlignment="Left" Margin="966,467,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="УРОВЕНЬ, М" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank6.settings].Items[level].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="867,436,0,0" TextWrapping="Wrap" Text="УРОВЕНЬ =" VerticalAlignment="Top" FontSize="18"/>
            <se:KeypadButton HorizontalAlignment="Left" Margin="1136,467,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="ОБЪЕМ, М³" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank6.settings].Items[volume].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="1049,436,0,0" TextWrapping="Wrap" Text="ОБЪЕМ =" VerticalAlignment="Top" FontSize="18"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="966,432,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank6.settings].Items[level].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1136,432,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank6.settings].Items[volume].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <Viewbox Margin="740,374,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank6].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank6].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank6.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <se:KeypadButton HorizontalAlignment="Left" Margin="313,649,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="УРОВЕНЬ, М" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank7.settings].Items[level].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="214,618,0,0" TextWrapping="Wrap" Text="УРОВЕНЬ =" VerticalAlignment="Top" FontSize="18"/>
            <se:KeypadButton HorizontalAlignment="Left" Margin="483,649,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="ОБЪЕМ, М³" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank7.settings].Items[volume].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="396,618,0,0" TextWrapping="Wrap" Text="ОБЪЕМ =" VerticalAlignment="Top" FontSize="18"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="313,614,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank7.settings].Items[level].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="483,614,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank7.settings].Items[volume].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <Viewbox Margin="91,553,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank7].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank7].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank7.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>

            <se:KeypadButton HorizontalAlignment="Left" Margin="966,649,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="УРОВЕНЬ, М" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank8.settings].Items[level].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="867,618,0,0" TextWrapping="Wrap" Text="УРОВЕНЬ =" VerticalAlignment="Top" FontSize="18"/>
            <se:KeypadButton HorizontalAlignment="Left" Margin="1136,649,0,0" VerticalAlignment="Top" Width="52" Title="ВВЕДИТЕ ЗНАЧЕНИЕ" Message="ОБЪЕМ, М³" IsPositive="True">
                <se:KeypadButton.Value>
                    <hmi:Bind Path="Tags.Node[write.msab.tank8.settings].Items[volume].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Double>0</system:Double>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:KeypadButton.Value>
            </se:KeypadButton>
            <TextBlock HorizontalAlignment="Left" Margin="1049,618,0,0" TextWrapping="Wrap" Text="ОБЪЕМ =" VerticalAlignment="Top" FontSize="18"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="966,614,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank8.settings].Items[level].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1136,614,0,0" VerticalAlignment="Top" Width="52" CornerRadius="3" Background="White">
                <Label Content="{hmi:Bind Tags.Node[view.msab.tank8.settings].Items[volume].Value, FallbackValue=0}" Margin="0" ContentStringFormat="{}{0:0.00}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>

            <Viewbox Margin="740,553,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="105">
                <msab:WideTank Height="269" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Tahoma" levelMajorTickCost="10" levelValue="{hmi:Bind Tags.Node[view.msab.tank8].Items[level].Value, FallbackValue=0}" volumeValue="{hmi:Bind Tags.Node[view.msab.tank8].Items[volume].Value, FallbackValue=0}" d:IsLocked="True">
                    <msab:WideTank.levelMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[level].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.levelMax>
                    <msab:WideTank.volumeMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>100</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.volumeMax>
                    <msab:WideTank.alarmMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[alarm_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMax>
                    <msab:WideTank.alarmMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[alarm_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.alarmMin>
                    <msab:WideTank.faultMax>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[fault_max].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMax>
                    <msab:WideTank.faultMin>
                        <hmi:Bind Path="Tags.Node[view.msab.tank8.settings].Items[fault_min].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>2.5</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </msab:WideTank.faultMin>
                </msab:WideTank>
            </Viewbox>
            <TextBlock Margin="214,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ВОДЯНАЯ ЕМКОСТЬ (ЕМКОСТЬ 1)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="867,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ДОЛИВНАЯ ЕМКОСТЬ (ЕМКОСТЬ 2)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="214,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ОТСЕК ПРИГОТОВЛЕНИЯ (ЕМКОСТЬ 3)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="867,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ ГРУБОЙ ОЧИСТКИ (ЕМКОСТЬ 4)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="214,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ Б/Р 1 (ЕМКОСТЬ 5)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="867,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ Б/Р 2 (ЕМКОСТЬ 6)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="214,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ Б/Р 3 (ЕМКОСТЬ 7)" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Margin="867,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Text="ЕМКОСТЬ 8" Height="24" HorizontalAlignment="Left" FontWeight="Bold"/>


        </Grid>
    </Grid>
</UserControl>
