VFD/Frames/Sub/n159/SLD.xaml

<UserControl x:Class="VFD.Frames.Sub.n159.SLD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1200" Background="#FFC9C9C9" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NGO.Elements;component/Style/superVfd_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="762" Canvas.Top="43" Height="102" x:Name="border14" Width="428" Background="{DynamicResource LaitoviiSerii}" CornerRadius="5"/>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="40" Canvas.Top="184" Height="208" Width="867" Background="{DynamicResource LaitoviiSerii}" CornerRadius="5"/>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="265" Canvas.Top="450" Height="229" Width="925" Background="{DynamicResource LaitoviiSerii}" CornerRadius="5"/>
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="383" Canvas.Top="702" Height="125" Width="92" />
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="506" Canvas.Top="702" Height="125" Width="91" />
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="728" Canvas.Top="702" Height="125" Width="92" />
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="970" Canvas.Top="702" Height="125" Width="90" />
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="616" Canvas.Top="702" Height="125"  Width="92" />
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="845" Canvas.Top="702" Height="125" Width="91" />
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="155" Canvas.Top="702" Height="125"  Width="92" />
        <Border BorderBrush="#FF939393" BorderThickness="1" Canvas.Left="34" Canvas.Top="702" Height="125"  Width="92" />
        <Rectangle Height="85" Canvas.Left="166" Fill="Black" Canvas.Top="98" Width="2"/>
        <Rectangle Height="167" Canvas.Left="350" Fill="Black" Canvas.Top="285" Width="2"/>
        <Rectangle Height="104" Canvas.Left="428" Fill="Black" Canvas.Top="618" Width="2"/>
        <Rectangle Height="89" Canvas.Left="551" Fill="Black" Canvas.Top="617" Width="2"/>
        <Rectangle Height="89" Canvas.Left="661" Fill="Black" Canvas.Top="617" Width="2"/>
        <Rectangle Height="90" Canvas.Left="773" Fill="Black" Canvas.Top="616" Width="2"/>
        <Rectangle Height="89" Canvas.Left="1014" Fill="Black" Canvas.Top="617" Width="2"/>
        <Rectangle Height="89" Canvas.Left="889" Fill="Black" Canvas.Top="617" Width="2"/>
        <Rectangle Height="72" Canvas.Left="1095" Fill="Black" Canvas.Top="568" Width="2"/>
        <Rectangle Height="53" Canvas.Left="835" Fill="Black" Canvas.Top="32" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="117" Canvas.Left="836" Fill="Black" Canvas.Top="133" Width="2"/>
        <Rectangle Height="74" Canvas.Left="1123" Fill="Black" Canvas.Top="134" Width="2"/>
        <Rectangle Height="63" Canvas.Left="980" Fill="Black" Canvas.Top="134" Width="2"/>
        <Rectangle Height="162" Canvas.Left="965" Fill="Black" Canvas.Top="230" Width="2"/>
        <Rectangle Height="162" Canvas.Left="995" Fill="Black" Canvas.Top="230" Width="2"/>
        <Rectangle Height="1" Canvas.Left="941" Fill="Black" Canvas.Top="391" Width="25"/>
        <Rectangle Height="72" Canvas.Left="941" Fill="Black" Canvas.Top="392" Width="2"/>
        <Rectangle Height="1" Canvas.Left="995" Fill="Black" Canvas.Top="391" Width="27"/>
        <Rectangle Height="73" Canvas.Left="1021" Fill="Black" Canvas.Top="391" Width="2"/>
        <Rectangle Height="17" Canvas.Left="941" Fill="Black" Canvas.Top="546" Width="2"/>
        <Rectangle Height="17" Canvas.Left="1021" Fill="Black" Canvas.Top="546" Width="2"/>
        <Rectangle Height="1" Canvas.Left="960" Fill="Black" Canvas.Top="534" Width="44"/>
        <Rectangle Height="10" Canvas.Left="1123" Fill="Black" Canvas.Top="75" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <se:VisualBox Canvas.Left="125" Canvas.Top="36" Width="84" Height="130" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/dpp-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag18].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/dpp-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="8" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="390" Canvas.Left="790" Canvas.Top="69" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[bus_kru2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="7" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="153" Canvas.Left="284" Canvas.Top="563" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[bus_400_ktu].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="8" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="737" Canvas.Left="70" Canvas.Top="230" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[bus_400_nku].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="7" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="648" Canvas.Left="532" Canvas.Top="563" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[bus_1000_ktu].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <scheme:QF Canvas.Left="135" Canvas.Top="182" Height="52" Width="38">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag18].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="806" Canvas.Top="249" Height="52" Width="38">
            <scheme:QF.isOpen>
                <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag17].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="806" Canvas.Top="69" Height="78" Width="62" Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag88].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="951" Canvas.Top="69" Height="78" Width="62"  Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag87].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="1094" Canvas.Top="69" Height="78" Width="62"  Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag89].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="320" Canvas.Top="235" Height="52" Width="38">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag94].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="397" Canvas.Top="568" Height="52" Width="38" electricType="QS">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag215].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox Canvas.Left="916" Canvas.Top="515" Height="41" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[rectifier1_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[rectifier1_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="996" Canvas.Top="515" Height="41" Width="51" BorderBrush="{x:Null}" Visibility="Collapsed">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[rectifier2_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[rectifier2_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <scheme:QF Canvas.Left="910" Canvas.Top="463" electricType="QS" Height="52" Width="39">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag49].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="990" Canvas.Top="463" electricType="QS" Height="52" Width="38" Visibility="Collapsed">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag51].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="520" Canvas.Top="566" electricType="QS" Height="52" Width="40">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag209].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="630" Canvas.Top="566" electricType="QS" Height="52" Width="39">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag210].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="743" Canvas.Top="566" electricType="QS" Height="52" Width="38">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag212].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="983" Canvas.Top="566" electricType="QS" Height="52" Width="40">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag214].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="858" Canvas.Top="566" electricType="QS" Height="52" Width="40">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag213].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox Canvas.Left="826" Canvas.Top="195" Height="41" Width="22" BorderBrush="{x:Null}" Background="{DynamicResource t2_yellow}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource t2_green}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag5].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t2_orange}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag6].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t2_red}" Priority="3">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag10].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="173" TextWrapping="Wrap" Text="QF2" Canvas.Top="192" FontSize="14" Height="25" Width="34"/>
        <TextBlock Canvas.Left="367" TextWrapping="Wrap" Text="42QF1" Canvas.Top="249" FontSize="14" Height="25" Width="41"/>
        <TextBlock Canvas.Left="850" TextWrapping="Wrap" Text="QF1" Canvas.Top="256" FontSize="14" Height="25" Width="33"/>
        <TextBlock Canvas.Left="366" TextWrapping="Wrap" Text="~ 400 В" Canvas.Top="538" FontSize="14"/>
        <TextBlock Canvas.Left="407" TextWrapping="Wrap" Text="~ 400 В" Canvas.Top="206" FontSize="14"/>
        <TextBlock Canvas.Left="652" TextWrapping="Wrap" Text="=1000 В" Canvas.Top="538" FontSize="14"/>
        <TextBlock Canvas.Left="949" TextWrapping="Wrap" Text="QS1" Canvas.Top="477" FontSize="14" Height="25" Width="33"/>
        <TextBlock Canvas.Left="1035" TextWrapping="Wrap" Text="QS2" Canvas.Top="477" FontSize="14" Height="25" Width="34"/>
        <TextBlock Canvas.Left="1162" TextWrapping="Wrap" Text="КТУ" Canvas.Top="427" FontSize="14"/>
        <TextBlock Canvas.Left="1150" TextWrapping="Wrap" Text="КРУ 1" FontSize="14" Canvas.Top="20"/>
        <TextBlock Canvas.Left="952" TextWrapping="Wrap" Text="~ 6000 В" FontSize="14" Canvas.Top="45"/>
        <TextBlock Canvas.Left="815" TextWrapping="Wrap" Text="~ 6000 В" FontSize="14" Canvas.Top="8"/>
        <TextBlock Canvas.Left="871" TextWrapping="Wrap" Text="Q1" Canvas.Top="95" FontSize="14" Width="23"/>
        <TextBlock Canvas.Left="1016" TextWrapping="Wrap" Text="Q2" Canvas.Top="95" FontSize="14" Width="23"/>
        <TextBlock Canvas.Left="1162" TextWrapping="Wrap" Text="Q3" Canvas.Top="95" FontSize="14" Width="24"/>
        <TextBlock Canvas.Left="876" TextWrapping="Wrap" Text="НКУ" FontSize="14" Canvas.Top="161"/>
        <TextBlock Canvas.Left="855" TextWrapping="Wrap" Text="Т1" FontSize="14" Canvas.Top="207"/>
        <TextBlock Canvas.Left="1016" TextWrapping="Wrap" Text="Т2" FontSize="14" Canvas.Top="207" Height="25" Width="19"/>
        <TextBlock Canvas.Left="1111" TextWrapping="Wrap" Text="СВП" FontSize="14" Canvas.Top="215"/>
        <se:VisualBox Canvas.Left="532" Canvas.Top="625" Height="32" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource Inverter_DC}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[pump1_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <!--<se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.pump1.vfd].Items[ready_bit].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>-->
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[pump1_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="409" Canvas.Top="706" Height="40" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource Motor}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[aux_m_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[aux_m_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="532" Canvas.Top="706" Height="40" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource Motor}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[pump1_m_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[pump1_m_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="642" Canvas.Top="706" Height="40" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource Motor}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[pump2_m_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[pump2_m_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="754" Canvas.Top="706" Height="40" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource Motor}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[drawwork1_m_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[drawwork1_m_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="995" Canvas.Top="706" Height="40" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource Motor}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[rotor_m_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[rotor_m_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="870" Canvas.Top="706" Height="40" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource Motor}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[drawwork2_m_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[drawwork2_m_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="1076" Canvas.Top="576" Height="32" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource Inverter_DC}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[chopper1_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[chopper1_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="1078" Canvas.Top="636" Height="42" Width="36" BorderBrush="{x:Null}" Style="{DynamicResource Heater}" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[chopper1_m_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[chopper1_m_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="955" Canvas.Top="195" Height="41" Width="51" BorderBrush="{x:Null}" Background="{DynamicResource t3_yellow}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource t3_green}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag7].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t3_orange}" Priority="2">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag8].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t3_red}" Priority="3">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag9].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="450" TextWrapping="Wrap" Text="ДП" Canvas.Top="679" FontSize="14"/>
        <TextBlock Canvas.Left="575" TextWrapping="Wrap" Text="Н1" Canvas.Top="679" FontSize="14"/>
        <TextBlock Canvas.Left="686" TextWrapping="Wrap" Text="Н2" Canvas.Top="679" FontSize="14"/>
        <TextBlock Canvas.Left="798" TextWrapping="Wrap" Text="Л1" Canvas.Top="679" FontSize="14"/>
        <TextBlock Canvas.Left="1048" TextWrapping="Wrap" Text="Р" Canvas.Top="679" FontSize="14"/>
        <TextBlock Canvas.Left="914" TextWrapping="Wrap" Text="Л2" Canvas.Top="679" FontSize="14"/>
        <Grid Height="60" Canvas.Left="358" Canvas.Top="760" Width="137">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.aux].Items[current].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.aux].Items[power].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.aux].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <Grid Height="60" Canvas.Left="480" Canvas.Top="760" Width="137">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.pump1].Items[current].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.pump1].Items[power].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.pump1].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <Grid Height="60" Canvas.Left="591" Canvas.Top="760" Width="136">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.pump2].Items[current].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.pump2].Items[power].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.pump2].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <Grid Height="60" Canvas.Left="703" Canvas.Top="760" Width="136">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork.motor1].Items[current].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork.motor1].Items[power].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork.motor1].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <Grid Height="60" Canvas.Left="943" Canvas.Top="760" Width="137">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.rotor].Items[current].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.rotor].Items[power].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.rotor].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <Grid Height="60" Canvas.Left="819" Canvas.Top="760" Width="137">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork.motor2].Items[current].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork.motor2].Items[power].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork.motor2].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <Rectangle Height="72" Canvas.Left="1159" Fill="Black" Canvas.Top="568" Width="2"/>
        <se:VisualBox Canvas.Left="1140" Canvas.Top="576" Height="32" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource Inverter_DC}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[chopper2_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[chopper2_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="1142" Canvas.Top="635" Height="42" Width="36" BorderBrush="{x:Null}" Style="{DynamicResource Heater}" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[chopper2_m_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[chopper2_m_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Rectangle Height="426" Canvas.Left="79" Fill="Black" Canvas.Top="290" Width="2"/>
        <Rectangle Height="426" Canvas.Left="200" Fill="Black" Canvas.Top="290" Width="2"/>
        <scheme:QF Canvas.Left="48" Canvas.Top="238" electricType="QS" Height="52" Width="40">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag11].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="169" Canvas.Top="238" electricType="QS" Height="52" Width="39">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag12].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox Canvas.Left="61" Canvas.Top="706" Height="40" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource Motor}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[helperdrawwork1_m_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[helperdrawwork1_m_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="181" Canvas.Top="706" Height="40" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource Motor}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[helperdrawwork2_m_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[helperdrawwork2_m_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="87" TextWrapping="Wrap" Text="ВСЛ1" Canvas.Top="679" FontSize="14"/>
        <TextBlock Canvas.Left="208" TextWrapping="Wrap" Text="ВСЛ2" Canvas.Top="679" FontSize="14"/>
        <Grid Height="60" Canvas.Left="10" Canvas.Top="760" Width="137">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.helperdrawwork1].Items[current].Value}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.helperdrawwork1].Items[power].Value}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.helperdrawwork1].Items[rpm].Value}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <Grid Height="60" Canvas.Left="130" Canvas.Top="760" Width="136">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.helperdrawwork2].Items[current].Value}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.helperdrawwork2].Items[power].Value}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.helperdrawwork2].Items[rpm].Value}" VerticalAlignment="Top" Height="21" FontSize="14" Margin="0,0,5,0" Grid.Row="2"/>
        </Grid>
        <TextBlock x:Name="text" TextWrapping="Wrap" FontSize="14" FontFamily="Tahoma" Text="ПН" Canvas.Left="513" Canvas.Top="420"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Tahoma" Text="ШЛБ" Canvas.Left="438" Canvas.Top="420"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Tahoma" Text="ФКУ" Canvas.Left="648" Canvas.Top="420"/>
        <scheme:QF Canvas.Left="319" Canvas.Top="451" Height="52" Width="38">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag96].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Canvas.Left="365" TextWrapping="Wrap" Text="42QF1" Canvas.Top="465" FontSize="14" Height="25" Width="41"/>
        <Rectangle Height="62" Canvas.Left="350" Fill="Black" Canvas.Top="501" Width="2"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Tahoma" Text="АКЛ" Canvas.Left="579" Canvas.Top="420"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Tahoma" Text="КОМПРЕССОР" Canvas.Left="689" Canvas.Top="420"/>
        <Rectangle Height="120" Canvas.Left="453" Fill="Black" Canvas.Top="285" Width="2"/>
        <scheme:QF Canvas.Left="422" Canvas.Top="235" Height="52" Width="38">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag61].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle Height="120" Canvas.Left="522" Fill="Black" Canvas.Top="285" Width="2"/>
        <scheme:QF Canvas.Left="491" Canvas.Top="235" Height="52" Width="38">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag60].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle Height="120" Canvas.Left="591" Fill="Black" Canvas.Top="285" Width="2"/>
        <scheme:QF Canvas.Left="560" Canvas.Top="235" Height="52" Width="38">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag62].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle Height="120" Canvas.Left="660" Fill="Black" Canvas.Top="285" Width="2"/>
        <scheme:QF Canvas.Left="629" Canvas.Top="235" Height="52" Width="38">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag63].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle Height="120" Canvas.Left="732" Fill="Black" Canvas.Top="285" Width="2"/>
        <scheme:QF Canvas.Left="701" Canvas.Top="235" Height="52" Width="38">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag64].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Canvas.Left="460" TextWrapping="Wrap" Text="60QF1" Canvas.Top="249" FontSize="14"/>
        <Rectangle Height="60" Canvas.Left="805" Fill="Black" Canvas.Top="238" Width="2"/>
        <Rectangle Height="2" Canvas.Left="805" Fill="Black" Canvas.Top="297" Width="30"/>
        <TextBlock Canvas.Left="522" TextWrapping="Wrap" Text="65QF1" Canvas.Top="249" FontSize="14"/>
        <TextBlock Canvas.Left="593" TextWrapping="Wrap" Text="66QF1" Canvas.Top="249" FontSize="14"/>
        <TextBlock Canvas.Left="663" TextWrapping="Wrap" Text="34QF1" Canvas.Top="249" FontSize="14"/>
        <TextBlock Canvas.Left="734" TextWrapping="Wrap" Text="671QF1" Canvas.Top="249" FontSize="14"/>
        <TextBlock Canvas.Left="178" TextWrapping="Wrap" Text="АДЭС" Canvas.Top="12" FontSize="14"/>
        <scheme:QF Canvas.Left="260" Canvas.Top="566" Height="52" Width="38">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag65].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Canvas.Left="276" TextWrapping="Wrap" Text="МПК1" Canvas.Top="628" FontSize="14" Height="25"/>
        <TextBlock Canvas.Left="297" TextWrapping="Wrap" Text="QF2" Canvas.Top="579" FontSize="14" Height="25" Width="32"/>
        <Rectangle Height="10" Canvas.Left="980" Fill="Black" Canvas.Top="75" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <se:VisualBox Canvas.Left="643" Canvas.Top="625" Height="32" Width="40" BorderBrush="{x:Null}" Style="{DynamicResource Inverter_DC}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[pump2_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[pump2_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="755" Canvas.Top="625" Height="32" Width="40" BorderBrush="{x:Null}" CornerRadius="0" Style="{DynamicResource Inverter_DC}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[drawwork1_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[drawwork1_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="871" Canvas.Top="625" Height="32" Width="40" BorderBrush="{x:Null}" CornerRadius="0" Style="{DynamicResource Inverter_DC}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[drawwork2_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[drawwork2_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="409" Canvas.Top="625" Height="32" Width="40" BorderBrush="{x:Null}" CornerRadius="0" Style="{DynamicResource Inverter_AC}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[aux_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[aux_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="995" Canvas.Top="625" Height="32" Width="40" BorderBrush="{x:Null}" CornerRadius="0" Style="{DynamicResource Inverter_DC}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[rotor_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[rotor_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="1099" TextWrapping="Wrap" Text="ТБ1" Canvas.Top="617" FontSize="14"/>
        <TextBlock Canvas.Left="1165" TextWrapping="Wrap" Text="ТБ2" Canvas.Top="615" FontSize="14"/>
        <se:VisualBox Canvas.Left="60" Canvas.Top="304" Height="32" Width="40" BorderBrush="{x:Null}" CornerRadius="0" Style="{DynamicResource Inverter_AC}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[helperdrawwork1_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[helperdrawwork1_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="181" Canvas.Top="304" Height="32" Width="40" BorderBrush="{x:Null}" CornerRadius="0" Style="{DynamicResource Inverter_AC}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[helperdrawwork2_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[helperdrawwork2_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="997" Canvas.Top="515" Height="41" Width="51" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[rectifier1_green].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[rectifier1_red].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/NGO.Elements;component/Content/VFD/Scheme/acdc-yellow.png" Stretch="Uniform"/>
            </se:VisualBox.Background>
        </se:VisualBox>
        <scheme:QF Canvas.Left="990" Canvas.Top="463" electricType="QS" Height="52" Width="39">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag49].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
    </Canvas>
</UserControl>
