DC/Frames/n159/FrmAuxiliary.xaml

<UserControl x:Class="DC.Frames.n159.FrmAuxiliary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:message="clr-namespace:NGO.Elements.Message;assembly=NGO.Elements"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             mc:Ignorable="d" 
             Height="800" d:DesignWidth="1280">
    <Canvas>
        <style:cool_rect Height="803" Width="530" Canvas.Left="740"/>
        <style:cool_rect Height="803" Width="725" Canvas.Left="10"/>

        <TextBlock VerticalAlignment="Center" Text="ВШН1" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Top="239" Canvas.Left="805" FontWeight="Bold" />
        <TextBlock VerticalAlignment="Center" Text="ВШН2" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Top="239" Canvas.Left="1040" FontWeight="Bold" />
        <TextBlock VerticalAlignment="Center" Text="ПУСК" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="805" Canvas.Top="452" />
        <TextBlock VerticalAlignment="Center" Text="СТОП" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="805" Canvas.Top="615" />
        <se:HmiButton Style="{StaticResource CircleStartButton}" Canvas.Left="835" Canvas.Top="489" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[vshn_1_vkl].WriteCommand}" >
            <!--<hmi:Click.Mode>
                <hmi:ClickMode />
            </hmi:Click.Mode>-->
        </se:HmiButton>
        <se:HmiButton Style="{StaticResource CircleStopButton}"  Canvas.Left="835" Canvas.Top="652" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.auxiliary].Items[vshn_1_otkl].WriteCommand}">
            <!--<hmi:Click.Mode>
                <hmi:ClickMode>
                    <hmi:ClickMode.Value>
                        <hmi:BooleanActionParameter Value="False" />
                    </hmi:ClickMode.Value>
                </hmi:ClickMode>
            </hmi:Click.Mode>-->
        </se:HmiButton>
        <se:VisualBox Canvas.Left="1040" Canvas.Top="274" Height="170" Width="170" BorderThickness="0">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/LED (normal).png"/>
            </se:VisualBox.Background>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.auxiliary].Items[vertical_pump2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/LED (gleam).png"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock VerticalAlignment="Center" Text="ПУСК" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="1040" Canvas.Top="452" />
        <TextBlock VerticalAlignment="Center" Text="СТОП" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="1040" Canvas.Top="615" />
        <se:HmiButton Style="{StaticResource CircleStartButton}" Canvas.Left="1071" Canvas.Top="489" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[vshn_2_vkl].WriteCommand}" >
            <!--<hmi:Click.Mode>
                <hmi:ClickMode/>
            </hmi:Click.Mode>-->
        </se:HmiButton>
        <se:HmiButton Style="{StaticResource CircleStopButton}"  Canvas.Left="1071" Canvas.Top="652" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.auxiliary].Items[vshn_2_otkl].WriteCommand}">
            <!--<hmi:Click.Mode>
                <hmi:ClickMode>
                    <hmi:ClickMode.Value>
                        <hmi:BooleanActionParameter Value="False" />
                    </hmi:ClickMode.Value>
                </hmi:ClickMode>
            </hmi:Click.Mode>-->
        </se:HmiButton>
        <se:VisualBox Canvas.Left="805" Canvas.Top="274" Height="170" Width="170" BorderThickness="0">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/LED (normal).png"/>
            </se:VisualBox.Background>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.auxiliary].Items[vertical_pump1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/LED (gleam).png"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock VerticalAlignment="Center" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Top="224" Canvas.Left="59" FontWeight="Bold" ><Run Text="ОТКРЫТЬ"/><LineBreak/><Run Text="ЗАДВИЖКУ"/></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="ПУСК" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="59" Canvas.Top="452" />
        <TextBlock VerticalAlignment="Center" Text="СТОП" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="59" Canvas.Top="615" />
        <se:HmiButton Style="{StaticResource CircleStartButton}" Canvas.Left="89" Canvas.Top="489" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[zadvizhka_otkryt].WriteCommand}" >
            <!--<hmi:Click.Mode>
                <hmi:ClickMode />
            </hmi:Click.Mode>-->
        </se:HmiButton>
        <se:HmiButton Style="{StaticResource CircleStopButton}"  Canvas.Left="89" Canvas.Top="652" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.auxiliary].Items[zadvizhka_otkl].WriteCommand}">
            <!--<hmi:Click.Mode>
                <hmi:ClickMode>
                    <hmi:ClickMode.Value>
                        <hmi:BooleanActionParameter Value="False" />
                    </hmi:ClickMode.Value>
                </hmi:ClickMode>
            </hmi:Click.Mode>-->
        </se:HmiButton>
        <se:VisualBox Canvas.Left="59" Canvas.Top="274" Height="170" Width="170" BorderThickness="0">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/LED (normal).png"/>
            </se:VisualBox.Background>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.auxiliary].Items[valve_opening].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/LED (gleam).png"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock VerticalAlignment="Center" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Top="224" Canvas.Left="290" FontWeight="Bold" ><Run Text="ЗАКРЫТЬ"/><LineBreak/><Run Text="ЗАДВИЖКУ"/></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="ПУСК" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="290" Canvas.Top="452" />
        <TextBlock VerticalAlignment="Center" Text="СТОП" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="290" Canvas.Top="615" />
        <se:HmiButton Style="{StaticResource CircleStartButton}" Canvas.Left="320" Canvas.Top="489" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[zadvizhka_zakryt].WriteCommand}" >
            <!--<hmi:Click.Mode>
                <hmi:ClickMode />
            </hmi:Click.Mode>-->
        </se:HmiButton>
        <se:HmiButton Style="{StaticResource CircleStopButton}"  Canvas.Left="320" Canvas.Top="652" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.auxiliary].Items[zadvizhka_otkl].WriteCommand}">
            <!--<hmi:Click.Mode>
                <hmi:ClickMode>
                    <hmi:ClickMode.Value>
                        <hmi:BooleanActionParameter Value="False" />
                    </hmi:ClickMode.Value>
                </hmi:ClickMode>
            </hmi:Click.Mode>-->
        </se:HmiButton>
        <se:VisualBox Canvas.Left="290" Canvas.Top="274" Height="170" Width="170" BorderThickness="0">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/LED (normal).png"/>
            </se:VisualBox.Background>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.auxiliary].Items[valve_closing].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/LED (gleam).png"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock VerticalAlignment="Center" Text="ДОЛИВ" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Top="239" Canvas.Left="514" FontWeight="Bold" />
        <TextBlock VerticalAlignment="Center" Text="ПУСК" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="514" Canvas.Top="452" />
        <TextBlock VerticalAlignment="Center" Text="СТОП" Width="170" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Left="514" Canvas.Top="615" />
        <se:HmiButton Style="{StaticResource CircleStartButton}" Canvas.Left="544" Canvas.Top="489" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.auxiliary].Items[nasos_doliva_vkl].WriteCommand}" >
            <!--<hmi:Click.Mode>
                <hmi:ClickMode />
            </hmi:Click.Mode>-->
        </se:HmiButton>
        <se:HmiButton Style="{StaticResource CircleStopButton}"  Canvas.Left="544" Canvas.Top="652" Height="110" Width="110" BorderThickness="0" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.auxiliary].Items[nasos_doliva_otkl].WriteCommand}">
            <!--<hmi:Click.Mode>
                <hmi:ClickMode>
                    <hmi:ClickMode.Value>
                        <hmi:BooleanActionParameter Value="False" />
                    </hmi:ClickMode.Value>
                </hmi:ClickMode>
            </hmi:Click.Mode>-->
        </se:HmiButton>
        <se:VisualBox Canvas.Left="514" Canvas.Top="274" Height="170" Width="170" BorderThickness="0">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/DC;component/Content/LED (normal).png"/>
            </se:VisualBox.Background>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.auxiliary].Items[topping_on].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/DC;component/Content/LED (gleam).png"/>
                    </se:VisualBoxStateItem.Background>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox FontSize="24" CornerRadius="6" Background="White" Width="328" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="52" Canvas.Top="60" Text="ЗАДВИЖКА&#xD;ПРИОТКРЫТА">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="White" Text="ЗАДВИЖКА&#xD;ОТКРЫВАЕТСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding Path="Tags.Node[view.auxiliary].Items[valve_opening].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="White" Text="ЗАДВИЖКА&#xD;ЗАКРЫВАЕТСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding Path="Tags.Node[view.auxiliary].Items[valve_closing].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="White" Text="ЗАДВИЖКА&#xD;ОТКРЫТА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding Path="Tags.Node[view.auxiliary].Items[valve_open].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="White" Text="ЗАДВИЖКА&#xD;ЗАКРЫТА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding Path="Tags.Node[view.auxiliary].Items[valve_close].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" 
                                       Priority="10"
                                       Text="СБОЙ&#xD;(ОБА ДАТЧИКА)">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding Path="Tags.Node[view.auxiliary].Items[valve_fault].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:ValueDisplay Canvas.Left="405" Canvas.Top="57" x:Name="numericDisplay1" Width="279" HeaderBackground="Black" LabelForeground="#FF041752" Label="м³" ValueBackground="White" ValueForeground="Black" Header="ОБЪЕМ ДОЛИВНОЙ ЕМКОСТИ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab.tank2].Items[volume].Value}" Height="73" FontSize="22" ValueFontSize="44"/>
        <TextBlock VerticalAlignment="Center" Width="281" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Canvas.Top="44" Canvas.Left="866" FontWeight="Bold" ><Span><Run Text="ВЕРТИКАЛЬНЫЕ ШЛАМОВЫЕ НАСОСЫ"/></Span></TextBlock>
        <se:ValueDisplay Canvas.Left="405" Canvas.Top="136" x:Name="numericDisplay1_Copy" Width="279" HeaderBackground="Black" LabelForeground="#FF041752" Label="м" ValueBackground="White" ValueForeground="Black" Header="УРОВЕНЬ ДОЛИВНОЙ ЕМКОСТИ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab.tank2].Items[level].Value}" Height="73" FontSize="22" ValueFontSize="44"/>
        <se:HmiButton Style="{StaticResource MetalBorderButton}" Content="СУММАРНЫЙ ОБЪЕМ" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="280" hmi:Click.Command="{hmi:Bind Path=Tags.Node[write.msab.tank2].Items[select_in_summary_volume].WriteCommand}" Canvas.Left="405" Canvas.Top="10" FontFamily="Tahoma" FontSize="16">
            <se:HmiButton.VisualStateCollection>
                <se:HmiButtonState Background="{DynamicResource FineState}">
                    <se:HmiButtonState.Value>
                        <hmi:Bind Path="Tags.Node[view.msab.tank2].Items[select_in_summary_volume].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:HmiButtonState.Value>
                </se:HmiButtonState>
            </se:HmiButton.VisualStateCollection>
        </se:HmiButton>
    </Canvas>
</UserControl>
