DC/Frames/n159/HelperDrawworksssssssss.xaml

<UserControl x:Class="DC.Frames.n159.HelperDrawworksssssssss"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:message="clr-namespace:NGO.Elements.Message;assembly=NGO.Elements"
             mc:Ignorable="d" 
             Height="800" d:DesignWidth="1280">
    <Canvas>

        <gauges:GaugeHelperDrawwork2 Height="380" Width="380" Canvas.Left="768" Canvas.Top="95" RenderTransformOrigin="0.5,0.5">
            <gauges:GaugeHelperDrawwork2.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </gauges:GaugeHelperDrawwork2.RenderTransform>
        </gauges:GaugeHelperDrawwork2>

        <Grid Canvas.Left="712" Canvas.Top="7" Width="488" Height="93" >
            <se:VisualBox BorderBrush="#FFACACAC" BorderThickness="1" VerticalAlignment="Top" Background="White" Height="93" CornerRadius="6" Text="УПРАВЛЕНИЕ НЕ ЗАДАНО" FontSize="22" Margin="0,0,0,0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="УПРАВЛЕНИЕ С КОМАНДОКОНТРОЛЛЕРА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork2].Items[upravlenie_s_kagv].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="УПРАВЛЕНИЕ С ДЖОЙСТИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork2].Items[upravlenie_s_joyst].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
        </Grid>

        <message:HelperDrawwork2StatusBox Height="114" 
                                         Width="488" 
                                         Canvas.Left="712" 
                                         Canvas.Top="471">
            <message:HelperDrawwork2StatusBox.hasEmergency>
                <hmi:SeBinding Path="Tags.Node[view.helperdrawwork1].Items[avaria].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:HelperDrawwork2StatusBox.hasEmergency>
            <message:HelperDrawwork2StatusBox.hasAlarm>
                <hmi:SeBinding Path="Tags.Node[view.helperdrawwork1].Items[ne_gotov].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:HelperDrawwork2StatusBox.hasAlarm>
            <message:HelperDrawwork2StatusBox.hasStop>
                <hmi:SeBinding Path="Tags.Node[view.helperdrawwork1].Items[stop].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:HelperDrawwork2StatusBox.hasStop>

        </message:HelperDrawwork2StatusBox>
        <Grid Height="200" Background="#FFE4E4E4" Canvas.Left="712" Canvas.Top="590" Width="488" ShowGridLines="False">
            <Grid.Visibility>
                <hmi:SeBinding Path="Tags.Node[rig_withAux].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility />
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Grid.Visibility>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="329*" />
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="134*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,4,5,5" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork2].Items[current].Value, FallbackValue=0, StringFormat=\{0:0.00\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="5,4,0,5" Text="А" VerticalAlignment="Center" FontFamily="Tahoma" Width="14" Height="24" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,5,5" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork2].Items[power].Value, FallbackValue=0, StringFormat=\{0:0.00\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="5,2,0,2" Text="кВт" VerticalAlignment="Center" FontFamily="Tahoma" Height="30" Width="37" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,4,5,5" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork2].Items[torque].Value, FallbackValue=0, StringFormat=\{0:0.00\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="5,4,0,5" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="71" ><Run Text="кН"/><Run Text=" x "/><Run Text="м"/></TextBlock>
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,5,4" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork2].Items[rpm].Value, FallbackValue=0, StringFormat=0.#}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,0,4" Text="об/мин" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="65" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Left" Text="В" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="2" Grid.Row="4" Margin="5,5,0,5" Height="24" Width="12" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Left" Text="°C" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="2" Grid.Row="5" Margin="5,4,0,4" Height="25" Width="21" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,5,5,5" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork2.vfd].Items[stator_voltage].Value, FallbackValue=0, StringFormat=0.#}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0,5,5,4" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork2.vfd].Items[temperature].Value, FallbackValue=0, StringFormat=\{0:0.0\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,5,4" Text="СКОРОСТЬ" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="99" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,2,5,2" Text="МОЩНОСТЬ" VerticalAlignment="Center" FontFamily="Tahoma" Height="30" Width="112" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,4,5,5" Text="МОМЕНТ" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="81" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Right" Text="НАПРЯЖЕНИЕ" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="0" Grid.Row="4" Margin="0,5,5,5" Height="24" Width="129" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Right" Text="ТЕМПЕРАТУРА ПЧ" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="0" Grid.Row="5" Margin="0,4,5,4" Height="25" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" HorizontalAlignment="Right" Margin="0,4,5,5" Text="ТОК" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="38" />
        </Grid>
        <gauges:GaugeHelperDrawwork Height="380" Width="380" Canvas.Left="121" Canvas.Top="95" RenderTransformOrigin="0.5,0.5">
            <gauges:GaugeHelperDrawwork.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </gauges:GaugeHelperDrawwork.RenderTransform>
        </gauges:GaugeHelperDrawwork>
        <Grid Canvas.Left="65" Canvas.Top="7" Width="488" Height="93" >
            <se:VisualBox BorderBrush="#FFACACAC" BorderThickness="1" VerticalAlignment="Top" Background="White" Height="93" CornerRadius="6" Text="УПРАВЛЕНИЕ НЕ ЗАДАНО" FontSize="22" Margin="0,0,0,0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="УПРАВЛЕНИЕ С КОМАНДОКОНТРОЛЛЕРА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork1].Items[upravlenie_s_kagv].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="УПРАВЛЕНИЕ С ДЖОЙСТИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork1].Items[upravlenie_s_joyst].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
        </Grid>
        <message:HelperDrawworkStatusBox Height="114" 
            Width="488" 
            Canvas.Left="65" 
            Canvas.Top="471">
            <message:HelperDrawworkStatusBox.hasEmergency>
                <hmi:SeBinding Path="Tags.Node[view.helperdrawwork1].Items[avaria].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:HelperDrawworkStatusBox.hasEmergency>
            <message:HelperDrawworkStatusBox.hasAlarm>
                <hmi:SeBinding Path="Tags.Node[view.helperdrawwork1].Items[ne_gotov].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:HelperDrawworkStatusBox.hasAlarm>
            <message:HelperDrawworkStatusBox.hasStop>
                <hmi:SeBinding Path="Tags.Node[view.helperdrawwork1].Items[stop].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:HelperDrawworkStatusBox.hasStop>
        </message:HelperDrawworkStatusBox>
        <Grid Height="200" Background="#FFE4E4E4" Canvas.Left="65" Canvas.Top="590" Width="488" ShowGridLines="False">
            <Grid.Visibility>
                <hmi:SeBinding Path="Tags.Node[rig_withAux].Value">
                    <hmi:SeBinding.Converter>
                        <hmi:BooleanToInverseVisibility />
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Grid.Visibility>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="329*" />
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="134*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,4,5,5" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1].Items[current].Value, FallbackValue=0, StringFormat=\{0:0.00\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="5,4,0,5" Text="А" VerticalAlignment="Center" FontFamily="Tahoma" Width="14" Height="24" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,5,5" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1].Items[power].Value, FallbackValue=0, StringFormat=\{0:0.00\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="5,2,0,2" Text="кВт" VerticalAlignment="Center" FontFamily="Tahoma" Height="30" Width="37" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,4,5,5" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1].Items[torque].Value, FallbackValue=0, StringFormat=\{0:0.00\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="5,4,0,5" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="71" ><Run Text="кН"/><Run Text=" x "/><Run Text="м"/></TextBlock>
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,5,4" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1].Items[rpm].Value, FallbackValue=0, StringFormat=0.#}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,0,4" Text="об/мин" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="65" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Left" Text="В" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="2" Grid.Row="4" Margin="5,5,0,5" Height="24" Width="12" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Left" Text="°C" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="2" Grid.Row="5" Margin="5,4,0,4" Height="25" Width="21" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,5,5,5" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1.vfd].Items[stator_voltage].Value, FallbackValue=0, StringFormat=0.#}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0,5,5,4" Text="{hmi:SeBinding Tags.Node[view.helperdrawwork1.vfd].Items[temperature].Value, FallbackValue=0, StringFormat=\{0:0.0\}}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,5,4" Text="СКОРОСТЬ" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="99" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,2,5,2" Text="МОЩНОСТЬ" VerticalAlignment="Center" FontFamily="Tahoma" Height="30" Width="112" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,4,5,5" Text="МОМЕНТ" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="81" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Right" Text="НАПРЯЖЕНИЕ" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="0" Grid.Row="4" Margin="0,5,5,5" Height="24" Width="129" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Right" Text="ТЕМПЕРАТУРА ПЧ" VerticalAlignment="Center" FontFamily="Tahoma" Grid.Column="0" Grid.Row="5" Margin="0,4,5,4" Height="25" />
            <TextBlock Focusable="False" FontSize="20" Foreground="#FF313131" Grid.Column="0" HorizontalAlignment="Right" Margin="0,4,5,5" Text="ТОК" VerticalAlignment="Center" FontFamily="Tahoma" Height="24" Width="38" />
        </Grid>
    </Canvas>
</UserControl>
