VFD_Arktika_light/Frames/ktu1/FrmPlavnyjPusk arctic ktu1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.monokot.com/hmi/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements" 
             
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
        
             x:Class="VFD_Arktika_light.Frames.ktu1.FrmPlavnyjPusk" 
             mc:Ignorable="d" 
             d:DesignHeight="840" Width="1280">
    <Grid>
        <Grid Margin="0,0,0,0">
            <Border BorderBrush="Black" BorderThickness="1" Background="{DynamicResource LaitoviiSerii}" CornerRadius="5" Margin="11,0,10,0" Height="281" VerticalAlignment="Top"/>
            <Rectangle  Height="39" Margin="739,43,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="39" Margin="902,43,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="39" Margin="1074,43,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="37" Margin="739,236,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="37" Margin="902,236,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="37" Margin="1074,236,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  Height="39" Margin="126,43,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="39" Margin="242,43,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="39" Margin="410,43,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="39" Margin="572,43,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="37" Margin="242,236,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="37" Margin="410,236,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="37" Margin="572,236,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle  Height="4" Margin="78,34,0,0" Width="1113" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="125" Margin="78,92,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="4" Margin="78,215,0,0" Width="1080" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Scheme:QF Margin="47,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[upp_qs].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="78,37,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="206,92,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="175,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="206,37,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="359,92,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="328,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor2_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="359,37,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="532,92,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="502,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="532,37,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="21" Margin="499,275,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="20" Margin="326,276,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="328,294,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="20" Margin="173,276,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="175,294,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="501,294,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}"  Margin="182,311,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <Scheme:QF Margin="142,227,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Scheme:QF Margin="295,227,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor2_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Scheme:QF Margin="469,226,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="12" Margin="499,215,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="13" Margin="326,215,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="13" Margin="173,215,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}" Margin="334,311,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor2_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" Margin="508,311,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="97,51,0,0" VerticalAlignment="Top" Width="60" Text="1КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[upp_rele].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="213,51,0,0" VerticalAlignment="Top" Width="60" Text="113КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="381,51,0,0" VerticalAlignment="Top" Width="60" Text="719КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor2_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="543,51,0,0" VerticalAlignment="Top" Width="60" Text="731КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="213,243,0,0" VerticalAlignment="Top" Width="60" Text="113КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="381,243,0,0" VerticalAlignment="Top" Width="60" Text="719КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor2_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="543,243,0,0" VerticalAlignment="Top" Width="60" Text="731КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="160,368,0,0" FontSize="14" TextAlignment="Center" Text="ПОДПОРНЫЙ &#xA;НАСОС&#xA;МПН1" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="302,368,0,0" FontSize="14" TextAlignment="Center" Text="ИЛООТДЕЛИТЕЛЬ" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="496,368,0,0" FontSize="14" TextAlignment="Center" Text="ВОРОНКА 1" />
            <Rectangle Fill="#FFB2B2B2" HorizontalAlignment="Left" Height="104" Margin="24,102,0,0" VerticalAlignment="Top" Width="111" Stroke="Black" RadiusX="5" RadiusY="5"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="51,105,0,0" FontSize="20" TextAlignment="Center" Text="УПП 1" />
            <se:VisualBox HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top" Width="98" Text="СТАРТ" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[upp_start].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Width="98" Text="100 % U" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[upp_100].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="659,366,0,0" FontSize="14" TextAlignment="Center" Text="ПОДПОРНЫЙ &#xA;НАСОС&#xA;МПН2" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="802,366,0,0" FontSize="14" TextAlignment="Center" Text="ПЕСКООТДЕЛИТЕЛЬ" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="988,366,0,0" FontSize="14" TextAlignment="Center" Text="ВОРОНКА 2" />
            <Rectangle  Height="253" Margin="705,91,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="674,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="705,35,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="866,91,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="835,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor2_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="866,35,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="1024,91,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="993,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="1024,35,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="21" Margin="991,274,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="21" Margin="833,274,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="835,293,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="19" Margin="672,276,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="674,293,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="993,293,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}"  Margin="681,312,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <Scheme:QF Margin="641,226,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Scheme:QF Margin="802,225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor2_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Scheme:QF Margin="960,225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="12" Margin="991,214,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="12" Margin="833,214,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="12" Margin="672,214,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}" Margin="841,312,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor2_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" Margin="1000,312,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="710,51,0,0" VerticalAlignment="Top" Width="60" Text="123КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="873,51,0,0" VerticalAlignment="Top" Width="60" Text="717КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor2_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="1045,51,0,0" VerticalAlignment="Top" Width="60" Text="733КМ1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="710,242,0,0" VerticalAlignment="Top" Width="60" Text="123КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="873,242,0,0" VerticalAlignment="Top" Width="60" Text="717КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor2_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="1045,242,0,0" VerticalAlignment="Top" Width="60" Text="733КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="770,315,0,0" VerticalAlignment="Top" Width="50" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor2_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="770,338,0,0" VerticalAlignment="Top" Width="50" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor2_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="930,315,0,0" VerticalAlignment="Top" Width="50" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="930,338,0,0" VerticalAlignment="Top" Width="50" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor3_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="609,315,0,0" VerticalAlignment="Top" Width="50" Text="IO" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor1_io].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="263,314,0,0" VerticalAlignment="Top" Width="50" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor2_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="263,337,0,0" VerticalAlignment="Top" Width="50" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor2_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="437,314,0,0" VerticalAlignment="Top" Width="50" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="437,337,0,0" VerticalAlignment="Top" Width="50" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor3_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="102,314,0,0" VerticalAlignment="Top" Width="50" Text="IO" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor1_io].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock TextWrapping="Wrap" Text="400 В" FontSize="14" Margin="537,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Rectangle  Height="39" Margin="1227,43,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="37" Margin="1227,236,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="1143,366,0,0" FontSize="14" TextAlignment="Center" Text="ПОДПОРНЫЙ &#xA;НАСОС&#xA;МПН3" />
            <Rectangle  Height="253" Margin="1189,91,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="1158,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk].Items[tag73].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="1189,35,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="19" Margin="1156,276,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="1158,293,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}"  Margin="1165,312,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk].Items[tag74].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <Scheme:QF Margin="1125,226,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk].Items[tag78].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="12" Margin="1156,214,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox HorizontalAlignment="Left" Margin="1198,51,0,0" VerticalAlignment="Top" Width="60" Text="133КМ3" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk].Items[tag72].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="1198,242,0,0" VerticalAlignment="Top" Width="60" Text="133КМ2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk].Items[tag77].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="1093,315,0,0" VerticalAlignment="Top" Width="50" Text="IO" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk].Items[tag75].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

        </Grid>
        <TextBlock TextWrapping="Wrap" Text="КТУ 1" FontSize="14" Margin="1200,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
