VFD_Arktika_light/Frames/ktu1/NulevojRascepitel arctic ktu1.xaml

<UserControl x:Class="VFD_Arktika_light.Frames.ktu1.NulevojRascepitel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements"
             mc:Ignorable="d" 
             Height="900" Width="1280" Background="#FFC9C9C9" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NGO.Elements;component/Style/superVfd_styles.xaml"/>
                <ResourceDictionary Source="/NGO.Elements;component/Style/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas SnapsToDevicePixels="True">
        <Rectangle Height="504" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeMiterLimit="1.0" Canvas.Top="212" Width="687" Fill="{DynamicResource LaitoviiSerii}" Canvas.Left="66" RadiusX="5" RadiusY="5"/>
        <Rectangle Height="76" Canvas.Left="119" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeThickness="1.0" StrokeMiterLimit="1.0" Canvas.Top="61" Width="1052" Fill="{DynamicResource LaitoviiSerii}" RadiusX="5" RadiusY="5"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="169" Canvas.Top="98" FontSize="8.72" Text="Q2"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="608" Canvas.Top="98" FontSize="8.72" Text="Q3"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="159" Canvas.Top="569" FontSize="8.72" Text="QF1"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="101" Canvas.Top="470" FontSize="8.72" Text="21QF1"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="107" Canvas.Top="611" FontSize="9" Text="~400 В"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="F1 M 331.415,279.993 L 331.415,560.912" Canvas.Top="-14" StrokeDashArray="10 5" Canvas.Left="60"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="F1 M 345.924,279.993 L 345.924,560.912" Canvas.Top="-14" StrokeDashArray="10 5" Canvas.Left="60"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="F1 M 360.433,279.993 L 360.433,560.912" Canvas.Top="-14" StrokeDashArray="10 5" Canvas.Left="60"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 88.466,578.276 L 470.948,578.276" Canvas.Top="580" Canvas.Left="180" Height="7.078" Stretch="Fill" Width="419"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="526" Canvas.Top="501" FontSize="8.72" Text="АДЭС1&#xD;&#xA;20QF1"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="496" Canvas.Top="507" FontSize="8.72" Text="2K1"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="338" Canvas.Top="507" FontSize="8.72" Text="SF1"/>
        <TextBlock Canvas.Left="298" Canvas.Top="437" FontSize="8.72" Text="1K17"/>
        <TextBlock Canvas.Left="301" Canvas.Top="253" FontSize="8.72" Text="SF14"/>
        <TextBlock Canvas.Left="503" Canvas.Top="342" FontSize="8.72" Text="SB1"/>
        <TextBlock Canvas.Left="557" Canvas.Top="342" FontSize="8.72" Text="SB2"/>
        <Path Fill="#ff000000" Data=" M 397.284,479.067 C 397.284,478.577 396.886,478.180 396.396,478.180 C 395.906,478.180 395.509,478.577 395.509,479.067 C 395.509,479.558 395.906,479.955 396.396,479.955 C 396.886,479.955 397.284,479.558 397.284,479.067 L 397.284,479.067 Z" Canvas.Top="-14" Canvas.Left="60"/>
        <TextBlock RenderTransform="-0.000,1.000,-1.000,-0.000,0.000,0.000" Canvas.Left="551" Canvas.Top="667" FontSize="10.68" FontFamily="Myriad Pro"/>
        <TextBlock Canvas.Left="644" Canvas.Top="549" FontSize="6.54" FontFamily="Myriad Pro" Text="РАСЦЕПИТЕЛЬ&#xD;&#xA;МИНИМАЛЬНОГО&#xD;&#xA;НАПРЯЖЕНИЯ"/>
        <TextBlock Canvas.Left="400" Canvas.Top="229" FontSize="8.72" FontFamily="Myriad Pro"><Run Text="SA1"/></TextBlock>
        <TextBlock Canvas.Left="362" Canvas.Top="241" FontSize="6.54" FontFamily="Myriad Pro" Text="ВЫБОР ЭЛЕКТРОСНАБЖЕНИЯ"/>
        <scheme:QF Canvas.Left="635" Canvas.Top="317" electricType="QS" Template="{DynamicResource normalno_zakrytyj_kontakt}" Width="40" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag7].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="287" Canvas.Top="438" electricType="QS" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag3].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="315.006" Width="33.988"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="271.104" Width="17.792"/>
        <scheme:QF Canvas.Left="531" Canvas.Top="512" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag18].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="491" Canvas.Top="508" electricType="QS" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag0].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="475.168" Width="17.664"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="519.096" Width="13.808"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="599.048" Width="17.904"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="614" Stretch="Fill" Width="5" Canvas.Top="533.054" Height="67.892"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="398" Canvas.Left="486.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="597" Canvas.Left="610.242" Width="11.516"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="489" Stretch="Fill" Width="5" Canvas.Top="359.061" Height="41.878"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="543" Stretch="Fill" Width="5" Canvas.Top="359.061" Height="41.878"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="398" Canvas.Left="540.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="597" Stretch="Fill" Width="5" Canvas.Top="359.061" Height="41.878"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="398" Canvas.Left="594.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="657" Stretch="Fill" Width="5" Canvas.Top="359.061" Height="41.878"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="398" Canvas.Left="654.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="8" Stretch="Fill" Canvas.Top="432" Canvas.Left="261.11" Width="11.78"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="264" Stretch="Fill" Width="5" Canvas.Top="395.078" Height="41.844"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="8" Stretch="Fill" Canvas.Top="501" Canvas.Left="265" Width="12"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="269" Stretch="Fill" Width="5" Canvas.Top="464.03" Height="40.94"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="599" Canvas.Top="574" FontSize="12" Text="QF1">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag17].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="253" Canvas.Top="477" FontSize="11" Text="21QF1">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag29].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>

                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="642" Canvas.Top="374" FontSize="12" Text="1K6">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag7].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="582" Canvas.Top="374" FontSize="12" Text="1K5">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag14].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="474" Canvas.Top="374" Text="1K3" FontSize="12">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag4].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="34" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="250" Canvas.Top="410" FontSize="11" Text="20QF1">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag18].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="322" Canvas.Left="453" Width="281.07"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="454" Stretch="Fill" Width="5" Canvas.Top="279.03" Height="46.94"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="277" Canvas.Left="416.012" Width="40.976"/>
        <scheme:QF Canvas.Left="274" Canvas.Top="372" RenderTransformOrigin="0.5,0.5" isOpen="True" Visibility="Hidden" >
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="277" Canvas.Left="280.002" Width="15.996" StrokeThickness="2"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="322" Canvas.Left="373.08" Width="25.84"/>
        <scheme:QF Canvas.Left="274" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" isOpen="True" Visibility="Hidden" >
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="322" Canvas.Left="249.231" Width="46.538"/>
        <TextBlock Canvas.Left="122" TextWrapping="Wrap" Text="Т1" FontSize="14" Canvas.Top="376"/>
        <TextBlock Canvas.Left="548" TextWrapping="Wrap" Text="Т2" FontSize="14" Canvas.Top="158"/>
        <TextBlock Canvas.Left="385" Canvas.Top="251" FontSize="6.54" Text="ЛЭП"/>
        <TextBlock Canvas.Left="404" Canvas.Top="251" FontSize="6.54" Text="0"/>
        <TextBlock Canvas.Left="413" Canvas.Top="251" FontSize="6.54" Text="ДЭС"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="8" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="170" Canvas.Left="4" Canvas.Top="627" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[bus_400_nku].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <scheme:QF Canvas.Left="328" Canvas.Top="508" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag19].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="356.162" Width="40.676"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 0,1" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="152.04" Width="177.92"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="148" Canvas.Top="531" Width="5"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 1,0" Canvas.Left="149" Stretch="Fill" Width="3.04" Canvas.Top="130.016" Height="441.968"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="2" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="588" Stretch="Fill" Width="5" Canvas.Top="129" Height="39.75"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="149" Stretch="Fill" Width="5" Canvas.Top="597.041" Height="30.918" StrokeDashCap="Square"/>
        <scheme:QF Canvas.Left="64" Canvas.Top="466" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag29].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="83" Stretch="Fill" Width="5" Canvas.Top="499.041" Height="128.918"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="83" Stretch="Fill" Width="5" Canvas.Top="88.001" Height="384.998"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="528" Canvas.Top="374" FontSize="12" Text="1K4">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag12].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="672" Canvas.Top="342" FontSize="8.72" Text="K102"/>
        <TextBlock Canvas.Left="721" Canvas.Top="194" FontSize="8.72" Text="КТУ 1"/>
        <TextBlock Canvas.Left="251" Canvas.Top="104" FontSize="8.72" Text="СОБСТВЕННЫЕ &#xD;&#xA;НУЖДЫ КРУ" TextAlignment="Center"/>
        <TextBlock Canvas.Left="1148" Canvas.Top="44" FontSize="8.72" Text="КРУ 2" TextAlignment="Center"/>
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" FontSize="16" Text="ЦЕПЬ НУЛЕВОГО РАСЦЕПИТЕЛЯ" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Left="565" Canvas.Top="16"/>
        <scheme:QF Canvas.Left="468" Canvas.Top="317" electricType="QS" Width="40" Template="{DynamicResource normalno_zakrytyj_kontakt}" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag4].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="521" Canvas.Top="317" electricType="QS" Template="{DynamicResource normalno_zakrytyj_kontakt}" Width="40" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag12].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox Canvas.Left="566" Canvas.Top="137" Height="41" Width="51" BorderBrush="{x:Null}" Background="{DynamicResource t3_yellow}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource t3_green}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag7].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t3_orange}" Priority="2">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag8].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t3_red}" Priority="3">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag9].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="140" Canvas.Top="364" Height="41" Width="22" BorderBrush="{x:Null}" Background="{DynamicResource t2_yellow}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource t2_green}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag5].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t2_orange}" Priority="2">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag6].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t2_red}" Priority="3">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag10].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <scheme:QF Canvas.Left="134" Canvas.Top="566" Height="52" Width="30">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag17].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>

        <scheme:QF Canvas.Left="573" Canvas.Top="90" Height="45" Width="36"  Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag87].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="134" Canvas.Top="92" Height="45" Width="36" Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag88].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="322" Canvas.Left="417.012" Width="40.976"/>
        <TextBlock Canvas.Left="675" Canvas.Top="330" FontSize="8.72" Text="ПС"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="233" Stretch="Fill" Width="5" Canvas.Top="533.078" Height="41.844"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="218" Canvas.Top="547" FontSize="9" Text="">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag76].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="8" Stretch="Fill" Canvas.Top="571" Canvas.Left="229.166" Width="11.668"/>
        <TextBlock Canvas.Left="257" TextWrapping="Wrap" Text="U100-1K15" FontSize="8.72" Canvas.Top="550" />
        <Ellipse Fill="#ff000000" Height="7" Canvas.Left="388" Canvas.Top="285" Width="7"/>
        <Ellipse Fill="#ff000000" Height="7" Canvas.Left="417" Canvas.Top="328" Width="7"/>
        <Ellipse Fill="#ff000000" Height="7" Canvas.Left="388" Canvas.Top="422" Width="7"/>
        <Ellipse Fill="#ff000000" Height="7" Canvas.Left="417" Canvas.Top="470" Width="7"/>
        <Ellipse Fill="#ff000000" Height="7" Canvas.Left="388" Canvas.Top="536" Width="7"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="8" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="1009" Canvas.Left="140" Canvas.Top="88" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[bus_kru2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="623" TextWrapping="Wrap" Text="~ 6000 В" FontSize="9" Canvas.Top="68"/>
        <TextBlock Canvas.Left="452" Canvas.Top="498" FontSize="8.72" Text="U100&#xD;&#xA;1K15"/>
        <scheme:QF Canvas.Left="447" Canvas.Top="508" electricType="QS" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag76].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="418.022" Width="30.956"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="488" Canvas.Top="433" FontSize="8.72" Text="SB1"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="544" Canvas.Top="433" FontSize="8.72" Text="SB2"/>
        <scheme:QF Canvas.Left="650" Canvas.Top="435" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag7].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="568.084" Width="14.832" StrokeStartLineCap="Square" StrokeDashCap="Square"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="514.212" Width="14.576" StrokeStartLineCap="Square" StrokeDashCap="Square"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="421.072" Width="54.856"/>
        <TextBlock Canvas.Left="659" Canvas.Top="433" FontSize="8.72" Text="K102"/>
        <scheme:QF Canvas.Left="475" Canvas.Top="446" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource avariinaya_knopka}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag4].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="529" Canvas.Top="446" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource avariinaya_knopka}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag12].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Canvas.Left="662" Canvas.Top="423" FontSize="8.72" Text="ПС"/>
        <scheme:QF Canvas.Left="576" Canvas.Top="317" electricType="QS" Template="{DynamicResource normalno_zakrytyj_kontakt}" Width="40" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag14].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Foreground="#ff000000" Canvas.Left="595" Canvas.Top="433" FontSize="8.72" Text="SB3"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="621.094" Width="24.812" StrokeStartLineCap="Square" StrokeDashCap="Square"/>
        <scheme:QF Canvas.Left="582" Canvas.Top="446" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource avariinaya_knopka}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag14].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Foreground="#ff000000" Canvas.Left="613" Canvas.Top="342" FontSize="8.72" Text="SB3"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="730.917" Stretch="Fill" Width="5" Canvas.Top="324.083" Height="141.125"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="937" Canvas.Top="97.8" FontSize="8.72" Text="Q5"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="2" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="913" Stretch="Fill" Width="5" Canvas.Top="127.125" Height="48.875"/>
        <scheme:QF Canvas.Left="898" Canvas.Top="90" Height="45" Width="36"  Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag217].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Canvas.Left="908" TextWrapping="Wrap" Text="Т3" FontSize="14" Canvas.Top="178"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="684.048" Width="50.022" StrokeStartLineCap="Square" StrokeDashCap="Square"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="119" Stretch="Fill" Width="5" Canvas.Top="634.02" Height="41.959" StrokeDashCap="Square"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 0,1" Height="6" Stretch="Fill" Canvas.Top="672" Canvas.Left="122.02" Width="54.96"/>
        <TextBlock Canvas.Left="180" Canvas.Top="647" FontSize="8.72" Text="42QF2"/>
        <scheme:QF Canvas.Left="175" Canvas.Top="642" Height="52" Width="30" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag94].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 0,1" Height="6" Stretch="Fill" Canvas.Top="672" Canvas.Left="203.002" Width="27.998"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="2" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="279" Stretch="Fill" Width="5" Canvas.Top="129" Height="152"/>
        <scheme:QF Canvas.Left="294" Canvas.Top="253" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag19].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="345" Canvas.Top="253" RenderTransformOrigin="0.5,0.5" electricType="QS" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag224].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="277" Canvas.Left="322.148" Width="24.704" StrokeThickness="2"/>
        <TextBlock Canvas.Left="354" Canvas.Top="253" FontSize="8.72" Text="0K2"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="277" Canvas.Left="373.148" Width="24.704" StrokeThickness="2"/>
        <TextBlock Canvas.Left="301" Canvas.Top="298" FontSize="8.72" Text="SF2"/>
        <scheme:QF Canvas.Left="294" Canvas.Top="298" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag17].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="345" Canvas.Top="298" RenderTransformOrigin="0.5,0.5" electricType="QS" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag224].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="322" Canvas.Left="322.148" Width="24.704" StrokeThickness="2"/>
        <TextBlock Canvas.Left="354" Canvas.Top="298" FontSize="8.72" Text="1K0"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="КТУ1-SB1 - КНОПКА &quot;АВАРИЙНЫЙ СТОП БУ&quot; У ВХОДНОЙ ДВЕРИ 1 КТУ1" Canvas.Top="735"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="КТУ1-SB2 - КНОПКА &quot;АВАРИЙНЫЙ СТОП БУ&quot; У ВХОДНОЙ ДВЕРИ 2 КТУ1" Canvas.Top="760"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="КТУ1-SB3 - КНОПКА &quot;АВАРИЙНЫЙ СТОП БУ&quot; НА ДВЕРИ ШКАФА МПК1 КТУ1" Canvas.Top="785"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="КТУ1-К102 - АВАРИЙНЫЙ СИГНАЛ &quot;ПОЖАРНАЯ СИГНАЛИЗАЦИЯ КТУ1&quot;" Canvas.Top="810"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="191" Stretch="Fill" Width="5" Canvas.Top="353.078" Height="41.844"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="176" Canvas.Top="367" FontSize="9" Text="">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag3].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="8" Stretch="Fill" Canvas.Top="391" Canvas.Left="187.166" Width="11.668"/>
        <TextBlock Canvas.Left="215" TextWrapping="Wrap" Text="U102-1K17" FontSize="8.72" Canvas.Top="370" />
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="350" Canvas.Left="85.048" Width="144.904"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="83" Stretch="Fill" Width="5" Canvas.Top="88.001" Height="384.998"/>
        <TextBlock Canvas.Top="71" FontSize="8.72" Text="АДЭС2" TextAlignment="Center" Canvas.Left="74"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="257" Canvas.Left="30.314" Width="199.622"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="28" Stretch="Fill" Width="5" Canvas.Top="88.126" Height="321.748"/>
        <TextBlock Canvas.Top="71" FontSize="8.72" Text="АДЭС1" TextAlignment="Center" Canvas.Left="19"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="191" Stretch="Fill" Width="5" Canvas.Top="259.099" Height="44.802"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="176" Canvas.Top="275" FontSize="9" Text="">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag17].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="8" Stretch="Fill" Canvas.Top="299" Canvas.Left="187.166" Width="11.668"/>
        <TextBlock Canvas.Left="176" TextWrapping="Wrap" Text="U101-1K16" FontSize="8.72" Canvas.Top="312" />
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="226" Stretch="Fill" Width="5" Canvas.Top="259" Height="64.415"/>
        <scheme:QF Canvas.Left="221" Canvas.Top="298" RenderTransformOrigin="0.77,0.929" electricType="QS" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag17].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="67.505"/>
                    <TranslateTransform X="3.912" Y="-11.49"/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="226" Stretch="Fill" Width="5" Canvas.Top="330.012" Height="23.976"/>
        <Border BorderThickness="1" Height="8" Canvas.Left="223" Canvas.Top="330" Width="6" Background="{DynamicResource LaitoviiSerii}"/>
        <scheme:QF Canvas.Left="9" Canvas.Top="403" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag18].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="28" Stretch="Fill" Width="5" Canvas.Top="435.02" Height="192.959"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="328" Stretch="Fill" Width="5" Canvas.Top="395.058" Height="70.883"/>
        <scheme:QF Canvas.Left="287" Canvas.Top="369" electricType="QS" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag17].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="393" Canvas.Left="315.034" Width="16.932"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="393" Canvas.Left="266.205" Width="22.59"/>
        <TextBlock Canvas.Left="348" Canvas.Top="437" FontSize="8.72" Text="QF1"/>
        <scheme:QF Canvas.Left="346" Canvas.Top="443" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag17].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="374.003" Width="17.994"/>
        <TextBlock Canvas.Left="298" Canvas.Top="364" FontSize="8.72" Text="1K16"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 88.466,578.276 L 470.948,578.276" Canvas.Top="484.024" Canvas.Left="87" Height="2.952" Stretch="Fill" Width="166.238"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 88.466,578.276 L 470.948,578.276" Canvas.Top="419.024" Canvas.Left="31.917" Height="2.952" Stretch="Fill" Width="221.507"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="38" Canvas.Top="399" FontSize="8.72" Text="20QF1"/>
        <scheme:QF Canvas.Left="571" Canvas.Top="512" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag29].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="559.096" Width="13.808"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="568" Canvas.Top="501" FontSize="8.72" Text="АДЭС2&#xA;21QF1"/>
        <TextBlock Canvas.Left="1050" TextWrapping="Wrap" Text="Т4" FontSize="14" Canvas.Top="143" Width="18"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 1,0" Canvas.Left="1080" Stretch="Fill" Width="3.04" Canvas.Top="130" Height="47"/>
        <scheme:QF Canvas.Left="1063" Canvas.Top="92" Height="45" Width="36" Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag89].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox Canvas.Left="1070" Canvas.Top="135" Height="41" Width="22" BorderBrush="{x:Null}" Background="{DynamicResource t2_yellow}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource t2_green}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag221].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t2_orange}" Priority="2">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag222].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t2_red}" Priority="3">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag223].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="1068" TextWrapping="Wrap" Text="СВП" FontSize="14" Canvas.Top="178"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="1103" Canvas.Top="98" FontSize="8.72" Text="Q7"/>
        <TextBlock Canvas.Left="236" Canvas.Top="669" FontSize="8.72" Text="КТУ 2"/>


    </Canvas>
</UserControl>
