VFD_Arktika_light/Frames/ktu1/Topologiya_MB_RTU arctic ktu1.xaml

<UserControl x:Class="VFD_Arktika_light.Frames.ktu1.Topologiya_MB_RTU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NGO.Elements;component/Style/superVfd_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Margin="0,0,0,0" Background="#FFC9C9C9">
        <Border Background="{DynamicResource LaitoviiSerii}" CornerRadius="5" Canvas.Left="109" Canvas.Top="40" Height="282" BorderThickness="1" BorderBrush="Black" Width="880" RenderTransformOrigin="0.5,0.5" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.284"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.662"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <!--<Image Height="75" Canvas.Left="999" Canvas.Top="498" Width="180" Source="/NGO.Elements;component/Content/VFD/Network/compact logix.png"/>-->
        <TextBlock Canvas.Left="954" TextWrapping="Wrap" Text="КТУ 1" FontSize="14" Canvas.Top="12"/>

        <Rectangle Fill="#FF818181" HorizontalAlignment="Left" Height="239" Stroke="Black" VerticalAlignment="Top" Width="556" RadiusX="5" RadiusY="5" Canvas.Left="128" Canvas.Top="71"/>
        <Rectangle Fill="#FF818181" HorizontalAlignment="Left" Height="239" Stroke="Black" VerticalAlignment="Top" Width="284" RadiusX="5" RadiusY="5" Canvas.Left="694" Canvas.Top="71"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="161" Canvas.Left="601" Canvas.Top="276" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="146" Canvas.Left="110" Canvas.Top="205" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <Image Height="75" Canvas.Left="165" Canvas.Top="121" Width="35" Source="/NGO.Elements;component/Content/VFD/Network/moxa-MGATE.png"/>
        <Image Height="100" Canvas.Left="136" Canvas.Top="108" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <TextBlock Height="17" Canvas.Left="143" TextWrapping="Wrap" Text="MGate 1 (.45)" Canvas.Top="96" FontSize="14"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="76" Canvas.Left="724" Canvas.Top="240" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="76" Canvas.Left="739" Canvas.Top="240" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="119" Canvas.Left="779" Canvas.Top="276" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="76" Canvas.Left="858" Canvas.Top="240" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="121" Canvas.Left="181" Canvas.Top="276" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="76" Canvas.Left="262" Canvas.Top="240" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="76" Canvas.Left="274" Canvas.Top="240" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="146" Canvas.Left="312" Canvas.Top="276" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="76" Canvas.Left="418" Canvas.Top="240" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Image Height="81" Canvas.Left="716" Canvas.Top="133" Width="107" Source="/NGO.Elements;component/Content/VFD/Network/trm138_shh7.png"/>
        <Image Height="100" Canvas.Left="719" Canvas.Top="125" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.network_rtu].Items[Tag15].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <TextBlock Height="17" Canvas.Left="710" TextWrapping="Wrap" Text="ВЕНТИЛЯЦИЯ (.48)" Canvas.Top="106" FontSize="14"/>
        <Image Height="81" Canvas.Left="849" Canvas.Top="133" Width="107" Source="/NGO.Elements;component/Content/VFD/Network/tr100m.png"/>
        <Image Height="100" Canvas.Left="852" Canvas.Top="125" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.network_rtu].Items[Tag16].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <TextBlock Height="17" Canvas.Left="871" TextWrapping="Wrap" Text="БКТ-Т1 (.30)" Canvas.Top="106" FontSize="14"/>
        <Image Height="82" Canvas.Left="252" Canvas.Top="132" Width="106" Source="/NGO.Elements;component/Content/VFD/Network/tr100.png"/>
        <Image Height="100" Canvas.Left="256" Canvas.Top="124" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.network_rtu].Items[Tag5].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <TextBlock Height="16" Canvas.Left="250" TextWrapping="Wrap" Text="КТП-Н1 (.12)" Canvas.Top="106" FontSize="14"/>
        <Image Height="82" Canvas.Left="402" Canvas.Top="132" Width="108" Source="/NGO.Elements;component/Content/VFD/Network/tr100.png"/>
        <Image Height="100" Canvas.Left="404" Canvas.Top="124" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.network_rtu].Items[Tag6].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <TextBlock Height="16" Canvas.Left="424" TextWrapping="Wrap" Text="КТП-Н2 (.22)" Canvas.Top="106" FontSize="14"/>
        <TextBlock Height="17" Canvas.Left="68" TextWrapping="Wrap" Text="БКТ - БЛОК КОНТРОЛЯ ТЕМПЕРАТУРЫ" Canvas.Top="359" FontSize="14"/>
        <TextBlock Height="17" Canvas.Left="68" TextWrapping="Wrap" Text="КТО - КОНТРОЛЬ ТЕМПЕРАТУРЫ ОБМОТОК" Canvas.Top="381" FontSize="14"/>
        <TextBlock Height="17" Canvas.Left="68" TextWrapping="Wrap" Text="КТП - КОНТРОЛЬ ТЕМПЕРАТУРЫ ПОДШИПНИКОВ" Canvas.Top="403" FontSize="14"/>
        <TextBlock Height="17" Canvas.Left="646" TextWrapping="Wrap" Text="МПК1" Canvas.Top="43" FontSize="14"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="76" Canvas.Left="428" Canvas.Top="240" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="144" Canvas.Left="468" Canvas.Top="276" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="76" Canvas.Left="572" Canvas.Top="240" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Image Height="82" Canvas.Left="558" Canvas.Top="132" Width="106" Source="/NGO.Elements;component/Content/VFD/Network/tr100.png"/>
        <Image Height="100" Canvas.Left="560" Canvas.Top="124" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.network_rtu].Items[Tag14].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <TextBlock Height="16" Canvas.Left="579" TextWrapping="Wrap" Text="КТП-Н3 (.32)" Canvas.Top="106" FontSize="14"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="76" Canvas.Left="584" Canvas.Top="240" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Height="17" Canvas.Left="935" TextWrapping="Wrap" Text="ШСН1" Canvas.Top="45" FontSize="14"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="76" Canvas.Left="874" Canvas.Top="240" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Rectangle Fill="{DynamicResource LaitoviiSerii}" HorizontalAlignment="Left" Height="282" Stroke="Black" VerticalAlignment="Top" Width="184" RadiusX="5" RadiusY="5" Canvas.Left="1012" Canvas.Top="40"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="202" Canvas.Left="910" Canvas.Top="276" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="76" Canvas.Left="1072" Canvas.Top="240" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Image Height="81" Canvas.Left="1055" Canvas.Top="133" Width="107" Source="/NGO.Elements;component/Content/VFD/Network/modbus.png"/>
        <Image Height="100" Canvas.Left="1058" Canvas.Top="121" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.kru].Items[online1].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <TextBlock Height="17" Canvas.Left="1165" TextWrapping="Wrap" Text="КРУ2" Canvas.Top="14" FontSize="14"/>

        <!--<Image Height="75" Canvas.Left="999" Canvas.Top="498" Width="180" Source="/NGO.Elements;component/Content/VFD/Network/compact logix.png"/>-->

    </Canvas>
</UserControl>
