DC/Frames/n163/FrmDrawwork.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:hmi="http://schemas.monokot.com/hmi/"
    xmlns:se="http://schemas.monokot.com/se/"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:position="clr-namespace:NGO.Elements.Linear.Position;assembly=NGO.Elements"
             xmlns:message="clr-namespace:NGO.Elements.Message;assembly=NGO.Elements"
             xmlns:smallDrawwork="clr-namespace:NGO.Elements.Gauges.Small.Drawwork;assembly=NGO.Elements"
             xmlns:Lebedka="clr-namespace:NGO.Elements.Lebedka;assembly=NGO.Elements"
             x:Class=" DC.Frames.n163.FrmDrawwork"
             mc:Ignorable="d" 
             Background="#FFC9C9C9"
             Width="1280" Height="940">
    <Viewbox>
        <Canvas Margin="0,0,0,0" Width="1280" Height="900">
            <position:ComplexBlockPosition Canvas.Left="1162" Canvas.Top="99" Height="698" Width="107" />

            <se:HmiButton Style="{StaticResource MetalBorderButton}" FontFamily="Tahoma" Height="82" HorizontalAlignment="Left" Canvas.Left="1162" Canvas.Top="10" VerticalAlignment="Top" Width="111" Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[otbit_vt].WriteCommand}">
                <TextBlock Text="ОТБИТЬ ВЕРХНЮЮ ТОЧКУ" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="Tahoma"/>
            </se:HmiButton>

            <se:HmiButton Style="{StaticResource MetalBorderButton}" FontFamily="Tahoma" Height="82" HorizontalAlignment="Left" Canvas.Left="1162" VerticalAlignment="Top" Width="111" Canvas.Top="806" Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[otbit_nt].WriteCommand}">
                <TextBlock Text="ОТБИТЬ НИЖНЮЮ ТОЧКУ" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="Tahoma"/>
            </se:HmiButton>
            <se:ValueDisplay Canvas.Left="6" Canvas.Top="793" FontFamily="Tahoma" Height="70" Width="146" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="м/с" Value="{Binding modules[tags_mod].Items[скпб_скорость_спо].Value, FallbackValue=0.0, StringFormat=0.#}" ValueBackground="White" ValueForeground="Black" Header="Скорость СПО" HeaderFontSize="12" Visibility="Collapsed" />
            <Grid Canvas.Left="934" Canvas.Top="486"/>
            <se:ValueDisplay Canvas.Left="1" Canvas.Top="538" FontFamily="Tahoma" Width="170" HeaderBackground="Black" LabelForeground="#FF041752" Label="м/ч" ValueBackground="White" ValueForeground="Black" Header="СКОРОСТЬ ПРОХОДКИ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[skorost_prohodki].Value}" />
            <se:ValueDisplay Canvas.Left="1" Canvas.Top="463" FontFamily="Tahoma" Height="70" x:Name="numericDisplay12_Copy" Width="169" HeaderBackground="Black" Label="м" ValueBackground="White" ValueForeground="Black" Header="ВЫСОТА БЛОКА СКПБ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[polozhenie_kryukobloka].Value}" />
            <se:ValueDisplay Canvas.Left="1" Canvas.Top="236" Height="70" x:Name="numericDisplay13_Copy" Width="169" HeaderBackground="Black" Label="м" ValueBackground="White" ValueForeground="Black" Header="ГЛУБИНА ЗАБОЯ" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[glubina_zaboya].Value}" />
            <se:ValueDisplay Canvas.Left="1" Canvas.Top="14" FontFamily="Tahoma" Height="70" x:Name="numericDisplay14_Copy" Width="169" HeaderBackground="Black" Label="т" ValueBackground="White" ValueForeground="Black" Header="ОБЩИЙ ВЕС" FontSize="40" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.drawwork].Items[drillometer_weight].Value}" />
            <se:ValueDisplay Canvas.Left="1" Canvas.Top="311" FontFamily="Tahoma" Height="70" x:Name="numericDisplay15_Copy" Width="169" HeaderBackground="Black" Label="кН×м" ValueBackground="White" ValueForeground="Black" Header="УСИЛИЕ ГИДРОКЛЮЧА" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[moment_na_gidroklyuche].Value}" />
            <se:ValueDisplay Canvas.Left="1" Canvas.Top="386" FontFamily="Tahoma" Height="70" x:Name="numericDisplay16_Copy" Width="169" HeaderBackground="Black" Label="кН×м" ValueBackground="White" ValueForeground="Black" Header="УСИЛИЕ МАШ. КЛЮЧА" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.mashinnyj_klyuch].Items[fakticheskij_moment].Value}" />
            <se:ValueDisplay Canvas.Left="1" Canvas.Top="89" FontFamily="Tahoma" FontWeight="Normal" Height="67" x:Name="numericDisplay19_Copy" Width="169" HeaderBackground="Black" Label="т" ValueBackground="White" ValueForeground="Black" Header="НАГРУЗКА НА ДОЛОТО" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.drawwork].Items[drillometer_workbit_real].Value}" />
            <se:ValueDisplay Canvas.Left="1" Canvas.Top="161" Height="70" Width="169" HeaderBackground="Black" Label="м" ValueBackground="White" ValueForeground="Black" Header="ГЛУБИНА ИНСТРУМЕНТА" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[glubina_instrumenta].Value}" />
            <message:AuxStatusBox  FontFamily="Tahoma" FontSize="18" Height="80" Width="479" Canvas.Left="671" Canvas.Top="721">
                <message:AuxStatusBox.hasEmergency>
                    <hmi:Bind Path="Tags.Node[view.main_drives.aux].Items[avariya].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </message:AuxStatusBox.hasEmergency>
                <message:AuxStatusBox.hasAlarm>
                    <hmi:Bind Path="Tags.Node[view.main_drives.aux].Items[ne_gotov].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </message:AuxStatusBox.hasAlarm>
                <message:AuxStatusBox.hasStop>
                    <hmi:Bind Path="Tags.Node[view.main_drives.aux].Items[stop].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </message:AuxStatusBox.hasStop>
            </message:AuxStatusBox>
            <message:DrawworkStatusBox Canvas.Left="182" Canvas.Top="721" FontFamily="Tahoma" FontSize="18" Height="80" Width="446">
                <message:DrawworkStatusBox.hasEmergency>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[avariya].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </message:DrawworkStatusBox.hasEmergency>
                <message:DrawworkStatusBox.hasAlarm>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[ne_gotov].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </message:DrawworkStatusBox.hasAlarm>
                <message:DrawworkStatusBox.hasStop>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[stop].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </message:DrawworkStatusBox.hasStop>
            </message:DrawworkStatusBox>
            <TextBlock Canvas.Left="153" Canvas.Top="694" FontFamily="Tahoma" FontSize="22" Foreground="Black" x:Name="textBlock1" Text="ОСНОВНАЯ ЛЕБЕДКА" TextAlignment="Center" Width="480" />
            <TextBlock Canvas.Left="669" Canvas.Top="694" FontFamily="Tahoma" FontSize="22" Foreground="Black" Text="ДОПОЛНИТЕЛЬНЫЙ ПРИВОД" TextAlignment="Center" Width="482" />
            <TextBlock Canvas.Left="184" Canvas.Top="801" FontFamily="Tahoma" FontSize="20" x:Name="textBlock3" Text="МОТОР 1" TextAlignment="Center" TextWrapping="Wrap" Width="213"/>
            <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="213" Canvas.Left="184" Canvas.Top="825" Background="#FFE4E4E4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork.motor1].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork.motor1].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="20" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[power].Value}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" Grid.Row="2" FontFamily="Tahoma"/>
                <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Left" Text="кВт" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
            </Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="МОТОР ДП" VerticalAlignment="Top" Width="481" FontSize="20" TextAlignment="Center" Canvas.Left="669" Canvas.Top="801" FontFamily="Tahoma"/>
            <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="479" Canvas.Left="671" Canvas.Top="825" Background="#FFE4E4E4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.aux].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.aux].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="20" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Tahoma"/>
            </Grid>
            <TextBlock Canvas.Left="414" Canvas.Top="801" FontFamily="Tahoma" FontSize="20" x:Name="textBlock3_Copy" Text="МОТОР 2" TextAlignment="Center" TextWrapping="Wrap" Width="212"/>
            <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="212" Canvas.Left="414" Canvas.Top="825" Background="#FFE4E4E4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork.motor2].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork.motor2].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="20" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.drawwork.motor2.vfd].Items[power].Value}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" Grid.Row="2" FontFamily="Tahoma"/>
                <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Left" Text="кВт" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
            </Grid>
            <se:HmiButton Style="{StaticResource MetalBorderButton}" FontFamily="Tahoma" FontSize="22" Height="71" HorizontalAlignment="Left" Canvas.Left="182" Canvas.Top="384" VerticalAlignment="Top" Width="234" Content="ЛЕВЫЙ МОТОР"  Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[motor1].WriteCommand}">
                <se:HmiButton.VisualStateCollection>
                    <se:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:HmiButtonState.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[off_emer].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:HmiButtonState.Value>
                    </se:HmiButtonState>
                    <se:HmiButtonState Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:HmiButtonState.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[mode_error].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:HmiButtonState.Value>
                    </se:HmiButtonState>
                </se:HmiButton.VisualStateCollection>
            </se:HmiButton>
            <se:HmiButton Style="{StaticResource MetalBorderButton}" FontFamily="Tahoma" FontSize="22" Height="71" HorizontalAlignment="Left" Canvas.Left="926" Canvas.Top="384" VerticalAlignment="Top" Width="233" Content="ПРАВЫЙ МОТОР"  Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[motor2].WriteCommand}">
                <se:HmiButton.VisualStateCollection>
                    <se:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:HmiButtonState.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[off_emer].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:HmiButtonState.Value>
                    </se:HmiButtonState>
                    <se:HmiButtonState Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:HmiButtonState.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2.vfd].Items[mode_error].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:HmiButtonState.Value>
                    </se:HmiButtonState>
                </se:HmiButton.VisualStateCollection>
            </se:HmiButton>
            <se:HmiButton  Canvas.Top="687" Width="170" Height="92"  Style="{StaticResource MetalBorderButton}"  hmi:Click.Command="{hmi:Bind FallbackValue='', Path=Tags.Node[write.msab.buttons].Items[btn3].WriteCommand}" Content="ТАЛЬ БЛОК"      FontFamily="Tahoma" FontSize="22" Canvas.Left="1" />
            <style:cool_rect Width="176" Canvas.Left="987" Height="227" Canvas.Top="6"/>
            <style:cool_rect Width="173" Canvas.Left="181" Height="227" Canvas.Top="6"/>
            <style:cool_rect Width="306" Canvas.Left="347" Height="227" Canvas.Top="6"/>
            <style:cool_rect Width="332" Canvas.Left="658" Height="227" Canvas.Top="6"/>
            <gauges:GaugeDrawwork_SNG_Obuchenie Width="490" VerticalAlignment="Top" Canvas.Top="262" Canvas.Left="429" Height="380" HorizontalAlignment="Left" FontFamily="Tahoma"/>
            <style:cool_rect Width="290" Canvas.Top="230" Canvas.Left="181" Height="92"/>
            <se:VisualBox Width="24" Canvas.Top="238" Style="{DynamicResource VB_LampStyle}" Canvas.Left="193" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.motor1].Items[blowing_work].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.motor1].Items[blowing_emer].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Top="238" Text="ОБДУВ МОТОРА 1" TextWrapping="Wrap" Canvas.Left="221" FontFamily="Tahoma" FontSize="18" Height="25"/>
            <TextBlock Canvas.Top="288" Text="ОБОГРЕВ МОТОРА 1" TextWrapping="Wrap" LineHeight="12" Canvas.Left="221" FontFamily="Tahoma" FontSize="18"/>
            <se:VisualBox Width="24" Canvas.Top="288" Style="{DynamicResource VB_LampStyle}" Canvas.Left="193" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.motor1].Items[heating_work].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.motor1].Items[heating_emer].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <smallDrawwork:DrawworkDavlenieSmazkiPosleFiltra Width="120" Canvas.Top="101" Canvas.Left="1016" Height="120"/>
            <Lebedka:Avtoostanovka_vb Width="231" VerticalAlignment="Top" Canvas.Top="630" Canvas.Left="928" Height="50" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="20">
                <!--<se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Text="АВТООСТАНОВКА ОТКЛЮЧЕНА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.bypass].Items[avtoostanovka_bp].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="НИЖНЯЯ ТОЧКА НЕ ОТБИТА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[bottom_point_off].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>-->
            </Lebedka:Avtoostanovka_vb>
            <se:VisualBox Canvas.Left="184" Canvas.Top="465" FontFamily="Tahoma" Height="50" x:Name="indicator10_Copy" Width="232" FontSize="20" Text="РАБОЧИЙ ТОРМОЗ 1&#xD;&#xA;НЕТ СИГНАЛА" CornerRadius="5" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xD;&#xA;ЗАТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_zatormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xD;&#xA;РАСТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_rastormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xD;&#xA;РАСТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_rastormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xD;&#xA;ЗАТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_zatormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xD;&#xA;НЕ РАСТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_ne_rastormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xD;&#xA;НЕ ЗАТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_ne_zatormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xD;&#xA;ОБРЫВ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_obryv_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xD;&#xA;ЗАМЫКАНИЕ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_kz_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>true</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" FontFamily="Tahoma" Height="79"  Width="231" CornerRadius="5" Text="МУФТА&#xA;НЕ ОПРЕДЕЛЕНА" FontSize="20" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="928" Canvas.Top="491">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="МУФТА&#xA;ВКЛЮЧЕНА" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_vklyuchena].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА&#xA;ОТКЛЮЧЕНА" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_otklyuchena].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА&#xA;ВКЛЮЧЕНИЕ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_vklyuchenie].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА&#xA;ВКЛЮЧЕНИЕ (ПРОВОРОТ)" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_vklyuchenie_provorot].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА&#xA;ОТКЛЮЧЕНИЕ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_otklyuchenie].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА&#xA;ОТКЛЮЧЕНИЕ (ТОРМОЗ)" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_otklyuchenie_tormoz].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(ВКЛЮЧИЛАСЬ)" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_vkl].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(ОТКЛЮЧИЛАСЬ)" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_otkl].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(ОБА ДАТЧИКА)" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_signaly_s_oboih_datchikov].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(НЕТ СИГНАЛОВ С ДАТЧИКОВ)" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_net_signala_s_oboih_datchikov].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>True</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(ЕСТЬ РАЗРЕШЕНИЕ)" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_est_razreshenie].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="231" CornerRadius="5" Background="Gold" Text="НЕ ВЫБРАН РЕЖИМ&#xA; &quot;СПО-0-БУРЕНИЕ&quot;" FontSize="20" Canvas.Left="928" Canvas.Top="575">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РУЧНОЕ&#xA;БУРЕНИЕ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[manual_drilling].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="АВТОМАТИЧЕСКОЕ&#xA;БУРЕНИЕ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[auto_drilling].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="СПУСКОПОДЪЕМНЫЕ&#xA;ОПЕРАЦИИ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[rezhim_spo].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <smallDrawwork:DrawworkDavlenieVozduhaVSeti Height="120" Width="120" Canvas.Left="211" Canvas.Top="101"/>
            <smallDrawwork:DrawworkDavlenieVRabochemTormoze Height="120" Width="120" Canvas.Left="364" Canvas.Top="101"/>
            <TextBlock Canvas.Top="46" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="355" Height="63" FontSize="20" Text="ДАВЛЕНИЕ В 1&#xD;&#xA;ЦИЛИНДРЕ" Width="137"/>
            <TextBlock Canvas.Top="10" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="211" FontSize="20" Text="ДАВЛЕНИЕ&#xD;&#xA;ВОЗДУХА&#xA;В СЕТИ" Width="120"/>
            <TextBlock Canvas.Top="16" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="995" FontSize="20" Text="ДАВЛЕНИЕ&#xD;&#xA;МАСЛА&#xA;ПОСЛЕ ФИЛЬТРА"/>
            <style:cool_rect Canvas.Left="873" Canvas.Top="230" Height="92" Width="290"/>
            <se:VisualBox Canvas.Left="886" Canvas.Top="238" Width="24" Height="25" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[blowing_work].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[blowing_emer].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Left="915" TextWrapping="Wrap" Canvas.Top="238" FontSize="18" FontFamily="Tahoma" Text="ОБДУВ МОТОРА 2" Height="24"/>
            <TextBlock Canvas.Left="915" TextWrapping="Wrap" Canvas.Top="287" FontSize="18" FontFamily="Tahoma" Text="ОБОГРЕВ МОТОРА 2" LineHeight="12" Height="26" />
            <se:VisualBox Canvas.Left="886" Canvas.Top="263"    Width="25" Height="25" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[naporomer_zelenyj].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[naporomer_krasnyj].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Left="915" TextWrapping="Wrap" FontSize="18" FontFamily="Tahoma" Canvas.Top="263" Text="НАПОРОМЕР МОТОРА 2" Height="23"/>
            <se:VisualBox Canvas.Left="886" Canvas.Top="288"   Width="24" Height="25" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[heating_work].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[heating_emer].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Left="222" TextWrapping="Wrap" FontSize="18" FontFamily="Tahoma" Canvas.Top="263" Text="НАПОРОМЕР МОТОРА 1" Height="25"/>
            <se:VisualBox Canvas.Left="193" Canvas.Top="263" Width="24" Height="25" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[naporomer_zelenyj].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[naporomer_krasnyj].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <style:cool_rect Canvas.Left="181" Canvas.Top="316" Height="50" Width="243"/>
            <TextBlock Canvas.Left="221" TextWrapping="Wrap" Canvas.Top="329" FontSize="18" FontFamily="Tahoma" Text="КОЖУХИ" LineHeight="12" />
            <se:VisualBox Canvas.Left="193" Canvas.Top="329"   Width="24" Height="25" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqkl_zelenyj].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqkl_krasnyj].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <style:cool_rect Canvas.Left="922" Canvas.Top="316" Height="72" Width="243"/>
            <TextBlock Canvas.Left="962" TextWrapping="Wrap" Canvas.Top="326" FontSize="18" FontFamily="Tahoma" Text="СИСТЕМА СМАЗКИ" LineHeight="12" />
            <se:VisualBox Canvas.Left="934" Canvas.Top="325"   Width="24" Height="25" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource LedBadBrush}" Text="СМАЗКА&#xA;ОТКЛЮЧЕНА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.motor1].Items[smazka_avariya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>True</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource LedOkBrush}" Text="МАСЛОСМАЗКА&#xA;ВКЛЮЧЕНА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.motor1].Items[smazka_rabota].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Left="962" TextWrapping="Wrap" Canvas.Top="354" FontSize="18" FontFamily="Tahoma" Text="ФИЛЬТР СМАЗКИ" LineHeight="12" />
            <se:VisualBox Canvas.Left="934" Canvas.Top="353"   Width="24" Height="25" Background="{DynamicResource LedBadBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[filtr_smazki].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <smallDrawwork:DrawworkDavlenieVRabochemTormoze2 Height="120" Width="120" Canvas.Left="514" Canvas.Top="101"/>
            <TextBlock Canvas.Top="46" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="497" Height="63" FontSize="20" Text="ДАВЛЕНИЕ В 2&#xD;&#xA;ЦИЛИНДРЕ" Width="154"/>
            <TextBlock Canvas.Top="13" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="351" FontSize="22" Text="АВАРИЙНЫЙ ТОРМОЗ" Width="299"/>
            <se:VisualBox Width="24" Canvas.Top="20" Style="{DynamicResource VB_LampStyle}" Background="{DynamicResource LedOkBrush}" Canvas.Left="674" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[kolodki_rabochego_tormoza1].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Top="20" Text="ИЗНОС КОЛОДОК РТ 1" TextWrapping="Wrap" Canvas.Left="702" FontFamily="Tahoma" FontSize="22"/>
            <se:VisualBox Width="24" Canvas.Top="53" Style="{DynamicResource VB_LampStyle}" Background="{DynamicResource LedOkBrush}" Canvas.Left="674" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[kolodki_rabochego_tormoza2].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Top="53" Text="ИЗНОС КОЛОДОК РТ 2" TextWrapping="Wrap" Canvas.Left="702" FontFamily="Tahoma" FontSize="22"/>
            <se:VisualBox Width="24" Canvas.Top="84" Style="{DynamicResource VB_LampStyle}" Background="{DynamicResource LedOkBrush}" Canvas.Left="674" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[kolodki_avariinogo_tormoza].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Top="83" Text="ИЗНОС КОЛОДОК АТ" TextWrapping="Wrap" Canvas.Left="702" FontFamily="Tahoma" FontSize="22"/>
            <se:VisualBox Width="24" Canvas.Top="128" Style="{DynamicResource VB_LampStyle}" Canvas.Left="674" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[rabochiy_tormoz1_rastomozhen_vruchnuyu].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Top="112" Text="РАБОЧИЙ ТОРМОЗ 1&#xD;&#xA;РАСТОРМОЖЕН ВРУЧНУЮ" TextWrapping="Wrap" Canvas.Left="702" FontFamily="Tahoma" FontSize="22"/>
            <se:VisualBox Width="24" Canvas.Top="189" Style="{DynamicResource VB_LampStyle}" Canvas.Left="674" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[rabochiy_tormoz2_rastomozhen_vruchnuyu].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Top="171" Text="РАБОЧИЙ ТОРМОЗ 2&#xD;&#xA;РАСТОРМОЖЕН ВРУЧНУЮ" TextWrapping="Wrap" Canvas.Left="702" FontFamily="Tahoma" FontSize="22"/>
            <se:VisualBox Canvas.Left="184" Canvas.Top="520" FontFamily="Tahoma" Height="50" x:Name="indicator10_Copy1" Width="232" Text="РАБОЧИЙ ТОРМОЗ 2&#xD;&#xA;НЕТ СИГНАЛА" FontSize="20" CornerRadius="5" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;ЗАТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_zatormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;РАСТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_rastormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;РАСТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_rastormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;ЗАТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_zatormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;НЕ РАСТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_ne_rastormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;НЕ ЗАТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_ne_zatormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;ОБРЫВ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_obryv_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;ЗАМЫКАНИЕ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_kz_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>true</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
            <se:VisualBox Canvas.Left="184" Canvas.Top="575" FontFamily="Tahoma" Height="50" x:Name="indicator10_Copy2" Width="269" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xD;&#xA;НЕТ СИГНАЛА" FontSize="20" CornerRadius="5" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;ЗАТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_zatormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;РАСТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_rastormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;РАСТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_rastormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;ЗАТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_zatormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;НЕ РАСТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_ne_rastormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;НЕ ЗАТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_ne_zatormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;ОБРЫВ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_obryv_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;ЗАМЫКАНИЕ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_kz_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>false</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
            <se:VisualBox Canvas.Left="184" Canvas.Top="630" FontFamily="Tahoma" Height="50" x:Name="indicator10_Copy3" Width="269" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xD;&#xA;НЕТ СИГНАЛА" FontSize="20" CornerRadius="5" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;ЗАТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_zatormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;РАСТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_rastormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;РАСТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_rastormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;ЗАТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_zatormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;НЕ РАСТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_ne_rastormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;НЕ ЗАТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_ne_zatormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;ОБРЫВ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_obryv_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;ЗАМЫКАНИЕ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_kz_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>false</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>


        </Canvas>
    </Viewbox>
</UserControl>
