DC/Frames/n163/FrmSpo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:position="clr-namespace:NGO.Elements.Linear.Position;assembly=NGO.Elements"
    xmlns:message="clr-namespace:NGO.Elements.Message;assembly=NGO.Elements"
    xmlns:elements="clr-namespace:NGO.Elements;assembly=NGO.Elements"

    xmlns:hmi="http://schemas.monokot.com/hmi/"
    xmlns:se="http://schemas.monokot.com/se/"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             xmlns:buttons="clr-namespace:Monokot.ScadaExtension.Wpf.Controls.Buttons;assembly=Monokot.ScadaExtension.Wpf"
             x:Class=" DC.Frames.n163.FrmSpo"
             mc:Ignorable="d"
             Background="#FFC9C9C9" 
             Width="1280" Height="940">
    <UserControl.Resources>
        <ResourceDictionary/>
    </UserControl.Resources>
    <Canvas Width="1280" Height="900">
        <!--<Gauges:GaugeDrawwork Height="380" HorizontalAlignment="Center" Canvas.Left="394" Canvas.Top="240" x:Name="gaugeDrawwork1" VerticalAlignment="Top" Width="490" />-->

        <!--<Gauges:GaugeDrawwork Height="380" HorizontalAlignment="Center" Canvas.Left="394" Canvas.Top="240" x:Name="gaugeDrawwork1" VerticalAlignment="Top" Width="490" />-->
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="10" x:Name="ValueDisplay2" VerticalAlignment="Top" Width="203" HeaderBackground="Black" ValueForeground="Black" Height="65" Label="МПа" Header="ДАВЛЕНИЕ ВОЗДУХА В СИСТ." Value="{hmi:Bind Tags.Node[view.compressor].Items[pressure_in_system].Value, FallbackValue=0.00}" FontFamily="Tahoma" />
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="220" x:Name="ValueDisplay8" VerticalAlignment="Top" Width="203" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" Height="65" Label="МПа" Header="ДАВЛЕНИЕ В МАНИФОЛЬДЕ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1].Items[rezhim_podderzhanie_davleniya_fact].Value}" FontFamily="Tahoma" />
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="290" x:Name="ValueDisplay5" VerticalAlignment="Top" Width="203" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" Height="65" Header="ДАВЛЕНИЕ В КЛИНЬЯХ" Label="МПа" Value="{hmi:Bind Tags.Node[view.main_drives.rotor].Items[pressure_in_wedges].Value, FallbackValue=0.0}" FontFamily="Tahoma" />
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="80" x:Name="ValueDisplay6" VerticalAlignment="Top" Width="203" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" Height="65" Header="СКОРОСТЬ НАСОСА 1 (ФАКТ.)" Label="ход/мин" Value="{hmi:Bind Tags.Node[view.main_drives.pump1].Items[real].Value, FallbackValue=0.0}" FontFamily="Tahoma" />
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="150" x:Name="ValueDisplay7" VerticalAlignment="Top" Width="203" HeaderBackground="Black" ValueBackground="White" ValueForeground="Black" Height="65" Label="ход/мин" Header="СКОРОСТЬ НАСОСА 2 (ФАКТ.)" Value="{hmi:Bind Tags.Node[view.main_drives.pump1].Items[real].Value, FallbackValue=0.0}" FontFamily="Tahoma" />
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="530" Canvas.Top="650" x:Name="ValueDisplay9" VerticalAlignment="Top" Width="201" HeaderBackground="Black" ValueBackground="White" Height="65" LabelFontSize="16" Label="шт" Header="КОЛИЧЕСТВО СВЕЧ" HeaderFontSize="12">
            <se:ValueDisplay.Value>
                <hmi:SeBinding Path="Tags.Node[view.msab].Items[pipe_count].Value" StringFormat="0.#">
                    <hmi:SeBinding.FallbackValue>
                        <system:Double>0</system:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:ValueDisplay.Value>
        </se:ValueDisplay>
        <se:ValueDisplay HorizontalAlignment="Left" Canvas.Left="32" Canvas.Top="769" x:Name="ValueDisplay10" VerticalAlignment="Top" Width="201" HeaderBackground="Black" LabelForeground="#FF041752" ValueBackground="White" ValueForeground="Black" Height="65" Header="Момент на ключе 1" HeaderFontSize="12" LabelFontSize="16" Label="кН×м" Value="{hmi:SeBinding modules[tags_mod].Items[hu_clearer1_torque].Value, FallbackValue=0.0, StringFormat=0.#}" Visibility="Hidden" />
        <se:ValueDisplay Height="65" HorizontalAlignment="Left" Canvas.Left="806" Canvas.Top="773" x:Name="ValueDisplay11" VerticalAlignment="Top" Width="201" HeaderBackground="Black" LabelForeground="#FF041752" ValueBackground="White" ValueForeground="Black" Header="Момент на ключе 2" HeaderFontSize="12" LabelFontSize="16" Label="кН×м" Value="{hmi:SeBinding modules[tags_mod].Items[hu_clearer2_torque].Value, FallbackValue=0.0, StringFormat=0.#}" Visibility="Hidden" />
        <se:WhiteGauge Height="200" HorizontalAlignment="Left" Canvas.Left="806" Canvas.Top="552" x:Name="whiteGauge1" VerticalAlignment="Top" Width="200" MajorTickCost="30" Maximum="150" Minimum="0" UnitsLabel="кН" MinorTickCost="10" FontSize="18" Value="{hmi:SeBinding modules[tags_mod].Items[hu_clearer1_force_real].Value, FallbackValue=0.0, StringFormat=0.#}" Visibility="Hidden">
            <se:WhiteGauge.Arrows>
                <se:RadialArrow>
                    <se:RadialArrow.Value>
                        <hmi:SeBinding Path="modules[tags_mod].Items[hu_clearer1_force_real].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Double>0</system:Double>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:RadialArrow.Value>
                </se:RadialArrow>
                <se:RadialArrow Visibility="Collapsed" />
                <se:RadialArrow />
            </se:WhiteGauge.Arrows>
        </se:WhiteGauge>
        <TextBlock FontSize="18" Height="103" HorizontalAlignment="Center" Canvas.Left="821" Canvas.Top="441" Text="Фактическое усилие зажима гидрораскрепителя 1 или 2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Foreground="Orange" FontFamily="Tahoma" Visibility="Hidden" />
        <!--<TextBlock FontSize="18" Height="31" HorizontalAlignment="Center" Canvas.Left="541" Canvas.Top="12" Text="Общий вес" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" />
        <se:WhiteGauge Canvas.Left="541" Canvas.Top="36" FontSize="18" Height="200" x:Name="whiteGauge4" Width="200" majorTickCost="80" maximum="320" minorTickCost="20" unitsName="тонн" value="{hmi:SeBinding modules[tags_mod].Items[rig_instrumentWeight].Value, FallbackValue=0, StringFormat=0.0}">
            <se:WhiteGauge.arrows>
                <se:VisualArrow arrowImage="/Dc_app;component/Img/Arrows/red arrow 3.png" originPoint="10,90" value="{hmi:SeBinding modules[tags_mod].Items[rig_instrumentWeight].Value, FallbackValue=0}" />
                <se:VisualArrow arrowImage="/Img/Cap/white cap.png" originPoint="22,22"/>
            </se:WhiteGauge.arrows>
        </se:WhiteGauge>-->

        <se:RadialGauge Style="{StaticResource SimpleGauge}" FontSize="22" Foreground="Black" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" MajorTickBrush="Black" MajorTickCost="40" MajorTickLength="15" Maximum="160" MinorTickLength="10" Canvas.Left="949" Canvas.Top="536" StartAngle="205" EndAngle="-25" MinorTickCost="5">
            <se:RadialGauge.Arrows>
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Background="DarkGray" Width="24" >
                    <se:RadialArrow.Value>
                        <hmi:SeBinding Path="Tags.Node[view.mashinnyj_klyuch].Items[fakticheskij_moment].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Double>0</system:Double>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:RadialArrow.Value>
                </se:RadialArrow>
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Background="Red">
                    <se:RadialArrow.Value>
                        <hmi:SeBinding Path="Tags.Node[view.mashinnyj_klyuch].Items[zadannyj_moment].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Double>0</system:Double>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:RadialArrow.Value>
                </se:RadialArrow>
            </se:RadialGauge.Arrows>


        </se:RadialGauge>
        <TextBlock FontSize="24" HorizontalAlignment="Center" Canvas.Left="948" Canvas.Top="659"  Text="{hmi:SeBinding Tags.Node[view.mashinnyj_klyuch].Items[zadannyj_moment].Value, FallbackValue=0, StringFormat=0.0}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="Red" FontFamily="Tahoma" Height="26" />
        <TextBlock FontSize="24" HorizontalAlignment="Center" Canvas.Left="950" Canvas.Top="689" Text="{hmi:SeBinding Tags.Node[view.mashinnyj_klyuch].Items[fakticheskij_moment].Value, FallbackValue=0, StringFormat=0.0}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" Height="26"/>

        <TextBlock FontSize="20" Height="31" HorizontalAlignment="Center" Text="кН×м" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" Canvas.Left="950" Canvas.Top="591" />

        <TextBlock Canvas.Left="947" Canvas.Top="484" FontSize="20" Foreground="Black" Height="48" Text="МОМЕНТ НА &#xD;&#xA;ГИДРОРАСКРЕПИТЕЛЕ" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Tahoma" />
        <TextBlock Canvas.Left="328" Canvas.Top="717" FontFamily="Tahoma" FontSize="22" Foreground="Black" Height="28" Text="ОСНОВНАЯ ЛЕБЕДКА" TextAlignment="Center" Width="265" />
        <TextBlock Canvas.Left="603" Canvas.Top="717" FontFamily="Tahoma" FontSize="22" Foreground="Black" Height="28" Text="ДОПОЛНИТЕЛЬНЫЙ ПРИВОД" TextAlignment="Center" />
        <Gauges:GaugeWeight HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="312" Canvas.Top="23" Height="449">
            <Gauges:GaugeWeight.LayoutTransform>
                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
            </Gauges:GaugeWeight.LayoutTransform>
        </Gauges:GaugeWeight>
        <Gauges:GaugeSPO Canvas.Left="178" Canvas.Top="536" Width="300" Height="300">
            <Gauges:GaugeSPO.LayoutTransform>
                <ScaleTransform ScaleX=".7" ScaleY=".7"/>
            </Gauges:GaugeSPO.LayoutTransform>
        </Gauges:GaugeSPO>

        <message:ShortAuxStatusBox Canvas.Top="668" Width="173" Height="65" Canvas.Left="6"/>
        <message:ShortDrawworkStatusBox Canvas.Left="6" Canvas.Top="528" Height="65" Width="173"/>
        <message:ShortPump1StatusBox Canvas.Left="6" Canvas.Top="388" Height="65" Width="173"/>
        <message:ShortPump2StatusBox Canvas.Left="6" Canvas.Top="458" Height="65" Width="173"/>
        <message:ShortRotorStatusBox Canvas.Left="6" Canvas.Top="598" Height="65" Width="173"/>
        <message:ShortTdsStatusBox Canvas.Top="787" Width="173" Height="65" Canvas.Left="6" Visibility="Hidden"/>
        <message:AuxStatusBox  FontFamily="Tahoma" FontSize="18" Height="138" Width="298" Canvas.Left="601" Canvas.Top="750">
            <message:AuxStatusBox.hasEmergency>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.aux].Items[avariya].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:AuxStatusBox.hasEmergency>
            <message:AuxStatusBox.hasAlarm>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.aux].Items[ne_gotov].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:AuxStatusBox.hasAlarm>
            <message:AuxStatusBox.hasStop>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.aux].Items[stop].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:AuxStatusBox.hasStop>
        </message:AuxStatusBox>
        <message:DrawworkStatusBox Canvas.Left="298" Canvas.Top="750" FontFamily="Tahoma" FontSize="18" Height="138" Width="298">
            <message:DrawworkStatusBox.hasEmergency>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork].Items[avariya].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:DrawworkStatusBox.hasEmergency>
            <message:DrawworkStatusBox.hasAlarm>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork].Items[ne_gotov].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:DrawworkStatusBox.hasAlarm>
            <message:DrawworkStatusBox.hasStop>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork].Items[stop].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </message:DrawworkStatusBox.hasStop>
        </message:DrawworkStatusBox>
        <se:VisualBox Canvas.Left="922" Canvas.Top="8" Height="75" Width="231" FontFamily="Tahoma" Text="КЛИНЬЯ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" FontSize="20" CornerRadius="5">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="КЛИНЬЯ&#xA;ПОДНЯТЫ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[wedges_attention].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="КЛИНЬЯ&#xA;АВАРИЯ" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[wedges_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="КЛИНЬЯ&#xA;ОПУЩЕНЫ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor].Items[wedges_down].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <position:ComplexBlockPosition Canvas.Left="1162" Canvas.Top="99" Height="701" Width="107" />
        <buttons:HmiButton Style="{StaticResource MetalBorderButton}" FontFamily="Tahoma" Height="82" HorizontalAlignment="Left" Canvas.Left="1162" Canvas.Top="10" VerticalAlignment="Top" Width="111" Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[otbit_vt].WriteCommand}">
            <TextBlock Text="ОТБИТЬ ВЕРХНЮЮ ТОЧКУ" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="Tahoma"/>
        </buttons:HmiButton>
        <buttons:HmiButton Style="{StaticResource MetalBorderButton}" FontFamily="Tahoma" Height="82" HorizontalAlignment="Left" Canvas.Left="1162" VerticalAlignment="Top" Width="111" Canvas.Top="806" Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[otbit_nt].WriteCommand}">
            <TextBlock Text="ОТБИТЬ НИЖНЮЮ ТОЧКУ" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="Tahoma"/>
        </buttons:HmiButton>
        <buttons:HmiButton Canvas.Left="222"  Canvas.Top="8" Width="218" Height="66"  Style="{StaticResource MetalBorderButton}"  hmi:Click.Command="{hmi:Bind FallbackValue='', Path=Tags.Node[write.msab.buttons].Items[btn2].WriteCommand}" Content="ВЗВЕШИВАНИЕ ПРИ&#xA;РУЧНОМ БУРЕНИИ"      FontFamily="Tahoma" FontSize="22" />


        <se:RadialGauge Style="{StaticResource SimpleGauge}" FontSize="22" Foreground="Black" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" MajorTickBrush="Black" MajorTickCost="30" MajorTickLength="15" Maximum="150" MinorTickLength="10" Canvas.Left="947" Canvas.Top="273" StartAngle="205" EndAngle="-25" MinorTickCost="5">
            <se:RadialGauge.Visibility>
                <hmi:Bind Path="Expressions.Node[msab].Items[3].Value">
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </se:RadialGauge.Visibility>
            <se:RadialGauge.Arrows>
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Background="DarkGray" Width="24" >
                    <se:RadialArrow.Value>
                        <hmi:Bind Path="Tags.Node[view.msab].Items[moment_na_mash_klyuche].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>10</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:RadialArrow.Value>
                </se:RadialArrow>
            </se:RadialGauge.Arrows>

            <!--<TextBlock FontSize="18" Height="31" HorizontalAlignment="Center" Canvas.Left="955" Canvas.Top="184" Text="{hmi:SeBinding modules[tags_mod].Items[момент_на_гидроключе_задание].Value, FallbackValue=0.0, StringFormat=0.#}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Red" FontFamily="Tahoma" Margin="0,131,0,0" />
            <TextBlock FontSize="18" Height="30" HorizontalAlignment="Center" Canvas.Left="955" Canvas.Top="205" Text="{hmi:SeBinding modules[tags_mod].Items[момент_на_гидроключе_факт].Value, FallbackValue=0.0, StringFormat=0.#}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" Margin="0,150,0,0" />
            <TextBlock FontSize="14" Height="31" HorizontalAlignment="Center" Canvas.Left="955" Canvas.Top="225" Text="кН×м" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" Margin="0,169,0,0" />-->

        </se:RadialGauge>
        <TextBlock FontSize="20" Height="32" HorizontalAlignment="Center" Text="кН×м" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" Canvas.Left="950" Canvas.Top="330" >
            <TextBlock.Visibility>
                <hmi:Bind Path="Expressions.Node[msab].Items[3].Value">
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Canvas.Left="955" Canvas.Top="220" FontSize="20" Foreground="Black" Height="48" Text="МОМЕНТ НА МАШИННОМ КЛЮЧЕ" TextAlignment="Center" TextWrapping="Wrap" Width="200" FontFamily="Tahoma" >
            <TextBlock.Visibility>
                <hmi:Bind Path="Expressions.Node[msab].Items[3].Value">
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock FontSize="24" HorizontalAlignment="Center" Canvas.Left="950" Canvas.Top="388" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[moment_na_mash_klyuche].Value}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" Height="26">
            <TextBlock.Visibility>
                <hmi:Bind Path="Expressions.Node[msab].Items[3].Value">
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </TextBlock.Visibility>
        </TextBlock>
        <se:VisualBox Canvas.Left="915" Canvas.Top="747" FontFamily="Tahoma" Height="67" x:Name="indicator10_Copy" Width="232" FontSize="20">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;ЗАТОРМОЖЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_zatormozhen].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;РАСТОРМОЖЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_rastormozhen].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;РАСТОРМАЖИВАЕТСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_rastormazhivaetsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;ЗАТОРМАЖИВАЕТСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_zatormazhivaetsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;НЕ РАСТОРМОЗИЛСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_ne_rastormozilsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;НЕ ЗАТОРМОЗИЛСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_ne_zatormozilsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;ОБРЫВ ДАТЧИКА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_obryv_datchika].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;ЗАМЫКАНИЕ ДАТЧИКА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_kz_datchika].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>true</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox Canvas.Left="915" Canvas.Top="821" FontFamily="Tahoma" Height="67" x:Name="indicator10_Copy1" Width="232" FontSize="20">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;ЗАТОРМОЖЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_zatormozhen].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;РАСТОРМОЖЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_rastormozhen].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;РАСТОРМАЖИВАЕТСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_rastormazhivaetsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;ЗАТОРМАЖИВАЕТСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_zatormazhivaetsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;НЕ РАСТОРМОЗИЛСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_ne_rastormozilsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;НЕ ЗАТОРМОЗИЛСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_ne_zatormozilsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;ОБРЫВ ДАТЧИКА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_obryv_datchika].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;ЗАМЫКАНИЕ ДАТЧИКА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_kz_datchika].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>true</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox Canvas.Left="10" Canvas.Top="751" FontFamily="Tahoma" Height="65" x:Name="indicator10_Copy6" Width="269" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;НЕТ СИГНАЛА" FontSize="20" CornerRadius="5" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;ЗАТОРМОЖЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_zatormozhen].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;РАСТОРМОЖЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_rastormozhen].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;РАСТОРМАЖИВАЕТСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_rastormazhivaetsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;ЗАТОРМАЖИВАЕТСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_zatormazhivaetsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;НЕ РАСТОРМОЗИЛСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_ne_rastormozilsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;НЕ ЗАТОРМОЗИЛСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_ne_zatormozilsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;ОБРЫВ ДАТЧИКА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_obryv_datchika].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;ЗАМЫКАНИЕ ДАТЧИКА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_kz_datchika].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>false</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox Canvas.Left="10" Canvas.Top="823" FontFamily="Tahoma" Height="65" x:Name="indicator10_Copy7" Width="269" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;НЕТ СИГНАЛА" FontSize="20" CornerRadius="5" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;ЗАТОРМОЖЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_zatormozhen].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;РАСТОРМОЖЕН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_rastormozhen].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;РАСТОРМАЖИВАЕТСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_rastormazhivaetsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;ЗАТОРМАЖИВАЕТСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_zatormazhivaetsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;НЕ РАСТОРМОЗИЛСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_ne_rastormozilsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;НЕ ЗАТОРМОЗИЛСЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_ne_zatormozilsya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;ОБРЫВ ДАТЧИКА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_obryv_datchika].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;ЗАМЫКАНИЕ ДАТЧИКА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_kz_datchika].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>false</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>


    </Canvas>
</UserControl>
