54056/Frames/ktu1/Topologiya bngre ktu1.xaml

<UserControl x:Class="_54056.Frames.ktu1.Topologiya"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NGO.Elements;component/Style/superVfd_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Border Background="{DynamicResource LaitoviiSerii}" CornerRadius="5" Canvas.Left="8" Height="805" BorderThickness="1" BorderBrush="Black" Width="522" RenderTransformOrigin="0.5,0.5" Canvas.Top="4" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.292"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.662"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="149" Canvas.Left="177" Canvas.Top="250" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump1.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="231" Canvas.Left="177" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0" Canvas.Top="266">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.pump2.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>


        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="102" Canvas.Left="5" Canvas.Top="173" SnapsToDevicePixels="True" CornerRadius="0" RenderTransformOrigin="0.5,0.5">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_wifi].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="51" Canvas.Left="138" Canvas.Top="208" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_gprs].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="78" Canvas.Left="100" Canvas.Top="170" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_gprs].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>


        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="140" Canvas.Left="336" Canvas.Top="198" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.pump2.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="120" Canvas.Left="264" Canvas.Top="192" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.pump1.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>


        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="167" Canvas.Left="30" Canvas.Top="705" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[pn_et200sp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="88" Canvas.Left="61" Canvas.Top="447" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_pc1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="68" Canvas.Left="229" Canvas.Top="429" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_plc2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="72" Canvas.Left="330" Canvas.Top="443" SnapsToDevicePixels="True" CornerRadius="0" RenderTransformOrigin="0.5,0.5">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[ktu_et200].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="334" Canvas.Left="34" Canvas.Top="477" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[ktu_et200].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="433" Canvas.Left="40" Canvas.Top="489" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="76" Canvas.Left="433" Canvas.Top="452" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="88" Canvas.Top="197" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0" Canvas.Left="197">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.rectifier2].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="66" Canvas.Left="177" Canvas.Top="240" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.rectifier2].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <!--<Image Height="75" Canvas.Left="999" Canvas.Top="498" Width="180" Source="/NGO.Elements;component/Content/VFD/Network/compact logix.png"/>-->
        <TextBlock Canvas.Left="494" TextWrapping="Wrap" Text="КТУ 1" FontSize="14" Canvas.Top="12"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="48" Canvas.Left="125" Canvas.Top="425" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_pc1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="224" Canvas.Left="41" Canvas.Top="461" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_plc2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="138" Canvas.Left="55" Canvas.Top="222" SnapsToDevicePixels="True" CornerRadius="0" RenderTransformOrigin="0.5,0.5">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_wifi].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="315" Canvas.Left="177" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0" Canvas.Top="280">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.pump3.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="152" Canvas.Left="414" Canvas.Top="205" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.pump3.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="164" Canvas.Left="58" Canvas.Top="310" SnapsToDevicePixels="True" Background="{StaticResource GreenBusBrush}" CornerRadius="0"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="108" Canvas.Left="7" Canvas.Top="361" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Background="{StaticResource GreenBusBrush}" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
        </se:VisualBox>

        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="188" Canvas.Left="-62" Canvas.Top="612" SnapsToDevicePixels="True" CornerRadius="0" RenderTransformOrigin="0.5,0.5">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[pn_et200sp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>


        <Image Height="96" Canvas.Left="295" Canvas.Top="59" Width="60" Source="/NGO.Elements;component/Content/VFD/Network/abb_panel.png"/>
        <Image Height="96" Canvas.Left="375" Canvas.Top="59" Width="60" Source="/NGO.Elements;component/Content/VFD/Network/abb_panel.png"/>
        <Image Height="76" Canvas.Left="39" Canvas.Top="72" Width="36" Source="/NGO.Elements;component/Content/VFD/Network/moxa-awk.png"/>
        <Image Height="84" Canvas.Left="144" Canvas.Top="665" Width="99" Source="/NGO.Elements;component/Content/VFD/Network/et200sp.png"/>
        <Image Height="76" Canvas.Left="122" Canvas.Top="72" Width="34" Source="/NGO.Elements;component/Content/VFD/Network/moxa-awk.png"/>
        <Image Height="140" Canvas.Left="162" Canvas.Top="189" Width="64" Source="/NGO.Elements;component/Content/VFD/Network/moxa-EDS-508.png"/>
        <Image Height="76" Canvas.Left="199" Canvas.Top="355" Width="114" Source="/NGO.Elements;component/Content/VFD/Network/cpu-319.png"/>
        <Image Height="66" Canvas.Left="109" Canvas.Top="359" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/hmi.png"/>
        <Image Height="140" Canvas.Left="18" Canvas.Top="390" Width="64" Source="/NGO.Elements;component/Content/VFD/Network/moxa-EDS-508.png"/>
        <Image Height="78" Canvas.Left="316" Canvas.Top="353" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/et200sp.png"/>
        <Image Height="74" Canvas.Left="454" Canvas.Top="355" Width="34" Source="/NGO.Elements;component/Content/VFD/Network/moxa-MGATE.png"/>
        <Image Height="96" Canvas.Left="212" Canvas.Top="59" Width="60" Source="/NGO.Elements;component/Content/VFD/Network/abb_panel.png"/>
        <Image Height="96" Canvas.Left="459" Canvas.Top="59" Width="60" Source="/NGO.Elements;component/Content/VFD/Network/abb_panel.png"/>
        <Image Height="80" Canvas.Left="16" Canvas.Top="72" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_wifi].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="80" Canvas.Left="366" Canvas.Top="68" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.main_drives.pump2.vfd].Items[icmp].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="80" Canvas.Left="153" Canvas.Top="667" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[pn_et200sp].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="80" Canvas.Left="99" Canvas.Top="72" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_gprs].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="80" Canvas.Left="152" Canvas.Top="219" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_swt5].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="80" Canvas.Left="284" Canvas.Top="68" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.main_drives.pump1.vfd].Items[icmp].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="80" Canvas.Left="219" Canvas.Top="351" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_plc2].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="80" Canvas.Top="422" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png" Canvas.Left="10">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_swt6].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="80" Canvas.Left="109" Canvas.Top="351" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.network].Items[net_pc1].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="80" Canvas.Left="326" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png" Canvas.Top="353">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[ktu_et200].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="80" Canvas.Left="433" Canvas.Top="351" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="80" Canvas.Left="201" Canvas.Top="68" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.main_drives.rectifier2].Items[icmp].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="80" Canvas.Left="449" Canvas.Top="68" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.main_drives.pump3.vfd].Items[icmp].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <TextBlock Height="18" Canvas.Left="19" TextWrapping="Wrap" Text="WI-FI 1 (.42)" Canvas.Top="42" FontSize="14"/>
        <TextBlock Canvas.Left="303" TextWrapping="Wrap" Text="Н1 (.11)" FontSize="14" Canvas.Top="39"/>
        <TextBlock Canvas.Left="381" TextWrapping="Wrap" Text="Н2 (.12)" FontSize="14" Canvas.Top="39"/>
        <TextBlock TextWrapping="Wrap" Text="SWT5&#xA;(.30)" FontSize="14" Canvas.Top="157" TextAlignment="Center" Canvas.Left="162"/>
        <TextBlock Canvas.Left="153" TextWrapping="Wrap" Text="ET200SP (.34)" FontSize="14" Canvas.Top="648"/>
        <TextBlock Canvas.Left="153" TextWrapping="Wrap" Text="ШН" FontSize="14" Canvas.Top="629"/>
        <TextBlock Height="18" Canvas.Left="106" TextWrapping="Wrap" Text="GPRS (.44)" Canvas.Top="42" FontSize="14"/>
        <TextBlock Canvas.Left="12" TextWrapping="Wrap" Text="SWT6  &#xA;(.130)" Canvas.Top="364" FontSize="14"/>
        <TextBlock Height="20" Canvas.Left="231" TextWrapping="Wrap" Text="CPU-319 (.3)" Canvas.Top="335" FontSize="14"/>
        <TextBlock Height="18" Canvas.Left="121" TextWrapping="Wrap" Text="ПК 1 (.53)" Canvas.Top="337" FontSize="14"/>
        <TextBlock Height="24" Canvas.Left="328" TextWrapping="Wrap" Text="ET200SP (.32)" FontSize="14" Canvas.Top="335"/>
        <TextBlock Height="16" Canvas.Left="430" TextWrapping="Wrap" Text="MGate 1 (.45)" Canvas.Top="331" FontSize="14"/>
        <TextBlock Canvas.Left="212" TextWrapping="Wrap" Text="БП1 (.22)" FontSize="14" Canvas.Top="39"/>
        <TextBlock Canvas.Left="465" TextWrapping="Wrap" Text="Н3 (.13)" FontSize="14" Canvas.Top="39"/>

    </Canvas>
</UserControl>
