NGO.Elements/Gauges/GaugeDrawwork_Byudzhet.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"

    x:Class="NGO.Elements.Gauges.GaugeDrawwork_Byudzhet"
             mc:Ignorable="d" Height="380" Width="490" MinHeight="380" MaxHeight="380" MinWidth="490" MaxWidth="490">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Monokot.ScadaExtension.Wpf;component/Themes/Controls/IndustrialStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Width="490" Height="380">
        <se:LevelBar Canvas.Left="134" Canvas.Top="315" x:Name="levelBar1" Height="15" Width="217" Maximum="150" Minimum="0" Kind="Horizontal">
            <se:LevelBar.Level>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[torque].Value">
                    <hmi:SeBinding.FallbackValue>
                        <sys:Double>0</sys:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:LevelBar.Level>
            <se:LevelBar.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="Yellow" Offset="0.8" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </se:LevelBar.Fill>
        </se:LevelBar>
        <Image Height="380" Width="490" Source="/NGO.Elements;component/Content/Gauges/Background/violet%20gauge.png" />
        <TextBlock Height="34" Text="Лебедка" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" FontSize="20" VerticalAlignment="Center"  Foreground="#FFBF8BC6" Canvas.Left="200" Canvas.Top="75" />
        <se:RadialGauge x:Name="radialGauge1" Height="340" Width="340" Canvas.Left="75" Canvas.Top="22" MajorTickBrush="White" MinorTickBrush="White" ShowStick="False" Foreground="White" MajorTickCost="0.75" MinorTickCost="0.25" MajorTickThickness="5" MajorTickLength="20" MinorTickLength="15" MinorTickThickness="2" FontSize="20" ScaleLabelsStringFormat="{}{0:0.##}" FontFamily="Tahoma" EndAngle="-10" StartAngle="190" UseMajorTickCount="True" UseMinorTickCount="True" MinorTickCount="4" MajorTickCount="5">
            <se:RadialGauge.Minimum>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[dr_min].Value">
                    <hmi:SeBinding.FallbackValue>
                        <sys:Double>-1.5</sys:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:RadialGauge.Minimum>
            <se:RadialGauge.Maximum>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[dr_max].Value">
                    <hmi:SeBinding.FallbackValue>
                        <sys:Double>1.5</sys:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:RadialGauge.Maximum>
            <se:RadialGauge.Arrows>
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Height="180" Width="32" BorderBrush="Transparent">
                    <!--<se:VisualArrow.Visibility>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_sec].Value" StringFormat="0.0">
                            <hmi:SeBinding.Converter>
                                <hmi:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                            </hmi:SeBinding.Converter>
                            <hmi:SeBinding.FallbackValue>
                                <Visibility>Visible</Visibility>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualArrow.Visibility>-->
                    <se:RadialArrow.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[real].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Double>0</sys:Double>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:RadialArrow.Value>
                </se:RadialArrow>
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Background="Red" Height="180" Width="22" BorderBrush="Transparent">
                    <!--<se:VisualArrow.Visibility>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_hour].Value" StringFormat="0.0">
                            <hmi:SeBinding.Converter>
                                <hmi:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                            </hmi:SeBinding.Converter>
                            <hmi:SeBinding.FallbackValue>
                                <Visibility>Visible</Visibility>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualArrow.Visibility>-->
                    <se:RadialArrow.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[reference].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Double>0</sys:Double>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:RadialArrow.Value>
                </se:RadialArrow>

                <!--м/ч-->
                <!--<se:VisualArrow Style="{StaticResource TriangleRadialArrow}" Height="180" Width="32" BorderBrush="Transparent">
                    <se:VisualArrow.Visibility>
                        <hmi:SeBinding FallbackValue="Visibility" Path="Tags.Node[dr_mh].Value" StringFormat="0.0">
                            <hmi:SeBinding.Converter>
                                <hmi:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                            </hmi:SeBinding.Converter>
                        </hmi:SeBinding>
                    </se:VisualArrow.Visibility>
                    <se:VisualArrow.value>
                        <hmi:SeBinding Path="Tags.Node[dr_real_mh].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Double>0</sys:Double>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualArrow.value>
                </se:VisualArrow>
                <se:VisualArrow Style="{StaticResource TriangleRadialArrow}" Background="Red" Height="180" Width="22" BorderBrush="Transparent">
                    <se:VisualArrow.Visibility>
                        <hmi:SeBinding FallbackValue="Visibility" Path="Tags.Node[dr_mh].Value" StringFormat="0.0">
                            <hmi:SeBinding.Converter>
                                <hmi:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                            </hmi:SeBinding.Converter>
                        </hmi:SeBinding>
                    </se:VisualArrow.Visibility>
                    <se:VisualArrow.value>
                        <hmi:SeBinding Path="Tags.Node[dr_reference_mh].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Double>0</sys:Double>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualArrow.value>
                </se:VisualArrow>-->
            </se:RadialGauge.Arrows>
        </se:RadialGauge>
        <Image Height="40" Width="40" Source="/NGO.Elements;component/Content/Gauges/Background/black%20cap.png" Canvas.Left="226" Canvas.Top="171" />
        <!-- вспом. механизмы -->
        <!--heating1-->
        <se:VisualBox Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Canvas.Top="76" Canvas.Left="397"  Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/heating 1 green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork.motor1].Items[heating_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/heating 1 red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork.motor1].Items[heating_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>



        <TextBlock Height="12" Text="1" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center"  HorizontalAlignment="Left" Width="11" VerticalAlignment="Top" Foreground="White" Canvas.Top="102" Canvas.Left="428">
            <TextBlock.Visibility>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork.motor1].Items[heating_emer].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter />
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <sys:Boolean>False</sys:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility></TextBlock>
        <TextBlock Height="12" Text="1" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center"  HorizontalAlignment="Left" Width="11" VerticalAlignment="Top" Foreground="White" Canvas.Top="102" Canvas.Left="428">
            <TextBlock.Visibility>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork.motor1].Items[heating_work].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter />
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <sys:Boolean>False</sys:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility></TextBlock>
        <!--blow1-->
        <se:VisualBox Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Canvas.Top="117" Canvas.Left="429"  Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/blow green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[blowing_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/blow red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[blowing_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Height="12" Text="1" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" Width="11" VerticalAlignment="Top" Foreground="White" Canvas.Top="140" Canvas.Left="453">
            <TextBlock.Visibility>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork.motor1].Items[blowing_work].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter />
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <sys:Boolean>False</sys:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility></TextBlock>
        <TextBlock Height="12" Text="1" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" Width="11" VerticalAlignment="Top" Foreground="White" Canvas.Top="140" Canvas.Left="453">
            <TextBlock.Visibility>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork.motor1].Items[blowing_emer].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter />
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <sys:Boolean>False</sys:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility></TextBlock>
        <!--oil-->

        <!--blow2-->
        <se:VisualBox Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Canvas.Top="202" Canvas.Left="429"  Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/blow green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[blowing_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/blow red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[blowing_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Height="12" Text="2" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" Width="11" VerticalAlignment="Top" Foreground="White" Canvas.Top="225" Canvas.Left="453">
            <TextBlock.Visibility>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork.motor2].Items[blowing_work].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter />
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <sys:Boolean>False</sys:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility></TextBlock>
        <TextBlock Height="12" Text="2" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" Width="11" VerticalAlignment="Top" Foreground="White" Canvas.Top="225" Canvas.Left="453">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[blowing_emer].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility></TextBlock>
        <!--heating2-->
        <se:VisualBox Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37"  Canvas.Top="241" Canvas.Left="414"   Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/heating 1 green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[heating_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/heating 1 red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[heating_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <TextBlock Height="12" Text="2" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center"  HorizontalAlignment="Left" Width="11" VerticalAlignment="Top" Foreground="White" Canvas.Top="267" Canvas.Left="443">
            <TextBlock.Visibility>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork.motor2].Items[heating_emer].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter />
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <sys:Boolean>False</sys:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility></TextBlock>
        <TextBlock Height="12" Text="2" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center"  HorizontalAlignment="Left" Width="11" VerticalAlignment="Top" Foreground="White" Canvas.Top="267" Canvas.Left="443">
            <TextBlock.Visibility>
                <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork.motor2].Items[heating_work].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter />
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <sys:Boolean>False</sys:Boolean>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility></TextBlock>
        <!--oil2-->
        <se:VisualBox Width="41" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="168" Canvas.Left="439" Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/oil green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[oiling_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/oil red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[oiling_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Text="SQP" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="95" Canvas.Top="43">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[stopor_krasnyj].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>


        <Grid Height="380" Width="490">
            <Grid.RowDefinitions>
                <RowDefinition Height="239*" />
                <RowDefinition Height="46*" />
                <RowDefinition Height="95*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="125*" />
            </Grid.ColumnDefinitions>

            <!--Значения задания и фактической скорости-->
            <Rectangle Margin="10,0,10,10" x:Name="rectangle1" Stroke="{x:Null}" Fill="White" RadiusX="5" RadiusY="5" Grid.Column="1" Grid.Row="1" />
            <TextBlock Height="34" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="28" VerticalAlignment="Top" Foreground="Black" Text="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[reference].Value, FallbackValue=-FB, StringFormat=0.##}"      Grid.Column="1" Grid.Row="1">
                <TextBlock.Visibility>
                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_sec].Value">
                        <hmi:SeBinding.Converter>
                            <hmi:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                        </hmi:SeBinding.Converter>
                        <hmi:SeBinding.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:SeBinding.FallbackValue>
                    </hmi:SeBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <!--м/ч-->
            <TextBlock Height="34" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="28" VerticalAlignment="Top" Foreground="Black" Text="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[reference].Value, FallbackValue=-FB, StringFormat=0}"      Grid.Column="1" Grid.Row="1">
                <TextBlock.Visibility>
                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_hour].Value" StringFormat="0.0">
                        <hmi:SeBinding.Converter>
                            <hmi:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                        </hmi:SeBinding.Converter>
                        <hmi:SeBinding.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:SeBinding.FallbackValue>
                    </hmi:SeBinding>
                </TextBlock.Visibility>
            </TextBlock>


            <Rectangle Margin="10,0,10,10" x:Name="rectangle2" Stroke="{x:Null}" Fill="White" RadiusX="5" RadiusY="5" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Height="34" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="28" VerticalAlignment="Top" Foreground="Black" Text="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[real].Value, FallbackValue=FB, StringFormat=0.##}" Grid.Column="3" Grid.Row="1">
                <TextBlock.Visibility>
                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_sec].Value" StringFormat="0.0">
                        <hmi:SeBinding.Converter>
                            <hmi:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                        </hmi:SeBinding.Converter>
                        <hmi:SeBinding.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:SeBinding.FallbackValue>
                    </hmi:SeBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <!--м/ч-->
            <TextBlock Height="34" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="28" VerticalAlignment="Top" Foreground="Black" Text="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[real].Value, FallbackValue=FB, StringFormat=0}" Grid.Column="3" Grid.Row="1">
                <TextBlock.Visibility>
                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_hour].Value" StringFormat="0.0">
                        <hmi:SeBinding.Converter>
                            <hmi:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                        </hmi:SeBinding.Converter>
                        <hmi:SeBinding.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </hmi:SeBinding.FallbackValue>
                    </hmi:SeBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <TextBlock Height="24" Text="задан." HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="14" VerticalAlignment="Bottom" Foreground="White" Grid.Column="1" />
            <TextBlock Height="24" Text="факт." HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="14" VerticalAlignment="Bottom"  Foreground="White" Grid.Column="3" />

            <se:VisualBox Grid.Column="2" Grid.Row="1" Margin="0,0,0,19" Background="{x:Null}" BorderBrush="{x:Null}" Text="м/ч" Foreground="White" FontSize="16">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="м/ч" >
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_hour].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <sys:Boolean>False</sys:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="м/с">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_sec].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <sys:Boolean>False</sys:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
            <!--<TextBlock FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="White" Height="24" HorizontalAlignment="Center" Margin="8,0,10,22" TextAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Text="{hmi:SeBinding Tags.Node[Лебедка тип скорости].Text, FallbackValue=м/ч}" Grid.Column="2" Grid.Row="1"/>-->
            <!--<TextBlock FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="White" Height="25" HorizontalAlignment="Center" Margin="32,224,32,36" TextAlignment="Center" VerticalAlignment="Center" Width="146" Visibility="Visible" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" Text="{hmi:SeBinding Tags.Node[Лебедка тип скорости].Text, FallbackValue=СКОРОСТЬ}"/>-->
            <!--<TextBlock FontFamily="Tahoma" FontSize="14" FontWeight="Normal" Foreground="White" Height="25" HorizontalAlignment="Center" Margin="32,27,32,89" TextAlignment="Center" VerticalAlignment="Center" Width="146" Visibility="Visible" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Text="{hmi:SeBinding Tags.Node[Лебедка сообщения спидометра].Text, FallbackValue=ТИП ПЕРЕДАЧИ}"/>-->
            <Image Height="132" HorizontalAlignment="Center" x:Name="image1" Visibility="Collapsed" Stretch="Uniform" VerticalAlignment="Center" Width="149" Source="/NGO.Elements;component/Content/!.png" Grid.ColumnSpan="3" Margin="46,132,46,21" Grid.Column="1" Grid.RowSpan="2"/>
        </Grid>



        <se:VisualBox Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="55" Canvas.Left="85" Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing red.png"></ImageBrush>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[perepodem_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing green.png"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[perepodem_zelenyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <TextBlock Height="14" Text="Мощность" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="11" Margin="110,69,0,0" HorizontalAlignment="Left" Width="64" VerticalAlignment="Top" Canvas.Top="259" Foreground="White" Canvas.Left="77" />
        <TextBlock Height="14" Text="%" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="11" Margin="110,69,0,0" HorizontalAlignment="Left" Width="17" VerticalAlignment="Top" Canvas.Top="259" Foreground="White" Canvas.Left="165" />
        <TextBlock Height="14" Text="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[torque].Value, FallbackValue=50}" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="11" Margin="110,69,0,0" HorizontalAlignment="Left" Width="27" VerticalAlignment="Top" Canvas.Top="259" Foreground="White" Canvas.Left="139" />

        <!-- наложен тормоз / верхняя точка / ВП -->
        <Image Height="27" HorizontalAlignment="Left" Stretch="Uniform" VerticalAlignment="Top" Width="30" Source="/NGO.Elements;component/Content/Icon/brake%20red.png" Canvas.Top="288" Canvas.Left="213">
            <Image.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[breaked].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </Image.Visibility>
        </Image>

        <se:VisualBox Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="288" Canvas.Left="255" Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/gear yellow.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[gear_on_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/gear yellow.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[mesh_attention].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/gear red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[gear_emergency1].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Height="27" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Canvas.Top="288" Foreground="Red" Canvas.Left="152">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[remote_console].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility><Run Text="ОБВОД"/></TextBlock>
        <TextBlock Height="27" Text="Hmax" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Width="37" VerticalAlignment="Top" Canvas.Top="288" Foreground="Red" Canvas.Left="289">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[hmax].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility></TextBlock>
        <se:VisualBox Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="89" Canvas.Left="55" Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing red.png"></ImageBrush>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk3_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing green.png"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk3_zelenyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="127" Canvas.Left="35" Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing red.png"></ImageBrush>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk4_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing green.png"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk4_zelenyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="171" Canvas.Left="25" Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing red.png"></ImageBrush>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk5_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing green.png"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk5_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="212" Canvas.Left="35" Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing red.png"></ImageBrush>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk6_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing green.png"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk6_zelenyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="254" Canvas.Left="55" Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing red.png"></ImageBrush>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk7_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing green.png"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk7_zelenyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="300" Canvas.Left="85" Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing red.png"></ImageBrush>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[stopor_krasnyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing green.png"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[stopor_zelenyj].Value">
                            <hmi:SeBinding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Text="SQKЛ1" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="52" Canvas.Top="77">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk3_krasnyj].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Text="SQKЛ1" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="52" Canvas.Top="77">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk3_zelenyj].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Text="SQKЛ2" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="26" Canvas.Top="114">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk4_krasnyj].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Text="SQKЛ2" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="26" Canvas.Top="114">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk4_zelenyj].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Text="SQKЛ3" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="17" Canvas.Top="157">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk5_krasnyj].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Text="SQKЛ3" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="17" Canvas.Top="157">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk5_zelenyj].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Text="SQKЛ4" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="22" Canvas.Top="201">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk6_krasnyj].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Text="SQKЛ4" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="22" Canvas.Top="201">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk6_zelenyj].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Text="SQKЛ5" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="32" Canvas.Top="242">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk7_krasnyj].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Text="SQKЛ5" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="32" Canvas.Top="242">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqk7_zelenyj].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Text="SQC" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="65" Canvas.Top="288">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[stopor_krasnyj].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Text="SQC" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="65" Canvas.Top="288">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[stopor_zelenyj].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Text="SQP" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="95" Canvas.Top="43">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[stopor_zelenyj].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>

    </Canvas>
</UserControl>
