NGO.Elements/Gauges/GaugeTDS1.xaml

<UserControl x:Class="NGO.Elements.Gauges.GaugeTDS1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             mc:Ignorable="d" Height="300" Width="300" MinHeight="300" MinWidth="300" MaxHeight="300" MaxWidth="300">
    <Canvas Height="300" Width="300">
        <se:LevelBar Canvas.Left="62" Canvas.Top="254" Name="levelBar1" Height="13" Width="178" Level="{hmi:SeBinding Path=Tags.Node[tds_drive_power_2].Value, FallbackValue=0}" Kind="Horizontal">
            <se:LevelBar.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="Yellow" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </se:LevelBar.Fill>
        </se:LevelBar>
        <Image Height="300" Width="300" Source="/NGO.Elements;component/Content/Gauges/Background/blue gauge 2.png" />

        <TextBlock Height="17" Text="ВСП" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" FontSize="12" VerticalAlignment="Center" Canvas.Left="135" Canvas.Top="59" />
        <TextBlock Height="23" Text="об/мин" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" FontSize="11" Margin="110,70,0,0" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top" />
        <se:VisualBox Width="69" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Top="204" Canvas.Left="117" BorderBrush="{x:Null}" Visibility="Hidden">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/rotor stop.png"/>
            </se:VisualBox.Background>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/rotor right.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding Path="Tags.Node[всп_вправо].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/rotor left.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding Path="Tags.Node[всп_влево].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>True</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>


        <se:RadialGauge Name="seGauge1" Height="270" Width="270" Canvas.Left="15" Canvas.Top="13" MajorTickBrush="White" MinorTickBrush="White" ShowStick="False" Maximum="240" Foreground="White" MajorTickCost="40" MinorTickCost="20" MajorTickThickness="4" MajorTickLength="20" MinorTickLength="10" MinorTickThickness="3" FontSize="20" FontFamily="Tahoma">
            <se:RadialGauge.Arrows>
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Height="140" Width="28" BorderBrush="Transparent">
                    <se:RadialArrow.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.tds].Items[real].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Double>0</system:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:RadialArrow.Value>
                </se:RadialArrow>
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Height="140" Width="16" BorderBrush="Transparent" Background="Red" Visibility="Hidden">
                    <se:RadialArrow.Value>
                        <hmi:SeBinding Path="Tags.Node[tds_drive_reference].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Double>0</system:Double>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:RadialArrow.Value>
                </se:RadialArrow>
            </se:RadialGauge.Arrows>
        </se:RadialGauge>
        <Image Height="80" Width="80" Source="/NGO.Elements;component/Content/Gauges/Background/white%20cap%202.png" Canvas.Left="110" Canvas.Top="110" />
        <Grid  Height="300" Width="300">
            <TextBlock Height="34" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.tds].Items[real].Value}" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
            <!--<Image Height="132" HorizontalAlignment="Center" Name="image1" Stretch="Uniform" VerticalAlignment="Center" Width="149" Source="/NGO.Elements;component/Content/!.png">
                <Image.Visibility>
                    <hmi:SeBinding Path="modules[pvd_mod].Items[vfd-clx].isDisconnected">
                        <hmi:SeBinding.Converter>
                            <BooleanToVisibilityConverter />
                        </hmi:SeBinding.Converter>
                        <hmi:SeBinding.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:SeBinding.FallbackValue>
                    </hmi:SeBinding>
                </Image.Visibility>
            </Image>-->
        </Grid>
        <TextBlock Height="14" Text="Мощность" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="11" Margin="110,69,0,0" HorizontalAlignment="Left" Width="64" VerticalAlignment="Top" Canvas.Top="193" Foreground="White" Canvas.Left="-16" />
        <TextBlock Height="14" Text="%" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="11" Margin="110,69,0,0" HorizontalAlignment="Left" Width="17" VerticalAlignment="Top" Canvas.Top="193" Foreground="White" Canvas.Left="72" />
        <TextBlock Height="14" Text="{hmi:SeBinding Path=Tags.Node[tds_drive_power_2].Value, FallbackValue=0}" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="11" Margin="110,69,0,0" HorizontalAlignment="Left" Width="27" VerticalAlignment="Top" Canvas.Top="193" Foreground="White" Canvas.Left="46" />
    </Canvas>
</UserControl>

