NGO.Elements/Gauges/GaugeSPO.xaml

<UserControl x:Class="NGO.Elements.Gauges.GaugeSPO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bindings="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Monokot.ScadaExtension.Wpf;component/Themes/Controls/IndustrialStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <se:RadialGauge Style="{StaticResource SimpleGauge}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MajorTickBrush="Black" MinorTickBrush="Black" ShowStick="True" Foreground="Black" MajorTickCost="0.75" MinorTickCost="0.25" MajorTickThickness="5" MajorTickLength="20" MinorTickLength="15" MinorTickThickness="3" FontSize="36" ScaleLabelsStringFormat="{}{0:0.##}" FontFamily="Tahoma" EndAngle="-30" StartAngle="210" UseMajorTickCount="True" UseMinorTickCount="True" MinorTickCount="4" MajorTickCount="3">
            <se:RadialGauge.Minimum>
                <bindings:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[dr_min].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Double>-1.5</system:Double>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </se:RadialGauge.Minimum>
            <se:RadialGauge.Maximum>
                <bindings:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[dr_max].Value">
                    <bindings:SeBinding.FallbackValue>
                        <system:Double>1.5</system:Double>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </se:RadialGauge.Maximum>
            <se:RadialGauge.Arrows>
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Height="120" Width="30" BorderBrush="Transparent" Background="DarkGray">
                    <se:RadialArrow.Visibility>
                        <bindings:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_sec].Value">
                            <bindings:SeBinding.FallbackValue>
                                <Visibility>Visible</Visibility>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:RadialArrow.Visibility>
                    <se:RadialArrow.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[real].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Double>0</system:Double>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:RadialArrow.Value>
                </se:RadialArrow>
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Height="120" Background="Red" BorderBrush="Transparent">
                    <se:RadialArrow.Visibility>
                        <bindings:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_sec].Value">
                            <bindings:SeBinding.FallbackValue>
                                <Visibility>Visible</Visibility>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:RadialArrow.Visibility>
                    <se:RadialArrow.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[reference].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Double>0</system:Double>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:RadialArrow.Value>
                </se:RadialArrow>

                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Height="120" Width="30" BorderBrush="Transparent" Background="DarkGray">
                    <se:RadialArrow.Visibility>
                        <bindings:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_hour].Value">
                            <bindings:SeBinding.FallbackValue>
                                <Visibility>Visible</Visibility>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:RadialArrow.Visibility>
                    <se:RadialArrow.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[skorost_metry_v_chas_fakt].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Double>0</system:Double>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:RadialArrow.Value>
                </se:RadialArrow>
                <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Height="120" Background="Red" BorderBrush="Transparent">
                    <se:RadialArrow.Visibility>
                        <bindings:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_hour].Value">
                            <bindings:SeBinding.FallbackValue>
                                <Visibility>Visible</Visibility>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:RadialArrow.Visibility>
                    <se:RadialArrow.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[skorost_metry_v_chas_zadanie].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Double>0</system:Double>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:RadialArrow.Value>
                </se:RadialArrow>
            </se:RadialGauge.Arrows>
        </se:RadialGauge>
        <TextBlock FontFamily="Tahoma" FontSize="36" FontWeight="Normal" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,15" TextAlignment="Center" VerticalAlignment="Bottom" Width="146" Text="{bindings:SeBinding Tags.Node[view.main_drives.drawwork].Items[reference].Value, FallbackValue=fb, StringFormat=0.##}" Height="61">
            <TextBlock.Visibility>
                <bindings:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_sec].Value">
                    <bindings:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <se:VisualBox FontFamily="Tahoma" FontSize="20" FontWeight="Normal" Foreground="Black" Height="25" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Center" Width="146" Visibility="Visible" Background="Transparent" Text="м/с м/ч" BorderBrush="Transparent">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="м/с" >
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_sec].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="м/ч">
                    <se:VisualBoxStateItem.Value>
                        <bindings:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_hour].Value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem/>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock FontFamily="Tahoma" FontSize="16" FontWeight="Normal" Foreground="Black" Height="60" HorizontalAlignment="Center" Margin="76,79,76,161" TextAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Text="СКОРОСТЬ ПОДАЧИ ИНСТРУМЕНТА" TextWrapping="Wrap"/>
        <TextBlock FontFamily="Tahoma" FontSize="36" FontWeight="Normal" Foreground="Black" HorizontalAlignment="Center" Margin="77,0,77,15" TextAlignment="Center" VerticalAlignment="Bottom" Width="146" Text="{bindings:SeBinding Tags.Node[view.main_drives.drawwork].Items[skorost_metry_v_chas_zadanie].Value, FallbackValue=fb, StringFormat=0.##}" Height="61">
            <TextBlock.Visibility>
                <bindings:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[meters_in_hour].Value">
                    <bindings:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
    </Grid>
</UserControl>
