NGO.Elements/Gauges/GaugePump3_bngre.xaml

<UserControl x:Class="NGO.Elements.Gauges.GaugePump3_bngre"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             mc:Ignorable="d" Height="300" Width="300" MinHeight="300" MinWidth="300" MaxHeight="300" MaxWidth="300">
    <Canvas Height="300" Width="300">
        <se:LevelBar Canvas.Left="62" Canvas.Top="253" x:Name="levelBar1" Height="10" Width="178" Kind="Horizontal">
            <se:LevelBar.Level>
                <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[torque_0_100].Value">
                    <hmi:Bind.FallbackValue>
                        <sys:Double>0</sys:Double>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </se:LevelBar.Level>
            <se:LevelBar.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="Yellow" Offset="0.8" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </se:LevelBar.Fill>
        </se:LevelBar>
        <Image Height="300" Width="300" Source="/NGO.Elements;component/Content/Gauges/Background/green%20gauge%20%28empty%29.png" />
        <se:RadialGauge x:Name="seGauge1" Height="270" Width="270" Canvas.Left="15" Canvas.Top="13" MajorTickBrush="White" MinorTickBrush="White" ShowStick="False" Maximum="165" Foreground="White" MajorTickThickness="4" MinorTickLength="10" MinorTickThickness="2" FontSize="20" FontFamily="Tahoma" MajorTickCost="15" MajorTickLength="19" MinorTickCount="5" UseMinorTickCount="True">
            <se:RadialGauge.Arrows>
                <se:RadialArrow Height="140" Width="28" BorderBrush="Transparent" Style="{StaticResource TriangleRadialArrow}">
                    <se:RadialArrow.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[real].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Double>150</sys:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:RadialArrow.Value>
                </se:RadialArrow>
                <se:RadialArrow Height="140" Width="16" BorderBrush="Transparent" Background="Red" Style="{StaticResource TriangleRadialArrow}">
                    <se:RadialArrow.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[reference].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Double>150</sys:Double>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:RadialArrow.Value>
                </se:RadialArrow>
            </se:RadialGauge.Arrows>
        </se:RadialGauge>
        <!--blow-->
        <se:VisualBox Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="88" Canvas.Left="140" Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/blow green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[blowing_work].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/blow red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[blowing_emer].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <!--oil-->
        <se:VisualBox Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="103" Canvas.Left="172"  Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/oil green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[oiling_work].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/oil red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[oiling_emer].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <!--ter-->
        <se:VisualBox Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Top="161" Canvas.Left="188"  Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/ter run.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[ter_work].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/ter emer.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[ter_emer].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <!--heating-->
        <se:VisualBox Width="32" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Top="128" Canvas.Left="185"  Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/heating 1 green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[heating_work].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/heating 1 red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[heating_emer].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Height="14" Text="{hmi:Bind Dictionaries.Node[Labels].Items[4].Text, FallbackValue=Мощность}" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="11" Margin="110,69,0,0" HorizontalAlignment="Left" Width="64" VerticalAlignment="Top" Canvas.Top="193" Foreground="White" Canvas.Left="-16" />
        <TextBlock Height="14" Text="%" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="11" Margin="110,69,0,0" HorizontalAlignment="Left" Width="17" VerticalAlignment="Top" Canvas.Top="193" Foreground="White" Canvas.Left="72" />
        <TextBlock Height="14" Text="{hmi:Bind Tags.Node[view.main_drives.pump3].Items[torque_0_100].Value, FallbackValue=100}" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="11" Margin="110,69,0,0" HorizontalAlignment="Left" Width="27" VerticalAlignment="Top" Canvas.Top="193" Foreground="White" Canvas.Left="46" />

        <se:VisualBox Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="108" Canvas.Top="98" BorderBrush="{x:Null}" Background="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[h1_red].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[h1_green].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Height="16" Text="SQK31" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" Width="33" VerticalAlignment="Top" Foreground="White" Canvas.Top="86" Canvas.Left="107">
            <TextBlock.Visibility>
                <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[h1_red].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Height="16" Text="SQK31" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" Width="33" VerticalAlignment="Top" Foreground="White" Canvas.Top="86" Canvas.Left="107">
            <TextBlock.Visibility>
                <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[h1_green].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </TextBlock.Visibility>
        </TextBlock>

        <TextBlock Height="17" Text="{hmi:Bind Dictionaries.Node[Labels].Items[3].Text, FallbackValue=Насос 3}" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" FontSize="12" VerticalAlignment="Center" Canvas.Left="101" Canvas.Top="59" Width="98" />
        <TextBlock Height="23" Text="ход/мин" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" FontSize="11" Margin="110,69,0,0" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top" d:IsLocked="True" />
        <se:VisualBox Height="24" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="91" Canvas.Top="157"  Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[h4_red].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[h4_green].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock FontFamily="Tahoma" Text="SQH31" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Top="141" Canvas.Left="76">
            <TextBlock.Visibility>
                <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[h4_red].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock FontFamily="Tahoma" Text="SQH31" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Top="141" Canvas.Left="76">
            <TextBlock.Visibility>
                <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[h4_green].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </TextBlock.Visibility>
        </TextBlock>
        <Image Height="80" Width="80" Source="/NGO.Elements;component/Content/Gauges/Background/white%20cap%202.png" Canvas.Left="110" Canvas.Top="110" />
        <Grid  Height="300" Width="300">
            <TextBlock Height="34" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" Text="{hmi:Bind Tags.Node[view.main_drives.pump3].Items[reference].Value, FallbackValue=0}"/>
            <Image Height="132" Visibility="Hidden" HorizontalAlignment="Center" x:Name="image1" Stretch="Uniform" VerticalAlignment="Center" Width="149" Source="/NGO.Elements;component/Content/!.png"/>
        </Grid>
        <TextBlock Height="14" Text="{hmi:Bind Dictionaries.Node[Labels].Items[5].Text, FallbackValue=УПРАВЛЕНИЕ}" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" Width="72" VerticalAlignment="Top" Canvas.Top="211" Foreground="White" Canvas.Left="113" />
        <se:VisualBox Height="24" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="91" Canvas.Top="122" BorderBrush="{x:Null}" Background="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[h2_red].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[h2_green].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>True</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Text="SQK32" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Top="110" Canvas.Left="86">
            <TextBlock.Visibility>
                <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[h2_red].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Text="SQK32" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Top="110" Canvas.Left="86">
            <TextBlock.Visibility>
                <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[h2_green].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </TextBlock.Visibility>
        </TextBlock>
        <se:VisualBox BorderBrush="{x:Null}" FontSize="14" BorderThickness="1" Canvas.Left="99" Canvas.Top="227" Background="{x:Null}" HorizontalAlignment="Center" Width="100" Text="{hmi:Bind Dictionaries.Node[Labels].Items[8].Text, FallbackValue=В ЗАПРЕТЕ}" Foreground="White">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="{hmi:Bind Dictionaries.Node[Labels].Items[6].Text, FallbackValue=С ПБ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[control_on_dc].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="{hmi:Bind Dictionaries.Node[Labels].Items[7].Text, FallbackValue=С ПН}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.pump3].Items[control_on_pc].Value">
                            <hmi:Bind.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
    </Canvas>
</UserControl>
