NGO.Elements/Gauges/GaugePump2.xaml

<UserControl x:Class="NGO.Elements.Gauges.GaugePump2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             mc:Ignorable="d" Height="300" Width="300" MinHeight="300" MinWidth="300" MaxHeight="300" MaxWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Monokot.ScadaExtension.Wpf;component/Themes/Controls/IndustrialStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Height="300" Width="300">
        <se:LevelBar Canvas.Left="62" Canvas.Top="253" x:Name="levelBar1" Height="10" Width="178" Kind="Horizontal">
            <se:LevelBar.Level>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[torque_0_100].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Double>0</system:Double>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </se:LevelBar.Level>
            <se:LevelBar.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="Yellow" Offset="0.8" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </se:LevelBar.Fill>
        </se:LevelBar>
        <Image Height="300" Width="300" Source="/NGO.Elements;component/Content/Gauges/Background/green%20gauge%20%28empty%29.png" />
        <se:RadialGauge x:Name="seGauge1" Height="270" Width="270" Canvas.Left="15" Canvas.Top="13" MajorTickBrush="White" MinorTickBrush="White" ShowStick="False" Maximum="140" Foreground="White" MajorTickThickness="4" MinorTickLength="10" MinorTickThickness="2" FontSize="20" FontFamily="Tahoma" MajorTickCost="20" MajorTickLength="19">
            <se:RadialGauge.Arrows>
                <se:RadialArrow Height="140" Width="28" BorderBrush="Transparent" Value="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[real].Value, FallbackValue=140, StringFormat=0}" Style="{StaticResource TriangleRadialArrow}"/>
                <se:RadialArrow Height="140" Width="16" BorderBrush="Transparent" Background="Red" Value="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[reference].Value, FallbackValue=140, StringFormat=0}" Style="{StaticResource TriangleRadialArrow}"/>
            </se:RadialGauge.Arrows>
        </se:RadialGauge>
        <TextBlock Height="12" Text="SQH21" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Top="154" Canvas.Left="73" >
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h4_red].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Height="12" Text="SQH21" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Top="154" Canvas.Left="73" >
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h4_green].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <!--blow-->
        <se:VisualBox Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="88" Canvas.Left="140" Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/blow green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[blowing_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/blow red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[blowing_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>True</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <!--oil-->
        <se:VisualBox Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="103" Canvas.Left="172"  Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/oil green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[oiling_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/oil red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[oiling_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>True</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <!--ter-->

        <se:VisualBox Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Top="161" Canvas.Left="188"  Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/ter run.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[ter_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/ter emer.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[ter_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>True</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <!--heating-->
        <se:VisualBox Width="32" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Top="128" Canvas.Left="185"  Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/heating 1 red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[heating_emer].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>True</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/heating 1 green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[heating_work].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Height="18" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[2].Text, FallbackValue=Насос 2}" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" FontSize="12" VerticalAlignment="Center" Canvas.Left="107" Canvas.Top="59" Width="84" />
        <TextBlock Height="23" Text="ход/мин" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" FontSize="11" Margin="110,69,0,0" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top" />
        <TextBlock Height="14" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[4].Text, FallbackValue=Мощность}" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="11" Margin="110,69,0,0" HorizontalAlignment="Left" Width="64" VerticalAlignment="Top" Canvas.Top="193" Foreground="White" Canvas.Left="-16" />
        <TextBlock Height="14" Text="%" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="11" Margin="110,69,0,0" HorizontalAlignment="Left" Width="17" VerticalAlignment="Top" Canvas.Top="193" Foreground="White" Canvas.Left="72" />
        <TextBlock Height="14" Text="{hmi:SeBinding Tags.Node[view.main_drives.pump2].Items[torque_0_100].Value, FallbackValue=0}" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" FontSize="11" Margin="110,69,0,0" HorizontalAlignment="Left" Width="27" VerticalAlignment="Top" Canvas.Top="193" Foreground="White" Canvas.Left="46" />
        <se:VisualBox Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="107" Canvas.Top="98"  Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h1_red].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>True</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h1_green].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>True</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <TextBlock Height="12" Text="SQK21" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Top="86" Canvas.Left="102">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h1_red].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Height="12" Text="SQK21" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Top="86" Canvas.Left="102">
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h1_green].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <se:VisualBox Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="85" Canvas.Top="128"  Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h2_red].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>True</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h2_green].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>True</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Height="12" Text="SQK22" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Top="116" Canvas.Left="79" >
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h2_red].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Height="12" Text="SQK22" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Top="116" Canvas.Left="79" >
            <TextBlock.Visibility>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h2_green].Value">
                    <hmi:SeBinding.Converter>
                        <BooleanToVisibilityConverter/>
                    </hmi:SeBinding.Converter>
                    <hmi:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Height="14" Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[5].Text, FallbackValue=УПРАВЛЕНИЕ}" FontFamily="Tahoma" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Left" Width="72" VerticalAlignment="Top" Canvas.Top="210" Foreground="White" Canvas.Left="115" />
        <se:VisualBox Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="89" Canvas.Top="168"  Background="{x:Null}" BorderBrush="{x:Null}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing red.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h4_red].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>True</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem>
                    <se:VisualBoxStateItem.Background>
                        <ImageBrush ImageSource="/NGO.Elements;component/Content/Icon/housing green.png" Stretch="Uniform"/>
                    </se:VisualBoxStateItem.Background>
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[h4_green].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>True</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Image Height="80" Width="80" Source="/NGO.Elements;component/Content/Gauges/Background/white%20cap%202.png" Canvas.Left="110" Canvas.Top="110" />
        <Grid  Height="300" Width="300">
            <TextBlock Height="34" HorizontalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump2].Items[reference].Value}"/>
            <Image Height="132" Visibility="Hidden" HorizontalAlignment="Center" x:Name="image1" Stretch="Uniform" VerticalAlignment="Center" Width="149" Source="/NGO.Elements;component/Content/!.png"/>
        </Grid>
        <se:VisualBox BorderBrush="{x:Null}" BorderThickness="1" Canvas.Left="99" Canvas.Top="227" Background="{x:Null}" HorizontalAlignment="Center" Width="100" Foreground="White" FontSize="14" Text="В ЗАПРЕТЕ">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="С ПБ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[control_on_dc].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="С ПН">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2].Items[control_on_pc].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
    </Canvas>
</UserControl>
