NGO.Elements/Gauges/GaugePressure2.xaml

<UserControl x:Class="NGO.Elements.Gauges.GaugePressure2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <Ellipse Fill="Black" Height="300" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="300" d:IsLocked="True"/>
        <Ellipse Fill="Gray" Height="280" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="280" d:IsLocked="True"/>
        <Ellipse Fill="White" Height="260" Canvas.Left="20" Stroke="DimGray" Canvas.Top="20" Width="260" d:IsLocked="True"/>
        <se:RadialGauge x:Name="seGauge1" Height="240" Width="240" Canvas.Left="30" Canvas.Top="30" MajorTickBrush="Black" MinorTickBrush="Black" ShowStick="False" Maximum="8" Foreground="Black" MajorTickThickness="4" MinorTickLength="10" MinorTickCost=".5" MinorTickThickness="4" FontSize="20" FontFamily="Tahoma" MajorTickCost="1" MajorTickLength="19" ShowScaleLabels="False">
            <se:RadialGauge.Ranges>
                <se:RadialRange Minimum="2" Maximum="5" Fill="#FF43D300" Thickness="17"/>
            </se:RadialGauge.Ranges>
            <se:RadialGauge.Arrows>
                <se:RadialArrow Value="{hmi:SeBinding Tags.Node[гидростанция_давление].Value, FallbackValue=0, StringFormat=0}" />
            </se:RadialGauge.Arrows>
        </se:RadialGauge>
        <TextBlock Canvas.Left="40" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[гидростанция_давление].Value, FallbackValue=fb, StringFormat=0.0}" Canvas.Top="165" Width="220" HorizontalAlignment="Center" TextAlignment="Center" FontSize="48" Height="57"/>
        <TextBlock Canvas.Left="40" TextWrapping="Wrap" Text="МПа" Canvas.Top="213" Width="220" HorizontalAlignment="Center" TextAlignment="Center" FontSize="36" Height="39"/>

    </Canvas>
</UserControl>
