NGO.Elements/Gauges/MomentMashKluch.xaml

<UserControl x:Class="NGO.Elements.Gauges.MomentMashKluch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Viewbox>
        <Grid>
            <se:RadialGauge Style="{StaticResource SimpleGauge}" FontSize="22" Foreground="Black" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" MajorTickBrush="Black" MajorTickCost="40" MajorTickLength="15" Maximum="160" MinorTickLength="10" Canvas.Left="949" Canvas.Top="260" StartAngle="205" EndAngle="-25" MinorTickCost="5">
                <se:RadialGauge.Arrows>
                    <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Background="DarkGray" Width="24" >
                        <se:RadialArrow.Value>
                            <hmi:SeBinding Path="Tags.Node[view.mashinnyj_klyuch].Items[fakticheskij_moment].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Double>0</system:Double>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:RadialArrow.Value>
                    </se:RadialArrow>
                    <se:RadialArrow Style="{StaticResource TriangleRadialArrow}" Background="Red">
                        <se:RadialArrow.Value>
                            <hmi:SeBinding Path="Tags.Node[view.mashinnyj_klyuch].Items[zadannyj_moment].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Double>0</system:Double>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:RadialArrow.Value>
                    </se:RadialArrow>

                    <se:RadialArrow />
                </se:RadialGauge.Arrows>

                
            </se:RadialGauge>
            <TextBlock FontSize="24" HorizontalAlignment="Center" Text="{hmi:SeBinding Tags.Node[view.mashinnyj_klyuch].Items[zadannyj_moment].Value, FallbackValue=0, StringFormat=0.0}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Red" FontFamily="Tahoma" Margin="0,126,0,0" Height="26" />
            <TextBlock FontSize="24" HorizontalAlignment="Center" Canvas.Left="955" Canvas.Top="225" Text="{hmi:SeBinding Tags.Node[view.mashinnyj_klyuch].Items[fakticheskij_moment].Value, FallbackValue=0, StringFormat=0.0}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" Margin="0,156,0,0" Height="26"/>

            <TextBlock FontSize="20" Height="31" HorizontalAlignment="Center" Text="кН×м" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" FontFamily="Tahoma" Margin="0,60,0,0" />

        </Grid>
    </Viewbox>

</UserControl>
