NGO.Elements/Gauges/TemperatureGauge1.xaml

<UserControl x:Class="NGO.Elements.Gauges.TemperatureGauge1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <Ellipse Width="280" Height="280" Canvas.Left="10" Canvas.Top="10" Stretch="Fill" Fill="#FF5E5F63"/>
        <Ellipse Width="260" Height="260" Canvas.Left="20" Canvas.Top="20" Stretch="Fill" Fill="#FFA2ABB0"/>
        <Ellipse Width="240" Height="240" Canvas.Left="30" Canvas.Top="30" Stretch="Fill" Fill="#FF182329"/>
        <se:RadialGauge x:Name="seGauge1" Height="220" Width="220" Canvas.Left="40" Canvas.Top="40" MajorTickBrush="#FFE4E4E4" MinorTickBrush="#FFE4E4E4" Foreground="White" MajorTickThickness="4" MinorTickLength="15" MinorTickThickness="4" FontSize="22" FontFamily="Tahoma" MajorTickCost="200" MajorTickLength="21" EndAngle="10" StartAngle="170" ShowStick="False" Minimum="-50" Maximum="150">
            <se:RadialGauge.Ranges>
                <se:RadialRange Minimum="5" Maximum="60" Fill="#FF42CD4F" Thickness="18"/>
            </se:RadialGauge.Ranges>
            <se:RadialGauge.Arrows>
                <se:RadialArrow Value="{hmi:SeBinding Tags.Node[гидростанция_температура].Value, FallbackValue=0, StringFormat=0}" />
            </se:RadialGauge.Arrows>
        </se:RadialGauge>
        <TextBlock Canvas.Left="40" TextWrapping="Wrap" Text="{hmi:SeBinding Tags.Node[гидростанция_температура].Value, FallbackValue=fb, StringFormat=0}" Canvas.Top="124" Width="220" HorizontalAlignment="Center" TextAlignment="Center" FontSize="72" Height="98" Foreground="White"/>
        <TextBlock Canvas.Left="40" TextWrapping="Wrap" Text="°С" Canvas.Top="213" Width="220" HorizontalAlignment="Center" TextAlignment="Center" FontSize="36" Height="39" Foreground="White"/>

    </Canvas>
</UserControl>
