VFD/Frames/Sub/SNG_Obuchenie/Drawwork_SNG_Obuchenie_trash.xaml

<UserControl x:Class="VFD.Frames.Sub.SNG_Obuchenie.Drawwork_SNG_Obuchenie_trash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:position="clr-namespace:NGO.Elements.Linear.Position;assembly=NGO.Elements"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:bindings="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:fundamental="clr-namespace:Monokot.Hmi.Core.Fundamental;assembly=Monokot.Hmi.Core"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1270">
    <Grid Background="#FFE5E5E5">
        <gauges:GaugeDrawwork_Byudzhet HorizontalAlignment="Center" Margin="390,194,390,0" VerticalAlignment="Top"/>
        <position:Deep HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="788" Width="80"/>
        <position:ComplexBlockPosition HorizontalAlignment="Left" Margin="1185,10,0,0" VerticalAlignment="Top" Height="788" Width="75"/>
        <se:ScadaButton HorizontalAlignment="Left" Height="50" Margin="96,748,0,0" VerticalAlignment="Top" Width="524" Content="ДЕБЛОКИРОВКА ЛЕБЕДКИ" pushCommand="{bindings:SeBinding tags.node[write.drawwork].objects[unlock].writeCommand}" releasedCommand="{bindings:SeBinding tags.node[write.drawwork].objects[unlock].writeCommand}"/>
        <se:ScadaButton HorizontalAlignment="Left" Height="50" Margin="640,748,0,0" VerticalAlignment="Top" Width="524" Content="ДЕБЛОКИРОВКА ДОП. ПРИВОДА" pushCommand="{bindings:SeBinding tags.node[write.aux].objects[unlock].writeCommand}" releasedCommand="{bindings:SeBinding tags.node[write.drawwork].objects[unlock].writeCommand}"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="96,636,0,0" TextWrapping="Wrap" Text="Состояние лебедки" VerticalAlignment="Top" Width="524" FontSize="22" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="641,636,0,0" TextWrapping="Wrap" Text="Состояние ДП" VerticalAlignment="Top" Width="524" FontSize="22" TextAlignment="Center"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="903,397,0,0" VerticalAlignment="Top" Width="258" Height="93" BorderBrush="Black" BorderThickness="1" textBackground="Black" valueBackground="White" valueForeground="Black" textForeground="White" unitForeground="DarkBlue" unitText="м" text="Высота блока (СКПБ)" FontFamily="Tahoma" textFontSize="11"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="373,3,0,0" VerticalAlignment="Top" Width="119" Height="70" BorderBrush="Black" BorderThickness="1" textBackground="Black" valueBackground="White" valueForeground="Black" textForeground="White" unitForeground="DarkBlue" unitText="т" text="Нагрузка на долото" FontFamily="Tahoma" textFontSize="11" value="{bindings:SeBinding tags.node[view.main_drives.drawwork].objects[drillometer_workbit_real].value, FallbackValue=0}"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="373,78,0,0" VerticalAlignment="Top" Width="119" Height="70" BorderBrush="Black" BorderThickness="1" textBackground="Black" valueBackground="White" valueForeground="Black" textForeground="White" unitForeground="DarkBlue" unitText="т" text="Общий вес" FontFamily="Tahoma" textFontSize="11" value="{bindings:SeBinding tags.node[view.main_drives.drawwork].objects[drillometer_weight].value, FallbackValue=0}"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="503,3,0,0" VerticalAlignment="Top" Width="119" Height="70" BorderBrush="Black" BorderThickness="1" textBackground="Black" valueBackground="White" valueForeground="Black" textForeground="White" unitForeground="DarkBlue" unitText="атм" text="Давление в системе" FontFamily="Tahoma" textFontSize="11" value="{bindings:SeBinding tags.node[view.compressor].objects[pressure_in_system].value, FallbackValue=0}"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="503,78,0,0" VerticalAlignment="Top" Width="119" Height="70" BorderBrush="Black" BorderThickness="1" textBackground="Black" valueBackground="White" valueForeground="Black" textForeground="White" unitForeground="DarkBlue" unitText="атм" text="Давление в торм. 1" FontFamily="Tahoma" textFontSize="11" value="{bindings:SeBinding tags.node[view.main_drives.drawwork].objects[pressure_in_brake].value, FallbackValue=0}"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="632,3,0,0" VerticalAlignment="Top" Width="145" Height="70" BorderBrush="Black" BorderThickness="1" textBackground="Black" valueBackground="White" valueForeground="Black" textForeground="White" unitForeground="DarkBlue" unitText="атм" text="Давление до фильтра" FontFamily="Tahoma" textFontSize="11" value="{bindings:SeBinding tags.node[view.main_drives.drawwork].objects[pressure_oil_before].value, FallbackValue=0}"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="632,78,0,0" VerticalAlignment="Top" Width="145" Height="70" BorderBrush="Black" BorderThickness="1" textBackground="Black" valueBackground="White" valueForeground="Black" textForeground="White" unitForeground="DarkBlue" unitText="атм" text="Давление после фильтра" FontFamily="Tahoma" textFontSize="11" value="{bindings:SeBinding tags.node[view.main_drives.drawwork].objects[pressure_oil_after].value, FallbackValue=0}"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="789,3,0,0" VerticalAlignment="Top" Width="119" Height="70" BorderBrush="Black" BorderThickness="1" textBackground="Black" valueBackground="White" valueForeground="Black" textForeground="White" unitForeground="DarkBlue" unitText="м" text="Глубина забоя" FontFamily="Tahoma" textFontSize="11" value="{bindings:SeBinding tags.node[view.msab].objects[deep].value, FallbackValue=0}"/>
        <se:ValueDisplay HorizontalAlignment="Left" Margin="789,78,0,0" VerticalAlignment="Top" Width="119" Height="70" BorderBrush="Black" BorderThickness="1" textBackground="Black" valueBackground="White" valueForeground="Black" textForeground="White" unitForeground="DarkBlue" unitText="атм" text="Количество свеч" FontFamily="Tahoma" textFontSize="11" value="{bindings:SeBinding tags.node[view.msab].objects[pipe_count].value, FallbackValue=0}"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="96,3,0,0" TextWrapping="Wrap" Text="Мотор лебедки 1" VerticalAlignment="Top" Width="264" FontSize="18" TextAlignment="Center">
            <TextBlock.Visibility>
                <bindings:SeBinding  Path="tags.node[view.main_drives.aux].objects[on].value">
                    <bindings:SeBinding.Converter>
                        <bindings:BoolToVisibilityConverter falseValue="Visible" trueValue="Hidden"/>
                    </bindings:SeBinding.Converter>
                    <bindings:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="124" Margin="97,36,0,0" VerticalAlignment="Top" Width="263">
            <Grid.Visibility>
                <bindings:SeBinding  Path="tags.node[view.main_drives.aux].objects[on].value">
                    <bindings:SeBinding.Converter>
                        <bindings:BoolToVisibilityConverter falseValue="Visible" trueValue="Hidden"/>
                    </bindings:SeBinding.Converter>
                    <bindings:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </Grid.Visibility>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{bindings:SeBinding tags.node[view.main_drives.drawwork.motor1].objects[current].value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{bindings:SeBinding tags.node[view.main_drives.drawwork.motor1].objects[rpm].value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{bindings:SeBinding tags.node[view.main_drives.drawwork.motor1].objects[power].value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="3" FontSize="24">
                <TextBlock.Visibility>
                    <bindings:SeBinding  Path="tags.node[view.main_drives.drawwork.motor1].objects[torque].value">
                        <bindings:SeBinding.FallbackValue>
                            <Visibility>Visible</Visibility>
                        </bindings:SeBinding.FallbackValue>
                    </bindings:SeBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="кН x м" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="3" FontSize="24"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="902,3,0,0" TextWrapping="Wrap" Text="Мотор ДП" VerticalAlignment="Top" Width="263" FontSize="18" TextAlignment="Center">
            <TextBlock.Visibility>
                <bindings:SeBinding  Path="tags.node[view.main_drives.aux].objects[on].value">
                    <bindings:SeBinding.Converter>
                        <bindings:BoolToVisibilityConverter falseValue="Hidden" trueValue="Visible"/>
                    </bindings:SeBinding.Converter>
                    <bindings:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="124" Margin="903,36,0,0" VerticalAlignment="Top" Width="261">
            <Grid.Visibility>
                <bindings:SeBinding  Path="tags.node[view.main_drives.aux].objects[on].value">
                    <bindings:SeBinding.Converter>
                        <bindings:BoolToVisibilityConverter falseValue="Hidden" trueValue="Visible"/>
                    </bindings:SeBinding.Converter>
                    <bindings:SeBinding.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </bindings:SeBinding.FallbackValue>
                </bindings:SeBinding>
            </Grid.Visibility>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{bindings:SeBinding tags.node[view.main_drives.aux].objects[current].value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{bindings:SeBinding tags.node[view.main_drives.aux].objects[rpm].value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{bindings:SeBinding tags.node[view.main_drives.aux].objects[power].value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{bindings:SeBinding tags.node[view.main_drives.aux].objects[torque].value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="3" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="кВт" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5.02,0,5.02" TextWrapping="Wrap" Text="кН x м" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="3" FontSize="24"/>
        </Grid>
        <se:VisualBox HorizontalAlignment="Left" Height="60" Margin="96,235,0,0" VerticalAlignment="Top" Width="267" cornerRadius="5" text="ОБДУВ 1" FontSize="18">
            <se:VisualBox.visualStates>
                <se:VisualBoxStateItem brush="Red" text="ОБДУВ 1 АВАРИЯ" >
                    <se:VisualBoxStateItem.value>
                        <bindings:SeBinding  Path="tags.node[view.main_drives.drawwork.motor1].objects[blowing_emer].value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem brush="Green" text="ОБДУВ 1 РАБОТА">
                    <se:VisualBoxStateItem.value>
                        <bindings:SeBinding  Path="tags.node[view.main_drives.drawwork.motor1].objects[blowing_work].value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.value>
                </se:VisualBoxStateItem>
            </se:VisualBox.visualStates>
        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Left" Height="77" Margin="96,303,0,0" VerticalAlignment="Top" Width="267" cornerRadius="5" text="МАСЛОСМАЗКА" FontSize="18">
            <se:VisualBox.visualStates>
                <se:VisualBoxStateItem brush="Red" text="МАСЛОСМАЗКА">
                    <se:VisualBoxStateItem.value>
                        <bindings:SeBinding  Path="tags.node[view.main_drives.drawwork].objects[oiling_emer].value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem brush="Green" text="МАСЛОСМАЗКА">
                    <se:VisualBoxStateItem.value>
                        <bindings:SeBinding  Path="tags.node[view.main_drives.drawwork].objects[oiling_work].value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.value>
                </se:VisualBoxStateItem>
            </se:VisualBox.visualStates>
        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Left" Height="96" Margin="97,394,0,0" VerticalAlignment="Top" Width="266" cornerRadius="5" text="МУФТА" FontSize="18" Background="LightGray">
            <se:VisualBox.visualStates>
                <se:VisualBoxStateItem brush="Green" text="МУФТА ВКЛ.">
                    <se:VisualBoxStateItem.value>
                        <bindings:SeBinding  Path="tags.node[view.main_drives.drawwork].objects[gear_on_work].value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem brush="Green" text="МУФТА ОТКЛ.">
                    <se:VisualBoxStateItem.value>
                        <bindings:SeBinding  Path="tags.node[view.main_drives.drawwork].objects[gear_off_work].value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem brush="Red" text="МУФТА">
                    <se:VisualBoxStateItem.value>
                        <bindings:SeBinding  Path="tags.node[view.main_drives.drawwork].objects[gear_emergency1].value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.value>
                </se:VisualBoxStateItem>
            </se:VisualBox.visualStates>
        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Left" Height="98" Margin="96,510,0,0" VerticalAlignment="Top" Width="267" cornerRadius="5" Background="Green" text="АВТООСТАНОВКА ВКЛЮЧЕНА" FontSize="18">
            <se:VisualBox.visualStates>
                <se:VisualBoxStateItem brush="Red" text="АВТООСТАНОВКА ОТКЛЮЧЕНА">
                    <se:VisualBoxStateItem.value>
                        <bindings:SeBinding  Path="tags.node[view.main_drives.drawwork].objects[autostop_off].value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem brush="Red" text="НИЖНЯЯ ТОЧКА НЕ ОТБИТА">
                    <se:VisualBoxStateItem.value>
                        <bindings:SeBinding  Path="tags.node[view.main_drives.drawwork].objects[bottom_point_off].value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.value>
                </se:VisualBoxStateItem>
            </se:VisualBox.visualStates>
        </se:VisualBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="97,669,0,0" VerticalAlignment="Top" Width="523" CornerRadius="5" Background="White">
            <se:StatusText HorizontalAlignment="Center" TextWrapping="Wrap" Text="StatusText" VerticalAlignment="Center" Margin="0">
                <se:StatusText.messagesDescriptor>
                    <bindings:XamlNodeDescriptor Comment="drawworkcer" ItemType="{x:Type fundamental:IHmiMessage}" Path="drawworkcer"/>
                </se:StatusText.messagesDescriptor>
                <se:StatusText.code>
                    <bindings:SeBinding  Path="tags.node[view.main_drives.drawwork].objects[status].value">
                        <bindings:SeBinding.FallbackValue>
                            <system:Int32>0</system:Int32>
                        </bindings:SeBinding.FallbackValue>
                    </bindings:SeBinding>
                </se:StatusText.code>
            </se:StatusText>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="641,669,0,0" VerticalAlignment="Top" Width="523" CornerRadius="5" Background="White">
            <se:StatusText HorizontalAlignment="Center" TextWrapping="Wrap" Text="StatusText" VerticalAlignment="Center" Margin="0">
                <se:StatusText.messagesDescriptor>
                    <bindings:XamlNodeDescriptor Comment="auxcer" ItemType="{x:Type fundamental:IHmiMessage}" Path="auxcer"/>
                </se:StatusText.messagesDescriptor>
                <se:StatusText.code>
                    <bindings:SeBinding  Path="tags.node[view.main_drives.aux].objects[status].value">
                        <bindings:SeBinding.FallbackValue>
                            <system:Int32>0</system:Int32>
                        </bindings:SeBinding.FallbackValue>
                    </bindings:SeBinding>
                </se:StatusText.code>
            </se:StatusText>
        </Border>
        <se:VisualBox HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="259" cornerRadius="5" Background="Gold" text="РЕЖИМ&#xA;НЕ ВЫБРАН" FontSize="20" Margin="902,510,0,0">
            <se:VisualBox.visualStates>
                <se:VisualBoxStateItem brush="{DynamicResource MediaBoxAttentionSolidColorBrush}" text="РУЧНОЕ&#xA;БУРЕНИЕ">
                    <se:VisualBoxStateItem.value>
                        <bindings:SeBinding  Path="tags.node[view.main_drives.drawwork].objects[manual_drilling].value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem brush="{DynamicResource MediaBoxAttentionSolidColorBrush}" text="АВТОМАТИЧЕСКОЕ&#xA;БУРЕНИЕ">
                    <se:VisualBoxStateItem.value>
                        <bindings:SeBinding  Path="tags.node[view.main_drives.drawwork].objects[auto_drilling].value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem brush="{DynamicResource MediaBoxAttentionSolidColorBrush}" text="СПУСКОПОДЪЕМНЫЕ&#xA;ОПЕРАЦИИ">
                    <se:VisualBoxStateItem.value>
                        <bindings:SeBinding  Path="tags.node[view.main_drives.drawwork].objects[rezhim_spo].value">
                            <bindings:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </bindings:SeBinding.FallbackValue>
                        </bindings:SeBinding>
                    </se:VisualBoxStateItem.value>
                </se:VisualBoxStateItem>
            </se:VisualBox.visualStates>
        </se:VisualBox>
    </Grid>
</UserControl>
