VFD/Frames/Sub/SNG_Obuchenie/FrmBajpasy.xaml

<UserControl x:Class="VFD.Frames.Sub.SNG_Obuchenie.FrmBajpasy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="856" d:DesignWidth="1128" 
             >
    <Grid Background="Gainsboro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="514*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFA6A6A6" Margin="10,0,10,5" Stroke="Black" RadiusX="10" RadiusY="10" Grid.Column="2" Grid.ColumnSpan="1" Height="112" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFA6A6A6" Margin="10,5" Stroke="Black" RadiusX="10" RadiusY="10"/>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="НАСОС 1" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Height="29"/>
        <StackPanel Margin="20,60,20,20">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,0,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[davlenie_v_polzunah_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.pump1.bypass].Items[davlenie_v_polzunah_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="ДАВЛЕНИЕ В ПОЛЗУНАХ" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[davlenie_v_podshipnikah_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.pump1.bypass].Items[davlenie_v_podshipnikah_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="ДАВЛЕНИЕ В ПОДШИПНИКАХ" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[davlenie_v_sozh_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.pump1.bypass].Items[davlenie_v_sozh_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="ДАВЛЕНИЕ СОЖ" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[oil_cool_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1.bypass].Items[oil_cool_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="ТЕМПЕРАТУРА МАСЛА" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[h1_bp_w].WriteCommand}" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1.bypass].Items[h1_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="КОЖУХ SQK1"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[h2_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1.bypass].Items[h2_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="КОЖУХ SQK2"/></TextBlock>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[h3_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1.bypass].Items[h3_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ПРЕДОХРАНИТЕЛЬНЫЙ КЛАПАН"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump1.bypass].Items[air_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1.bypass].Items[air_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="НАПОРОМЕР МОТОРА" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFA6A6A6" Margin="10,5" Stroke="Black" RadiusX="10" RadiusY="10" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="НАСОС 2" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Margin="0,10,0,0" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Height="29"/>
        <StackPanel Margin="20,60,20,20" Grid.Column="1">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[davlenie_v_polzunah_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.pump2.bypass].Items[davlenie_v_polzunah_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="ДАВЛЕНИЕ В ПОЛЗУНАХ" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[davlenie_v_podshipnikah_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.pump2.bypass].Items[davlenie_v_podshipnikah_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="ДАВЛЕНИЕ В ПОДШИПНИКАХ" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[davlenie_v_sozh_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.pump2.bypass].Items[davlenie_v_sozh_bp_red].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="ДАВЛЕНИЕ СОЖ" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[temp_masla_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2.bypass].Items[temp_masla_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="ТЕМПЕРАТУРА МАСЛА" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[kojuh1_bp_w].WriteCommand}" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2.bypass].Items[kojuh1_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="КОЖУХ SQK1"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[kojuh2_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2.bypass].Items[kojuh2_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="КОЖУХ SQK2"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[klapan_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2.bypass].Items[klapan_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ПРЕДОХРАНИТЕЛЬНЫЙ КЛАПАН"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.pump2.bypass].Items[naporomer_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump2.bypass].Items[naporomer_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="НАПОРОМЕР МОТОРА" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>

        </StackPanel>
        <Rectangle Fill="#FFA6A6A6" Margin="10,5,10,0" Stroke="Black" RadiusX="10" RadiusY="10" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Grid.Row="1" Text="РОТОР" FontFamily="Tahoma" FontWeight="Bold" Height="29"/>
        <StackPanel Margin="20,60,20,0" Grid.Row="1" VerticalAlignment="Top" Height="271" Grid.RowSpan="2">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.rotor.bypass].Items[davlenie_v_klinyah_bp_w].WriteCommand}" Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.rotor.bypass].Items[davlenie_v_klinyah_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ДАВЛЕНИЕ В КЛИНЬЯХ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.rotor.bypass].Items[davlenie_v_vilke_bp_w].WriteCommand}" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.rotor.bypass].Items[davlenie_v_vilke_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ДАВЛЕНИЕ В ВИЛКЕ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.rotor.bypass].Items[kozhuh_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.rotor.bypass].Items[kozhuh_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="КОЖУХ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.rotor.bypass].Items[naporomer_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor.bypass].Items[naporomer_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="НАПОРОМЕР МОТОРА"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.rotor.bypass].Items[otriv_stola_rotora_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.rotor.bypass].Items[otriv_stola_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ОТРЫВ СТОЛА РОТОРА"/>
                </StackPanel>
            </se:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFA6A6A6" Margin="10,5,10,0" Stroke="Black" RadiusX="10" RadiusY="10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Grid.Row="1" Text="СВП" Grid.Column="1" FontFamily="Tahoma" FontWeight="Bold" Height="29"/>
        <StackPanel Margin="20,60,20,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="215">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.tds.bypass].Items[zapret_ot_svp_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.tds.bypass].Items[zapret_ot_svp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ЗАПРЕТ ОТ СВП"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.tds.bypass].Items[shtropa_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.tds.bypass].Items[shtropa].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ШТРОПА"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.tds.bypass].Items[zahvat_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.tds.bypass].Items[zahvat].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ЗАХВАТ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.tds.bypass].Items[kshc_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.tds.bypass].Items[kshc].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="КШЦ"/>
                </StackPanel>
            </se:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFA6A6A6" Margin="10,5,10,0" Stroke="Black" RadiusX="10" RadiusY="10" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Grid.Row="1" Text="СКПБ" Grid.Column="2" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Top"/>
        <StackPanel Margin="20,60,20,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="215">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.msab.msab].Items[davlenie_v_manifolde_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.msab.bypass].Items[davlenie_v_manifolde_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ДАВЛЕНИЕ В МАНИФОЛЬДЕ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.msab.msab].Items[manifold_bp_w].WriteCommand}" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.msab.bypass].Items[manifold_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="МАНИФОЛЬД СКПБ"/></TextBlock>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.msab.msab].Items[perepodiem_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.msab.bypass].Items[perepodiem_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ПЕРЕПОДЪЕМ ТБ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.msab.msab].Items[previshenie_vesa_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.msab.bypass].Items[previshenie_vesa].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="ПРЕВЫШЕНИЕ ВЕСА"/>
                </StackPanel>
            </se:HmiButton>
        </StackPanel>
        <Rectangle Fill="#FFA6A6A6" Margin="10,5,10,122" Stroke="Black" RadiusX="10" RadiusY="10" Grid.Column="2" Grid.ColumnSpan="1"/>
        <TextBlock TextWrapping="Wrap" Text="ЛЕБЕДКА" VerticalAlignment="Top" FontSize="24" Grid.Column="2" Margin="0,10,0,0" TextAlignment="Center" Grid.ColumnSpan="1" FontFamily="Tahoma" FontWeight="Bold" Height="29"/>
        <StackPanel Margin="20,60,20,124" Grid.Column="2">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[davlenie_masla_reduktora_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[davlenie_masla_reduktora_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"><Run Text="ДАВЛЕНИЕ МАСЛА"/></TextBlock>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[davlenie_vozduha_bkk_bp_w].WriteCommand}" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork.bypass].Items[davlenie_vozduha_bkk_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="ДАВЛЕНИЕ ВОЗДУХА" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[kojuhi_bp_w].WriteCommand}" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[kojuhi_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="КОЖУХИ"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[stopor_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork.bypass].Items[stopor_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="СТОПОР БАРАБАНА" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[analogovii_djoystik].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork.bypass].Items[analogovii_djoystik].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="АНАЛОГОВЫЙ ДЖОЙСТИК" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0,5,0,0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[djoystik_bp_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[djoystik_bp].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="КОНТРОЛЬ ДЖОЙСТИКА" FontSize="18"/>
                </StackPanel>
            </se:HmiButton>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Grid.Column="2" Margin="0,0,0,88" TextAlignment="Center" Grid.ColumnSpan="1" FontFamily="Tahoma" FontWeight="Bold" Height="29"><Run Text="ВСПОМ. "/><Run Text="ЛЕБЕДКА"/></TextBlock>
        <StackPanel Margin="20,446,20,15" Grid.Column="2">
            <se:HmiButton VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" Margin="0" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.helperdrawwork1.bypass].Items[upravlenie_po_shine_w].WriteCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                        <se:VisualBox.VisualStateCollection>
                            <se:VisualBoxStateItem>
                                <se:VisualBoxStateItem.Value>
                                    <hmi:SeBinding Path="Tags.Node[view.helperdrawwork1.bypass].Items[upravlenie_po_shine].Value">
                                        <hmi:SeBinding.FallbackValue>
                                            <System:Boolean>False</System:Boolean>
                                        </hmi:SeBinding.FallbackValue>
                                    </hmi:SeBinding>
                                </se:VisualBoxStateItem.Value>
                                <se:VisualBoxStateItem.Background>
                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                </se:VisualBoxStateItem.Background>
                            </se:VisualBoxStateItem>
                        </se:VisualBox.VisualStateCollection>
                        <se:VisualBox.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBox.Background>
                    </se:VisualBox>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Text="УПРАВЛЕНИЕ ПО ШИНЕ"/>
                </StackPanel>
            </se:HmiButton>
        </StackPanel>

    </Grid>
</UserControl>

