VFD/Frames/Sub/SNG_Obuchenie/FrmKru2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements"
    
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"

    x:Class="VFD.Frames.Sub.SNG_Obuchenie.FrmKru2" 
             mc:Ignorable="d" 
             Height="900" Width="1280" FontFamily="Tahoma">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NGO.Elements;component/Style/superVfd_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="846" Margin="10,44,10,0" Stroke="Black" VerticalAlignment="Top" Width="1260" RadiusX="15" RadiusY="15" d:IsLocked="True"/>

        <Rectangle HorizontalAlignment="Center" Height="174" Margin="18,697,40,0" Stroke="Black" VerticalAlignment="Top" Width="1222" RadiusX="15" RadiusY="15" Fill="Gainsboro"/>
        <Rectangle HorizontalAlignment="Center" Height="281" Margin="24,76,973,0" Stroke="Black" VerticalAlignment="Top" Width="283" RadiusX="15" RadiusY="15" Fill="Gainsboro"/>
        <Rectangle HorizontalAlignment="Center" Height="280" Margin="16,390,40,0" Stroke="Black" VerticalAlignment="Top" Width="1224" RadiusX="15" RadiusY="15" Fill="Gainsboro"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="201" Margin="560,459,421,0" Stroke="Black" VerticalAlignment="Top" Width="299"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,417,0,0" TextWrapping="Wrap" Text="ОХЛАЖДЕНИЕ" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,437,0,0" TextWrapping="Wrap" Text="ПРЕДУПРЕЖДЕНИЕ" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,459,0,0" TextWrapping="Wrap" Text="ПЕРЕГРЕВ" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,479,0,0" TextWrapping="Wrap" Text="НЕИСПРАВНОСТЬ С БКТ" VerticalAlignment="Top" FontSize="16"/>
        <se:VisualBox HorizontalAlignment="Left" Height="12" Margin="188,422,0,0" VerticalAlignment="Top" Width="12" Background="SlateGray" CornerRadius="15">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.bkt1].Items[vkl_rele_ohlazhdenie].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <TextBlock HorizontalAlignment="Left" Margin="205,519,0,0" TextWrapping="Wrap" Text="ТЕМПЕРАТУРА В КАНАЛЕ А" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,539,0,0" TextWrapping="Wrap" Text="ТЕМПЕРАТУРА В КАНАЛЕ В" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,561,0,0" TextWrapping="Wrap" Text="ТЕМПЕРАТУРА В КАНАЛЕ С" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,581,0,0" TextWrapping="Wrap" Text="ТЕМПЕРАТУРА В КАНАЛЕ Р" VerticalAlignment="Top" FontSize="16"/>
        <se:VisualBox HorizontalAlignment="Left" Margin="205,639,0,0" VerticalAlignment="Top" FontSize="16" Width="219" BorderBrush="{x:Null}" Text="ОТКЛЮЧЕН ПОДОГРЕВ">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="ВКЛЮЧЕН ПОДОГРЕВ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.bkt1].Items[vkl_podogrev].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock HorizontalAlignment="Left" Margin="205,603,0,0" TextWrapping="Wrap" Text="ТЕМПЕРАТУРА В КОРПУСЕ БЛОКА" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,466,0,0" TextWrapping="Wrap" Text="ОТКАЗ ВСТРОЕННОГО АЦП" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,493,0,0" TextWrapping="Wrap" Text="ПЕРЕГРЕВ ПО КАНАЛУ А" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,519,0,0" TextWrapping="Wrap" Text="ПЕРЕГРЕВ ПО КАНАЛУ В" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,547,0,0" TextWrapping="Wrap" Text="ПЕРЕГРЕВ ПО КАНАЛУ С" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,573,0,0" TextWrapping="Wrap" Text="ПЕРЕГРЕВ ПО КАНАЛУ Р" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,601,0,0" TextWrapping="Wrap" Text="ОТКАЗ ДАТЧИКА" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,630,0,0" TextWrapping="Wrap" Text="ОТКАЗ СХЕМЫ ОПРОСА ДАТЧИКОВ" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="653,435,0,0" TextWrapping="Wrap" Text="ОТКАЗЫ БЛОКА" VerticalAlignment="Top" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="927,435,0,0" TextWrapping="Wrap" Text="ОТКАЗЫ ДАТЧИКОВ" VerticalAlignment="Top" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ОТСЕК КРУ" VerticalAlignment="top" Margin="236,53,0,0" FontSize="14" />
        <TextBlock Margin="0,414,773,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{hmi:Bind Tags.Node[view.bkt1].Items[porog_ohlazhdenie].Value, FallbackValue=(ххх)}" TextAlignment="Right" HorizontalAlignment="Right"  />
        <TextBlock Margin="0,435,773,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.bkt1].Items[porog_preduprezhdenie].Value, FallbackValue=(ххх)}" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" HorizontalAlignment="Right" />
        <TextBlock Margin="0,456,773,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.bkt1].Items[porog_peregrev].Value, FallbackValue=(ххх)}" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,540,773,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.bkt1].Items[temperatura_kanal_b].Value, FallbackValue=v}" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,582,773,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{hmi:Bind Tags.Node[view.bkt1].Items[temperatura_kanal_p].Value, FallbackValue=v}" TextAlignment="Right" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,519,773,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.bkt1].Items[temperatura_kanal_a].Value, FallbackValue=v}" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,561,773,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{hmi:Bind Tags.Node[view.bkt1].Items[temperatura_kanal_c].Value, FallbackValue=v}" TextAlignment="Right" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,603,773,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{hmi:Bind Tags.Node[view.bkt1].Items[temperatura_korpusa].Value, FallbackValue=v}" TextAlignment="Right" HorizontalAlignment="Right"/>
        <Grid HorizontalAlignment="Left" Height="80" Margin="140,89,0,0" VerticalAlignment="Top" Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" RadiusX="5" RadiusY="5"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="В" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" Height="23" Margin="0,2" Width="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="В" VerticalAlignment="Center" FontSize="20" Foreground="#FF3FCB3F" FontFamily="Arial" FontWeight="Bold" Height="23" Margin="0,2" Width="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="В" VerticalAlignment="Center" FontSize="20" Foreground="Red" FontFamily="Arial" FontWeight="Bold" Height="23" Margin="0,2" Width="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:Bind FallbackValue=v, Path=Tags.Node[view.kru].Items[U_a].Value}" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" TextAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:Bind FallbackValue=v, Path=Tags.Node[view.kru].Items[U_b].Value}" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3FCB3F" TextAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:Bind FallbackValue=v, Path=Tags.Node[view.kru].Items[U_c].Value}" FontWeight="Bold" FontFamily="Arial" Foreground="Red" TextAlignment="Right"/>
        </Grid>
        <!--<schemas:VerticalWire Height="Auto" thickness="2" Margin="156,63,1114,821" Width="Auto" />
        <schemas:VerticalWire Height="Auto" thickness="2" Margin="508,118,762,747" Width="Auto" />-->
        <Grid HorizontalAlignment="Left" Height="80" Margin="140,178,0,0" VerticalAlignment="Top" Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" RadiusX="3" RadiusY="3"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" Height="23" Margin="0,2" Width="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="А" VerticalAlignment="Center" FontSize="20" Foreground="#FF3FCB3F" FontFamily="Arial" FontWeight="Bold" Height="23" Margin="0,2" Width="14" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="А" VerticalAlignment="Center" FontSize="20" Foreground="Red" FontFamily="Arial" FontWeight="Bold" Height="23" Margin="0,2" Width="14" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="20" Grid.Column="0"              Text="{hmi:Bind FallbackValue=v, Path=Tags.Node[view.kru].Items[I_a].Value}" FontWeight="Bold" FontFamily="Arial" Foreground="Yellow" TextAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:Bind FallbackValue=v, Path=Tags.Node[view.kru].Items[I_b].Value}" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3FCB3F" TextAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,5,2" FontSize="20" Grid.Column="0" Text="{hmi:Bind FallbackValue=v, Path=Tags.Node[view.kru].Items[I_c].Value}" FontWeight="Bold" FontFamily="Arial" Foreground="Red" TextAlignment="Right"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="140,263,0,0" VerticalAlignment="Top" Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" RadiusX="3" RadiusY="3"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="МВт" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="White" FontSize="16" Margin="0,2" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="МВAр" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16" Margin="0,1" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Text="кВт х ч" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16" Margin="0,2,-9,2" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0"              Text="{hmi:Bind Tags.Node[view.kru].Items[P].Value, FallbackValue=123456}" FontWeight="Bold" FontFamily="Arial" Foreground="White" FontSize="20" Margin="0,0,5,0" TextAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{hmi:Bind Tags.Node[view.kru].Items[Q].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="White" FontSize="20" Margin="0,0,5,0" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="{hmi:Bind Tags.Node[view.kru].Items[ehnergiya].Value, FallbackValue=v}" FontWeight="Bold" FontFamily="Arial" Foreground="White" FontSize="20" Margin="0,0,5,0" TextAlignment="Right"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="201" Margin="882,459,0,0" VerticalAlignment="Top" Width="236">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFF4F4F5" Margin="0,0,0,0" Stroke="Black" Grid.Column="0" Grid.RowSpan="99" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ОБРЫВ ДАТЧИКА А"     VerticalAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ЗАМЫКАНИЕ ДАТЧИКА А" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ОБРЫВ ДАТЧИКА В"     VerticalAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ЗАМЫКАНИЕ ДАТЧИКА В" VerticalAlignment="Center" FontSize="16" Grid.Row="3" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ОБРЫВ ДАТЧИКА С"     VerticalAlignment="Center" FontSize="16" Grid.Row="4" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ЗАМЫКАНИЕ ДАТЧИКА С" VerticalAlignment="Center" FontSize="16" Grid.Row="5" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ОБРЫВ ДАТЧИКА Р"     VerticalAlignment="Center" FontSize="16" Grid.Row="6" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ЗАМЫКАНИЕ ДАТЧИКА Р" VerticalAlignment="Center" FontSize="16" Grid.Row="7" Grid.Column="1" />
            <se:VisualBox HorizontalAlignment="Center" Height="12" Margin="0,0,0,0" VerticalAlignment="Center" Width="12" Background="SlateGray" CornerRadius="15">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="Red">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.bkt1].Items[obryv_datchika_a].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" Grid.Row="1" Height="12" Margin="0,0,0,0" VerticalAlignment="Center" Width="12" Background="SlateGray" CornerRadius="15">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="Red">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.bkt1].Items[kz_datchika_a].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" Grid.Row="2" Height="12" Margin="0,0,0,0" VerticalAlignment="Center" Width="12" Background="SlateGray" CornerRadius="15">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="Red">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.bkt1].Items[obryv_datchika_b].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" Grid.Row="3" Height="12" Margin="0,0,0,0" VerticalAlignment="Center" Width="12" Background="SlateGray" CornerRadius="15">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="Red">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.bkt1].Items[kz_datchika_b].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" Grid.Row="4" Height="12" Margin="0,0,0,0" VerticalAlignment="Center" Width="12" Background="SlateGray" CornerRadius="15">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="Red">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.bkt1].Items[obryv_datchika_c].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" Grid.Row="5" Height="12" Margin="0,0,0,0" VerticalAlignment="Center" Width="12" Background="SlateGray" CornerRadius="15">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="Red">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.bkt1].Items[kz_datchika_c].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" Grid.Row="6" Height="12" Margin="0,0,0,0" VerticalAlignment="Center" Width="12" Background="SlateGray" CornerRadius="15">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="Red">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.bkt1].Items[obryv_datchika_p].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Center" Grid.Row="7" Height="12" Margin="0,0,0,0" VerticalAlignment="Center" Width="12" Background="SlateGray" CornerRadius="15">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="Red">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.bkt1].Items[kz_datchika_p].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
        </Grid>
        <!--<schemas:VerticalWire Height="Auto" thickness="2" Margin="822,118,448,747" Width="Auto" />-->
        <TextBlock HorizontalAlignment="Left" Margin="592,397,0,0" TextWrapping="Wrap" Text="НЕТ СВЯЗИ С ТРАНСФОРМАТОРОМ Т1" VerticalAlignment="Top" FontSize="24" Width="506" TextAlignment="Center" FontWeight="Bold" Height="33" Foreground="Red">
            <TextBlock.Visibility>
                <hmi:Bind Path="Tags.Node[view.bkt1].Items[online].Value">
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </TextBlock.Visibility>
        </TextBlock>
        <Rectangle  Height="163" Margin="86,26,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <se:VisualBox BorderBrush="{x:Null}" Margin="34,473,0,0" Height="97" Background="{StaticResource t3_yellow}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource t3_green}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag78].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{StaticResource t3_red}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag82].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Ellipse Stroke="Black" StrokeThickness="2" Margin="57,183,1161,655"/>
        <scheme:QF electricType="QS" Margin="56,189,1185,660">
            <scheme:QF.isOpen>
                <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag78].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle  Height="236" Margin="86,239,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <scheme:QF Margin="16,723,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="50">
            <scheme:QF.isOpen>
                <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag80].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Margin="95,723,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="50">
            <scheme:QF.isOpen>
                <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag79].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock TextWrapping="Wrap" Text="QF4" FontSize="14" Margin="54,730,1193,145"/>
        <TextBlock TextWrapping="Wrap" Text="QF3" FontSize="14" Margin="140,730,1106,145"/>
        <Rectangle Fill="Black" Margin="126,772,0,-22" Width="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Rectangle Fill="Black" Margin="46,772,0,-22" Width="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="ТРАНСФОРМАТОРНЫЙ ОТСЕК" VerticalAlignment="top" Margin="0,362,40,0" FontSize="14" />
        <Rectangle Fill="Black" Margin="126,560,0,0" Width="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="164"/>
        <Rectangle Fill="Black" Margin="46,560,0,0" Width="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="164"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="ОТСЕК РУ0,4" VerticalAlignment="top" Margin="0,675,40,0" FontSize="14" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="МОДУЛЬ ЭНЕРГООБЕСПЕЧЕНИЯ" VerticalAlignment="top" Margin="0,10,111,0" FontSize="14" />
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="7" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="1014" Margin="104,795,0,0" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag79].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="7" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="1173" Margin="24,836,0,0" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag80].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="6,3 кВ" VerticalAlignment="top" Margin="69,0,0,0" FontSize="14" />
        <se:VisualBox HorizontalAlignment="Left" Height="12" Margin="188,442,0,0" VerticalAlignment="Top" Width="12" Background="SlateGray" CornerRadius="15">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.bkt1].Items[vkl_rele_preduprezhdenie].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Left" Height="12" Margin="188,464,0,0" VerticalAlignment="Top" Width="12" Background="SlateGray" CornerRadius="15">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.bkt1].Items[vkl_rele_avariya].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Left" Height="12" Margin="188,484,0,0" VerticalAlignment="Top" Width="12" Background="SlateGray" CornerRadius="15">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.bkt1].Items[vkl_rele_NBKT].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Left" Height="12" Margin="569,470,0,0" VerticalAlignment="Top" Width="12" Background="SlateGray" CornerRadius="15">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.bkt1].Items[otkaz_vstroennogo_acp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Left" Height="12" Margin="569,498,0,0" VerticalAlignment="Top" Width="12" Background="SlateGray" CornerRadius="15">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.bkt1].Items[peregrev_kanala_a].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Left" Height="12" Margin="569,524,0,0" VerticalAlignment="Top" Width="12" Background="SlateGray" CornerRadius="15">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.bkt1].Items[peregrev_kanala_b].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Left" Height="12" Margin="569,552,0,0" VerticalAlignment="Top" Width="12" Background="SlateGray" CornerRadius="15">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.bkt1].Items[peregrev_kanala_c].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Left" Height="12" Margin="569,578,0,0" VerticalAlignment="Top" Width="12" Background="SlateGray" CornerRadius="15">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.bkt1].Items[peregrev_kanala_p].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Left" Height="12" Margin="569,606,0,0" VerticalAlignment="Top" Width="12" Background="SlateGray" CornerRadius="15">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.bkt1].Items[otkaz_datchika].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <se:VisualBox HorizontalAlignment="Left" Height="12" Margin="569,634,0,0" VerticalAlignment="Top" Width="12" Background="SlateGray" CornerRadius="15">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="Red">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.bkt1].Items[otkaz_skhemy_oprosa_datchikov].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>

        </se:VisualBox>
        <Rectangle  Height="2" Margin="328,128,0,0" Width="71" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <scheme:QF Margin="398,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="50" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.LayoutTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag1].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle  Height="2" Margin="447,128,0,0" Width="46" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <scheme:QF Margin="492,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="50" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.LayoutTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag2].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle  Height="2" Margin="541,128,0,0" Width="46" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <scheme:QF Margin="586,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="50" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.LayoutTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag3].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle  Height="2" Margin="635,128,0,0" Width="46" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <scheme:QF Margin="681,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="50" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.LayoutTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag4].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle  Height="2" Margin="730,128,0,0" Width="47" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <scheme:QF Margin="776,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="50" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.LayoutTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag5].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle  Height="2" Margin="825,128,0,0" Width="43" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <scheme:QF Margin="867,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="50" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.LayoutTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag6].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle  Height="2" Margin="916,128,0,0" Width="43" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <scheme:QF Margin="959,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="50" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.LayoutTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag7].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle  Height="2" Margin="1008,128,0,0" Width="83" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Q" FontSize="18" Margin="104,154,1143,721"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="25" Margin="345,158,0,0" VerticalAlignment="Top" Width="51" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag0].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Rectangle  Height="28" Margin="370,130,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="23" Margin="370,183,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="2" Margin="354,206,0,0" Width="34" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="25" Margin="446,158,0,0" VerticalAlignment="Top" Width="51" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>


        <Rectangle  Height="28" Margin="471,130,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="23" Margin="471,183,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="2" Margin="455,206,0,0" Width="34" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="25" Margin="539,158,0,0" VerticalAlignment="Top" Width="51" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <Rectangle  Height="28" Margin="564,130,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="23" Margin="564,183,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="2" Margin="548,206,0,0" Width="34" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="25" Margin="633,158,0,0" VerticalAlignment="Top" Width="52" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag3].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Rectangle  Height="28" Margin="658,130,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="23" Margin="658,183,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="2" Margin="642,206,0,0" Width="34" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="25" Margin="728,158,0,0" VerticalAlignment="Top" Width="52" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag4].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <Rectangle  Height="28" Margin="753,130,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="23" Margin="753,183,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="2" Margin="737,206,0,0" Width="34" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="25" Margin="821,158,0,0" VerticalAlignment="Top" Width="52" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag5].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <Rectangle  Height="28" Margin="846,130,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="23" Margin="846,183,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="2" Margin="830,206,0,0" Width="34" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="25" Margin="914,158,0,0" VerticalAlignment="Top" Width="52" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag6].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Rectangle  Height="28" Margin="939,130,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="23" Margin="939,183,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="2" Margin="923,206,0,0" Width="34" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <scheme:QF Margin="1090,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="50" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.LayoutTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag8].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Rectangle  Height="2" Margin="1139,128,0,0" Width="29" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="КРУ - SB1" VerticalAlignment="top" Margin="395,75,0,0" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ТР - SB2" VerticalAlignment="top" Margin="491,56,0,0" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="РУ0,4кВ - SB3" VerticalAlignment="top" Margin="578,75,0,0" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ЧП - К102" VerticalAlignment="top" Margin="683,56,0,0" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="РУ0,4кВ К102" VerticalAlignment="top" Margin="762,75,0,0" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="МПК - 13К4" VerticalAlignment="top" Margin="859,56,0,0" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="БУП - ПС" VerticalAlignment="top" Margin="955,75,0,0" FontSize="14" />
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="25" Margin="1005,158,0,0" VerticalAlignment="Top" Width="52" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag7].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Rectangle  Height="122" Margin="1168,128,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="23" Margin="1030,183,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="2" Margin="1014,206,0,0" Width="34" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="25" Margin="1005,276,0,0" VerticalAlignment="Top" Width="52" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel].Items[Tag8].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Rectangle  Height="28" Margin="1030,248,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="23" Margin="1030,301,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="2" Margin="1014,324,0,0" Width="34" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="2" Margin="328,248,0,0" Width="840" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle  Height="28" Margin="1030,130,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="T1" FontSize="18" Margin="104,441,1143,434"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="КБ - SB3" VerticalAlignment="top" Margin="1078,56,0,0" FontSize="14" />
        <StackPanel HorizontalAlignment="Left" Margin="231,768,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock  FontSize="20" Text="{hmi:Bind Tags.Node[view.multimetr1].Items[I_srednij].Value, FallbackValue=fb}"       VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="20" Text="A" Margin="5,0,0,0"      VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="345,768,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock  FontSize="20" Text="{hmi:Bind Tags.Node[view.multimetr1].Items[U_ab].Value, FallbackValue=690\,0}"       VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" Foreground="Black"/>
            <TextBlock  FontSize="20" Text="B" Margin="5,0,0,0"      VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="20" Text="/" Margin="5,0,0,0"      VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="20" Text="{hmi:Bind Tags.Node[view.multimetr1].Items[U_srednee].Value, FallbackValue=fb}"       VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black" Margin="5,0,0,0"/>
            <TextBlock  FontSize="20" Text="B" Margin="5,0,0,0"      VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="611,768,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr1].Items[chastota].Value, FallbackValue=fb}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock  FontSize="20" Text="Гц" Margin="5,0,0,0"      VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="231,811,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock  FontSize="20" Text="{hmi:Bind Tags.Node[view.multimetr2].Items[I_srednij].Value, FallbackValue=fb}" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="20" Text="A" Margin="5,0,0,0"      VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="345,810,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock  FontSize="20" Text="{hmi:Bind Tags.Node[view.multimetr2].Items[U_ab].Value, FallbackValue=400\,0}"       VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" Foreground="Black"/>
            <TextBlock  FontSize="20" Text="B" Margin="5,0,0,0"      VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="20" Text="/" Margin="5,0,0,0"      VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
            <TextBlock  FontSize="20" Text="{hmi:Bind Tags.Node[view.multimetr2].Items[U_srednee].Value, FallbackValue=fb}"       VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Margin="5,0,0,0"/>
            <TextBlock  FontSize="20" Text="B" Margin="5,0,0,0"      VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="611,807,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="{hmi:Bind Tags.Node[view.multimetr2].Items[chastota].Value, FallbackValue=fb}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock  FontSize="20" Text="Гц" Margin="5,0,0,0"      VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Black"/>
        </StackPanel>

    </Grid>
</UserControl>
