VFD/Frames/Sub/SNG_Obuchenie/FrmSettingsClimat.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:NGO.Elements;assembly=NGO.Elements"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"

    xmlns:hmi="http://schemas.monokot.com/hmi/"
    xmlns:se="http://schemas.monokot.com/se/"
             
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:buttons="clr-namespace:Monokot.ScadaExtension.Wpf.Controls.Buttons;assembly=Monokot.ScadaExtension.Wpf"
    xmlns:hmiButton="clr-namespace:Monokot.ScadaExtension.WpfComponents.VisualStateCollection.HmiButton;assembly=Monokot.ScadaExtension.WpfComponents"
    x:Class="VFD.Frames.Sub.SNG_Obuchenie.FrmSettingsClimat"
             
             mc:Ignorable="d" 
             Height="900" Width="1280">
    <!--<UserControl.Resources>
        <ResourceDictionary />
    </UserControl.Resources>-->
    <Canvas>

        <style:cool_rect Height="213" Width="415" Canvas.Left="855" Canvas.Top="39"/>
        <style:cool_rect Height="863" Width="424" Canvas.Left="431" Canvas.Top="39"/>
        <style:cool_rect Height="213" Width="415" Canvas.Left="855" Canvas.Top="302" Visibility="Hidden"/>

        <Grid Width="365" Canvas.Left="457" Canvas.Top="92" Height="115">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF727272" Stroke="Black" Margin="-5,-5,-5,-5" Grid.RowSpan="99" RadiusX="5" RadiusY="5"/>
            <se:VisualBox Grid.Row="0" Margin="5,0,5,0" VerticalAlignment="Stretch" FontFamily="Tahoma" Width="Auto" Text="ДАТЧИК ТЕМПЕРАТУРЫ" Height="40" CornerRadius="5" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="НИЗКАЯ ТЕМПЕРАТУРА" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[temperature_cold].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>True</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ТЕМПЕРАТУРА В НОРМЕ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[temperature_normal].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВЫСОКАЯ ТЕМПЕРАТУРА" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[temperature_overheat].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="СБОЙ УСТАВОК" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[temperature_error].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox Grid.Row="2" VerticalAlignment="Stretch" Margin="5,0,5,0" FontFamily="Tahoma" Width="Auto" Text="ДАТЧИК ВЛАЖНОСТИ" Height="40" CornerRadius="5" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ВЛАЖНОСТЬ В НОРМЕ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[vlazhnost_v_norme].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВЫСОКАЯ ВЛАЖНОСТЬ" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[vlazhnost_vysokaya].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

        </Grid>
        <Grid Width="365" Canvas.Left="457" Canvas.Top="259" Height="292">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF727272" Stroke="Black" Margin="-5,-5,-5,-5" Grid.RowSpan="4" RadiusX="5" RadiusY="5"/>
            <se:VisualBox  Grid.Row="0"  FontFamily="Tahoma" Margin="5,0,5,10" Width="Auto" Text="ОБОГРЕВ" Height="40" CornerRadius="5" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ОБОГРЕВ ВКЛЮЧЕН" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[heating_on].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ОБОГРЕВ ОТКЛЮЧЕН" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[heating_off].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <buttons:HmiButton Style="{StaticResource MetalBorderButton}" Grid.Row="1" Content="АВТОМАТИЧЕСКИЙ РЕЖИМ"    FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.drawwork_terminal].Items[heating_auto].WriteCommand}" Margin="10,0">
                <buttons:HmiButton.VisualStateCollection>
                    <hmiButton:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <hmiButton:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[heating_mode_auto].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </hmiButton:HmiButtonState.Value>
                    </hmiButton:HmiButtonState>
                </buttons:HmiButton.VisualStateCollection>
            </buttons:HmiButton>
            <buttons:HmiButton Style="{StaticResource MetalBorderButton}" Grid.Row="2" Content="ВКЛЮЧИТЬ ВРУЧНУЮ"  FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.drawwork_terminal].Items[heating_on].WriteCommand}" Margin="10,0" >
                <buttons:HmiButton.VisualStateCollection>
                    <hmiButton:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <hmiButton:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[heating_mode_on].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </hmiButton:HmiButtonState.Value>
                    </hmiButton:HmiButtonState>
                </buttons:HmiButton.VisualStateCollection>
            </buttons:HmiButton>
            <buttons:HmiButton Style="{StaticResource MetalBorderButton}" Grid.Row="3" Content="ОТКЛЮЧИТЬ ВРУЧНУЮ" FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.drawwork_terminal].Items[heating_off].WriteCommand}" Margin="10,0" >
                <buttons:HmiButton.VisualStateCollection>
                    <hmiButton:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <hmiButton:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[heating_mode_off].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </hmiButton:HmiButtonState.Value>
                    </hmiButton:HmiButtonState>
                </buttons:HmiButton.VisualStateCollection>
            </buttons:HmiButton>
        </Grid>
        <Grid Width="366" Canvas.Left="457" Canvas.Top="606" Height="271">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF727272" Stroke="Black" Margin="-5,-5,-5,-5" Grid.RowSpan="99" RadiusX="5" RadiusY="5"/>
            <se:VisualBox Grid.Row="0" FontFamily="Tahoma" Width="Auto" Text="ПИТАНИЕ" Height="40" Margin="5,0,5,0" CornerRadius="5" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ПИТАНИЕ ВКЛЮЧЕНО" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[supply_on].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Text="ПИТАНИЕ ОТКЛЮЧЕНО" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[supply_off].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <buttons:HmiButton Style="{StaticResource MetalBorderButton}"  Grid.Row="1" Content="АВТОМАТИЧЕСКИЙ РЕЖИМ"     FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.drawwork_terminal].Items[supply_auto].WriteCommand}" Margin="10,0">
                <buttons:HmiButton.VisualStateCollection>
                    <hmiButton:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <hmiButton:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[supply_mode_auto].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </hmiButton:HmiButtonState.Value>
                    </hmiButton:HmiButtonState>
                </buttons:HmiButton.VisualStateCollection>
            </buttons:HmiButton>
            <buttons:HmiButton Style="{StaticResource MetalBorderButton}"  Grid.Row="2" Content="ВКЛЮЧИТЬ ВРУЧНУЮ"  FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.drawwork_terminal].Items[supply_on].WriteCommand}" Margin="10,0">
                <buttons:HmiButton.VisualStateCollection>
                    <hmiButton:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <hmiButton:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[supply_mode_on].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </hmiButton:HmiButtonState.Value>
                    </hmiButton:HmiButtonState>
                </buttons:HmiButton.VisualStateCollection>
            </buttons:HmiButton>
            <buttons:HmiButton Style="{StaticResource MetalBorderButton}"  Grid.Row="3" Content="ОТКЛЮЧИТЬ ВРУЧНУЮ" FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.drawwork_terminal].Items[supply_off].WriteCommand}" Margin="10,0">
                <buttons:HmiButton.VisualStateCollection>
                    <hmiButton:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <hmiButton:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.drawwork_terminal].Items[supply_mode_off].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </hmiButton:HmiButtonState.Value>
                    </hmiButton:HmiButtonState>
                </buttons:HmiButton.VisualStateCollection>
            </buttons:HmiButton>
        </Grid>
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="22" Text="ШКАФ  АКЛ" Canvas.Left="431" FontWeight="Bold" Width="424" Canvas.Top="2" />
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="22" Text="ОТСЕК РУ0,4кВ" Canvas.Left="855" FontWeight="Bold" Width="420" Canvas.Top="265" Visibility="Hidden" />
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="ПИТАНИЕ" Canvas.Left="457" Canvas.Top="567" Width="365" FontWeight="Bold" />
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="ОБОГРЕВ" Canvas.Left="459" Canvas.Top="225" Width="365" FontWeight="Bold" />
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="СОСТОЯНИЕ ДАТЧИКОВ" Canvas.Left="459" Canvas.Top="57" Width="365" FontWeight="Bold" />

        <Grid Canvas.Left="885" Canvas.Top="92" Height="115" Width="356">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF727272" Stroke="Black" Margin="-5,-5,-5,-5" Grid.RowSpan="99" RadiusX="5" RadiusY="5"/>

            <se:VisualBox Margin="5,0,5,0"  FontFamily="Tahoma" Height="40" Width="346" Grid.Row="1" CornerRadius="5" Text="ДАТЧИК ВЛАЖНОСТИ" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ВЛАЖНОСТЬ В НОРМЕ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.vfd].Items[vlazhnost_v_norme].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВЫСОКАЯ ВЛАЖНОСТЬ" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.vfd].Items[vlazhnost_vysokaya].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox Margin="5,0,5,0"  FontFamily="Tahoma" Height="40" Width="346"  Grid.Row="0" CornerRadius="5" Text="ДАТЧИК ТЕМПЕРАТУРЫ" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ТЕМПЕРАТУРА В НОРМЕ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.vfd].Items[temperature_normal].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВЫСОКАЯ ТЕМПЕРАТУРА" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.vfd].Items[temperature_overheat].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
        </Grid>

        <Grid Canvas.Left="885" Canvas.Top="350" Height="120" Width="367" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF727272" Stroke="Black" Margin="-5,-5,-5,-5" Grid.RowSpan="99" RadiusX="5" RadiusY="5" Visibility="Hidden"/>
            <se:VisualBox Margin="5,0,5,0"  FontFamily="Tahoma" Height="40" Width="346"  Grid.Row="0" CornerRadius="5" Text="ДАТЧИК ТЕМПЕРАТУРЫ" Background="{StaticResource DefaultGray}" Visibility="Hidden">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ТЕМПЕРАТУРА В НОРМЕ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.mcc].Items[temperature_normal].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВЫСОКАЯ ТЕМПЕРАТУРА" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.mcc].Items[temperature_overheat].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox Margin="5,0,5,0"  FontFamily="Tahoma" Height="40" Width="346" Grid.Row="1" CornerRadius="5" Text="ДАТЧИК ВЛАЖНОСТИ" Background="{StaticResource DefaultGray}" Visibility="Hidden">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ВЛАЖНОСТЬ В НОРМЕ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.mcc].Items[vlazhnost_v_norme].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВЫСОКАЯ ВЛАЖНОСТЬ" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.mcc].Items[vlazhnost_vysokaya].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
        </Grid>

        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="СОСТОЯНИЕ ДАТЧИКОВ" Canvas.Left="893" Canvas.Top="55" Width="346" FontWeight="Bold" />
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="СОСТОЯНИЕ ДАТЧИКОВ" Canvas.Left="893" Canvas.Top="318" Width="346" FontWeight="Bold" Visibility="Hidden" />
        <style:cool_rect Height="863" Width="424" Canvas.Left="2" Canvas.Top="39"/>
        <Grid Width="365" Canvas.Left="28" Canvas.Top="92" Height="115">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF727272" Stroke="Black" Margin="-5,-5,-5,-5" Grid.RowSpan="99" RadiusX="5" RadiusY="5"/>
            <se:VisualBox Grid.Row="0" Margin="5,0,5,0" VerticalAlignment="Stretch" FontFamily="Tahoma" Width="Auto" Text="ДАТЧИК ТЕМПЕРАТУРЫ" Height="40" CornerRadius="5" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="НИЗКАЯ ТЕМПЕРАТУРА" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[temperature_cold].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ТЕМПЕРАТУРА В НОРМЕ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[temperature_normal].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВЫСОКАЯ ТЕМПЕРАТУРА" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[temperature_overheat].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="СБОЙ УСТАВОК" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[temperature_error].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox Grid.Row="2" VerticalAlignment="Stretch" Margin="5,0,5,0" FontFamily="Tahoma" Width="Auto" Text="ДАТЧИК ВЛАЖНОСТИ" Height="40" CornerRadius="5" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ВЛАЖНОСТЬ В НОРМЕ" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[vlazhnost_v_norme].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВЫСОКАЯ ВЛАЖНОСТЬ" Background="{StaticResource MediaBoxAlarmSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[vlazhnost_vysokaya].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

        </Grid>
        <Grid Width="365" Canvas.Left="28" Canvas.Top="259" Height="292">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF727272" Stroke="Black" Margin="-5,-5,-5,-5" Grid.RowSpan="4" RadiusX="5" RadiusY="5"/>
            <se:VisualBox  Grid.Row="0"  FontFamily="Tahoma" Margin="5,0,5,10" Width="Auto" Text="ОБОГРЕВ" Height="40" CornerRadius="5" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ОБОГРЕВ ВКЛЮЧЕН" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[heating_on].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ОБОГРЕВ ОТКЛЮЧЕН" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[heating_off].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <buttons:HmiButton Style="{StaticResource MetalBorderButton}" Grid.Row="1" Content="АВТОМАТИЧЕСКИЙ РЕЖИМ"    FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.pump_console.console1].Items[heating_auto].WriteCommand}" Margin="10,0">
                <buttons:HmiButton.VisualStateCollection>
                    <hmiButton:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <hmiButton:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[heating_mode_auto].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </hmiButton:HmiButtonState.Value>
                    </hmiButton:HmiButtonState>
                </buttons:HmiButton.VisualStateCollection>
            </buttons:HmiButton>
            <buttons:HmiButton Style="{StaticResource MetalBorderButton}" Grid.Row="2" Content="ВКЛЮЧИТЬ ВРУЧНУЮ"  FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.pump_console.console1].Items[heating_on].WriteCommand}" Margin="10,0" >
                <buttons:HmiButton.VisualStateCollection>
                    <hmiButton:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <hmiButton:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[heating_mode_on].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </hmiButton:HmiButtonState.Value>
                    </hmiButton:HmiButtonState>
                </buttons:HmiButton.VisualStateCollection>
            </buttons:HmiButton>
            <buttons:HmiButton Style="{StaticResource MetalBorderButton}" Grid.Row="3" Content="ОТКЛЮЧИТЬ ВРУЧНУЮ" FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.pump_console.console1].Items[heating_off].WriteCommand}" Margin="10,0" >
                <buttons:HmiButton.VisualStateCollection>
                    <hmiButton:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <hmiButton:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[heating_mode_off].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </hmiButton:HmiButtonState.Value>
                    </hmiButton:HmiButtonState>
                </buttons:HmiButton.VisualStateCollection>
            </buttons:HmiButton>
        </Grid>
        <Grid Width="366" Canvas.Left="28" Canvas.Top="606" Height="271">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF727272" Stroke="Black" Margin="-5,-5,-5,-5" Grid.RowSpan="99" RadiusX="5" RadiusY="5"/>
            <se:VisualBox Grid.Row="0" FontFamily="Tahoma" Width="Auto" Text="ПИТАНИЕ" Height="40" Margin="5,0,5,0" CornerRadius="5" Background="{StaticResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="ПИТАНИЕ ВКЛЮЧЕНО" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[supply_on].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ПИТАНИЕ ОТКЛЮЧЕНО" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[supply_off].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <buttons:HmiButton Style="{StaticResource MetalBorderButton}"  Grid.Row="1" Content="АВТОМАТИЧЕСКИЙ РЕЖИМ"     FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.pump_console.console1].Items[supply_auto].WriteCommand}" Margin="10,0">
                <buttons:HmiButton.VisualStateCollection>
                    <hmiButton:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <hmiButton:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[supply_mode_auto].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </hmiButton:HmiButtonState.Value>
                    </hmiButton:HmiButtonState>
                </buttons:HmiButton.VisualStateCollection>
            </buttons:HmiButton>
            <buttons:HmiButton Style="{StaticResource MetalBorderButton}"  Grid.Row="2" Content="ВКЛЮЧИТЬ ВРУЧНУЮ"  FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.pump_console.console1].Items[supply_on].WriteCommand}" Margin="10,0">
                <buttons:HmiButton.VisualStateCollection>
                    <hmiButton:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <hmiButton:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[supply_mode_on].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </hmiButton:HmiButtonState.Value>
                    </hmiButton:HmiButtonState>
                </buttons:HmiButton.VisualStateCollection>
            </buttons:HmiButton>
            <buttons:HmiButton Style="{StaticResource MetalBorderButton}"  Grid.Row="3" Content="ОТКЛЮЧИТЬ ВРУЧНУЮ" FontSize="24" hmi:Click.Command="{hmi:Bind Tags.Node[write.climate.pump_console.console1].Items[supply_off].WriteCommand}" Margin="10,0">
                <buttons:HmiButton.VisualStateCollection>
                    <hmiButton:HmiButtonState Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <hmiButton:HmiButtonState.Value>
                            <hmi:Bind Path="Tags.Node[view.climate.pump_console.console1].Items[supply_mode_off].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </hmiButton:HmiButtonState.Value>
                    </hmiButton:HmiButtonState>
                </buttons:HmiButton.VisualStateCollection>
            </buttons:HmiButton>
        </Grid>
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="22" Text="ПУЛЬТ  НАСОСОВ" Canvas.Left="2" FontWeight="Bold" Width="424" Canvas.Top="2" />
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="ПИТАНИЕ" Canvas.Left="28" Canvas.Top="567" Width="365" FontWeight="Bold" />
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="ОБОГРЕВ" Canvas.Left="30" Canvas.Top="225" Width="365" FontWeight="Bold" />
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="СОСТОЯНИЕ ДАТЧИКОВ" Canvas.Left="30" Canvas.Top="57" Width="365" FontWeight="Bold" />
        <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" FontSize="22" Text="МОДУЛЬ  ЭО" Canvas.Left="855" FontWeight="Bold" Width="420" Canvas.Top="2" />
    </Canvas>
</UserControl>
