VFD/Frames/Sub/SNG_Obuchenie/FrmVfd.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/" 
             xmlns:Custom="http://schemas.monokot.com/hmi/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="VFD.Frames.Sub.SNG_Obuchenie.FrmVfd" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1020">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="30" HorizontalAlignment="Stretch" Margin="-1" Stroke="Black" Grid.RowSpan="25"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF403740" HorizontalAlignment="Stretch" Margin="0" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="8" d:IsHidden="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="9"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="10"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="11"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="12" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="13" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="14" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="15" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="16" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="17" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="18" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="19" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="20" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="21" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="22" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="30" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="23" d:IsLocked="True"/>

            <Rectangle Grid.Column="1" Fill="#7FC8E0C1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.RowSpan="30" d:IsLocked="True"/>
            <Rectangle Grid.Column="3" Fill="#7FC8E0C1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.RowSpan="30" d:IsLocked="True"/>
            <Rectangle Grid.Column="5" Fill="#7FC8E0C1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.RowSpan="30" d:IsLocked="True"/>
            <Rectangle Grid.Column="7" Fill="#7FC8E0C1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Grid.RowSpan="30" d:IsLocked="True"/>

            <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="РЕЖИМ УПРАВЛЕНИЯ" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="СВЯЗЬ ПО ШИНЕ" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="ДВИГАТЕЛЬ НАМАГНИЧЕН" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="4" TextWrapping="Wrap" Text="ГОТОВ" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="5" TextWrapping="Wrap" Text="РАБОТА" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="6" TextWrapping="Wrap" Text="АВАРИЯ" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="7" TextWrapping="Wrap" Text="ОБОГРЕВ ДВИГАТЕЛЯ" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" Text="ВЕДУЩИЙ/ВЕДОМЫЙ/ОДИНОЧНЫЙ" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="9" TextWrapping="Wrap" Text="СКОРОСТЬ ФАКТИЧЕСКАЯ, об/мин" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="10" TextWrapping="Wrap" Text="СКОРОСТЬ ЗАДАННАЯ, об/мин" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="11" TextWrapping="Wrap" Text="МОМЕНТ ДВИГАТЕЛЯ ФАКТ., кН×м" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="12" TextWrapping="Wrap" Text="Мощность преобразователя, кВт" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="13" TextWrapping="Wrap" Text="МОЩНОСТЬ ДВИГАТЕЛЯ, кВт" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="14" TextWrapping="Wrap" Text="ТОК, А" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="15" TextWrapping="Wrap" Text="НАПРЯЖЕНИЕ ПЕРЕМЕННОЕ, В" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="16" TextWrapping="Wrap" Text="НАПРЯЖЕНИЕ ВЫПРЯМЛЕННОЕ, В" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="17" TextWrapping="Wrap" Text="ЧАСТОТА, Гц" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="18" TextWrapping="Wrap" Text="ТЕМПЕРАТУРА ПРЕОБРАЗОВАТЕЛЯ, %" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="19" TextWrapping="Wrap" Text="ТЕМПЕРАТУРА ДВИГАТЕЛЯ, °С" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="20" TextWrapping="Wrap" Text="КОД ПОСЛЕДНЕЙ АВАРИИ" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="21" TextWrapping="Wrap" Text="КОД ПОСЛЕДНЕГО ПРЕДУПРЕЖДЕНИЯ" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="22" TextWrapping="Wrap" Text="СЛОВО СОСТОЯНИЯ" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="23" TextWrapping="Wrap" Text="СЛОВО УПРАВЛЕНИЯ" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="НАСОС 1" VerticalAlignment="Center" Grid.Column="1" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="НАСОС 2" VerticalAlignment="Center" Grid.Column="2" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="РОТОР" VerticalAlignment="Center" Grid.Column="3" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ЛЕБЕДКА" VerticalAlignment="Center" Grid.Column="4" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ДП" VerticalAlignment="Center" Grid.Column="5" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ВСЛ" VerticalAlignment="Center" Grid.Column="6" Foreground="White" FontSize="20"/>
            <se:VisualBox BorderBrush="Black" Grid.Row="1" Grid.Column="1" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="3" Text="LOC" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="REM" Background="White">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump1.vfd].Items[remote_mode_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="Black" Grid.Row="1" Grid.Column="2" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="3" Text="LOC" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="REM" Background="White">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump2.vfd].Items[remote_mode_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="Black" Grid.Row="1" Grid.Column="3" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="3" Text="LOC" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="REM" Background="White">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.rotor.vfd].Items[remote_mode_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="Black" Grid.Row="1" Grid.Column="4" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="3" Text="LOC" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="REM" Background="White">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[remote_mode_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="Black" Grid.Row="1" Grid.Column="5" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="3" Text="LOC" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="REM" Background="White">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.aux.vfd].Items[remote_mode_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="Black" Grid.Row="1" Grid.Column="6" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="3" Text="LOC" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="REM" Background="White">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.helperdrawwork1.vfd].Items[remote_mode_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>

            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump1.vfd].Items[icmp].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump2.vfd].Items[icmp].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.rotor.vfd].Items[icmp].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[icmp].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.aux.vfd].Items[icmp].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="6" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.helperdrawwork1.vfd].Items[icmp].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>

            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump1.vfd].Items[magnetized].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump2.vfd].Items[magnetized].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.rotor.vfd].Items[magnetized].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[magnetized].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.aux.vfd].Items[magnetized].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="6" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.helperdrawwork1.vfd].Items[magnetized].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>


            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump1.vfd].Items[ready_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump2.vfd].Items[ready_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.rotor.vfd].Items[ready_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[ready_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="5" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.aux.vfd].Items[ready_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="6" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.helperdrawwork1.vfd].Items[ready_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>


            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump1.vfd].Items[running_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump2.vfd].Items[running_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.rotor.vfd].Items[running_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[running_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="5" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.aux.vfd].Items[running_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="6" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.helperdrawwork1.vfd].Items[running_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>




            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump1.vfd].Items[emer_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump2.vfd].Items[emer_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.rotor.vfd].Items[emer_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[emer_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                            
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="5" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.aux.vfd].Items[emer_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="6" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.helperdrawwork1.vfd].Items[emer_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                             </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>

            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump1].Items[heating_work].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.pump2].Items[heating_work].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.rotor].Items[heating_work].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="4" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[heating_work].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="6" Width="25" Height="25" Visibility="Hidden">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="Black" Grid.Row="8" Grid.Column="4" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="3" Text="ОТКЛ." FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="MASTER" Background="White">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[mode_master].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="SLAVE" Background="White">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[mode_follower].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="ВКЛ." Background="White">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[mode_none].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="6" HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork1].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[zadanie_skorosti].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[zadanie_skorosti].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor.vfd].Items[zadanie_skorosti].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[zadanie_skorosti].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux.vfd].Items[zadanie_skorosti].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="6" HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork1].Items[reference].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1].Items[torque].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2].Items[torque].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor].Items[torque].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1].Items[torque].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux].Items[torque].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="6" HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork1].Items[torque].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="12" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[power].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="12" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[power].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="12" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor.vfd].Items[power].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="12" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[power].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="12" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux.vfd].Items[power].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="6" HorizontalAlignment="Center" Grid.Row="12" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork1].Items[power].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="13" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1].Items[power].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="13" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2].Items[power].Value, FallbackValue=0}"  VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="13" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor].Items[power].Value, FallbackValue=0}"  VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="13" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1].Items[power].Value, FallbackValue=0}"  VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="13" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux].Items[power].Value, FallbackValue=0}"  VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="14" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="14" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="14" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="14" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="14" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Column="6" HorizontalAlignment="Center" Grid.Row="14" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork1].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="15" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[stator_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="15" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[stator_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Grid.Row="15" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor.vfd].Items[stator_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="4"  HorizontalAlignment="Center" Grid.Row="15" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[stator_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="5"  HorizontalAlignment="Center" Grid.Row="15" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux.vfd].Items[stator_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="6"  HorizontalAlignment="Center" Grid.Row="15" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork1.vfd].Items[stator_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="16" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[dc_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="16" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[dc_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Grid.Row="16" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor.vfd].Items[dc_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="4"  HorizontalAlignment="Center" Grid.Row="16" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[dc_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="5"  HorizontalAlignment="Center" Grid.Row="16" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux.vfd].Items[dc_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="6"  HorizontalAlignment="Center" Grid.Row="16" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork1.vfd].Items[dc_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="17" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[frequence].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="17" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[frequence].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Grid.Row="17" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor.vfd].Items[frequence].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="4"  HorizontalAlignment="Center" Grid.Row="17" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[frequence].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="5"  HorizontalAlignment="Center" Grid.Row="17" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux.vfd].Items[frequence].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="6"  HorizontalAlignment="Center" Grid.Row="17" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork1.vfd].Items[frequence].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="18" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="18" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Grid.Row="18" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor.vfd].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="4"  HorizontalAlignment="Center" Grid.Row="18" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="5"  HorizontalAlignment="Center" Grid.Row="18" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux.vfd].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="6"  HorizontalAlignment="Center" Grid.Row="18" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork1.vfd].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="19" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="19" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Grid.Row="19" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="4"  HorizontalAlignment="Center" Grid.Row="19" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="5"  HorizontalAlignment="Center" Grid.Row="19" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="20" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[fault_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="20" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[fault_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Grid.Row="20" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor.vfd].Items[fault_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="4"  HorizontalAlignment="Center" Grid.Row="20" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[fault_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="5"  HorizontalAlignment="Center" Grid.Row="20" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux.vfd].Items[fault_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="6"  HorizontalAlignment="Center" Grid.Row="20" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork1.vfd].Items[fault_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="21" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[alarm_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="21" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[alarm_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Grid.Row="21" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor.vfd].Items[alarm_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="4"  HorizontalAlignment="Center" Grid.Row="21" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[alarm_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="5"  HorizontalAlignment="Center" Grid.Row="21" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux.vfd].Items[alarm_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="6"  HorizontalAlignment="Center" Grid.Row="21" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork1.vfd].Items[alarm_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="22" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[status].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="22" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[status].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Grid.Row="22" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor.vfd].Items[status].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="4"  HorizontalAlignment="Center" Grid.Row="22" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[status].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="5"  HorizontalAlignment="Center" Grid.Row="22" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux.vfd].Items[status].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="6"  HorizontalAlignment="Center" Grid.Row="22" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork1.vfd].Items[status].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="23" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump1.vfd].Items[control].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="23" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.pump2.vfd].Items[control].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Grid.Row="23" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.rotor.vfd].Items[control].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="4"  HorizontalAlignment="Center" Grid.Row="23" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[control].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="5"  HorizontalAlignment="Center" Grid.Row="23" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.aux.vfd].Items[control].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="6"  HorizontalAlignment="Center" Grid.Row="23" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.helperdrawwork1.vfd].Items[control].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
        
            <!--СВП-->

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="12" Foreground="White" FontSize="20"><Run Language="ru-ru" Text="ВСП"/></TextBlock>
            <se:VisualBox BorderBrush="Black" Grid.Row="1" Grid.Column="12" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="3" Text="LOC" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="REM" Background="White">
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.tds.vfd].Items[remote_mode_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="12" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.tds.vfd].Items[icmp].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="12" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.tds.vfd].Items[magnetized].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="12" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.tds.vfd].Items[ready_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="12" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.tds.vfd].Items[running_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="12" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.tds.vfd].Items[emer_bit].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="12" Width="25" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Value>
                            <Custom:Bind  Path="Tags.Node[view.main_drives.tds].Items[heating_work].Value">
                                <Custom:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </Custom:Bind.FallbackValue>
                            </Custom:Bind>
                        </se:VisualBoxStateItem.Value>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <se:VisualBox BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="6" Width="25" Height="25" Visibility="Hidden">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem>
                        <se:VisualBoxStateItem.Background>
                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                        </se:VisualBoxStateItem.Background>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
                <se:VisualBox.Background>
                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png" Stretch="Uniform"/>
                </se:VisualBox.Background>
            </se:VisualBox>
            <TextBlock Grid.Column="12" HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="12" HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[zadanie_skorosti].Value, FallbackValue=0}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="12" HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds].Items[torque].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="12" HorizontalAlignment="Center" Grid.Row="12" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[power].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="12" HorizontalAlignment="Center" Grid.Row="13" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds].Items[power].Value, FallbackValue=0}"  VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="12" HorizontalAlignment="Center" Grid.Row="14" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="15" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[stator_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="16" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[dc_voltage].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="17" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[frequence].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="18" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="19" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds].Items[temperature].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="20" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[fault_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="21" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[alarm_code].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="22" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[status].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="12"  HorizontalAlignment="Center" Grid.Row="23" TextWrapping="Wrap" Text="{Custom:Bind Tags.Node[view.main_drives.tds.vfd].Items[control].Value, FallbackValue=0}" VerticalAlignment="Center" FontSize="18"/>

        </Grid>
    </Grid>
</UserControl>
