VFD/Frames/Sub/SNG_Obuchenie/MainFrame.xaml

<UserControl x:Class="VFD.Frames.Sub.SNG_Obuchenie.MainFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:io="clr-namespace:NGO.Elements.Special.IO;assembly=NGO.Elements"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:Frames1="clr-namespace:VFD.Frames"
             xmlns:sng="clr-namespace:VFD.Frames.Sub.SNG"
             xmlns:SNG_Obuchenie="clr-namespace:VFD.Frames.Sub.SNG_Obuchenie"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             xmlns:position="clr-namespace:NGO.Elements.Linear.Position;assembly=NGO.Elements"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:calibration="clr-namespace:NGO.Elements.Special.Calibration;assembly=NGO.Elements"
             xmlns:permissions="clr-namespace:NGO.Elements.Special.Permissions.View;assembly=NGO.Elements"
             xmlns:model="clr-namespace:NGO.Elements.Special.Permissions.Model;assembly=NGO.Elements"

             xmlns:se="http://schemas.monokot.com/se/"
             Height="1024" Width="1280"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="Tahoma">
    <!--xmlns:sngObuchenie="clr-namespace:DC.Frames.SNG_Obuchenie;assembly=DC"-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NGO.Elements;component/style/superVfd_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="600*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Rectangle Width="Auto" Height="50" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#E6585858" Offset="1"  />
                            <GradientStop Color="#D9BABABA" Offset="0.885" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Width="Auto" VerticalAlignment="Bottom"  Height="80">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#E6585858" Offset="1"  />
                            <GradientStop Color="#D9BABABA" Offset="0.885" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Уралмаш Нефтегазовое Оборудование Холдинг" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" Foreground="#FF458EBA" FontSize="22" FontWeight="Bold"/>
        <TextBlock Text="{hmi:Bind FallbackValue=2016-12-17 13:20:25, Path=Tags.Node[view].Items[time].Value}" x:Name="txtTime" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Foreground="#FF628DAA" FontSize="20" />
        <se:HmiTabControl  HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" TabStripPlacement="Bottom" TabHorizontalAlignment="Center" Background="#FFC9C9C9" >
            <se:HmiTabItem Width="125" Margin="1,0,0,0" Header="ГЛАВНЫЕ&#xA;ПРИВОДЫ" Height="80" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                <se:HmiTabControl TabHorizontalAlignment="Center" TabVerticalAlignment="Stretch">
                    <se:HmiTabItem Width="140" Margin="6,0,0,0" Header="НАСОСЫ" Height="35">
                        <sng:FrmPumps Margin="0,0,0,0">
                            <sng:FrmPumps.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </sng:FrmPumps.LayoutTransform>
                        </sng:FrmPumps>
                    </se:HmiTabItem>

                    <se:HmiTabItem Width="180" Margin="6,0,0,0" Header="ПУЛЬТ НАСОСОВ" Height="35">
                        <!--<sngObuchenie:Pult_Nasosov FontWeight="Bold"/>-->
                    </se:HmiTabItem>


                    <se:HmiTabItem Width="140" Margin="6,0,0,0" Header="ЛЕБЕДКА" Height="35">
                        <SNG_Obuchenie:Drawwork_SNG Background="#FFC9C9C9"/>
                    </se:HmiTabItem>
                    <se:HmiTabItem Width="140" Margin="6,0,0,0" Header="РОТОР, ВСП" Height="35">
                        <sng:FrmRotor HorizontalAlignment="Center" VerticalAlignment="Center">
                            <sng:FrmRotor.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.91" ScaleY="0.91"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </sng:FrmRotor.LayoutTransform>
                        </sng:FrmRotor>
                    </se:HmiTabItem>
                    <se:HmiTabItem Width="185" Header="ВСПОМ. ЛЕБЕДКА" Height="35" Margin="6,0,0,0">
                        <sng:HelperDrawworkSNG/>
                    </se:HmiTabItem>
                </se:HmiTabControl>
            </se:HmiTabItem>
            <se:HmiTabItem Background="GhostWhite" Header="ДЭС" Width="100" Margin="6,0,0,0" Visibility="Collapsed">
                <Grid Background="Gainsboro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frames1:FrmDPPlant HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </se:HmiTabItem>
            <se:HmiTabItem Header="СКПБ" Width="110" Margin="0" Height="80" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                <se:HmiTabControl TabHorizontalAlignment="Center" Background="#FFC9C9C9">
                    <se:HmiTabItem Header="ЦИРКУЛЯЦИОННАЯ СИСТЕМА" Width="300">
                        <sng:FrmTanks HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <sng:FrmTanks.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="0.94" ScaleX="0.94"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </sng:FrmTanks.LayoutTransform>
                        </sng:FrmTanks>
                    </se:HmiTabItem>
                    <se:HmiTabItem Header="КНОПКИ" Width="300" Margin="5,0,0,0">
                        <sng:FrmMsabButton Margin="38,0,-38,0">
                            <sng:FrmMsabButton.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.94" ScaleY="0.94"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </sng:FrmMsabButton.LayoutTransform>
                        </sng:FrmMsabButton>
                    </se:HmiTabItem>
                </se:HmiTabControl>
            </se:HmiTabItem>
            <se:HmiTabItem Header="ЭНЕРГОБЛОК" Width="141" Height="80" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}" Margin="0">
                <Grid Background="Gainsboro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <se:HmiTabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" TabHorizontalAlignment="Center">
                        <se:HmiTabItem Header="ОТСЕК КРУ"  Width="160" Margin="6,0,0,0">
                            <Viewbox Height="830" Width="1280">
                                <SNG_Obuchenie:FrmKru2/>
                            </Viewbox>
                        </se:HmiTabItem>
                        <se:HmiTabItem Header="ОТСЕК РУ0,4кВ" Width="160" Margin="6,0,0,0">
                            <Viewbox Height="830" Width="1280">
                                <sng:FrmMcc/>
                            </Viewbox>
                        </se:HmiTabItem>
                        <se:HmiTabItem Header="ОТСЕК ЧП" Width="160" Margin="6,0,0,0">
                            <SNG_Obuchenie:FrmVfd>
                                <SNG_Obuchenie:FrmVfd.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </SNG_Obuchenie:FrmVfd.LayoutTransform>
                            </SNG_Obuchenie:FrmVfd>
                        </se:HmiTabItem>
                    </se:HmiTabControl>
                </Grid>
            </se:HmiTabItem>
            <se:HmiTabItem Header="ГРАФИКИ" Margin="0" Width="125" Height="80" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                <Frames1:FrmTrends/>
            </se:HmiTabItem>
            <se:HmiTabItem Header="АРХИВ" Margin="0" Width="125" Height="80" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                <SNG_Obuchenie:FrmArhiv/>
                <!--<se:HmiTabControl selectedBackground="YellowGreen" itemsHorisontalAlignement="Center">
                    <se:HmiTabItem Header="ПРИВОДЫ" Height="30" Width="200" Margin="6,0,0,0">
                        <Grid>
                            <TabControl Margin="0" TabStripPlacement="Right">
                                <TabItem RenderTransformOrigin="0.5,0.5" Header="АВАРИИ" Margin="-1,-3,-2,-1" FontSize="16">
                                    <TabItem.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TabItem.LayoutTransform>
                                    <Grid Margin="0" Background="#FFE5E5E5">
                                        <se:AlarmViewer FontSize="16">
                                            <se:AlarmViewer.hiddenAlarmClasses>
                                                <se:HiddenAlarmClassCollection>
                                                    <se:HiddenAlarmClassItem alarmClassId="aux_readiness"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="Diagnostics"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="drawwork_readiness"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="Errors"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="pump1_readiness"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="pump2_readiness"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="rotor_readiness"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="status"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_aux_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_aux_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_chopper_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_chopper_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_drawwork_motor1_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_drawwork_motor1_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_drawwork_motor2_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_drawwork_motor2_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_pump1_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_pump1_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_pump2_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_pump2_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_rectifier_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_rectifier_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_rotor_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_rotor_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="Warnings"/>
                                                </se:HiddenAlarmClassCollection>
                                            </se:AlarmViewer.hiddenAlarmClasses>
                                        </se:AlarmViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem RenderTransformOrigin="0.5,0.5" Header="ГОТОВНОСТИ" Margin="-1,-3,-2,-1" FontSize="16">
                                    <TabItem.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TabItem.LayoutTransform>
                                    <Grid Background="#FFE5E5E5">
                                        <se:AlarmViewer FontSize="16">
                                            <se:AlarmViewer.hiddenAlarmClasses>
                                                <se:HiddenAlarmClassCollection>
                                                    <se:HiddenAlarmClassItem alarmClassId="aux_emergency"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="Diagnostics"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="drawwork_emergency"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="Errors"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="pump1_emergency"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="pump2_emergency"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="rotor_emergency"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="status"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_aux_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_aux_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_chopper_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_chopper_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_drawwork_motor1_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_drawwork_motor1_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_drawwork_motor2_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_drawwork_motor2_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_pump1_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_pump1_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_pump2_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_pump2_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_rectifier_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_rectifier_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_rotor_alarms"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="vfd_rotor_faults"/>
                                                    <se:HiddenAlarmClassItem alarmClassId="Warnings"/>
                                                </se:HiddenAlarmClassCollection>
                                            </se:AlarmViewer.hiddenAlarmClasses>
                                        </se:AlarmViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="АВАРИИ ПЧ" RenderTransformOrigin="0.5,0.5" Margin="-1,-3,-2,-1" FontSize="16">
                                    <TabItem.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TabItem.LayoutTransform>
                                    <TabControl>
                                        <TabItem Header="АВАРИИ">
                                            <se:AlarmViewer FontSize="16" showMessageIdColumn="True" messageIdColumnHeader="Code">
                                                <se:AlarmViewer.hiddenAlarmClasses>
                                                    <se:HiddenAlarmClassCollection>
                                                        <se:HiddenAlarmClassItem alarmClassId="aux_emergency"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="aux_readiness"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="Diagnostics"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="drawwork_emergency"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="drawwork_readiness"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="Errors"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="pump1_emergency"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="pump1_readiness"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="pump2_emergency"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="pump2_readiness"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="rotor_emergency"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="rotor_readiness"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="status"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_aux_alarms"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_aux_faults"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_chopper_alarms"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_drawwork_motor1_alarms"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_drawwork_motor2_alarms"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_pump1_alarms"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_pump2_alarms"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_rectifier_alarms"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_rotor_alarms"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="Warnings"/>
                                                    </se:HiddenAlarmClassCollection>
                                                </se:AlarmViewer.hiddenAlarmClasses>
                                            </se:AlarmViewer>
                                        </TabItem>
                                        <TabItem Header="ПРЕДУПРЕЖДЕНИЯ">
                                            <se:AlarmViewer FontSize="16" showMessageIdColumn="True" messageIdColumnHeader="Code">
                                                <se:AlarmViewer.hiddenAlarmClasses>
                                                    <se:HiddenAlarmClassCollection>
                                                        <se:HiddenAlarmClassItem alarmClassId="aux_emergency"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="aux_readiness"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="Diagnostics"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="drawwork_emergency"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="drawwork_readiness"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="Errors"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="pump1_emergency"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="pump1_readiness"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="pump2_emergency"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="pump2_readiness"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="rotor_emergency"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="rotor_readiness"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="status"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_aux_faults"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_chopper_faults"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_drawwork_motor1_faults"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_drawwork_motor2_faults"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_pump1_faults"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_pump2_faults"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_rectifier_faults"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="vfd_rotor_faults"/>
                                                        <se:HiddenAlarmClassItem alarmClassId="Warnings"/>
                                                    </se:HiddenAlarmClassCollection>
                                                </se:AlarmViewer.hiddenAlarmClasses>
                                            </se:AlarmViewer>
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </se:HmiTabItem>
                    <se:HmiTabItem Header="ВСПОМ. МЕХАНИЗМЫ" Height="30" Width="200" Margin="6,0,0,0">
                        <se:AlarmViewer FontSize="16" showMessageIdColumn="True" messageIdColumnHeader="Code">

                        </se:AlarmViewer>
                    </se:HmiTabItem>
                    <se:HmiTabItem Header="ДЕЙСТВИЯ ПЕРСОНАЛА" Height="30" Width="200" Margin="6,0,0,0">
                        <se:AlarmViewer FontSize="16" showMessageIdColumn="True" messageIdColumnHeader="Code">

                        </se:AlarmViewer>
                    </se:HmiTabItem>
                    <se:HmiTabItem Header="БАЙПАСЫ" Height="30" Width="200" Margin="6,0,0,0">
                        <se:AlarmViewer FontSize="16" showMessageIdColumn="True" messageIdColumnHeader="Code">

                        </se:AlarmViewer>
                    </se:HmiTabItem>
                    <se:HmiTabItem Header="ГРАФИКИ" Height="30" Width="200" Margin="6,0,0,0">
                        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TabItem Header="НАСОС 1" FontSize="20">
                                <se:TrendViewer displayMode="Historical" >
                                    <se:TrendViewer.trendNodes>
                                        <hmi:HmiNodeDescriptor Comment="pump1" ItemType="Trend" Path="pump1"/>
                                    </se:TrendViewer.trendNodes>
                                </se:TrendViewer>
                            </TabItem>
                            <TabItem Header="НАСОС 2" FontSize="20">
                                <se:TrendViewer displayMode="Historical">
                                    <se:TrendViewer.trendNodes>
                                        <hmi:HmiNodeDescriptor Comment="pump2" ItemType="Trend" Path="pump2"/>
                                    </se:TrendViewer.trendNodes>
                                </se:TrendViewer>
                            </TabItem>
                            <TabItem Header="ЛЕБЕДКА" FontSize="20">
                                <se:TrendViewer displayMode="Historical">
                                    <se:TrendViewer.trendNodes>
                                        <hmi:HmiNodeDescriptor Comment="drawwork" ItemType="Trend" Path="drawwork"/>
                                    </se:TrendViewer.trendNodes>
                                </se:TrendViewer>
                            </TabItem>
                            <TabItem Header="РОТОР" FontSize="20">
                                <se:TrendViewer displayMode="Historical">
                                    <se:TrendViewer.trendNodes>
                                        <hmi:HmiNodeDescriptor Comment="rotor" ItemType="Trend" Path="rotor"/>
                                    </se:TrendViewer.trendNodes>
                                </se:TrendViewer>
                            </TabItem>
                            <TabItem Header="ДП" FontSize="20">
                                <se:TrendViewer displayMode="Historical">
                                    <se:TrendViewer.trendNodes>
                                        <hmi:HmiNodeDescriptor Comment="aux" ItemType="Trend" Path="aux"/>
                                    </se:TrendViewer.trendNodes>
                                </se:TrendViewer>
                            </TabItem>
                            <TabItem Header="ВЫПРЯМИТЕЛЬ" FontSize="20">
                                <se:TrendViewer displayMode="Historical">
                                    <se:TrendViewer.trendNodes>
                                        <hmi:HmiNodeDescriptor Comment="rectifier" ItemType="Trend" Path="rectifier"/>
                                    </se:TrendViewer.trendNodes>
                                </se:TrendViewer>
                            </TabItem>
                            <TabItem Header="ЧОППЕР" FontSize="20">
                                <se:TrendViewer displayMode="Historical">
                                    <se:TrendViewer.trendNodes>
                                        <hmi:HmiNodeDescriptor Comment="chopper" ItemType="Trend" Path="chopper"/>
                                    </se:TrendViewer.trendNodes>
                                </se:TrendViewer>
                            </TabItem>
                            <TabItem Header="СКПБ" FontSize="20">
                                <se:TrendViewer displayMode="Historical">
                                    <se:TrendViewer.trendNodes>
                                        <hmi:HmiNodeDescriptor Comment="msab" ItemType="Trend" Path="msab"/>
                                    </se:TrendViewer.trendNodes>
                                </se:TrendViewer>
                            </TabItem>
                            <TabItem Header="СИГНАЛЫ" FontSize="20">
                                <se:TrendViewer displayMode="Historical">
                                    <se:TrendViewer.trendNodes>
                                        <hmi:HmiNodeDescriptor Comment="signals" ItemType="Trend" Path="signals"/>
                                    </se:TrendViewer.trendNodes>
                                </se:TrendViewer>
                            </TabItem>
                            <TabItem Header="БУРЕНИЕ" FontSize="20">
                                <se:TrendViewer displayMode="Historical">
                                    <se:TrendViewer.trendNodes>
                                        <hmi:HmiNodeDescriptor Comment="drilling" ItemType="Trend" Path="drilling"/>
                                    </se:TrendViewer.trendNodes>
                                </se:TrendViewer>
                            </TabItem>
                            <TabItem Header="СЕТЬ" FontSize="20" Visibility="Collapsed">
                                -->
                <!--<se:DbTrends Background="White" connectionString="{StaticResource ConnectionString}">
                                <se:DbTrends.trends>
                                    <se:DbTrend comment="= 1000 В"/>
                                    <se:DbTrend color="DarkBlue" comment="~220 В"/>
                                    <se:DbTrend color="ForestGreen" comment="~380 В"/>
                                </se:DbTrends.trends>
                            </se:DbTrends>-->
                <!--
                            </TabItem>
                            <TabItem Header="ТЕМПЕРАТУРЫ" FontSize="20">
                                <se:TrendViewer displayMode="Historical" >
                                    <se:TrendViewer.trendNodes>
                                        <hmi:HmiNodeDescriptor Comment="temperature" ItemType="Trend" Path="temperature"/>
                                    </se:TrendViewer.trendNodes>
                                </se:TrendViewer>
                            </TabItem>
                        </TabControl>
                    </se:HmiTabItem>


                </se:HmiTabControl>-->
            </se:HmiTabItem>
            <se:HmiTabItem Header="ВХОДЫ&#xA;ВЫХОДЫ" Width="125" Margin="0" Height="80" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                <Grid Background="Gainsboro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <io:IOView HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ioFolder="\data\io\"/>
                </Grid>
            </se:HmiTabItem>
            <se:HmiTabItem Header="НАСТРОЙКА" Width="125" Margin="0" Height="80" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                <Grid Background="Gainsboro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <se:HmiTabControl TabHorizontalAlignment="Center" Background="#FFC9C9C9" >
                        <se:HmiTabItem Header="ШУНТИРОВАНИЕ" Height="32" Width="166" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <SNG_Obuchenie:FrmBajpasy IsEnabled="{Binding Source={x:Static model:NgoAuth.auth}, Path=states[usr1].isAuth}">
                                    <SNG_Obuchenie:FrmBajpasy.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.93" ScaleY="0.93"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </SNG_Obuchenie:FrmBajpasy.LayoutTransform>
                                </SNG_Obuchenie:FrmBajpasy>
                                <permissions:PermissionButton userName="usr1" Grid.Row="1" HorizontalAlignment="Right" Width="200" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="20" Height="50"  />
                            </Grid>
                        </se:HmiTabItem>
                        <se:HmiTabItem Header="УСТАВКИ" Height="32" Width="120" Margin="6,0,0,0" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                            <Grid Background="Gainsboro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <SNG_Obuchenie:NastrojkaDatchikov IsEnabled="{Binding Source={x:Static model:NgoAuth.auth}, Path=states[usr2].isAuth}">
                                    <SNG_Obuchenie:NastrojkaDatchikov.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </SNG_Obuchenie:NastrojkaDatchikov.LayoutTransform>
                                </SNG_Obuchenie:NastrojkaDatchikov>
                                <permissions:PermissionButton userName="usr2" Grid.Row="1" HorizontalAlignment="Right" Width="200" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="20" Height="50"  />
                            </Grid>
                        </se:HmiTabItem>
                        <se:HmiTabItem Header="ДАТЧИК ВЕСА" Height="32" Width="150" Margin="5,0,0,0" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <SNG_Obuchenie:FrmSettingsWeight IsEnabled="{Binding Source={x:Static model:NgoAuth.auth}, Path=states[usr3].isAuth}" Margin="26,-10,-26,40" Grid.RowSpan="2">
                                    <SNG_Obuchenie:FrmSettingsWeight.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </SNG_Obuchenie:FrmSettingsWeight.LayoutTransform>
                                </SNG_Obuchenie:FrmSettingsWeight>
                                <permissions:PermissionButton userName="usr3" Grid.Row="1" HorizontalAlignment="Right" Width="200" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="20" Height="50"  />
                            </Grid>
                        </se:HmiTabItem>
                        <se:HmiTabItem Header="ГИДРОАГРЕГАТ" Margin="5,0,0,0" Width="150" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <SNG_Obuchenie:FrmSettingsMomentHydro IsEnabled="{Binding Source={x:Static model:NgoAuth.auth}, Path=states[usr4].isAuth}">
                                    <SNG_Obuchenie:FrmSettingsMomentHydro.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.96" ScaleY="0.96"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </SNG_Obuchenie:FrmSettingsMomentHydro.LayoutTransform>
                                </SNG_Obuchenie:FrmSettingsMomentHydro>
                                <permissions:PermissionButton userName="usr4" Grid.Row="1" HorizontalAlignment="Right" Width="200" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="20" Height="50"  />
                            </Grid>
                        </se:HmiTabItem>
                        <se:HmiTabItem Header="КЛЮЧ КМБО" Width="141" Margin="6,0,0,0" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <SNG_Obuchenie:FrmSettingsMoment_GKSH IsEnabled="{Binding Source={x:Static model:NgoAuth.auth}, Path=states[usr5].isAuth}" Margin="32,0,-32,0">
                                    <SNG_Obuchenie:FrmSettingsMoment_GKSH.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.96" ScaleY="0.96"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </SNG_Obuchenie:FrmSettingsMoment_GKSH.LayoutTransform>
                                </SNG_Obuchenie:FrmSettingsMoment_GKSH>
                                <permissions:PermissionButton userName="usr5" Grid.Row="1" HorizontalAlignment="Right" Width="200" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="20" Height="50"  />
                            </Grid>
                        </se:HmiTabItem>
                        <se:HmiTabItem Header="ПОЗИЦИОНИРОВАНИЕ" Width="221" Margin="6,0,0,0" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                            <Grid  Background="#FFC9C9C9">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <Canvas IsEnabled="{Binding Source={x:Static model:NgoAuth.auth}, Path=states[usr6].isAuth}">
                                    <Canvas.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Canvas.LayoutTransform>
                                    <style:cool_rect Canvas.Left="402" Height="827" Width="704" Canvas.Top="4"/>
                                    <position:ComplexBlockPosition Width="89" Height="778" Canvas.Left="716" Canvas.Top="19"/>
                                    <se:ValueDisplay Canvas.Left="810" Canvas.Top="19" Height="70" x:Name="ValueDisplay13" Width="195" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="м" Value="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[verhnij_predel].Value, FallbackValue=0.0, StringFormat=0.00}" ValueBackground="White" ValueForeground="Black" Header="ВЕРХНИЙ ПРЕДЕЛ" HeaderFontSize="12" FontFamily="Tahoma" />
                                    <se:KeypadButton Canvas.Left="1010" Canvas.Top="19" Width="75" Height="70">
                                        <se:KeypadButton.Value>
                                            <hmi:SeBinding  Path="Tags.Node[write.drawwork].Items[verhnij_predel].Value">
                                                <hmi:SeBinding.FallbackValue>
                                                    <System:Double>0</System:Double>
                                                </hmi:SeBinding.FallbackValue>
                                            </hmi:SeBinding>
                                        </se:KeypadButton.Value>
                                    </se:KeypadButton>
                                    <se:ValueDisplay Canvas.Left="810" Canvas.Top="727" Height="70" x:Name="ValueDisplay13_Copy" Width="195" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="м" Value="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[nizhnij_predel].Value, FallbackValue=0.0, StringFormat=0.00}" ValueBackground="White" ValueForeground="Black" Header="НИЖНИЙ ПРЕДЕЛ" HeaderFontSize="12" FontFamily="Tahoma" />
                                    <se:ValueDisplay Canvas.Left="810" Canvas.Top="94" Height="70" Width="195" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="м" Value="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[tb_max].Value, FallbackValue=0.00, StringFormat=0.00}" ValueBackground="White" ValueForeground="Black" Header="ВЕРХНЯЯ ТОЧКА" HeaderFontSize="12" FontFamily="Tahoma" />
                                    <se:ValueDisplay Canvas.Left="810" Canvas.Top="578" Height="70" Width="195" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="м" Value="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[tb_min].Value, FallbackValue=0.00, StringFormat=0.00}" ValueBackground="White" ValueForeground="Black" Header="НИЖНЯЯ ТОЧКА" HeaderFontSize="12" FontFamily="Tahoma" />
                                    <se:ValueDisplay Canvas.Left="810" Canvas.Top="169" Height="70" x:Name="ValueDisplay13_Copy2" Width="195" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="м" Value="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[tormoznoj_put_pered_v_t].Value, FallbackValue=0.00, StringFormat=0.00}" ValueBackground="White" ValueForeground="Black" Header="ТОРМОЗНОЙ ПУТЬ ПЕРЕД В.Т." HeaderFontSize="12" FontFamily="Tahoma" Visibility="Hidden" />
                                    <se:KeypadButton Canvas.Left="1010" Canvas.Top="169" Width="75" Height="70" Visibility="Hidden" >
                                        <se:KeypadButton.Value>
                                            <hmi:SeBinding  Path="Tags.Node[write.drawwork].Items[tormoznoj_put_pered_v_t].Value">
                                                <hmi:SeBinding.FallbackValue>
                                                    <System:Double>0</System:Double>
                                                </hmi:SeBinding.FallbackValue>
                                            </hmi:SeBinding>
                                        </se:KeypadButton.Value>
                                    </se:KeypadButton>
                                    <se:ValueDisplay Canvas.Left="810" Canvas.Top="503" Height="70" x:Name="ValueDisplay13_Copy3" Width="195" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="м" Value="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[tormoznoj_put_pered_n_t].Value, FallbackValue=0.00, StringFormat=0.00}" ValueBackground="White" ValueForeground="Black" Header="ТОРМОЗНОЙ ПУТЬ ПЕРЕД Н.Т." HeaderFontSize="12" FontFamily="Tahoma" Visibility="Hidden"/>
                                    <se:KeypadButton Canvas.Left="1010" Canvas.Top="503" Width="75" Height="70" Visibility="Hidden" >
                                        <se:KeypadButton.Value>
                                            <hmi:SeBinding  Path="Tags.Node[write.drawwork].Items[tormoznoj_put_pered_n_t].Value">
                                                <hmi:SeBinding.FallbackValue>
                                                    <System:Double>0</System:Double>
                                                </hmi:SeBinding.FallbackValue>
                                            </hmi:SeBinding>
                                        </se:KeypadButton.Value>
                                    </se:KeypadButton>

                                    <se:ValueDisplay Canvas.Left="428" Canvas.Top="578" Height="70" x:Name="ValueDisplay13_Copy5" Width="195" HeaderBackground="Black" LabelFontSize="16" LabelForeground="#FF041752" Label="м/с" Value="{hmi:SeBinding modules[tags_mod].Items[pos_speed_bot].Value, FallbackValue=0.0, StringFormat=0.00}" ValueBackground="White" ValueForeground="Black" Header="Скорость за н.т." HeaderFontSize="12" FontFamily="Tahoma" Visibility="Hidden" />
                                    <se:KeypadButton Canvas.Left="628" Canvas.Top="582" Width="75" Height="55" Command="{Binding ShowKeypadCmd, ElementName=keypad_pos_speed_bot}" IsEnabled="{hmi:SeBinding modules[plug_mod].Items[PermissionPlugin].levels[2].access, FallbackValue=false}" Visibility="Hidden"/>
                                    <se:CtrlKeypad x:Name="keypad_pos_speed_bot" Multiplier="100" Canvas.Left="602" Canvas.Top="539" EnterCommand="{hmi:SeBinding modules[tags_mod].Items[db_write_pos_32].WriteCommand, FallbackValue=''}" WindowTitle="ВВЕДИТЕ ЗНАЧЕНИЕ" WindowMessage="" Visibility="Hidden">
                                        <se:CtrlKeypad.Rules>
                                            <hmi:RangeValidationRule maximumValue="0.3" minimumValue="0.05"/>
                                        </se:CtrlKeypad.Rules>
                                    </se:CtrlKeypad>
                                    <se:KeypadButton Canvas.Left="1010" Canvas.Top="727" Width="75" Height="70" BorderThickness="8">
                                        <se:KeypadButton.Value>
                                            <hmi:SeBinding  Path="Tags.Node[write.drawwork].Items[nizhnij_predel].Value">
                                                <hmi:SeBinding.FallbackValue>
                                                    <System:Double>0</System:Double>
                                                </hmi:SeBinding.FallbackValue>
                                            </hmi:SeBinding>
                                        </se:KeypadButton.Value>
                                    </se:KeypadButton>

                                    <se:HmiButton VerticalAlignment="Top" Height="46" HorizontalContentAlignment="Left" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork.bypass].Items[avtoostanovka_bp_w].WriteCommand}" Canvas.Left="428" Canvas.Top="661" Width="275">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                                            <se:VisualBox BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22">
                                                <se:VisualBox.VisualStateCollection>
                                                    <se:VisualBoxStateItem>
                                                        <se:VisualBoxStateItem.Value>
                                                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[avtoostanovka_bp].Value">
                                                                <hmi:SeBinding.FallbackValue>
                                                                    <System:Boolean>False</System:Boolean>
                                                                </hmi:SeBinding.FallbackValue>
                                                            </hmi:SeBinding>
                                                        </se:VisualBoxStateItem.Value>
                                                        <se:VisualBoxStateItem.Background>
                                                            <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_danger.png" Stretch="Fill"/>
                                                        </se:VisualBoxStateItem.Background>
                                                    </se:VisualBoxStateItem>
                                                </se:VisualBox.VisualStateCollection>
                                                <se:VisualBox.Background>
                                                    <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_fine.png" Stretch="Fill"/>
                                                </se:VisualBox.Background>
                                            </se:VisualBox>
                                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="АВТООСТАНОВКА" FontSize="18"/>
                                        </StackPanel>
                                    </se:HmiButton>

                                    <!--<permissions:PermissionButton Canvas.Left="1045" Canvas.Top="833" Width="225" permissionPluginName="PermissionPlugin" Foreground="White" FontSize="20" userName="НАСТРОЙКА ПОЗИЦИОНИРОВАНИЯ" loginText="ВВЕДИТЕ ПАРОЛЬ" logoutText="ВЫХОД" Height="65"/>-->
                                    <TextBlock Height="122" Canvas.Left="428" FontSize="24" TextWrapping="Wrap" Text="ПРИ СБОЕ В РАБОТЕ ЭНКОДЕРА ОТКЛЮЧИ АВТООСТАНОВКУ" FontWeight="Bold" Canvas.Top="312" Width="275" TextAlignment="Center"/>
                                    <se:HmiButton Canvas.Left="810" Canvas.Top="661" Width="195" FontSize="16" Height="46" hmi:Click.Command="{hmi:SeBinding Tags.Node[write.drawwork].Items[zadat_uroven_pola].WriteCommand}" >
                                        <TextBlock TextAlignment="Center" Text="ЗАДАТЬ УРОВЕНЬ ПОЛА" TextWrapping="Wrap"/>
                                    </se:HmiButton>
                                    <se:VisualBox HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="275" CornerRadius="5" Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="АВТООСТАНОВКА&#xA;ВКЛЮЧЕНА" Canvas.Left="428" Canvas.Top="712">
                                        <se:VisualBox.VisualStateCollection>
                                            <se:VisualBoxStateItem Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Text="АВТООСТАНОВКА&#xA;ОТКЛЮЧЕНА">
                                                <se:VisualBoxStateItem.Value>
                                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.bypass].Items[avtoostanovka_bp].Value">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Boolean>False</System:Boolean>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </se:VisualBoxStateItem.Value>
                                            </se:VisualBoxStateItem>
                                            <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="НИЖНЯЯ ТОЧКА&#xA;НЕ ОТБИТА">
                                                <se:VisualBoxStateItem.Value>
                                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork].Items[bottom_point_off].Value">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Boolean>False</System:Boolean>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </se:VisualBoxStateItem.Value>
                                            </se:VisualBoxStateItem>
                                        </se:VisualBox.VisualStateCollection>
                                    </se:VisualBox>
                                </Canvas>
                                <permissions:PermissionButton userName="usr6" Grid.Row="1" HorizontalAlignment="Right" Width="200" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="20" Height="50"  />

                            </Grid>
                        </se:HmiTabItem>
                        <se:HmiTabItem Header="ДЖОЙСТИКИ" Margin="5,0,0,0" Width="150" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                            <Grid Background="#FFC9C9C9" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <Canvas SnapsToDevicePixels="True" IsEnabled="{Binding Source={x:Static model:NgoAuth.auth}, Path=states[usr7].isAuth}">
                                    <Canvas.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Canvas.LayoutTransform>

                                    <style:cool_rect Height="415" Width="861" Canvas.Top="412"/>

                                    <style:cool_rect Height="415" Width="861"/>

                                    <style:cool_rect Canvas.Left="856" Height="827" Width="424"/>

                                    <!--<permissions:PermissionButton Canvas.Left="1045" Canvas.Top="825" Width="225" permissionPluginName="PermissionPlugin" Foreground="White" FontSize="20" userName="НАСТРОЙКА ДЖОЙСТИКА" loginText="ВВЕДИТЕ ПАРОЛЬ" logoutText="ВЫХОД" Height="65"/>-->
                                    <calibration:Calibration x:Name="JoysticDrawworkCalibration" minimumX="0"  majorStepX="1"  titleAxisX="U, В" titleAxisY="Скорость, обр/мин" maximumX="10" minimumY="-2000" maximumY="2000" majorStepY="500" filename="joystick_drawwork" Canvas.Left="20" Canvas.Top="446" Width="825" Height="358" axisYvisibility="Collapsed" axisYcolor="Transparent">
                                        <calibration:Calibration.LayoutTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </calibration:Calibration.LayoutTransform>
                                        <calibration:Calibration.points>
                                            <calibration:CalibrationPoint x="0" y="0" Visibility="Collapsed"/>
                                            <calibration:CalibrationPoint xEditorVisible="Hidden" y="0" yEditorVisible="Hidden" Visibility="Collapsed">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.dzhojstik].Items[porog_kz].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>
                                            <calibration:CalibrationPoint xWrite="{hmi:SeBinding Tags.Node[write.drawwork.dzhojstik].Items[porog_kz].WriteCommand}" y="-1500" yEditorVisible="Hidden">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.dzhojstik].Items[porog_kz].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>
                                            <calibration:CalibrationPoint xWrite="{hmi:SeBinding Tags.Node[write.drawwork.dzhojstik].Items[porog_Vmin].WriteCommand}" y="-1500" yEditorVisible="Hidden">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.dzhojstik].Items[porog_Vmin].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>
                                            <calibration:CalibrationPoint xWrite="{hmi:SeBinding Tags.Node[write.drawwork.dzhojstik].Items[porog_lyuft_snizu].WriteCommand}" y="0" yEditorVisible="Hidden">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.dzhojstik].Items[porog_lyuft_snizu].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>
                                            <calibration:CalibrationPoint xWrite="{hmi:SeBinding Tags.Node[write.drawwork.dzhojstik].Items[porog_lyuft_sverhu].WriteCommand}" y="0" yEditorVisible="Hidden">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.dzhojstik].Items[porog_lyuft_sverhu].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>
                                            <calibration:CalibrationPoint y="1500" yEditorVisible="Hidden" xWrite="{hmi:SeBinding Tags.Node[write.drawwork.dzhojstik].Items[porog_Vmax].WriteCommand}">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.dzhojstik].Items[porog_Vmax].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>
                                            <calibration:CalibrationPoint xWrite="{hmi:SeBinding Tags.Node[write.drawwork.dzhojstik].Items[porog_hh].WriteCommand}" y="1500" yEditorVisible="Hidden">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.dzhojstik].Items[porog_hh].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>
                                            <calibration:CalibrationPoint xWrite="{hmi:SeBinding Tags.Node[write.drawwork.dzhojstik].Items[porog_hh].WriteCommand}"  xEditorVisible="Hidden" y="0" yEditorVisible="Hidden" Visibility="Collapsed">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.dzhojstik].Items[porog_hh].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>
                                            <calibration:CalibrationPoint x="10" y="0" Visibility="Collapsed"/>

                                        </calibration:Calibration.points>
                                    </calibration:Calibration>
                                    <TextBlock Canvas.Left="20" TextWrapping="Wrap" Text="Настройка джойстика основной лебедки" Canvas.Top="418" FontSize="18" Width="794" TextAlignment="Center"/>
                                    <TextBlock Canvas.Left="20" TextWrapping="Wrap" Text="Настройка джойстика вспомогательной лебедки" Canvas.Top="7" FontSize="18" Width="794" TextAlignment="Center"/>
                                    <se:ValueDisplay Canvas.Left="866" Canvas.Top="295" Height="70" x:Name="numericDisplay13_Copy6" Width="319" HeaderBackground="Black" Label="м/ч" Value="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[maks_skorost_pri_ruchnom_burenii].Value, FallbackValue=0.0, StringFormat=0}" ValueBackground="White" ValueForeground="Black" Header="МАКС. СКОРОСТЬ ПРИ РУЧНОМ БУРЕНИИ" FontFamily="Tahoma" />
                                    <se:ValueDisplay Canvas.Left="866" Canvas.Top="375" Height="70" x:Name="numericDisplay13_Copy7" Width="319" HeaderBackground="Black" Label="м/ч" Value="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[maks_skorost_pri_rpd].Value, FallbackValue=0.0, StringFormat=0}" ValueBackground="White" ValueForeground="Black" Header="МАКС. СКОРОСТЬ ПРИ АВТОМАТИЧЕСКОМ БУРЕНИИ" FontFamily="Tahoma" HeaderFontSize="12" />
                                    <se:KeypadButton Canvas.Left="1190" Canvas.Top="295" Width="70" Height="70" IsPositive="True">
                                        <se:KeypadButton.Value>
                                            <hmi:SeBinding  Path="Tags.Node[write.drawwork].Items[maks_skorost_pri_ruchnom_burenii].Value">
                                                <hmi:SeBinding.FallbackValue>
                                                    <System:Double>0</System:Double>
                                                </hmi:SeBinding.FallbackValue>
                                            </hmi:SeBinding>
                                        </se:KeypadButton.Value>
                                    </se:KeypadButton>
                                    <se:KeypadButton Canvas.Left="1190" Canvas.Top="375" Width="70" Height="70" IsPositive="True" >
                                        <se:KeypadButton.Value>
                                            <hmi:SeBinding  Path="Tags.Node[write.drawwork].Items[maks_skorost_pri_rpd].Value">
                                                <hmi:SeBinding.FallbackValue>
                                                    <System:Double>0</System:Double>
                                                </hmi:SeBinding.FallbackValue>
                                            </hmi:SeBinding>
                                        </se:KeypadButton.Value>
                                    </se:KeypadButton>
                                    <se:ValueDisplay Canvas.Left="866" Canvas.Top="455" Height="70" x:Name="numericDisplay13_Copy1" Width="319" HeaderBackground="Black" Label="м/с" Value="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[maks_skorost_pri_avtoostanovke].Value, FallbackValue=0.00, StringFormat=0.00}" ValueBackground="White" ValueForeground="Black" Header="МАКС. СКОРОСТЬ ПРИ ВКЛЮЧЕННОЙ АВТООСТАНОВКЕ" FontFamily="Tahoma" HeaderFontSize="12" />
                                    <se:ValueDisplay Canvas.Left="866" Canvas.Top="615" Height="70" x:Name="numericDisplay13_Copy8" Width="319" HeaderBackground="Black" Label="м/с" Value="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[maks_skorost_pri_blokirovkah].Value, FallbackValue=0.00, StringFormat=0.00}" ValueBackground="White" ValueForeground="Black" Header="МАКС. СКОРОСТЬ ПРИ БЛОКИРОВКАХ" FontFamily="Tahoma" Visibility="Hidden" />
                                    <se:KeypadButton Canvas.Left="1190" Canvas.Top="455" Width="70" Height="70" IsPositive="True">
                                        <se:KeypadButton.Value>
                                            <hmi:SeBinding  Path="Tags.Node[write.drawwork].Items[maks_skorost_pri_avtoostanovke].Value">
                                                <hmi:SeBinding.FallbackValue>
                                                    <System:Double>0</System:Double>
                                                </hmi:SeBinding.FallbackValue>
                                            </hmi:SeBinding>
                                        </se:KeypadButton.Value>
                                    </se:KeypadButton>
                                    <se:KeypadButton Canvas.Left="1190" Canvas.Top="615" Width="70" Height="70" IsPositive="True" Visibility="Hidden" >
                                        <se:KeypadButton.Value>
                                            <hmi:SeBinding  Path="Tags.Node[write.drawwork].Items[maks_skorost_pri_blokirovkah].Value">
                                                <hmi:SeBinding.FallbackValue>
                                                    <System:Double>0</System:Double>
                                                </hmi:SeBinding.FallbackValue>
                                            </hmi:SeBinding>
                                        </se:KeypadButton.Value>
                                    </se:KeypadButton>
                                    <gauges:GaugeDrawwork_SNG_Obuchenie Height="380" HorizontalAlignment="Left" VerticalAlignment="Top" Width="490" Canvas.Left="902" FontFamily="Tahoma" Canvas.Top="15">
                                        <gauges:GaugeDrawwork_SNG_Obuchenie.LayoutTransform>
                                            <ScaleTransform ScaleX=".7" ScaleY=".7"/>
                                        </gauges:GaugeDrawwork_SNG_Obuchenie.LayoutTransform>
                                    </gauges:GaugeDrawwork_SNG_Obuchenie>
                                    <TextBlock Canvas.Left="185" TextWrapping="Wrap" Text="ПОРОГ КЗ" Canvas.Top="458" FontSize="18"/>
                                    <TextBlock Canvas.Left="185" TextWrapping="Wrap" Text="МАКСИМУМ ВНИЗ" Canvas.Top="502" FontSize="18"/>
                                    <TextBlock Canvas.Left="185" TextWrapping="Wrap" Text="ЛЮФТ НУЛЯ ВНИЗ" Canvas.Top="546" FontSize="18"/>
                                    <TextBlock Canvas.Left="185" TextWrapping="Wrap" Text="ЛЮФТ НУЛЯ ВВЕРХ" Canvas.Top="590" FontSize="18"/>
                                    <TextBlock Canvas.Left="185" TextWrapping="Wrap" Text="МАКСИМУМ ВВЕРХ" Canvas.Top="634" FontSize="18"/>
                                    <TextBlock Canvas.Left="185" TextWrapping="Wrap" Text="ПОРОГ ОБРЫВА" Canvas.Top="678" FontSize="18"/>
                                    <TextBlock Canvas.Left="882" TextWrapping="Wrap" Canvas.Top="702" FontSize="18" Width="320" Height="112"><Run Language="ru-ru" Text="                "/><Run Text="Блокировки:" TextDecorations="Underline"/><LineBreak/><Run Language="ru-ru" Text="- "/><Run Text="Отключена автоостановка"/><LineBreak/><Run Language="ru-ru" Text="- Заблокирован рабочий тормоз"/><LineBreak/><Run Language="ru-ru" Text="- Движение за крайними точками"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
                                    <se:ValueDisplay Canvas.Left="866" Canvas.Top="535" Height="70" x:Name="numericDisplay13_Copy" Width="319" HeaderBackground="Black" Label="м/с" Value="{hmi:SeBinding Tags.Node[view.main_drives.drawwork].Items[maks_skorost_bez_di].Value, FallbackValue=0.00, StringFormat=0.00}" ValueBackground="White" ValueForeground="Black" Header="МАКС. СКОРОСТЬ ПРИ БЛОКИРОВКАХ" FontFamily="Tahoma" />
                                    <se:KeypadButton Canvas.Left="1190" Canvas.Top="535" Width="70" Height="70" IsPositive="True" >
                                        <se:KeypadButton.Value>
                                            <hmi:SeBinding  Path="Tags.Node[write.drawwork].Items[maks_skorost_bez_di].Value">
                                                <hmi:SeBinding.FallbackValue>
                                                    <System:Double>0</System:Double>
                                                </hmi:SeBinding.FallbackValue>
                                            </hmi:SeBinding>
                                        </se:KeypadButton.Value>
                                    </se:KeypadButton>
                                    <calibration:Calibration x:Name="JoysticVslCalibration" minimumX="0"  majorStepX="1"  titleAxisX="U, В" titleAxisY="Скорость, обр/мин" maximumX="10" minimumY="-2000" maximumY="2000" majorStepY="500" filename="joystick_vsl" Canvas.Left="20" Canvas.Top="36" Width="825" Height="358" axisYvisibility="Collapsed" axisYcolor="Transparent">
                                        <calibration:Calibration.LayoutTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </calibration:Calibration.LayoutTransform>
                                        <calibration:Calibration.points>

                                            <calibration:CalibrationPoint x="0" y="0" Visibility="Collapsed"/>

                                            <calibration:CalibrationPoint xEditorVisible="Hidden" y="0" yEditorVisible="Hidden" Visibility="Collapsed">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork1.Joystick].Items[porog_kz].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>

                                            <calibration:CalibrationPoint xWrite="{hmi:SeBinding Tags.Node[write.helperdrawwork1.Joystick].Items[porog_kz].WriteCommand}" 
                                                          y="-1500" 
                                                          yEditorVisible="Hidden">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork1.Joystick].Items[porog_kz].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>

                                            <calibration:CalibrationPoint xWrite="{hmi:SeBinding Tags.Node[write.helperdrawwork1.Joystick].Items[porog_Vmin].WriteCommand}" 
                                                          y="-1500" 
                                                          yEditorVisible="Hidden">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork1.Joystick].Items[porog_Vmin].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>

                                            <calibration:CalibrationPoint xWrite="{hmi:SeBinding Tags.Node[write.helperdrawwork1.Joystick].Items[porog_lyuft_snizu].WriteCommand}" 
                                                          y="0" 
                                                          yEditorVisible="Hidden">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork1.Joystick].Items[porog_lyuft_snizu].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>

                                            <calibration:CalibrationPoint xWrite="{hmi:SeBinding Tags.Node[write.helperdrawwork1.Joystick].Items[porog_lyuft_sverhu].WriteCommand}" 
                                                          y="0" 
                                                          yEditorVisible="Hidden">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork1.Joystick].Items[porog_lyuft_sverhu].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>

                                            <calibration:CalibrationPoint y="1500" 
                                                          yEditorVisible="Hidden" 
                                                          xWrite="{hmi:SeBinding Tags.Node[write.helperdrawwork1.Joystick].Items[porog_Vmax].WriteCommand}">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork1.Joystick].Items[porog_Vmax].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>

                                            <calibration:CalibrationPoint xWrite="{hmi:SeBinding Tags.Node[write.helperdrawwork1.Joystick].Items[porog_hh].WriteCommand}" 
                                                          y="1500" 
                                                          yEditorVisible="Hidden">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork1.Joystick].Items[porog_hh].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>

                                            <calibration:CalibrationPoint xWrite="{hmi:SeBinding Tags.Node[write.helperdrawwork1.Joystick].Items[porog_hh].WriteCommand}" 
                                                          xEditorVisible="Hidden" y="0" 
                                                          yEditorVisible="Hidden" 
                                                          Visibility="Collapsed">
                                                <calibration:CalibrationPoint.x>
                                                    <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork1.Joystick].Items[porog_hh].Value" StringFormat="0.000">
                                                        <hmi:SeBinding.FallbackValue>
                                                            <System:Double>-1</System:Double>
                                                        </hmi:SeBinding.FallbackValue>
                                                    </hmi:SeBinding>
                                                </calibration:CalibrationPoint.x>
                                            </calibration:CalibrationPoint>

                                            <calibration:CalibrationPoint x="10" y="0" Visibility="Collapsed"/>

                                        </calibration:Calibration.points>
                                    </calibration:Calibration>
                                    <TextBlock Canvas.Left="185" TextWrapping="Wrap" Text="ПОРОГ КЗ" Canvas.Top="48" FontSize="18"/>
                                    <TextBlock Canvas.Left="185" TextWrapping="Wrap" Text="МАКСИМУМ ВНИЗ" Canvas.Top="92" FontSize="18"/>
                                    <TextBlock Canvas.Left="185" TextWrapping="Wrap" Text="ЛЮФТ НУЛЯ ВНИЗ" Canvas.Top="136" FontSize="18"/>
                                    <TextBlock Canvas.Left="185" TextWrapping="Wrap" Text="ЛЮФТ НУЛЯ ВВЕРХ" Canvas.Top="180" FontSize="18"/>
                                    <TextBlock Canvas.Left="185" TextWrapping="Wrap" Text="МАКСИМУМ ВВЕРХ" Canvas.Top="224" FontSize="18"/>
                                    <TextBlock Canvas.Left="185" TextWrapping="Wrap" Text="ПОРОГ ОБРЫВА" Canvas.Top="267" FontSize="18"/>
                                    <se:ValueDisplay Canvas.Left="584" Canvas.Top="342" Height="52" x:Name="numericDisplay13_Copy2" Width="103" HeaderBackground="Black" Label="В" Value="{hmi:Bind FallbackValue=0.0, Path=Tags.Node[view.helperdrawwork1.Joystick].Items[tekushchee_znachenie].Value}" ValueBackground="White" ValueForeground="Black" Header="НАПРЯЖЕНИЕ" FontFamily="Tahoma" ValueFontSize="20" />
                                    <se:ValueDisplay Canvas.Left="584" Canvas.Top="752" Height="52" x:Name="numericDisplay13_Copy3" Width="103" HeaderBackground="Black" Label="В" Value="{hmi:Bind FallbackValue=0.0, Path=Tags.Node[view.main_drives.drawwork.dzhojstik].Items[tekushchee_znachenie].Value}" ValueBackground="White" ValueForeground="Black" Header="НАПРЯЖЕНИЕ" FontFamily="Tahoma" ValueFontSize="20" />
                                </Canvas>
                                <permissions:PermissionButton userName="usr7" Grid.Row="1" HorizontalAlignment="Right" Width="200" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="20" Height="50"  />
                            </Grid>
                        </se:HmiTabItem>
                        <se:HmiTabItem Header="КЛИМАТ" Width="132" Margin="6,0,0,0">
                            <Viewbox>
                                <SNG_Obuchenie:FrmSettingsClimat/>
                            </Viewbox>
                        </se:HmiTabItem>
                    </se:HmiTabControl>
                </Grid>
            </se:HmiTabItem>
            <se:HmiTabItem Header="МНЕМОСХЕМЫ" Width="147" Height="80" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}" Margin="0">
                <se:HmiTabControl TabHorizontalAlignment="Center">
                    <se:HmiTabItem Header="ПИТАНИЕ" Width="150" FontFamily="Tahoma">
                        <SNG_Obuchenie:SLD/>
                    </se:HmiTabItem>
                    <se:HmiTabItem Header="ТОПОЛОГИЯ СЕТИ" Width="205" Margin="6,0,0,0">
                        <SNG_Obuchenie:Topologiya FontFamily="Tahoma"/>
                    </se:HmiTabItem>
                </se:HmiTabControl>
            </se:HmiTabItem>
            <se:HmiTabItem Header="СХЕМЫ&#xA;PDF" Margin="0" Width="125" Height="80" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                <Grid Background="Gainsboro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frames1:FrmPdf HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </se:HmiTabItem>
            <!--<se:HmiTabItem Header="ПУЛЬТ&#xA;НАСОСОВ" Margin="1,0,0,0" Width="125" Height="80">
                <Grid Background="Gainsboro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <SNG_Obuchenie:Pult_Nasosov HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </se:HmiTabItem>-->
            <se:HmiTabItem Header="ТЕХНОЛОГ.&#xD;&#xA;ОПЕРАЦИИ" Margin="0" Width="125" Height="80" hmi:Click.Command="{Binding logoutCommand, Source={x:Static model:NgoAuth.auth}}">
                <!--<view:ProcessParameterCollectionControl VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Loaded="ProcessParameterCollectionControl_Loaded" 
                                                FontSize="16" 
                                                FontFamily="Consolas" />-->
            </se:HmiTabItem>
        </se:HmiTabControl>
        <ComboBox HorizontalAlignment="Left" Margin="962,12,0,0" VerticalAlignment="Top" Width="298" Height="30" Visibility="Collapsed">
            <ComboBox.SelectedIndex>
                <hmi:SeBinding  Path="Tags.Node[].Items[LanguageCol].Value">
                    <hmi:SeBinding.FallbackValue>
                        <my:Int32>-1</my:Int32>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </ComboBox.SelectedIndex>
            <my:String>РУССКИЙ</my:String>
            <my:String>ENGLISH</my:String>
            <my:String>فارْسِى</my:String>
        </ComboBox>
    </Grid>
</UserControl>
