VFDApp/54044/ktu1/NulevojRascepitel 160 ktu1.xaml

<UserControl x:Class="VFD_160.Frames.ktu1.NulevojRascepitel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements"
             mc:Ignorable="d" 
             Height="900" Width="1280" Background="#FFC9C9C9" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NGO.Elements;component/Style/superVfd_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas SnapsToDevicePixels="True">
        <Rectangle Height="504" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeMiterLimit="1.0" Canvas.Top="212" Width="687" Fill="{DynamicResource LaitoviiSerii}" Canvas.Left="10" RadiusX="5" RadiusY="5"/>
        <Rectangle Height="92" Canvas.Left="63" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeThickness="1.0" StrokeMiterLimit="1.0" Canvas.Top="61" Width="1195" Fill="{DynamicResource LaitoviiSerii}" RadiusX="5" RadiusY="5"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="113" Canvas.Top="106" FontSize="8.72" Text="Q1"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="552" Canvas.Top="106" FontSize="8.72" Text="Q2"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="103" Canvas.Top="569" FontSize="8.72" Text="QF1"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="45" Canvas.Top="470" FontSize="8.72" Text="QF2"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="51" Canvas.Top="611" FontSize="9" Text="~400 В"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="F1 M 331.415,279.993 L 331.415,560.912" Canvas.Top="-14" StrokeDashArray="10 5" Canvas.Left="4"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="F1 M 345.924,279.993 L 345.924,560.912" Canvas.Top="-14" StrokeDashArray="10 5" Canvas.Left="4"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="F1 M 360.433,279.993 L 360.433,560.912" Canvas.Top="-14" StrokeDashArray="10 5" Canvas.Left="4"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 88.466,578.276 L 470.948,578.276" Canvas.Top="580" Canvas.Left="124" Height="7.078" Stretch="Fill"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="489" Canvas.Top="507" FontSize="8.72" Text="QF2"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="440" Canvas.Top="507" FontSize="8.72" Text="1K1"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="282" Canvas.Top="507" FontSize="8.72" Text="SF1"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 199.908,499.557 L 29.967,499.557" Canvas.Top="-14" Canvas.Left="4"/>
        <TextBlock Canvas.Left="234" Canvas.Top="437" FontSize="8.72" Text="QF1"/>
        <TextBlock Canvas.Left="291" Canvas.Top="437" FontSize="8.72" Text="1K16"/>
        <TextBlock Canvas.Left="245" Canvas.Top="253" FontSize="8.72" Text="SF3"/>
        <TextBlock Canvas.Left="447" Canvas.Top="342" FontSize="8.72" Text="SB1"/>
        <TextBlock Canvas.Left="501" Canvas.Top="342" FontSize="8.72" Text="SB2"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="F1 M 354.722,434.036 L 396.396,434.036" Canvas.Top="-14" Canvas.Left="4"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="F1 M 396.396,434.036 L 396.396,479.106" Canvas.Top="-14" Canvas.Left="4"/>
        <Path Fill="#ff000000" Data=" M 397.284,479.067 C 397.284,478.577 396.886,478.180 396.396,478.180 C 395.906,478.180 395.509,478.577 395.509,479.067 C 395.509,479.558 395.906,479.955 396.396,479.955 C 396.886,479.955 397.284,479.558 397.284,479.067 L 397.284,479.067 Z" Canvas.Top="-14" Canvas.Left="4"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4 4" Data="F1 M 118.410,103.262 L 118.410,454.487" Height="329.809" Stretch="Fill" Canvas.Left="116" Canvas.Top="116.033"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 118.410,454.487 L 199.908,454.487" Canvas.Top="443" Canvas.Left="116.042" Stretch="Fill" Width="61.916"/>
        <TextBlock RenderTransform="-0.000,1.000,-1.000,-0.000,0.000,0.000" Canvas.Left="495" Canvas.Top="667" FontSize="10.68" FontFamily="Myriad Pro"/>
        <TextBlock Canvas.Left="553" Canvas.Top="549" FontSize="6.54" FontFamily="Myriad Pro" Text="РАСЦЕПИТЕЛЬ&#xD;&#xA;МИНИМАЛЬНОГО&#xD;&#xA;НАПРЯЖЕНИЯ"/>
        <TextBlock Canvas.Left="344" Canvas.Top="229" FontSize="8.72" FontFamily="Myriad Pro"><Run Text="SA1"/></TextBlock>
        <TextBlock Canvas.Left="306" Canvas.Top="241" FontSize="6.54" FontFamily="Myriad Pro" Text="ВЫБОР ЭЛЕКТРОСНАБЖЕНИЯ"/>
        <scheme:QF Canvas.Left="579" Canvas.Top="317" electricType="QS" Template="{DynamicResource normalno_zakrytyj_kontakt}" Width="40" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag7].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="233" Canvas.Top="442" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag17].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="280" Canvas.Top="438" electricType="QS" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag17].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="307.006" Width="33.988"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="261.006" Width="19.988"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="215.003" Width="19.994"/>
        <scheme:QF Canvas.Left="475" Canvas.Top="512" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag98].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="435" Canvas.Top="508" electricType="QS" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag0].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="419.168" Width="17.664"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="463.096" Width="13.809"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="503.096" Width="22.808"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="523" Stretch="Fill" Width="5" Canvas.Top="533.054" Height="67.892"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="398" Canvas.Left="430.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="597" Canvas.Left="519.242" Width="11.516"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="433" Stretch="Fill" Width="5" Canvas.Top="359.061" Height="41.878"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="487" Stretch="Fill" Width="5" Canvas.Top="359.061" Height="41.878"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="398" Canvas.Left="484.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="541" Stretch="Fill" Width="5" Canvas.Top="359.061" Height="41.878"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="398" Canvas.Left="538.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="601" Stretch="Fill" Width="5" Canvas.Top="359.061" Height="41.878"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="398" Canvas.Left="598.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="8" Stretch="Fill" Canvas.Top="456" Canvas.Left="173.11" Width="11.78"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="177" Stretch="Fill" Width="5" Canvas.Top="419.078" Height="41.844"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="417" Canvas.Left="178.066" Width="162.868"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="8" Stretch="Fill" Canvas.Top="501" Canvas.Left="209" Width="12"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="213" Stretch="Fill" Width="5" Canvas.Top="464.03" Height="40.94"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="508" Canvas.Top="574" FontSize="12" Text="QF1">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag17].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="197" Canvas.Top="477" FontSize="12" Text="QF2">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag18].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>

                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="586" Canvas.Top="374" FontSize="12" Text="1K6">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag7].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="526" Canvas.Top="374" FontSize="12" Text="1K5">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag14].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="418" Canvas.Top="374" Text="1K3" FontSize="12">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag4].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="162" Canvas.Top="434" FontSize="12" Text="1K1">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag0].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="322" Canvas.Left="397.102" Width="322.796"/>
        <scheme:QF Canvas.Left="638" Canvas.Top="317" electricType="QS" Template="{DynamicResource normalno_zakrytyj_kontakt}" Width="40" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag11].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="398" Stretch="Fill" Width="5" Canvas.Top="279.03" Height="46.94"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="277" Canvas.Left="360.012" Width="40.976"/>
        <scheme:QF Canvas.Left="274" Canvas.Top="372" RenderTransformOrigin="0.5,0.5" isOpen="True" Visibility="Hidden" >
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="277" Canvas.Left="224.002" Width="15.996" StrokeThickness="2"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="322" Canvas.Left="317.08" Width="25.84"/>
        <scheme:QF Canvas.Left="274" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" isOpen="True" Visibility="Hidden" >
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="322" Canvas.Left="29.001" Width="210.997"/>
        <TextBlock Canvas.Left="69" TextWrapping="Wrap" Text="Т1" FontSize="14" Canvas.Top="344" Width="18"/>
        <TextBlock Canvas.Left="504" TextWrapping="Wrap" Text="Т2" FontSize="14" Canvas.Top="216"/>
        <TextBlock Canvas.Left="236" Canvas.Top="478" FontSize="6.54" Text="РАСЦЕПИТЕЛЬ&#xA;МИНИМАЛЬНОГО&#xA;НАПРЯЖЕНИЯ"/>
        <TextBlock Canvas.Left="329" Canvas.Top="251" FontSize="6.54" Text="ЛЭП"/>
        <TextBlock Canvas.Left="348" Canvas.Top="251" FontSize="6.54" Text="0"/>
        <TextBlock Canvas.Left="357" Canvas.Top="251" FontSize="6.54" Text="ДЭС"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="8" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="97" Canvas.Left="21" Canvas.Top="627" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[bus_400_nku].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="300.162" Width="40.676"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 0,1" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="96.04" Width="177.92"/>
        <Ellipse Fill="#ff000000" Height="5" Canvas.Left="92" Canvas.Top="531" Width="5"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 1,0" Canvas.Left="93" Stretch="Fill" Width="3.04" Canvas.Top="130" Height="441.968"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 118.410,454.487 L 199.908,454.487" Canvas.Top="110.75" Height="12" Stretch="Fill" Canvas.Left="111" Width="6"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="2" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="532" Stretch="Fill" Width="5" Canvas.Top="129" Height="110"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="93" Stretch="Fill" Width="5" Canvas.Top="597.041" Height="30.918" StrokeDashCap="Square"/>
        <scheme:QF Canvas.Left="8" Canvas.Top="466" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag18].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="27" Stretch="Fill" Width="5" Canvas.Top="499.041" Height="128.918"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="27" Stretch="Fill" Width="5" Canvas.Top="88.001" Height="384.998"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="472" Canvas.Top="374" FontSize="12" Text="1K4">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag12].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="616" Canvas.Top="342" FontSize="8.72" Text="K102"/>
        <TextBlock Canvas.Left="675" Canvas.Top="342" FontSize="8.72" Text="ДТ"/>
        <TextBlock Canvas.Left="665" Canvas.Top="194" FontSize="8.72" Text="КТУ 1"/>
        <TextBlock Canvas.Left="195" Canvas.Top="104" FontSize="8.72" Text="СОБСТВЕННЫЕ &#xD;&#xA;НУЖДЫ КРУ" TextAlignment="Center"/>
        <TextBlock Canvas.Top="71" FontSize="8.72" Text="АДЭС" TextAlignment="Center" Canvas.Left="18"/>
        <TextBlock Canvas.Left="1230" Canvas.Top="45" FontSize="8.72" Text="КРУ 1" TextAlignment="Center"/>
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" FontSize="16" Text="ЦЕПЬ НУЛЕВОГО РАСЦЕПИТЕЛЯ" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Left="565" Canvas.Top="16"/>
        <scheme:QF Canvas.Left="412" Canvas.Top="317" electricType="QS" Width="40" Template="{DynamicResource normalno_zakrytyj_kontakt}" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag4].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="465" Canvas.Top="317" electricType="QS" Template="{DynamicResource normalno_zakrytyj_kontakt}" Width="40" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag12].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox Canvas.Left="510" Canvas.Top="234" Height="41" Width="51" BorderBrush="{x:Null}" Background="{DynamicResource t3_yellow}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource t3_green}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag7].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t3_orange}" Priority="2">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag8].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t3_red}" Priority="3">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag9].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="84" Canvas.Top="364" Height="41" Width="22" BorderBrush="{x:Null}" Background="{DynamicResource t2_yellow}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource t2_green}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag5].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t2_orange}" Priority="2">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag6].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t2_red}" Priority="3">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag10].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <scheme:QF Canvas.Left="78" Canvas.Top="566" Height="52" Width="30">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag17].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>

        <scheme:QF Canvas.Left="517" Canvas.Top="90" Height="45" Width="36"  Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag87].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="78" Canvas.Top="92" Height="45" Width="36" Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag88].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="322" Canvas.Left="361.012" Width="40.976"/>
        <TextBlock Canvas.Left="619" Canvas.Top="330" FontSize="8.72" Text="ПС"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="177" Stretch="Fill" Width="5" Canvas.Top="533.078" Height="41.844"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="162" Canvas.Top="547" FontSize="9" Text="">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag76].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="8" Stretch="Fill" Canvas.Top="571" Canvas.Left="173.166" Width="11.668"/>
        <TextBlock Canvas.Left="201" TextWrapping="Wrap" Text="U100-1K15" FontSize="8.72" Canvas.Top="550" />
        <Ellipse Fill="#ff000000" Height="7" Canvas.Left="332" Canvas.Top="285" Width="7"/>
        <Ellipse Fill="#ff000000" Height="7" Canvas.Left="361" Canvas.Top="328" Width="7"/>
        <Ellipse Fill="#ff000000" Height="7" Canvas.Left="332" Canvas.Top="422" Width="7"/>
        <Ellipse Fill="#ff000000" Height="7" Canvas.Left="361" Canvas.Top="470" Width="7"/>
        <Ellipse Fill="#ff000000" Height="7" Canvas.Left="332" Canvas.Top="536" Width="7"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="8" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="1162" Canvas.Left="78" Canvas.Top="88" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[bus_kru2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="623" TextWrapping="Wrap" Text="~ 6000 В" FontSize="9" Canvas.Top="68"/>
        <TextBlock Canvas.Left="396" Canvas.Top="507" FontSize="8.72" Text="1K15"/>
        <scheme:QF Canvas.Left="391" Canvas.Top="508" electricType="QS" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag76].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="362.022" Width="30.956"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="432" Canvas.Top="433" FontSize="8.72" Text="SB1"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="488" Canvas.Top="433" FontSize="8.72" Text="SB2"/>
        <scheme:QF Canvas.Left="594" Canvas.Top="435" electricType="QS" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag7].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="512.084" Width="14.832" StrokeStartLineCap="Square" StrokeDashCap="Square"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="458.212" Width="14.575" StrokeStartLineCap="Square" StrokeDashCap="Square"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="397.144" Width="22.712"/>
        <TextBlock Canvas.Left="603" Canvas.Top="433" FontSize="8.72" Text="K102"/>
        <scheme:QF Canvas.Left="419" Canvas.Top="446" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource avariinaya_knopka}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag4].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="473" Canvas.Top="446" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource avariinaya_knopka}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag12].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Canvas.Left="606" Canvas.Top="423" FontSize="8.72" Text="ПС"/>
        <scheme:QF Canvas.Left="520" Canvas.Top="317" electricType="QS" Template="{DynamicResource normalno_zakrytyj_kontakt}" Width="40" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag14].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Foreground="#ff000000" Canvas.Left="539" Canvas.Top="433" FontSize="8.72" Text="SB3"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="565.094" Width="24.812" StrokeStartLineCap="Square" StrokeDashCap="Square"/>
        <scheme:QF Canvas.Left="526" Canvas.Top="446" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource avariinaya_knopka}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag14].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Foreground="#ff000000" Canvas.Left="557" Canvas.Top="342" FontSize="8.72" Text="SB3"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="658" Stretch="Fill" Width="5" Canvas.Top="359.061" Height="41.878"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="398" Canvas.Left="655.055" Width="10.89"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="643" Canvas.Top="374" FontSize="12" Text="1K7">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag11].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Foreground="#ff000000" Canvas.Left="1208" Canvas.Top="105" FontSize="8.72" Text="Q4"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 1,0" Canvas.Left="1189" Stretch="Fill" Width="3.04" Canvas.Top="130" Height="23"/>
        <scheme:QF Canvas.Left="1174" Canvas.Top="92" Height="45" Width="36" Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag89].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Foreground="#ff000000" Canvas.Left="876" Canvas.Top="106" FontSize="8.72" Text="Q3"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="2" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="857" Stretch="Fill" Width="5" Canvas.Top="127" Height="26"/>
        <scheme:QF Canvas.Left="842" Canvas.Top="90" Height="45" Width="36"  Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag217].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="628.013" Width="91.349" StrokeStartLineCap="Square" StrokeDashCap="Square"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="63" Stretch="Fill" Width="5" Canvas.Top="634.02" Height="41.959" StrokeDashCap="Square"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 0,1" Height="6" Stretch="Fill" Canvas.Top="672" Canvas.Left="66.02" Width="54.96"/>
        <TextBlock Canvas.Left="124" Canvas.Top="647" FontSize="8.72" Text="42QF1"/>
        <scheme:QF Canvas.Left="119" Canvas.Top="642" Height="52" Width="30" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag94].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 0,1" Height="6" Stretch="Fill" Canvas.Top="672" Canvas.Left="147.024" Width="574.976"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="2" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="223" Stretch="Fill" Width="5" Canvas.Top="129" Height="152"/>
        <scheme:QF Canvas.Left="289" Canvas.Top="253" RenderTransformOrigin="0.5,0.5" electricType="QS" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag224].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="277" Canvas.Left="266.148" Width="24.704" StrokeThickness="2"/>
        <TextBlock Canvas.Left="298" Canvas.Top="253" FontSize="8.72" Text="0K2"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="277" Canvas.Left="317.148" Width="24.704" StrokeThickness="2"/>
        <TextBlock Canvas.Left="245" Canvas.Top="298" FontSize="8.72" Text="SF2"/>
        <scheme:QF Canvas.Left="238" Canvas.Top="298" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag17].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="289" Canvas.Top="298" RenderTransformOrigin="0.5,0.5" electricType="QS" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag224].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="322" Canvas.Left="266.148" Width="24.704" StrokeThickness="2"/>
        <TextBlock Canvas.Left="298" Canvas.Top="298" FontSize="8.72" Text="1K0"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="КТУ1-SB1 - КНОПКА &quot;АВАРИЙНЫЙ СТОП БУ&quot; У ВХОДНОЙ ДВЕРИ 1 КТУ1" Canvas.Top="735"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="КТУ1-SB2 - КНОПКА &quot;АВАРИЙНЫЙ СТОП БУ&quot; У ВХОДНОЙ ДВЕРИ 2 КТУ1" Canvas.Top="760"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="КТУ1-SB3 - КНОПКА &quot;АВАРИЙНЫЙ СТОП БУ&quot; НА ДВЕРИ ШКАФА МПК1 КТУ1" Canvas.Top="785"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="КТУ1-К102 - АВАРИЙНЫЙ СИГНАЛ &quot;ПОЖАРНАЯ СИГНАЛИЗАЦИЯ КТУ1&quot;" Canvas.Top="810"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="КТУ1-ДТ - АВАРИЙНЫЙ СИГНАЛ &quot;ВЫСОКАЯ ТЕМПЕРАТУРА В КТУ1&quot;" Canvas.Top="835"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="717" Stretch="Fill" Width="5" Canvas.Top="324.046" Height="141.954"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="177" Stretch="Fill" Width="5" Canvas.Top="325.078" Height="41.844"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="162" Canvas.Top="339" FontSize="9" Text="">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag17].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="8" Stretch="Fill" Canvas.Top="363" Canvas.Left="173.166" Width="11.668"/>
        <TextBlock Canvas.Left="201" TextWrapping="Wrap" Text="U101-1K16" FontSize="8.72" Canvas.Top="342" />
        <TextBlock Canvas.Left="734" Canvas.Top="660" FontFamily="Myriad Pro" Text="ПИТАНИЕ&#xD;&#xA;~400В ВЛБ"/>
        <TextBlock Canvas.Left="830" Canvas.Top="165" FontFamily="Myriad Pro" Text="ПИТАНИЕ&#xD;&#xA;~690В ВЛБ"/>
        <TextBlock Canvas.Left="1162" Canvas.Top="165" FontFamily="Myriad Pro" Text="ПИТАНИЕ&#xA;СВП" TextAlignment="Center"/>
        <scheme:QF Canvas.Left="272" Canvas.Top="508" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag19].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="238" Canvas.Top="253" RenderTransformOrigin="0.5,0.5" >
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag19].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>


    </Canvas>
</UserControl>
