VFD/Frames/Sub/n159/Servis/EzhesmennoeWindowServisButton.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             x:Class="VFD.Frames.Sub.n159.Servis.EzhesmennoeWindowServisButton" 
             mc:Ignorable="d"
    
             ResizeMode="NoResize"  
             WindowStartupLocation="CenterScreen" 
             WindowState="Maximized"
    
    
             Height="{StaticResource ScreenHeight}"
             Width="{StaticResource ScreenWidth}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/NGO.Elements;component/style/style.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <System:Double x:Key="TextInTableFontSize">16</System:Double>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MetalBorderStdButton}" Content="СБРОС СЕРВИСА" Grid.Row="5" hmi:Click.Command="{hmi:Bind Path=Tags.Node[zapis.motochasy].Items[massiv].WriteCommand}" HorizontalAlignment="Right" Margin="0,2,10,2" Width="165" FontSize="18">
            <hmi:Click.Mode>
                <hmi:MomentaryMode>
                    <hmi:MomentaryMode.PressValue>
                        <hmi:ObjectActionParameter>
                            <hmi:ObjectActionParameter.Value>
                                <x:Array Type="System:UInt16">
                                    <System:UInt16>17</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>1</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                </x:Array>
                            </hmi:ObjectActionParameter.Value>
                        </hmi:ObjectActionParameter>
                    </hmi:MomentaryMode.PressValue>
                    <hmi:MomentaryMode.ReleaseValue>
                        <hmi:ObjectActionParameter>
                            <hmi:ObjectActionParameter.Value>
                                <x:Array Type="System:UInt16">
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                </x:Array>
                            </hmi:ObjectActionParameter.Value>
                        </hmi:ObjectActionParameter>
                    </hmi:MomentaryMode.ReleaseValue>
                </hmi:MomentaryMode>
            </hmi:Click.Mode>
        </Button>

        <!--<Button Style="{StaticResource MetalBorderStdButton}" Content="СЕРВИС ПРОЙДЕН" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="4" VerticalAlignment="Stretch" Width="113"/>-->
        <Button Style="{StaticResource MetalBorderStdButton}" Content="ЖУРНАЛ ОБСЛУЖИВАНИЯ" HorizontalAlignment="Left" Margin="10,2,0,2" Grid.Row="6" VerticalAlignment="Stretch" Width="305" Click="Button_Click" FontSize="18"/>
        <Button Style="{StaticResource MetalBorderStdButton}" Content="НАЗАД" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="6" VerticalAlignment="Stretch" Width="165" Click="Back_Click" FontSize="18"/>

        <Grid Background="Aqua" HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="#FF403740" HorizontalAlignment="Stretch" Margin="0" d:IsLocked="True"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="НАИМЕНОВАНИЕ ОБЪЕКТА ТО" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ВИД  РАБОТ И РЕКОМЕНДАЦИИ" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ПРИМЕЧАНИЕ" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" TextAlignment="Center"/>
        </Grid>

        <ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" >
            <Grid HorizontalAlignment="Stretch" Margin="0,0" VerticalAlignment="Top" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="8" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="9" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="10" d:IsLocked="True"/>

                <Rectangle Canvas.Top="136" Grid.RowSpan="99" Grid.Row="0" Canvas.Left="295" Fill="#7FC8E0C1" Grid.Column="1"/>

                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Stroke="Black" Grid.Row="0" Grid.RowSpan="20" Grid.Column="0" Grid.ColumnSpan="3" d:IsLocked="True"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text="ЭЛЕКТРОДВИГАТЕЛИ&#xA;ГЛАВНОГО ПРИВОДА" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="ТРУБНЫЙ МАНИПУЛЯТОР" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="КРАН ШАРОВОЙ СДВОЕННЫЙ" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="СВП В ЦЕЛОМ" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="ПОЛЗУНЫ, НАПРАВЛЯЮЩАЯ И УЗЛЫ МОНТАЖНОГО КОМПЛЕКТА К ВЫШКЕ" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="ФИЛЬТРЫ ГИДРОПРИВОДА И СИСТЕМЫ СМАЗКИ" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="ПРОВЕРКА УРОВНЯ ГИДРАВЛИЧЕСКОЙ И ТРАНСМИССИОННОЙ ЖИДКОСТИ" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="ПРОВЕРКА ДОСТАТОЧНОСТИ СМАЗКИ В ЭЛЕМЕНТАХ СВП СОГЛАСНО КАРТЫ СМАЗКИ" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" Text="ПРОВЕРКА СОСТОЯНИЯ ЗАМКОВОЙ РЕЗЬБЫ РАБОЧЕГО ПЕРЕВОДНИКА" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" Text="ПРОВЕРКА СОСТОЯНИЯ КАБЕЛЬНЫХ ШЛЕЙФОВ" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" Text="ОГРАЖДЕНИЕ СВП" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ОСМОТРЕТЬ БОЛТОВЫЕ СОЕДИНЕНИЯ, ФИТИНГИ, КОНТРОВОЧНЫЕ ЭЛЕМЕНТЫ. ПРОИЗВЕСТИ ОСМОТР ЖАЛЮЗИЙНЫХ ОТВЕРСТИЙ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ОСМОТРЕТЬ БОЛТОВЫЕ СОЕДИНЕНИЯ, ФИТИНГИ, КОНТРОВОЧНЫЕ ЭЛЕМЕНТЫ, ЗУБЬЯ  ПЛАШЕК."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОВЕРИТЬ НА РАБОТОСПОСОБНОСТЬ. ПРОВЕРИТЬ ПОЛНЫЙ ХОД ПЕРЕМЕЩЕНИЯ ВТУЛКИ НА ОТКРЫТИЕ И ЗАКРЫТИЕ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ВЫПОЛНИТЬ ПОЛНУЮ ВИЗУАЛЬНУЮ ПРОВЕРКУ. ОСОБОЕ ВНИМАНИЕ ОБРАТИТЬ НА РАЗЛИВЫ, ПРИЗНАКИ УТЕЧЕК, ПОВРЕЖДЕННЫЕ ИЛИ ОСЛАБЛЕННЫЕ КРЕПЕЖНЫЕ И КОНТРОВОЧНЫЕ ЭЛЕМЕНТЫ. ОСМОТРЕТЬ ВЕРТЛЮЖНОЕ УПЛОТНЕНИЕ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ОСМОТРЕТЬ АНТИФРИКЦИОННЫЕ ПЛАСТИНЫ НА НАЛИЧИЕ ИЗНОСА. ОСМОТРЕТЬ НА ОТСУТСТВИЕ, ОСЛАБЛЕНИЕ ИЛИ ПОВРЕЖДЕНИЯ КРЕПЕЖНЫЕ ДЕТАЛИ. ОСМОТРЕТЬ НА НАЛИЧИЕ ПОВРЕЖДЕНИЙ КОНТРОВОЧНЫЕ ДЕТАЛИ. ВЫПОЛНИТЬ ПОЛНУЮ ВИЗУАЛЬНУЮ ПРОВЕРКУ НАПРАВЛЯЮЩЕЙ. ПРОВЕРИТЬ СОЕДИНЕНИЯ СЕКЦИЙ НАПРАВЛЯЮЩЕЙ, ОСИ, КОНТРОВОЧНЫЕ ЭЛЕМЕНТЫ. ОСМОТРЕТЬ СВАРНЫЕ ШВЫ НА ПРИЗНАКИ РАЗРУШЕНИЯ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОВЕРИТЬ ИНДИКАТОРЫ ЧИСТОТЫ ФИЛЬТРОВ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="6" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОВЕРИТЬ УРОВЕНЬ МАСЛА В ВЕРТЛЮГ – РЕДУКТОРЕ ЧЕРЕЗ СМОТРОВОЕ ОКНО, УСТАНОВЛЕННОЕ НА КОРПУСЕ. ПРОВЕРИТЬ УРОВЕНЬ ГИДРАВЛИЧЕСКОЙ ЖИДКОСТИ ПРОВЕРИТЬ ЧЕРЕЗ СМОТРОВОЕ ОКНО УСТАНОВЛЕННОЕ НА БАКЕ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="7" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОВЕРИТЬ НАЛИЧИЕ И ДОСТАТОЧНОСТЬ СМАЗКИ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="8" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОВЕРКУ ВЫПОЛНИТЬ В СООТВЕТСТВИИ С ТРЕБОВАНИЯМИ ПАСПОРТА НА ИЗДЕЛИЕ (КРИТЕРИИ ВЫБРАКОВКИ)"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="9" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОВЕРИТЬ ВВОДЫ КАБЕЛЕЙ И СОЕДИНЕНИЯ. УБЕДИТЕСЬ В ИХ ГЕРМЕТИЧНОСТИ. ПРОВЕРИТЬ КАБЕЛИ НА НАЛИЧИЕ ПОВРЕЖДЕНИЙ, ПЕРЕКРУЧИВАНИЯ. ОБРАТИТЬ ОСОБОЕ ВНИМАНИЕ НА МЕСТА ПЕРЕГИБОВ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="10" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОИЗВЕСТИ ОСМОТР КОНСТРУКЦИИ НА НАЛИЧИЕ ТРЕЩИН, СКРУЧИВАНИИ, ИСКРИВЛЕНИИ, СОСТОЯНИЕ СВАРНЫХ ШВОВ, БОЛТОВЫХ СОЕДИНЕНИЙ, КОНТРОВОЧНЫХ ЭЛЕМЕНТОВ. ПРОИЗВЕСТИ ОСМОТР СТРАХОВОЧНОГО КАНАТА."/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ ПОДТЯЖКУ БОЛТОВЫХ СОЕДИНЕНИЙ, ФИТИНГОВ, ЗАМЕНУ КОНТРОВОЧНЫХ ЭЛЕМЕНТОВ. ПРОИЗВЕСТИ ОЧИСТКУ ЖАЛЮЗИЙНЫХ ОТВЕРСТИЙ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ ПОДТЯЖКУ БОЛТОВЫХ СОЕДИНЕНИЙ, ФИТИНГОВ, ЗАМЕНУ КОНТРОВОЧНЫХ ЭЛЕМЕНТОВ, ЗАМЕНУ ПЛАШЕК."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ РЕМОНТ, НАСТРОЙКУ ИЛИ ЗАМЕНУ ВЫШЕДШИХ ИЗ СТРОЯ ЭЛЕМЕНТОВ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ ПОДТЯЖКУ БОЛТОВЫХ СОЕДИНЕНИЙ, ФИТИНГОВ, ЗАМЕНУ КОНТРОВОЧНЫХ ЭЛЕМЕНТОВ И ИЗНОШЕННЫХ УПЛОТНЕНИЙ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ ЗАМЕНУ ИЗНОШЕННЫХ АНТИФРИКЦИОННЫХ ПЛАСТИН, А ТАК ЖЕ ПРОИЗВЕСТИ РЕМОНТ ИЛИ ЗАМЕНУ ВЫШЕДШИХ ИЗ СТРОЯ ЭЛЕМЕНТОВ НАПРАВЛЯЮЩЕЙ БАЛКИ, УЗЛА КРЕПЛЕНИЯ НАПРАВЛЯЮЩЕЙ К БАЛКЕ ГАШЕНИЯ МОМЕНТА."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ ЗАМЕНУ ФИЛЬТРОЭЛЕМЕНТОВ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="6" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ ЗАНИЖЕННОМ УРОВНЕ ЖИДКОСТИ, ДОЛИТЬ НЕОБХОДИМОЕ КОЛИЧЕСТВО, КОНТРОЛИРОВАТЬ УРОВЕНЬ ЗАПРАВКИ УРОВНЕМЕРАМИ. "/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="7" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПОПОЛНИТЬ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="8" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ ЗАМЕНУ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="9" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ РЕМОНТ ИЛИ ЗАМЕНУ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="10" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ РЕМОНТ ИЛИ ЗАМЕНУ ВЫШЕДШИХ ИЗ СТРОЯ ЭЛЕМЕНТОВ."/>
            </Grid>
        </ScrollViewer>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ЕЖЕСМЕННЫЙ ТЕХНИЧЕСКИЙ ОСМОТР" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" FontWeight="Bold"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="* ДАННЫЕ РАБОТЫ ИМЕЮТ НАИБОЛЕЕ ВЫСОКИЙ ПРИОРИТЕТ И ДОЛЖНЫ ВЫПОЛНЯТЬСЯ В ОБЯЗАТЕЛЬНОМ ПОРЯДКЕ. НОРМЫ ВРЕМЕНИ НА ВЫПОЛНЕНИЕ ЕЖЕСМЕННОГО ТО СО СМАЗКОЙ СОСТАВЛЯЮТ: ЛЕТО – 30 МИНУТ; ЗИМА – 45 МИНУТ. " VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Row="1"/>

        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Text="{hmi:Bind FallbackValue=do servisa 4 chasa, Path=Expressions.Node[servis.to].Items[1].Value}" Margin="0,0,150,0" FontSize="{DynamicResource TextInTableFontSize}" />

    </Grid>
</Window>
