VFD/Frames/Sub/n159/Servis/EzhegodnoeWindowServisButton.xaml

<Window x:Class="VFD.Frames.Sub.n159.Servis.EzhegodnoeWindowServisButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:hmi="http://schemas.monokot.com/hmi/"
        
            ResizeMode="NoResize"  
            WindowStartupLocation="CenterScreen" WindowState="Maximized"
        
             mc:Ignorable="d"
             Height="{StaticResource ScreenHeight}"
             Width="{StaticResource ScreenWidth}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/NGO.Elements;component/style/style.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <System:Double x:Key="TextInTableFontSize">16</System:Double>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<Button Style="{StaticResource MetalBorderStdButton}" Content="СЕРВИС ПРОЙДЕН" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="4" VerticalAlignment="Stretch" Width="113"/>-->
        <Button Style="{StaticResource MetalBorderStdButton}" Content="СБРОС СЕРВИСА" Grid.Row="5" hmi:Click.Command="{hmi:Bind Path=Tags.Node[zapis.motochasy].Items[massiv].WriteCommand}" HorizontalAlignment="Right" Margin="0,2,10,2" Width="165" FontSize="18">
            <hmi:Click.Mode>
                <hmi:MomentaryMode>
                    <hmi:MomentaryMode.PressValue>
                        <hmi:ObjectActionParameter>
                            <hmi:ObjectActionParameter.Value>
                                <x:Array Type="System:UInt16">
                                    <System:UInt16>20</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>1</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                </x:Array>
                            </hmi:ObjectActionParameter.Value>
                        </hmi:ObjectActionParameter>
                    </hmi:MomentaryMode.PressValue>
                    <hmi:MomentaryMode.ReleaseValue>
                        <hmi:ObjectActionParameter>
                            <hmi:ObjectActionParameter.Value>
                                <x:Array Type="System:UInt16">
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                </x:Array>
                            </hmi:ObjectActionParameter.Value>
                        </hmi:ObjectActionParameter>
                    </hmi:MomentaryMode.ReleaseValue>
                </hmi:MomentaryMode>
            </hmi:Click.Mode>
        </Button>
        <!--<Button Style="{StaticResource MetalBorderStdButton}" Content="ЖУРНАЛ ОБСЛУЖИВАНИЯ" HorizontalAlignment="Left" Margin="10,2,0,2" Grid.Row="6" VerticalAlignment="Stretch" Width="305" Click="Button_Click" FontSize="18"/>-->
        <Button Style="{StaticResource MetalBorderStdButton}" Content="НАЗАД" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="6" VerticalAlignment="Stretch" Width="165" Click="Back_Click" FontSize="18"/>

        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Text="{hmi:Bind FallbackValue=do servisa 4 chasa, Path=Expressions.Node[servis.to].Items[4].Value}" Margin="0,0,150,0" FontSize="{DynamicResource TextInTableFontSize}" />


        <Grid HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="19"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="4" Fill="#FF403740" HorizontalAlignment="Stretch" Margin="0" d:IsLocked="True"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="НАИМЕНОВАНИЕ ОБЪЕКТА ТО" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ВИД  РАБОТ И РЕКОМЕНДАЦИИ" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ПРИМЕЧАНИЕ" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" TextAlignment="Center"/>
        </Grid>

        <!--<ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" >-->
        <Grid HorizontalAlignment="Stretch" Margin="0,0" VerticalAlignment="Top" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="8" d:IsLocked="True"/>
            <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="9" d:IsLocked="True"/>

            <Rectangle Grid.RowSpan="99" Grid.Row="1" Canvas.Left="295" Fill="#7FC8E0C1" Grid.Column="1"/>

            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Stroke="Black" Grid.Row="0" Grid.RowSpan="20" Grid.Column="0" Grid.ColumnSpan="3" d:IsLocked="True"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="РАБОТЫ ПО ТО 2500 ЧАСОВ ВКЛЮЧАЕТ В СЕБЯ ВЫПОЛНЕНИЕ ПОЛНОГО ПЕРЕЧНЯ РАБОТ ПО «ТО500»" VerticalAlignment="Center" Margin="0,10" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="ВЕРТЛЮГ – РЕДУКТОР" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="ШТРОП, ТРАВЕРСА" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="ТИХОХОДНЫЙ ВАЛ (ОСНОВНОЙ ВАЛ)" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="ПОВОРОТНАЯ ТРАВЕРСА, ГАЙКА (ТРАПЕЦЕИДАЛЬНАЯ РЕЗЬБА)" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="УЗЕЛ КРЕПЛЕНИЯ МЕХАНИЗМА ПОВОРОТА ШТРОПОВ К ВЕРТЛЮГ - РЕДУКТОРУ" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>

            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОИЗВЕСТИ ВИЗУАЛЬНЫЙ ОСМОТР ЗУБЧАТЫХ ПЕРЕДАЧ НА ПРЕДМЕТ НАЛИЧИЯ СЛЕДОВ КОРРОЗИИ, ПИТТИНГА.&#xD;&#xA;ПРОИЗВЕСТИ ОСМОТР КОРПУСА ВЕРТЛЮГ – РЕДУКТОРА НА НАЛИЧИЕ СЛЕДОВ УСТАЛОСТНОГО СТАРЕНИЯ, ТРЕЩИН.&#xD;&#xA;ПРОВЕСТИ МАГНИТОПОРОШКОВУЮ ДЕФЕКТОСКОПИЮ (МПД) ПО ГОСТ 21105-87."/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ОСМОТРЕТЬ ШТРОПА И ОСИ КРЕПЛЕНИЯ К КОРПУСУ ВЕРТЛЮГ – РЕДУКТОРА НА НАЛИЧИЕ СЛЕДОВ ИЗНОСА И ПОВРЕЖДЕНИЙ.&#xD;&#xA;ОСМОТРЕТЬ УЗЕЛ ПОДВЕСКИ КО КРЮКОБЛОКУ НА НАЛИЧИЕ СЛЕДОВ ИЗНОСА И ПОВРЕЖДЕНИЙ&#xD;&#xA;ПРОВЕСТИ МАГНИТОПОРОШКОВУЮ ДЕФЕКТОСКОПИЮ (МПД) ПО ГОСТ 21105-87."/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОВЕРИТЬ ОСЕВОЕ БИЕНИЕ.&#xD;&#xA;ПРОВЕСТИ МАГНИТОПОРОШКОВУЮ ДЕФЕКТОСКОПИЮ (МПД) ПО ГОСТ 21105-87."/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="4" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОИЗВЕСТИ ВИЗУАЛЬНЫЙ ОСМОТР НА НАЛИЧИЕ ТРЕЩИН, ДЕФОРМАЦИЙ И ДР."/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="5" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ОСМОТРЕТЬ РЕЗЬБУ НА ВТУЛКЕ И ГАЙКЕ ДЛЯ ВЫЯВЛЕНИЯ ИЗНОСА, КОРРОЗИИ И ТРЕЩИН.&#xD;&#xA;ПРОВЕСТИ МАГНИТОПОРОШКОВУЮ ДЕФЕКТОСКОПИЮ (МПД) ПО ГОСТ 21105-87."/>

            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ РЕМОНТ ИЛИ ЗАМЕНУ ВЫШЕДШИХ ИЗ СТРОЯ ЭЛЕМЕНТОВ.&#xD;&#xA;МПД ПРОВЕСТИ КРИТИЧНЫХ ЗОН ТАКИХ КАК: ПРОУШИНЫ ПОД УСТАНОВКУ ШТРОПОВ, ДНО КОРПУСА И Т.Д."/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ РЕМОНТ ИЛИ ЗАМЕНУ ВЫШЕДШИХ ИЗ СТРОЯ ЭЛЕМЕНТОВ."/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ РЕГУЛИРОВКУ ОСЕВОГО ЗАЗОРА, РЕМОНТ ИЛИ ЗАМЕНУ ВАЛА."/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="4" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ РЕМОНТ ИЛИ ЗАМЕНУ ВЫШЕДШИХ ИЗ СТРОЯ ЭЛЕМЕНТОВ."/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="5" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ РЕМОНТ ИЛИ ЗАМЕНУ ВЫШЕДШИХ ИЗ СТРОЯ ЭЛЕМЕНТОВ."/>
        </Grid>
        <!--</ScrollViewer>-->

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ЕЖЕГОДНЫЙ ТЕХНИЧЕСКИЙ ОСМОТР" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ЕЖЕГОДНЫЙ ТЕХНИЧЕСКИЙ ОСМОТР ТРЕБУЕТ ПОЛНОЙ ДИАГНОСТИКИ СВП И  ДОЛЖЕН ПРОВОДИТЬСЯ В ЦЕХОВЫХ УСЛОВИЯХ. В ЗАВИСИМОСТИ ОТ РЕЗУЛЬТАТОВ ПРОВЕРКИ ТО МОЖЕТ ЗАНИМАТЬ ДО 30 ДНЕЙ." VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Row="1"/>

    </Grid>
</Window>
