VFD/Frames/Sub/n159/Servis/EzhemesyachnoeWindowServisButton.xaml

<Window x:Class="VFD.Frames.Sub.n159.Servis.EzhemesyachnoeWindowServisButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
        
             ResizeMode="NoResize"  
             WindowStartupLocation="CenterScreen" WindowState="Maximized"
        
             mc:Ignorable="d"
             Height="{StaticResource ScreenHeight}"
             Width="{StaticResource ScreenWidth}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/NGO.Elements;component/style/style.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <System:Double x:Key="TextInTableFontSize">16</System:Double>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<Button Style="{StaticResource MetalBorderStdButton}" Content="СЕРВИС ПРОЙДЕН" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="4" VerticalAlignment="Stretch" Width="113"/>-->
        <Button Style="{StaticResource MetalBorderStdButton}" Content="СБРОС СЕРВИСА" Grid.Row="5" hmi:Click.Command="{hmi:Bind Path=Tags.Node[zapis.motochasy].Items[massiv].WriteCommand}" HorizontalAlignment="Right" Margin="0,2,10,2" Width="165" FontSize="18">
            <hmi:Click.Mode>
                <hmi:MomentaryMode>
                    <hmi:MomentaryMode.PressValue>
                        <hmi:ObjectActionParameter>
                            <hmi:ObjectActionParameter.Value>
                                <x:Array Type="System:UInt16">
                                    <System:UInt16>19</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>1</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                </x:Array>
                            </hmi:ObjectActionParameter.Value>
                        </hmi:ObjectActionParameter>
                    </hmi:MomentaryMode.PressValue>
                    <hmi:MomentaryMode.ReleaseValue>
                        <hmi:ObjectActionParameter>
                            <hmi:ObjectActionParameter.Value>
                                <x:Array Type="System:UInt16">
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                    <System:UInt16>0</System:UInt16>
                                </x:Array>
                            </hmi:ObjectActionParameter.Value>
                        </hmi:ObjectActionParameter>
                    </hmi:MomentaryMode.ReleaseValue>
                </hmi:MomentaryMode>
            </hmi:Click.Mode>
        </Button>
        <Button Style="{StaticResource MetalBorderStdButton}" Content="ЖУРНАЛ ОБСЛУЖИВАНИЯ" HorizontalAlignment="Left" Margin="10,2,0,2" Grid.Row="6" VerticalAlignment="Stretch" Width="305" Click="Button_Click" FontSize="18"/>
        <Button Style="{StaticResource MetalBorderStdButton}" Content="НАЗАД" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="6" VerticalAlignment="Stretch" Width="165" Click="Back_Click" FontSize="18"/>
        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Text="{hmi:Bind FallbackValue=do servisa 4 chasa, Path=Expressions.Node[servis.to].Items[3].Value}" Margin="0,0,150,0" FontSize="{DynamicResource TextInTableFontSize}" />

        <Grid HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="19"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="4" Fill="#FF403740" HorizontalAlignment="Stretch" Margin="0" d:IsLocked="True"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="НАИМЕНОВАНИЕ ОБЪЕКТА ТО" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ВИД  РАБОТ И РЕКОМЕНДАЦИИ" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ПРИМЕЧАНИЕ" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource TextInTableFontSize}" TextAlignment="Center"/>
        </Grid>

        <!--<ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" >-->
            <Grid HorizontalAlignment="Stretch" Margin="0,0" Grid.Row="3" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFEEEEEE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="8" d:IsLocked="True"/>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF8BAAB9" HorizontalAlignment="Stretch" Margin="0" Grid.Row="9" d:IsLocked="True"/>
                <Rectangle Canvas.Top="136" Grid.RowSpan="99" Grid.Row="1" Canvas.Left="295" Fill="#7FC8E0C1" Grid.Column="1"/>

                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Stroke="Black" Grid.Row="0" Grid.RowSpan="20" Grid.Column="0" Grid.ColumnSpan="3" d:IsLocked="True"/>

                <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="РАБОТЫ ПО ТО 500 ЧАСОВ ВКЛЮЧАЕТ В СЕБЯ ВЫПОЛНЕНИЕ ПОЛНОГО ПЕРЕЧНЯ РАБОТ ПО «ТО12»" VerticalAlignment="Center" Margin="0,10" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="ВЕРТЛЮГ – РЕДУКТОР" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="ТРУБОПРОВОД БУРОВОГО РАСТВОРА" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="ПОВОРОТНАЯ ТРАВЕРСА, ГАЙКА (ТРАПЕЦЕИДАЛЬНАЯ РЕЗЬБА) " VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="ШТРОПА, ТРАВЕРСА " VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="ВАЛ ТИХОХОДНЫЙ (ОСНОВНОЙ ВАЛ)" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="КРАН ШАРОВОЙ СДВОЕННЫЙ" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Margin="10,10,2,10"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОИЗВЕСТИ ОСМОТР СОСТОЯНИЕ СВАРНЫХ ШВОВ НА ПРЕДМЕТ НАЛИЧИЯ ТРЕЩИН, ЗАБОИН, РИСОК И ДР. КОРПУСА ВЕРТЛЮГ–РЕДУКТОРА. ПРОВЕРИТЬ КАЧЕСТВО ПОТОКА ЦИРКУЛЯЦИОННОЙ СМАЗКИ ЗУБЧАТЫХ ЗАЦЕПЛЕНИЙ В РЕДУКТОРЕ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОИЗВЕСТИ ВИЗУАЛЬНЫЙ ОСМОТР СВАРНЫХ ШВОВ ПРЕДМЕТ НАЛИЧИЯ ТРЕЩИН ДЛЯ ВЫЯВЛЕНИЯ УТЕЧЕК, СЛЕДОВ КОРРОЗИИ И РАЗРУШЕНИЯ"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОИЗВЕСТИ ВИЗУАЛЬНЫЙ ОСМОТР НА НАЛИЧИЕ ТРЕЩИН, ДЕФОРМАЦИЙ И ДР."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОИЗВЕСТИ ВИЗУАЛЬНЫЙ ОСМОТР НА НАЛИЧИЕ ТРЕЩИН, ИСКРИВЛЕНИЙ, СКРУЧИВАНИЙ И ДР."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="ПРОВЕРИТЬ СОСТОЯНИЕ ЗАМКОВОЙ РЕЗЬБЫ З-171 С ПОМОЩЬЮ КАЛИБРА."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="6" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="1" Text="НЕРАЗРУШАЮЩИЙ КОНТРОЛЬ, ОПРЕССОВКА, СОГЛАСНО ТРЕБОВАНИЙ УКАЗАННЫХ В ПАСПОРТЕ НА ИЗДЕЛИЕ"/>

                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ РЕМОНТ ИЛИ ЗАМЕНУ ВЫШЕДШИХ ИЗ СТРОЯ ЭЛЕМЕНТОВ. ОБЕСПЕЧИТЬ БЕЗОТКАЗНУЮ РАБОТУ НАСОСНОЙ УСТАНОВКИ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ РЕМОНТ ИЛИ ЗАМЕНУ ВЫШЕДШИХ ИЗ СТРОЯ ЭЛЕМЕНТОВ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ РЕМОНТ ИЛИ ЗАМЕНУ ВЫШЕДШИХ ИЗ СТРОЯ ЭЛЕМЕНТОВ."/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" Margin="10,10,2,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Column="2" Text="ПРИ НЕОБХОДИМОСТИ ПРОИЗВЕСТИ ЗАМЕНУ ВЫШЕДШИХ ИЗ СТРОЯ ЭЛЕМЕНТОВ."/>
            </Grid>
        <!--</ScrollViewer>-->

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ЕЖЕМЕСЯЧНЫЙ ТЕХНИЧЕСКИЙ ОСМОТР" VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="НОРМА ВРЕМЕНИ НА ВЫПОЛНЕНИЕ ЕЖЕМЕСЯЧНОГО ТО СОСТАВЛЯЕТ: ЛЕТО – 12 ЧАСОВ; ЗИМА – 18 ЧАСОВ." VerticalAlignment="Center" FontSize="{StaticResource TextInTableFontSize}" Grid.Row="1"/>

    </Grid>
</Window>
