VFDApp/54052/Drawwork_SNG.xaml

<UserControl x:Class="VFD.Frames.Sub.n163.Drawwork_SNG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:message="clr-namespace:NGO.Elements.Message;assembly=NGO.Elements"
             xmlns:position="clr-namespace:NGO.Elements.Linear.Position;assembly=NGO.Elements"
             xmlns:style="clr-namespace:NGO.Elements.style;assembly=NGO.Elements"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:gauges="clr-namespace:NGO.Elements.Gauges;assembly=NGO.Elements"
             xmlns:drawwork="clr-namespace:NGO.Elements.Gauges.Small.Drawwork;assembly=NGO.Elements"
             xmlns:Lebedka="clr-namespace:NGO.Elements.Lebedka;assembly=NGO.Elements"
             mc:Ignorable="d" 
             Height="850" Width="1280" SnapsToDevicePixels="True" Background="#FFA0A0A0">
    <Viewbox>
        <Canvas Height="900" Width="1348">

            <message:AuxStatusBox  FontFamily="Tahoma" FontSize="18" Height="80" Width="485" Canvas.Left="742" Canvas.Top="700">
                <message:AuxStatusBox.hasEmergency>
                    <hmi:Bind Path="Tags.Node[view.main_drives.aux].Items[avariya].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </message:AuxStatusBox.hasEmergency>
                <message:AuxStatusBox.hasAlarm>
                    <hmi:Bind Path="Tags.Node[view.main_drives.aux].Items[ne_gotov].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </message:AuxStatusBox.hasAlarm>
                <message:AuxStatusBox.hasStop>
                    <hmi:SeBinding Path="Tags.Node[view.main_drives.aux].Items[stop].Value">
                        <hmi:SeBinding.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:SeBinding.FallbackValue>
                    </hmi:SeBinding>
                </message:AuxStatusBox.hasStop>
            </message:AuxStatusBox>

            <message:DrawworkStatusBox Canvas.Left="251" Canvas.Top="700" FontFamily="Tahoma" FontSize="18" Height="80" Width="485">
                <message:DrawworkStatusBox.hasEmergency>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[avariya].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </message:DrawworkStatusBox.hasEmergency>
                <message:DrawworkStatusBox.hasAlarm>
                    <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[ne_gotov].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </message:DrawworkStatusBox.hasAlarm>
                <message:DrawworkStatusBox.hasStop>
                    <hmi:SeBinding Path="Tags.Node[view.main_drives.drawwork].Items[stop].Value">
                        <hmi:SeBinding.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:SeBinding.FallbackValue>
                    </hmi:SeBinding>
                </message:DrawworkStatusBox.hasStop>
            </message:DrawworkStatusBox>

            <TextBlock Canvas.Left="253" Canvas.Top="675" FontFamily="Tahoma" FontSize="22" Foreground="Black" Height="28" x:Name="textBlock1" Text="ОСНОВНАЯ ЛЕБЕДКА" TextAlignment="Center" Width="480" />
            <position:ComplexBlockPosition Canvas.Left="1240" Canvas.Top="16" Height="855" x:Name="blockPosition1" Width="89" />
            <!--<se:VisualBox Canvas.Left="172" Canvas.Top="128" Width="24" Height="25">
            <se:VisualBox.Background>
                <ImageBrush ImageSource="/VFD;component/Content/Lamps/led_normal.png"></ImageBrush>
            </se:VisualBox.Background>
            <se:StatusImage.isFine>
                <hmi:Bind Path="Tags.Node[лебедка1_напор_мотора_работа].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </se:StatusImage.isFine>
            <se:StatusImage.isDanger>
                <hmi:Bind Path="Tags.Node[лебедка1_напор_мотора_авария].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </se:StatusImage.isDanger>
        </se:VisualBox>-->
            <!--<TextBlock Canvas.Left="210" TextWrapping="Wrap" Canvas.Top="195" FontSize="22" FontFamily="Tahoma" Width="110" LineHeight="12" ><Run Language="ru-ru" Text="Тахометр"/></TextBlock>-->
            <TextBlock Canvas.Left="742" Canvas.Top="675" FontFamily="Tahoma" FontSize="22" Foreground="Black" Height="28" Text="ДОПОЛНИТЕЛЬНЫЙ ПРИВОД" TextAlignment="Center" Width="485" />
            <TextBlock Canvas.Left="251" Canvas.Top="778" FontFamily="Tahoma" FontSize="24" Height="30" x:Name="textBlock3" Text="МОТОР 1" TextAlignment="Center" TextWrapping="Wrap" Width="224"/>
            <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="224" Canvas.Left="251" Canvas.Top="809" Background="#FFE4E4E4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork.motor1].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork.motor1].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="20" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[power].Value}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" Grid.Row="2" FontFamily="Tahoma"/>
                <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Left" Text="кВт" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="МОТОР ДП" VerticalAlignment="Top" Width="486" FontSize="24" TextAlignment="Center" Canvas.Left="742" Canvas.Top="778" FontFamily="Tahoma"/>
            <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="484" Canvas.Left="742" Canvas.Top="809" Background="#FFE4E4E4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.aux].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.aux].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="20" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Tahoma"/>
            </Grid>
            <se:ValueDisplay Canvas.Left="27" Canvas.Top="387" FontFamily="Tahoma" Height="70" x:Name="numericDisplay12_Copy" Width="212" HeaderBackground="Black" Label="м" ValueBackground="White" ValueForeground="Black" Header="ВЫСОТА БЛОКА СКПБ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[polozhenie_kryukobloka].Value}" />
            <!--<se:ValueDisplay Canvas.Left="27" Canvas.Top="391" FontFamily="Tahoma" Height="70" x:Name="numericDisplay12_Copy" Width="212" HeaderBackground="Black" LabelForeground="#FF041752" Label="м" ValueBackground="White" ValueForeground="Black" Header="ВЫСОТА БЛОКА" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.drawwork].Items[tb_position].Value}" />-->
            <se:ValueDisplay Canvas.Left="27" Canvas.Top="466" FontFamily="Tahoma" Width="213" HeaderBackground="Black" LabelForeground="#FF041752" Label="м/ч" ValueBackground="White" ValueForeground="Black" Header="СКОРОСТЬ ПРОХОДКИ" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[skorost_prohodki].Value}" />
            <se:ValueDisplay Canvas.Left="27" Canvas.Top="237" Height="70" x:Name="numericDisplay13_Copy" Width="212" HeaderBackground="Black" LabelForeground="#FF041752" Label="м" ValueBackground="White" ValueForeground="Black" Header="ГЛУБИНА ЗАБОЯ" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[glubina_zaboya].Value}" />
            <se:ValueDisplay Canvas.Left="27" Canvas.Top="15" FontFamily="Tahoma" Height="70" x:Name="numericDisplay14_Copy" Width="212" HeaderBackground="Black" LabelForeground="#FF041752" Label="т" ValueBackground="White" ValueForeground="Black" Header="ОБЩИЙ ВЕС" FontSize="40" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.drawwork].Items[drillometer_weight].Value}" />
            <se:ValueDisplay Canvas.Left="27" Canvas.Top="312" FontFamily="Tahoma" Height="70" x:Name="numericDisplay15_Copy" Width="212" HeaderBackground="Black" LabelForeground="#FF041752" Label="кН×м" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.gksh].Items[moment].Value}" ValueBackground="White" ValueForeground="Black" Header="УСИЛИЕ ГИДРОКЛЮЧА" />

            <se:ValueDisplay Canvas.Left="27" Canvas.Top="90" FontFamily="Tahoma" FontWeight="Normal" Height="67" x:Name="numericDisplay19_Copy" Width="212" HeaderBackground="Black" LabelForeground="#FF041752" Label="т" ValueBackground="White" ValueForeground="Black" Header="НАГРУЗКА НА ДОЛОТО" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.drawwork].Items[drillometer_workbit_real].Value}" />
            <se:ValueDisplay Canvas.Left="27" Canvas.Top="162" Height="70" Width="212" HeaderBackground="Black" LabelForeground="#FF041752" Label="м" ValueBackground="White" ValueForeground="Black" Header="ГЛУБИНА ИНСТРУМЕНТА" FontFamily="Tahoma" Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.msab].Items[glubina_instrumenta].Value}" />
            <Grid Canvas.Left="993" Canvas.Top="466"/>
            <TextBlock Canvas.Left="490" Canvas.Top="778" FontFamily="Tahoma" FontSize="24" Height="30" x:Name="textBlock3_Copy" Text="МОТОР 2" TextAlignment="Center" TextWrapping="Wrap" Width="244"/>
            <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="244" Canvas.Left="490" Canvas.Top="809" Background="#FFE4E4E4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork.motor2].Items[current].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind Tags.Node[view.main_drives.drawwork.motor2].Items[rpm].Value, FallbackValue=0}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" FontSize="24" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,18,5" TextWrapping="Wrap" Text="А" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="20" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="об/мин" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.drawwork.motor2.vfd].Items[power].Value}" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" Grid.Row="2" FontFamily="Tahoma"/>
                <TextBlock Focusable="False" FontFamily="Tahoma" FontSize="20" Foreground="#FF313131" HorizontalAlignment="Left" Text="кВт" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
            </Grid>

            <style:cool_rect Canvas.Top="583" Height="107" Width="223" Canvas.Left="20"/>
            <style:cool_rect Canvas.Top="722" Height="107" Width="223" Canvas.Left="20"/>
            <style:cool_rect Canvas.Top="825" Height="52" Width="223" Canvas.Left="20"/>

            <se:VisualBox Canvas.Top="622" Width="24" Height="25" Style="{DynamicResource VB_LampStyle}" Canvas.Left="32">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[obduv_choppera1_zelenyj].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[obduv_choppera1_krasnyj].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Left="60" TextWrapping="Wrap" Canvas.Top="621" FontSize="22" FontFamily="Tahoma" Text="ОБДУВ"/>
            <TextBlock Canvas.Left="61" TextWrapping="Wrap" FontSize="22" FontFamily="Tahoma" Canvas.Top="654" Text="НАПОРОМЕР"/>
            <se:VisualBox Canvas.Top="655" Width="24" Height="25" Style="{DynamicResource VB_LampStyle}" Canvas.Left="32">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[naporomer_choppera1_zelenyj].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[naporomer_choppera1_krasnyj].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox Canvas.Top="593" Width="24" Height="25" Style="{DynamicResource VB_LampStyle}" Canvas.Left="32">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme].Items[chopper1_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme].Items[chopper1_red].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Left="60" TextWrapping="Wrap" Canvas.Top="592" FontSize="22" FontFamily="Tahoma" Text="ГОТОВ"/>
            <TextBlock Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="556" FontSize="22" FontFamily="Tahoma" Text="ТОРМОЗНОЙ БЛОК 1"/>

            <se:VisualBox Canvas.Top="761" Width="24" Height="25" Style="{DynamicResource VB_LampStyle}" Canvas.Left="32">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[obduv_choppera2_zelenyj].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[obduv_choppera2_krasnyj].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Left="60" TextWrapping="Wrap" Canvas.Top="760" FontSize="22" FontFamily="Tahoma" Text="ОБДУВ"/>
            <TextBlock Canvas.Left="60" TextWrapping="Wrap" Canvas.Top="837" FontSize="22" FontFamily="Tahoma" Text="ПЕРЕГРЕВ ТБ1,2" LineHeight="12" />
            <se:VisualBox Canvas.Top="838"   Width="24" Height="25" Style="{DynamicResource VB_LampStyle}" Canvas.Left="32">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[peregrev_choppera_zelenyj].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[peregrev_choppera_krasnyj].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Left="61" TextWrapping="Wrap" FontSize="22" FontFamily="Tahoma" Canvas.Top="793" Text="НАПОРОМЕР"/>
            <se:VisualBox Canvas.Top="794" Width="24" Height="25" Style="{DynamicResource VB_LampStyle}" Canvas.Left="32">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[naporomer_choppera2_zelenyj].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[naporomer_choppera2_krasnyj].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox Canvas.Top="732" Width="24" Height="25" Style="{DynamicResource VB_LampStyle}" Canvas.Left="32">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme].Items[chopper2_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme].Items[chopper2_red].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Left="60" TextWrapping="Wrap" Canvas.Top="731" FontSize="22" FontFamily="Tahoma" Text="ГОТОВ"/>
            <TextBlock Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="695" FontSize="22" FontFamily="Tahoma" Text="ТОРМОЗНОЙ БЛОК 2"/>
            <gauges:GaugeDrawwork_SNG_Obuchenie Height="380" HorizontalAlignment="Left" VerticalAlignment="Top" Width="490" Canvas.Left="497" FontFamily="Tahoma" Canvas.Top="256" />
            <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Height="60" CornerRadius="5" Text="МОТОР 1" FontSize="20" Canvas.Left="247" Canvas.Top="393" Background="{DynamicResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="МОТОР 1">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[off_emer].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="МОТОР 1">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1.vfd].Items[mode_error].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Height="60" CornerRadius="5" Text="МОТОР 2" FontSize="20" Canvas.Left="996" Canvas.Top="393" Background="{DynamicResource DefaultGray}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="МОТОР 2">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[off_emer].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="МОТОР 2">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2.vfd].Items[mode_error].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <style:cool_rect Width="176" Canvas.Left="1053" Height="227" Canvas.Top="6"/>
            <style:cool_rect Width="173" Canvas.Left="247" Height="227" Canvas.Top="6"/>
            <style:cool_rect Width="306" Canvas.Left="413" Height="227" Canvas.Top="6"/>
            <style:cool_rect Width="332" Canvas.Left="724" Height="227" Canvas.Top="6"/>
            <drawwork:DrawworkDavlenieSmazkiPosleFiltra Width="120" Canvas.Top="101" Canvas.Left="1082" Height="120"/>
            <drawwork:DrawworkDavlenieVozduhaVSeti Height="120" Width="120" Canvas.Left="277" Canvas.Top="101"/>
            <drawwork:DrawworkDavlenieVRabochemTormoze Height="120" Width="120" Canvas.Left="430" Canvas.Top="101"/>
            <TextBlock Canvas.Top="46" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="421" Height="63" FontSize="20" Text="ДАВЛЕНИЕ В 1&#xA;ЦИЛИНДРЕ" Width="137"/>
            <TextBlock Canvas.Top="10" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="277" FontSize="20" Text="ДАВЛЕНИЕ&#xA;ВОЗДУХА&#xA;В СЕТИ" Width="120"/>
            <TextBlock Canvas.Top="16" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="1061" FontSize="20" Text="ДАВЛЕНИЕ&#xA;МАСЛА&#xA;ПОСЛЕ ФИЛЬТРА"/>
            <drawwork:DrawworkDavlenieVRabochemTormoze2 Height="120" Width="120" Canvas.Left="580" Canvas.Top="101"/>
            <TextBlock Canvas.Top="46" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="563" Height="63" FontSize="20" Text="ДАВЛЕНИЕ В 2&#xA;ЦИЛИНДРЕ" Width="154"/>
            <TextBlock Canvas.Top="13" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="417" FontSize="22" Text="АВАРИЙНЫЙ ТОРМОЗ" Width="299"/>
            <se:VisualBox Width="24" Canvas.Top="20" Style="{DynamicResource VB_LampStyle}" Background="{DynamicResource LedOkBrush}" Canvas.Left="740" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[kolodki_rabochego_tormoza1].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Top="20" Text="ИЗНОС КОЛОДОК РТ 1" TextWrapping="Wrap" Canvas.Left="768" FontFamily="Tahoma" FontSize="22"/>
            <se:VisualBox Width="24" Canvas.Top="53" Style="{DynamicResource VB_LampStyle}" Background="{DynamicResource LedOkBrush}" Canvas.Left="740" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[kolodki_rabochego_tormoza2].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Top="53" Text="ИЗНОС КОЛОДОК РТ 2" TextWrapping="Wrap" Canvas.Left="768" FontFamily="Tahoma" FontSize="22"/>
            <se:VisualBox Width="24" Canvas.Top="84" Style="{DynamicResource VB_LampStyle}" Background="{DynamicResource LedOkBrush}" Canvas.Left="740" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[kolodki_avariinogo_tormoza].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Top="83" Text="ИЗНОС КОЛОДОК АТ" TextWrapping="Wrap" Canvas.Left="768" FontFamily="Tahoma" FontSize="22"/>
            <se:VisualBox Width="24" Canvas.Top="128" Style="{DynamicResource VB_LampStyle}" Canvas.Left="740" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[rabochiy_tormoz1_rastomozhen_vruchnuyu].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Top="112" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;РАСТОРМОЖЕН ВРУЧНУЮ" TextWrapping="Wrap" Canvas.Left="768" FontFamily="Tahoma" FontSize="22"/>
            <se:VisualBox Width="24" Canvas.Top="189" Style="{DynamicResource VB_LampStyle}" Canvas.Left="740" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[rabochiy_tormoz2_rastomozhen_vruchnuyu].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Top="171" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;РАСТОРМОЖЕН ВРУЧНУЮ" TextWrapping="Wrap" Canvas.Left="768" FontFamily="Tahoma" FontSize="22"/>
            <style:cool_rect Width="290" Canvas.Top="234" Canvas.Left="247" Height="92"/>
            <se:VisualBox Width="24" Canvas.Top="242" Style="{DynamicResource VB_LampStyle}" Canvas.Left="259" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.motor1].Items[blowing_work].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.motor1].Items[blowing_emer].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Top="242" Text="ОБДУВ МОТОРА 1" TextWrapping="Wrap" Canvas.Left="287" FontFamily="Tahoma" FontSize="18" Height="25"/>
            <TextBlock Canvas.Top="292" Text="ОБОГРЕВ МОТОРА 1" TextWrapping="Wrap" LineHeight="12" Canvas.Left="287" FontFamily="Tahoma" FontSize="18"/>
            <se:VisualBox Width="24" Canvas.Top="292" Style="{DynamicResource VB_LampStyle}" Canvas.Left="259" Height="25">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.motor1].Items[heating_work].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.motor1].Items[heating_emer].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <style:cool_rect Canvas.Left="939" Canvas.Top="234" Height="92" Width="290"/>
            <se:VisualBox Canvas.Left="952" Canvas.Top="242" Width="24" Height="25" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[blowing_work].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[blowing_emer].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Left="981" TextWrapping="Wrap" Canvas.Top="242" FontSize="18" FontFamily="Tahoma" Text="ОБДУВ МОТОРА 2" Height="24"/>
            <TextBlock Canvas.Left="981" TextWrapping="Wrap" Canvas.Top="291" FontSize="18" FontFamily="Tahoma" Text="ОБОГРЕВ МОТОРА 2" LineHeight="12" Height="26" />
            <se:VisualBox Canvas.Left="952" Canvas.Top="267"    Width="25" Height="25" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[naporomer_zelenyj].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[naporomer_krasnyj].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Left="981" TextWrapping="Wrap" FontSize="18" FontFamily="Tahoma" Canvas.Top="267" Text="НАПОРОМЕР МОТОРА 2" Height="23"/>
            <se:VisualBox Canvas.Left="952" Canvas.Top="292"   Width="24" Height="25" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[heating_work].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.motor2].Items[heating_emer].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Left="288" TextWrapping="Wrap" FontSize="18" FontFamily="Tahoma" Canvas.Top="267" Text="НАПОРОМЕР МОТОРА 1" Height="25"/>
            <se:VisualBox Canvas.Left="259" Canvas.Top="267" Width="24" Height="25" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[naporomer_zelenyj].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:SeBinding  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[naporomer_krasnyj].Value">
                                <hmi:SeBinding.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:SeBinding.FallbackValue>
                            </hmi:SeBinding>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <style:cool_rect Canvas.Left="247" Canvas.Top="320" Height="50" Width="243"/>
            <TextBlock Canvas.Left="287" TextWrapping="Wrap" Canvas.Top="333" FontSize="18" FontFamily="Tahoma" Text="КОЖУХИ" LineHeight="12" />
            <se:VisualBox Canvas.Left="259" Canvas.Top="333"   Width="24" Height="25" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqkl_zelenyj].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{DynamicResource LedBadBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[kozhuh_sqkl_krasnyj].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <style:cool_rect Canvas.Left="988" Canvas.Top="320" Height="72" Width="243"/>
            <TextBlock Canvas.Left="1028" TextWrapping="Wrap" Canvas.Top="330" FontSize="18" FontFamily="Tahoma" Text="СИСТЕМА СМАЗКИ" LineHeight="12" />
            <se:VisualBox Canvas.Left="1000" Canvas.Top="329"   Width="24" Height="25" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource LedBadBrush}" Text="СМАЗКА&#xA;ОТКЛЮЧЕНА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.motor1].Items[smazka_avariya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>True</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource LedOkBrush}" Text="МАСЛОСМАЗКА&#xA;ВКЛЮЧЕНА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.motor1].Items[smazka_rabota].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock Canvas.Left="1028" TextWrapping="Wrap" Canvas.Top="358" FontSize="18" FontFamily="Tahoma" Text="ФИЛЬТР СМАЗКИ" LineHeight="12" />
            <se:VisualBox Canvas.Left="1000" Canvas.Top="357"   Width="24" Height="25" Background="{DynamicResource LedBadBrush}" Style="{DynamicResource VB_LampStyle}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[filtr_smazki].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <Lebedka:Avtoostanovka_vb Width="231" VerticalAlignment="Top" Canvas.Top="623" Canvas.Left="992" Height="50" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="20">
                <!--<se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Text="АВТООСТАНОВКА ОТКЛЮЧЕНА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.bypass].Items[avtoostanovka_bp].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="НИЖНЯЯ ТОЧКА НЕ ОТБИТА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[bottom_point_off].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>-->
            </Lebedka:Avtoostanovka_vb>
            <se:VisualBox HorizontalAlignment="Left" FontFamily="Tahoma" Height="83"  Width="231" CornerRadius="5" Text="МУФТА&#xA;НЕ ОПРЕДЕЛЕНА" FontSize="20" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="992" Canvas.Top="480">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Text="МУФТА&#xA;ВКЛЮЧЕНА" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_vklyuchena].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА&#xA;ОТКЛЮЧЕНА" Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_otklyuchena].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА&#xA;ВКЛЮЧЕНИЕ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_vklyuchenie].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА&#xA;ВКЛЮЧЕНИЕ (ПРОВОРОТ)" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_vklyuchenie_provorot].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА&#xA;ОТКЛЮЧЕНИЕ" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_otklyuchenie].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА&#xA;ОТКЛЮЧЕНИЕ (ТОРМОЗ)" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_otklyuchenie_tormoz].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(ВКЛЮЧИЛАСЬ)" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_vkl].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(ОТКЛЮЧИЛАСЬ)" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_otkl].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(ОБА ДАТЧИКА)" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_signaly_s_oboih_datchikov].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(НЕТ СИГНАЛОВ С ДАТЧИКОВ)" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_net_signala_s_oboih_datchikov].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>True</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>

                    <se:VisualBoxStateItem Text="МУФТА АВАРИЯ&#xA;(ЕСТЬ РАЗРЕШЕНИЕ)" Background="{StaticResource MediaBoxEmergencySolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[mufta_DP_avaria_est_razreshenie].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="231" CornerRadius="5" Background="Gold" Text="НЕ ВЫБРАН РЕЖИМ&#xA; &quot;СПО-0-БУРЕНИЕ&quot;" FontSize="20" Canvas.Left="992" Canvas.Top="568">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РУЧНОЕ&#xA;БУРЕНИЕ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[manual_drilling].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="АВТОМАТИЧЕСКОЕ&#xA;БУРЕНИЕ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[auto_drilling].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="СПУСКОПОДЪЕМНЫЕ&#xA;ОПЕРАЦИИ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork].Items[rezhim_spo].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox Canvas.Left="248" Canvas.Top="458" FontFamily="Tahoma" Height="50" x:Name="indicator10_Copy" Width="232" FontSize="20" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;НЕТ СИГНАЛА" CornerRadius="5" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;ЗАТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_zatormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;РАСТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_rastormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;РАСТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_rastormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;ЗАТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_zatormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;НЕ РАСТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_ne_rastormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;НЕ ЗАТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_ne_zatormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;ОБРЫВ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_obryv_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 1&#xA;ЗАМЫКАНИЕ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz1].Items[tormoz_kz_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>true</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
            <se:VisualBox Canvas.Left="248" Canvas.Top="513" FontFamily="Tahoma" Height="50" x:Name="indicator10_Copy1" Width="232" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;НЕТ СИГНАЛА" FontSize="20" CornerRadius="5" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;ЗАТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_zatormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;РАСТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_rastormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;РАСТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_rastormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;ЗАТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_zatormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;НЕ РАСТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_ne_rastormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;НЕ ЗАТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_ne_zatormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;ОБРЫВ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_obryv_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="РАБОЧИЙ ТОРМОЗ 2&#xA;ЗАМЫКАНИЕ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.rabochij_tormoz2].Items[tormoz_kz_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>true</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
            <se:VisualBox Canvas.Left="248" Canvas.Top="568" FontFamily="Tahoma" Height="50" x:Name="indicator10_Copy2" Width="269" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;НЕТ СИГНАЛА" FontSize="20" CornerRadius="5" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;ЗАТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_zatormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;РАСТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_rastormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;РАСТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_rastormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;ЗАТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_zatormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;НЕ РАСТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_ne_rastormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;НЕ ЗАТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_ne_zatormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;ОБРЫВ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_obryv_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 1&#xA;ЗАМЫКАНИЕ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork].Items[tormoz_kz_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>false</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>
            <se:VisualBox Canvas.Left="248" Canvas.Top="623" FontFamily="Tahoma" Height="50" x:Name="indicator10_Copy3" Width="269" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;НЕТ СИГНАЛА" FontSize="20" CornerRadius="5" Background="{StaticResource MediaBoxAttentionSolidColorBrush}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;ЗАТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_zatormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;РАСТОРМОЖЕН">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_rastormozhen].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;РАСТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_rastormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;ЗАТОРМАЖИВАЕТСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_zatormazhivaetsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;НЕ РАСТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_ne_rastormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;НЕ ЗАТОРМОЗИЛСЯ">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_ne_zatormozilsya].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;ОБРЫВ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_obryv_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>False</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ЦИЛИНДР АВАР.ТОРМОЗА 2&#xA;ЗАМЫКАНИЕ ДАТЧИКА">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.main_drives.drawwork.avarijnyj_tormoz2].Items[tormoz_kz_datchika].Value">
                                <hmi:Bind.FallbackValue>
                                    <system:Boolean>false</system:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>

            </se:VisualBox>


        </Canvas>
    </Viewbox>
</UserControl>
