NGO.Elements/Message/AuxStatusBox.xaml

<UserControl x:Class="NGO.Elements.Message.AuxStatusBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:Fundamental="clr-namespace:Monokot.Hmi.Core.Fundamental;assembly=Monokot.Hmi.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:updated="clr-namespace:NGO.Elements.Special.StatusTextUpdatedDelay"
             
             d:DesignHeight="150" d:DesignWidth="300" PreviewMouseUp="AuxDriveStatusBox_OnPreviewMouseUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="112*" />
        </Grid.RowDefinitions>
        <Rectangle Name="background" Stroke="Black" RadiusX="5" RadiusY="5" Grid.RowSpan="2" Fill="White" />
        <updated:StatusText Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="StatusText" FontSize="18" TextAlignment="Center" VerticalAlignment="Center">
            <updated:StatusText.MessageNode>
                <hmi:HmiNodeDescriptor Comment="auxcer" ItemType="Message" Path="auxcer"/>
            </updated:StatusText.MessageNode>
            <updated:StatusText.MessageID>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.aux].Items[status].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Int32>0</system:Int32>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </updated:StatusText.MessageID>
        </updated:StatusText>
        <se:VisualBox BorderThickness="1" Margin="0,1.5,0,12.5" VerticalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" FontSize="18" Text="ДОП. ПРИВОД">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="ДОП. ПРИВОД НЕ ГОТОВ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.aux].Items[ne_gotov].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="ДОП. ПРИВОД АВАРИЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.aux].Items[avariya].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="ДОП. ПРИВОД СТОП">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding Path="Tags.Node[view.main_drives.aux].Items[stop].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
    </Grid>
</UserControl>
