NGO.Elements/Message/HelperDrawwork2StatusBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Fundamental="clr-namespace:Monokot.Hmi.Core.Fundamental;assembly=Monokot.Hmi.Core" xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="NGO.Elements.Message.HelperDrawwork2StatusBox" 
             xmlns:updated="clr-namespace:NGO.Elements.Special.StatusTextUpdatedDelay"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300" PreviewMouseLeftButtonUp="AW_PreviewMouseLeftButtonUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="112*" />
        </Grid.RowDefinitions>
        
        <Rectangle x:Name="background" Stroke="Black" RadiusX="5" RadiusY="5" Grid.RowSpan="2" Fill="White" />

        <se:VisualBox BorderThickness="1" Margin="0,0,0,0" VerticalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" FontSize="18" Text="ВСПОМ. ЛЕБЕДКА 2">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="ВСПОМ. ЛЕБЕДКА 2 НЕ ГОТОВА">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork2].Items[ne_gotov].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="ВСПОМ. ЛЕБЕДКА 2 АВАРИЯ">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding Path="Tags.Node[view.helperdrawwork2].Items[avaria].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Priority="-1" Text="ВСПОМ. ЛЕБЕДКА 2 СТОП">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding Path="Tags.Node[view.helperdrawwork2].Items[stop].Value">
                            <hmi:SeBinding.FallbackValue>
                                <System:Boolean>False</System:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <updated:StatusText Grid.Row="1" TextWrapping="Wrap" Text="StatusText" FontSize="18" TextAlignment="Center" VerticalAlignment="Center">
            <updated:StatusText.MessageNode>
                <hmi:HmiNodeDescriptor Comment="{x:Null}" ItemType="Message" Path="AuxWinchcer2"/>
            </updated:StatusText.MessageNode>
            <updated:StatusText.MessageID>
                <hmi:SeBinding  Path="Tags.Node[view.helperdrawwork2].Items[status].Value">
                    <hmi:SeBinding.FallbackValue>
                        <System:Int32>0</System:Int32>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </updated:StatusText.MessageID>
        </updated:StatusText>
    </Grid>
</UserControl>
