NGO.Elements/Message/PodderzanieDavleniaStatusBox.xaml

<UserControl x:Class="NGO.Elements.Message.PodderzanieDavleniaStatusBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:se="http://schemas.monokot.com/se/" 
             xmlns:hmi="http://schemas.monokot.com/hmi/" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="180">
    <se:VisualBox CornerRadius="5" Background="Gold" Text="ПОДДЕРЖАНИЕ ДАВЛЕНИЯ ОТКЛ." FontSize="20">
        <se:VisualBox.VisualStateCollection>
            <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}" Text=" ПОДДЕРЖАНИЕ ДАВЛЕНИЯ ВКЛ">
                <se:VisualBoxStateItem.Value>
                    <hmi:Bind Path="Tags.Node[view.main_drives.pump1].Items[rezhim_podderzhanie_davleniya_vkl].Value">
                        <hmi:Bind.FallbackValue>
                            <system:Boolean>False</system:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </se:VisualBoxStateItem.Value>
            </se:VisualBoxStateItem>
            <se:VisualBoxStateItem Background="{StaticResource MediaBoxEmergencySolidColorBrush}" Text="ПОДДЕРЖАНИЕ ДАВЛЕНИЯ ЗАПРЕТ">
                <se:VisualBoxStateItem.Value>
                    <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1.bypass].Items[davlenie_v_manifolde_asu].Value">
                        <hmi:SeBinding.FallbackValue>
                            <system:Boolean>True</system:Boolean>
                        </hmi:SeBinding.FallbackValue>
                    </hmi:SeBinding>
                </se:VisualBoxStateItem.Value>
            </se:VisualBoxStateItem>
        </se:VisualBox.VisualStateCollection>
    </se:VisualBox>
</UserControl>
