NGO.Elements/Message/Pump1StatusBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:fundamental="clr-namespace:Monokot.Hmi.Core.Fundamental;assembly=Monokot.Hmi.Core" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="NGO.Elements.Message.Pump1StatusBox" 
             xmlns:updated="clr-namespace:NGO.Elements.Special.StatusTextUpdatedDelay"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300" PreviewMouseUp="Pump1StatusBox_OnPreviewMouseUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="background" Stroke="Black" RadiusX="5" RadiusY="5" Grid.RowSpan="2" Fill="White" />
        <se:VisualBox Grid.Row="0" x:Name="LabelStatus" VerticalAlignment="Center" FontSize="18" Background="Transparent" BorderBrush="Transparent" Text="НАСОС 1">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[72].Text, FallbackValue=Насос 1 НЕ ГОТОВ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[ne_gotov].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="{hmi:SeBinding Dictionaries.Node[Labels].Items[73].Text, FallbackValue=Насос 1 АВАРИЯ}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[avariya].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Text="Насос 1 СТОП">
                    <se:VisualBoxStateItem.Value>
                        <hmi:SeBinding Path="Tags.Node[view.main_drives.pump1].Items[stop].Value">
                            <hmi:SeBinding.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:SeBinding.FallbackValue>
                        </hmi:SeBinding>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <updated:StatusText Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="StatusText" FontSize="18" TextAlignment="Center" VerticalAlignment="Center">
            <updated:StatusText.MessageNode>
                <hmi:HmiNodeDescriptor Comment="pump1cer" ItemType="Message" Path="pump1cer"/>
            </updated:StatusText.MessageNode>
            <updated:StatusText.MessageID>
                <hmi:SeBinding  Path="Tags.Node[view.main_drives.pump1].Items[status].Value">
                    <hmi:SeBinding.FallbackValue>
                        <system:Int32>0</system:Int32>
                    </hmi:SeBinding.FallbackValue>
                </hmi:SeBinding>
            </updated:StatusText.MessageID>
        </updated:StatusText>
    </Grid>
</UserControl>
