VFD_160/Frames/ktu2/FrmPlavnyjPusk 160 ktu2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.monokot.com/hmi/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements" 
             
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:se="http://schemas.monokot.com/se/"
        
             x:Class="VFD_160.Frames.ktu2.FrmPlavnyjPusk" 
             mc:Ignorable="d" 
             d:DesignHeight="840" Width="1280">
    <Grid>
        <Grid Margin="0,0,0,0">
            <Rectangle  Height="38" Margin="361,460,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="38" Margin="581,460,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="38" Margin="581,651,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="38" Margin="970,460,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="38" Margin="970,651,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="924,508,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="893,456,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="924,452,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="19" Margin="891,693,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="892,710,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="860,643,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="12" Margin="891,631,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox BorderBrush="{x:Null}" Margin="900,717,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="944,466,0,0" VerticalAlignment="Top" Width="50" Text="750K1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="944,658,0,0" VerticalAlignment="Top" Width="50" Text="750K2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ВЕРТИКАЛЬНЫЙ&#xA;ШЛАМОВЫЙ&#xA;НАСОС 1" VerticalAlignment="top" Margin="871,771,0,0" FontSize="14" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ВЕРТИКАЛЬНЫЙ&#xA;ШЛАМОВЫЙ&#xA;НАСОС 2" VerticalAlignment="top" Margin="483,771,0,0" FontSize="14" TextAlignment="Center" />
            <Rectangle  Height="4" Margin="322,450,0,0" Width="604" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="125" Margin="322,508,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="4" Margin="322,631,0,0" Width="571" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="291,459,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_qs].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="322,452,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="253" Margin="536,508,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="505,458,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_qs_pryamo].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="6" Margin="536,452,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="19" Margin="503,693,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle  Height="2" Margin="504,710,0,0" Width="32" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Scheme:QF Margin="472,643,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="50" electricType="QS">
                <Scheme:QF.isOpen>
                    <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_qs_plavno].Value">
                        <hmi:Bind.FallbackValue>
                            <System:Boolean>True</System:Boolean>
                        </hmi:Bind.FallbackValue>
                    </hmi:Bind>
                </Scheme:QF.isOpen>
            </Scheme:QF>
            <Rectangle  Height="12" Margin="503,631,0,0" Width="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <se:VisualBox Margin="512,717,0,0" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Style="{DynamicResource Motor}">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_green].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="336,467,0,0" VerticalAlignment="Top" Width="50" Text="1K2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_rele].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="556,466,0,0" VerticalAlignment="Top" Width="50" Text="751K1" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_rele_pryamo].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="556,658,0,0" VerticalAlignment="Top" Width="50" Text="751K2" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" BorderThickness="2" FontSize="14" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_rele_plavno].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <Rectangle Fill="#FFB2B2B2" HorizontalAlignment="Left" Height="104" Margin="266,518,0,0" VerticalAlignment="Top" Width="113" Stroke="Black" RadiusX="5" RadiusY="5"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Margin="295,521,0,0" FontSize="20" TextAlignment="Center" Text="УПП 2" />
            <se:VisualBox HorizontalAlignment="Left" Margin="274,553,0,0" VerticalAlignment="Top" Width="98" Text="СТАРТ" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_start].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="274,586,0,0" VerticalAlignment="Top" Width="98" Text="100 % U" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="25" CornerRadius="0">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[upp_100].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="410,720,0,0" VerticalAlignment="Top" Width="60" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="410,743,0,0" VerticalAlignment="Top" Width="60" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp2].Items[motor4_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="798,720,0,0" VerticalAlignment="Top" Width="60" Text="I" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_i].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <se:VisualBox HorizontalAlignment="Left" Margin="798,743,0,0" VerticalAlignment="Top" Width="60" Text="O" Background="{DynamicResource MediaBoxAttentionSolidColorBrush}" Height="23" CornerRadius="2" BorderThickness="2" FontSize="14">
                <se:VisualBox.VisualStateCollection>
                    <se:VisualBoxStateItem Background="{DynamicResource MediaBoxFineSolidColorBrush}">
                        <se:VisualBoxStateItem.Value>
                            <hmi:Bind Path="Tags.Node[view.scheme.plavnyiPusk.upp1].Items[motor4_o].Value">
                                <hmi:Bind.FallbackValue>
                                    <System:Boolean>False</System:Boolean>
                                </hmi:Bind.FallbackValue>
                            </hmi:Bind>
                        </se:VisualBoxStateItem.Value>
                    </se:VisualBoxStateItem>
                </se:VisualBox.VisualStateCollection>
            </se:VisualBox>
            <TextBlock TextWrapping="Wrap" Text="400 В" FontSize="14" Margin="602,427,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
