VFD_160/Frames/ktu2/NulevojRascepitel 160 ktu2.xaml

<UserControl x:Class="VFD_160.Frames.ktu2.NulevojRascepitel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:scheme="clr-namespace:NGO.Elements.Scheme;assembly=NGO.Elements"
             mc:Ignorable="d" 
             Height="900" Width="1280" Background="#FFC9C9C9" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NGO.Elements;component/Style/superVfd_styles.xaml"/>
                <ResourceDictionary Source="/NGO.Elements;component/Style/scheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas SnapsToDevicePixels="True">
        <Rectangle Height="504" Canvas.Left="715" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeMiterLimit="1.0" Canvas.Top="212" Width="400" Fill="{DynamicResource LaitoviiSerii}" RadiusX="5" RadiusY="5"/>
        <Rectangle Height="223" Canvas.Left="1120" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeThickness="1.0" StrokeMiterLimit="1.0" Canvas.Top="304" Width="138" Fill="{DynamicResource LaitoviiSerii}" RadiusX="5" RadiusY="5"/>
        <Rectangle Height="92" Canvas.Left="63" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeThickness="1.0" StrokeMiterLimit="1.0" Canvas.Top="61" Width="1195" Fill="{DynamicResource LaitoviiSerii}" RadiusX="5" RadiusY="5"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="113" Canvas.Top="106" FontSize="8.72" Text="Q1"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="552" Canvas.Top="106" FontSize="8.72" Text="Q2"/>
        <TextBlock Canvas.Left="842" Canvas.Top="341" FontSize="8.72" Text="SB1"/>
        <TextBlock Canvas.Left="897" Canvas.Top="341" FontSize="8.72" Text="SB2"/>
        <TextBlock Canvas.Left="947" Canvas.Top="341" FontSize="8.72" Text="SB3"/>
        <TextBlock Canvas.Left="1057" Canvas.Top="414" FontSize="8.72" FontFamily="Myriad Pro"><Run Text="50%"/></TextBlock>
        <TextBlock Canvas.Left="1054" Canvas.Top="425" FontSize="8.72" FontFamily="Myriad Pro" Text="НКПР"/>
        <TextBlock RenderTransform="-0.000,1.000,-1.000,-0.000,0.000,0.000" Canvas.Left="495" Canvas.Top="667" FontSize="10.68" FontFamily="Myriad Pro"/>
        <TextBlock Canvas.Left="1154" Canvas.Top="433" FontSize="8.72" FontFamily="Myriad Pro"><Run Text="SB3"/></TextBlock>
        <scheme:QF Canvas.Left="1046" Canvas.Top="429" electricType="QS" RenderTransformOrigin="0.5,0.5" Width="40">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag6].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="1052" Canvas.Top="317" Width="40" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag9].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="954" Canvas.Top="317" Width="40" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag5].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>False</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="1084.001" Width="60.998"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="461" Canvas.Left="1027.195" Width="20.611"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="824" Stretch="Fill" Width="5" Canvas.Top="361" Height="42"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="399" Canvas.Left="821.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="878" Stretch="Fill" Width="5" Canvas.Top="361" Height="42"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="399" Canvas.Left="876.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="930" Stretch="Fill" Width="5" Canvas.Top="361" Height="42"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="399" Canvas.Left="927.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="974" Stretch="Fill" Width="5" Canvas.Top="361" Height="42"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="399" Canvas.Left="971.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="1027" Stretch="Fill" Width="5" Canvas.Top="361" Height="42"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="400" Canvas.Left="1024.055" Width="10.89"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="1092" Stretch="Fill" Width="5" Canvas.Top="465.061" Height="41.878"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="504" Canvas.Left="1089.055" Width="10.89"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="809" Canvas.Top="375" FontSize="12" Text="1K8">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="864" Canvas.Top="375" FontSize="12" Text="1K9">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="915" Canvas.Top="375" FontSize="12" Text="1K10">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag3].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="959" Canvas.Top="374" FontSize="12" Text="1K11">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag5].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="1077" Canvas.Top="480" FontSize="12" Text="1K14">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag8].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="34" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="1013" Canvas.Top="374" FontSize="12" Text="1К12">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag6].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="322" Canvas.Left="686.233" Width="515.701"/>
        <scheme:QF Canvas.Left="274" Canvas.Top="372" RenderTransformOrigin="0.5,0.5" isOpen="True" Visibility="Hidden" >
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <scheme:QF Canvas.Left="274" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" isOpen="True" Visibility="Hidden" >
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 1,0" Canvas.Left="93" Stretch="Fill" Width="3.04" Canvas.Top="130.016" Height="28.984"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 118.410,454.487 L 199.908,454.487" Canvas.Top="110.75" Height="12" Stretch="Fill" Canvas.Left="111" Width="6"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="2" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="532" Stretch="Fill" Width="5" Canvas.Top="129" Height="30"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="985" Canvas.Top="344" FontSize="8.72" FontFamily="Myriad Pro" Text="K100"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="1092" Canvas.Top="344" FontSize="8.72" FontFamily="Myriad Pro" Text="ДТ"/>
        <TextBlock Canvas.Left="1080" Canvas.Top="194" FontSize="8.72" Text="КТУ 2"/>
        <TextBlock Canvas.Left="1136" Canvas.Top="410" FontSize="8.72" Text="АВАРИЙНЫЙ&#xD;&#xA;СТОП БУ" TextAlignment="Center"/>
        <TextBlock Canvas.Left="1230" Canvas.Top="45" FontSize="8.72" Text="КРУ 1" TextAlignment="Center"/>
        <TextBlock Canvas.Left="1241" Canvas.Top="288" FontSize="8.72" Text="КБ" TextAlignment="Center"/>
        <TextBlock RenderTransform="1.000,-0.000,0.000,1.000,0.000,0.000" FontSize="16" Text="ЦЕПЬ НУЛЕВОГО РАСЦЕПИТЕЛЯ" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Left="565" Canvas.Top="16"/>
        <scheme:QF Canvas.Left="804" Canvas.Top="317" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag1].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="858" Canvas.Top="317" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag2].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="910" Canvas.Top="317" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag3].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="1144" Canvas.Top="445" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource avariinaya_knopka}">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag8].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>

        <scheme:QF Canvas.Left="517" Canvas.Top="90" Height="45" Width="36"  Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag87].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="78" Canvas.Top="92" Height="45" Width="36" Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag88].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="8" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="1162" Canvas.Left="78" Canvas.Top="88" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[bus_kru2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Canvas.Left="623" TextWrapping="Wrap" Text="~ 6000 В" FontSize="9" Canvas.Top="68"/>
        <Ellipse Fill="#ff000000" Height="6" Canvas.Left="734" Canvas.Top="462" Width="6"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="846" Canvas.Top="432" FontSize="8.72" Text="SB1"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="901" Canvas.Top="432" FontSize="8.72" Text="SB2"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="951" Canvas.Top="432" FontSize="8.72" Text="SB3"/>
        <scheme:QF Canvas.Left="832" Canvas.Top="445" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource avariinaya_knopka}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag1].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="461" Canvas.Left="871" Width="17"/>
        <scheme:QF Canvas.Left="887" Canvas.Top="445" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource avariinaya_knopka}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag2].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <scheme:QF Canvas.Left="942" Canvas.Top="445" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource avariinaya_knopka}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag3].Value">
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="461" Canvas.Left="926" Width="17"/>
        <scheme:QF Canvas.Left="989" Canvas.Top="429" electricType="QS" RenderTransformOrigin="0.5,0.5" Width="40">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag5].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
        </scheme:QF>
        <TextBlock Foreground="#ff000000" Canvas.Left="998" Canvas.Top="435" FontSize="8.72" FontFamily="Myriad Pro" Text="K100"/>
        <TextBlock Canvas.Left="1001" Canvas.Top="424" FontSize="8.72" Text="ПС"/>
        <scheme:QF Canvas.Left="1006" Canvas.Top="317" electricType="QS" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource normalno_zakrytyj_kontakt}" Width="40">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag6].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="1073" Stretch="Fill" Width="5" Canvas.Top="361" Height="42"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="399" Canvas.Left="1070.055" Width="10.89"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="1058" Canvas.Top="374" FontSize="12" Text="1K13">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag9].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="461" Canvas.Left="981.125" Width="10.75"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="1054" Canvas.Top="435" FontSize="8.72" FontFamily="Myriad Pro" Text="1K20"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="461" Canvas.Left="1183.097" Width="16.806"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="1198" Stretch="Fill" Width="5" Canvas.Top="324" Height="141.125"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="1208" Canvas.Top="105" FontSize="8.72" Text="Q4"/>
        <TextBlock Canvas.Left="1160" TextWrapping="Wrap" Text="Т4" FontSize="14" Canvas.Top="153" Width="18"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 1,0" Canvas.Left="1189" Stretch="Fill" Width="3.04" Canvas.Top="130.016" Height="92.401"/>
        <scheme:QF Canvas.Left="1174" Canvas.Top="92" Height="45" Width="36" Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag89].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <se:VisualBox Canvas.Left="1180" Canvas.Top="153" Height="41" Width="22" BorderBrush="{x:Null}" Background="{DynamicResource t2_yellow}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource t2_green}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag221].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t2_orange}" Priority="2">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag222].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t2_red}" Priority="3">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag223].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Rectangle Height="69" Canvas.Left="1120" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#ff000000" StrokeThickness="1.0" StrokeMiterLimit="1.0" Canvas.Top="212" Width="138" Fill="{DynamicResource LaitoviiSerii}" RadiusX="5" RadiusY="5"/>
        <TextBlock Foreground="#ff000000" Canvas.Left="876" Canvas.Top="106" FontSize="8.72" Text="Q3"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="2" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="857" Stretch="Fill" Width="5" Canvas.Top="126.833" Height="112.167"/>
        <scheme:QF Canvas.Left="842" Canvas.Top="90" Height="45" Width="36"  Template="{StaticResource vacuum_qs}">
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag217].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Canvas.Left="829" TextWrapping="Wrap" Text="Т3" FontSize="14" Canvas.Top="216"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="462" Canvas.Left="687.066" Width="145.725" StrokeStartLineCap="Square" StrokeDashCap="Square"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="735" Stretch="Fill" Width="5" Canvas.Top="464.046" Height="69.908"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="732.055" Width="10.89"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="720" Canvas.Top="507" FontSize="12" Text="1K2">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.rascepitel_160].Items[Tag15].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock Foreground="#ff000000" Canvas.Left="863" Canvas.Top="611" FontSize="9" Text="~400 В"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="8" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="97" Canvas.Left="833" Canvas.Top="627" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[bus_400_ktu].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="878" Stretch="Fill" Width="5" Canvas.Top="634.02" Height="41.959" StrokeDashCap="Square"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 0,1" Height="6" Stretch="Fill" Canvas.Top="672" Canvas.Left="707.026" Width="86.054"/>
        <TextBlock Canvas.Left="796" Canvas.Top="647" FontSize="8.72" Text="42QF1"/>
        <scheme:QF Canvas.Left="791" Canvas.Top="642" Height="52" Width="30" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="-0.7"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind Path="Tags.Node[view.scheme].Items[tag96].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="1.0" Data="F1 M 1,1 L 0,1" Height="6" Stretch="Fill" Canvas.Top="672" Canvas.Left="819.01" Width="62.98"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4 4" Data="F1 M 118.410,103.262 L 118.410,454.487" Height="125.748" Stretch="Fill" Canvas.Left="808" Canvas.Top="515.126"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 164.906,122.026 L 164.906,215.569" Canvas.Left="780" Stretch="Fill" Width="5" Canvas.Top="492.061" Height="41.878"/>
        <Path StrokeThickness="2" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 145.063,484.860 L 179.079,484.860" Height="6" Stretch="Fill" Canvas.Top="531" Canvas.Left="777.055" Width="10.89"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 88.466,578.276 L 470.948,578.276" Canvas.Top="514.024" Canvas.Left="800.021" Height="2.952" Stretch="Fill" Width="8.958"/>
        <scheme:QF Canvas.Left="761" Canvas.Top="453" Height="52" Width="30" RenderTransformOrigin="0.5,0.5">
            <scheme:QF.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </scheme:QF.RenderTransform>
            <scheme:QF.isOpen>
                <hmi:Bind  Path="Tags.Node[view.scheme].Items[tag206].Value">
                    <hmi:Bind.FallbackValue>
                        <system:Boolean>True</system:Boolean>
                    </hmi:Bind.FallbackValue>
                    <hmi:Bind.Converter>
                        <hmi:BooleanToInverseConverter/>
                    </hmi:Bind.Converter>
                </hmi:Bind>
            </scheme:QF.isOpen>
        </scheme:QF>
        <TextBlock Foreground="#ff000000" Canvas.Left="792" Canvas.Top="472" FontSize="8.72" Text="1K17"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 88.466,578.276 L 470.948,578.276" Canvas.Top="514.024" Canvas.Left="707.026" Height="2.952" Stretch="Fill" Width="13.948"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4 4" Data="F1 M 118.410,103.262 L 118.410,454.487" Height="404.765" Stretch="Fill" Canvas.Left="707" Canvas.Top="111.201"/>
        <Path Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashArray="4,4" Data="F1 M 88.466,578.276 L 470.948,578.276" Canvas.Top="109.774" Canvas.Left="707.006" Height="2.952" Stretch="Fill" Width="136.987"/>
        <TextBlock Canvas.Left="1178" TextWrapping="Wrap" Text="СВП" FontSize="14" Canvas.Top="236"/>
        <TextBlock Canvas.Left="715" TextWrapping="Wrap" Text="КТУ2-SB1 - КНОПКА &quot;АВАРИЙНЫЙ СТОП БУ&quot; У ВХОДНОЙ ДВЕРИ 1 КТУ2" Canvas.Top="735"/>
        <TextBlock Canvas.Left="715" TextWrapping="Wrap" Text="КТУ2-SB2 - КНОПКА &quot;АВАРИЙНЫЙ СТОП БУ&quot; У ВХОДНОЙ ДВЕРИ 2 КТУ2" Canvas.Top="760"/>
        <TextBlock Canvas.Left="715" TextWrapping="Wrap" Text="КТУ2-SB3 - КНОПКА &quot;АВАРИЙНЫЙ СТОП БУ&quot; НА ДВЕРИ ШКАФА МПК1 КТУ2" Canvas.Top="785"/>
        <TextBlock Canvas.Left="715" TextWrapping="Wrap" Text="КТУ2-К100 - АВАРИЙНЫЙ СИГНАЛ &quot;ПОЖАРНАЯ СИГНАЛИЗАЦИЯ КТУ2&quot;" Canvas.Top="810"/>
        <TextBlock Canvas.Left="715" TextWrapping="Wrap" Text="КТУ2-1К20 - АВАРИЙНЫЙ СИГНАЛ &quot;50% НКПР&quot;" Canvas.Top="835"/>
        <TextBlock Canvas.Left="715" TextWrapping="Wrap" Text="КТУ2-ДТ - АВАРИЙНЫЙ СИГНАЛ &quot;ВЫСОКАЯ ТЕМПЕРАТУРА В КТУ2&quot;" Canvas.Top="860"/>
        <TextBlock Canvas.Left="1045" Canvas.Top="337" FontSize="8.72" FontFamily="Myriad Pro"><Run Text="50%"/></TextBlock>
        <TextBlock Canvas.Left="1042" Canvas.Top="348" FontSize="8.72" FontFamily="Myriad Pro" Text="НКПР"/>
        <se:VisualBox BorderBrush="Black" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="35" CornerRadius="0" Background="{StaticResource MediaBoxAttentionSolidColorBrush}" Canvas.Left="765" Canvas.Top="507" FontSize="11" Text="42QF1">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource MediaBoxFineSolidColorBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag96].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Canvas.Left="833" Canvas.Top="236" Height="41" Width="51" BorderBrush="{x:Null}" Background="{DynamicResource t3_yellow}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource t3_green}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag228].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t3_orange}" Priority="2">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag229].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
                <se:VisualBoxStateItem Background="{DynamicResource t3_red}" Priority="3">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.scheme].Items[tag230].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Tahoma" Text="ПИТАНИЕ&#xA;ТРАНСФОРМАТОРА&#xA;СОБСТВЕННЫХ&#xA;НУЖД" Canvas.Left="33" Canvas.Top="171" TextAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Tahoma" Text="ПИТАНИЕ&#xA;НАСОСНОГО&#xA;БЛОКА" Canvas.Left="496" Canvas.Top="171" TextAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Tahoma" Text="ПИТАНИЕ&#xA;~400 В" Canvas.Left="620" Canvas.Top="657"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Tahoma" Text="ПИТАНИЕ&#xD;&#xA;~220 В &#xD;&#xA;ЦЕПИ&#xD;&#xA;НУЛЕВОГО&#xD;&#xA;РАСЦЕПИТЕЛЯ" Canvas.Left="578" Canvas.Top="350" TextAlignment="Center"/>


    </Canvas>
</UserControl>
