VFD_160/Frames/ktu2/Topologiya 160 ktu2.xaml

<UserControl x:Class="VFD_160.Frames.ktu2.Topologiya"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NGO.Elements;component/Style/superVfd_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Margin="0,0,0,0">
        <Border Background="{DynamicResource LaitoviiSerii}" CornerRadius="5" Canvas.Left="552" Canvas.Top="544" Height="270" BorderThickness="1" BorderBrush="Black" Width="391" />

        <Border Background="{DynamicResource LaitoviiSerii}" CornerRadius="5" Canvas.Left="552" Height="578" BorderThickness="1" BorderBrush="Black" Width="714" Canvas.Top="6" />

        <Border Background="{DynamicResource LaitoviiSerii}" CornerRadius="5" Canvas.Left="552" Canvas.Top="544" Height="270" BorderThickness="1" Width="391" />

        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="50" Canvas.Left="978" Canvas.Top="417" SnapsToDevicePixels="True" CornerRadius="0" RenderTransformOrigin="0.5,0.5">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.helperdrawwork1.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="204" Canvas.Left="905" Canvas.Top="456" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.helperdrawwork2.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="182" Canvas.Left="925" Canvas.Top="255" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.rotor.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="329" Canvas.Left="888" Canvas.Top="467" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[online].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>

        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="116" Canvas.Left="604" Canvas.Top="196" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="136" Canvas.Left="537" Canvas.Top="130" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="78" Canvas.Left="960" Canvas.Top="198" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.aux.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="144" Canvas.Left="1143" Canvas.Top="397" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[online].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="140" Canvas.Left="1035" Canvas.Top="186" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.rotor.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="190" Canvas.Left="1120" Canvas.Top="177" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.rectifier].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="92" Canvas.Left="754" Canvas.Top="545" SnapsToDevicePixels="True" Background="{StaticResource GreenBusBrush}" CornerRadius="0"/>

        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="86" Canvas.Left="919" Canvas.Top="442" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.helperdrawwork1.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="58" Canvas.Left="1078" Canvas.Top="429" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.helperdrawwork2.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="388" Canvas.Left="677" Canvas.Top="542" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Background="{StaticResource GreenBusBrush}" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="156" Canvas.Left="654" Canvas.Top="160" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_plc1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="149" Canvas.Left="711" Canvas.Top="317" SnapsToDevicePixels="True" Background="{StaticResource GreenBusBrush}" CornerRadius="0"/>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="335" Canvas.Left="882" Canvas.Top="270" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.main_drives.rectifier].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="103" Canvas.Left="791" Canvas.Top="146" SnapsToDevicePixels="True" CornerRadius="0" RenderTransformOrigin="0.5,0.5">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[nku_et200sp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="102" Canvas.Left="742" Canvas.Top="196" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[nku_et200sp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="80" Canvas.Left="574" Canvas.Top="394" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_wifi1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="123" Canvas.Left="600" Canvas.Top="278" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_pc2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="94" Canvas.Left="874" Canvas.Top="397" SnapsToDevicePixels="True" CornerRadius="0" RenderTransformOrigin="0.5,0.5">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.helperdrawwork1.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="108" Canvas.Left="852" Canvas.Top="404" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.helperdrawwork2.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="144" Canvas.Left="818" Canvas.Top="397" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[online].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="76" Canvas.Left="925" Canvas.Top="238" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.main_drives.aux.vfd].Items[icmp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="138" Canvas.Left="774" Canvas.Top="612" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Background="{StaticResource GreenBusBrush}" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="136" Canvas.Left="671" Canvas.Top="396" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Background="{StaticResource GreenBusBrush}" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="93" Canvas.Left="612" Canvas.Top="356" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_wifi1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="44" Canvas.Left="696" Canvas.Top="216" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="51" Canvas.Left="719" Canvas.Top="220" SnapsToDevicePixels="True" CornerRadius="0" RenderTransformOrigin="0.5,0.5">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[nku_et200sp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <Image Height="95" Canvas.Left="970" Canvas.Top="72" Width="60" Source="/NGO.Elements;component/Content/VFD/Network/SINAMICS.png"/>
        <Image Height="95" Canvas.Left="1185" Canvas.Top="72" Width="60" Source="/NGO.Elements;component/Content/VFD/Network/SINAMICS.png"/>
        <Image Height="95" Canvas.Left="1075" Canvas.Top="73" Width="60" Source="/NGO.Elements;component/Content/VFD/Network/SINAMICS.png"/>
        <Image Height="95" Canvas.Left="1185" Canvas.Top="326" Width="60" Source="/NGO.Elements;component/Content/VFD/Network/SINAMICS.png"/>
        <Image Height="75" Canvas.Left="668" Canvas.Top="43" Width="114" Source="/NGO.Elements;component/Content/VFD/Network/cpu-319.png"/>
        <Image Height="140" Canvas.Left="704" Canvas.Top="226" Width="65" Source="/NGO.Elements;component/Content/VFD/Network/moxa-EDS-508.png"/>

        <Image Height="100" Canvas.Left="682" Canvas.Top="34" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_plc1].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="688" Canvas.Top="247" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_swt1].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="1162" Canvas.Top="80" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.main_drives.rectifier].Items[icmp].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="1055" Canvas.Top="80" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.main_drives.rotor.vfd].Items[icmp].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="1166" Canvas.Top="333" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.main_drives.drawwork.motor1].Items[online].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="947" Canvas.Top="80" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.main_drives.aux.vfd].Items[icmp].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="95" Canvas.Left="970" Canvas.Top="329" Width="63" Source="/NGO.Elements;component/Content/VFD/Network/SINAMICS.png"/>
        <Image Height="95" Canvas.Left="1075" Canvas.Top="329" Width="63" Source="/NGO.Elements;component/Content/VFD/Network/SINAMICS.png"/>
        <Image Height="100" Canvas.Left="952" Canvas.Top="337" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.helperdrawwork1.vfd].Items[icmp].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="1057" Canvas.Top="337" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.helperdrawwork2.vfd].Items[icmp].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>

        <Image Height="75" Canvas.Left="587" Canvas.Top="43" Width="35" Source="/NGO.Elements;component/Content/VFD/Network/moxa-MGATE.png"/>
        <Image Height="100" Canvas.Left="558" Canvas.Top="34" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_nport2].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="140" Canvas.Left="862" Canvas.Top="220" Width="65" Source="/NGO.Elements;component/Content/VFD/Network/moxa-EDS-508.png"/>
        <Image Height="100" Canvas.Left="844" Canvas.Top="244" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.network].Items[net_swt2].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <TextBlock Canvas.Left="769" TextWrapping="Wrap" Text="SWT1&#xA;(.10)" Canvas.Top="206" FontSize="14"/>
        <TextBlock Canvas.Left="1192" TextWrapping="Wrap" Text="БП 2 (.21)" FontSize="14" Canvas.Top="54"/>
        <TextBlock Canvas.Left="1089" TextWrapping="Wrap" Text="Р (.14)" FontSize="14" Canvas.Top="54"/>
        <TextBlock Canvas.Left="1178" TextWrapping="Wrap" Text="Л1, Л2 (.15)" FontSize="14" Canvas.Top="307"/>
        <TextBlock Height="18" Canvas.Left="976" TextWrapping="Wrap" Text="ДП (.17)" FontSize="14" Canvas.Top="54"/>
        <TextBlock Height="20" Canvas.Left="701" TextWrapping="Wrap" Text="CPU-319 (.2)" Canvas.Top="22" FontSize="14"/>
        <TextBlock Canvas.Left="1221" TextWrapping="Wrap" Text="КТУ 2" FontSize="14" Canvas.Top="14"/>
        <TextBlock Canvas.Left="966" TextWrapping="Wrap" Text="ВСЛ1 (.25)" FontSize="14" Canvas.Top="311"/>
        <TextBlock Canvas.Left="1069" TextWrapping="Wrap" Text="ВСЛ2 (.26)" FontSize="14" Canvas.Top="311"/>
        <TextBlock Height="17" Canvas.Left="564" TextWrapping="Wrap" Text="MGate 2 (.46)" Canvas.Top="22" FontSize="14"/>
        <TextBlock Canvas.Left="861" TextWrapping="Wrap" Text="SWT2 (.20)" Canvas.Top="206" FontSize="14"/>
        <Image Height="78" Canvas.Left="793" Canvas.Top="40" Width="99" Source="/NGO.Elements;component/Content/VFD/Network/et200sp.png"/>
        <Image Height="100" Canvas.Left="793" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png" Canvas.Top="34">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[nku_et200sp].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <TextBlock Height="24" Canvas.Left="805" TextWrapping="Wrap" Text="ET200SP (.33)" FontSize="14" Canvas.Top="23"/>
        <Image Height="75" Canvas.Left="596" Canvas.Top="430" Width="35" Source="/NGO.Elements;component/Content/VFD/Network/moxa-awk.png"/>
        <Image Height="100" Canvas.Left="564" Canvas.Top="421" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_wifi1].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <TextBlock Height="17" Canvas.Left="564" TextWrapping="Wrap" Text="WI-FI 2   (.41)" Canvas.Top="400" FontSize="14"/>
        <Image Height="65" Canvas.Left="568" Canvas.Top="249" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/hmi.png"/>
        <Image Height="100" Canvas.Left="557" Canvas.Top="233" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind Path="Tags.Node[view.network].Items[net_pc2].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <TextBlock Height="17" Canvas.Left="577" TextWrapping="Wrap" Text="ПК 2 (.54)" Canvas.Top="227" FontSize="14"/>
        <Image Height="140" Canvas.Left="704" Canvas.Top="434" Width="65" Source="/NGO.Elements;component/Content/VFD/Network/moxa-EDS-508.png"/>
        <Image Height="100" Canvas.Left="688" Canvas.Top="461" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_swt7].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <TextBlock Canvas.Left="697" TextWrapping="Wrap" Text="SWT7   (.110)" Canvas.Top="421" FontSize="14"/>
        <Border Background="{DynamicResource LaitoviiSerii}" CornerRadius="5" Canvas.Left="958" Height="218" BorderThickness="1" BorderBrush="Black" Width="308" Canvas.Top="596" />
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="207" Canvas.Left="860" Canvas.Top="731" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_dc1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="116" Canvas.Left="739" Canvas.Top="706" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[akl_et200sp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="312" Canvas.Left="860" Canvas.Top="758" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_dc2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="62" Canvas.Left="1139" Canvas.Top="728" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_dc2].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="36" Canvas.Left="1047" Canvas.Top="715" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_dc1].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="220" Canvas.Left="628" Canvas.Top="737" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_msab].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="68" Canvas.Left="707" Canvas.Top="673" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[akl_et200sp].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Canvas.Left="586" Canvas.Top="754" Style="{DynamicResource VB_LampStyle}" Background="{DynamicResource MediaBoxEmergencySolidColorBrush}">
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{DynamicResource LedOkBrush}">
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind Path="Tags.Node[view.msab].Items[online].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Background="{StaticResource RedBusBrush}" VerticalAlignment="Top" Width="42" Canvas.Left="609" Canvas.Top="718" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
            <se:VisualBox.VisualStateCollection>
                <se:VisualBoxStateItem Background="{StaticResource GreenBusBrush}" >
                    <se:VisualBoxStateItem.Value>
                        <hmi:Bind  Path="Tags.Node[view.network].Items[net_msab].Value">
                            <hmi:Bind.FallbackValue>
                                <system:Boolean>False</system:Boolean>
                            </hmi:Bind.FallbackValue>
                        </hmi:Bind>
                    </se:VisualBoxStateItem.Value>
                </se:VisualBoxStateItem>
            </se:VisualBox.VisualStateCollection>
        </se:VisualBox>
        <se:VisualBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="110" Canvas.Left="788" Canvas.Top="595" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Background="{StaticResource GreenBusBrush}" CornerRadius="0">
            <se:VisualBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </se:VisualBox.RenderTransform>
        </se:VisualBox>
        <Image Height="128" Canvas.Left="835" Canvas.Top="646" Width="65" Source="/NGO.Elements;component/Content/VFD/Network/moxa-EDS-508.png"/>
        <Image Height="104" Canvas.Left="586" Canvas.Top="604" Width="90" Source="/NGO.Elements;component/Content/VFD/Network/GW-7663.png"/>
        <Image Height="75" Canvas.Left="1026" Canvas.Top="655" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/dc.png"/>
        <Image Height="75" Canvas.Left="1131" Canvas.Top="655" Width="80" Source="/NGO.Elements;component/Content/VFD/Network/dc.png"/>
        <Image Height="100" Canvas.Left="1016" Canvas.Top="648" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_dc1].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="1121" Canvas.Top="648" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_dc2].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="816" Canvas.Top="674" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_swt3].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Height="100" Canvas.Left="579" Canvas.Top="605" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[net_msab].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <Image Canvas.Left="690" Canvas.Top="607" Source="/NGO.Elements;component/Content/VFD/Network/et200sp.png"/>
        <Image Height="100" Canvas.Left="690" Canvas.Top="605" Width="100" Source="/NGO.Elements;component/Content/VFD/Network/red-circle.png">
            <Image.Visibility>
                <hmi:Bind  Path="Tags.Node[view.network].Items[akl_et200sp].Value">
                    <hmi:Bind.Converter>
                        <hmi:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Hidden"/>
                    </hmi:Bind.Converter>
                    <hmi:Bind.FallbackValue>
                        <Visibility>Visible</Visibility>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </Image.Visibility>
        </Image>
        <TextBlock Height="24" Canvas.Left="1041" TextWrapping="Wrap" Text="ПБ 1 (.51)" FontSize="14" Canvas.Top="640"/>
        <TextBlock Canvas.Left="587" TextWrapping="Wrap" Text="GW-7663 (.43)" FontSize="14" Canvas.Top="585"/>
        <TextBlock Height="24" Canvas.Left="1145" TextWrapping="Wrap" Text="ПБ 2 (.52)" FontSize="14" Canvas.Top="640"/>
        <TextBlock Canvas.Left="882" TextWrapping="Wrap" Text="SWT3&#xA;(.50)" FontSize="14" Canvas.Top="608"/>
        <TextBlock Height="39" Canvas.Left="616" TextWrapping="Wrap" FontSize="14" Canvas.Top="745" TextAlignment="Center"><Run Text="СВЯЗЬ С "/><Run Text="СКПБ"/><LineBreak/><Run Text="("/><Run Text="MODBUS TCP)"/></TextBlock>
        <TextBlock Canvas.Left="1240" TextWrapping="Wrap" Text="КБ" FontSize="14" Canvas.Top="604"/>
        <TextBlock Canvas.Left="699" TextWrapping="Wrap" Text="ET200SP (.35)" FontSize="14" Canvas.Top="585"/>

        <!--<Image Height="75" Canvas.Left="999" Canvas.Top="498" Width="180" Source="/NGO.Elements;component/Content/VFD/Network/compact logix.png"/>-->

    </Canvas>
</UserControl>
