VFD/Controls/ConfigureControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="http://schemas.monokot.com/se/" x:Class="Alexp_dev.Controls.ConfigureControl" 
             mc:Ignorable="d" MinWidth="500" FontFamily="Tahoma" FontSize="20" Height="40"
    Name="_this"
    >
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Background="White" CornerRadius="3">
            <TextBlock Margin="2,2,5,2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Right" Text="{Binding start, ElementName=_this, FallbackValue=0}" VerticalAlignment="Center"/>
        </Border>
        <se:KeypadButton Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" value="{Binding ElementName=_this, Path=startCalcValue, Mode=TwoWay}"/>



        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Background="White" CornerRadius="3">
            <TextBlock Margin="2,2,5,2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Right" Text="{Binding end, ElementName=_this, FallbackValue=0}" VerticalAlignment="Center"/>
        </Border>
        <se:KeypadButton Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" value="{Binding ElementName=_this, Path=endCalcValue}"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Background="White" CornerRadius="3">
            <TextBlock Margin="2,2,5,2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Right" Text="{Binding delta, ElementName=_this, FallbackValue=0}" VerticalAlignment="Center"/>
        </Border>
        <se:KeypadButton Grid.Column="5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" value="{Binding ElementName=_this, Path=deltaCalcValue}"/>
        <TextBlock Margin="5,0,0,5" TextWrapping="Wrap" Text="{Binding currentValue, ElementName=_this, FallbackValue=0}" VerticalAlignment="Center" Grid.Column="6" Height="24" TextAlignment="Right" />

    </Grid>
</UserControl>
