NGO.Elements/Gauges/Presets/izm_zaderzhka_otkluchenia_privoda_p1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:se="http://schemas.monokot.com/se/"
             xmlns:hmi="http://schemas.monokot.com/hmi/" 
             
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Class="NGO.Elements.Gauges.Presets.izm_zaderzhka_otkluchenia_privoda_p1" 
             
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="330">
    <Grid Height="85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <se:ValueDisplay x:Name="valueDisplay" 
                         HorizontalAlignment="Stretch" 
                         CornerRadius="5" 
                         BorderBrush="Black" 
                         BorderThickness="2" Header="ВРЕМЯ ОТКЛЮЧЕНИЯ&#xA;ПРИВОДА НАСОСА 1" 
                         Label="сек." 
                         HeaderLength="35" 
                         ValueFontSize="38" 
                         LabelFontSize="16" 
                         Value="{hmi:Bind FallbackValue=###, Path=Tags.Node[view.main_drives.pump1.presets].Items[zaderzhka_otkluchenia_privoda].Value}" 
                         Height="Auto"/>
        
        <se:KeypadButton Width="Auto" 
                         Height="Auto" 
                         Message="{hmi:Bind FallbackValue=Введите значение в диапазоне 3…300 сек., Path=Expressions.Node[ustavki.pump1].Items[3].Value}" 
                         Title="{Binding Header, ElementName=valueDisplay}" 
                         Background="#FFDDDDDD" 
                         BorderBrush="{x:Null}" 
                         Grid.Column="2" IsInteger="True" IsPositive="True">
            <se:KeypadButton.Value>
                <hmi:Bind Path="Tags.Node[write.pump1.presets].Items[zaderzhka_otkluchenia_privoda].Value">
                    <hmi:Bind.FallbackValue>
                        <System:Double>0</System:Double>
                    </hmi:Bind.FallbackValue>
                </hmi:Bind>
            </se:KeypadButton.Value>
        </se:KeypadButton>
    </Grid>
</UserControl>