VFD/Utils/Dictionary1.xaml

<Viewbox
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    >
    <Canvas Width="54" Height="54">
        <Ellipse Height="49" Canvas.Left="2" Stroke="Black" StrokeThickness="2" Canvas.Top="2" Width="49"/>
        <Path Stroke="Black" x:Name="switch_open" StrokeThickness="4" Height="25.736" Stretch="Fill" Canvas.Top="15" Canvas.Left="23.625" RenderTransformOrigin="0.494,0.939">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform X="0.339" Y="-0.101"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry  StartPoint="24.5,36" EndPoint="24.5,4" />
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Stroke="Black" x:Name="switch_close" StrokeThickness="4" Height="27.153" Stretch="Fill" Canvas.Top="13.868" Canvas.Left="23.625" RenderTransformOrigin="0.494,0.939">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.339" Y="-0.101"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry  StartPoint="24.5,36" EndPoint="24.5,4" />
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Height="18.472" Stretch="Fill" Canvas.Left="25" RenderTransformOrigin="0.494,0.939" Canvas.Top="-1.375">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.022"/>
                    <TranslateTransform X="0.339" Y="-0.101"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry  StartPoint="24.5,36" EndPoint="24.5,4" />
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Height="17.494" Stretch="Fill" Canvas.Left="25" RenderTransformOrigin="0.494,0.939" Canvas.Top="38">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.339" Y="-0.101"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry  StartPoint="24.5,36" EndPoint="24.5,4" />
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Canvas>
</Viewbox>